Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067 (13.0643s)
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434 (12.0404s)
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614 (12.1151s)
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184 (12.0888s)
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708 (12.0222s)
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233 (12.1024s)
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424 (12.0270s)
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408 (12.0278s)
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546 (12.0703s)
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924 (12.2007s)
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246 (12.2830s)
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782 (12.3209s)
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742 (12.2993s)
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746 (12.2164s)
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822 (12.2247s)
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314 (12.1661s)
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124 (12.2159s)
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258 (12.2176s)
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784 (12.1962s)
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562 (12.1783s)
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714 (12.1778s)
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104 (12.1255s)
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208 (12.2079s)
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678 (12.1182s)
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894 (12.1210s)
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938 (12.0962s)
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774 (12.1457s)
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568 (12.1486s)
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514 (12.2088s)
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618 (12.1874s)
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714 (12.1220s)
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764 (12.1855s)
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522 (12.1286s)
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742 (12.0952s)
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068 (12.1817s)
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704 (12.1822s)
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344 (12.1096s)
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345 (12.1918s)
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734 (12.1406s)
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442 (12.1118s)
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984 (12.1266s)
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514 (12.1663s)
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379 (12.1685s)
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262 (12.1376s)
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528 (12.1891s)
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124 (12.2105s)
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714 (12.1998s)
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336 (12.2642s)
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436 (12.2166s)
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422 (12.1173s)
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416 (12.1851s)
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406 (12.0709s)
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428 (12.1113s)
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424 (12.0879s)
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428 (12.1034s)
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44 (12.1319s)
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398 (12.1876s)
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386 (12.1053s)
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414 (12.1174s)
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426 (12.1593s)
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44 (12.1090s)
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386 (12.0963s)
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402 (12.1358s)
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414 (12.1133s)
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441 (12.1737s)
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441 (12.1264s)
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442 (12.1306s)
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394 (12.2048s)
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428 (12.1107s)
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442 (12.1349s)
Mean-of-exemplars classifier's accuracy: 0.444
Exemplars selection execution time: 0.8414s
Task execution time: 981.1414s

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.59664 | validation loss - 3.95423 | accuracy - 0.1927 (15.1624s)
Epoch 2: training loss - 4.18758 | validation loss - 3.83532 | accuracy - 0.2248 (14.8870s)
Epoch 3: training loss - 3.80073 | validation loss - 3.88304 | accuracy - 0.2369 (14.8611s)
Epoch 4: training loss - 3.49172 | validation loss - 3.9537 | accuracy - 0.2311 (14.8331s)
Epoch 5: training loss - 3.23624 | validation loss - 4.23547 | accuracy - 0.2098 (14.8341s)
Epoch 6: training loss - 3.05711 | validation loss - 4.05678 | accuracy - 0.2211 (14.8064s)
Epoch 7: training loss - 2.88533 | validation loss - 4.11175 | accuracy - 0.2341 (14.8168s)
Epoch 8: training loss - 2.72559 | validation loss - 4.42258 | accuracy - 0.2169 (15.0918s)
Epoch 9: training loss - 2.61781 | validation loss - 4.66162 | accuracy - 0.2042 (14.8230s)
Epoch 10: training loss - 2.5051 | validation loss - 4.87259 | accuracy - 0.1887 (14.8672s)
Epoch 11: training loss - 2.44824 | validation loss - 4.85551 | accuracy - 0.199 (14.9661s)
Epoch 12: training loss - 2.29343 | validation loss - 4.53615 | accuracy - 0.2016 (14.9385s)
Epoch 13: training loss - 2.2031 | validation loss - 4.9219 | accuracy - 0.1936 (14.8679s)
Epoch 14: training loss - 2.13241 | validation loss - 4.80575 | accuracy - 0.2044 (14.8739s)
Epoch 15: training loss - 2.03655 | validation loss - 4.34063 | accuracy - 0.2139 (14.9822s)
Epoch 16: training loss - 1.96491 | validation loss - 4.80295 | accuracy - 0.2043 (14.9038s)
Epoch 17: training loss - 1.8591 | validation loss - 5.14004 | accuracy - 0.2094 (14.8576s)
Epoch 18: training loss - 1.80106 | validation loss - 5.47697 | accuracy - 0.1982 (14.8776s)
Epoch 19: training loss - 1.83912 | validation loss - 5.04908 | accuracy - 0.2033 (14.8531s)
Epoch 20: training loss - 1.68301 | validation loss - 4.60708 | accuracy - 0.2107 (14.9350s)
Epoch 21: training loss - 1.65377 | validation loss - 5.50402 | accuracy - 0.1805 (14.8701s)
Epoch 22: training loss - 1.57494 | validation loss - 5.04598 | accuracy - 0.2046 (14.9358s)
Epoch 23: training loss - 1.50059 | validation loss - 5.38824 | accuracy - 0.1932 (14.8960s)
Epoch 24: training loss - 1.51505 | validation loss - 5.31343 | accuracy - 0.202 (14.9098s)
Epoch 25: training loss - 1.47618 | validation loss - 4.96802 | accuracy - 0.2174 (15.0357s)
Epoch 26: training loss - 1.40872 | validation loss - 5.27342 | accuracy - 0.204 (15.2688s)
Epoch 27: training loss - 1.34557 | validation loss - 5.5591 | accuracy - 0.194 (15.1814s)
Epoch 28: training loss - 1.31416 | validation loss - 5.16504 | accuracy - 0.2016 (14.9134s)
Epoch 29: training loss - 1.29836 | validation loss - 4.90222 | accuracy - 0.2015 (14.9418s)
Epoch 30: training loss - 1.30142 | validation loss - 4.81761 | accuracy - 0.2209 (14.8828s)
Epoch 31: training loss - 1.13409 | validation loss - 4.97579 | accuracy - 0.212 (14.9598s)
Epoch 32: training loss - 1.19618 | validation loss - 5.37481 | accuracy - 0.2011 (14.9130s)
Epoch 33: training loss - 1.19009 | validation loss - 5.99761 | accuracy - 0.1817 (15.0130s)
Epoch 34: training loss - 1.31253 | validation loss - 5.63979 | accuracy - 0.1842 (14.9232s)
Epoch 35: training loss - 1.2974 | validation loss - 5.0724 | accuracy - 0.2079 (14.9848s)
Epoch 36: training loss - 1.05515 | validation loss - 5.44325 | accuracy - 0.2011 (15.0172s)
Epoch 37: training loss - 0.98715 | validation loss - 5.03095 | accuracy - 0.2232 (15.0249s)
Epoch 38: training loss - 0.98473 | validation loss - 5.32306 | accuracy - 0.2135 (14.9249s)
Epoch 39: training loss - 0.94794 | validation loss - 5.57843 | accuracy - 0.2049 (14.9812s)
Epoch 40: training loss - 1.22264 | validation loss - 5.70426 | accuracy - 0.207 (14.9869s)
Epoch 41: training loss - 1.35219 | validation loss - 5.36321 | accuracy - 0.1916 (15.0191s)
Epoch 42: training loss - 1.09618 | validation loss - 4.81623 | accuracy - 0.2197 (14.9168s)
Epoch 43: training loss - 0.97671 | validation loss - 5.33916 | accuracy - 0.2054 (14.8850s)
Epoch 44: training loss - 0.86488 | validation loss - 5.47385 | accuracy - 0.2109 (15.1126s)
Epoch 45: training loss - 0.93054 | validation loss - 5.43364 | accuracy - 0.2099 (14.9272s)
Epoch 46: training loss - 1.06457 | validation loss - 5.84773 | accuracy - 0.1789 (14.9036s)
Epoch 47: training loss - 1.23825 | validation loss - 5.12692 | accuracy - 0.2129 (14.9082s)
Epoch 48: training loss - 1.14673 | validation loss - 5.55902 | accuracy - 0.1984 (14.8801s)
Epoch 49: training loss - 0.95687 | validation loss - 5.37715 | accuracy - 0.195 (14.8532s)
Epoch 50: training loss - 0.6466 | validation loss - 4.52064 | accuracy - 0.25 (14.8532s)
Epoch 51: training loss - 0.52613 | validation loss - 4.5446 | accuracy - 0.2519 (14.8009s)
Epoch 52: training loss - 0.49495 | validation loss - 4.55832 | accuracy - 0.2495 (14.8614s)
Epoch 53: training loss - 0.47766 | validation loss - 4.54164 | accuracy - 0.2508 (14.9237s)
Epoch 54: training loss - 0.46741 | validation loss - 4.54764 | accuracy - 0.2489 (14.8510s)
Epoch 55: training loss - 0.45669 | validation loss - 4.56841 | accuracy - 0.249 (14.8397s)
Epoch 56: training loss - 0.44786 | validation loss - 4.61314 | accuracy - 0.2489 (14.9029s)
Epoch 57: training loss - 0.44307 | validation loss - 4.59309 | accuracy - 0.2507 (14.8510s)
Epoch 58: training loss - 0.43654 | validation loss - 4.61297 | accuracy - 0.2489 (14.8375s)
Epoch 59: training loss - 0.43082 | validation loss - 4.60995 | accuracy - 0.2498 (14.8986s)
Epoch 60: training loss - 0.42778 | validation loss - 4.63415 | accuracy - 0.2507 (14.9141s)
Epoch 61: training loss - 0.42456 | validation loss - 4.65025 | accuracy - 0.2513 (14.8798s)
Epoch 62: training loss - 0.41977 | validation loss - 4.62734 | accuracy - 0.2514 (14.8969s)
Epoch 63: training loss - 0.41926 | validation loss - 4.67194 | accuracy - 0.2476 (14.8619s)
Epoch 64: training loss - 0.41468 | validation loss - 4.67371 | accuracy - 0.2493 (14.9623s)
Epoch 65: training loss - 0.41556 | validation loss - 4.65788 | accuracy - 0.2512 (15.7674s)
Epoch 66: training loss - 0.41307 | validation loss - 4.66967 | accuracy - 0.2495 (14.8475s)
Epoch 67: training loss - 0.41318 | validation loss - 4.67018 | accuracy - 0.2499 (14.8479s)
Epoch 68: training loss - 0.4129 | validation loss - 4.65997 | accuracy - 0.2503 (14.9302s)
Epoch 69: training loss - 0.41163 | validation loss - 4.66509 | accuracy - 0.2499 (14.9012s)
Epoch 70: training loss - 0.41084 | validation loss - 4.66043 | accuracy - 0.2498 (14.9094s)
Mean-of-exemplars classifier's accuracy: 0.2625
Exemplars selection execution time: 0.7852s
Task execution time: 1300.6202s

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.38387 | validation loss - 7.53289 | accuracy - 0.1428 (15.7500s)
Epoch 2: training loss - 4.05616 | validation loss - 7.22101 | accuracy - 0.168 (15.3232s)
Epoch 3: training loss - 3.63077 | validation loss - 7.56365 | accuracy - 0.15773 (15.3062s)
Epoch 4: training loss - 3.28752 | validation loss - 7.69993 | accuracy - 0.147 (15.1725s)
Epoch 5: training loss - 3.02479 | validation loss - 8.348 | accuracy - 0.13627 (15.2078s)
Epoch 6: training loss - 2.86026 | validation loss - 8.00073 | accuracy - 0.1358 (15.2161s)
Epoch 7: training loss - 2.65088 | validation loss - 7.50325 | accuracy - 0.14207 (15.2117s)
Epoch 8: training loss - 2.5481 | validation loss - 9.02295 | accuracy - 0.12573 (15.1810s)
Epoch 9: training loss - 2.41779 | validation loss - 9.00685 | accuracy - 0.12407 (15.2156s)
Epoch 10: training loss - 2.35687 | validation loss - 7.72075 | accuracy - 0.136 (15.2340s)
Epoch 11: training loss - 2.1746 | validation loss - 8.81841 | accuracy - 0.1228 (15.2684s)
Epoch 12: training loss - 2.06163 | validation loss - 8.36902 | accuracy - 0.13707 (15.2111s)
Epoch 13: training loss - 2.05442 | validation loss - 8.04211 | accuracy - 0.14967 (15.2480s)
Epoch 14: training loss - 1.89359 | validation loss - 8.48324 | accuracy - 0.1276 (15.2234s)
Epoch 15: training loss - 1.7629 | validation loss - 8.69138 | accuracy - 0.13787 (15.2355s)
Epoch 16: training loss - 1.77588 | validation loss - 8.48889 | accuracy - 0.13407 (15.2251s)
Epoch 17: training loss - 1.73927 | validation loss - 8.53472 | accuracy - 0.1432 (15.2829s)
Epoch 18: training loss - 1.70407 | validation loss - 8.7542 | accuracy - 0.13467 (15.2125s)
Epoch 19: training loss - 1.59899 | validation loss - 9.42413 | accuracy - 0.12427 (15.2517s)
Epoch 20: training loss - 1.56561 | validation loss - 8.94127 | accuracy - 0.134 (15.2705s)
Epoch 21: training loss - 1.54508 | validation loss - 9.19741 | accuracy - 0.13453 (15.2451s)
Epoch 22: training loss - 1.5071 | validation loss - 8.28194 | accuracy - 0.1456 (15.2392s)
Epoch 23: training loss - 1.44248 | validation loss - 8.9615 | accuracy - 0.127 (15.2701s)
Epoch 24: training loss - 1.35287 | validation loss - 8.86363 | accuracy - 0.13833 (15.2821s)
Epoch 25: training loss - 1.34149 | validation loss - 8.94735 | accuracy - 0.1306 (15.2575s)
Epoch 26: training loss - 1.49066 | validation loss - 8.51636 | accuracy - 0.14487 (15.2659s)
Epoch 27: training loss - 1.39258 | validation loss - 10.2161 | accuracy - 0.11753 (15.2287s)
Epoch 28: training loss - 1.40349 | validation loss - 8.98833 | accuracy - 0.13373 (15.2807s)
Epoch 29: training loss - 1.21841 | validation loss - 8.5694 | accuracy - 0.1448 (15.2819s)
Epoch 30: training loss - 1.20692 | validation loss - 9.32245 | accuracy - 0.13553 (15.2473s)
Epoch 31: training loss - 1.30266 | validation loss - 9.12681 | accuracy - 0.14067 (15.2433s)
Epoch 32: training loss - 1.27822 | validation loss - 8.79428 | accuracy - 0.1482 (15.3114s)
Epoch 33: training loss - 1.28909 | validation loss - 8.97357 | accuracy - 0.14207 (15.2563s)
Epoch 34: training loss - 1.2815 | validation loss - 9.82962 | accuracy - 0.13073 (15.2545s)
Epoch 35: training loss - 1.27097 | validation loss - 9.10583 | accuracy - 0.13687 (15.3308s)
Epoch 36: training loss - 1.21573 | validation loss - 9.71582 | accuracy - 0.1276 (15.2869s)
Epoch 37: training loss - 1.16096 | validation loss - 9.31235 | accuracy - 0.13653 (15.3117s)
Epoch 38: training loss - 1.30777 | validation loss - 9.05233 | accuracy - 0.1426 (15.3057s)
Epoch 39: training loss - 1.27532 | validation loss - 10.18951 | accuracy - 0.12293 (15.3194s)
Epoch 40: training loss - 1.18714 | validation loss - 9.21391 | accuracy - 0.12893 (15.2952s)
Epoch 41: training loss - 1.10883 | validation loss - 8.94747 | accuracy - 0.14 (15.3256s)
Epoch 42: training loss - 1.00708 | validation loss - 8.56671 | accuracy - 0.14647 (15.3411s)
Epoch 43: training loss - 0.90293 | validation loss - 9.35586 | accuracy - 0.1394 (15.2410s)
Epoch 44: training loss - 0.9368 | validation loss - 8.89331 | accuracy - 0.14467 (15.1647s)
Epoch 45: training loss - 0.94973 | validation loss - 9.48927 | accuracy - 0.14327 (15.1992s)
Epoch 46: training loss - 1.4201 | validation loss - 9.92535 | accuracy - 0.12673 (15.2393s)
Epoch 47: training loss - 1.85859 | validation loss - 9.78529 | accuracy - 0.11907 (15.1966s)
Epoch 48: training loss - 1.28569 | validation loss - 8.82271 | accuracy - 0.1454 (15.2646s)
Epoch 49: training loss - 1.06692 | validation loss - 8.61663 | accuracy - 0.1408 (15.2304s)
Epoch 50: training loss - 0.79438 | validation loss - 7.89775 | accuracy - 0.1658 (15.1816s)
Epoch 51: training loss - 0.70127 | validation loss - 7.93777 | accuracy - 0.1682 (15.2140s)
Epoch 52: training loss - 0.68018 | validation loss - 7.97357 | accuracy - 0.1666 (15.1929s)
Epoch 53: training loss - 0.66519 | validation loss - 7.98735 | accuracy - 0.16847 (15.2346s)
Epoch 54: training loss - 0.65624 | validation loss - 7.99936 | accuracy - 0.16693 (15.2137s)
Epoch 55: training loss - 0.6483 | validation loss - 8.02461 | accuracy - 0.16773 (15.1875s)
Epoch 56: training loss - 0.64051 | validation loss - 8.04979 | accuracy - 0.16707 (15.2161s)
Epoch 57: training loss - 0.63531 | validation loss - 8.0665 | accuracy - 0.16673 (15.2632s)
Epoch 58: training loss - 0.63058 | validation loss - 8.09289 | accuracy - 0.16707 (15.2118s)
Epoch 59: training loss - 0.62632 | validation loss - 8.08604 | accuracy - 0.1652 (15.1745s)
Epoch 60: training loss - 0.62213 | validation loss - 8.12615 | accuracy - 0.16627 (15.2149s)
Epoch 61: training loss - 0.61919 | validation loss - 8.13788 | accuracy - 0.16573 (15.2016s)
Epoch 62: training loss - 0.6159 | validation loss - 8.14649 | accuracy - 0.16527 (15.1705s)
Epoch 63: training loss - 0.61345 | validation loss - 8.11026 | accuracy - 0.16633 (15.1981s)
Epoch 64: training loss - 0.60767 | validation loss - 8.11829 | accuracy - 0.16553 (15.2825s)
Epoch 65: training loss - 0.60807 | validation loss - 8.14397 | accuracy - 0.167 (15.2184s)
Epoch 66: training loss - 0.60801 | validation loss - 8.15044 | accuracy - 0.1648 (15.3063s)
Epoch 67: training loss - 0.60617 | validation loss - 8.16683 | accuracy - 0.1654 (15.2863s)
Epoch 68: training loss - 0.60636 | validation loss - 8.14392 | accuracy - 0.16467 (15.2677s)
Epoch 69: training loss - 0.60538 | validation loss - 8.15227 | accuracy - 0.1644 (15.2237s)
Epoch 70: training loss - 0.60636 | validation loss - 8.17388 | accuracy - 0.1658 (15.3280s)
Mean-of-exemplars classifier's accuracy: 0.1884
Exemplars selection execution time: 0.7832s
Task execution time: 1448.5982s

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.10358 | validation loss - 10.15787 | accuracy - 0.132 (16.0679s)
Epoch 2: training loss - 3.79252 | validation loss - 10.40842 | accuracy - 0.1349 (15.6042s)
Epoch 3: training loss - 3.36678 | validation loss - 10.24413 | accuracy - 0.14015 (15.6124s)
Epoch 4: training loss - 3.06239 | validation loss - 10.71986 | accuracy - 0.12615 (15.6078s)
Epoch 5: training loss - 2.83472 | validation loss - 12.05987 | accuracy - 0.1062 (15.6507s)
Epoch 6: training loss - 2.69227 | validation loss - 11.12313 | accuracy - 0.1275 (15.6638s)
Epoch 7: training loss - 2.57401 | validation loss - 11.74514 | accuracy - 0.11455 (15.6272s)
Epoch 8: training loss - 2.39829 | validation loss - 13.79027 | accuracy - 0.0997 (15.5584s)
Epoch 9: training loss - 2.2704 | validation loss - 11.47742 | accuracy - 0.12765 (15.6829s)
Epoch 10: training loss - 2.1684 | validation loss - 12.3027 | accuracy - 0.11905 (15.7460s)
Epoch 11: training loss - 2.09653 | validation loss - 12.78869 | accuracy - 0.102 (15.6547s)
Epoch 12: training loss - 1.98967 | validation loss - 11.14937 | accuracy - 0.12595 (15.6688s)
Epoch 13: training loss - 1.78245 | validation loss - 11.31118 | accuracy - 0.1264 (15.7515s)
Epoch 14: training loss - 1.78889 | validation loss - 11.83549 | accuracy - 0.11015 (15.6494s)
Epoch 15: training loss - 1.80861 | validation loss - 12.41503 | accuracy - 0.11125 (15.6558s)
Epoch 16: training loss - 1.81592 | validation loss - 11.91487 | accuracy - 0.1082 (15.6562s)
Epoch 17: training loss - 1.66067 | validation loss - 12.17309 | accuracy - 0.10745 (15.7749s)
Epoch 18: training loss - 1.55836 | validation loss - 13.23921 | accuracy - 0.1111 (15.7211s)
Epoch 19: training loss - 1.56247 | validation loss - 13.5169 | accuracy - 0.1161 (15.7137s)
Epoch 20: training loss - 1.59251 | validation loss - 13.2616 | accuracy - 0.1099 (15.8244s)
Epoch 21: training loss - 1.54513 | validation loss - 12.98593 | accuracy - 0.1187 (15.6863s)
Epoch 22: training loss - 1.4201 | validation loss - 11.58573 | accuracy - 0.1258 (15.7865s)
Epoch 23: training loss - 1.31249 | validation loss - 11.75061 | accuracy - 0.1201 (15.7596s)
Epoch 24: training loss - 1.36442 | validation loss - 12.09515 | accuracy - 0.12315 (15.7128s)
Epoch 25: training loss - 1.48958 | validation loss - 12.61427 | accuracy - 0.1162 (15.6754s)
Epoch 26: training loss - 1.45097 | validation loss - 13.56362 | accuracy - 0.1049 (15.6581s)
Epoch 27: training loss - 1.39726 | validation loss - 13.93601 | accuracy - 0.1079 (15.6705s)
Epoch 28: training loss - 1.47494 | validation loss - 12.87337 | accuracy - 0.11475 (15.8083s)
Epoch 29: training loss - 1.45698 | validation loss - 12.25803 | accuracy - 0.1151 (15.6606s)
Epoch 30: training loss - 1.2451 | validation loss - 12.33884 | accuracy - 0.11835 (15.9104s)
Epoch 31: training loss - 1.12841 | validation loss - 12.46508 | accuracy - 0.115 (15.7344s)
Epoch 32: training loss - 1.08299 | validation loss - 12.0711 | accuracy - 0.1327 (15.7227s)
Epoch 33: training loss - 1.04575 | validation loss - 12.21742 | accuracy - 0.1326 (15.7374s)
Epoch 34: training loss - 1.08112 | validation loss - 13.66213 | accuracy - 0.1182 (15.7749s)
Epoch 35: training loss - 1.41386 | validation loss - 15.44914 | accuracy - 0.0915 (15.7280s)
Epoch 36: training loss - 1.7712 | validation loss - 13.93728 | accuracy - 0.1021 (15.6499s)
Epoch 37: training loss - 1.57911 | validation loss - 12.19422 | accuracy - 0.1286 (15.7961s)
Epoch 38: training loss - 1.37938 | validation loss - 12.62244 | accuracy - 0.12295 (15.6763s)
Epoch 39: training loss - 1.13779 | validation loss - 11.11152 | accuracy - 0.12785 (15.7225s)
Epoch 40: training loss - 1.09312 | validation loss - 12.73343 | accuracy - 0.12375 (15.6882s)
Epoch 41: training loss - 1.05224 | validation loss - 12.87113 | accuracy - 0.1207 (15.6715s)
Epoch 42: training loss - 1.05447 | validation loss - 12.82614 | accuracy - 0.1249 (15.6706s)
Epoch 43: training loss - 1.08843 | validation loss - 12.93584 | accuracy - 0.11725 (15.6457s)
Epoch 44: training loss - 1.17499 | validation loss - 13.46675 | accuracy - 0.1221 (15.6306s)
Epoch 45: training loss - 1.64216 | validation loss - 14.10553 | accuracy - 0.0987 (15.6998s)
Epoch 46: training loss - 1.68574 | validation loss - 13.42569 | accuracy - 0.11275 (15.7312s)
Epoch 47: training loss - 1.45819 | validation loss - 12.16186 | accuracy - 0.1198 (15.6749s)
Epoch 48: training loss - 1.27193 | validation loss - 12.13721 | accuracy - 0.13145 (15.7456s)
Epoch 49: training loss - 1.13038 | validation loss - 13.10179 | accuracy - 0.1181 (15.7656s)
Epoch 50: training loss - 0.8898 | validation loss - 11.14518 | accuracy - 0.1438 (15.5821s)
Epoch 51: training loss - 0.81267 | validation loss - 11.15614 | accuracy - 0.1457 (15.6483s)
Epoch 52: training loss - 0.79382 | validation loss - 11.19184 | accuracy - 0.14535 (15.6807s)
Epoch 53: training loss - 0.7837 | validation loss - 11.21252 | accuracy - 0.14555 (15.6256s)
Epoch 54: training loss - 0.77514 | validation loss - 11.23387 | accuracy - 0.14575 (15.6871s)
Epoch 55: training loss - 0.76783 | validation loss - 11.31621 | accuracy - 0.14525 (15.6714s)
Epoch 56: training loss - 0.76382 | validation loss - 11.31359 | accuracy - 0.1447 (15.7173s)
Epoch 57: training loss - 0.76122 | validation loss - 11.31081 | accuracy - 0.14495 (15.6994s)
Epoch 58: training loss - 0.75554 | validation loss - 11.34403 | accuracy - 0.14575 (15.6605s)
Epoch 59: training loss - 0.75263 | validation loss - 11.32858 | accuracy - 0.14555 (15.8732s)
Epoch 60: training loss - 0.74883 | validation loss - 11.32984 | accuracy - 0.14555 (15.9292s)
Epoch 61: training loss - 0.74649 | validation loss - 11.34358 | accuracy - 0.14495 (15.7922s)
Epoch 62: training loss - 0.7436 | validation loss - 11.3451 | accuracy - 0.14395 (15.7166s)
Epoch 63: training loss - 0.74109 | validation loss - 11.38249 | accuracy - 0.1445 (15.6029s)
Epoch 64: training loss - 0.73723 | validation loss - 11.37733 | accuracy - 0.1441 (15.6355s)
Epoch 65: training loss - 0.73733 | validation loss - 11.35828 | accuracy - 0.14395 (15.7300s)
Epoch 66: training loss - 0.73641 | validation loss - 11.41409 | accuracy - 0.1439 (15.5938s)
Epoch 67: training loss - 0.73625 | validation loss - 11.34881 | accuracy - 0.1448 (15.6719s)
Epoch 68: training loss - 0.73649 | validation loss - 11.38211 | accuracy - 0.143 (15.6930s)
Epoch 69: training loss - 0.7357 | validation loss - 11.3804 | accuracy - 0.1439 (15.7129s)
Epoch 70: training loss - 0.73542 | validation loss - 11.3743 | accuracy - 0.1442 (15.6910s)
Mean-of-exemplars classifier's accuracy: 0.1701
Exemplars selection execution time: 0.7820s
Task execution time: 1606.5477s

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.46943 | validation loss - 13.76977 | accuracy - 0.09664 (16.3011s)
Epoch 2: training loss - 4.1576 | validation loss - 13.68576 | accuracy - 0.10472 (15.9833s)
Epoch 3: training loss - 3.6581 | validation loss - 13.19785 | accuracy - 0.11728 (16.0094s)
Epoch 4: training loss - 3.36125 | validation loss - 14.06181 | accuracy - 0.10544 (16.0066s)
Epoch 5: training loss - 3.16031 | validation loss - 13.45234 | accuracy - 0.1166 (16.0255s)
Epoch 6: training loss - 2.95436 | validation loss - 14.78924 | accuracy - 0.09264 (16.0454s)
Epoch 7: training loss - 2.81011 | validation loss - 14.15306 | accuracy - 0.0914 (16.0055s)
Epoch 8: training loss - 2.67583 | validation loss - 13.49594 | accuracy - 0.0982 (15.9964s)
Epoch 9: training loss - 2.52276 | validation loss - 15.2096 | accuracy - 0.0952 (16.0202s)
Epoch 10: training loss - 2.44294 | validation loss - 14.57399 | accuracy - 0.08948 (16.0378s)
Epoch 11: training loss - 2.27184 | validation loss - 14.26748 | accuracy - 0.10312 (16.0776s)
Epoch 12: training loss - 2.13911 | validation loss - 15.91744 | accuracy - 0.08628 (15.9946s)
Epoch 13: training loss - 2.11764 | validation loss - 16.38654 | accuracy - 0.08616 (16.0839s)
Epoch 14: training loss - 2.10449 | validation loss - 16.90933 | accuracy - 0.08572 (16.0456s)
Epoch 15: training loss - 1.9492 | validation loss - 14.24462 | accuracy - 0.1042 (16.0762s)
Epoch 16: training loss - 1.89404 | validation loss - 16.69986 | accuracy - 0.09436 (16.0393s)
Epoch 17: training loss - 1.78739 | validation loss - 16.78172 | accuracy - 0.0884 (16.1041s)
Epoch 18: training loss - 1.75062 | validation loss - 14.75341 | accuracy - 0.0988 (17.2956s)
Epoch 19: training loss - 1.67025 | validation loss - 15.24936 | accuracy - 0.09792 (16.0298s)
Epoch 20: training loss - 1.68275 | validation loss - 16.078 | accuracy - 0.09216 (16.0808s)
Epoch 21: training loss - 1.73334 | validation loss - 15.48604 | accuracy - 0.09744 (16.1009s)
Epoch 22: training loss - 1.79688 | validation loss - 16.19764 | accuracy - 0.09644 (16.1571s)
Epoch 23: training loss - 1.66633 | validation loss - 15.57852 | accuracy - 0.09928 (16.1037s)
Epoch 24: training loss - 1.54316 | validation loss - 15.44451 | accuracy - 0.09852 (16.0832s)
Epoch 25: training loss - 1.50187 | validation loss - 17.5171 | accuracy - 0.085 (16.0510s)
Epoch 26: training loss - 1.50216 | validation loss - 15.30256 | accuracy - 0.10228 (16.0434s)
Epoch 27: training loss - 1.44322 | validation loss - 15.49193 | accuracy - 0.1084 (15.9461s)
Epoch 28: training loss - 1.42523 | validation loss - 16.23948 | accuracy - 0.09992 (15.9779s)
Epoch 29: training loss - 1.50576 | validation loss - 16.98144 | accuracy - 0.09496 (16.0515s)
Epoch 30: training loss - 1.71668 | validation loss - 17.80244 | accuracy - 0.09352 (15.9691s)
Epoch 31: training loss - 1.71514 | validation loss - 17.93159 | accuracy - 0.0838 (16.0042s)
Epoch 32: training loss - 1.62366 | validation loss - 14.64959 | accuracy - 0.10592 (15.9830s)
Epoch 33: training loss - 1.46361 | validation loss - 16.61164 | accuracy - 0.09392 (15.9704s)
Epoch 34: training loss - 1.36268 | validation loss - 16.73678 | accuracy - 0.09456 (16.0208s)
Epoch 35: training loss - 1.23098 | validation loss - 16.21241 | accuracy - 0.10092 (16.0323s)
Epoch 36: training loss - 1.17876 | validation loss - 15.27306 | accuracy - 0.1072 (16.0028s)
Epoch 37: training loss - 1.09998 | validation loss - 15.61775 | accuracy - 0.10256 (16.0554s)
Epoch 38: training loss - 1.04364 | validation loss - 15.42998 | accuracy - 0.10944 (15.9671s)
Epoch 39: training loss - 0.99085 | validation loss - 15.04532 | accuracy - 0.1144 (15.9659s)
Epoch 40: training loss - 0.94066 | validation loss - 14.80246 | accuracy - 0.11452 (16.0479s)
Epoch 41: training loss - 0.91359 | validation loss - 14.51316 | accuracy - 0.1196 (16.0259s)
Epoch 42: training loss - 0.90083 | validation loss - 14.64528 | accuracy - 0.11704 (16.0376s)
Epoch 43: training loss - 0.89242 | validation loss - 14.52746 | accuracy - 0.11744 (16.0696s)
Epoch 44: training loss - 0.88702 | validation loss - 14.47509 | accuracy - 0.11456 (16.0419s)
Epoch 45: training loss - 0.88396 | validation loss - 14.40887 | accuracy - 0.1184 (16.0220s)
Epoch 46: training loss - 0.88293 | validation loss - 14.66927 | accuracy - 0.11288 (16.0408s)
Epoch 47: training loss - 0.88099 | validation loss - 14.41077 | accuracy - 0.11344 (16.1059s)
Epoch 48: training loss - 0.87935 | validation loss - 14.44202 | accuracy - 0.11308 (16.0261s)
Epoch 49: training loss - 0.87932 | validation loss - 14.54791 | accuracy - 0.1132 (16.0486s)
Epoch 50: training loss - 0.87201 | validation loss - 14.52038 | accuracy - 0.11268 (16.0226s)
Epoch 51: training loss - 0.86902 | validation loss - 14.52107 | accuracy - 0.11276 (15.9945s)
Epoch 52: training loss - 0.8676 | validation loss - 14.53527 | accuracy - 0.11312 (16.0757s)
Epoch 53: training loss - 0.8663 | validation loss - 14.5329 | accuracy - 0.11308 (16.0144s)
Epoch 54: training loss - 0.86613 | validation loss - 14.55743 | accuracy - 0.11184 (16.0285s)
Epoch 55: training loss - 0.86554 | validation loss - 14.53933 | accuracy - 0.11184 (16.0012s)
Epoch 56: training loss - 0.86525 | validation loss - 14.49847 | accuracy - 0.11184 (16.0159s)
Epoch 57: training loss - 0.86498 | validation loss - 14.53497 | accuracy - 0.11188 (16.0181s)
Epoch 58: training loss - 0.86427 | validation loss - 14.52928 | accuracy - 0.11236 (16.0436s)
Epoch 59: training loss - 0.86485 | validation loss - 14.56311 | accuracy - 0.1104 (16.0401s)
Epoch 60: training loss - 0.86317 | validation loss - 14.51664 | accuracy - 0.1128 (16.0109s)
Epoch 61: training loss - 0.86344 | validation loss - 14.5836 | accuracy - 0.11188 (16.0334s)
Epoch 62: training loss - 0.86366 | validation loss - 14.56297 | accuracy - 0.1116 (15.9697s)
Epoch 63: training loss - 0.86263 | validation loss - 14.554 | accuracy - 0.1112 (15.9235s)
Epoch 64: training loss - 0.86245 | validation loss - 14.57298 | accuracy - 0.11144 (15.9711s)
Epoch 65: training loss - 0.8619 | validation loss - 14.57272 | accuracy - 0.11028 (16.0107s)
Epoch 66: training loss - 0.86171 | validation loss - 14.55426 | accuracy - 0.11064 (15.9701s)
Epoch 67: training loss - 0.86198 | validation loss - 14.54603 | accuracy - 0.11088 (15.9268s)
Epoch 68: training loss - 0.8612 | validation loss - 14.56514 | accuracy - 0.1104 (15.9762s)
Epoch 69: training loss - 0.86188 | validation loss - 14.57487 | accuracy - 0.11016 (16.0230s)
Epoch 70: training loss - 0.8622 | validation loss - 14.5649 | accuracy - 0.11096 (15.9693s)
Mean-of-exemplars classifier's accuracy: 0.14616
Exemplars selection execution time: 0.7817s
Task execution time: 1757.0544s
Total execution time: 7093.9619s
Accuracy scores: [0.444, 0.2625, 0.1884, 0.1701, 0.14616]
