Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442
Mean-of-exemplars classifier's accuracy: 0.444

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.59664 | validation loss - 3.95423 | accuracy - 0.1927
Epoch 2: training loss - 4.18758 | validation loss - 3.83532 | accuracy - 0.2248
Epoch 3: training loss - 3.80073 | validation loss - 3.88304 | accuracy - 0.2369
Epoch 4: training loss - 3.49172 | validation loss - 3.9537 | accuracy - 0.2311
Epoch 5: training loss - 3.23624 | validation loss - 4.23547 | accuracy - 0.2098
Epoch 6: training loss - 3.05711 | validation loss - 4.05678 | accuracy - 0.2211
Epoch 7: training loss - 2.88533 | validation loss - 4.11175 | accuracy - 0.2341
Epoch 8: training loss - 2.72559 | validation loss - 4.42258 | accuracy - 0.2169
Epoch 9: training loss - 2.61781 | validation loss - 4.66162 | accuracy - 0.2042
Epoch 10: training loss - 2.5051 | validation loss - 4.87259 | accuracy - 0.1887
Epoch 11: training loss - 2.44824 | validation loss - 4.85551 | accuracy - 0.199
Epoch 12: training loss - 2.29343 | validation loss - 4.53615 | accuracy - 0.2016
Epoch 13: training loss - 2.2031 | validation loss - 4.9219 | accuracy - 0.1936
Epoch 14: training loss - 2.13241 | validation loss - 4.80575 | accuracy - 0.2044
Epoch 15: training loss - 2.03655 | validation loss - 4.34063 | accuracy - 0.2139
Epoch 16: training loss - 1.96491 | validation loss - 4.80295 | accuracy - 0.2043
Epoch 17: training loss - 1.8591 | validation loss - 5.14004 | accuracy - 0.2094
Epoch 18: training loss - 1.80106 | validation loss - 5.47697 | accuracy - 0.1982
Epoch 19: training loss - 1.83912 | validation loss - 5.04908 | accuracy - 0.2033
Epoch 20: training loss - 1.68301 | validation loss - 4.60708 | accuracy - 0.2107
Epoch 21: training loss - 1.65377 | validation loss - 5.50402 | accuracy - 0.1805
Epoch 22: training loss - 1.57494 | validation loss - 5.04598 | accuracy - 0.2046
Epoch 23: training loss - 1.50059 | validation loss - 5.38824 | accuracy - 0.1932
Epoch 24: training loss - 1.51505 | validation loss - 5.31343 | accuracy - 0.202
Epoch 25: training loss - 1.47618 | validation loss - 4.96802 | accuracy - 0.2174
Epoch 26: training loss - 1.40872 | validation loss - 5.27342 | accuracy - 0.204
Epoch 27: training loss - 1.34557 | validation loss - 5.5591 | accuracy - 0.194
Epoch 28: training loss - 1.31416 | validation loss - 5.16504 | accuracy - 0.2016
Epoch 29: training loss - 1.29836 | validation loss - 4.90222 | accuracy - 0.2015
Epoch 30: training loss - 1.30142 | validation loss - 4.81761 | accuracy - 0.2209
Epoch 31: training loss - 1.13409 | validation loss - 4.97579 | accuracy - 0.212
Epoch 32: training loss - 1.19618 | validation loss - 5.37481 | accuracy - 0.2011
Epoch 33: training loss - 1.19009 | validation loss - 5.99761 | accuracy - 0.1817
Epoch 34: training loss - 1.31253 | validation loss - 5.63979 | accuracy - 0.1842
Epoch 35: training loss - 1.2974 | validation loss - 5.0724 | accuracy - 0.2079
Epoch 36: training loss - 1.05515 | validation loss - 5.44325 | accuracy - 0.2011
Epoch 37: training loss - 0.98715 | validation loss - 5.03095 | accuracy - 0.2232
Epoch 38: training loss - 0.98473 | validation loss - 5.32306 | accuracy - 0.2135
Epoch 39: training loss - 0.94794 | validation loss - 5.57843 | accuracy - 0.2049
Epoch 40: training loss - 1.22264 | validation loss - 5.70426 | accuracy - 0.207
Epoch 41: training loss - 1.35219 | validation loss - 5.36321 | accuracy - 0.1916
Epoch 42: training loss - 1.09618 | validation loss - 4.81623 | accuracy - 0.2197
Epoch 43: training loss - 0.97671 | validation loss - 5.33916 | accuracy - 0.2054
Epoch 44: training loss - 0.86488 | validation loss - 5.47385 | accuracy - 0.2109
Epoch 45: training loss - 0.93054 | validation loss - 5.43364 | accuracy - 0.2099
Epoch 46: training loss - 1.06457 | validation loss - 5.84773 | accuracy - 0.1789
Epoch 47: training loss - 1.23825 | validation loss - 5.12692 | accuracy - 0.2129
Epoch 48: training loss - 1.14673 | validation loss - 5.55902 | accuracy - 0.1984
Epoch 49: training loss - 0.95687 | validation loss - 5.37715 | accuracy - 0.195
Epoch 50: training loss - 0.6466 | validation loss - 4.52064 | accuracy - 0.25
Epoch 51: training loss - 0.52613 | validation loss - 4.5446 | accuracy - 0.2519
Epoch 52: training loss - 0.49495 | validation loss - 4.55832 | accuracy - 0.2495
Epoch 53: training loss - 0.47766 | validation loss - 4.54164 | accuracy - 0.2508
Epoch 54: training loss - 0.46741 | validation loss - 4.54764 | accuracy - 0.2489
Epoch 55: training loss - 0.45669 | validation loss - 4.56841 | accuracy - 0.249
Epoch 56: training loss - 0.44786 | validation loss - 4.61314 | accuracy - 0.2489
Epoch 57: training loss - 0.44307 | validation loss - 4.59309 | accuracy - 0.2507
Epoch 58: training loss - 0.43654 | validation loss - 4.61297 | accuracy - 0.2489
Epoch 59: training loss - 0.43082 | validation loss - 4.60995 | accuracy - 0.2498
Epoch 60: training loss - 0.42778 | validation loss - 4.63415 | accuracy - 0.2507
Epoch 61: training loss - 0.42456 | validation loss - 4.65025 | accuracy - 0.2513
Epoch 62: training loss - 0.41977 | validation loss - 4.62734 | accuracy - 0.2514
Epoch 63: training loss - 0.41926 | validation loss - 4.67194 | accuracy - 0.2476
Epoch 64: training loss - 0.41468 | validation loss - 4.67371 | accuracy - 0.2493
Epoch 65: training loss - 0.41556 | validation loss - 4.65788 | accuracy - 0.2512
Epoch 66: training loss - 0.41307 | validation loss - 4.66967 | accuracy - 0.2495
Epoch 67: training loss - 0.41318 | validation loss - 4.67018 | accuracy - 0.2499
Epoch 68: training loss - 0.4129 | validation loss - 4.65997 | accuracy - 0.2503
Epoch 69: training loss - 0.41163 | validation loss - 4.66509 | accuracy - 0.2499
Epoch 70: training loss - 0.41084 | validation loss - 4.66043 | accuracy - 0.2498
Mean-of-exemplars classifier's accuracy: 0.2625

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.38387 | validation loss - 7.53289 | accuracy - 0.1428
Epoch 2: training loss - 4.05616 | validation loss - 7.22101 | accuracy - 0.168
Epoch 3: training loss - 3.63077 | validation loss - 7.56365 | accuracy - 0.15773
Epoch 4: training loss - 3.28752 | validation loss - 7.69993 | accuracy - 0.147
Epoch 5: training loss - 3.02479 | validation loss - 8.348 | accuracy - 0.13627
Epoch 6: training loss - 2.86026 | validation loss - 8.00073 | accuracy - 0.1358
Epoch 7: training loss - 2.65088 | validation loss - 7.50325 | accuracy - 0.14207
Epoch 8: training loss - 2.5481 | validation loss - 9.02295 | accuracy - 0.12573
Epoch 9: training loss - 2.41779 | validation loss - 9.00685 | accuracy - 0.12407
Epoch 10: training loss - 2.35687 | validation loss - 7.72075 | accuracy - 0.136
Epoch 11: training loss - 2.1746 | validation loss - 8.81841 | accuracy - 0.1228
Epoch 12: training loss - 2.06163 | validation loss - 8.36902 | accuracy - 0.13707
Epoch 13: training loss - 2.05442 | validation loss - 8.04211 | accuracy - 0.14967
Epoch 14: training loss - 1.89359 | validation loss - 8.48324 | accuracy - 0.1276
Epoch 15: training loss - 1.7629 | validation loss - 8.69138 | accuracy - 0.13787
Epoch 16: training loss - 1.77588 | validation loss - 8.48889 | accuracy - 0.13407
Epoch 17: training loss - 1.73927 | validation loss - 8.53472 | accuracy - 0.1432
Epoch 18: training loss - 1.70407 | validation loss - 8.7542 | accuracy - 0.13467
Epoch 19: training loss - 1.59899 | validation loss - 9.42413 | accuracy - 0.12427
Epoch 20: training loss - 1.56561 | validation loss - 8.94127 | accuracy - 0.134
Epoch 21: training loss - 1.54508 | validation loss - 9.19741 | accuracy - 0.13453
Epoch 22: training loss - 1.5071 | validation loss - 8.28194 | accuracy - 0.1456
Epoch 23: training loss - 1.44248 | validation loss - 8.9615 | accuracy - 0.127
Epoch 24: training loss - 1.35287 | validation loss - 8.86363 | accuracy - 0.13833
Epoch 25: training loss - 1.34149 | validation loss - 8.94735 | accuracy - 0.1306
Epoch 26: training loss - 1.49066 | validation loss - 8.51636 | accuracy - 0.14487
Epoch 27: training loss - 1.39258 | validation loss - 10.2161 | accuracy - 0.11753
Epoch 28: training loss - 1.40349 | validation loss - 8.98833 | accuracy - 0.13373
Epoch 29: training loss - 1.21841 | validation loss - 8.5694 | accuracy - 0.1448
Epoch 30: training loss - 1.20692 | validation loss - 9.32245 | accuracy - 0.13553
Epoch 31: training loss - 1.30266 | validation loss - 9.12681 | accuracy - 0.14067
Epoch 32: training loss - 1.27822 | validation loss - 8.79428 | accuracy - 0.1482
Epoch 33: training loss - 1.28909 | validation loss - 8.97357 | accuracy - 0.14207
Epoch 34: training loss - 1.2815 | validation loss - 9.82962 | accuracy - 0.13073
Epoch 35: training loss - 1.27097 | validation loss - 9.10583 | accuracy - 0.13687
Epoch 36: training loss - 1.21573 | validation loss - 9.71582 | accuracy - 0.1276
Epoch 37: training loss - 1.16096 | validation loss - 9.31235 | accuracy - 0.13653
Epoch 38: training loss - 1.30777 | validation loss - 9.05233 | accuracy - 0.1426
Epoch 39: training loss - 1.27532 | validation loss - 10.18951 | accuracy - 0.12293
Epoch 40: training loss - 1.18714 | validation loss - 9.21391 | accuracy - 0.12893
Epoch 41: training loss - 1.10883 | validation loss - 8.94747 | accuracy - 0.14
Epoch 42: training loss - 1.00708 | validation loss - 8.56671 | accuracy - 0.14647
Epoch 43: training loss - 0.90293 | validation loss - 9.35586 | accuracy - 0.1394
Epoch 44: training loss - 0.9368 | validation loss - 8.89331 | accuracy - 0.14467
Epoch 45: training loss - 0.94973 | validation loss - 9.48927 | accuracy - 0.14327
Epoch 46: training loss - 1.4201 | validation loss - 9.92535 | accuracy - 0.12673
Epoch 47: training loss - 1.85859 | validation loss - 9.78529 | accuracy - 0.11907
Epoch 48: training loss - 1.28569 | validation loss - 8.82271 | accuracy - 0.1454
Epoch 49: training loss - 1.06692 | validation loss - 8.61663 | accuracy - 0.1408
Epoch 50: training loss - 0.79438 | validation loss - 7.89775 | accuracy - 0.1658
Epoch 51: training loss - 0.70127 | validation loss - 7.93777 | accuracy - 0.1682
Epoch 52: training loss - 0.68018 | validation loss - 7.97357 | accuracy - 0.1666
Epoch 53: training loss - 0.66519 | validation loss - 7.98735 | accuracy - 0.16847
Epoch 54: training loss - 0.65624 | validation loss - 7.99936 | accuracy - 0.16693
Epoch 55: training loss - 0.6483 | validation loss - 8.02461 | accuracy - 0.16773
Epoch 56: training loss - 0.64051 | validation loss - 8.04979 | accuracy - 0.16707
Epoch 57: training loss - 0.63531 | validation loss - 8.0665 | accuracy - 0.16673
Epoch 58: training loss - 0.63058 | validation loss - 8.09289 | accuracy - 0.16707
Epoch 59: training loss - 0.62632 | validation loss - 8.08604 | accuracy - 0.1652
Epoch 60: training loss - 0.62213 | validation loss - 8.12615 | accuracy - 0.16627
Epoch 61: training loss - 0.61919 | validation loss - 8.13788 | accuracy - 0.16573
Epoch 62: training loss - 0.6159 | validation loss - 8.14649 | accuracy - 0.16527
Epoch 63: training loss - 0.61345 | validation loss - 8.11026 | accuracy - 0.16633
Epoch 64: training loss - 0.60767 | validation loss - 8.11829 | accuracy - 0.16553
Epoch 65: training loss - 0.60807 | validation loss - 8.14397 | accuracy - 0.167
Epoch 66: training loss - 0.60801 | validation loss - 8.15044 | accuracy - 0.1648
Epoch 67: training loss - 0.60617 | validation loss - 8.16683 | accuracy - 0.1654
Epoch 68: training loss - 0.60636 | validation loss - 8.14392 | accuracy - 0.16467
Epoch 69: training loss - 0.60538 | validation loss - 8.15227 | accuracy - 0.1644
Epoch 70: training loss - 0.60636 | validation loss - 8.17388 | accuracy - 0.1658
Mean-of-exemplars classifier's accuracy: 0.1884

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.10358 | validation loss - 10.15787 | accuracy - 0.132
Epoch 2: training loss - 3.79252 | validation loss - 10.40842 | accuracy - 0.1349
Epoch 3: training loss - 3.36678 | validation loss - 10.24413 | accuracy - 0.14015
Epoch 4: training loss - 3.06239 | validation loss - 10.71986 | accuracy - 0.12615
Epoch 5: training loss - 2.83472 | validation loss - 12.05987 | accuracy - 0.1062
Epoch 6: training loss - 2.69227 | validation loss - 11.12313 | accuracy - 0.1275
Epoch 7: training loss - 2.57401 | validation loss - 11.74514 | accuracy - 0.11455
Epoch 8: training loss - 2.39829 | validation loss - 13.79027 | accuracy - 0.0997
Epoch 9: training loss - 2.2704 | validation loss - 11.47742 | accuracy - 0.12765
Epoch 10: training loss - 2.1684 | validation loss - 12.3027 | accuracy - 0.11905
Epoch 11: training loss - 2.09653 | validation loss - 12.78869 | accuracy - 0.102
Epoch 12: training loss - 1.98967 | validation loss - 11.14937 | accuracy - 0.12595
Epoch 13: training loss - 1.78245 | validation loss - 11.31118 | accuracy - 0.1264
Epoch 14: training loss - 1.78889 | validation loss - 11.83549 | accuracy - 0.11015
Epoch 15: training loss - 1.80861 | validation loss - 12.41503 | accuracy - 0.11125
Epoch 16: training loss - 1.81592 | validation loss - 11.91487 | accuracy - 0.1082
Epoch 17: training loss - 1.66067 | validation loss - 12.17309 | accuracy - 0.10745
Epoch 18: training loss - 1.55836 | validation loss - 13.23921 | accuracy - 0.1111
Epoch 19: training loss - 1.56247 | validation loss - 13.5169 | accuracy - 0.1161
Epoch 20: training loss - 1.59251 | validation loss - 13.2616 | accuracy - 0.1099
Epoch 21: training loss - 1.54513 | validation loss - 12.98593 | accuracy - 0.1187
Epoch 22: training loss - 1.4201 | validation loss - 11.58573 | accuracy - 0.1258
Epoch 23: training loss - 1.31249 | validation loss - 11.75061 | accuracy - 0.1201
Epoch 24: training loss - 1.36442 | validation loss - 12.09515 | accuracy - 0.12315
Epoch 25: training loss - 1.48958 | validation loss - 12.61427 | accuracy - 0.1162
Epoch 26: training loss - 1.45097 | validation loss - 13.56362 | accuracy - 0.1049
Epoch 27: training loss - 1.39726 | validation loss - 13.93601 | accuracy - 0.1079
Epoch 28: training loss - 1.47494 | validation loss - 12.87337 | accuracy - 0.11475
Epoch 29: training loss - 1.45698 | validation loss - 12.25803 | accuracy - 0.1151
Epoch 30: training loss - 1.2451 | validation loss - 12.33884 | accuracy - 0.11835
Epoch 31: training loss - 1.12841 | validation loss - 12.46508 | accuracy - 0.115
Epoch 32: training loss - 1.08299 | validation loss - 12.0711 | accuracy - 0.1327
Epoch 33: training loss - 1.04575 | validation loss - 12.21742 | accuracy - 0.1326
Epoch 34: training loss - 1.08112 | validation loss - 13.66213 | accuracy - 0.1182
Epoch 35: training loss - 1.41386 | validation loss - 15.44914 | accuracy - 0.0915
Epoch 36: training loss - 1.7712 | validation loss - 13.93728 | accuracy - 0.1021
Epoch 37: training loss - 1.57911 | validation loss - 12.19422 | accuracy - 0.1286
Epoch 38: training loss - 1.37938 | validation loss - 12.62244 | accuracy - 0.12295
Epoch 39: training loss - 1.13779 | validation loss - 11.11152 | accuracy - 0.12785
Epoch 40: training loss - 1.09312 | validation loss - 12.73343 | accuracy - 0.12375
Epoch 41: training loss - 1.05224 | validation loss - 12.87113 | accuracy - 0.1207
Epoch 42: training loss - 1.05447 | validation loss - 12.82614 | accuracy - 0.1249
Epoch 43: training loss - 1.08843 | validation loss - 12.93584 | accuracy - 0.11725
Epoch 44: training loss - 1.17499 | validation loss - 13.46675 | accuracy - 0.1221
Epoch 45: training loss - 1.64216 | validation loss - 14.10553 | accuracy - 0.0987
Epoch 46: training loss - 1.68574 | validation loss - 13.42569 | accuracy - 0.11275
Epoch 47: training loss - 1.45819 | validation loss - 12.16186 | accuracy - 0.1198
Epoch 48: training loss - 1.27193 | validation loss - 12.13721 | accuracy - 0.13145
Epoch 49: training loss - 1.13038 | validation loss - 13.10179 | accuracy - 0.1181
Epoch 50: training loss - 0.8898 | validation loss - 11.14518 | accuracy - 0.1438
Epoch 51: training loss - 0.81267 | validation loss - 11.15614 | accuracy - 0.1457
Epoch 52: training loss - 0.79382 | validation loss - 11.19184 | accuracy - 0.14535
Epoch 53: training loss - 0.7837 | validation loss - 11.21252 | accuracy - 0.14555
Epoch 54: training loss - 0.77514 | validation loss - 11.23387 | accuracy - 0.14575
Epoch 55: training loss - 0.76783 | validation loss - 11.31621 | accuracy - 0.14525
Epoch 56: training loss - 0.76382 | validation loss - 11.31359 | accuracy - 0.1447
Epoch 57: training loss - 0.76122 | validation loss - 11.31081 | accuracy - 0.14495
Epoch 58: training loss - 0.75554 | validation loss - 11.34403 | accuracy - 0.14575
Epoch 59: training loss - 0.75263 | validation loss - 11.32858 | accuracy - 0.14555
Epoch 60: training loss - 0.74883 | validation loss - 11.32984 | accuracy - 0.14555
Epoch 61: training loss - 0.74649 | validation loss - 11.34358 | accuracy - 0.14495
Epoch 62: training loss - 0.7436 | validation loss - 11.3451 | accuracy - 0.14395
Epoch 63: training loss - 0.74109 | validation loss - 11.38249 | accuracy - 0.1445
Epoch 64: training loss - 0.73723 | validation loss - 11.37733 | accuracy - 0.1441
Epoch 65: training loss - 0.73733 | validation loss - 11.35828 | accuracy - 0.14395
Epoch 66: training loss - 0.73641 | validation loss - 11.41409 | accuracy - 0.1439
Epoch 67: training loss - 0.73625 | validation loss - 11.34881 | accuracy - 0.1448
Epoch 68: training loss - 0.73649 | validation loss - 11.38211 | accuracy - 0.143
Epoch 69: training loss - 0.7357 | validation loss - 11.3804 | accuracy - 0.1439
Epoch 70: training loss - 0.73542 | validation loss - 11.3743 | accuracy - 0.1442
Mean-of-exemplars classifier's accuracy: 0.1701

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.46943 | validation loss - 13.76977 | accuracy - 0.09664
Epoch 2: training loss - 4.1576 | validation loss - 13.68576 | accuracy - 0.10472
Epoch 3: training loss - 3.6581 | validation loss - 13.19785 | accuracy - 0.11728
Epoch 4: training loss - 3.36125 | validation loss - 14.06181 | accuracy - 0.10544
Epoch 5: training loss - 3.16031 | validation loss - 13.45234 | accuracy - 0.1166
Epoch 6: training loss - 2.95436 | validation loss - 14.78924 | accuracy - 0.09264
Epoch 7: training loss - 2.81011 | validation loss - 14.15306 | accuracy - 0.0914
Epoch 8: training loss - 2.67583 | validation loss - 13.49594 | accuracy - 0.0982
Epoch 9: training loss - 2.52276 | validation loss - 15.2096 | accuracy - 0.0952
Epoch 10: training loss - 2.44294 | validation loss - 14.57399 | accuracy - 0.08948
Epoch 11: training loss - 2.27184 | validation loss - 14.26748 | accuracy - 0.10312
Epoch 12: training loss - 2.13911 | validation loss - 15.91744 | accuracy - 0.08628
Epoch 13: training loss - 2.11764 | validation loss - 16.38654 | accuracy - 0.08616
Epoch 14: training loss - 2.10449 | validation loss - 16.90933 | accuracy - 0.08572
Epoch 15: training loss - 1.9492 | validation loss - 14.24462 | accuracy - 0.1042
Epoch 16: training loss - 1.89404 | validation loss - 16.69986 | accuracy - 0.09436
Epoch 17: training loss - 1.78739 | validation loss - 16.78172 | accuracy - 0.0884
Epoch 18: training loss - 1.75062 | validation loss - 14.75341 | accuracy - 0.0988
Epoch 19: training loss - 1.67025 | validation loss - 15.24936 | accuracy - 0.09792
Epoch 20: training loss - 1.68275 | validation loss - 16.078 | accuracy - 0.09216
Epoch 21: training loss - 1.73334 | validation loss - 15.48604 | accuracy - 0.09744
Epoch 22: training loss - 1.79688 | validation loss - 16.19764 | accuracy - 0.09644
Epoch 23: training loss - 1.66633 | validation loss - 15.57852 | accuracy - 0.09928
Epoch 24: training loss - 1.54316 | validation loss - 15.44451 | accuracy - 0.09852
Epoch 25: training loss - 1.50187 | validation loss - 17.5171 | accuracy - 0.085
Epoch 26: training loss - 1.50216 | validation loss - 15.30256 | accuracy - 0.10228
Epoch 27: training loss - 1.44322 | validation loss - 15.49193 | accuracy - 0.1084
Epoch 28: training loss - 1.42523 | validation loss - 16.23948 | accuracy - 0.09992
Epoch 29: training loss - 1.50576 | validation loss - 16.98144 | accuracy - 0.09496
Epoch 30: training loss - 1.71668 | validation loss - 17.80244 | accuracy - 0.09352
Epoch 31: training loss - 1.71514 | validation loss - 17.93159 | accuracy - 0.0838
Epoch 32: training loss - 1.62366 | validation loss - 14.64959 | accuracy - 0.10592
Epoch 33: training loss - 1.46361 | validation loss - 16.61164 | accuracy - 0.09392
Epoch 34: training loss - 1.36268 | validation loss - 16.73678 | accuracy - 0.09456
Epoch 35: training loss - 1.23098 | validation loss - 16.21241 | accuracy - 0.10092
Epoch 36: training loss - 1.17876 | validation loss - 15.27306 | accuracy - 0.1072
Epoch 37: training loss - 1.09998 | validation loss - 15.61775 | accuracy - 0.10256
Epoch 38: training loss - 1.04364 | validation loss - 15.42998 | accuracy - 0.10944
Epoch 39: training loss - 0.99085 | validation loss - 15.04532 | accuracy - 0.1144
Epoch 40: training loss - 0.94066 | validation loss - 14.80246 | accuracy - 0.11452
Epoch 41: training loss - 0.91359 | validation loss - 14.51316 | accuracy - 0.1196
Epoch 42: training loss - 0.90083 | validation loss - 14.64528 | accuracy - 0.11704
Epoch 43: training loss - 0.89242 | validation loss - 14.52746 | accuracy - 0.11744
Epoch 44: training loss - 0.88702 | validation loss - 14.47509 | accuracy - 0.11456
Epoch 45: training loss - 0.88396 | validation loss - 14.40887 | accuracy - 0.1184
Epoch 46: training loss - 0.88293 | validation loss - 14.66927 | accuracy - 0.11288
Epoch 47: training loss - 0.88099 | validation loss - 14.41077 | accuracy - 0.11344
Epoch 48: training loss - 0.87935 | validation loss - 14.44202 | accuracy - 0.11308
Epoch 49: training loss - 0.87932 | validation loss - 14.54791 | accuracy - 0.1132
Epoch 50: training loss - 0.87201 | validation loss - 14.52038 | accuracy - 0.11268
Epoch 51: training loss - 0.86902 | validation loss - 14.52107 | accuracy - 0.11276
Epoch 52: training loss - 0.8676 | validation loss - 14.53527 | accuracy - 0.11312
Epoch 53: training loss - 0.8663 | validation loss - 14.5329 | accuracy - 0.11308
Epoch 54: training loss - 0.86613 | validation loss - 14.55743 | accuracy - 0.11184
Epoch 55: training loss - 0.86554 | validation loss - 14.53933 | accuracy - 0.11184
Epoch 56: training loss - 0.86525 | validation loss - 14.49847 | accuracy - 0.11184
Epoch 57: training loss - 0.86498 | validation loss - 14.53497 | accuracy - 0.11188
Epoch 58: training loss - 0.86427 | validation loss - 14.52928 | accuracy - 0.11236
Epoch 59: training loss - 0.86485 | validation loss - 14.56311 | accuracy - 0.1104
Epoch 60: training loss - 0.86317 | validation loss - 14.51664 | accuracy - 0.1128
Epoch 61: training loss - 0.86344 | validation loss - 14.5836 | accuracy - 0.11188
Epoch 62: training loss - 0.86366 | validation loss - 14.56297 | accuracy - 0.1116
Epoch 63: training loss - 0.86263 | validation loss - 14.554 | accuracy - 0.1112
Epoch 64: training loss - 0.86245 | validation loss - 14.57298 | accuracy - 0.11144
Epoch 65: training loss - 0.8619 | validation loss - 14.57272 | accuracy - 0.11028
Epoch 66: training loss - 0.86171 | validation loss - 14.55426 | accuracy - 0.11064
Epoch 67: training loss - 0.86198 | validation loss - 14.54603 | accuracy - 0.11088
Epoch 68: training loss - 0.8612 | validation loss - 14.56514 | accuracy - 0.1104
Epoch 69: training loss - 0.86188 | validation loss - 14.57487 | accuracy - 0.11016
Epoch 70: training loss - 0.8622 | validation loss - 14.5649 | accuracy - 0.11096
Mean-of-exemplars classifier's accuracy: 0.14616

Accuracy scores: [0.444, 0.2625, 0.1884, 0.1701, 0.14616]
