Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067 (13.1648s)
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434 (12.0420s)
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614 (12.0304s)
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184 (12.0012s)
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708 (12.0489s)
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233 (11.9907s)
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424 (12.0391s)
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408 (12.0492s)
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546 (12.0532s)
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924 (11.9531s)
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246 (12.0085s)
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782 (12.0341s)
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742 (12.0507s)
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746 (12.4101s)
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822 (12.6305s)
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314 (12.4811s)
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124 (12.0709s)
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258 (12.0814s)
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784 (12.0393s)
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562 (12.0841s)
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714 (12.0550s)
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104 (12.1553s)
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208 (12.1028s)
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678 (12.1594s)
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894 (12.1128s)
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938 (12.1284s)
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774 (12.1553s)
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568 (12.2045s)
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514 (12.1135s)
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618 (12.1248s)
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714 (12.1748s)
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764 (12.0716s)
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522 (12.1242s)
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742 (12.2001s)
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068 (12.1850s)
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704 (12.1109s)
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344 (12.1565s)
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345 (12.0965s)
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734 (12.1280s)
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442 (12.1347s)
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984 (12.1623s)
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514 (12.1570s)
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379 (12.1471s)
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262 (12.1346s)
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528 (12.1676s)
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124 (12.1170s)
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714 (12.1709s)
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336 (12.0934s)
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436 (13.1691s)
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422 (12.1662s)
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416 (11.9911s)
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406 (12.0667s)
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428 (12.0450s)
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424 (12.0518s)
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428 (12.0209s)
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44 (12.0651s)
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398 (12.0256s)
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386 (12.0768s)
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414 (12.0280s)
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426 (12.0414s)
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44 (12.0491s)
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386 (12.0332s)
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402 (12.0972s)
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414 (12.0632s)
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441 (12.0683s)
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441 (12.0481s)
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442 (12.0891s)
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394 (12.0915s)
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428 (12.1481s)
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442 (12.0782s)
Mean-of-exemplars classifier's accuracy: 0.4436
Exemplars selection execution time: 7.9625s
Task execution time: 987.3394s

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.64946 | validation loss - 4.03897 | accuracy - 0.1832 (15.1754s)
Epoch 2: training loss - 4.22261 | validation loss - 3.91009 | accuracy - 0.216 (14.7903s)
Epoch 3: training loss - 3.84542 | validation loss - 3.87384 | accuracy - 0.2211 (14.7823s)
Epoch 4: training loss - 3.54171 | validation loss - 3.85913 | accuracy - 0.2388 (14.8607s)
Epoch 5: training loss - 3.26483 | validation loss - 4.23845 | accuracy - 0.1951 (14.8838s)
Epoch 6: training loss - 3.06926 | validation loss - 4.04776 | accuracy - 0.2172 (14.8916s)
Epoch 7: training loss - 2.92728 | validation loss - 4.53114 | accuracy - 0.1926 (14.8433s)
Epoch 8: training loss - 2.79191 | validation loss - 4.6506 | accuracy - 0.1957 (14.8488s)
Epoch 9: training loss - 2.66077 | validation loss - 4.41543 | accuracy - 0.1978 (14.8997s)
Epoch 10: training loss - 2.5579 | validation loss - 4.61627 | accuracy - 0.2103 (14.9161s)
Epoch 11: training loss - 2.44702 | validation loss - 4.54703 | accuracy - 0.2034 (14.8636s)
Epoch 12: training loss - 2.38089 | validation loss - 4.60736 | accuracy - 0.195 (14.9056s)
Epoch 13: training loss - 2.22178 | validation loss - 4.71869 | accuracy - 0.1901 (14.9277s)
Epoch 14: training loss - 2.18498 | validation loss - 4.70969 | accuracy - 0.213 (14.9334s)
Epoch 15: training loss - 2.05646 | validation loss - 4.97463 | accuracy - 0.1904 (14.9264s)
Epoch 16: training loss - 1.97923 | validation loss - 5.00924 | accuracy - 0.1961 (14.9898s)
Epoch 17: training loss - 1.89958 | validation loss - 4.69729 | accuracy - 0.2069 (14.9475s)
Epoch 18: training loss - 1.89174 | validation loss - 5.06259 | accuracy - 0.1934 (14.9604s)
Epoch 19: training loss - 1.78039 | validation loss - 4.67628 | accuracy - 0.2038 (14.9949s)
Epoch 20: training loss - 1.61145 | validation loss - 5.3361 | accuracy - 0.1879 (14.9162s)
Epoch 21: training loss - 1.72976 | validation loss - 4.93325 | accuracy - 0.2067 (14.9805s)
Epoch 22: training loss - 1.62087 | validation loss - 4.99447 | accuracy - 0.1975 (14.9724s)
Epoch 23: training loss - 1.57099 | validation loss - 5.42466 | accuracy - 0.1914 (14.9521s)
Epoch 24: training loss - 1.46557 | validation loss - 5.12824 | accuracy - 0.1982 (14.9942s)
Epoch 25: training loss - 1.4233 | validation loss - 4.95528 | accuracy - 0.2144 (14.9292s)
Epoch 26: training loss - 1.37775 | validation loss - 5.15296 | accuracy - 0.2041 (14.8755s)
Epoch 27: training loss - 1.35054 | validation loss - 5.21335 | accuracy - 0.196 (14.9449s)
Epoch 28: training loss - 1.45241 | validation loss - 5.27204 | accuracy - 0.1973 (14.9624s)
Epoch 29: training loss - 1.32776 | validation loss - 5.3743 | accuracy - 0.191 (14.9382s)
Epoch 30: training loss - 1.23468 | validation loss - 4.82341 | accuracy - 0.2235 (15.0259s)
Epoch 31: training loss - 1.20466 | validation loss - 5.47772 | accuracy - 0.1848 (14.9274s)
Epoch 32: training loss - 1.14987 | validation loss - 5.00865 | accuracy - 0.2093 (14.9542s)
Epoch 33: training loss - 1.09413 | validation loss - 5.09734 | accuracy - 0.2052 (15.0641s)
Epoch 34: training loss - 1.34912 | validation loss - 5.43348 | accuracy - 0.1983 (14.9847s)
Epoch 35: training loss - 1.27801 | validation loss - 5.28047 | accuracy - 0.2154 (14.9208s)
Epoch 36: training loss - 1.11045 | validation loss - 6.19476 | accuracy - 0.1925 (15.0224s)
Epoch 37: training loss - 1.09342 | validation loss - 5.28933 | accuracy - 0.1878 (15.0654s)
Epoch 38: training loss - 1.15419 | validation loss - 5.66501 | accuracy - 0.1922 (15.0930s)
Epoch 39: training loss - 1.08415 | validation loss - 5.18651 | accuracy - 0.1943 (15.0238s)
Epoch 40: training loss - 1.03502 | validation loss - 5.41975 | accuracy - 0.1986 (14.9299s)
Epoch 41: training loss - 0.96316 | validation loss - 5.57419 | accuracy - 0.1959 (14.8663s)
Epoch 42: training loss - 1.0495 | validation loss - 5.57507 | accuracy - 0.2021 (14.8525s)
Epoch 43: training loss - 1.04821 | validation loss - 6.6083 | accuracy - 0.1752 (14.8660s)
Epoch 44: training loss - 1.13922 | validation loss - 5.85503 | accuracy - 0.195 (14.9287s)
Epoch 45: training loss - 1.12918 | validation loss - 5.5146 | accuracy - 0.197 (14.8273s)
Epoch 46: training loss - 1.27545 | validation loss - 5.823 | accuracy - 0.1834 (15.0151s)
Epoch 47: training loss - 1.31859 | validation loss - 5.88328 | accuracy - 0.1867 (14.8613s)
Epoch 48: training loss - 0.98407 | validation loss - 5.04779 | accuracy - 0.2221 (14.9129s)
Epoch 49: training loss - 0.77053 | validation loss - 4.90986 | accuracy - 0.2232 (14.9259s)
Epoch 50: training loss - 0.55347 | validation loss - 4.55602 | accuracy - 0.2422 (14.8070s)
Epoch 51: training loss - 0.494 | validation loss - 4.57293 | accuracy - 0.2446 (14.9153s)
Epoch 52: training loss - 0.47291 | validation loss - 4.61042 | accuracy - 0.2431 (14.8844s)
Epoch 53: training loss - 0.46082 | validation loss - 4.60954 | accuracy - 0.2428 (14.8687s)
Epoch 54: training loss - 0.45261 | validation loss - 4.60128 | accuracy - 0.2419 (14.8541s)
Epoch 55: training loss - 0.44485 | validation loss - 4.63355 | accuracy - 0.2408 (14.8796s)
Epoch 56: training loss - 0.4379 | validation loss - 4.65947 | accuracy - 0.242 (14.9384s)
Epoch 57: training loss - 0.4345 | validation loss - 4.65781 | accuracy - 0.2429 (14.8683s)
Epoch 58: training loss - 0.42965 | validation loss - 4.66583 | accuracy - 0.2409 (14.8642s)
Epoch 59: training loss - 0.42557 | validation loss - 4.68412 | accuracy - 0.2423 (14.9489s)
Epoch 60: training loss - 0.42224 | validation loss - 4.69602 | accuracy - 0.2411 (14.8628s)
Epoch 61: training loss - 0.41901 | validation loss - 4.69281 | accuracy - 0.2411 (14.8406s)
Epoch 62: training loss - 0.416 | validation loss - 4.69089 | accuracy - 0.2406 (14.8084s)
Epoch 63: training loss - 0.41521 | validation loss - 4.71279 | accuracy - 0.241 (14.8972s)
Epoch 64: training loss - 0.4111 | validation loss - 4.72578 | accuracy - 0.2401 (14.9072s)
Epoch 65: training loss - 0.41202 | validation loss - 4.71 | accuracy - 0.2397 (14.9605s)
Epoch 66: training loss - 0.41027 | validation loss - 4.71536 | accuracy - 0.2411 (14.9836s)
Epoch 67: training loss - 0.40964 | validation loss - 4.70911 | accuracy - 0.2405 (14.9830s)
Epoch 68: training loss - 0.40992 | validation loss - 4.71464 | accuracy - 0.2399 (14.8664s)
Epoch 69: training loss - 0.4081 | validation loss - 4.70921 | accuracy - 0.2393 (14.9149s)
Epoch 70: training loss - 0.40807 | validation loss - 4.70179 | accuracy - 0.2398 (14.9475s)
Mean-of-exemplars classifier's accuracy: 0.2474
Exemplars selection execution time: 12.2970s
Task execution time: 1312.8643s

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.44327 | validation loss - 7.52465 | accuracy - 0.133 (15.8148s)
Epoch 2: training loss - 4.13307 | validation loss - 7.91989 | accuracy - 0.13453 (15.2292s)
Epoch 3: training loss - 3.70776 | validation loss - 7.62322 | accuracy - 0.1478 (15.1671s)
Epoch 4: training loss - 3.34743 | validation loss - 7.81747 | accuracy - 0.1426 (15.2203s)
Epoch 5: training loss - 3.12277 | validation loss - 8.0537 | accuracy - 0.12867 (15.1951s)
Epoch 6: training loss - 2.91172 | validation loss - 7.70451 | accuracy - 0.1436 (15.2346s)
Epoch 7: training loss - 2.75331 | validation loss - 7.97536 | accuracy - 0.13407 (15.2488s)
Epoch 8: training loss - 2.66175 | validation loss - 7.99056 | accuracy - 0.135 (15.1982s)
Epoch 9: training loss - 2.53489 | validation loss - 8.09976 | accuracy - 0.13747 (15.1833s)
Epoch 10: training loss - 2.38186 | validation loss - 8.88041 | accuracy - 0.11493 (15.2508s)
Epoch 11: training loss - 2.2368 | validation loss - 8.07257 | accuracy - 0.1292 (15.2236s)
Epoch 12: training loss - 2.18835 | validation loss - 7.61511 | accuracy - 0.1444 (15.2006s)
Epoch 13: training loss - 2.07263 | validation loss - 9.05153 | accuracy - 0.1274 (15.2273s)
Epoch 14: training loss - 2.05152 | validation loss - 10.1038 | accuracy - 0.10647 (15.3059s)
Epoch 15: training loss - 2.02371 | validation loss - 8.52938 | accuracy - 0.1248 (15.2409s)
Epoch 16: training loss - 1.89751 | validation loss - 8.03258 | accuracy - 0.14293 (15.2384s)
Epoch 17: training loss - 1.7259 | validation loss - 8.3716 | accuracy - 0.1304 (15.2954s)
Epoch 18: training loss - 1.67162 | validation loss - 8.50708 | accuracy - 0.12247 (15.2330s)
Epoch 19: training loss - 1.60704 | validation loss - 9.36786 | accuracy - 0.12153 (15.2939s)
Epoch 20: training loss - 1.58883 | validation loss - 9.48188 | accuracy - 0.12547 (15.2469s)
Epoch 21: training loss - 1.66654 | validation loss - 10.57835 | accuracy - 0.11787 (15.2759s)
Epoch 22: training loss - 1.66881 | validation loss - 9.89994 | accuracy - 0.11047 (15.3100s)
Epoch 23: training loss - 1.46242 | validation loss - 8.5224 | accuracy - 0.13773 (15.2987s)
Epoch 24: training loss - 1.39896 | validation loss - 9.29678 | accuracy - 0.1216 (15.3243s)
Epoch 25: training loss - 1.36973 | validation loss - 9.52636 | accuracy - 0.11293 (15.2632s)
Epoch 26: training loss - 1.48927 | validation loss - 9.15115 | accuracy - 0.12113 (15.2574s)
Epoch 27: training loss - 1.43961 | validation loss - 9.1513 | accuracy - 0.12873 (15.3092s)
Epoch 28: training loss - 1.39685 | validation loss - 9.28568 | accuracy - 0.12647 (15.3293s)
Epoch 29: training loss - 1.29497 | validation loss - 9.4435 | accuracy - 0.12473 (15.3019s)
Epoch 30: training loss - 1.31455 | validation loss - 9.06802 | accuracy - 0.13553 (15.2843s)
Epoch 31: training loss - 1.35586 | validation loss - 9.28372 | accuracy - 0.12753 (15.3120s)
Epoch 32: training loss - 1.3566 | validation loss - 9.35416 | accuracy - 0.12773 (15.2796s)
Epoch 33: training loss - 1.37689 | validation loss - 9.21941 | accuracy - 0.13327 (15.3535s)
Epoch 34: training loss - 1.2957 | validation loss - 9.2822 | accuracy - 0.1348 (15.3525s)
Epoch 35: training loss - 1.17962 | validation loss - 9.81767 | accuracy - 0.13467 (15.2935s)
Epoch 36: training loss - 1.1108 | validation loss - 8.97854 | accuracy - 0.1316 (15.4140s)
Epoch 37: training loss - 1.12472 | validation loss - 9.62315 | accuracy - 0.12993 (15.5786s)
Epoch 38: training loss - 1.20967 | validation loss - 9.60059 | accuracy - 0.1234 (15.5013s)
Epoch 39: training loss - 1.44385 | validation loss - 9.98877 | accuracy - 0.1136 (15.1737s)
Epoch 40: training loss - 1.50254 | validation loss - 9.36726 | accuracy - 0.12893 (15.2462s)
Epoch 41: training loss - 1.39292 | validation loss - 10.33976 | accuracy - 0.11487 (15.2071s)
Epoch 42: training loss - 1.26185 | validation loss - 8.83945 | accuracy - 0.142 (15.1786s)
Epoch 43: training loss - 1.11537 | validation loss - 8.51942 | accuracy - 0.14773 (15.2389s)
Epoch 44: training loss - 1.03864 | validation loss - 8.89959 | accuracy - 0.13533 (15.2577s)
Epoch 45: training loss - 0.94225 | validation loss - 9.26767 | accuracy - 0.1426 (15.2307s)
Epoch 46: training loss - 0.86662 | validation loss - 8.77574 | accuracy - 0.14593 (15.2766s)
Epoch 47: training loss - 0.80547 | validation loss - 8.80165 | accuracy - 0.14853 (15.3335s)
Epoch 48: training loss - 0.74087 | validation loss - 8.56545 | accuracy - 0.1578 (15.2276s)
Epoch 49: training loss - 0.68245 | validation loss - 8.45791 | accuracy - 0.15667 (15.2210s)
Epoch 50: training loss - 0.63925 | validation loss - 8.2463 | accuracy - 0.16213 (15.1987s)
Epoch 51: training loss - 0.6293 | validation loss - 8.29472 | accuracy - 0.1612 (15.1980s)
Epoch 52: training loss - 0.62566 | validation loss - 8.29489 | accuracy - 0.16167 (15.2240s)
Epoch 53: training loss - 0.62197 | validation loss - 8.29293 | accuracy - 0.1608 (15.2263s)
Epoch 54: training loss - 0.61878 | validation loss - 8.26147 | accuracy - 0.16013 (15.2593s)
Epoch 55: training loss - 0.61735 | validation loss - 8.27263 | accuracy - 0.16147 (15.2397s)
Epoch 56: training loss - 0.61397 | validation loss - 8.29762 | accuracy - 0.16067 (15.2652s)
Epoch 57: training loss - 0.61235 | validation loss - 8.26507 | accuracy - 0.16007 (15.2443s)
Epoch 58: training loss - 0.61143 | validation loss - 8.30667 | accuracy - 0.16067 (15.2648s)
Epoch 59: training loss - 0.6096 | validation loss - 8.30733 | accuracy - 0.15947 (15.2857s)
Epoch 60: training loss - 0.60765 | validation loss - 8.28449 | accuracy - 0.16007 (15.2374s)
Epoch 61: training loss - 0.608 | validation loss - 8.30885 | accuracy - 0.1596 (15.3079s)
Epoch 62: training loss - 0.60525 | validation loss - 8.28694 | accuracy - 0.15867 (15.2306s)
Epoch 63: training loss - 0.60567 | validation loss - 8.25433 | accuracy - 0.15767 (15.1389s)
Epoch 64: training loss - 0.60193 | validation loss - 8.25644 | accuracy - 0.15847 (15.3043s)
Epoch 65: training loss - 0.60254 | validation loss - 8.28336 | accuracy - 0.1586 (15.2242s)
Epoch 66: training loss - 0.60268 | validation loss - 8.28075 | accuracy - 0.15867 (15.2931s)
Epoch 67: training loss - 0.6025 | validation loss - 8.301 | accuracy - 0.15893 (15.2802s)
Epoch 68: training loss - 0.601 | validation loss - 8.27527 | accuracy - 0.15807 (15.2890s)
Epoch 69: training loss - 0.60126 | validation loss - 8.2755 | accuracy - 0.15813 (15.2852s)
Epoch 70: training loss - 0.60129 | validation loss - 8.29741 | accuracy - 0.15933 (15.3138s)
Mean-of-exemplars classifier's accuracy: 0.1684
Exemplars selection execution time: 14.3670s
Task execution time: 1464.7969s

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.23119 | validation loss - 10.33783 | accuracy - 0.1231 (16.0862s)
Epoch 2: training loss - 3.90403 | validation loss - 10.12407 | accuracy - 0.13075 (15.5578s)
Epoch 3: training loss - 3.46005 | validation loss - 10.77013 | accuracy - 0.12225 (15.5446s)
Epoch 4: training loss - 3.21932 | validation loss - 10.88684 | accuracy - 0.11565 (15.5810s)
Epoch 5: training loss - 3.01851 | validation loss - 12.48561 | accuracy - 0.1079 (15.5884s)
Epoch 6: training loss - 2.86706 | validation loss - 11.25136 | accuracy - 0.1227 (15.5410s)
Epoch 7: training loss - 2.67069 | validation loss - 10.85313 | accuracy - 0.11475 (15.6170s)
Epoch 8: training loss - 2.48008 | validation loss - 11.2891 | accuracy - 0.11665 (15.6185s)
Epoch 9: training loss - 2.40394 | validation loss - 11.23784 | accuracy - 0.11685 (15.5942s)
Epoch 10: training loss - 2.27605 | validation loss - 10.94277 | accuracy - 0.12175 (15.6159s)
Epoch 11: training loss - 2.14473 | validation loss - 12.34863 | accuracy - 0.10975 (15.6074s)
Epoch 12: training loss - 1.97758 | validation loss - 11.12417 | accuracy - 0.11545 (15.6370s)
Epoch 13: training loss - 1.95799 | validation loss - 12.38064 | accuracy - 0.11255 (15.6321s)
Epoch 14: training loss - 1.92734 | validation loss - 11.32546 | accuracy - 0.12085 (15.7726s)
Epoch 15: training loss - 1.77535 | validation loss - 12.02191 | accuracy - 0.1217 (15.6544s)
Epoch 16: training loss - 1.72191 | validation loss - 12.02563 | accuracy - 0.11915 (15.6157s)
Epoch 17: training loss - 1.68941 | validation loss - 13.09091 | accuracy - 0.1135 (15.6677s)
Epoch 18: training loss - 1.64271 | validation loss - 11.51404 | accuracy - 0.1238 (15.6554s)
Epoch 19: training loss - 1.58989 | validation loss - 12.00217 | accuracy - 0.1193 (15.6113s)
Epoch 20: training loss - 1.53234 | validation loss - 11.65849 | accuracy - 0.11845 (15.6375s)
Epoch 21: training loss - 1.55876 | validation loss - 13.14178 | accuracy - 0.11195 (15.6360s)
Epoch 22: training loss - 1.51091 | validation loss - 12.12927 | accuracy - 0.1188 (15.7517s)
Epoch 23: training loss - 1.55551 | validation loss - 11.67638 | accuracy - 0.1199 (16.7228s)
Epoch 24: training loss - 1.50561 | validation loss - 11.84669 | accuracy - 0.12025 (15.6277s)
Epoch 25: training loss - 1.35482 | validation loss - 13.7914 | accuracy - 0.1122 (15.6654s)
Epoch 26: training loss - 1.26239 | validation loss - 11.92047 | accuracy - 0.1258 (15.6298s)
Epoch 27: training loss - 1.12875 | validation loss - 11.98334 | accuracy - 0.1247 (15.6609s)
Epoch 28: training loss - 1.10564 | validation loss - 12.3821 | accuracy - 0.1287 (15.6381s)
Epoch 29: training loss - 1.17408 | validation loss - 12.33885 | accuracy - 0.1199 (15.7078s)
Epoch 30: training loss - 1.46771 | validation loss - 14.41006 | accuracy - 0.09645 (15.5833s)
Epoch 31: training loss - 1.73654 | validation loss - 13.02095 | accuracy - 0.10915 (15.5819s)
Epoch 32: training loss - 1.49021 | validation loss - 11.33632 | accuracy - 0.12825 (15.6008s)
Epoch 33: training loss - 1.40521 | validation loss - 12.64287 | accuracy - 0.11575 (15.5263s)
Epoch 34: training loss - 1.28093 | validation loss - 13.26496 | accuracy - 0.1063 (15.6079s)
Epoch 35: training loss - 1.1668 | validation loss - 11.167 | accuracy - 0.1292 (15.5624s)
Epoch 36: training loss - 1.17245 | validation loss - 12.57821 | accuracy - 0.11725 (15.5548s)
Epoch 37: training loss - 1.18122 | validation loss - 13.0524 | accuracy - 0.12305 (15.6212s)
Epoch 38: training loss - 1.28727 | validation loss - 13.97819 | accuracy - 0.10855 (15.5821s)
Epoch 39: training loss - 1.38447 | validation loss - 14.43466 | accuracy - 0.10665 (15.6245s)
Epoch 40: training loss - 1.46828 | validation loss - 14.31163 | accuracy - 0.1 (15.6284s)
Epoch 41: training loss - 1.33623 | validation loss - 12.8825 | accuracy - 0.1147 (15.5825s)
Epoch 42: training loss - 1.30209 | validation loss - 12.44741 | accuracy - 0.1226 (15.5650s)
Epoch 43: training loss - 1.22578 | validation loss - 12.04874 | accuracy - 0.13035 (15.6467s)
Epoch 44: training loss - 1.20296 | validation loss - 13.12108 | accuracy - 0.12035 (15.6309s)
Epoch 45: training loss - 1.11426 | validation loss - 13.46772 | accuracy - 0.1081 (15.6057s)
Epoch 46: training loss - 1.0981 | validation loss - 13.26913 | accuracy - 0.11075 (15.6739s)
Epoch 47: training loss - 1.06507 | validation loss - 11.69354 | accuracy - 0.13365 (15.6377s)
Epoch 48: training loss - 1.02633 | validation loss - 11.79807 | accuracy - 0.1332 (15.5618s)
Epoch 49: training loss - 1.03368 | validation loss - 13.39459 | accuracy - 0.1187 (15.5976s)
Epoch 50: training loss - 0.87928 | validation loss - 11.52776 | accuracy - 0.1442 (15.5894s)
Epoch 51: training loss - 0.79514 | validation loss - 11.43531 | accuracy - 0.1465 (15.5966s)
Epoch 52: training loss - 0.77826 | validation loss - 11.48489 | accuracy - 0.1454 (15.5654s)
Epoch 53: training loss - 0.76772 | validation loss - 11.48724 | accuracy - 0.1467 (15.6167s)
Epoch 54: training loss - 0.76046 | validation loss - 11.50475 | accuracy - 0.1471 (15.6092s)
Epoch 55: training loss - 0.75458 | validation loss - 11.52854 | accuracy - 0.14605 (15.6999s)
Epoch 56: training loss - 0.75013 | validation loss - 11.51798 | accuracy - 0.1452 (15.6557s)
Epoch 57: training loss - 0.74699 | validation loss - 11.54672 | accuracy - 0.14575 (15.5863s)
Epoch 58: training loss - 0.74195 | validation loss - 11.54441 | accuracy - 0.1458 (15.5914s)
Epoch 59: training loss - 0.73899 | validation loss - 11.48511 | accuracy - 0.14535 (15.7973s)
Epoch 60: training loss - 0.73531 | validation loss - 11.50805 | accuracy - 0.1451 (15.6568s)
Epoch 61: training loss - 0.73347 | validation loss - 11.55591 | accuracy - 0.14485 (15.6196s)
Epoch 62: training loss - 0.73065 | validation loss - 11.50231 | accuracy - 0.14535 (15.6320s)
Epoch 63: training loss - 0.72833 | validation loss - 11.4651 | accuracy - 0.14335 (15.6155s)
Epoch 64: training loss - 0.72586 | validation loss - 11.54664 | accuracy - 0.14485 (15.6710s)
Epoch 65: training loss - 0.72439 | validation loss - 11.51633 | accuracy - 0.14365 (15.6146s)
Epoch 66: training loss - 0.72406 | validation loss - 11.51501 | accuracy - 0.14455 (15.6275s)
Epoch 67: training loss - 0.72351 | validation loss - 11.50302 | accuracy - 0.144 (15.6524s)
Epoch 68: training loss - 0.7237 | validation loss - 11.50104 | accuracy - 0.14375 (15.6218s)
Epoch 69: training loss - 0.72327 | validation loss - 11.50944 | accuracy - 0.1444 (15.5856s)
Epoch 70: training loss - 0.72237 | validation loss - 11.51199 | accuracy - 0.14355 (15.5578s)
Mean-of-exemplars classifier's accuracy: 0.1555
Exemplars selection execution time: 19.6424s
Task execution time: 1622.8219s

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.53485 | validation loss - 14.03127 | accuracy - 0.10044 (16.2799s)
Epoch 2: training loss - 4.21416 | validation loss - 13.99755 | accuracy - 0.10244 (15.9608s)
Epoch 3: training loss - 3.77902 | validation loss - 14.30633 | accuracy - 0.10656 (16.0540s)
Epoch 4: training loss - 3.46118 | validation loss - 14.5448 | accuracy - 0.10556 (16.0219s)
Epoch 5: training loss - 3.25106 | validation loss - 14.99999 | accuracy - 0.08796 (16.0021s)
Epoch 6: training loss - 3.06238 | validation loss - 14.75145 | accuracy - 0.0972 (16.0872s)
Epoch 7: training loss - 2.93632 | validation loss - 14.62374 | accuracy - 0.09448 (16.0569s)
Epoch 8: training loss - 2.70946 | validation loss - 14.37487 | accuracy - 0.1002 (16.0409s)
Epoch 9: training loss - 2.56789 | validation loss - 14.60157 | accuracy - 0.09188 (16.0746s)
Epoch 10: training loss - 2.49857 | validation loss - 15.84655 | accuracy - 0.08912 (16.0438s)
Epoch 11: training loss - 2.40906 | validation loss - 15.98639 | accuracy - 0.08628 (16.0241s)
Epoch 12: training loss - 2.2392 | validation loss - 15.17734 | accuracy - 0.09408 (16.0946s)
Epoch 13: training loss - 2.12904 | validation loss - 16.04941 | accuracy - 0.08788 (16.0507s)
Epoch 14: training loss - 2.10919 | validation loss - 17.42214 | accuracy - 0.08532 (16.0547s)
Epoch 15: training loss - 2.04017 | validation loss - 17.31276 | accuracy - 0.071 (16.0748s)
Epoch 16: training loss - 1.99439 | validation loss - 15.77113 | accuracy - 0.0944 (16.0007s)
Epoch 17: training loss - 1.86814 | validation loss - 15.69766 | accuracy - 0.08964 (16.0704s)
Epoch 18: training loss - 1.76469 | validation loss - 15.53711 | accuracy - 0.10288 (16.0361s)
Epoch 19: training loss - 1.66579 | validation loss - 15.30514 | accuracy - 0.09676 (16.0394s)
Epoch 20: training loss - 1.71572 | validation loss - 15.71986 | accuracy - 0.09332 (16.1111s)
Epoch 21: training loss - 1.88924 | validation loss - 15.28871 | accuracy - 0.09684 (16.0422s)
Epoch 22: training loss - 1.83039 | validation loss - 16.08911 | accuracy - 0.09184 (15.9745s)
Epoch 23: training loss - 1.67493 | validation loss - 16.67555 | accuracy - 0.08868 (15.9134s)
Epoch 24: training loss - 1.5399 | validation loss - 15.40152 | accuracy - 0.09992 (15.9386s)
Epoch 25: training loss - 1.4971 | validation loss - 16.13884 | accuracy - 0.09208 (15.9413s)
Epoch 26: training loss - 1.51003 | validation loss - 15.41636 | accuracy - 0.09924 (15.9618s)
Epoch 27: training loss - 1.61656 | validation loss - 18.33921 | accuracy - 0.07844 (15.9295s)
Epoch 28: training loss - 1.79399 | validation loss - 16.41106 | accuracy - 0.08716 (16.0085s)
Epoch 29: training loss - 1.7151 | validation loss - 16.73104 | accuracy - 0.08628 (15.9643s)
Epoch 30: training loss - 1.5336 | validation loss - 15.7996 | accuracy - 0.10164 (16.0145s)
Epoch 31: training loss - 1.36515 | validation loss - 15.86069 | accuracy - 0.1072 (16.0837s)
Epoch 32: training loss - 1.24441 | validation loss - 15.15903 | accuracy - 0.11096 (15.9475s)
Epoch 33: training loss - 1.17076 | validation loss - 15.19833 | accuracy - 0.10992 (15.9816s)
Epoch 34: training loss - 1.11496 | validation loss - 15.9071 | accuracy - 0.10264 (15.9810s)
Epoch 35: training loss - 1.04415 | validation loss - 15.23777 | accuracy - 0.10956 (16.0204s)
Epoch 36: training loss - 0.98559 | validation loss - 15.13071 | accuracy - 0.11388 (16.0156s)
Epoch 37: training loss - 0.94339 | validation loss - 14.91302 | accuracy - 0.1158 (16.1227s)
Epoch 38: training loss - 0.92279 | validation loss - 14.85319 | accuracy - 0.11504 (16.0297s)
Epoch 39: training loss - 0.91311 | validation loss - 14.89357 | accuracy - 0.11436 (16.0670s)
Epoch 40: training loss - 0.90584 | validation loss - 14.8925 | accuracy - 0.11232 (16.0835s)
Epoch 41: training loss - 0.90154 | validation loss - 14.88742 | accuracy - 0.11288 (16.0216s)
Epoch 42: training loss - 0.89846 | validation loss - 14.90877 | accuracy - 0.11252 (16.0915s)
Epoch 43: training loss - 0.89647 | validation loss - 14.78019 | accuracy - 0.10868 (16.0653s)
Epoch 44: training loss - 0.89705 | validation loss - 14.75678 | accuracy - 0.11128 (16.0757s)
Epoch 45: training loss - 0.89638 | validation loss - 14.81658 | accuracy - 0.10836 (16.2091s)
Epoch 46: training loss - 0.89355 | validation loss - 15.2264 | accuracy - 0.10588 (16.0783s)
Epoch 47: training loss - 0.89589 | validation loss - 14.70573 | accuracy - 0.11004 (16.0387s)
Epoch 48: training loss - 0.89663 | validation loss - 14.71679 | accuracy - 0.10892 (16.0683s)
Epoch 49: training loss - 0.89661 | validation loss - 14.86688 | accuracy - 0.10592 (16.1125s)
Epoch 50: training loss - 0.88593 | validation loss - 14.77079 | accuracy - 0.10872 (16.0073s)
Epoch 51: training loss - 0.88041 | validation loss - 14.7742 | accuracy - 0.1076 (15.9998s)
Epoch 52: training loss - 0.87798 | validation loss - 14.75423 | accuracy - 0.10756 (16.2652s)
Epoch 53: training loss - 0.87637 | validation loss - 14.77892 | accuracy - 0.10844 (16.3185s)
Epoch 54: training loss - 0.87625 | validation loss - 14.77843 | accuracy - 0.10792 (16.0304s)
Epoch 55: training loss - 0.87509 | validation loss - 14.79846 | accuracy - 0.10764 (16.0941s)
Epoch 56: training loss - 0.87505 | validation loss - 14.79017 | accuracy - 0.1074 (16.0271s)
Epoch 57: training loss - 0.87456 | validation loss - 14.80713 | accuracy - 0.1072 (15.9820s)
Epoch 58: training loss - 0.87354 | validation loss - 14.81288 | accuracy - 0.10728 (15.9327s)
Epoch 59: training loss - 0.87381 | validation loss - 14.83253 | accuracy - 0.1074 (15.9432s)
Epoch 60: training loss - 0.87324 | validation loss - 14.84113 | accuracy - 0.10636 (16.0472s)
Epoch 61: training loss - 0.87316 | validation loss - 14.84793 | accuracy - 0.10624 (16.0020s)
Epoch 62: training loss - 0.87317 | validation loss - 14.84255 | accuracy - 0.107 (15.9633s)
Epoch 63: training loss - 0.8725 | validation loss - 14.8382 | accuracy - 0.1064 (15.9294s)
Epoch 64: training loss - 0.87146 | validation loss - 14.87721 | accuracy - 0.10656 (16.0196s)
Epoch 65: training loss - 0.8717 | validation loss - 14.81985 | accuracy - 0.10648 (15.9379s)
Epoch 66: training loss - 0.87102 | validation loss - 14.84683 | accuracy - 0.10696 (15.9629s)
Epoch 67: training loss - 0.87088 | validation loss - 14.82841 | accuracy - 0.10668 (16.1097s)
Epoch 68: training loss - 0.87056 | validation loss - 14.8672 | accuracy - 0.1066 (16.0283s)
Epoch 69: training loss - 0.87058 | validation loss - 14.85802 | accuracy - 0.1064 (15.9673s)
Epoch 70: training loss - 0.87138 | validation loss - 14.85164 | accuracy - 0.1056 (16.0299s)
Mean-of-exemplars classifier's accuracy: 0.118
Exemplars selection execution time: 17.7487s
Task execution time: 1775.8813s
Total execution time: 7163.7039s
Accuracy scores: [0.4436, 0.2474, 0.1684, 0.1555, 0.118]
