Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442
Mean-of-exemplars classifier's accuracy: 0.4436

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.64946 | validation loss - 4.03897 | accuracy - 0.1832
Epoch 2: training loss - 4.22261 | validation loss - 3.91009 | accuracy - 0.216
Epoch 3: training loss - 3.84542 | validation loss - 3.87384 | accuracy - 0.2211
Epoch 4: training loss - 3.54171 | validation loss - 3.85913 | accuracy - 0.2388
Epoch 5: training loss - 3.26483 | validation loss - 4.23845 | accuracy - 0.1951
Epoch 6: training loss - 3.06926 | validation loss - 4.04776 | accuracy - 0.2172
Epoch 7: training loss - 2.92728 | validation loss - 4.53114 | accuracy - 0.1926
Epoch 8: training loss - 2.79191 | validation loss - 4.6506 | accuracy - 0.1957
Epoch 9: training loss - 2.66077 | validation loss - 4.41543 | accuracy - 0.1978
Epoch 10: training loss - 2.5579 | validation loss - 4.61627 | accuracy - 0.2103
Epoch 11: training loss - 2.44702 | validation loss - 4.54703 | accuracy - 0.2034
Epoch 12: training loss - 2.38089 | validation loss - 4.60736 | accuracy - 0.195
Epoch 13: training loss - 2.22178 | validation loss - 4.71869 | accuracy - 0.1901
Epoch 14: training loss - 2.18498 | validation loss - 4.70969 | accuracy - 0.213
Epoch 15: training loss - 2.05646 | validation loss - 4.97463 | accuracy - 0.1904
Epoch 16: training loss - 1.97923 | validation loss - 5.00924 | accuracy - 0.1961
Epoch 17: training loss - 1.89958 | validation loss - 4.69729 | accuracy - 0.2069
Epoch 18: training loss - 1.89174 | validation loss - 5.06259 | accuracy - 0.1934
Epoch 19: training loss - 1.78039 | validation loss - 4.67628 | accuracy - 0.2038
Epoch 20: training loss - 1.61145 | validation loss - 5.3361 | accuracy - 0.1879
Epoch 21: training loss - 1.72976 | validation loss - 4.93325 | accuracy - 0.2067
Epoch 22: training loss - 1.62087 | validation loss - 4.99447 | accuracy - 0.1975
Epoch 23: training loss - 1.57099 | validation loss - 5.42466 | accuracy - 0.1914
Epoch 24: training loss - 1.46557 | validation loss - 5.12824 | accuracy - 0.1982
Epoch 25: training loss - 1.4233 | validation loss - 4.95528 | accuracy - 0.2144
Epoch 26: training loss - 1.37775 | validation loss - 5.15296 | accuracy - 0.2041
Epoch 27: training loss - 1.35054 | validation loss - 5.21335 | accuracy - 0.196
Epoch 28: training loss - 1.45241 | validation loss - 5.27204 | accuracy - 0.1973
Epoch 29: training loss - 1.32776 | validation loss - 5.3743 | accuracy - 0.191
Epoch 30: training loss - 1.23468 | validation loss - 4.82341 | accuracy - 0.2235
Epoch 31: training loss - 1.20466 | validation loss - 5.47772 | accuracy - 0.1848
Epoch 32: training loss - 1.14987 | validation loss - 5.00865 | accuracy - 0.2093
Epoch 33: training loss - 1.09413 | validation loss - 5.09734 | accuracy - 0.2052
Epoch 34: training loss - 1.34912 | validation loss - 5.43348 | accuracy - 0.1983
Epoch 35: training loss - 1.27801 | validation loss - 5.28047 | accuracy - 0.2154
Epoch 36: training loss - 1.11045 | validation loss - 6.19476 | accuracy - 0.1925
Epoch 37: training loss - 1.09342 | validation loss - 5.28933 | accuracy - 0.1878
Epoch 38: training loss - 1.15419 | validation loss - 5.66501 | accuracy - 0.1922
Epoch 39: training loss - 1.08415 | validation loss - 5.18651 | accuracy - 0.1943
Epoch 40: training loss - 1.03502 | validation loss - 5.41975 | accuracy - 0.1986
Epoch 41: training loss - 0.96316 | validation loss - 5.57419 | accuracy - 0.1959
Epoch 42: training loss - 1.0495 | validation loss - 5.57507 | accuracy - 0.2021
Epoch 43: training loss - 1.04821 | validation loss - 6.6083 | accuracy - 0.1752
Epoch 44: training loss - 1.13922 | validation loss - 5.85503 | accuracy - 0.195
Epoch 45: training loss - 1.12918 | validation loss - 5.5146 | accuracy - 0.197
Epoch 46: training loss - 1.27545 | validation loss - 5.823 | accuracy - 0.1834
Epoch 47: training loss - 1.31859 | validation loss - 5.88328 | accuracy - 0.1867
Epoch 48: training loss - 0.98407 | validation loss - 5.04779 | accuracy - 0.2221
Epoch 49: training loss - 0.77053 | validation loss - 4.90986 | accuracy - 0.2232
Epoch 50: training loss - 0.55347 | validation loss - 4.55602 | accuracy - 0.2422
Epoch 51: training loss - 0.494 | validation loss - 4.57293 | accuracy - 0.2446
Epoch 52: training loss - 0.47291 | validation loss - 4.61042 | accuracy - 0.2431
Epoch 53: training loss - 0.46082 | validation loss - 4.60954 | accuracy - 0.2428
Epoch 54: training loss - 0.45261 | validation loss - 4.60128 | accuracy - 0.2419
Epoch 55: training loss - 0.44485 | validation loss - 4.63355 | accuracy - 0.2408
Epoch 56: training loss - 0.4379 | validation loss - 4.65947 | accuracy - 0.242
Epoch 57: training loss - 0.4345 | validation loss - 4.65781 | accuracy - 0.2429
Epoch 58: training loss - 0.42965 | validation loss - 4.66583 | accuracy - 0.2409
Epoch 59: training loss - 0.42557 | validation loss - 4.68412 | accuracy - 0.2423
Epoch 60: training loss - 0.42224 | validation loss - 4.69602 | accuracy - 0.2411
Epoch 61: training loss - 0.41901 | validation loss - 4.69281 | accuracy - 0.2411
Epoch 62: training loss - 0.416 | validation loss - 4.69089 | accuracy - 0.2406
Epoch 63: training loss - 0.41521 | validation loss - 4.71279 | accuracy - 0.241
Epoch 64: training loss - 0.4111 | validation loss - 4.72578 | accuracy - 0.2401
Epoch 65: training loss - 0.41202 | validation loss - 4.71 | accuracy - 0.2397
Epoch 66: training loss - 0.41027 | validation loss - 4.71536 | accuracy - 0.2411
Epoch 67: training loss - 0.40964 | validation loss - 4.70911 | accuracy - 0.2405
Epoch 68: training loss - 0.40992 | validation loss - 4.71464 | accuracy - 0.2399
Epoch 69: training loss - 0.4081 | validation loss - 4.70921 | accuracy - 0.2393
Epoch 70: training loss - 0.40807 | validation loss - 4.70179 | accuracy - 0.2398
Mean-of-exemplars classifier's accuracy: 0.2474

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.4434 | validation loss - 7.48472 | accuracy - 0.13267
Epoch 2: training loss - 4.13358 | validation loss - 7.74626 | accuracy - 0.1422
Epoch 3: training loss - 3.71016 | validation loss - 7.62936 | accuracy - 0.1508
Epoch 4: training loss - 3.35926 | validation loss - 7.44718 | accuracy - 0.14927
Epoch 5: training loss - 3.08984 | validation loss - 7.71673 | accuracy - 0.13973
Epoch 6: training loss - 2.90851 | validation loss - 7.54123 | accuracy - 0.1498
Epoch 7: training loss - 2.77296 | validation loss - 8.66867 | accuracy - 0.11447
Epoch 8: training loss - 2.61753 | validation loss - 8.26363 | accuracy - 0.13847
Epoch 9: training loss - 2.51014 | validation loss - 8.39991 | accuracy - 0.1286
Epoch 10: training loss - 2.33269 | validation loss - 8.78778 | accuracy - 0.1228
Epoch 11: training loss - 2.27923 | validation loss - 7.90784 | accuracy - 0.14507
Epoch 12: training loss - 2.17739 | validation loss - 8.76057 | accuracy - 0.12833
Epoch 13: training loss - 2.14956 | validation loss - 9.09795 | accuracy - 0.12247
Epoch 14: training loss - 1.94705 | validation loss - 8.61632 | accuracy - 0.12267
Epoch 15: training loss - 1.91293 | validation loss - 9.57223 | accuracy - 0.1076
Epoch 16: training loss - 1.8412 | validation loss - 8.02433 | accuracy - 0.14067
Epoch 17: training loss - 1.74616 | validation loss - 8.23465 | accuracy - 0.1416
Epoch 18: training loss - 1.6319 | validation loss - 9.54319 | accuracy - 0.1214
Epoch 19: training loss - 1.63651 | validation loss - 10.58731 | accuracy - 0.09493
Epoch 20: training loss - 1.84439 | validation loss - 8.9873 | accuracy - 0.11853
Epoch 21: training loss - 1.66749 | validation loss - 10.15703 | accuracy - 0.11627
Epoch 22: training loss - 1.55323 | validation loss - 8.58395 | accuracy - 0.1364
Epoch 23: training loss - 1.41908 | validation loss - 9.587 | accuracy - 0.13033
Epoch 24: training loss - 1.43726 | validation loss - 9.13977 | accuracy - 0.12073
Epoch 25: training loss - 1.46709 | validation loss - 9.85457 | accuracy - 0.11287
Epoch 26: training loss - 1.50183 | validation loss - 9.00828 | accuracy - 0.13333
Epoch 27: training loss - 1.48507 | validation loss - 9.11158 | accuracy - 0.13313
Epoch 28: training loss - 1.3538 | validation loss - 8.87006 | accuracy - 0.13607
Epoch 29: training loss - 1.24229 | validation loss - 8.94589 | accuracy - 0.13273
Epoch 30: training loss - 1.30024 | validation loss - 9.06886 | accuracy - 0.1404
Epoch 31: training loss - 1.44647 | validation loss - 9.33709 | accuracy - 0.13047
Epoch 32: training loss - 1.45727 | validation loss - 8.73324 | accuracy - 0.13927
Epoch 33: training loss - 1.25408 | validation loss - 8.54071 | accuracy - 0.1406
Epoch 34: training loss - 1.11871 | validation loss - 9.87845 | accuracy - 0.116
Epoch 35: training loss - 1.09811 | validation loss - 8.87035 | accuracy - 0.13753
Epoch 36: training loss - 1.20275 | validation loss - 9.20772 | accuracy - 0.1388
Epoch 37: training loss - 1.30681 | validation loss - 10.43439 | accuracy - 0.1014
Epoch 38: training loss - 1.56563 | validation loss - 9.07873 | accuracy - 0.13027
Epoch 39: training loss - 1.39648 | validation loss - 8.63644 | accuracy - 0.13527
Epoch 40: training loss - 1.1635 | validation loss - 9.04529 | accuracy - 0.137
Epoch 41: training loss - 1.05452 | validation loss - 9.44345 | accuracy - 0.131
Epoch 42: training loss - 0.97234 | validation loss - 8.91642 | accuracy - 0.14867
Epoch 43: training loss - 0.9627 | validation loss - 9.0819 | accuracy - 0.14033
Epoch 44: training loss - 0.99215 | validation loss - 9.70261 | accuracy - 0.118
Epoch 45: training loss - 1.14237 | validation loss - 10.75861 | accuracy - 0.10913
Epoch 46: training loss - 1.87463 | validation loss - 10.24215 | accuracy - 0.11327
Epoch 47: training loss - 1.68604 | validation loss - 9.22157 | accuracy - 0.12707
Epoch 48: training loss - 1.30025 | validation loss - 8.66294 | accuracy - 0.13887
Epoch 49: training loss - 1.05862 | validation loss - 8.98914 | accuracy - 0.14173
Epoch 50: training loss - 0.81151 | validation loss - 7.84965 | accuracy - 0.165
Epoch 51: training loss - 0.72688 | validation loss - 7.86962 | accuracy - 0.16587
Epoch 52: training loss - 0.70717 | validation loss - 7.9302 | accuracy - 0.16513
Epoch 53: training loss - 0.69209 | validation loss - 7.91197 | accuracy - 0.16347
Epoch 54: training loss - 0.68113 | validation loss - 7.95014 | accuracy - 0.163
Epoch 55: training loss - 0.67329 | validation loss - 7.98394 | accuracy - 0.16327
Epoch 56: training loss - 0.66608 | validation loss - 8.03259 | accuracy - 0.16253
Epoch 57: training loss - 0.66006 | validation loss - 8.0466 | accuracy - 0.16233
Epoch 58: training loss - 0.65493 | validation loss - 8.08571 | accuracy - 0.16253
Epoch 59: training loss - 0.64983 | validation loss - 8.06777 | accuracy - 0.1624
Epoch 60: training loss - 0.64477 | validation loss - 8.10881 | accuracy - 0.1614
Epoch 61: training loss - 0.64261 | validation loss - 8.11095 | accuracy - 0.16147
Epoch 62: training loss - 0.63792 | validation loss - 8.08988 | accuracy - 0.16247
Epoch 63: training loss - 0.6368 | validation loss - 8.08016 | accuracy - 0.16107
Epoch 64: training loss - 0.63023 | validation loss - 8.0988 | accuracy - 0.16
Epoch 65: training loss - 0.63001 | validation loss - 8.10394 | accuracy - 0.1606
Epoch 66: training loss - 0.63049 | validation loss - 8.13663 | accuracy - 0.16027
Epoch 67: training loss - 0.63002 | validation loss - 8.14307 | accuracy - 0.161
Epoch 68: training loss - 0.62786 | validation loss - 8.13049 | accuracy - 0.16047
Epoch 69: training loss - 0.62819 | validation loss - 8.14242 | accuracy - 0.16133
Epoch 70: training loss - 0.62728 | validation loss - 8.15825 | accuracy - 0.16093
Mean-of-exemplars classifier's accuracy: 0.17133

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.20521 | validation loss - 10.25615 | accuracy - 0.1273
Epoch 2: training loss - 3.88138 | validation loss - 10.09474 | accuracy - 0.13275
Epoch 3: training loss - 3.40913 | validation loss - 10.66729 | accuracy - 0.1247
Epoch 4: training loss - 3.12075 | validation loss - 10.55056 | accuracy - 0.13465
Epoch 5: training loss - 2.89522 | validation loss - 11.06476 | accuracy - 0.1197
Epoch 6: training loss - 2.74384 | validation loss - 11.19517 | accuracy - 0.12555
Epoch 7: training loss - 2.55044 | validation loss - 10.96394 | accuracy - 0.1189
Epoch 8: training loss - 2.41133 | validation loss - 11.30854 | accuracy - 0.1236
Epoch 9: training loss - 2.37713 | validation loss - 11.8975 | accuracy - 0.11985
Epoch 10: training loss - 2.22046 | validation loss - 12.4955 | accuracy - 0.1176
Epoch 11: training loss - 2.09592 | validation loss - 12.21269 | accuracy - 0.10985
Epoch 12: training loss - 2.02499 | validation loss - 11.81787 | accuracy - 0.1103
Epoch 13: training loss - 1.91257 | validation loss - 10.99441 | accuracy - 0.1257
Epoch 14: training loss - 1.83834 | validation loss - 12.10689 | accuracy - 0.1104
Epoch 15: training loss - 1.78758 | validation loss - 11.9644 | accuracy - 0.12365
Epoch 16: training loss - 1.78894 | validation loss - 14.20006 | accuracy - 0.1008
Epoch 17: training loss - 1.67199 | validation loss - 12.74798 | accuracy - 0.10925
Epoch 18: training loss - 1.54751 | validation loss - 13.63222 | accuracy - 0.10355
Epoch 19: training loss - 1.60718 | validation loss - 13.64086 | accuracy - 0.10785
Epoch 20: training loss - 1.67317 | validation loss - 13.02983 | accuracy - 0.11505
Epoch 21: training loss - 1.6616 | validation loss - 11.82083 | accuracy - 0.12515
Epoch 22: training loss - 1.49806 | validation loss - 12.54694 | accuracy - 0.12205
Epoch 23: training loss - 1.37742 | validation loss - 12.1525 | accuracy - 0.11685
Epoch 24: training loss - 1.29824 | validation loss - 12.08037 | accuracy - 0.12755
Epoch 25: training loss - 1.29168 | validation loss - 12.81955 | accuracy - 0.11475
Epoch 26: training loss - 1.35532 | validation loss - 13.61801 | accuracy - 0.1134
Epoch 27: training loss - 1.49355 | validation loss - 13.45147 | accuracy - 0.10305
Epoch 28: training loss - 1.69598 | validation loss - 12.48358 | accuracy - 0.12035
Epoch 29: training loss - 1.59528 | validation loss - 11.86416 | accuracy - 0.11835
Epoch 30: training loss - 1.40056 | validation loss - 13.46933 | accuracy - 0.11665
Epoch 31: training loss - 1.18907 | validation loss - 12.02707 | accuracy - 0.1237
Epoch 32: training loss - 1.08554 | validation loss - 11.99863 | accuracy - 0.1258
Epoch 33: training loss - 1.00495 | validation loss - 12.63381 | accuracy - 0.12515
Epoch 34: training loss - 0.9181 | validation loss - 11.54406 | accuracy - 0.1399
Epoch 35: training loss - 0.85292 | validation loss - 11.47455 | accuracy - 0.14195
Epoch 36: training loss - 0.81239 | validation loss - 11.69029 | accuracy - 0.1381
Epoch 37: training loss - 0.7855 | validation loss - 11.46415 | accuracy - 0.13955
Epoch 38: training loss - 0.77315 | validation loss - 11.42354 | accuracy - 0.13905
Epoch 39: training loss - 0.76682 | validation loss - 11.64645 | accuracy - 0.13795
Epoch 40: training loss - 0.76159 | validation loss - 11.48511 | accuracy - 0.13995
Epoch 41: training loss - 0.75725 | validation loss - 11.46746 | accuracy - 0.1381
Epoch 42: training loss - 0.75448 | validation loss - 11.5699 | accuracy - 0.13445
Epoch 43: training loss - 0.75399 | validation loss - 11.39769 | accuracy - 0.13585
Epoch 44: training loss - 0.75231 | validation loss - 11.4177 | accuracy - 0.136
Epoch 45: training loss - 0.74991 | validation loss - 11.52054 | accuracy - 0.13535
Epoch 46: training loss - 0.74952 | validation loss - 11.43157 | accuracy - 0.13525
Epoch 47: training loss - 0.74999 | validation loss - 11.4591 | accuracy - 0.13415
Epoch 48: training loss - 0.75124 | validation loss - 11.53815 | accuracy - 0.1354
Epoch 49: training loss - 0.75577 | validation loss - 11.44431 | accuracy - 0.1304
Epoch 50: training loss - 0.7415 | validation loss - 11.39688 | accuracy - 0.1359
Epoch 51: training loss - 0.73397 | validation loss - 11.40552 | accuracy - 0.13515
Epoch 52: training loss - 0.73029 | validation loss - 11.45941 | accuracy - 0.13535
Epoch 53: training loss - 0.72925 | validation loss - 11.46122 | accuracy - 0.1339
Epoch 54: training loss - 0.72823 | validation loss - 11.47064 | accuracy - 0.13405
Epoch 55: training loss - 0.72679 | validation loss - 11.46059 | accuracy - 0.1346
Epoch 56: training loss - 0.72708 | validation loss - 11.48865 | accuracy - 0.13375
Epoch 57: training loss - 0.72749 | validation loss - 11.46319 | accuracy - 0.1336
Epoch 58: training loss - 0.72572 | validation loss - 11.46675 | accuracy - 0.1337
Epoch 59: training loss - 0.72541 | validation loss - 11.46341 | accuracy - 0.13345
Epoch 60: training loss - 0.7245 | validation loss - 11.48645 | accuracy - 0.13345
Epoch 61: training loss - 0.72497 | validation loss - 11.49472 | accuracy - 0.13365
Epoch 62: training loss - 0.72443 | validation loss - 11.44467 | accuracy - 0.13355
Epoch 63: training loss - 0.72463 | validation loss - 11.43899 | accuracy - 0.13365
Epoch 64: training loss - 0.72238 | validation loss - 11.47139 | accuracy - 0.13195
Epoch 65: training loss - 0.72217 | validation loss - 11.481 | accuracy - 0.13265
Epoch 66: training loss - 0.72218 | validation loss - 11.49262 | accuracy - 0.13255
Epoch 67: training loss - 0.72243 | validation loss - 11.47799 | accuracy - 0.1321
Epoch 68: training loss - 0.72241 | validation loss - 11.47213 | accuracy - 0.1314
Epoch 69: training loss - 0.72193 | validation loss - 11.48568 | accuracy - 0.1326
Epoch 70: training loss - 0.72157 | validation loss - 11.48092 | accuracy - 0.13215
Mean-of-exemplars classifier's accuracy: 0.1404

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.84523 | validation loss - 13.96687 | accuracy - 0.08248
Epoch 2: training loss - 4.58275 | validation loss - 13.0008 | accuracy - 0.09832
Epoch 3: training loss - 4.18159 | validation loss - 12.34026 | accuracy - 0.10524
Epoch 4: training loss - 3.88693 | validation loss - 12.92209 | accuracy - 0.10288
Epoch 5: training loss - 3.63406 | validation loss - 13.25349 | accuracy - 0.08976
Epoch 6: training loss - 3.40278 | validation loss - 14.95276 | accuracy - 0.07928
Epoch 7: training loss - 3.26096 | validation loss - 14.66638 | accuracy - 0.0846
Epoch 8: training loss - 3.04395 | validation loss - 15.52639 | accuracy - 0.07968
Epoch 9: training loss - 2.86563 | validation loss - 13.74782 | accuracy - 0.09268
Epoch 10: training loss - 2.73596 | validation loss - 15.97436 | accuracy - 0.08308
Epoch 11: training loss - 2.59721 | validation loss - 14.78023 | accuracy - 0.09284
Epoch 12: training loss - 2.47204 | validation loss - 14.04935 | accuracy - 0.10008
Epoch 13: training loss - 2.36736 | validation loss - 13.58501 | accuracy - 0.09952
Epoch 14: training loss - 2.15759 | validation loss - 15.57058 | accuracy - 0.09508
Epoch 15: training loss - 2.07352 | validation loss - 16.43903 | accuracy - 0.08072
Epoch 16: training loss - 2.11239 | validation loss - 16.15295 | accuracy - 0.09104
Epoch 17: training loss - 2.0139 | validation loss - 15.98384 | accuracy - 0.09036
Epoch 18: training loss - 1.94805 | validation loss - 15.30301 | accuracy - 0.0946
Epoch 19: training loss - 1.80419 | validation loss - 15.06571 | accuracy - 0.10208
Epoch 20: training loss - 1.75125 | validation loss - 13.94324 | accuracy - 0.10652
Epoch 21: training loss - 1.68019 | validation loss - 15.84872 | accuracy - 0.09724
Epoch 22: training loss - 1.7222 | validation loss - 15.58828 | accuracy - 0.10104
Epoch 23: training loss - 1.80715 | validation loss - 17.66324 | accuracy - 0.08208
Epoch 24: training loss - 1.64122 | validation loss - 14.71502 | accuracy - 0.10392
Epoch 25: training loss - 1.53074 | validation loss - 15.14198 | accuracy - 0.1026
Epoch 26: training loss - 1.50046 | validation loss - 17.84909 | accuracy - 0.09112
Epoch 27: training loss - 1.53388 | validation loss - 15.11017 | accuracy - 0.1024
Epoch 28: training loss - 1.56353 | validation loss - 15.79897 | accuracy - 0.10232
Epoch 29: training loss - 1.5123 | validation loss - 15.60867 | accuracy - 0.0928
Epoch 30: training loss - 1.50325 | validation loss - 15.43159 | accuracy - 0.10196
Epoch 31: training loss - 1.64336 | validation loss - 14.99077 | accuracy - 0.09948
Epoch 32: training loss - 1.74207 | validation loss - 16.92339 | accuracy - 0.08992
Epoch 33: training loss - 1.58411 | validation loss - 15.21618 | accuracy - 0.10644
Epoch 34: training loss - 1.37099 | validation loss - 15.09228 | accuracy - 0.10036
Epoch 35: training loss - 1.21714 | validation loss - 15.56129 | accuracy - 0.10704
Epoch 36: training loss - 1.12526 | validation loss - 14.72737 | accuracy - 0.11172
Epoch 37: training loss - 1.05838 | validation loss - 14.58495 | accuracy - 0.1144
Epoch 38: training loss - 0.99097 | validation loss - 14.48064 | accuracy - 0.12032
Epoch 39: training loss - 0.94313 | validation loss - 14.58694 | accuracy - 0.1174
Epoch 40: training loss - 0.91858 | validation loss - 14.3755 | accuracy - 0.1196
Epoch 41: training loss - 0.90419 | validation loss - 14.43582 | accuracy - 0.119
Epoch 42: training loss - 0.89517 | validation loss - 14.58266 | accuracy - 0.11832
Epoch 43: training loss - 0.88946 | validation loss - 14.50383 | accuracy - 0.11544
Epoch 44: training loss - 0.88578 | validation loss - 14.2845 | accuracy - 0.11592
Epoch 45: training loss - 0.88269 | validation loss - 14.27992 | accuracy - 0.11896
Epoch 46: training loss - 0.87872 | validation loss - 14.62007 | accuracy - 0.1144
Epoch 47: training loss - 0.87696 | validation loss - 14.43005 | accuracy - 0.11444
Epoch 48: training loss - 0.88166 | validation loss - 14.62915 | accuracy - 0.11356
Epoch 49: training loss - 0.87889 | validation loss - 14.59277 | accuracy - 0.11112
Epoch 50: training loss - 0.86709 | validation loss - 14.44931 | accuracy - 0.1154
Epoch 51: training loss - 0.86076 | validation loss - 14.5405 | accuracy - 0.11376
Epoch 52: training loss - 0.85804 | validation loss - 14.50989 | accuracy - 0.11228
Epoch 53: training loss - 0.85587 | validation loss - 14.55708 | accuracy - 0.11324
Epoch 54: training loss - 0.85565 | validation loss - 14.57914 | accuracy - 0.11216
Epoch 55: training loss - 0.85457 | validation loss - 14.59248 | accuracy - 0.11236
Epoch 56: training loss - 0.85334 | validation loss - 14.54401 | accuracy - 0.11264
Epoch 57: training loss - 0.85326 | validation loss - 14.61293 | accuracy - 0.11268
Epoch 58: training loss - 0.85234 | validation loss - 14.5912 | accuracy - 0.11248
Epoch 59: training loss - 0.85227 | validation loss - 14.62569 | accuracy - 0.11208
Epoch 60: training loss - 0.85115 | validation loss - 14.65528 | accuracy - 0.1116
Epoch 61: training loss - 0.8519 | validation loss - 14.64141 | accuracy - 0.11204
Epoch 62: training loss - 0.85091 | validation loss - 14.60772 | accuracy - 0.11112
Epoch 63: training loss - 0.85036 | validation loss - 14.65164 | accuracy - 0.1108
Epoch 64: training loss - 0.8493 | validation loss - 14.65979 | accuracy - 0.11132
Epoch 65: training loss - 0.84899 | validation loss - 14.60614 | accuracy - 0.112
Epoch 66: training loss - 0.84969 | validation loss - 14.62178 | accuracy - 0.11108
Epoch 67: training loss - 0.84877 | validation loss - 14.65086 | accuracy - 0.11144
Epoch 68: training loss - 0.84787 | validation loss - 14.65367 | accuracy - 0.11124
Epoch 69: training loss - 0.84794 | validation loss - 14.64931 | accuracy - 0.11148
Epoch 70: training loss - 0.84891 | validation loss - 14.64923 | accuracy - 0.11056
Mean-of-exemplars classifier's accuracy: 0.12488

Accuracy scores: [0.4436, 0.2474, 0.17133, 0.1404, 0.12488]
