Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067 (14.0299s)
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434 (12.3289s)
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614 (12.1066s)
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184 (12.1221s)
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708 (12.0245s)
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233 (12.0847s)
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424 (12.1150s)
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408 (12.0976s)
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546 (12.0830s)
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924 (12.3306s)
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246 (12.6275s)
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782 (12.4344s)
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742 (12.2181s)
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746 (12.2497s)
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822 (12.2485s)
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314 (12.2259s)
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124 (12.1846s)
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258 (12.2544s)
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784 (12.3664s)
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562 (12.2867s)
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714 (12.2765s)
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104 (12.2428s)
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208 (12.3725s)
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678 (12.3634s)
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894 (12.3990s)
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938 (12.3484s)
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774 (12.2924s)
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568 (12.2682s)
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514 (12.3244s)
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618 (12.2601s)
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714 (12.2861s)
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764 (12.2350s)
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522 (12.2322s)
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742 (12.2071s)
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068 (12.1588s)
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704 (12.3035s)
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344 (12.2025s)
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345 (12.2564s)
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734 (12.4045s)
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442 (12.2252s)
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984 (12.2221s)
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514 (12.2684s)
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379 (12.2220s)
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262 (12.2860s)
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528 (12.2681s)
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124 (12.3120s)
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714 (12.2293s)
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336 (12.2671s)
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436 (12.6988s)
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422 (12.8755s)
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416 (13.3236s)
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406 (12.4172s)
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428 (12.9100s)
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424 (12.0948s)
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428 (12.2456s)
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44 (12.2284s)
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398 (12.2820s)
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386 (12.3192s)
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414 (12.3673s)
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426 (12.2891s)
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44 (12.3527s)
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386 (12.3394s)
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402 (12.3286s)
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414 (12.4555s)
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441 (12.3254s)
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441 (12.3646s)
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442 (12.3416s)
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394 (12.2370s)
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428 (12.2370s)
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442 (12.3775s)
Median-of-exemplars classifier's accuracy: 0.443
Exemplars selection execution time: 0.7809s
Task execution time: 994.0226s

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.61187 | validation loss - 3.98155 | accuracy - 0.1899 (15.5280s)
Epoch 2: training loss - 4.19211 | validation loss - 3.77393 | accuracy - 0.2311 (15.0919s)
Epoch 3: training loss - 3.80592 | validation loss - 3.90195 | accuracy - 0.2317 (14.9887s)
Epoch 4: training loss - 3.4975 | validation loss - 4.1281 | accuracy - 0.2254 (15.0736s)
Epoch 5: training loss - 3.25507 | validation loss - 4.16123 | accuracy - 0.2095 (14.8733s)
Epoch 6: training loss - 3.0671 | validation loss - 4.05945 | accuracy - 0.2215 (15.1464s)
Epoch 7: training loss - 2.91039 | validation loss - 4.207 | accuracy - 0.2179 (15.0409s)
Epoch 8: training loss - 2.80153 | validation loss - 4.60494 | accuracy - 0.2187 (15.0763s)
Epoch 9: training loss - 2.60723 | validation loss - 4.27239 | accuracy - 0.2088 (15.2233s)
Epoch 10: training loss - 2.5468 | validation loss - 4.53315 | accuracy - 0.2098 (15.0387s)
Epoch 11: training loss - 2.41459 | validation loss - 5.13565 | accuracy - 0.1761 (15.0737s)
Epoch 12: training loss - 2.33859 | validation loss - 4.48566 | accuracy - 0.2079 (15.0633s)
Epoch 13: training loss - 2.1637 | validation loss - 5.01932 | accuracy - 0.18 (14.9533s)
Epoch 14: training loss - 2.23776 | validation loss - 5.00655 | accuracy - 0.2024 (15.1328s)
Epoch 15: training loss - 2.06739 | validation loss - 4.32588 | accuracy - 0.2269 (15.1043s)
Epoch 16: training loss - 1.98999 | validation loss - 4.63378 | accuracy - 0.2098 (15.1234s)
Epoch 17: training loss - 1.91389 | validation loss - 4.73442 | accuracy - 0.1982 (15.1515s)
Epoch 18: training loss - 1.8665 | validation loss - 4.76275 | accuracy - 0.2138 (14.9738s)
Epoch 19: training loss - 1.75716 | validation loss - 5.05531 | accuracy - 0.2106 (15.1040s)
Epoch 20: training loss - 1.74874 | validation loss - 4.73822 | accuracy - 0.2082 (15.0520s)
Epoch 21: training loss - 1.73513 | validation loss - 4.95643 | accuracy - 0.201 (15.1001s)
Epoch 22: training loss - 1.59096 | validation loss - 4.69287 | accuracy - 0.2107 (15.1739s)
Epoch 23: training loss - 1.48328 | validation loss - 5.37312 | accuracy - 0.1975 (15.1343s)
Epoch 24: training loss - 1.53675 | validation loss - 4.95981 | accuracy - 0.1984 (15.1494s)
Epoch 25: training loss - 1.58843 | validation loss - 5.15181 | accuracy - 0.1981 (15.1263s)
Epoch 26: training loss - 1.42503 | validation loss - 4.97437 | accuracy - 0.2138 (15.0707s)
Epoch 27: training loss - 1.32693 | validation loss - 5.14894 | accuracy - 0.2027 (15.1045s)
Epoch 28: training loss - 1.22741 | validation loss - 5.16878 | accuracy - 0.1996 (15.0683s)
Epoch 29: training loss - 1.28849 | validation loss - 5.37728 | accuracy - 0.1976 (15.2336s)
Epoch 30: training loss - 1.44816 | validation loss - 5.40822 | accuracy - 0.1978 (15.2581s)
Epoch 31: training loss - 1.24089 | validation loss - 4.95031 | accuracy - 0.2181 (15.0918s)
Epoch 32: training loss - 1.06428 | validation loss - 5.09041 | accuracy - 0.2144 (15.0619s)
Epoch 33: training loss - 1.00629 | validation loss - 5.42228 | accuracy - 0.2105 (15.2547s)
Epoch 34: training loss - 1.32608 | validation loss - 5.62687 | accuracy - 0.1848 (15.2825s)
Epoch 35: training loss - 1.47249 | validation loss - 5.21147 | accuracy - 0.2106 (15.3154s)
Epoch 36: training loss - 1.13877 | validation loss - 4.97901 | accuracy - 0.2103 (15.2560s)
Epoch 37: training loss - 0.96193 | validation loss - 5.16255 | accuracy - 0.2161 (15.3357s)
Epoch 38: training loss - 0.91504 | validation loss - 5.22304 | accuracy - 0.2158 (15.2013s)
Epoch 39: training loss - 0.98615 | validation loss - 5.70655 | accuracy - 0.1973 (15.5771s)
Epoch 40: training loss - 1.19258 | validation loss - 6.45461 | accuracy - 0.1742 (15.7300s)
Epoch 41: training loss - 1.31986 | validation loss - 5.20463 | accuracy - 0.1955 (15.6815s)
Epoch 42: training loss - 1.31505 | validation loss - 5.5723 | accuracy - 0.1993 (15.1322s)
Epoch 43: training loss - 1.07766 | validation loss - 5.56449 | accuracy - 0.1991 (15.1094s)
Epoch 44: training loss - 0.93247 | validation loss - 5.16647 | accuracy - 0.2177 (15.0736s)
Epoch 45: training loss - 0.87219 | validation loss - 4.9115 | accuracy - 0.215 (15.0060s)
Epoch 46: training loss - 0.788 | validation loss - 5.19466 | accuracy - 0.2221 (14.9649s)
Epoch 47: training loss - 0.77167 | validation loss - 5.31621 | accuracy - 0.2033 (14.9548s)
Epoch 48: training loss - 0.95564 | validation loss - 6.05228 | accuracy - 0.1831 (15.0852s)
Epoch 49: training loss - 1.53406 | validation loss - 5.14125 | accuracy - 0.1968 (15.0651s)
Epoch 50: training loss - 0.86388 | validation loss - 4.44285 | accuracy - 0.2433 (14.9587s)
Epoch 51: training loss - 0.59437 | validation loss - 4.48156 | accuracy - 0.2445 (15.8488s)
Epoch 52: training loss - 0.538 | validation loss - 4.52139 | accuracy - 0.2433 (15.3203s)
Epoch 53: training loss - 0.50901 | validation loss - 4.53905 | accuracy - 0.2439 (15.4353s)
Epoch 54: training loss - 0.49133 | validation loss - 4.51956 | accuracy - 0.2448 (15.5214s)
Epoch 55: training loss - 0.47602 | validation loss - 4.57816 | accuracy - 0.2439 (15.5270s)
Epoch 56: training loss - 0.46346 | validation loss - 4.62964 | accuracy - 0.2437 (15.1540s)
Epoch 57: training loss - 0.4571 | validation loss - 4.60426 | accuracy - 0.2442 (15.1643s)
Epoch 58: training loss - 0.44869 | validation loss - 4.6221 | accuracy - 0.2437 (14.9826s)
Epoch 59: training loss - 0.44171 | validation loss - 4.63643 | accuracy - 0.2455 (15.1410s)
Epoch 60: training loss - 0.43673 | validation loss - 4.67759 | accuracy - 0.2446 (15.1118s)
Epoch 61: training loss - 0.43269 | validation loss - 4.67533 | accuracy - 0.2428 (15.1332s)
Epoch 62: training loss - 0.427 | validation loss - 4.66115 | accuracy - 0.2441 (15.1107s)
Epoch 63: training loss - 0.42516 | validation loss - 4.70599 | accuracy - 0.244 (14.9619s)
Epoch 64: training loss - 0.41965 | validation loss - 4.70875 | accuracy - 0.2435 (15.0225s)
Epoch 65: training loss - 0.42001 | validation loss - 4.68741 | accuracy - 0.2436 (14.9872s)
Epoch 66: training loss - 0.41838 | validation loss - 4.68801 | accuracy - 0.2451 (15.0063s)
Epoch 67: training loss - 0.41817 | validation loss - 4.70806 | accuracy - 0.2429 (15.1318s)
Epoch 68: training loss - 0.41694 | validation loss - 4.68256 | accuracy - 0.2428 (15.1157s)
Epoch 69: training loss - 0.41655 | validation loss - 4.70889 | accuracy - 0.2427 (15.1286s)
Epoch 70: training loss - 0.41555 | validation loss - 4.68808 | accuracy - 0.2442 (15.0679s)
Median-of-exemplars classifier's accuracy: 0.2571
Exemplars selection execution time: 0.7307s
Task execution time: 1317.3580s

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.42307 | validation loss - 7.2417 | accuracy - 0.15293 (15.8543s)
Epoch 2: training loss - 4.10698 | validation loss - 7.21096 | accuracy - 0.1568 (15.4521s)
Epoch 3: training loss - 3.66683 | validation loss - 7.40974 | accuracy - 0.15707 (15.5812s)
Epoch 4: training loss - 3.32874 | validation loss - 7.71078 | accuracy - 0.1592 (15.4245s)
Epoch 5: training loss - 3.06025 | validation loss - 7.4275 | accuracy - 0.15333 (15.3294s)
Epoch 6: training loss - 2.85129 | validation loss - 8.00912 | accuracy - 0.1278 (15.3253s)
Epoch 7: training loss - 2.76739 | validation loss - 7.57034 | accuracy - 0.1548 (15.3675s)
Epoch 8: training loss - 2.55227 | validation loss - 8.74165 | accuracy - 0.12633 (15.3274s)
Epoch 9: training loss - 2.42121 | validation loss - 8.31154 | accuracy - 0.1402 (15.3669s)
Epoch 10: training loss - 2.30845 | validation loss - 7.8784 | accuracy - 0.13553 (15.3985s)
Epoch 11: training loss - 2.19416 | validation loss - 8.79807 | accuracy - 0.12387 (15.3421s)
Epoch 12: training loss - 2.18592 | validation loss - 8.64634 | accuracy - 0.12627 (15.4619s)
Epoch 13: training loss - 2.02369 | validation loss - 8.09736 | accuracy - 0.14347 (15.3372s)
Epoch 14: training loss - 1.85074 | validation loss - 8.39662 | accuracy - 0.12867 (15.4049s)
Epoch 15: training loss - 1.80651 | validation loss - 8.84747 | accuracy - 0.12893 (15.4271s)
Epoch 16: training loss - 1.83315 | validation loss - 8.9959 | accuracy - 0.13033 (15.4284s)
Epoch 17: training loss - 1.81956 | validation loss - 8.4401 | accuracy - 0.13393 (15.4885s)
Epoch 18: training loss - 1.67355 | validation loss - 8.39986 | accuracy - 0.13873 (15.4824s)
Epoch 19: training loss - 1.65049 | validation loss - 8.94763 | accuracy - 0.13613 (15.4625s)
Epoch 20: training loss - 1.58901 | validation loss - 8.84034 | accuracy - 0.13713 (15.4789s)
Epoch 21: training loss - 1.47125 | validation loss - 10.16195 | accuracy - 0.12893 (15.5618s)
Epoch 22: training loss - 1.49294 | validation loss - 9.18837 | accuracy - 0.12287 (15.3910s)
Epoch 23: training loss - 1.4304 | validation loss - 8.87629 | accuracy - 0.13773 (15.4641s)
Epoch 24: training loss - 1.45197 | validation loss - 9.50781 | accuracy - 0.1244 (15.4930s)
Epoch 25: training loss - 1.44645 | validation loss - 9.71674 | accuracy - 0.11933 (15.4440s)
Epoch 26: training loss - 1.43824 | validation loss - 8.41154 | accuracy - 0.145 (15.5234s)
Epoch 27: training loss - 1.44429 | validation loss - 8.87451 | accuracy - 0.1374 (15.4843s)
Epoch 28: training loss - 1.34148 | validation loss - 8.92832 | accuracy - 0.13113 (15.4664s)
Epoch 29: training loss - 1.3878 | validation loss - 8.8463 | accuracy - 0.13673 (15.5120s)
Epoch 30: training loss - 1.34119 | validation loss - 9.27893 | accuracy - 0.13373 (15.4943s)
Epoch 31: training loss - 1.24515 | validation loss - 8.16943 | accuracy - 0.14653 (15.4602s)
Epoch 32: training loss - 1.16902 | validation loss - 9.12875 | accuracy - 0.1372 (15.5539s)
Epoch 33: training loss - 1.1118 | validation loss - 9.24213 | accuracy - 0.13587 (15.4936s)
Epoch 34: training loss - 1.16547 | validation loss - 10.12346 | accuracy - 0.1182 (15.4388s)
Epoch 35: training loss - 1.41738 | validation loss - 10.09537 | accuracy - 0.12073 (15.5141s)
Epoch 36: training loss - 1.43871 | validation loss - 9.41015 | accuracy - 0.12973 (15.4854s)
Epoch 37: training loss - 1.31767 | validation loss - 9.73072 | accuracy - 0.12313 (15.4335s)
Epoch 38: training loss - 1.17689 | validation loss - 9.22403 | accuracy - 0.1318 (15.4288s)
Epoch 39: training loss - 1.01904 | validation loss - 9.88581 | accuracy - 0.13187 (15.4784s)
Epoch 40: training loss - 0.95509 | validation loss - 9.05928 | accuracy - 0.14593 (15.4960s)
Epoch 41: training loss - 0.96135 | validation loss - 9.56432 | accuracy - 0.1278 (15.5622s)
Epoch 42: training loss - 1.11365 | validation loss - 10.36278 | accuracy - 0.1232 (15.4630s)
Epoch 43: training loss - 1.63397 | validation loss - 9.78796 | accuracy - 0.11487 (15.4726s)
Epoch 44: training loss - 1.66203 | validation loss - 9.21135 | accuracy - 0.12687 (15.3725s)
Epoch 45: training loss - 1.30859 | validation loss - 8.67424 | accuracy - 0.13873 (15.3765s)
Epoch 46: training loss - 1.09119 | validation loss - 8.94576 | accuracy - 0.132 (15.6603s)
Epoch 47: training loss - 0.97917 | validation loss - 8.41423 | accuracy - 0.15347 (15.7103s)
Epoch 48: training loss - 0.84531 | validation loss - 8.67088 | accuracy - 0.1554 (15.9373s)
Epoch 49: training loss - 0.76183 | validation loss - 8.55807 | accuracy - 0.15487 (15.3506s)
Epoch 50: training loss - 0.67945 | validation loss - 8.24291 | accuracy - 0.16653 (15.4898s)
Epoch 51: training loss - 0.65496 | validation loss - 8.29273 | accuracy - 0.167 (15.6553s)
Epoch 52: training loss - 0.64767 | validation loss - 8.25973 | accuracy - 0.16553 (15.6373s)
Epoch 53: training loss - 0.64141 | validation loss - 8.24419 | accuracy - 0.16587 (15.3584s)
Epoch 54: training loss - 0.63554 | validation loss - 8.2345 | accuracy - 0.16693 (15.3835s)
Epoch 55: training loss - 0.63289 | validation loss - 8.26224 | accuracy - 0.16487 (15.3217s)
Epoch 56: training loss - 0.62856 | validation loss - 8.27398 | accuracy - 0.16507 (15.4069s)
Epoch 57: training loss - 0.62564 | validation loss - 8.28155 | accuracy - 0.16447 (15.3466s)
Epoch 58: training loss - 0.62386 | validation loss - 8.26725 | accuracy - 0.16507 (15.4041s)
Epoch 59: training loss - 0.6212 | validation loss - 8.25105 | accuracy - 0.16353 (15.3098s)
Epoch 60: training loss - 0.61852 | validation loss - 8.27897 | accuracy - 0.1652 (15.3274s)
Epoch 61: training loss - 0.61746 | validation loss - 8.30049 | accuracy - 0.16293 (15.3894s)
Epoch 62: training loss - 0.61459 | validation loss - 8.28047 | accuracy - 0.1634 (15.3039s)
Epoch 63: training loss - 0.61357 | validation loss - 8.23179 | accuracy - 0.16393 (15.4061s)
Epoch 64: training loss - 0.60985 | validation loss - 8.26282 | accuracy - 0.16267 (15.3828s)
Epoch 65: training loss - 0.61048 | validation loss - 8.25693 | accuracy - 0.1636 (15.4176s)
Epoch 66: training loss - 0.61141 | validation loss - 8.2845 | accuracy - 0.16207 (15.3911s)
Epoch 67: training loss - 0.6095 | validation loss - 8.28466 | accuracy - 0.16193 (15.4591s)
Epoch 68: training loss - 0.60955 | validation loss - 8.27454 | accuracy - 0.16253 (15.3774s)
Epoch 69: training loss - 0.6093 | validation loss - 8.26049 | accuracy - 0.1626 (15.4462s)
Epoch 70: training loss - 0.60909 | validation loss - 8.29632 | accuracy - 0.16347 (15.4930s)
Median-of-exemplars classifier's accuracy: 0.1854
Exemplars selection execution time: 0.7297s
Task execution time: 1465.7771s

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.145 | validation loss - 10.46477 | accuracy - 0.1286 (16.2242s)
Epoch 2: training loss - 3.85094 | validation loss - 11.53264 | accuracy - 0.11585 (15.8159s)
Epoch 3: training loss - 3.43079 | validation loss - 10.60061 | accuracy - 0.1401 (15.7823s)
Epoch 4: training loss - 3.13005 | validation loss - 11.06153 | accuracy - 0.12225 (15.7730s)
Epoch 5: training loss - 2.95575 | validation loss - 11.13214 | accuracy - 0.12445 (15.7867s)
Epoch 6: training loss - 2.7739 | validation loss - 11.2676 | accuracy - 0.11975 (15.7526s)
Epoch 7: training loss - 2.60615 | validation loss - 11.78011 | accuracy - 0.1162 (15.8026s)
Epoch 8: training loss - 2.4806 | validation loss - 11.58848 | accuracy - 0.11535 (16.3700s)
Epoch 9: training loss - 2.32974 | validation loss - 11.03623 | accuracy - 0.1196 (15.8253s)
Epoch 10: training loss - 2.24094 | validation loss - 11.2968 | accuracy - 0.12075 (15.7695s)
Epoch 11: training loss - 2.12806 | validation loss - 13.07327 | accuracy - 0.1016 (15.9272s)
Epoch 12: training loss - 1.97208 | validation loss - 12.00479 | accuracy - 0.1188 (15.7824s)
Epoch 13: training loss - 1.9908 | validation loss - 12.35218 | accuracy - 0.11375 (16.0448s)
Epoch 14: training loss - 1.86599 | validation loss - 11.82397 | accuracy - 0.10965 (15.9742s)
Epoch 15: training loss - 1.82309 | validation loss - 12.24644 | accuracy - 0.11755 (15.9264s)
Epoch 16: training loss - 1.80477 | validation loss - 12.954 | accuracy - 0.1087 (15.8652s)
Epoch 17: training loss - 1.67579 | validation loss - 11.44033 | accuracy - 0.1254 (15.8157s)
Epoch 18: training loss - 1.57464 | validation loss - 11.7257 | accuracy - 0.12125 (15.9050s)
Epoch 19: training loss - 1.56613 | validation loss - 12.60194 | accuracy - 0.1233 (16.3527s)
Epoch 20: training loss - 1.5787 | validation loss - 12.82234 | accuracy - 0.11735 (16.1555s)
Epoch 21: training loss - 1.50347 | validation loss - 11.63073 | accuracy - 0.1253 (15.8778s)
Epoch 22: training loss - 1.47451 | validation loss - 13.20861 | accuracy - 0.1188 (15.7379s)
Epoch 23: training loss - 1.48977 | validation loss - 12.16112 | accuracy - 0.112 (15.8278s)
Epoch 24: training loss - 1.45771 | validation loss - 13.96433 | accuracy - 0.1058 (15.8519s)
Epoch 25: training loss - 1.45977 | validation loss - 12.82899 | accuracy - 0.1111 (15.8254s)
Epoch 26: training loss - 1.33876 | validation loss - 12.29214 | accuracy - 0.12845 (15.8946s)
Epoch 27: training loss - 1.37223 | validation loss - 12.38169 | accuracy - 0.1141 (15.8135s)
Epoch 28: training loss - 1.31918 | validation loss - 12.87143 | accuracy - 0.11375 (15.8331s)
Epoch 29: training loss - 1.33857 | validation loss - 12.34947 | accuracy - 0.12135 (15.9402s)
Epoch 30: training loss - 1.45044 | validation loss - 12.40436 | accuracy - 0.1243 (15.9259s)
Epoch 31: training loss - 1.39393 | validation loss - 12.16637 | accuracy - 0.12375 (15.8494s)
Epoch 32: training loss - 1.32958 | validation loss - 12.89825 | accuracy - 0.12 (15.9486s)
Epoch 33: training loss - 1.26133 | validation loss - 13.08823 | accuracy - 0.11135 (15.8709s)
Epoch 34: training loss - 1.25268 | validation loss - 12.46328 | accuracy - 0.1219 (15.9524s)
Epoch 35: training loss - 1.19601 | validation loss - 12.54349 | accuracy - 0.12585 (16.1366s)
Epoch 36: training loss - 1.2787 | validation loss - 12.41984 | accuracy - 0.1245 (16.0086s)
Epoch 37: training loss - 1.39458 | validation loss - 14.00612 | accuracy - 0.1094 (15.8396s)
Epoch 38: training loss - 1.44005 | validation loss - 13.51849 | accuracy - 0.10525 (15.8839s)
Epoch 39: training loss - 1.39655 | validation loss - 12.05346 | accuracy - 0.12235 (15.8021s)
Epoch 40: training loss - 1.2692 | validation loss - 13.60029 | accuracy - 0.1114 (15.7607s)
Epoch 41: training loss - 1.16873 | validation loss - 12.0308 | accuracy - 0.1242 (15.7773s)
Epoch 42: training loss - 1.10293 | validation loss - 11.9391 | accuracy - 0.1253 (15.7483s)
Epoch 43: training loss - 1.02821 | validation loss - 12.51839 | accuracy - 0.11815 (15.8476s)
Epoch 44: training loss - 0.99462 | validation loss - 12.39838 | accuracy - 0.1305 (15.9777s)
Epoch 45: training loss - 1.02271 | validation loss - 14.44501 | accuracy - 0.1068 (15.8377s)
Epoch 46: training loss - 1.30846 | validation loss - 13.29388 | accuracy - 0.11785 (15.8306s)
Epoch 47: training loss - 1.79247 | validation loss - 11.93026 | accuracy - 0.1204 (15.8304s)
Epoch 48: training loss - 1.60798 | validation loss - 12.66948 | accuracy - 0.1021 (15.9365s)
Epoch 49: training loss - 1.34302 | validation loss - 12.29262 | accuracy - 0.1244 (15.7989s)
Epoch 50: training loss - 0.97974 | validation loss - 10.97553 | accuracy - 0.14265 (15.8259s)
Epoch 51: training loss - 0.84919 | validation loss - 10.93799 | accuracy - 0.1418 (15.8971s)
Epoch 52: training loss - 0.81955 | validation loss - 11.03667 | accuracy - 0.1429 (15.8857s)
Epoch 53: training loss - 0.8041 | validation loss - 11.10406 | accuracy - 0.1428 (15.8518s)
Epoch 54: training loss - 0.79195 | validation loss - 11.15301 | accuracy - 0.14395 (15.8660s)
Epoch 55: training loss - 0.78434 | validation loss - 11.20206 | accuracy - 0.14335 (15.9812s)
Epoch 56: training loss - 0.77949 | validation loss - 11.21746 | accuracy - 0.1423 (15.8905s)
Epoch 57: training loss - 0.77421 | validation loss - 11.26489 | accuracy - 0.14225 (15.9089s)
Epoch 58: training loss - 0.76717 | validation loss - 11.28568 | accuracy - 0.14305 (15.9144s)
Epoch 59: training loss - 0.76233 | validation loss - 11.32716 | accuracy - 0.14215 (15.9334s)
Epoch 60: training loss - 0.75862 | validation loss - 11.33412 | accuracy - 0.14245 (15.9448s)
Epoch 61: training loss - 0.75585 | validation loss - 11.34533 | accuracy - 0.1417 (15.8735s)
Epoch 62: training loss - 0.75247 | validation loss - 11.32194 | accuracy - 0.1421 (15.9349s)
Epoch 63: training loss - 0.74879 | validation loss - 11.36828 | accuracy - 0.14175 (15.9498s)
Epoch 64: training loss - 0.74467 | validation loss - 11.37942 | accuracy - 0.1414 (15.9271s)
Epoch 65: training loss - 0.74439 | validation loss - 11.37619 | accuracy - 0.14305 (15.9951s)
Epoch 66: training loss - 0.74367 | validation loss - 11.40293 | accuracy - 0.1423 (15.9576s)
Epoch 67: training loss - 0.74318 | validation loss - 11.37275 | accuracy - 0.1424 (15.9881s)
Epoch 68: training loss - 0.74301 | validation loss - 11.37955 | accuracy - 0.141 (15.8457s)
Epoch 69: training loss - 0.7431 | validation loss - 11.40204 | accuracy - 0.14165 (15.8672s)
Epoch 70: training loss - 0.74198 | validation loss - 11.3809 | accuracy - 0.1412 (15.8730s)
Median-of-exemplars classifier's accuracy: 0.1654
Exemplars selection execution time: 0.7277s
Task execution time: 1623.9842s

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.49061 | validation loss - 13.83139 | accuracy - 0.10216 (16.4660s)
Epoch 2: training loss - 4.17244 | validation loss - 13.89762 | accuracy - 0.11352 (16.2556s)
Epoch 3: training loss - 3.69912 | validation loss - 14.35587 | accuracy - 0.10368 (16.2089s)
Epoch 4: training loss - 3.40923 | validation loss - 13.24659 | accuracy - 0.11368 (16.2711s)
Epoch 5: training loss - 3.20024 | validation loss - 15.76593 | accuracy - 0.09196 (16.2088s)
Epoch 6: training loss - 2.97412 | validation loss - 14.12213 | accuracy - 0.09656 (16.2401s)
Epoch 7: training loss - 2.86615 | validation loss - 14.69072 | accuracy - 0.08492 (16.2227s)
Epoch 8: training loss - 2.7035 | validation loss - 14.83427 | accuracy - 0.0916 (16.2858s)
Epoch 9: training loss - 2.52581 | validation loss - 15.7831 | accuracy - 0.08916 (16.2546s)
Epoch 10: training loss - 2.48016 | validation loss - 15.137 | accuracy - 0.09564 (16.2539s)
Epoch 11: training loss - 2.33033 | validation loss - 14.79983 | accuracy - 0.09812 (16.2616s)
Epoch 12: training loss - 2.19987 | validation loss - 13.91355 | accuracy - 0.09716 (16.1958s)
Epoch 13: training loss - 2.07615 | validation loss - 16.71541 | accuracy - 0.0778 (16.2326s)
Epoch 14: training loss - 2.05259 | validation loss - 15.22255 | accuracy - 0.10436 (16.2068s)
Epoch 15: training loss - 1.98883 | validation loss - 15.85288 | accuracy - 0.09812 (16.2796s)
Epoch 16: training loss - 1.92369 | validation loss - 15.70444 | accuracy - 0.1014 (16.2639s)
Epoch 17: training loss - 1.83491 | validation loss - 15.82691 | accuracy - 0.09604 (16.2481s)
Epoch 18: training loss - 1.80825 | validation loss - 18.12871 | accuracy - 0.0806 (16.2326s)
Epoch 19: training loss - 1.82181 | validation loss - 16.69216 | accuracy - 0.09064 (16.2798s)
Epoch 20: training loss - 1.78118 | validation loss - 15.463 | accuracy - 0.09924 (16.3040s)
Epoch 21: training loss - 1.68134 | validation loss - 14.98592 | accuracy - 0.1066 (16.2855s)
Epoch 22: training loss - 1.61901 | validation loss - 15.08666 | accuracy - 0.09752 (16.3085s)
Epoch 23: training loss - 1.5603 | validation loss - 14.98132 | accuracy - 0.10232 (16.2124s)
Epoch 24: training loss - 1.48889 | validation loss - 18.16568 | accuracy - 0.08748 (16.2761s)
Epoch 25: training loss - 1.5934 | validation loss - 18.04763 | accuracy - 0.08416 (16.2476s)
Epoch 26: training loss - 1.7167 | validation loss - 17.23957 | accuracy - 0.08592 (16.2647s)
Epoch 27: training loss - 1.73363 | validation loss - 16.67245 | accuracy - 0.09036 (16.1918s)
Epoch 28: training loss - 1.69932 | validation loss - 15.49212 | accuracy - 0.10432 (16.1677s)
Epoch 29: training loss - 1.49487 | validation loss - 14.83194 | accuracy - 0.11172 (16.2460s)
Epoch 30: training loss - 1.3224 | validation loss - 15.01231 | accuracy - 0.1116 (16.1536s)
Epoch 31: training loss - 1.19986 | validation loss - 15.18623 | accuracy - 0.11156 (16.1564s)
Epoch 32: training loss - 1.11553 | validation loss - 15.471 | accuracy - 0.11184 (16.1744s)
Epoch 33: training loss - 1.04076 | validation loss - 15.39439 | accuracy - 0.11212 (16.2010s)
Epoch 34: training loss - 0.98294 | validation loss - 14.69844 | accuracy - 0.1194 (16.2082s)
Epoch 35: training loss - 0.95258 | validation loss - 14.83882 | accuracy - 0.12004 (16.2611s)
Epoch 36: training loss - 0.93285 | validation loss - 14.78722 | accuracy - 0.1194 (16.2069s)
Epoch 37: training loss - 0.92321 | validation loss - 14.68306 | accuracy - 0.11692 (16.2173s)
Epoch 38: training loss - 0.91837 | validation loss - 14.53323 | accuracy - 0.11704 (16.2398s)
Epoch 39: training loss - 0.91406 | validation loss - 14.59291 | accuracy - 0.11608 (16.2008s)
Epoch 40: training loss - 0.91114 | validation loss - 14.78765 | accuracy - 0.11556 (16.2152s)
Epoch 41: training loss - 0.91014 | validation loss - 14.75459 | accuracy - 0.1132 (16.1850s)
Epoch 42: training loss - 0.90936 | validation loss - 14.67534 | accuracy - 0.11364 (16.1888s)
Epoch 43: training loss - 0.90557 | validation loss - 14.58168 | accuracy - 0.11348 (16.1548s)
Epoch 44: training loss - 0.90403 | validation loss - 14.48786 | accuracy - 0.11212 (16.2499s)
Epoch 45: training loss - 0.9048 | validation loss - 14.64541 | accuracy - 0.11116 (16.2325s)
Epoch 46: training loss - 0.90395 | validation loss - 14.81092 | accuracy - 0.1114 (16.2346s)
Epoch 47: training loss - 0.90751 | validation loss - 14.61072 | accuracy - 0.11232 (16.2315s)
Epoch 48: training loss - 0.90662 | validation loss - 14.75472 | accuracy - 0.10964 (16.1759s)
Epoch 49: training loss - 0.91091 | validation loss - 14.99511 | accuracy - 0.11008 (16.2344s)
Epoch 50: training loss - 0.90195 | validation loss - 14.5813 | accuracy - 0.11036 (16.1823s)
Epoch 51: training loss - 0.89281 | validation loss - 14.62907 | accuracy - 0.11136 (16.2366s)
Epoch 52: training loss - 0.89016 | validation loss - 14.66043 | accuracy - 0.111 (16.2403s)
Epoch 53: training loss - 0.88883 | validation loss - 14.64012 | accuracy - 0.11152 (16.2320s)
Epoch 54: training loss - 0.88727 | validation loss - 14.63775 | accuracy - 0.11008 (16.1955s)
Epoch 55: training loss - 0.88667 | validation loss - 14.66563 | accuracy - 0.11064 (16.2524s)
Epoch 56: training loss - 0.88643 | validation loss - 14.66371 | accuracy - 0.1104 (16.3137s)
Epoch 57: training loss - 0.88565 | validation loss - 14.67821 | accuracy - 0.10928 (16.2068s)
Epoch 58: training loss - 0.88533 | validation loss - 14.66615 | accuracy - 0.11104 (16.2090s)
Epoch 59: training loss - 0.88528 | validation loss - 14.74476 | accuracy - 0.11 (16.2227s)
Epoch 60: training loss - 0.8842 | validation loss - 14.7338 | accuracy - 0.109 (16.3079s)
Epoch 61: training loss - 0.88434 | validation loss - 14.70351 | accuracy - 0.109 (16.3412s)
Epoch 62: training loss - 0.88398 | validation loss - 14.73075 | accuracy - 0.109 (16.1451s)
Epoch 63: training loss - 0.88398 | validation loss - 14.74807 | accuracy - 0.10824 (16.3622s)
Epoch 64: training loss - 0.88267 | validation loss - 14.735 | accuracy - 0.1086 (16.4327s)
Epoch 65: training loss - 0.88227 | validation loss - 14.71501 | accuracy - 0.10936 (16.4162s)
Epoch 66: training loss - 0.88221 | validation loss - 14.72111 | accuracy - 0.10856 (16.1741s)
Epoch 67: training loss - 0.88191 | validation loss - 14.72215 | accuracy - 0.10876 (16.1416s)
Epoch 68: training loss - 0.88169 | validation loss - 14.73801 | accuracy - 0.1088 (16.1789s)
Epoch 69: training loss - 0.88215 | validation loss - 14.72965 | accuracy - 0.10848 (16.1674s)
Epoch 70: training loss - 0.88243 | validation loss - 14.73141 | accuracy - 0.10872 (16.1756s)
Median-of-exemplars classifier's accuracy: 0.1404
Exemplars selection execution time: 0.7321s
Task execution time: 1774.0131s
Total execution time: 7175.1550s
Accuracy scores: [0.443, 0.2571, 0.1854, 0.1654, 0.1404]
