Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442
Median-of-exemplars classifier's accuracy: 0.443

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.61187 | validation loss - 3.98155 | accuracy - 0.1899
Epoch 2: training loss - 4.19211 | validation loss - 3.77393 | accuracy - 0.2311
Epoch 3: training loss - 3.80592 | validation loss - 3.90195 | accuracy - 0.2317
Epoch 4: training loss - 3.4975 | validation loss - 4.1281 | accuracy - 0.2254
Epoch 5: training loss - 3.25507 | validation loss - 4.16123 | accuracy - 0.2095
Epoch 6: training loss - 3.0671 | validation loss - 4.05945 | accuracy - 0.2215
Epoch 7: training loss - 2.91039 | validation loss - 4.207 | accuracy - 0.2179
Epoch 8: training loss - 2.80153 | validation loss - 4.60494 | accuracy - 0.2187
Epoch 9: training loss - 2.60723 | validation loss - 4.27239 | accuracy - 0.2088
Epoch 10: training loss - 2.5468 | validation loss - 4.53315 | accuracy - 0.2098
Epoch 11: training loss - 2.41459 | validation loss - 5.13565 | accuracy - 0.1761
Epoch 12: training loss - 2.33859 | validation loss - 4.48566 | accuracy - 0.2079
Epoch 13: training loss - 2.1637 | validation loss - 5.01932 | accuracy - 0.18
Epoch 14: training loss - 2.23776 | validation loss - 5.00655 | accuracy - 0.2024
Epoch 15: training loss - 2.06739 | validation loss - 4.32588 | accuracy - 0.2269
Epoch 16: training loss - 1.98999 | validation loss - 4.63378 | accuracy - 0.2098
Epoch 17: training loss - 1.91389 | validation loss - 4.73442 | accuracy - 0.1982
Epoch 18: training loss - 1.8665 | validation loss - 4.76275 | accuracy - 0.2138
Epoch 19: training loss - 1.75716 | validation loss - 5.05531 | accuracy - 0.2106
Epoch 20: training loss - 1.74874 | validation loss - 4.73822 | accuracy - 0.2082
Epoch 21: training loss - 1.73513 | validation loss - 4.95643 | accuracy - 0.201
Epoch 22: training loss - 1.59096 | validation loss - 4.69287 | accuracy - 0.2107
Epoch 23: training loss - 1.48328 | validation loss - 5.37312 | accuracy - 0.1975
Epoch 24: training loss - 1.53675 | validation loss - 4.95981 | accuracy - 0.1984
Epoch 25: training loss - 1.58843 | validation loss - 5.15181 | accuracy - 0.1981
Epoch 26: training loss - 1.42503 | validation loss - 4.97437 | accuracy - 0.2138
Epoch 27: training loss - 1.32693 | validation loss - 5.14894 | accuracy - 0.2027
Epoch 28: training loss - 1.22741 | validation loss - 5.16878 | accuracy - 0.1996
Epoch 29: training loss - 1.28849 | validation loss - 5.37728 | accuracy - 0.1976
Epoch 30: training loss - 1.44816 | validation loss - 5.40822 | accuracy - 0.1978
Epoch 31: training loss - 1.24089 | validation loss - 4.95031 | accuracy - 0.2181
Epoch 32: training loss - 1.06428 | validation loss - 5.09041 | accuracy - 0.2144
Epoch 33: training loss - 1.00629 | validation loss - 5.42228 | accuracy - 0.2105
Epoch 34: training loss - 1.32608 | validation loss - 5.62687 | accuracy - 0.1848
Epoch 35: training loss - 1.47249 | validation loss - 5.21147 | accuracy - 0.2106
Epoch 36: training loss - 1.13877 | validation loss - 4.97901 | accuracy - 0.2103
Epoch 37: training loss - 0.96193 | validation loss - 5.16255 | accuracy - 0.2161
Epoch 38: training loss - 0.91504 | validation loss - 5.22304 | accuracy - 0.2158
Epoch 39: training loss - 0.98615 | validation loss - 5.70655 | accuracy - 0.1973
Epoch 40: training loss - 1.19258 | validation loss - 6.45461 | accuracy - 0.1742
Epoch 41: training loss - 1.31986 | validation loss - 5.20463 | accuracy - 0.1955
Epoch 42: training loss - 1.31505 | validation loss - 5.5723 | accuracy - 0.1993
Epoch 43: training loss - 1.07766 | validation loss - 5.56449 | accuracy - 0.1991
Epoch 44: training loss - 0.93247 | validation loss - 5.16647 | accuracy - 0.2177
Epoch 45: training loss - 0.87219 | validation loss - 4.9115 | accuracy - 0.215
Epoch 46: training loss - 0.788 | validation loss - 5.19466 | accuracy - 0.2221
Epoch 47: training loss - 0.77167 | validation loss - 5.31621 | accuracy - 0.2033
Epoch 48: training loss - 0.95564 | validation loss - 6.05228 | accuracy - 0.1831
Epoch 49: training loss - 1.53406 | validation loss - 5.14125 | accuracy - 0.1968
Epoch 50: training loss - 0.86388 | validation loss - 4.44285 | accuracy - 0.2433
Epoch 51: training loss - 0.59437 | validation loss - 4.48156 | accuracy - 0.2445
Epoch 52: training loss - 0.538 | validation loss - 4.52139 | accuracy - 0.2433
Epoch 53: training loss - 0.50901 | validation loss - 4.53905 | accuracy - 0.2439
Epoch 54: training loss - 0.49133 | validation loss - 4.51956 | accuracy - 0.2448
Epoch 55: training loss - 0.47602 | validation loss - 4.57816 | accuracy - 0.2439
Epoch 56: training loss - 0.46346 | validation loss - 4.62964 | accuracy - 0.2437
Epoch 57: training loss - 0.4571 | validation loss - 4.60426 | accuracy - 0.2442
Epoch 58: training loss - 0.44869 | validation loss - 4.6221 | accuracy - 0.2437
Epoch 59: training loss - 0.44171 | validation loss - 4.63643 | accuracy - 0.2455
Epoch 60: training loss - 0.43673 | validation loss - 4.67759 | accuracy - 0.2446
Epoch 61: training loss - 0.43269 | validation loss - 4.67533 | accuracy - 0.2428
Epoch 62: training loss - 0.427 | validation loss - 4.66115 | accuracy - 0.2441
Epoch 63: training loss - 0.42516 | validation loss - 4.70599 | accuracy - 0.244
Epoch 64: training loss - 0.41965 | validation loss - 4.70875 | accuracy - 0.2435
Epoch 65: training loss - 0.42001 | validation loss - 4.68741 | accuracy - 0.2436
Epoch 66: training loss - 0.41838 | validation loss - 4.68801 | accuracy - 0.2451
Epoch 67: training loss - 0.41817 | validation loss - 4.70806 | accuracy - 0.2429
Epoch 68: training loss - 0.41694 | validation loss - 4.68256 | accuracy - 0.2428
Epoch 69: training loss - 0.41655 | validation loss - 4.70889 | accuracy - 0.2427
Epoch 70: training loss - 0.41555 | validation loss - 4.68808 | accuracy - 0.2442
Median-of-exemplars classifier's accuracy: 0.2571

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.42307 | validation loss - 7.2417 | accuracy - 0.15293
Epoch 2: training loss - 4.10698 | validation loss - 7.21096 | accuracy - 0.1568
Epoch 3: training loss - 3.66683 | validation loss - 7.40974 | accuracy - 0.15707
Epoch 4: training loss - 3.32874 | validation loss - 7.71078 | accuracy - 0.1592
Epoch 5: training loss - 3.06025 | validation loss - 7.4275 | accuracy - 0.15333
Epoch 6: training loss - 2.85129 | validation loss - 8.00912 | accuracy - 0.1278
Epoch 7: training loss - 2.76739 | validation loss - 7.57034 | accuracy - 0.1548
Epoch 8: training loss - 2.55227 | validation loss - 8.74165 | accuracy - 0.12633
Epoch 9: training loss - 2.42121 | validation loss - 8.31154 | accuracy - 0.1402
Epoch 10: training loss - 2.30845 | validation loss - 7.8784 | accuracy - 0.13553
Epoch 11: training loss - 2.19416 | validation loss - 8.79807 | accuracy - 0.12387
Epoch 12: training loss - 2.18592 | validation loss - 8.64634 | accuracy - 0.12627
Epoch 13: training loss - 2.02369 | validation loss - 8.09736 | accuracy - 0.14347
Epoch 14: training loss - 1.85074 | validation loss - 8.39662 | accuracy - 0.12867
Epoch 15: training loss - 1.80651 | validation loss - 8.84747 | accuracy - 0.12893
Epoch 16: training loss - 1.83315 | validation loss - 8.9959 | accuracy - 0.13033
Epoch 17: training loss - 1.81956 | validation loss - 8.4401 | accuracy - 0.13393
Epoch 18: training loss - 1.67355 | validation loss - 8.39986 | accuracy - 0.13873
Epoch 19: training loss - 1.65049 | validation loss - 8.94763 | accuracy - 0.13613
Epoch 20: training loss - 1.58901 | validation loss - 8.84034 | accuracy - 0.13713
Epoch 21: training loss - 1.47125 | validation loss - 10.16195 | accuracy - 0.12893
Epoch 22: training loss - 1.49294 | validation loss - 9.18837 | accuracy - 0.12287
Epoch 23: training loss - 1.4304 | validation loss - 8.87629 | accuracy - 0.13773
Epoch 24: training loss - 1.45197 | validation loss - 9.50781 | accuracy - 0.1244
Epoch 25: training loss - 1.44645 | validation loss - 9.71674 | accuracy - 0.11933
Epoch 26: training loss - 1.43824 | validation loss - 8.41154 | accuracy - 0.145
Epoch 27: training loss - 1.44429 | validation loss - 8.87451 | accuracy - 0.1374
Epoch 28: training loss - 1.34148 | validation loss - 8.92832 | accuracy - 0.13113
Epoch 29: training loss - 1.3878 | validation loss - 8.8463 | accuracy - 0.13673
Epoch 30: training loss - 1.34119 | validation loss - 9.27893 | accuracy - 0.13373
Epoch 31: training loss - 1.24515 | validation loss - 8.16943 | accuracy - 0.14653
Epoch 32: training loss - 1.16902 | validation loss - 9.12875 | accuracy - 0.1372
Epoch 33: training loss - 1.1118 | validation loss - 9.24213 | accuracy - 0.13587
Epoch 34: training loss - 1.16547 | validation loss - 10.12346 | accuracy - 0.1182
Epoch 35: training loss - 1.41738 | validation loss - 10.09537 | accuracy - 0.12073
Epoch 36: training loss - 1.43871 | validation loss - 9.41015 | accuracy - 0.12973
Epoch 37: training loss - 1.31767 | validation loss - 9.73072 | accuracy - 0.12313
Epoch 38: training loss - 1.17689 | validation loss - 9.22403 | accuracy - 0.1318
Epoch 39: training loss - 1.01904 | validation loss - 9.88581 | accuracy - 0.13187
Epoch 40: training loss - 0.95509 | validation loss - 9.05928 | accuracy - 0.14593
Epoch 41: training loss - 0.96135 | validation loss - 9.56432 | accuracy - 0.1278
Epoch 42: training loss - 1.11365 | validation loss - 10.36278 | accuracy - 0.1232
Epoch 43: training loss - 1.63397 | validation loss - 9.78796 | accuracy - 0.11487
Epoch 44: training loss - 1.66203 | validation loss - 9.21135 | accuracy - 0.12687
Epoch 45: training loss - 1.30859 | validation loss - 8.67424 | accuracy - 0.13873
Epoch 46: training loss - 1.09119 | validation loss - 8.94576 | accuracy - 0.132
Epoch 47: training loss - 0.97917 | validation loss - 8.41423 | accuracy - 0.15347
Epoch 48: training loss - 0.84531 | validation loss - 8.67088 | accuracy - 0.1554
Epoch 49: training loss - 0.76183 | validation loss - 8.55807 | accuracy - 0.15487
Epoch 50: training loss - 0.67945 | validation loss - 8.24291 | accuracy - 0.16653
Epoch 51: training loss - 0.65496 | validation loss - 8.29273 | accuracy - 0.167
Epoch 52: training loss - 0.64767 | validation loss - 8.25973 | accuracy - 0.16553
Epoch 53: training loss - 0.64141 | validation loss - 8.24419 | accuracy - 0.16587
Epoch 54: training loss - 0.63554 | validation loss - 8.2345 | accuracy - 0.16693
Epoch 55: training loss - 0.63289 | validation loss - 8.26224 | accuracy - 0.16487
Epoch 56: training loss - 0.62856 | validation loss - 8.27398 | accuracy - 0.16507
Epoch 57: training loss - 0.62564 | validation loss - 8.28155 | accuracy - 0.16447
Epoch 58: training loss - 0.62386 | validation loss - 8.26725 | accuracy - 0.16507
Epoch 59: training loss - 0.6212 | validation loss - 8.25105 | accuracy - 0.16353
Epoch 60: training loss - 0.61852 | validation loss - 8.27897 | accuracy - 0.1652
Epoch 61: training loss - 0.61746 | validation loss - 8.30049 | accuracy - 0.16293
Epoch 62: training loss - 0.61459 | validation loss - 8.28047 | accuracy - 0.1634
Epoch 63: training loss - 0.61357 | validation loss - 8.23179 | accuracy - 0.16393
Epoch 64: training loss - 0.60985 | validation loss - 8.26282 | accuracy - 0.16267
Epoch 65: training loss - 0.61048 | validation loss - 8.25693 | accuracy - 0.1636
Epoch 66: training loss - 0.61141 | validation loss - 8.2845 | accuracy - 0.16207
Epoch 67: training loss - 0.6095 | validation loss - 8.28466 | accuracy - 0.16193
Epoch 68: training loss - 0.60955 | validation loss - 8.27454 | accuracy - 0.16253
Epoch 69: training loss - 0.6093 | validation loss - 8.26049 | accuracy - 0.1626
Epoch 70: training loss - 0.60909 | validation loss - 8.29632 | accuracy - 0.16347
Median-of-exemplars classifier's accuracy: 0.1854

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.145 | validation loss - 10.46477 | accuracy - 0.1286
Epoch 2: training loss - 3.85094 | validation loss - 11.53264 | accuracy - 0.11585
Epoch 3: training loss - 3.43079 | validation loss - 10.60061 | accuracy - 0.1401
Epoch 4: training loss - 3.13005 | validation loss - 11.06153 | accuracy - 0.12225
Epoch 5: training loss - 2.95575 | validation loss - 11.13214 | accuracy - 0.12445
Epoch 6: training loss - 2.7739 | validation loss - 11.2676 | accuracy - 0.11975
Epoch 7: training loss - 2.60615 | validation loss - 11.78011 | accuracy - 0.1162
Epoch 8: training loss - 2.4806 | validation loss - 11.58848 | accuracy - 0.11535
Epoch 9: training loss - 2.32974 | validation loss - 11.03623 | accuracy - 0.1196
Epoch 10: training loss - 2.24094 | validation loss - 11.2968 | accuracy - 0.12075
Epoch 11: training loss - 2.12806 | validation loss - 13.07327 | accuracy - 0.1016
Epoch 12: training loss - 1.97208 | validation loss - 12.00479 | accuracy - 0.1188
Epoch 13: training loss - 1.9908 | validation loss - 12.35218 | accuracy - 0.11375
Epoch 14: training loss - 1.86599 | validation loss - 11.82397 | accuracy - 0.10965
Epoch 15: training loss - 1.82309 | validation loss - 12.24644 | accuracy - 0.11755
Epoch 16: training loss - 1.80477 | validation loss - 12.954 | accuracy - 0.1087
Epoch 17: training loss - 1.67579 | validation loss - 11.44033 | accuracy - 0.1254
Epoch 18: training loss - 1.57464 | validation loss - 11.7257 | accuracy - 0.12125
Epoch 19: training loss - 1.56613 | validation loss - 12.60194 | accuracy - 0.1233
Epoch 20: training loss - 1.5787 | validation loss - 12.82234 | accuracy - 0.11735
Epoch 21: training loss - 1.50347 | validation loss - 11.63073 | accuracy - 0.1253
Epoch 22: training loss - 1.47451 | validation loss - 13.20861 | accuracy - 0.1188
Epoch 23: training loss - 1.48977 | validation loss - 12.16112 | accuracy - 0.112
Epoch 24: training loss - 1.45771 | validation loss - 13.96433 | accuracy - 0.1058
Epoch 25: training loss - 1.45977 | validation loss - 12.82899 | accuracy - 0.1111
Epoch 26: training loss - 1.33876 | validation loss - 12.29214 | accuracy - 0.12845
Epoch 27: training loss - 1.37223 | validation loss - 12.38169 | accuracy - 0.1141
Epoch 28: training loss - 1.31918 | validation loss - 12.87143 | accuracy - 0.11375
Epoch 29: training loss - 1.33857 | validation loss - 12.34947 | accuracy - 0.12135
Epoch 30: training loss - 1.45044 | validation loss - 12.40436 | accuracy - 0.1243
Epoch 31: training loss - 1.39393 | validation loss - 12.16637 | accuracy - 0.12375
Epoch 32: training loss - 1.32958 | validation loss - 12.89825 | accuracy - 0.12
Epoch 33: training loss - 1.26133 | validation loss - 13.08823 | accuracy - 0.11135
Epoch 34: training loss - 1.25268 | validation loss - 12.46328 | accuracy - 0.1219
Epoch 35: training loss - 1.19601 | validation loss - 12.54349 | accuracy - 0.12585
Epoch 36: training loss - 1.2787 | validation loss - 12.41984 | accuracy - 0.1245
Epoch 37: training loss - 1.39458 | validation loss - 14.00612 | accuracy - 0.1094
Epoch 38: training loss - 1.44005 | validation loss - 13.51849 | accuracy - 0.10525
Epoch 39: training loss - 1.39655 | validation loss - 12.05346 | accuracy - 0.12235
Epoch 40: training loss - 1.2692 | validation loss - 13.60029 | accuracy - 0.1114
Epoch 41: training loss - 1.16873 | validation loss - 12.0308 | accuracy - 0.1242
Epoch 42: training loss - 1.10293 | validation loss - 11.9391 | accuracy - 0.1253
Epoch 43: training loss - 1.02821 | validation loss - 12.51839 | accuracy - 0.11815
Epoch 44: training loss - 0.99462 | validation loss - 12.39838 | accuracy - 0.1305
Epoch 45: training loss - 1.02271 | validation loss - 14.44501 | accuracy - 0.1068
Epoch 46: training loss - 1.30846 | validation loss - 13.29388 | accuracy - 0.11785
Epoch 47: training loss - 1.79247 | validation loss - 11.93026 | accuracy - 0.1204
Epoch 48: training loss - 1.60798 | validation loss - 12.66948 | accuracy - 0.1021
Epoch 49: training loss - 1.34302 | validation loss - 12.29262 | accuracy - 0.1244
Epoch 50: training loss - 0.97974 | validation loss - 10.97553 | accuracy - 0.14265
Epoch 51: training loss - 0.84919 | validation loss - 10.93799 | accuracy - 0.1418
Epoch 52: training loss - 0.81955 | validation loss - 11.03667 | accuracy - 0.1429
Epoch 53: training loss - 0.8041 | validation loss - 11.10406 | accuracy - 0.1428
Epoch 54: training loss - 0.79195 | validation loss - 11.15301 | accuracy - 0.14395
Epoch 55: training loss - 0.78434 | validation loss - 11.20206 | accuracy - 0.14335
Epoch 56: training loss - 0.77949 | validation loss - 11.21746 | accuracy - 0.1423
Epoch 57: training loss - 0.77421 | validation loss - 11.26489 | accuracy - 0.14225
Epoch 58: training loss - 0.76717 | validation loss - 11.28568 | accuracy - 0.14305
Epoch 59: training loss - 0.76233 | validation loss - 11.32716 | accuracy - 0.14215
Epoch 60: training loss - 0.75862 | validation loss - 11.33412 | accuracy - 0.14245
Epoch 61: training loss - 0.75585 | validation loss - 11.34533 | accuracy - 0.1417
Epoch 62: training loss - 0.75247 | validation loss - 11.32194 | accuracy - 0.1421
Epoch 63: training loss - 0.74879 | validation loss - 11.36828 | accuracy - 0.14175
Epoch 64: training loss - 0.74467 | validation loss - 11.37942 | accuracy - 0.1414
Epoch 65: training loss - 0.74439 | validation loss - 11.37619 | accuracy - 0.14305
Epoch 66: training loss - 0.74367 | validation loss - 11.40293 | accuracy - 0.1423
Epoch 67: training loss - 0.74318 | validation loss - 11.37275 | accuracy - 0.1424
Epoch 68: training loss - 0.74301 | validation loss - 11.37955 | accuracy - 0.141
Epoch 69: training loss - 0.7431 | validation loss - 11.40204 | accuracy - 0.14165
Epoch 70: training loss - 0.74198 | validation loss - 11.3809 | accuracy - 0.1412
Median-of-exemplars classifier's accuracy: 0.1654

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.49061 | validation loss - 13.83139 | accuracy - 0.10216
Epoch 2: training loss - 4.17244 | validation loss - 13.89762 | accuracy - 0.11352
Epoch 3: training loss - 3.69912 | validation loss - 14.35587 | accuracy - 0.10368
Epoch 4: training loss - 3.40923 | validation loss - 13.24659 | accuracy - 0.11368
Epoch 5: training loss - 3.20024 | validation loss - 15.76593 | accuracy - 0.09196
Epoch 6: training loss - 2.97412 | validation loss - 14.12213 | accuracy - 0.09656
Epoch 7: training loss - 2.86615 | validation loss - 14.69072 | accuracy - 0.08492
Epoch 8: training loss - 2.7035 | validation loss - 14.83427 | accuracy - 0.0916
Epoch 9: training loss - 2.52581 | validation loss - 15.7831 | accuracy - 0.08916
Epoch 10: training loss - 2.48016 | validation loss - 15.137 | accuracy - 0.09564
Epoch 11: training loss - 2.33033 | validation loss - 14.79983 | accuracy - 0.09812
Epoch 12: training loss - 2.19987 | validation loss - 13.91355 | accuracy - 0.09716
Epoch 13: training loss - 2.07615 | validation loss - 16.71541 | accuracy - 0.0778
Epoch 14: training loss - 2.05259 | validation loss - 15.22255 | accuracy - 0.10436
Epoch 15: training loss - 1.98883 | validation loss - 15.85288 | accuracy - 0.09812
Epoch 16: training loss - 1.92369 | validation loss - 15.70444 | accuracy - 0.1014
Epoch 17: training loss - 1.83491 | validation loss - 15.82691 | accuracy - 0.09604
Epoch 18: training loss - 1.80825 | validation loss - 18.12871 | accuracy - 0.0806
Epoch 19: training loss - 1.82181 | validation loss - 16.69216 | accuracy - 0.09064
Epoch 20: training loss - 1.78118 | validation loss - 15.463 | accuracy - 0.09924
Epoch 21: training loss - 1.68134 | validation loss - 14.98592 | accuracy - 0.1066
Epoch 22: training loss - 1.61901 | validation loss - 15.08666 | accuracy - 0.09752
Epoch 23: training loss - 1.5603 | validation loss - 14.98132 | accuracy - 0.10232
Epoch 24: training loss - 1.48889 | validation loss - 18.16568 | accuracy - 0.08748
Epoch 25: training loss - 1.5934 | validation loss - 18.04763 | accuracy - 0.08416
Epoch 26: training loss - 1.7167 | validation loss - 17.23957 | accuracy - 0.08592
Epoch 27: training loss - 1.73363 | validation loss - 16.67245 | accuracy - 0.09036
Epoch 28: training loss - 1.69932 | validation loss - 15.49212 | accuracy - 0.10432
Epoch 29: training loss - 1.49487 | validation loss - 14.83194 | accuracy - 0.11172
Epoch 30: training loss - 1.3224 | validation loss - 15.01231 | accuracy - 0.1116
Epoch 31: training loss - 1.19986 | validation loss - 15.18623 | accuracy - 0.11156
Epoch 32: training loss - 1.11553 | validation loss - 15.471 | accuracy - 0.11184
Epoch 33: training loss - 1.04076 | validation loss - 15.39439 | accuracy - 0.11212
Epoch 34: training loss - 0.98294 | validation loss - 14.69844 | accuracy - 0.1194
Epoch 35: training loss - 0.95258 | validation loss - 14.83882 | accuracy - 0.12004
Epoch 36: training loss - 0.93285 | validation loss - 14.78722 | accuracy - 0.1194
Epoch 37: training loss - 0.92321 | validation loss - 14.68306 | accuracy - 0.11692
Epoch 38: training loss - 0.91837 | validation loss - 14.53323 | accuracy - 0.11704
Epoch 39: training loss - 0.91406 | validation loss - 14.59291 | accuracy - 0.11608
Epoch 40: training loss - 0.91114 | validation loss - 14.78765 | accuracy - 0.11556
Epoch 41: training loss - 0.91014 | validation loss - 14.75459 | accuracy - 0.1132
Epoch 42: training loss - 0.90936 | validation loss - 14.67534 | accuracy - 0.11364
Epoch 43: training loss - 0.90557 | validation loss - 14.58168 | accuracy - 0.11348
Epoch 44: training loss - 0.90403 | validation loss - 14.48786 | accuracy - 0.11212
Epoch 45: training loss - 0.9048 | validation loss - 14.64541 | accuracy - 0.11116
Epoch 46: training loss - 0.90395 | validation loss - 14.81092 | accuracy - 0.1114
Epoch 47: training loss - 0.90751 | validation loss - 14.61072 | accuracy - 0.11232
Epoch 48: training loss - 0.90662 | validation loss - 14.75472 | accuracy - 0.10964
Epoch 49: training loss - 0.91091 | validation loss - 14.99511 | accuracy - 0.11008
Epoch 50: training loss - 0.90195 | validation loss - 14.5813 | accuracy - 0.11036
Epoch 51: training loss - 0.89281 | validation loss - 14.62907 | accuracy - 0.11136
Epoch 52: training loss - 0.89016 | validation loss - 14.66043 | accuracy - 0.111
Epoch 53: training loss - 0.88883 | validation loss - 14.64012 | accuracy - 0.11152
Epoch 54: training loss - 0.88727 | validation loss - 14.63775 | accuracy - 0.11008
Epoch 55: training loss - 0.88667 | validation loss - 14.66563 | accuracy - 0.11064
Epoch 56: training loss - 0.88643 | validation loss - 14.66371 | accuracy - 0.1104
Epoch 57: training loss - 0.88565 | validation loss - 14.67821 | accuracy - 0.10928
Epoch 58: training loss - 0.88533 | validation loss - 14.66615 | accuracy - 0.11104
Epoch 59: training loss - 0.88528 | validation loss - 14.74476 | accuracy - 0.11
Epoch 60: training loss - 0.8842 | validation loss - 14.7338 | accuracy - 0.109
Epoch 61: training loss - 0.88434 | validation loss - 14.70351 | accuracy - 0.109
Epoch 62: training loss - 0.88398 | validation loss - 14.73075 | accuracy - 0.109
Epoch 63: training loss - 0.88398 | validation loss - 14.74807 | accuracy - 0.10824
Epoch 64: training loss - 0.88267 | validation loss - 14.735 | accuracy - 0.1086
Epoch 65: training loss - 0.88227 | validation loss - 14.71501 | accuracy - 0.10936
Epoch 66: training loss - 0.88221 | validation loss - 14.72111 | accuracy - 0.10856
Epoch 67: training loss - 0.88191 | validation loss - 14.72215 | accuracy - 0.10876
Epoch 68: training loss - 0.88169 | validation loss - 14.73801 | accuracy - 0.1088
Epoch 69: training loss - 0.88215 | validation loss - 14.72965 | accuracy - 0.10848
Epoch 70: training loss - 0.88243 | validation loss - 14.73141 | accuracy - 0.10872
Median-of-exemplars classifier's accuracy: 0.1404

Accuracy scores: [0.443, 0.2571, 0.1854, 0.1654, 0.1404]
