Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 15000
Current test data length: 5000
Epoch 1: training loss - 6.01812 | validation loss - 1.63625 | accuracy - 0.067 (13.6049s)
Epoch 2: training loss - 4.4124 | validation loss - 1.55285 | accuracy - 0.1434 (12.0191s)
Epoch 3: training loss - 4.2491 | validation loss - 1.46547 | accuracy - 0.1614 (11.9877s)
Epoch 4: training loss - 4.13082 | validation loss - 1.4772 | accuracy - 0.184 (12.0155s)
Epoch 5: training loss - 4.02876 | validation loss - 1.5393 | accuracy - 0.1708 (12.1679s)
Epoch 6: training loss - 3.91909 | validation loss - 1.4027 | accuracy - 0.233 (12.2245s)
Epoch 7: training loss - 3.80537 | validation loss - 1.38586 | accuracy - 0.2424 (12.4660s)
Epoch 8: training loss - 3.69274 | validation loss - 1.37224 | accuracy - 0.2408 (12.2150s)
Epoch 9: training loss - 3.5659 | validation loss - 1.37348 | accuracy - 0.2546 (12.3369s)
Epoch 10: training loss - 3.4853 | validation loss - 1.30153 | accuracy - 0.2924 (12.2498s)
Epoch 11: training loss - 3.36187 | validation loss - 1.43597 | accuracy - 0.246 (12.2304s)
Epoch 12: training loss - 3.25511 | validation loss - 1.37658 | accuracy - 0.2782 (12.2135s)
Epoch 13: training loss - 3.16183 | validation loss - 1.19822 | accuracy - 0.3742 (12.1442s)
Epoch 14: training loss - 3.07496 | validation loss - 1.19497 | accuracy - 0.3746 (12.1119s)
Epoch 15: training loss - 2.91592 | validation loss - 1.19258 | accuracy - 0.3822 (12.0716s)
Epoch 16: training loss - 2.84029 | validation loss - 1.32097 | accuracy - 0.3314 (12.0624s)
Epoch 17: training loss - 2.71328 | validation loss - 1.33538 | accuracy - 0.3124 (12.1789s)
Epoch 18: training loss - 2.64917 | validation loss - 1.34762 | accuracy - 0.3258 (12.1347s)
Epoch 19: training loss - 2.5152 | validation loss - 1.30771 | accuracy - 0.3784 (12.0719s)
Epoch 20: training loss - 2.39686 | validation loss - 1.32942 | accuracy - 0.3562 (12.1309s)
Epoch 21: training loss - 2.3248 | validation loss - 1.24287 | accuracy - 0.3714 (12.0765s)
Epoch 22: training loss - 2.17635 | validation loss - 1.20899 | accuracy - 0.4104 (12.0598s)
Epoch 23: training loss - 2.09939 | validation loss - 1.51361 | accuracy - 0.3208 (12.1184s)
Epoch 24: training loss - 2.00928 | validation loss - 1.42498 | accuracy - 0.3678 (12.0547s)
Epoch 25: training loss - 1.83747 | validation loss - 1.37635 | accuracy - 0.3894 (12.1045s)
Epoch 26: training loss - 1.77617 | validation loss - 1.49576 | accuracy - 0.3938 (12.1129s)
Epoch 27: training loss - 1.67332 | validation loss - 1.4512 | accuracy - 0.3774 (12.0959s)
Epoch 28: training loss - 1.62649 | validation loss - 1.59942 | accuracy - 0.3568 (12.1479s)
Epoch 29: training loss - 1.53833 | validation loss - 1.80198 | accuracy - 0.3514 (12.1337s)
Epoch 30: training loss - 1.45704 | validation loss - 1.4514 | accuracy - 0.3618 (12.1590s)
Epoch 31: training loss - 1.36366 | validation loss - 1.62075 | accuracy - 0.3714 (12.1578s)
Epoch 32: training loss - 1.26208 | validation loss - 1.57386 | accuracy - 0.3764 (12.0774s)
Epoch 33: training loss - 1.28239 | validation loss - 1.61968 | accuracy - 0.3522 (12.1495s)
Epoch 34: training loss - 1.13367 | validation loss - 1.61694 | accuracy - 0.3742 (12.1531s)
Epoch 35: training loss - 1.10102 | validation loss - 2.23896 | accuracy - 0.3068 (12.1252s)
Epoch 36: training loss - 1.08917 | validation loss - 1.72438 | accuracy - 0.3704 (12.1384s)
Epoch 37: training loss - 1.05646 | validation loss - 1.90541 | accuracy - 0.3344 (12.1524s)
Epoch 38: training loss - 0.97747 | validation loss - 1.79542 | accuracy - 0.345 (12.1563s)
Epoch 39: training loss - 0.93534 | validation loss - 1.77372 | accuracy - 0.3734 (12.1415s)
Epoch 40: training loss - 0.88341 | validation loss - 1.86314 | accuracy - 0.3442 (12.1158s)
Epoch 41: training loss - 0.83601 | validation loss - 1.55886 | accuracy - 0.3984 (12.2368s)
Epoch 42: training loss - 0.84516 | validation loss - 1.91876 | accuracy - 0.3514 (12.1299s)
Epoch 43: training loss - 0.74681 | validation loss - 1.8087 | accuracy - 0.379 (12.1564s)
Epoch 44: training loss - 0.67462 | validation loss - 2.5971 | accuracy - 0.3262 (12.1551s)
Epoch 45: training loss - 0.81306 | validation loss - 1.94364 | accuracy - 0.3528 (12.1275s)
Epoch 46: training loss - 0.77946 | validation loss - 2.2951 | accuracy - 0.3124 (12.1930s)
Epoch 47: training loss - 0.57351 | validation loss - 1.90821 | accuracy - 0.3714 (12.1337s)
Epoch 48: training loss - 0.56437 | validation loss - 2.26707 | accuracy - 0.336 (12.1891s)
Epoch 49: training loss - 0.74186 | validation loss - 2.09761 | accuracy - 0.3436 (12.2104s)
Epoch 50: training loss - 0.27764 | validation loss - 1.45496 | accuracy - 0.4422 (12.1293s)
Epoch 51: training loss - 0.09677 | validation loss - 1.46979 | accuracy - 0.4416 (12.0128s)
Epoch 52: training loss - 0.07058 | validation loss - 1.46196 | accuracy - 0.4406 (12.0475s)
Epoch 53: training loss - 0.05753 | validation loss - 1.48617 | accuracy - 0.4428 (12.0670s)
Epoch 54: training loss - 0.04937 | validation loss - 1.4907 | accuracy - 0.4424 (12.0607s)
Epoch 55: training loss - 0.04255 | validation loss - 1.51637 | accuracy - 0.4428 (11.9860s)
Epoch 56: training loss - 0.03846 | validation loss - 1.51769 | accuracy - 0.44 (12.0833s)
Epoch 57: training loss - 0.04186 | validation loss - 1.54315 | accuracy - 0.4398 (12.3223s)
Epoch 58: training loss - 0.04238 | validation loss - 1.56815 | accuracy - 0.4386 (12.0406s)
Epoch 59: training loss - 0.03414 | validation loss - 1.55058 | accuracy - 0.4414 (12.0733s)
Epoch 60: training loss - 0.03434 | validation loss - 1.54095 | accuracy - 0.4426 (12.0204s)
Epoch 61: training loss - 0.03307 | validation loss - 1.57194 | accuracy - 0.44 (12.0182s)
Epoch 62: training loss - 0.02742 | validation loss - 1.56483 | accuracy - 0.4386 (12.0466s)
Epoch 63: training loss - 0.0259 | validation loss - 1.55938 | accuracy - 0.4402 (12.0962s)
Epoch 64: training loss - 0.02517 | validation loss - 1.56076 | accuracy - 0.4414 (12.0487s)
Epoch 65: training loss - 0.0254 | validation loss - 1.55808 | accuracy - 0.441 (12.0360s)
Epoch 66: training loss - 0.02485 | validation loss - 1.56998 | accuracy - 0.441 (12.0558s)
Epoch 67: training loss - 0.02467 | validation loss - 1.57913 | accuracy - 0.4442 (12.1076s)
Epoch 68: training loss - 0.02409 | validation loss - 1.59696 | accuracy - 0.4394 (12.0753s)
Epoch 69: training loss - 0.02475 | validation loss - 1.5697 | accuracy - 0.4428 (12.0641s)
Epoch 70: training loss - 0.02399 | validation loss - 1.57132 | accuracy - 0.442 (12.0514s)
Mean-of-exemplars classifier's accuracy: 0.444
Exemplars selection execution time: 0.7788s
Task execution time: 979.8993s

Task 2:
Current train data length: 15400
Current test data length: 10000
Epoch 1: training loss - 5.59427 | validation loss - 3.93613 | accuracy - 0.1915 (15.1616s)
Epoch 2: training loss - 4.20213 | validation loss - 3.83493 | accuracy - 0.2191 (14.9374s)
Epoch 3: training loss - 3.81142 | validation loss - 3.87953 | accuracy - 0.2281 (14.7802s)
Epoch 4: training loss - 3.51782 | validation loss - 4.18078 | accuracy - 0.2154 (14.6986s)
Epoch 5: training loss - 3.24734 | validation loss - 4.35179 | accuracy - 0.2023 (14.7271s)
Epoch 6: training loss - 3.06871 | validation loss - 4.30004 | accuracy - 0.2064 (14.8142s)
Epoch 7: training loss - 2.91628 | validation loss - 4.46659 | accuracy - 0.2194 (14.8042s)
Epoch 8: training loss - 2.75729 | validation loss - 4.88988 | accuracy - 0.1928 (14.7974s)
Epoch 9: training loss - 2.65423 | validation loss - 4.67565 | accuracy - 0.1785 (14.8247s)
Epoch 10: training loss - 2.54683 | validation loss - 4.13192 | accuracy - 0.2074 (14.8192s)
Epoch 11: training loss - 2.391 | validation loss - 4.70579 | accuracy - 0.2097 (14.8459s)
Epoch 12: training loss - 2.37502 | validation loss - 4.83857 | accuracy - 0.1833 (14.7978s)
Epoch 13: training loss - 2.18384 | validation loss - 4.40215 | accuracy - 0.2163 (14.8138s)
Epoch 14: training loss - 2.10514 | validation loss - 5.05788 | accuracy - 0.1989 (14.8813s)
Epoch 15: training loss - 2.06938 | validation loss - 5.10625 | accuracy - 0.1686 (14.8292s)
Epoch 16: training loss - 1.98923 | validation loss - 4.95888 | accuracy - 0.2038 (15.0520s)
Epoch 17: training loss - 1.86989 | validation loss - 5.03874 | accuracy - 0.1955 (15.2097s)
Epoch 18: training loss - 1.82944 | validation loss - 4.97639 | accuracy - 0.1979 (14.8724s)
Epoch 19: training loss - 1.78006 | validation loss - 5.49011 | accuracy - 0.1883 (15.0099s)
Epoch 20: training loss - 1.67853 | validation loss - 4.82852 | accuracy - 0.2074 (14.8684s)
Epoch 21: training loss - 1.68723 | validation loss - 4.66602 | accuracy - 0.2175 (14.9509s)
Epoch 22: training loss - 1.57465 | validation loss - 5.63269 | accuracy - 0.1835 (14.9622s)
Epoch 23: training loss - 1.53555 | validation loss - 5.70037 | accuracy - 0.1853 (14.8214s)
Epoch 24: training loss - 1.48468 | validation loss - 5.05916 | accuracy - 0.1972 (14.8745s)
Epoch 25: training loss - 1.45595 | validation loss - 5.17792 | accuracy - 0.2032 (14.8354s)
Epoch 26: training loss - 1.37021 | validation loss - 4.84642 | accuracy - 0.202 (14.9927s)
Epoch 27: training loss - 1.44045 | validation loss - 5.31009 | accuracy - 0.1907 (14.9008s)
Epoch 28: training loss - 1.41232 | validation loss - 5.10795 | accuracy - 0.2055 (14.9096s)
Epoch 29: training loss - 1.27315 | validation loss - 5.16647 | accuracy - 0.2054 (15.0014s)
Epoch 30: training loss - 1.26561 | validation loss - 5.12038 | accuracy - 0.2186 (15.0986s)
Epoch 31: training loss - 1.18145 | validation loss - 5.21263 | accuracy - 0.2174 (15.0238s)
Epoch 32: training loss - 1.23909 | validation loss - 5.565 | accuracy - 0.183 (14.9224s)
Epoch 33: training loss - 1.26432 | validation loss - 5.39144 | accuracy - 0.2097 (14.9447s)
Epoch 34: training loss - 1.1872 | validation loss - 5.40315 | accuracy - 0.2054 (14.8699s)
Epoch 35: training loss - 1.13992 | validation loss - 5.08878 | accuracy - 0.2127 (14.8858s)
Epoch 36: training loss - 1.04866 | validation loss - 4.98765 | accuracy - 0.2212 (14.9701s)
Epoch 37: training loss - 1.13693 | validation loss - 5.32484 | accuracy - 0.2092 (14.9213s)
Epoch 38: training loss - 1.21728 | validation loss - 5.08884 | accuracy - 0.208 (14.9127s)
Epoch 39: training loss - 1.1942 | validation loss - 6.07857 | accuracy - 0.1903 (14.8798s)
Epoch 40: training loss - 1.08729 | validation loss - 5.49955 | accuracy - 0.2137 (14.9624s)
Epoch 41: training loss - 0.96335 | validation loss - 5.56553 | accuracy - 0.1988 (14.8984s)
Epoch 42: training loss - 1.03792 | validation loss - 5.31796 | accuracy - 0.2149 (14.8811s)
Epoch 43: training loss - 1.05182 | validation loss - 5.54932 | accuracy - 0.2067 (14.8473s)
Epoch 44: training loss - 1.01854 | validation loss - 5.57138 | accuracy - 0.1972 (14.9467s)
Epoch 45: training loss - 1.01177 | validation loss - 5.61507 | accuracy - 0.1997 (14.9004s)
Epoch 46: training loss - 1.15766 | validation loss - 5.85588 | accuracy - 0.1909 (14.7878s)
Epoch 47: training loss - 1.20577 | validation loss - 5.50054 | accuracy - 0.1968 (14.8278s)
Epoch 48: training loss - 1.05103 | validation loss - 5.83785 | accuracy - 0.1819 (14.8659s)
Epoch 49: training loss - 1.03684 | validation loss - 5.42375 | accuracy - 0.2068 (14.7437s)
Epoch 50: training loss - 0.67331 | validation loss - 4.52313 | accuracy - 0.2456 (14.7959s)
Epoch 51: training loss - 0.53874 | validation loss - 4.58547 | accuracy - 0.248 (14.7491s)
Epoch 52: training loss - 0.50689 | validation loss - 4.58871 | accuracy - 0.2491 (14.8161s)
Epoch 53: training loss - 0.48538 | validation loss - 4.5987 | accuracy - 0.2497 (14.8480s)
Epoch 54: training loss - 0.4746 | validation loss - 4.59455 | accuracy - 0.2498 (14.8271s)
Epoch 55: training loss - 0.46367 | validation loss - 4.6192 | accuracy - 0.249 (14.8987s)
Epoch 56: training loss - 0.45306 | validation loss - 4.66889 | accuracy - 0.2474 (14.8031s)
Epoch 57: training loss - 0.44825 | validation loss - 4.65018 | accuracy - 0.2474 (14.7589s)
Epoch 58: training loss - 0.44146 | validation loss - 4.66445 | accuracy - 0.2477 (14.8156s)
Epoch 59: training loss - 0.43534 | validation loss - 4.66449 | accuracy - 0.2471 (14.7927s)
Epoch 60: training loss - 0.43192 | validation loss - 4.70923 | accuracy - 0.2464 (14.8067s)
Epoch 61: training loss - 0.42849 | validation loss - 4.69977 | accuracy - 0.2463 (14.7797s)
Epoch 62: training loss - 0.4238 | validation loss - 4.68606 | accuracy - 0.2458 (14.9016s)
Epoch 63: training loss - 0.42293 | validation loss - 4.74476 | accuracy - 0.2432 (14.9024s)
Epoch 64: training loss - 0.41782 | validation loss - 4.72965 | accuracy - 0.245 (14.8906s)
Epoch 65: training loss - 0.41855 | validation loss - 4.71882 | accuracy - 0.2455 (14.8775s)
Epoch 66: training loss - 0.41677 | validation loss - 4.7176 | accuracy - 0.2453 (14.8957s)
Epoch 67: training loss - 0.41714 | validation loss - 4.73259 | accuracy - 0.2447 (14.7701s)
Epoch 68: training loss - 0.41595 | validation loss - 4.71226 | accuracy - 0.2452 (14.8931s)
Epoch 69: training loss - 0.41533 | validation loss - 4.74908 | accuracy - 0.2436 (14.8115s)
Epoch 70: training loss - 0.41384 | validation loss - 4.71387 | accuracy - 0.2444 (14.9212s)
Mean-of-exemplars classifier's accuracy: 0.2528
Exemplars selection execution time: 0.7300s
Task execution time: 1297.7049s

Task 3:
Current train data length: 15800
Current test data length: 15000
Epoch 1: training loss - 5.43835 | validation loss - 7.4515 | accuracy - 0.13667 (15.6197s)
Epoch 2: training loss - 4.13103 | validation loss - 7.31793 | accuracy - 0.16533 (15.2691s)
Epoch 3: training loss - 3.70254 | validation loss - 7.95989 | accuracy - 0.139 (15.2317s)
Epoch 4: training loss - 3.35502 | validation loss - 7.8316 | accuracy - 0.13613 (15.1343s)
Epoch 5: training loss - 3.09101 | validation loss - 7.75012 | accuracy - 0.145 (15.1389s)
Epoch 6: training loss - 2.89412 | validation loss - 8.01721 | accuracy - 0.1318 (15.1592s)
Epoch 7: training loss - 2.77331 | validation loss - 7.48073 | accuracy - 0.14987 (15.1253s)
Epoch 8: training loss - 2.58992 | validation loss - 8.32994 | accuracy - 0.13307 (15.1116s)
Epoch 9: training loss - 2.47366 | validation loss - 8.98367 | accuracy - 0.11887 (15.1385s)
Epoch 10: training loss - 2.3917 | validation loss - 8.74357 | accuracy - 0.12193 (15.1368s)
Epoch 11: training loss - 2.26447 | validation loss - 9.2528 | accuracy - 0.11527 (15.1724s)
Epoch 12: training loss - 2.19519 | validation loss - 8.13683 | accuracy - 0.13473 (15.1421s)
Epoch 13: training loss - 2.09198 | validation loss - 8.37226 | accuracy - 0.14013 (15.1867s)
Epoch 14: training loss - 1.99086 | validation loss - 8.18733 | accuracy - 0.13327 (15.1622s)
Epoch 15: training loss - 1.95516 | validation loss - 8.9995 | accuracy - 0.13333 (15.1599s)
Epoch 16: training loss - 1.92666 | validation loss - 8.58641 | accuracy - 0.1342 (15.1617s)
Epoch 17: training loss - 1.77428 | validation loss - 8.87524 | accuracy - 0.13453 (15.2385s)
Epoch 18: training loss - 1.69216 | validation loss - 8.49858 | accuracy - 0.14713 (15.1970s)
Epoch 19: training loss - 1.66045 | validation loss - 8.78642 | accuracy - 0.1304 (15.1945s)
Epoch 20: training loss - 1.61547 | validation loss - 10.13631 | accuracy - 0.11733 (15.2572s)
Epoch 21: training loss - 1.66831 | validation loss - 8.36021 | accuracy - 0.14353 (15.1992s)
Epoch 22: training loss - 1.56102 | validation loss - 8.47488 | accuracy - 0.14173 (15.2162s)
Epoch 23: training loss - 1.45659 | validation loss - 8.66141 | accuracy - 0.14113 (15.2103s)
Epoch 24: training loss - 1.49699 | validation loss - 9.13524 | accuracy - 0.14067 (15.2703s)
Epoch 25: training loss - 1.45127 | validation loss - 9.49222 | accuracy - 0.12747 (15.2088s)
Epoch 26: training loss - 1.50903 | validation loss - 8.87963 | accuracy - 0.13267 (15.1794s)
Epoch 27: training loss - 1.42145 | validation loss - 8.70815 | accuracy - 0.1444 (15.2477s)
Epoch 28: training loss - 1.40301 | validation loss - 8.83196 | accuracy - 0.13827 (15.2574s)
Epoch 29: training loss - 1.29191 | validation loss - 9.26226 | accuracy - 0.1308 (15.2015s)
Epoch 30: training loss - 1.21732 | validation loss - 9.34419 | accuracy - 0.1354 (15.2682s)
Epoch 31: training loss - 1.31809 | validation loss - 9.37686 | accuracy - 0.1416 (15.3332s)
Epoch 32: training loss - 1.40486 | validation loss - 8.47909 | accuracy - 0.14193 (15.2422s)
Epoch 33: training loss - 1.35316 | validation loss - 9.83625 | accuracy - 0.13367 (15.2559s)
Epoch 34: training loss - 1.33586 | validation loss - 10.18074 | accuracy - 0.12987 (15.2135s)
Epoch 35: training loss - 1.23595 | validation loss - 8.77891 | accuracy - 0.13953 (15.2837s)
Epoch 36: training loss - 1.19061 | validation loss - 9.5374 | accuracy - 0.13133 (15.3253s)
Epoch 37: training loss - 1.20846 | validation loss - 9.10866 | accuracy - 0.14413 (15.2883s)
Epoch 38: training loss - 1.2325 | validation loss - 9.27867 | accuracy - 0.134 (15.2695s)
Epoch 39: training loss - 1.29243 | validation loss - 8.9588 | accuracy - 0.14553 (15.2412s)
Epoch 40: training loss - 1.30395 | validation loss - 9.51053 | accuracy - 0.134 (15.2478s)
Epoch 41: training loss - 1.37364 | validation loss - 9.74154 | accuracy - 0.12707 (15.2499s)
Epoch 42: training loss - 1.38714 | validation loss - 9.64595 | accuracy - 0.13133 (15.2824s)
Epoch 43: training loss - 1.34397 | validation loss - 9.3704 | accuracy - 0.13113 (15.2286s)
Epoch 44: training loss - 1.14951 | validation loss - 9.23568 | accuracy - 0.13567 (15.1365s)
Epoch 45: training loss - 0.99297 | validation loss - 9.16156 | accuracy - 0.14687 (15.1915s)
Epoch 46: training loss - 0.8544 | validation loss - 8.68851 | accuracy - 0.15427 (15.1469s)
Epoch 47: training loss - 0.76915 | validation loss - 8.4302 | accuracy - 0.163 (15.1510s)
Epoch 48: training loss - 0.69438 | validation loss - 8.25239 | accuracy - 0.16773 (15.1801s)
Epoch 49: training loss - 0.6623 | validation loss - 8.2064 | accuracy - 0.16967 (15.1554s)
Epoch 50: training loss - 0.6372 | validation loss - 8.16888 | accuracy - 0.16947 (15.1231s)
Epoch 51: training loss - 0.63116 | validation loss - 8.18956 | accuracy - 0.1694 (15.1018s)
Epoch 52: training loss - 0.62809 | validation loss - 8.20217 | accuracy - 0.16793 (15.2499s)
Epoch 53: training loss - 0.62599 | validation loss - 8.18655 | accuracy - 0.16927 (15.1179s)
Epoch 54: training loss - 0.62396 | validation loss - 8.15627 | accuracy - 0.1686 (15.2023s)
Epoch 55: training loss - 0.62285 | validation loss - 8.22885 | accuracy - 0.167 (15.1663s)
Epoch 56: training loss - 0.61987 | validation loss - 8.22623 | accuracy - 0.16793 (15.1723s)
Epoch 57: training loss - 0.61938 | validation loss - 8.22147 | accuracy - 0.16813 (15.1070s)
Epoch 58: training loss - 0.61716 | validation loss - 8.20995 | accuracy - 0.16773 (15.1250s)
Epoch 59: training loss - 0.61696 | validation loss - 8.19331 | accuracy - 0.16827 (15.1607s)
Epoch 60: training loss - 0.61521 | validation loss - 8.21705 | accuracy - 0.16773 (15.2088s)
Epoch 61: training loss - 0.6147 | validation loss - 8.21112 | accuracy - 0.16707 (15.2304s)
Epoch 62: training loss - 0.61254 | validation loss - 8.18832 | accuracy - 0.1664 (15.2374s)
Epoch 63: training loss - 0.6125 | validation loss - 8.17544 | accuracy - 0.1666 (15.1476s)
Epoch 64: training loss - 0.60948 | validation loss - 8.18818 | accuracy - 0.1662 (15.6599s)
Epoch 65: training loss - 0.61017 | validation loss - 8.21062 | accuracy - 0.168 (15.7226s)
Epoch 66: training loss - 0.61053 | validation loss - 8.20805 | accuracy - 0.1664 (15.1793s)
Epoch 67: training loss - 0.60888 | validation loss - 8.22518 | accuracy - 0.1656 (15.1550s)
Epoch 68: training loss - 0.60925 | validation loss - 8.20427 | accuracy - 0.1666 (15.1836s)
Epoch 69: training loss - 0.60951 | validation loss - 8.18779 | accuracy - 0.16653 (15.2753s)
Epoch 70: training loss - 0.60976 | validation loss - 8.21552 | accuracy - 0.166 (15.2163s)
Mean-of-exemplars classifier's accuracy: 0.18513
Exemplars selection execution time: 0.7352s
Task execution time: 1448.3175s

Task 4:
Current train data length: 16200
Current test data length: 20000
Epoch 1: training loss - 5.15059 | validation loss - 10.22823 | accuracy - 0.1289 (16.0108s)
Epoch 2: training loss - 3.84753 | validation loss - 10.5927 | accuracy - 0.1301 (15.6060s)
Epoch 3: training loss - 3.43195 | validation loss - 10.30838 | accuracy - 0.1297 (15.5333s)
Epoch 4: training loss - 3.16555 | validation loss - 10.83701 | accuracy - 0.11945 (15.5921s)
Epoch 5: training loss - 2.96391 | validation loss - 11.00661 | accuracy - 0.1199 (15.5955s)
Epoch 6: training loss - 2.76955 | validation loss - 11.34639 | accuracy - 0.12385 (15.5929s)
Epoch 7: training loss - 2.63854 | validation loss - 10.73429 | accuracy - 0.1265 (15.5755s)
Epoch 8: training loss - 2.45771 | validation loss - 12.03553 | accuracy - 0.1171 (15.6510s)
Epoch 9: training loss - 2.38504 | validation loss - 12.66356 | accuracy - 0.11485 (15.5789s)
Epoch 10: training loss - 2.24487 | validation loss - 12.22775 | accuracy - 0.11725 (15.6296s)
Epoch 11: training loss - 2.15053 | validation loss - 12.28723 | accuracy - 0.1 (15.6709s)
Epoch 12: training loss - 1.96393 | validation loss - 11.44848 | accuracy - 0.12655 (15.6845s)
Epoch 13: training loss - 1.91377 | validation loss - 11.43829 | accuracy - 0.12345 (15.6305s)
Epoch 14: training loss - 1.89263 | validation loss - 11.72856 | accuracy - 0.116 (15.6890s)
Epoch 15: training loss - 1.82052 | validation loss - 12.82892 | accuracy - 0.11705 (15.6122s)
Epoch 16: training loss - 1.80562 | validation loss - 12.24852 | accuracy - 0.1208 (15.6246s)
Epoch 17: training loss - 1.62328 | validation loss - 12.24398 | accuracy - 0.1161 (15.6551s)
Epoch 18: training loss - 1.56278 | validation loss - 11.96673 | accuracy - 0.1267 (15.6181s)
Epoch 19: training loss - 1.59598 | validation loss - 11.96862 | accuracy - 0.12265 (15.6713s)
Epoch 20: training loss - 1.56665 | validation loss - 11.93888 | accuracy - 0.1295 (15.7120s)
Epoch 21: training loss - 1.52213 | validation loss - 12.65828 | accuracy - 0.1191 (15.7314s)
Epoch 22: training loss - 1.37824 | validation loss - 13.63979 | accuracy - 0.1095 (15.6806s)
Epoch 23: training loss - 1.41436 | validation loss - 12.15521 | accuracy - 0.1203 (15.7515s)
Epoch 24: training loss - 1.44183 | validation loss - 12.20645 | accuracy - 0.12385 (15.7004s)
Epoch 25: training loss - 1.49266 | validation loss - 12.98928 | accuracy - 0.11135 (15.6326s)
Epoch 26: training loss - 1.47967 | validation loss - 12.26336 | accuracy - 0.12165 (15.7334s)
Epoch 27: training loss - 1.31893 | validation loss - 11.94945 | accuracy - 0.12555 (15.6284s)
Epoch 28: training loss - 1.2693 | validation loss - 12.01256 | accuracy - 0.12905 (15.6643s)
Epoch 29: training loss - 1.20234 | validation loss - 12.15955 | accuracy - 0.1176 (15.6855s)
Epoch 30: training loss - 1.20316 | validation loss - 13.10201 | accuracy - 0.1142 (15.6564s)
Epoch 31: training loss - 1.29503 | validation loss - 12.50487 | accuracy - 0.11985 (15.6993s)
Epoch 32: training loss - 1.50203 | validation loss - 13.28321 | accuracy - 0.11115 (15.7344s)
Epoch 33: training loss - 1.52326 | validation loss - 13.14685 | accuracy - 0.11635 (15.6747s)
Epoch 34: training loss - 1.33098 | validation loss - 12.4473 | accuracy - 0.12555 (15.6665s)
Epoch 35: training loss - 1.16823 | validation loss - 11.47935 | accuracy - 0.1359 (15.6459s)
Epoch 36: training loss - 1.04074 | validation loss - 11.44511 | accuracy - 0.13605 (15.6497s)
Epoch 37: training loss - 0.95868 | validation loss - 12.61705 | accuracy - 0.1357 (15.6201s)
Epoch 38: training loss - 0.88042 | validation loss - 11.79077 | accuracy - 0.13785 (15.6327s)
Epoch 39: training loss - 0.80238 | validation loss - 11.52904 | accuracy - 0.1411 (15.6013s)
Epoch 40: training loss - 0.76342 | validation loss - 11.58605 | accuracy - 0.14235 (15.5922s)
Epoch 41: training loss - 0.74116 | validation loss - 11.64737 | accuracy - 0.1418 (15.6135s)
Epoch 42: training loss - 0.72871 | validation loss - 11.53918 | accuracy - 0.14195 (15.5756s)
Epoch 43: training loss - 0.72302 | validation loss - 11.46392 | accuracy - 0.1401 (15.5678s)
Epoch 44: training loss - 0.71657 | validation loss - 11.57793 | accuracy - 0.13965 (15.5903s)
Epoch 45: training loss - 0.71385 | validation loss - 11.62144 | accuracy - 0.1389 (15.6875s)
Epoch 46: training loss - 0.71229 | validation loss - 11.51163 | accuracy - 0.13925 (15.6526s)
Epoch 47: training loss - 0.71036 | validation loss - 11.44639 | accuracy - 0.13825 (15.6758s)
Epoch 48: training loss - 0.70952 | validation loss - 11.44279 | accuracy - 0.13895 (15.6560s)
Epoch 49: training loss - 0.70885 | validation loss - 11.40684 | accuracy - 0.14105 (15.6139s)
Epoch 50: training loss - 0.69986 | validation loss - 11.45012 | accuracy - 0.13975 (15.5553s)
Epoch 51: training loss - 0.69579 | validation loss - 11.44948 | accuracy - 0.13935 (15.6194s)
Epoch 52: training loss - 0.69418 | validation loss - 11.44066 | accuracy - 0.13925 (15.5552s)
Epoch 53: training loss - 0.69304 | validation loss - 11.44742 | accuracy - 0.13885 (15.6332s)
Epoch 54: training loss - 0.69149 | validation loss - 11.48001 | accuracy - 0.1385 (15.6723s)
Epoch 55: training loss - 0.69107 | validation loss - 11.47065 | accuracy - 0.1387 (15.6409s)
Epoch 56: training loss - 0.69146 | validation loss - 11.50028 | accuracy - 0.1381 (15.5908s)
Epoch 57: training loss - 0.69114 | validation loss - 11.49059 | accuracy - 0.1374 (15.7228s)
Epoch 58: training loss - 0.69043 | validation loss - 11.46825 | accuracy - 0.13845 (15.6435s)
Epoch 59: training loss - 0.68946 | validation loss - 11.44967 | accuracy - 0.13825 (15.6080s)
Epoch 60: training loss - 0.68935 | validation loss - 11.45829 | accuracy - 0.13875 (15.7028s)
Epoch 61: training loss - 0.68944 | validation loss - 11.47902 | accuracy - 0.13735 (15.6015s)
Epoch 62: training loss - 0.68842 | validation loss - 11.45457 | accuracy - 0.13785 (15.8167s)
Epoch 63: training loss - 0.68856 | validation loss - 11.41819 | accuracy - 0.13835 (15.9763s)
Epoch 64: training loss - 0.68742 | validation loss - 11.46437 | accuracy - 0.13815 (15.8983s)
Epoch 65: training loss - 0.6872 | validation loss - 11.47377 | accuracy - 0.1374 (15.6992s)
Epoch 66: training loss - 0.68686 | validation loss - 11.48768 | accuracy - 0.1376 (15.7522s)
Epoch 67: training loss - 0.68679 | validation loss - 11.45494 | accuracy - 0.13735 (15.6372s)
Epoch 68: training loss - 0.68685 | validation loss - 11.46982 | accuracy - 0.13725 (15.6323s)
Epoch 69: training loss - 0.68766 | validation loss - 11.45272 | accuracy - 0.1371 (15.6088s)
Epoch 70: training loss - 0.68627 | validation loss - 11.46306 | accuracy - 0.13785 (15.6290s)
Mean-of-exemplars classifier's accuracy: 0.16415
Exemplars selection execution time: 0.7300s
Task execution time: 1606.5421s

Task 5:
Current train data length: 16600
Current test data length: 25000
Epoch 1: training loss - 5.6006 | validation loss - 14.10052 | accuracy - 0.08232 (16.2839s)
Epoch 2: training loss - 4.3505 | validation loss - 15.01728 | accuracy - 0.08104 (15.9663s)
Epoch 3: training loss - 3.94879 | validation loss - 13.14454 | accuracy - 0.1108 (15.9551s)
Epoch 4: training loss - 3.66955 | validation loss - 13.21702 | accuracy - 0.10248 (16.0130s)
Epoch 5: training loss - 3.42208 | validation loss - 12.99766 | accuracy - 0.11208 (15.9892s)
Epoch 6: training loss - 3.18805 | validation loss - 14.34166 | accuracy - 0.09712 (16.0238s)
Epoch 7: training loss - 3.04441 | validation loss - 13.74065 | accuracy - 0.09536 (15.9557s)
Epoch 8: training loss - 2.87531 | validation loss - 14.41048 | accuracy - 0.08996 (15.9668s)
Epoch 9: training loss - 2.69691 | validation loss - 14.37084 | accuracy - 0.09596 (15.9956s)
Epoch 10: training loss - 2.5818 | validation loss - 14.46991 | accuracy - 0.1018 (15.9740s)
Epoch 11: training loss - 2.42015 | validation loss - 14.70851 | accuracy - 0.09112 (15.9441s)
Epoch 12: training loss - 2.31712 | validation loss - 13.43038 | accuracy - 0.10472 (16.0009s)
Epoch 13: training loss - 2.18457 | validation loss - 15.15095 | accuracy - 0.09836 (16.0086s)
Epoch 14: training loss - 2.07241 | validation loss - 15.67016 | accuracy - 0.08952 (16.0015s)
Epoch 15: training loss - 2.0424 | validation loss - 17.02269 | accuracy - 0.0956 (16.0203s)
Epoch 16: training loss - 1.95882 | validation loss - 17.30813 | accuracy - 0.08044 (16.1286s)
Epoch 17: training loss - 1.89458 | validation loss - 14.44964 | accuracy - 0.09748 (15.9835s)
Epoch 18: training loss - 1.78192 | validation loss - 14.82928 | accuracy - 0.10052 (16.1078s)
Epoch 19: training loss - 1.67221 | validation loss - 15.78671 | accuracy - 0.08972 (16.0269s)
Epoch 20: training loss - 1.71925 | validation loss - 15.02619 | accuracy - 0.0976 (15.9613s)
Epoch 21: training loss - 1.72271 | validation loss - 15.04276 | accuracy - 0.099 (16.0670s)
Epoch 22: training loss - 1.68732 | validation loss - 15.57198 | accuracy - 0.09304 (15.9619s)
Epoch 23: training loss - 1.61495 | validation loss - 14.22711 | accuracy - 0.11196 (15.9780s)
Epoch 24: training loss - 1.509 | validation loss - 14.90218 | accuracy - 0.1042 (16.0860s)
Epoch 25: training loss - 1.42704 | validation loss - 15.89796 | accuracy - 0.10504 (16.0372s)
Epoch 26: training loss - 1.41552 | validation loss - 15.67516 | accuracy - 0.11192 (16.0760s)
Epoch 27: training loss - 1.48916 | validation loss - 16.88155 | accuracy - 0.09188 (15.9162s)
Epoch 28: training loss - 1.69834 | validation loss - 16.58364 | accuracy - 0.1018 (15.9284s)
Epoch 29: training loss - 1.62594 | validation loss - 16.84692 | accuracy - 0.0936 (16.0294s)
Epoch 30: training loss - 1.53509 | validation loss - 14.56322 | accuracy - 0.111 (15.9534s)
Epoch 31: training loss - 1.3172 | validation loss - 15.66825 | accuracy - 0.10872 (15.9301s)
Epoch 32: training loss - 1.26676 | validation loss - 15.68246 | accuracy - 0.111 (15.9272s)
Epoch 33: training loss - 1.20551 | validation loss - 16.14453 | accuracy - 0.10612 (15.9079s)
Epoch 34: training loss - 1.15031 | validation loss - 15.38448 | accuracy - 0.10668 (16.0673s)
Epoch 35: training loss - 1.10276 | validation loss - 15.79518 | accuracy - 0.11104 (15.9370s)
Epoch 36: training loss - 1.07315 | validation loss - 15.89553 | accuracy - 0.11232 (15.9350s)
Epoch 37: training loss - 1.01902 | validation loss - 14.97353 | accuracy - 0.1186 (15.9963s)
Epoch 38: training loss - 1.00419 | validation loss - 15.05345 | accuracy - 0.11532 (15.9635s)
Epoch 39: training loss - 0.97359 | validation loss - 14.8377 | accuracy - 0.11448 (15.9294s)
Epoch 40: training loss - 0.92365 | validation loss - 14.85522 | accuracy - 0.11412 (16.0178s)
Epoch 41: training loss - 0.88611 | validation loss - 14.69004 | accuracy - 0.12084 (15.9470s)
Epoch 42: training loss - 0.85993 | validation loss - 14.51587 | accuracy - 0.12128 (16.0019s)
Epoch 43: training loss - 0.84654 | validation loss - 14.75741 | accuracy - 0.11836 (15.9696s)
Epoch 44: training loss - 0.8379 | validation loss - 14.4387 | accuracy - 0.12012 (15.9926s)
Epoch 45: training loss - 0.83381 | validation loss - 14.69743 | accuracy - 0.11844 (15.9401s)
Epoch 46: training loss - 0.83107 | validation loss - 14.65289 | accuracy - 0.11812 (16.0152s)
Epoch 47: training loss - 0.82992 | validation loss - 14.40603 | accuracy - 0.11956 (16.0827s)
Epoch 48: training loss - 0.82982 | validation loss - 14.72084 | accuracy - 0.11564 (16.0470s)
Epoch 49: training loss - 0.82995 | validation loss - 14.64877 | accuracy - 0.11584 (16.0403s)
Epoch 50: training loss - 0.82087 | validation loss - 14.49992 | accuracy - 0.11728 (15.9272s)
Epoch 51: training loss - 0.8168 | validation loss - 14.54092 | accuracy - 0.1164 (16.0137s)
Epoch 52: training loss - 0.81503 | validation loss - 14.55556 | accuracy - 0.11628 (15.9491s)
Epoch 53: training loss - 0.81481 | validation loss - 14.56368 | accuracy - 0.11644 (15.9414s)
Epoch 54: training loss - 0.81346 | validation loss - 14.51513 | accuracy - 0.11704 (16.0159s)
Epoch 55: training loss - 0.81286 | validation loss - 14.59682 | accuracy - 0.116 (16.0132s)
Epoch 56: training loss - 0.81245 | validation loss - 14.55689 | accuracy - 0.11604 (16.0100s)
Epoch 57: training loss - 0.81183 | validation loss - 14.59723 | accuracy - 0.11504 (15.9642s)
Epoch 58: training loss - 0.81139 | validation loss - 14.53187 | accuracy - 0.11608 (16.0034s)
Epoch 59: training loss - 0.81175 | validation loss - 14.60596 | accuracy - 0.11584 (16.0625s)
Epoch 60: training loss - 0.81022 | validation loss - 14.59263 | accuracy - 0.11564 (16.0139s)
Epoch 61: training loss - 0.81073 | validation loss - 14.60028 | accuracy - 0.11504 (15.9954s)
Epoch 62: training loss - 0.81086 | validation loss - 14.59696 | accuracy - 0.11512 (15.9430s)
Epoch 63: training loss - 0.8101 | validation loss - 14.58145 | accuracy - 0.1156 (15.8709s)
Epoch 64: training loss - 0.80934 | validation loss - 14.60442 | accuracy - 0.11484 (15.8916s)
Epoch 65: training loss - 0.80907 | validation loss - 14.6192 | accuracy - 0.11452 (15.8979s)
Epoch 66: training loss - 0.8085 | validation loss - 14.59655 | accuracy - 0.11524 (15.9490s)
Epoch 67: training loss - 0.80849 | validation loss - 14.58546 | accuracy - 0.11484 (15.8935s)
Epoch 68: training loss - 0.80854 | validation loss - 14.60465 | accuracy - 0.1158 (15.9349s)
Epoch 69: training loss - 0.80872 | validation loss - 14.61515 | accuracy - 0.11504 (15.9072s)
Epoch 70: training loss - 0.80916 | validation loss - 14.62103 | accuracy - 0.11464 (15.8358s)
Mean-of-exemplars classifier's accuracy: 0.14764
Exemplars selection execution time: 0.7302s
Task execution time: 1755.5629s
Total execution time: 7088.0268s
Accuracy scores: [0.444, 0.2528, 0.18513, 0.16415, 0.14764]
