Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 10000
Current test data length: 2000
Epoch 1: training loss - 4.29282 | validation loss - 0.57033 | accuracy - 0.2225
Epoch 2: training loss - 2.51788 | validation loss - 0.51296 | accuracy - 0.293
Epoch 3: training loss - 2.3293 | validation loss - 0.47688 | accuracy - 0.3515
Epoch 4: training loss - 2.17064 | validation loss - 0.4538 | accuracy - 0.3975
Epoch 5: training loss - 2.02644 | validation loss - 0.48033 | accuracy - 0.3665
Epoch 6: training loss - 1.88945 | validation loss - 0.44242 | accuracy - 0.4065
Epoch 7: training loss - 1.7517 | validation loss - 0.39368 | accuracy - 0.496
Epoch 8: training loss - 1.61486 | validation loss - 0.3953 | accuracy - 0.4885
Epoch 9: training loss - 1.50593 | validation loss - 0.37936 | accuracy - 0.518
Epoch 10: training loss - 1.35709 | validation loss - 0.3916 | accuracy - 0.5305
Epoch 11: training loss - 1.32072 | validation loss - 0.37459 | accuracy - 0.52
Epoch 12: training loss - 1.15661 | validation loss - 0.35016 | accuracy - 0.5705
Epoch 13: training loss - 1.09807 | validation loss - 0.28014 | accuracy - 0.644
Epoch 14: training loss - 0.97638 | validation loss - 0.32911 | accuracy - 0.612
Epoch 15: training loss - 0.89891 | validation loss - 0.35414 | accuracy - 0.593
Epoch 16: training loss - 0.90303 | validation loss - 0.32826 | accuracy - 0.61
Epoch 17: training loss - 0.72566 | validation loss - 0.34017 | accuracy - 0.613
Epoch 18: training loss - 0.64532 | validation loss - 0.32561 | accuracy - 0.639
Epoch 19: training loss - 0.62939 | validation loss - 0.36715 | accuracy - 0.6065
Epoch 20: training loss - 0.57182 | validation loss - 0.3293 | accuracy - 0.6385
Epoch 21: training loss - 0.58006 | validation loss - 0.42388 | accuracy - 0.609
Epoch 22: training loss - 0.48565 | validation loss - 0.36638 | accuracy - 0.6365
Epoch 23: training loss - 0.40708 | validation loss - 0.36103 | accuracy - 0.627
Epoch 24: training loss - 0.39591 | validation loss - 0.38064 | accuracy - 0.601
Epoch 25: training loss - 0.3054 | validation loss - 0.36085 | accuracy - 0.646
Epoch 26: training loss - 0.282 | validation loss - 0.58285 | accuracy - 0.539
Epoch 27: training loss - 0.27761 | validation loss - 0.45493 | accuracy - 0.601
Epoch 28: training loss - 0.37341 | validation loss - 0.36964 | accuracy - 0.65
Epoch 29: training loss - 0.25766 | validation loss - 0.4142 | accuracy - 0.6225
Epoch 30: training loss - 0.18526 | validation loss - 0.35543 | accuracy - 0.661
Epoch 31: training loss - 0.16762 | validation loss - 0.40929 | accuracy - 0.644
Epoch 32: training loss - 0.17804 | validation loss - 0.34469 | accuracy - 0.6835
Epoch 33: training loss - 0.43402 | validation loss - 0.54306 | accuracy - 0.5445
Epoch 34: training loss - 0.28037 | validation loss - 0.38995 | accuracy - 0.641
Epoch 35: training loss - 0.15105 | validation loss - 0.33228 | accuracy - 0.6785
Epoch 36: training loss - 0.112 | validation loss - 0.36708 | accuracy - 0.6775
Epoch 37: training loss - 0.12321 | validation loss - 0.50825 | accuracy - 0.616
Epoch 38: training loss - 0.41193 | validation loss - 0.37642 | accuracy - 0.6385
Epoch 39: training loss - 0.15498 | validation loss - 0.393 | accuracy - 0.649
Epoch 40: training loss - 0.17603 | validation loss - 0.33083 | accuracy - 0.6895
Epoch 41: training loss - 0.08087 | validation loss - 0.40392 | accuracy - 0.6455
Epoch 42: training loss - 0.202 | validation loss - 0.3764 | accuracy - 0.6565
Epoch 43: training loss - 0.21824 | validation loss - 0.41703 | accuracy - 0.633
Epoch 44: training loss - 0.19818 | validation loss - 0.44268 | accuracy - 0.621
Epoch 45: training loss - 0.13257 | validation loss - 0.36385 | accuracy - 0.671
Epoch 46: training loss - 0.08176 | validation loss - 0.3652 | accuracy - 0.692
Epoch 47: training loss - 0.07638 | validation loss - 0.34804 | accuracy - 0.6975
Epoch 48: training loss - 0.12481 | validation loss - 0.35815 | accuracy - 0.6815
Epoch 49: training loss - 0.08934 | validation loss - 0.34778 | accuracy - 0.69
Epoch 50: training loss - 0.03146 | validation loss - 0.31301 | accuracy - 0.7135
Epoch 51: training loss - 0.02119 | validation loss - 0.30683 | accuracy - 0.726
Epoch 52: training loss - 0.01846 | validation loss - 0.30818 | accuracy - 0.716
Epoch 53: training loss - 0.01507 | validation loss - 0.30898 | accuracy - 0.7195
Epoch 54: training loss - 0.01321 | validation loss - 0.30778 | accuracy - 0.7185
Epoch 55: training loss - 0.01276 | validation loss - 0.30991 | accuracy - 0.7205
Epoch 56: training loss - 0.01384 | validation loss - 0.30923 | accuracy - 0.721
Epoch 57: training loss - 0.01259 | validation loss - 0.30815 | accuracy - 0.7185
Epoch 58: training loss - 0.01244 | validation loss - 0.31189 | accuracy - 0.73
Epoch 59: training loss - 0.01104 | validation loss - 0.3081 | accuracy - 0.725
Epoch 60: training loss - 0.01426 | validation loss - 0.30573 | accuracy - 0.7275
Epoch 61: training loss - 0.01359 | validation loss - 0.30551 | accuracy - 0.7255
Epoch 62: training loss - 0.01212 | validation loss - 0.30807 | accuracy - 0.732
Epoch 63: training loss - 0.01088 | validation loss - 0.30446 | accuracy - 0.733
Epoch 64: training loss - 0.01449 | validation loss - 0.31132 | accuracy - 0.7285
Epoch 65: training loss - 0.01084 | validation loss - 0.30769 | accuracy - 0.733
Epoch 66: training loss - 0.01025 | validation loss - 0.30795 | accuracy - 0.725
Epoch 67: training loss - 0.0113 | validation loss - 0.30821 | accuracy - 0.7255
Epoch 68: training loss - 0.00995 | validation loss - 0.30821 | accuracy - 0.7265
Epoch 69: training loss - 0.00996 | validation loss - 0.30612 | accuracy - 0.7245
Epoch 70: training loss - 0.0106 | validation loss - 0.30263 | accuracy - 0.7305
Mean-of-exemplars classifier's accuracy: 0.7275

Task 2:
Current train data length: 10400
Current test data length: 4000
Epoch 1: training loss - 3.66373 | validation loss - 1.38299 | accuracy - 0.28625
Epoch 2: training loss - 2.39578 | validation loss - 1.32459 | accuracy - 0.328
Epoch 3: training loss - 2.0533 | validation loss - 1.3266 | accuracy - 0.33875
Epoch 4: training loss - 1.79968 | validation loss - 1.31594 | accuracy - 0.35725
Epoch 5: training loss - 1.62873 | validation loss - 1.37645 | accuracy - 0.33225
Epoch 6: training loss - 1.4683 | validation loss - 1.5322 | accuracy - 0.33025
Epoch 7: training loss - 1.36319 | validation loss - 1.43195 | accuracy - 0.3285
Epoch 8: training loss - 1.2576 | validation loss - 2.22663 | accuracy - 0.258
Epoch 9: training loss - 1.16186 | validation loss - 1.72721 | accuracy - 0.29525
Epoch 10: training loss - 1.05758 | validation loss - 1.67706 | accuracy - 0.27325
Epoch 11: training loss - 1.00824 | validation loss - 1.69194 | accuracy - 0.31625
Epoch 12: training loss - 0.96082 | validation loss - 1.48703 | accuracy - 0.33875
Epoch 13: training loss - 0.84407 | validation loss - 1.64639 | accuracy - 0.303
Epoch 14: training loss - 0.75404 | validation loss - 1.65798 | accuracy - 0.30475
Epoch 15: training loss - 0.7363 | validation loss - 1.72581 | accuracy - 0.3155
Epoch 16: training loss - 0.74278 | validation loss - 1.84473 | accuracy - 0.30475
Epoch 17: training loss - 0.72808 | validation loss - 1.603 | accuracy - 0.3275
Epoch 18: training loss - 0.59991 | validation loss - 1.6282 | accuracy - 0.34275
Epoch 19: training loss - 0.60778 | validation loss - 1.53414 | accuracy - 0.3465
Epoch 20: training loss - 0.59847 | validation loss - 1.80268 | accuracy - 0.3125
Epoch 21: training loss - 0.60412 | validation loss - 1.87031 | accuracy - 0.30125
Epoch 22: training loss - 0.56099 | validation loss - 2.16131 | accuracy - 0.294
Epoch 23: training loss - 0.59726 | validation loss - 1.62025 | accuracy - 0.3425
Epoch 24: training loss - 0.53382 | validation loss - 2.07455 | accuracy - 0.306
Epoch 25: training loss - 0.40671 | validation loss - 1.57179 | accuracy - 0.368
Epoch 26: training loss - 0.31612 | validation loss - 1.5826 | accuracy - 0.37075
Epoch 27: training loss - 0.27163 | validation loss - 1.5857 | accuracy - 0.36325
Epoch 28: training loss - 0.25657 | validation loss - 1.55453 | accuracy - 0.37875
Epoch 29: training loss - 0.24004 | validation loss - 1.61116 | accuracy - 0.3615
Epoch 30: training loss - 0.28324 | validation loss - 1.64549 | accuracy - 0.3645
Epoch 31: training loss - 0.41703 | validation loss - 2.21701 | accuracy - 0.279
Epoch 32: training loss - 0.82924 | validation loss - 1.95861 | accuracy - 0.28275
Epoch 33: training loss - 0.69348 | validation loss - 1.70658 | accuracy - 0.3315
Epoch 34: training loss - 0.44803 | validation loss - 1.63462 | accuracy - 0.361
Epoch 35: training loss - 0.37195 | validation loss - 1.79479 | accuracy - 0.32675
Epoch 36: training loss - 0.31541 | validation loss - 1.72445 | accuracy - 0.33225
Epoch 37: training loss - 0.30634 | validation loss - 1.66458 | accuracy - 0.36075
Epoch 38: training loss - 0.3021 | validation loss - 1.71051 | accuracy - 0.33725
Epoch 39: training loss - 0.27997 | validation loss - 1.70665 | accuracy - 0.3575
Epoch 40: training loss - 0.24932 | validation loss - 1.67425 | accuracy - 0.37375
Epoch 41: training loss - 0.24443 | validation loss - 1.60495 | accuracy - 0.38475
Epoch 42: training loss - 0.21842 | validation loss - 1.64522 | accuracy - 0.375
Epoch 43: training loss - 0.20128 | validation loss - 1.57602 | accuracy - 0.38575
Epoch 44: training loss - 0.19314 | validation loss - 1.57938 | accuracy - 0.38575
Epoch 45: training loss - 0.18703 | validation loss - 1.5662 | accuracy - 0.388
Epoch 46: training loss - 0.18234 | validation loss - 1.5576 | accuracy - 0.389
Epoch 47: training loss - 0.18707 | validation loss - 1.53525 | accuracy - 0.38375
Epoch 48: training loss - 0.1882 | validation loss - 1.56559 | accuracy - 0.38825
Epoch 49: training loss - 0.18901 | validation loss - 1.6372 | accuracy - 0.37925
Epoch 50: training loss - 0.17995 | validation loss - 1.57155 | accuracy - 0.391
Epoch 51: training loss - 0.17205 | validation loss - 1.57019 | accuracy - 0.39075
Epoch 52: training loss - 0.16935 | validation loss - 1.56815 | accuracy - 0.39275
Epoch 53: training loss - 0.16682 | validation loss - 1.56196 | accuracy - 0.3975
Epoch 54: training loss - 0.16565 | validation loss - 1.54531 | accuracy - 0.394
Epoch 55: training loss - 0.16496 | validation loss - 1.56801 | accuracy - 0.393
Epoch 56: training loss - 0.16514 | validation loss - 1.55247 | accuracy - 0.3955
Epoch 57: training loss - 0.16517 | validation loss - 1.5512 | accuracy - 0.39125
Epoch 58: training loss - 0.16394 | validation loss - 1.55017 | accuracy - 0.38975
Epoch 59: training loss - 0.1639 | validation loss - 1.55531 | accuracy - 0.39
Epoch 60: training loss - 0.16305 | validation loss - 1.53868 | accuracy - 0.3955
Epoch 61: training loss - 0.16452 | validation loss - 1.55803 | accuracy - 0.39525
Epoch 62: training loss - 0.16385 | validation loss - 1.54346 | accuracy - 0.392
Epoch 63: training loss - 0.16285 | validation loss - 1.53953 | accuracy - 0.39075
Epoch 64: training loss - 0.16177 | validation loss - 1.55356 | accuracy - 0.39325
Epoch 65: training loss - 0.16143 | validation loss - 1.55317 | accuracy - 0.38925
Epoch 66: training loss - 0.16189 | validation loss - 1.54893 | accuracy - 0.39
Epoch 67: training loss - 0.16119 | validation loss - 1.55914 | accuracy - 0.39525
Epoch 68: training loss - 0.16175 | validation loss - 1.54324 | accuracy - 0.3935
Epoch 69: training loss - 0.16279 | validation loss - 1.55052 | accuracy - 0.39125
Epoch 70: training loss - 0.16115 | validation loss - 1.55449 | accuracy - 0.38925
Mean-of-exemplars classifier's accuracy: 0.42975

Task 3:
Current train data length: 10800
Current test data length: 6000
Epoch 1: training loss - 3.38134 | validation loss - 2.51138 | accuracy - 0.21333
Epoch 2: training loss - 1.99052 | validation loss - 2.37524 | accuracy - 0.25367
Epoch 3: training loss - 1.63511 | validation loss - 2.57287 | accuracy - 0.2145
Epoch 4: training loss - 1.42719 | validation loss - 2.66657 | accuracy - 0.2265
Epoch 5: training loss - 1.2491 | validation loss - 2.52942 | accuracy - 0.25667
Epoch 6: training loss - 1.1468 | validation loss - 2.58306 | accuracy - 0.243
Epoch 7: training loss - 1.0671 | validation loss - 2.50138 | accuracy - 0.25883
Epoch 8: training loss - 0.96317 | validation loss - 2.53348 | accuracy - 0.27183
Epoch 9: training loss - 0.85675 | validation loss - 2.70097 | accuracy - 0.2655
Epoch 10: training loss - 0.8262 | validation loss - 2.58222 | accuracy - 0.265
Epoch 11: training loss - 0.7611 | validation loss - 2.94582 | accuracy - 0.2515
Epoch 12: training loss - 0.73411 | validation loss - 2.39665 | accuracy - 0.29433
Epoch 13: training loss - 0.645 | validation loss - 2.84658 | accuracy - 0.25217
Epoch 14: training loss - 0.6203 | validation loss - 2.88333 | accuracy - 0.2715
Epoch 15: training loss - 0.64409 | validation loss - 2.78997 | accuracy - 0.2785
Epoch 16: training loss - 0.63838 | validation loss - 3.42188 | accuracy - 0.233
Epoch 17: training loss - 0.60759 | validation loss - 2.64497 | accuracy - 0.28283
Epoch 18: training loss - 0.53571 | validation loss - 2.71855 | accuracy - 0.30083
Epoch 19: training loss - 0.48683 | validation loss - 2.75108 | accuracy - 0.29683
Epoch 20: training loss - 0.4747 | validation loss - 2.88267 | accuracy - 0.29567
Epoch 21: training loss - 0.44297 | validation loss - 2.65961 | accuracy - 0.30717
Epoch 22: training loss - 0.42954 | validation loss - 2.65938 | accuracy - 0.3115
Epoch 23: training loss - 0.4105 | validation loss - 2.75355 | accuracy - 0.30667
Epoch 24: training loss - 0.40925 | validation loss - 2.65963 | accuracy - 0.32183
Epoch 25: training loss - 0.47837 | validation loss - 3.00736 | accuracy - 0.267
Epoch 26: training loss - 0.79803 | validation loss - 3.63762 | accuracy - 0.203
Epoch 27: training loss - 0.84855 | validation loss - 2.81686 | accuracy - 0.27217
Epoch 28: training loss - 0.60141 | validation loss - 2.6105 | accuracy - 0.296
Epoch 29: training loss - 0.54333 | validation loss - 2.45451 | accuracy - 0.31783
Epoch 30: training loss - 0.44053 | validation loss - 2.67488 | accuracy - 0.31317
Epoch 31: training loss - 0.38293 | validation loss - 2.61076 | accuracy - 0.31683
Epoch 32: training loss - 0.35136 | validation loss - 2.56833 | accuracy - 0.32567
Epoch 33: training loss - 0.32903 | validation loss - 2.5432 | accuracy - 0.33183
Epoch 34: training loss - 0.31859 | validation loss - 2.5652 | accuracy - 0.33083
Epoch 35: training loss - 0.31009 | validation loss - 2.54841 | accuracy - 0.33567
Epoch 36: training loss - 0.30555 | validation loss - 2.60862 | accuracy - 0.33
Epoch 37: training loss - 0.30583 | validation loss - 2.56078 | accuracy - 0.329
Epoch 38: training loss - 0.30397 | validation loss - 2.56194 | accuracy - 0.33233
Epoch 39: training loss - 0.30362 | validation loss - 2.56429 | accuracy - 0.3345
Epoch 40: training loss - 0.30442 | validation loss - 2.59274 | accuracy - 0.33517
Epoch 41: training loss - 0.30163 | validation loss - 2.57558 | accuracy - 0.326
Epoch 42: training loss - 0.30243 | validation loss - 2.59239 | accuracy - 0.32333
Epoch 43: training loss - 0.29726 | validation loss - 2.59441 | accuracy - 0.327
Epoch 44: training loss - 0.29705 | validation loss - 2.57639 | accuracy - 0.3265
Epoch 45: training loss - 0.29644 | validation loss - 2.54712 | accuracy - 0.33033
Epoch 46: training loss - 0.3004 | validation loss - 2.58967 | accuracy - 0.32583
Epoch 47: training loss - 0.29872 | validation loss - 2.57552 | accuracy - 0.32633
Epoch 48: training loss - 0.29612 | validation loss - 2.56374 | accuracy - 0.32567
Epoch 49: training loss - 0.29825 | validation loss - 2.59235 | accuracy - 0.3305
Epoch 50: training loss - 0.2922 | validation loss - 2.57423 | accuracy - 0.329
Epoch 51: training loss - 0.28919 | validation loss - 2.57038 | accuracy - 0.32717
Epoch 52: training loss - 0.28854 | validation loss - 2.55154 | accuracy - 0.33067
Epoch 53: training loss - 0.28653 | validation loss - 2.57311 | accuracy - 0.32667
Epoch 54: training loss - 0.28553 | validation loss - 2.57267 | accuracy - 0.32733
Epoch 55: training loss - 0.28533 | validation loss - 2.57411 | accuracy - 0.327
Epoch 56: training loss - 0.28491 | validation loss - 2.56913 | accuracy - 0.32983
Epoch 57: training loss - 0.28462 | validation loss - 2.5592 | accuracy - 0.32683
Epoch 58: training loss - 0.28475 | validation loss - 2.58996 | accuracy - 0.32483
Epoch 59: training loss - 0.28493 | validation loss - 2.59483 | accuracy - 0.32483
Epoch 60: training loss - 0.28384 | validation loss - 2.57998 | accuracy - 0.3265
Epoch 61: training loss - 0.28476 | validation loss - 2.55665 | accuracy - 0.3285
Epoch 62: training loss - 0.2843 | validation loss - 2.59137 | accuracy - 0.32517
Epoch 63: training loss - 0.2847 | validation loss - 2.56628 | accuracy - 0.32933
Epoch 64: training loss - 0.28353 | validation loss - 2.57974 | accuracy - 0.3265
Epoch 65: training loss - 0.28346 | validation loss - 2.578 | accuracy - 0.32617
Epoch 66: training loss - 0.28337 | validation loss - 2.58387 | accuracy - 0.32367
Epoch 67: training loss - 0.28397 | validation loss - 2.57537 | accuracy - 0.32633
Epoch 68: training loss - 0.28307 | validation loss - 2.5839 | accuracy - 0.324
Epoch 69: training loss - 0.28311 | validation loss - 2.57698 | accuracy - 0.3245
Epoch 70: training loss - 0.28293 | validation loss - 2.57263 | accuracy - 0.325
Mean-of-exemplars classifier's accuracy: 0.36683

Task 4:
Current train data length: 11200
Current test data length: 8000
Epoch 1: training loss - 3.49161 | validation loss - 3.89737 | accuracy - 0.157
Epoch 2: training loss - 2.34017 | validation loss - 3.41095 | accuracy - 0.19662
Epoch 3: training loss - 2.03705 | validation loss - 3.52437 | accuracy - 0.185
Epoch 4: training loss - 1.84587 | validation loss - 3.57223 | accuracy - 0.16475
Epoch 5: training loss - 1.6789 | validation loss - 3.79222 | accuracy - 0.17763
Epoch 6: training loss - 1.51294 | validation loss - 3.62967 | accuracy - 0.20175
Epoch 7: training loss - 1.39932 | validation loss - 3.5081 | accuracy - 0.20163
Epoch 8: training loss - 1.28154 | validation loss - 3.93605 | accuracy - 0.178
Epoch 9: training loss - 1.23471 | validation loss - 4.35389 | accuracy - 0.17763
Epoch 10: training loss - 1.11487 | validation loss - 3.48653 | accuracy - 0.20937
Epoch 11: training loss - 1.02962 | validation loss - 3.74731 | accuracy - 0.22637
Epoch 12: training loss - 0.89339 | validation loss - 3.61 | accuracy - 0.21125
Epoch 13: training loss - 0.88026 | validation loss - 3.69691 | accuracy - 0.20937
Epoch 14: training loss - 0.89615 | validation loss - 4.14022 | accuracy - 0.196
Epoch 15: training loss - 0.8663 | validation loss - 4.06432 | accuracy - 0.20188
Epoch 16: training loss - 0.77657 | validation loss - 3.86537 | accuracy - 0.21275
Epoch 17: training loss - 0.69128 | validation loss - 3.76831 | accuracy - 0.22813
Epoch 18: training loss - 0.59837 | validation loss - 3.64508 | accuracy - 0.233
Epoch 19: training loss - 0.57642 | validation loss - 3.92332 | accuracy - 0.22087
Epoch 20: training loss - 0.57509 | validation loss - 3.70943 | accuracy - 0.25137
Epoch 21: training loss - 0.61847 | validation loss - 4.33339 | accuracy - 0.21225
Epoch 22: training loss - 0.7264 | validation loss - 4.25919 | accuracy - 0.21125
Epoch 23: training loss - 0.71969 | validation loss - 4.29633 | accuracy - 0.21975
Epoch 24: training loss - 0.72716 | validation loss - 4.24945 | accuracy - 0.197
Epoch 25: training loss - 0.65619 | validation loss - 3.92067 | accuracy - 0.2225
Epoch 26: training loss - 0.5946 | validation loss - 3.80778 | accuracy - 0.22838
Epoch 27: training loss - 0.5176 | validation loss - 3.91111 | accuracy - 0.23587
Epoch 28: training loss - 0.43212 | validation loss - 3.68249 | accuracy - 0.24737
Epoch 29: training loss - 0.39123 | validation loss - 3.63977 | accuracy - 0.25563
Epoch 30: training loss - 0.36454 | validation loss - 3.67356 | accuracy - 0.25837
Epoch 31: training loss - 0.35333 | validation loss - 3.66816 | accuracy - 0.25912
Epoch 32: training loss - 0.34672 | validation loss - 3.66119 | accuracy - 0.25837
Epoch 33: training loss - 0.34121 | validation loss - 3.68625 | accuracy - 0.25837
Epoch 34: training loss - 0.3381 | validation loss - 3.68784 | accuracy - 0.25738
Epoch 35: training loss - 0.33682 | validation loss - 3.69521 | accuracy - 0.2555
Epoch 36: training loss - 0.33993 | validation loss - 3.6591 | accuracy - 0.254
Epoch 37: training loss - 0.33421 | validation loss - 3.70979 | accuracy - 0.25363
Epoch 38: training loss - 0.33392 | validation loss - 3.73726 | accuracy - 0.2515
Epoch 39: training loss - 0.33139 | validation loss - 3.7062 | accuracy - 0.2515
Epoch 40: training loss - 0.33177 | validation loss - 3.74308 | accuracy - 0.25137
Epoch 41: training loss - 0.33027 | validation loss - 3.70926 | accuracy - 0.25012
Epoch 42: training loss - 0.32966 | validation loss - 3.71815 | accuracy - 0.25337
Epoch 43: training loss - 0.32956 | validation loss - 3.70661 | accuracy - 0.25225
Epoch 44: training loss - 0.32933 | validation loss - 3.70685 | accuracy - 0.25
Epoch 45: training loss - 0.33355 | validation loss - 3.66167 | accuracy - 0.25075
Epoch 46: training loss - 0.33367 | validation loss - 3.76647 | accuracy - 0.24475
Epoch 47: training loss - 0.3339 | validation loss - 3.74447 | accuracy - 0.25038
Epoch 48: training loss - 0.33247 | validation loss - 3.6638 | accuracy - 0.249
Epoch 49: training loss - 0.33153 | validation loss - 3.81357 | accuracy - 0.2395
Epoch 50: training loss - 0.32614 | validation loss - 3.73054 | accuracy - 0.24788
Epoch 51: training loss - 0.32199 | validation loss - 3.72188 | accuracy - 0.25113
Epoch 52: training loss - 0.32056 | validation loss - 3.71704 | accuracy - 0.24987
Epoch 53: training loss - 0.3204 | validation loss - 3.71181 | accuracy - 0.251
Epoch 54: training loss - 0.31974 | validation loss - 3.71263 | accuracy - 0.25075
Epoch 55: training loss - 0.31878 | validation loss - 3.72653 | accuracy - 0.25012
Epoch 56: training loss - 0.31916 | validation loss - 3.74155 | accuracy - 0.24862
Epoch 57: training loss - 0.31848 | validation loss - 3.75286 | accuracy - 0.247
Epoch 58: training loss - 0.31831 | validation loss - 3.72358 | accuracy - 0.25175
Epoch 59: training loss - 0.31841 | validation loss - 3.74736 | accuracy - 0.2485
Epoch 60: training loss - 0.31763 | validation loss - 3.73109 | accuracy - 0.24925
Epoch 61: training loss - 0.31754 | validation loss - 3.73828 | accuracy - 0.24612
Epoch 62: training loss - 0.31797 | validation loss - 3.75722 | accuracy - 0.24725
Epoch 63: training loss - 0.31726 | validation loss - 3.73471 | accuracy - 0.24938
Epoch 64: training loss - 0.31708 | validation loss - 3.74424 | accuracy - 0.24712
Epoch 65: training loss - 0.3165 | validation loss - 3.74413 | accuracy - 0.24637
Epoch 66: training loss - 0.31661 | validation loss - 3.75359 | accuracy - 0.24487
Epoch 67: training loss - 0.31714 | validation loss - 3.74366 | accuracy - 0.24625
Epoch 68: training loss - 0.31672 | validation loss - 3.73929 | accuracy - 0.24663
Epoch 69: training loss - 0.31625 | validation loss - 3.74248 | accuracy - 0.24538
Epoch 70: training loss - 0.31688 | validation loss - 3.73645 | accuracy - 0.24525
Mean-of-exemplars classifier's accuracy: 0.29125

Task 5:
Current train data length: 11600
Current test data length: 10000
Epoch 1: training loss - 3.66958 | validation loss - 4.88629 | accuracy - 0.1362
Epoch 2: training loss - 2.53188 | validation loss - 4.54818 | accuracy - 0.147
Epoch 3: training loss - 2.2398 | validation loss - 4.39206 | accuracy - 0.1641
Epoch 4: training loss - 1.98878 | validation loss - 4.38744 | accuracy - 0.1597
Epoch 5: training loss - 1.80879 | validation loss - 5.94304 | accuracy - 0.1247
Epoch 6: training loss - 1.66801 | validation loss - 4.73093 | accuracy - 0.1494
Epoch 7: training loss - 1.62412 | validation loss - 4.84393 | accuracy - 0.1749
Epoch 8: training loss - 1.42396 | validation loss - 5.3276 | accuracy - 0.1521
Epoch 9: training loss - 1.32165 | validation loss - 5.09786 | accuracy - 0.1507
Epoch 10: training loss - 1.28114 | validation loss - 4.73328 | accuracy - 0.1883
Epoch 11: training loss - 1.26806 | validation loss - 4.6133 | accuracy - 0.1862
Epoch 12: training loss - 1.0975 | validation loss - 5.4761 | accuracy - 0.1594
Epoch 13: training loss - 1.00256 | validation loss - 4.96916 | accuracy - 0.1938
Epoch 14: training loss - 0.99275 | validation loss - 4.97318 | accuracy - 0.1806
Epoch 15: training loss - 1.04111 | validation loss - 5.21499 | accuracy - 0.1856
Epoch 16: training loss - 0.94451 | validation loss - 4.95547 | accuracy - 0.1935
Epoch 17: training loss - 0.85457 | validation loss - 4.68615 | accuracy - 0.2053
Epoch 18: training loss - 0.74093 | validation loss - 4.75191 | accuracy - 0.217
Epoch 19: training loss - 0.69943 | validation loss - 5.19367 | accuracy - 0.1868
Epoch 20: training loss - 0.69952 | validation loss - 4.96421 | accuracy - 0.2059
Epoch 21: training loss - 0.69808 | validation loss - 5.36849 | accuracy - 0.1896
Epoch 22: training loss - 0.71836 | validation loss - 5.21288 | accuracy - 0.1901
Epoch 23: training loss - 0.72185 | validation loss - 5.25241 | accuracy - 0.1843
Epoch 24: training loss - 0.80517 | validation loss - 5.10181 | accuracy - 0.2023
Epoch 25: training loss - 0.84481 | validation loss - 5.62097 | accuracy - 0.1701
Epoch 26: training loss - 0.85519 | validation loss - 5.24739 | accuracy - 0.1952
Epoch 27: training loss - 0.79628 | validation loss - 5.40569 | accuracy - 0.1842
Epoch 28: training loss - 0.72814 | validation loss - 5.05881 | accuracy - 0.2128
Epoch 29: training loss - 0.61136 | validation loss - 4.94414 | accuracy - 0.2161
Epoch 30: training loss - 0.54136 | validation loss - 5.00381 | accuracy - 0.2107
Epoch 31: training loss - 0.4912 | validation loss - 4.92063 | accuracy - 0.2272
Epoch 32: training loss - 0.4666 | validation loss - 4.90083 | accuracy - 0.2248
Epoch 33: training loss - 0.45256 | validation loss - 4.79726 | accuracy - 0.2284
Epoch 34: training loss - 0.44649 | validation loss - 4.88266 | accuracy - 0.2244
Epoch 35: training loss - 0.44261 | validation loss - 4.84363 | accuracy - 0.2251
Epoch 36: training loss - 0.43894 | validation loss - 4.8589 | accuracy - 0.2256
Epoch 37: training loss - 0.4375 | validation loss - 4.83349 | accuracy - 0.2267
Epoch 38: training loss - 0.43604 | validation loss - 4.94225 | accuracy - 0.2187
Epoch 39: training loss - 0.4349 | validation loss - 4.94903 | accuracy - 0.2206
Epoch 40: training loss - 0.43278 | validation loss - 4.85121 | accuracy - 0.22
Epoch 41: training loss - 0.4326 | validation loss - 4.87714 | accuracy - 0.2183
Epoch 42: training loss - 0.43263 | validation loss - 4.88336 | accuracy - 0.2175
Epoch 43: training loss - 0.43226 | validation loss - 4.90046 | accuracy - 0.2182
Epoch 44: training loss - 0.43181 | validation loss - 4.90396 | accuracy - 0.2132
Epoch 45: training loss - 0.43231 | validation loss - 4.94541 | accuracy - 0.21
Epoch 46: training loss - 0.43291 | validation loss - 4.83267 | accuracy - 0.2193
Epoch 47: training loss - 0.4313 | validation loss - 4.88167 | accuracy - 0.2168
Epoch 48: training loss - 0.43035 | validation loss - 4.84528 | accuracy - 0.217
Epoch 49: training loss - 0.42948 | validation loss - 4.9447 | accuracy - 0.2145
Epoch 50: training loss - 0.42533 | validation loss - 4.89632 | accuracy - 0.2165
Epoch 51: training loss - 0.42213 | validation loss - 4.87825 | accuracy - 0.2168
Epoch 52: training loss - 0.42213 | validation loss - 4.88593 | accuracy - 0.2177
Epoch 53: training loss - 0.42139 | validation loss - 4.88473 | accuracy - 0.2166
Epoch 54: training loss - 0.42084 | validation loss - 4.89681 | accuracy - 0.2183
Epoch 55: training loss - 0.42012 | validation loss - 4.92015 | accuracy - 0.2141
Epoch 56: training loss - 0.42005 | validation loss - 4.88253 | accuracy - 0.2149
Epoch 57: training loss - 0.42025 | validation loss - 4.90757 | accuracy - 0.2155
Epoch 58: training loss - 0.41985 | validation loss - 4.88353 | accuracy - 0.2167
Epoch 59: training loss - 0.41929 | validation loss - 4.87633 | accuracy - 0.2154
Epoch 60: training loss - 0.41921 | validation loss - 4.91236 | accuracy - 0.2132
Epoch 61: training loss - 0.41963 | validation loss - 4.87758 | accuracy - 0.2142
Epoch 62: training loss - 0.41982 | validation loss - 4.87825 | accuracy - 0.2146
Epoch 63: training loss - 0.41891 | validation loss - 4.89144 | accuracy - 0.213
Epoch 64: training loss - 0.41837 | validation loss - 4.92285 | accuracy - 0.2135
Epoch 65: training loss - 0.41861 | validation loss - 4.90076 | accuracy - 0.2156
Epoch 66: training loss - 0.41891 | validation loss - 4.92022 | accuracy - 0.2134
Epoch 67: training loss - 0.4183 | validation loss - 4.89825 | accuracy - 0.214
Epoch 68: training loss - 0.41793 | validation loss - 4.8969 | accuracy - 0.2131
Epoch 69: training loss - 0.41806 | validation loss - 4.88039 | accuracy - 0.2134
Epoch 70: training loss - 0.41789 | validation loss - 4.88555 | accuracy - 0.2132
Mean-of-exemplars classifier's accuracy: 0.2569

Accuracy scores: [0.7275, 0.42975, 0.36683, 0.29125, 0.2569]
