Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 10000
Current test data length: 2000
Epoch 1: training loss - 4.29282 | validation loss - 0.57033 | accuracy - 0.2225
Epoch 2: training loss - 2.51788 | validation loss - 0.51296 | accuracy - 0.293
Epoch 3: training loss - 2.3293 | validation loss - 0.47688 | accuracy - 0.3515
Epoch 4: training loss - 2.17064 | validation loss - 0.4538 | accuracy - 0.3975
Epoch 5: training loss - 2.02644 | validation loss - 0.48033 | accuracy - 0.3665
Epoch 6: training loss - 1.88945 | validation loss - 0.44242 | accuracy - 0.4065
Epoch 7: training loss - 1.7517 | validation loss - 0.39368 | accuracy - 0.496
Epoch 8: training loss - 1.61486 | validation loss - 0.3953 | accuracy - 0.4885
Epoch 9: training loss - 1.50593 | validation loss - 0.37936 | accuracy - 0.518
Epoch 10: training loss - 1.35709 | validation loss - 0.3916 | accuracy - 0.5305
Epoch 11: training loss - 1.32072 | validation loss - 0.37459 | accuracy - 0.52
Epoch 12: training loss - 1.15661 | validation loss - 0.35016 | accuracy - 0.5705
Epoch 13: training loss - 1.09807 | validation loss - 0.28014 | accuracy - 0.644
Epoch 14: training loss - 0.97638 | validation loss - 0.32911 | accuracy - 0.612
Epoch 15: training loss - 0.89891 | validation loss - 0.35414 | accuracy - 0.593
Epoch 16: training loss - 0.90303 | validation loss - 0.32826 | accuracy - 0.61
Epoch 17: training loss - 0.72566 | validation loss - 0.34017 | accuracy - 0.613
Epoch 18: training loss - 0.64532 | validation loss - 0.32561 | accuracy - 0.639
Epoch 19: training loss - 0.62939 | validation loss - 0.36715 | accuracy - 0.6065
Epoch 20: training loss - 0.57182 | validation loss - 0.3293 | accuracy - 0.6385
Epoch 21: training loss - 0.58006 | validation loss - 0.42388 | accuracy - 0.609
Epoch 22: training loss - 0.48565 | validation loss - 0.36638 | accuracy - 0.6365
Epoch 23: training loss - 0.40708 | validation loss - 0.36103 | accuracy - 0.627
Epoch 24: training loss - 0.39591 | validation loss - 0.38064 | accuracy - 0.601
Epoch 25: training loss - 0.3054 | validation loss - 0.36085 | accuracy - 0.646
Epoch 26: training loss - 0.282 | validation loss - 0.58285 | accuracy - 0.539
Epoch 27: training loss - 0.27761 | validation loss - 0.45493 | accuracy - 0.601
Epoch 28: training loss - 0.37341 | validation loss - 0.36964 | accuracy - 0.65
Epoch 29: training loss - 0.25766 | validation loss - 0.4142 | accuracy - 0.6225
Epoch 30: training loss - 0.18526 | validation loss - 0.35543 | accuracy - 0.661
Epoch 31: training loss - 0.16762 | validation loss - 0.40929 | accuracy - 0.644
Epoch 32: training loss - 0.17804 | validation loss - 0.34469 | accuracy - 0.6835
Epoch 33: training loss - 0.43402 | validation loss - 0.54306 | accuracy - 0.5445
Epoch 34: training loss - 0.28037 | validation loss - 0.38995 | accuracy - 0.641
Epoch 35: training loss - 0.15105 | validation loss - 0.33228 | accuracy - 0.6785
Epoch 36: training loss - 0.112 | validation loss - 0.36708 | accuracy - 0.6775
Epoch 37: training loss - 0.12321 | validation loss - 0.50825 | accuracy - 0.616
Epoch 38: training loss - 0.41193 | validation loss - 0.37642 | accuracy - 0.6385
Epoch 39: training loss - 0.15498 | validation loss - 0.393 | accuracy - 0.649
Epoch 40: training loss - 0.17603 | validation loss - 0.33083 | accuracy - 0.6895
Epoch 41: training loss - 0.08087 | validation loss - 0.40392 | accuracy - 0.6455
Epoch 42: training loss - 0.202 | validation loss - 0.3764 | accuracy - 0.6565
Epoch 43: training loss - 0.21824 | validation loss - 0.41703 | accuracy - 0.633
Epoch 44: training loss - 0.19818 | validation loss - 0.44268 | accuracy - 0.621
Epoch 45: training loss - 0.13257 | validation loss - 0.36385 | accuracy - 0.671
Epoch 46: training loss - 0.08176 | validation loss - 0.3652 | accuracy - 0.692
Epoch 47: training loss - 0.07638 | validation loss - 0.34804 | accuracy - 0.6975
Epoch 48: training loss - 0.12481 | validation loss - 0.35815 | accuracy - 0.6815
Epoch 49: training loss - 0.08934 | validation loss - 0.34778 | accuracy - 0.69
Epoch 50: training loss - 0.03146 | validation loss - 0.31301 | accuracy - 0.7135
Epoch 51: training loss - 0.02119 | validation loss - 0.30683 | accuracy - 0.726
Epoch 52: training loss - 0.01846 | validation loss - 0.30818 | accuracy - 0.716
Epoch 53: training loss - 0.01507 | validation loss - 0.30898 | accuracy - 0.7195
Epoch 54: training loss - 0.01321 | validation loss - 0.30778 | accuracy - 0.7185
Epoch 55: training loss - 0.01276 | validation loss - 0.30991 | accuracy - 0.7205
Epoch 56: training loss - 0.01384 | validation loss - 0.30923 | accuracy - 0.721
Epoch 57: training loss - 0.01259 | validation loss - 0.30815 | accuracy - 0.7185
Epoch 58: training loss - 0.01244 | validation loss - 0.31189 | accuracy - 0.73
Epoch 59: training loss - 0.01104 | validation loss - 0.3081 | accuracy - 0.725
Epoch 60: training loss - 0.01426 | validation loss - 0.30573 | accuracy - 0.7275
Epoch 61: training loss - 0.01359 | validation loss - 0.30551 | accuracy - 0.7255
Epoch 62: training loss - 0.01212 | validation loss - 0.30807 | accuracy - 0.732
Epoch 63: training loss - 0.01088 | validation loss - 0.30446 | accuracy - 0.733
Epoch 64: training loss - 0.01449 | validation loss - 0.31132 | accuracy - 0.7285
Epoch 65: training loss - 0.01084 | validation loss - 0.30769 | accuracy - 0.733
Epoch 66: training loss - 0.01025 | validation loss - 0.30795 | accuracy - 0.725
Epoch 67: training loss - 0.0113 | validation loss - 0.30821 | accuracy - 0.7255
Epoch 68: training loss - 0.00995 | validation loss - 0.30821 | accuracy - 0.7265
Epoch 69: training loss - 0.00996 | validation loss - 0.30612 | accuracy - 0.7245
Epoch 70: training loss - 0.0106 | validation loss - 0.30263 | accuracy - 0.7305
Mean-of-exemplars classifier's accuracy: 0.7275

Task 2:
Current train data length: 10400
Current test data length: 4000
Epoch 1: training loss - 3.65429 | validation loss - 1.36126 | accuracy - 0.292
Epoch 2: training loss - 2.37649 | validation loss - 1.32607 | accuracy - 0.33575
Epoch 3: training loss - 2.02433 | validation loss - 1.29355 | accuracy - 0.34
Epoch 4: training loss - 1.80678 | validation loss - 1.34946 | accuracy - 0.34375
Epoch 5: training loss - 1.61432 | validation loss - 1.37617 | accuracy - 0.337
Epoch 6: training loss - 1.4411 | validation loss - 1.53619 | accuracy - 0.32225
Epoch 7: training loss - 1.37114 | validation loss - 1.46259 | accuracy - 0.3215
Epoch 8: training loss - 1.24541 | validation loss - 1.62905 | accuracy - 0.3
Epoch 9: training loss - 1.09149 | validation loss - 1.61504 | accuracy - 0.322
Epoch 10: training loss - 1.09729 | validation loss - 1.53216 | accuracy - 0.3
Epoch 11: training loss - 1.03264 | validation loss - 1.76378 | accuracy - 0.293
Epoch 12: training loss - 0.91329 | validation loss - 1.63374 | accuracy - 0.3405
Epoch 13: training loss - 0.852 | validation loss - 1.63176 | accuracy - 0.3195
Epoch 14: training loss - 0.70936 | validation loss - 1.82306 | accuracy - 0.304
Epoch 15: training loss - 0.74759 | validation loss - 1.78111 | accuracy - 0.3015
Epoch 16: training loss - 0.77155 | validation loss - 1.72398 | accuracy - 0.322
Epoch 17: training loss - 0.69978 | validation loss - 1.67112 | accuracy - 0.30675
Epoch 18: training loss - 0.64495 | validation loss - 1.7966 | accuracy - 0.3065
Epoch 19: training loss - 0.59773 | validation loss - 1.68316 | accuracy - 0.32375
Epoch 20: training loss - 0.52334 | validation loss - 1.60117 | accuracy - 0.3535
Epoch 21: training loss - 0.53102 | validation loss - 1.64443 | accuracy - 0.33425
Epoch 22: training loss - 0.53322 | validation loss - 1.69935 | accuracy - 0.33625
Epoch 23: training loss - 0.53089 | validation loss - 1.67516 | accuracy - 0.35575
Epoch 24: training loss - 0.51144 | validation loss - 1.89573 | accuracy - 0.31425
Epoch 25: training loss - 0.48742 | validation loss - 1.8045 | accuracy - 0.32575
Epoch 26: training loss - 0.40595 | validation loss - 1.67319 | accuracy - 0.356
Epoch 27: training loss - 0.47668 | validation loss - 1.84425 | accuracy - 0.30975
Epoch 28: training loss - 0.42974 | validation loss - 1.71354 | accuracy - 0.3505
Epoch 29: training loss - 0.37908 | validation loss - 1.67935 | accuracy - 0.3575
Epoch 30: training loss - 0.33472 | validation loss - 1.70253 | accuracy - 0.3575
Epoch 31: training loss - 0.42325 | validation loss - 1.89715 | accuracy - 0.31225
Epoch 32: training loss - 0.45438 | validation loss - 1.82271 | accuracy - 0.3455
Epoch 33: training loss - 0.44791 | validation loss - 2.03238 | accuracy - 0.3045
Epoch 34: training loss - 0.44785 | validation loss - 1.9195 | accuracy - 0.34575
Epoch 35: training loss - 0.48579 | validation loss - 1.79029 | accuracy - 0.3405
Epoch 36: training loss - 0.45019 | validation loss - 1.78105 | accuracy - 0.3355
Epoch 37: training loss - 0.36477 | validation loss - 1.78016 | accuracy - 0.339
Epoch 38: training loss - 0.34306 | validation loss - 1.6776 | accuracy - 0.35
Epoch 39: training loss - 0.27788 | validation loss - 1.62407 | accuracy - 0.3675
Epoch 40: training loss - 0.24603 | validation loss - 1.72979 | accuracy - 0.366
Epoch 41: training loss - 0.24336 | validation loss - 1.64214 | accuracy - 0.3645
Epoch 42: training loss - 0.22269 | validation loss - 1.64169 | accuracy - 0.3735
Epoch 43: training loss - 0.21824 | validation loss - 1.60861 | accuracy - 0.384
Epoch 44: training loss - 0.19994 | validation loss - 1.6205 | accuracy - 0.38525
Epoch 45: training loss - 0.1983 | validation loss - 1.64376 | accuracy - 0.38525
Epoch 46: training loss - 0.19048 | validation loss - 1.5856 | accuracy - 0.38525
Epoch 47: training loss - 0.18574 | validation loss - 1.55996 | accuracy - 0.3945
Epoch 48: training loss - 0.17955 | validation loss - 1.56452 | accuracy - 0.3885
Epoch 49: training loss - 0.17733 | validation loss - 1.61295 | accuracy - 0.39075
Epoch 50: training loss - 0.17363 | validation loss - 1.56985 | accuracy - 0.38675
Epoch 51: training loss - 0.16963 | validation loss - 1.58465 | accuracy - 0.3935
Epoch 52: training loss - 0.16819 | validation loss - 1.583 | accuracy - 0.3935
Epoch 53: training loss - 0.16543 | validation loss - 1.57249 | accuracy - 0.39275
Epoch 54: training loss - 0.16508 | validation loss - 1.55992 | accuracy - 0.39425
Epoch 55: training loss - 0.16526 | validation loss - 1.57065 | accuracy - 0.39075
Epoch 56: training loss - 0.16477 | validation loss - 1.57068 | accuracy - 0.391
Epoch 57: training loss - 0.16434 | validation loss - 1.57293 | accuracy - 0.39025
Epoch 58: training loss - 0.16397 | validation loss - 1.57174 | accuracy - 0.38975
Epoch 59: training loss - 0.1639 | validation loss - 1.56891 | accuracy - 0.39125
Epoch 60: training loss - 0.1635 | validation loss - 1.56491 | accuracy - 0.3885
Epoch 61: training loss - 0.16456 | validation loss - 1.57353 | accuracy - 0.3905
Epoch 62: training loss - 0.16389 | validation loss - 1.54662 | accuracy - 0.39325
Epoch 63: training loss - 0.16322 | validation loss - 1.5555 | accuracy - 0.394
Epoch 64: training loss - 0.16236 | validation loss - 1.57908 | accuracy - 0.38925
Epoch 65: training loss - 0.16171 | validation loss - 1.57277 | accuracy - 0.3895
Epoch 66: training loss - 0.16228 | validation loss - 1.56464 | accuracy - 0.38975
Epoch 67: training loss - 0.16181 | validation loss - 1.57808 | accuracy - 0.39325
Epoch 68: training loss - 0.16208 | validation loss - 1.57008 | accuracy - 0.3895
Epoch 69: training loss - 0.16283 | validation loss - 1.56899 | accuracy - 0.39
Epoch 70: training loss - 0.16154 | validation loss - 1.57106 | accuracy - 0.38625
Mean-of-exemplars classifier's accuracy: 0.427

Task 3:
Current train data length: 10800
Current test data length: 6000
Epoch 1: training loss - 3.28861 | validation loss - 2.47627 | accuracy - 0.23083
Epoch 2: training loss - 1.9376 | validation loss - 2.28517 | accuracy - 0.26967
Epoch 3: training loss - 1.60389 | validation loss - 2.47261 | accuracy - 0.22817
Epoch 4: training loss - 1.35953 | validation loss - 2.7072 | accuracy - 0.253
Epoch 5: training loss - 1.26245 | validation loss - 2.48368 | accuracy - 0.25333
Epoch 6: training loss - 1.09024 | validation loss - 2.55793 | accuracy - 0.2685
Epoch 7: training loss - 0.96709 | validation loss - 3.08044 | accuracy - 0.24433
Epoch 8: training loss - 0.96583 | validation loss - 2.48938 | accuracy - 0.275
Epoch 9: training loss - 0.85343 | validation loss - 2.88833 | accuracy - 0.2515
Epoch 10: training loss - 0.8149 | validation loss - 2.60771 | accuracy - 0.27217
Epoch 11: training loss - 0.70336 | validation loss - 2.54387 | accuracy - 0.28717
Epoch 12: training loss - 0.6788 | validation loss - 2.55497 | accuracy - 0.28367
Epoch 13: training loss - 0.62108 | validation loss - 2.83724 | accuracy - 0.26567
Epoch 14: training loss - 0.604 | validation loss - 2.95175 | accuracy - 0.265
Epoch 15: training loss - 0.5867 | validation loss - 2.76794 | accuracy - 0.27383
Epoch 16: training loss - 0.58289 | validation loss - 2.72968 | accuracy - 0.30167
Epoch 17: training loss - 0.58713 | validation loss - 2.54709 | accuracy - 0.30033
Epoch 18: training loss - 0.5806 | validation loss - 2.85901 | accuracy - 0.29467
Epoch 19: training loss - 0.64045 | validation loss - 2.81513 | accuracy - 0.26967
Epoch 20: training loss - 0.63259 | validation loss - 2.73088 | accuracy - 0.28883
Epoch 21: training loss - 0.50945 | validation loss - 2.74287 | accuracy - 0.3085
Epoch 22: training loss - 0.44055 | validation loss - 2.57311 | accuracy - 0.316
Epoch 23: training loss - 0.38153 | validation loss - 2.61701 | accuracy - 0.32867
Epoch 24: training loss - 0.34558 | validation loss - 2.55303 | accuracy - 0.32983
Epoch 25: training loss - 0.32538 | validation loss - 2.57123 | accuracy - 0.33067
Epoch 26: training loss - 0.31333 | validation loss - 2.55117 | accuracy - 0.33583
Epoch 27: training loss - 0.3124 | validation loss - 2.60777 | accuracy - 0.32867
Epoch 28: training loss - 0.30465 | validation loss - 2.61277 | accuracy - 0.33167
Epoch 29: training loss - 0.30352 | validation loss - 2.58648 | accuracy - 0.32883
Epoch 30: training loss - 0.29892 | validation loss - 2.60308 | accuracy - 0.3335
Epoch 31: training loss - 0.29838 | validation loss - 2.59764 | accuracy - 0.32733
Epoch 32: training loss - 0.29836 | validation loss - 2.56804 | accuracy - 0.32833
Epoch 33: training loss - 0.29427 | validation loss - 2.59252 | accuracy - 0.32783
Epoch 34: training loss - 0.29399 | validation loss - 2.55944 | accuracy - 0.33317
Epoch 35: training loss - 0.29473 | validation loss - 2.61383 | accuracy - 0.32467
Epoch 36: training loss - 0.29452 | validation loss - 2.62392 | accuracy - 0.323
Epoch 37: training loss - 0.29569 | validation loss - 2.58223 | accuracy - 0.32333
Epoch 38: training loss - 0.29646 | validation loss - 2.62073 | accuracy - 0.31633
Epoch 39: training loss - 0.2969 | validation loss - 2.58543 | accuracy - 0.32517
Epoch 40: training loss - 0.29731 | validation loss - 2.60283 | accuracy - 0.31933
Epoch 41: training loss - 0.2976 | validation loss - 2.6539 | accuracy - 0.31633
Epoch 42: training loss - 0.81845 | validation loss - 8.36961 | accuracy - 0.0985
Epoch 43: training loss - 1.47957 | validation loss - 2.48294 | accuracy - 0.25133
Epoch 44: training loss - 0.94519 | validation loss - 2.48668 | accuracy - 0.281
Epoch 45: training loss - 0.82634 | validation loss - 2.50859 | accuracy - 0.2545
Epoch 46: training loss - 0.73895 | validation loss - 2.53126 | accuracy - 0.2845
Epoch 47: training loss - 0.68769 | validation loss - 2.75696 | accuracy - 0.27833
Epoch 48: training loss - 0.60907 | validation loss - 2.77379 | accuracy - 0.27817
Epoch 49: training loss - 0.59425 | validation loss - 2.80943 | accuracy - 0.28683
Epoch 50: training loss - 0.42957 | validation loss - 2.34284 | accuracy - 0.3345
Epoch 51: training loss - 0.35711 | validation loss - 2.35302 | accuracy - 0.33683
Epoch 52: training loss - 0.34297 | validation loss - 2.36754 | accuracy - 0.33917
Epoch 53: training loss - 0.33149 | validation loss - 2.40433 | accuracy - 0.33667
Epoch 54: training loss - 0.32593 | validation loss - 2.40315 | accuracy - 0.33717
Epoch 55: training loss - 0.31937 | validation loss - 2.41845 | accuracy - 0.33833
Epoch 56: training loss - 0.31662 | validation loss - 2.44169 | accuracy - 0.33683
Epoch 57: training loss - 0.31323 | validation loss - 2.43679 | accuracy - 0.3355
Epoch 58: training loss - 0.31034 | validation loss - 2.4593 | accuracy - 0.33717
Epoch 59: training loss - 0.30847 | validation loss - 2.45499 | accuracy - 0.33683
Epoch 60: training loss - 0.30607 | validation loss - 2.48698 | accuracy - 0.33333
Epoch 61: training loss - 0.30469 | validation loss - 2.48017 | accuracy - 0.336
Epoch 62: training loss - 0.30329 | validation loss - 2.49486 | accuracy - 0.33433
Epoch 63: training loss - 0.30158 | validation loss - 2.47844 | accuracy - 0.33567
Epoch 64: training loss - 0.29887 | validation loss - 2.49692 | accuracy - 0.3345
Epoch 65: training loss - 0.29942 | validation loss - 2.50028 | accuracy - 0.333
Epoch 66: training loss - 0.29887 | validation loss - 2.50803 | accuracy - 0.33067
Epoch 67: training loss - 0.29861 | validation loss - 2.48321 | accuracy - 0.3355
Epoch 68: training loss - 0.29716 | validation loss - 2.507 | accuracy - 0.33217
Epoch 69: training loss - 0.2973 | validation loss - 2.49364 | accuracy - 0.33483
Epoch 70: training loss - 0.29735 | validation loss - 2.49718 | accuracy - 0.332
Mean-of-exemplars classifier's accuracy: 0.372

Task 4:
Current train data length: 11200
Current test data length: 8000
Epoch 1: training loss - 3.40631 | validation loss - 3.28833 | accuracy - 0.22925
Epoch 2: training loss - 2.20971 | validation loss - 3.41371 | accuracy - 0.21875
Epoch 3: training loss - 1.89841 | validation loss - 3.37575 | accuracy - 0.21375
Epoch 4: training loss - 1.65445 | validation loss - 3.89097 | accuracy - 0.19625
Epoch 5: training loss - 1.49604 | validation loss - 3.5242 | accuracy - 0.2095
Epoch 6: training loss - 1.38536 | validation loss - 3.6724 | accuracy - 0.2165
Epoch 7: training loss - 1.29159 | validation loss - 4.00351 | accuracy - 0.1995
Epoch 8: training loss - 1.18624 | validation loss - 4.23701 | accuracy - 0.18075
Epoch 9: training loss - 1.10124 | validation loss - 3.68249 | accuracy - 0.21037
Epoch 10: training loss - 0.99908 | validation loss - 4.076 | accuracy - 0.20712
Epoch 11: training loss - 1.02853 | validation loss - 3.96165 | accuracy - 0.2175
Epoch 12: training loss - 0.91048 | validation loss - 4.08862 | accuracy - 0.20562
Epoch 13: training loss - 0.80162 | validation loss - 3.97314 | accuracy - 0.21463
Epoch 14: training loss - 0.74622 | validation loss - 3.84595 | accuracy - 0.22488
Epoch 15: training loss - 0.71237 | validation loss - 3.96094 | accuracy - 0.22275
Epoch 16: training loss - 0.71429 | validation loss - 4.12052 | accuracy - 0.21825
Epoch 17: training loss - 0.80208 | validation loss - 3.92213 | accuracy - 0.21862
Epoch 18: training loss - 0.74363 | validation loss - 3.65557 | accuracy - 0.2315
Epoch 19: training loss - 0.66275 | validation loss - 4.28748 | accuracy - 0.2105
Epoch 20: training loss - 0.70916 | validation loss - 3.97326 | accuracy - 0.225
Epoch 21: training loss - 0.67512 | validation loss - 4.02428 | accuracy - 0.22312
Epoch 22: training loss - 0.66668 | validation loss - 4.01007 | accuracy - 0.21325
Epoch 23: training loss - 0.59423 | validation loss - 4.25167 | accuracy - 0.21975
Epoch 24: training loss - 0.54963 | validation loss - 3.93475 | accuracy - 0.2335
Epoch 25: training loss - 0.48332 | validation loss - 3.82052 | accuracy - 0.251
Epoch 26: training loss - 0.43602 | validation loss - 3.83552 | accuracy - 0.24862
Epoch 27: training loss - 0.40494 | validation loss - 3.72086 | accuracy - 0.26175
Epoch 28: training loss - 0.38904 | validation loss - 3.79415 | accuracy - 0.25725
Epoch 29: training loss - 0.37857 | validation loss - 3.83454 | accuracy - 0.25175
Epoch 30: training loss - 0.37142 | validation loss - 3.74725 | accuracy - 0.25563
Epoch 31: training loss - 0.36931 | validation loss - 3.78406 | accuracy - 0.25188
Epoch 32: training loss - 0.36576 | validation loss - 3.68159 | accuracy - 0.25712
Epoch 33: training loss - 0.36368 | validation loss - 3.75573 | accuracy - 0.25525
Epoch 34: training loss - 0.36364 | validation loss - 3.71305 | accuracy - 0.25575
Epoch 35: training loss - 0.36231 | validation loss - 3.75216 | accuracy - 0.2465
Epoch 36: training loss - 0.36076 | validation loss - 3.69129 | accuracy - 0.25337
Epoch 37: training loss - 0.35902 | validation loss - 3.70894 | accuracy - 0.25325
Epoch 38: training loss - 0.35917 | validation loss - 3.78988 | accuracy - 0.24363
Epoch 39: training loss - 0.35979 | validation loss - 3.75673 | accuracy - 0.24775
Epoch 40: training loss - 0.35864 | validation loss - 3.70559 | accuracy - 0.24862
Epoch 41: training loss - 0.35868 | validation loss - 3.75335 | accuracy - 0.24363
Epoch 42: training loss - 0.35687 | validation loss - 3.79592 | accuracy - 0.24262
Epoch 43: training loss - 0.35774 | validation loss - 3.83805 | accuracy - 0.23825
Epoch 44: training loss - 0.35811 | validation loss - 3.77609 | accuracy - 0.24225
Epoch 45: training loss - 0.35894 | validation loss - 3.71613 | accuracy - 0.24425
Epoch 46: training loss - 0.35531 | validation loss - 3.78374 | accuracy - 0.2425
Epoch 47: training loss - 0.35789 | validation loss - 3.76169 | accuracy - 0.2445
Epoch 48: training loss - 0.36199 | validation loss - 3.77423 | accuracy - 0.23912
Epoch 49: training loss - 0.36143 | validation loss - 3.80592 | accuracy - 0.23613
Epoch 50: training loss - 0.35564 | validation loss - 3.77298 | accuracy - 0.242
Epoch 51: training loss - 0.34993 | validation loss - 3.74409 | accuracy - 0.24238
Epoch 52: training loss - 0.34878 | validation loss - 3.76395 | accuracy - 0.24262
Epoch 53: training loss - 0.34789 | validation loss - 3.76519 | accuracy - 0.24213
Epoch 54: training loss - 0.34697 | validation loss - 3.76451 | accuracy - 0.24125
Epoch 55: training loss - 0.34605 | validation loss - 3.77596 | accuracy - 0.24162
Epoch 56: training loss - 0.3464 | validation loss - 3.78137 | accuracy - 0.242
Epoch 57: training loss - 0.34608 | validation loss - 3.76701 | accuracy - 0.24062
Epoch 58: training loss - 0.3465 | validation loss - 3.76383 | accuracy - 0.24175
Epoch 59: training loss - 0.34638 | validation loss - 3.78009 | accuracy - 0.24088
Epoch 60: training loss - 0.34534 | validation loss - 3.77804 | accuracy - 0.24088
Epoch 61: training loss - 0.3451 | validation loss - 3.76625 | accuracy - 0.24037
Epoch 62: training loss - 0.34504 | validation loss - 3.79848 | accuracy - 0.24
Epoch 63: training loss - 0.34488 | validation loss - 3.78804 | accuracy - 0.23925
Epoch 64: training loss - 0.34485 | validation loss - 3.78557 | accuracy - 0.23937
Epoch 65: training loss - 0.3436 | validation loss - 3.78361 | accuracy - 0.24025
Epoch 66: training loss - 0.34417 | validation loss - 3.78612 | accuracy - 0.24037
Epoch 67: training loss - 0.34485 | validation loss - 3.78763 | accuracy - 0.23975
Epoch 68: training loss - 0.3441 | validation loss - 3.76955 | accuracy - 0.23963
Epoch 69: training loss - 0.34363 | validation loss - 3.77696 | accuracy - 0.23988
Epoch 70: training loss - 0.34446 | validation loss - 3.78741 | accuracy - 0.2385
Mean-of-exemplars classifier's accuracy: 0.30075

Task 5:
Current train data length: 11600
Current test data length: 10000
Epoch 1: training loss - 3.74804 | validation loss - 4.47911 | accuracy - 0.1366
Epoch 2: training loss - 2.56713 | validation loss - 4.68783 | accuracy - 0.16
Epoch 3: training loss - 2.24104 | validation loss - 4.44228 | accuracy - 0.1706
Epoch 4: training loss - 2.03421 | validation loss - 4.4788 | accuracy - 0.1569
Epoch 5: training loss - 1.83664 | validation loss - 4.45161 | accuracy - 0.1794
Epoch 6: training loss - 1.66693 | validation loss - 4.35887 | accuracy - 0.1817
Epoch 7: training loss - 1.60464 | validation loss - 4.52401 | accuracy - 0.1795
Epoch 8: training loss - 1.49608 | validation loss - 5.48075 | accuracy - 0.1571
Epoch 9: training loss - 1.36793 | validation loss - 5.63649 | accuracy - 0.1465
Epoch 10: training loss - 1.26872 | validation loss - 4.60184 | accuracy - 0.1911
Epoch 11: training loss - 1.20465 | validation loss - 4.83718 | accuracy - 0.1839
Epoch 12: training loss - 1.12672 | validation loss - 5.09501 | accuracy - 0.178
Epoch 13: training loss - 1.12022 | validation loss - 5.04908 | accuracy - 0.1785
Epoch 14: training loss - 1.0476 | validation loss - 5.55979 | accuracy - 0.1726
Epoch 15: training loss - 1.00539 | validation loss - 4.71205 | accuracy - 0.1994
Epoch 16: training loss - 0.90919 | validation loss - 4.96914 | accuracy - 0.1967
Epoch 17: training loss - 0.92028 | validation loss - 5.33819 | accuracy - 0.1909
Epoch 18: training loss - 0.84256 | validation loss - 4.92536 | accuracy - 0.201
Epoch 19: training loss - 0.82344 | validation loss - 4.95793 | accuracy - 0.1937
Epoch 20: training loss - 0.80692 | validation loss - 5.10825 | accuracy - 0.194
Epoch 21: training loss - 0.79481 | validation loss - 5.16386 | accuracy - 0.1941
Epoch 22: training loss - 0.7395 | validation loss - 4.96333 | accuracy - 0.2192
Epoch 23: training loss - 0.73023 | validation loss - 5.43927 | accuracy - 0.1874
Epoch 24: training loss - 0.72905 | validation loss - 4.97557 | accuracy - 0.2079
Epoch 25: training loss - 0.70126 | validation loss - 5.12298 | accuracy - 0.1949
Epoch 26: training loss - 0.71822 | validation loss - 5.2565 | accuracy - 0.1875
Epoch 27: training loss - 0.6859 | validation loss - 5.14587 | accuracy - 0.2012
Epoch 28: training loss - 0.69499 | validation loss - 5.02741 | accuracy - 0.2089
Epoch 29: training loss - 0.67299 | validation loss - 5.31263 | accuracy - 0.1917
Epoch 30: training loss - 0.65398 | validation loss - 5.21403 | accuracy - 0.2046
Epoch 31: training loss - 0.64844 | validation loss - 5.28155 | accuracy - 0.1999
Epoch 32: training loss - 0.6593 | validation loss - 5.68736 | accuracy - 0.1818
Epoch 33: training loss - 0.68862 | validation loss - 5.15716 | accuracy - 0.2034
Epoch 34: training loss - 0.74249 | validation loss - 6.11476 | accuracy - 0.1646
Epoch 35: training loss - 0.80964 | validation loss - 5.38892 | accuracy - 0.1876
Epoch 36: training loss - 0.84094 | validation loss - 5.23616 | accuracy - 0.1984
Epoch 37: training loss - 0.74694 | validation loss - 5.0474 | accuracy - 0.2092
Epoch 38: training loss - 0.63934 | validation loss - 5.04074 | accuracy - 0.2162
Epoch 39: training loss - 0.56788 | validation loss - 4.97681 | accuracy - 0.2278
Epoch 40: training loss - 0.50888 | validation loss - 4.94436 | accuracy - 0.2261
Epoch 41: training loss - 0.49253 | validation loss - 4.89022 | accuracy - 0.2335
Epoch 42: training loss - 0.47296 | validation loss - 4.93454 | accuracy - 0.2246
Epoch 43: training loss - 0.46581 | validation loss - 4.87124 | accuracy - 0.227
Epoch 44: training loss - 0.45969 | validation loss - 4.95992 | accuracy - 0.2292
Epoch 45: training loss - 0.45717 | validation loss - 4.89491 | accuracy - 0.2291
Epoch 46: training loss - 0.45581 | validation loss - 4.961 | accuracy - 0.22
Epoch 47: training loss - 0.45449 | validation loss - 4.87038 | accuracy - 0.2283
Epoch 48: training loss - 0.45329 | validation loss - 4.90691 | accuracy - 0.2243
Epoch 49: training loss - 0.45321 | validation loss - 4.90307 | accuracy - 0.2223
Epoch 50: training loss - 0.44787 | validation loss - 4.88806 | accuracy - 0.2241
Epoch 51: training loss - 0.44565 | validation loss - 4.85835 | accuracy - 0.2244
Epoch 52: training loss - 0.44529 | validation loss - 4.87213 | accuracy - 0.2263
Epoch 53: training loss - 0.44535 | validation loss - 4.85841 | accuracy - 0.2249
Epoch 54: training loss - 0.44436 | validation loss - 4.87351 | accuracy - 0.224
Epoch 55: training loss - 0.44412 | validation loss - 4.89387 | accuracy - 0.2234
Epoch 56: training loss - 0.44363 | validation loss - 4.88463 | accuracy - 0.2228
Epoch 57: training loss - 0.44383 | validation loss - 4.89739 | accuracy - 0.2223
Epoch 58: training loss - 0.44382 | validation loss - 4.89513 | accuracy - 0.2214
Epoch 59: training loss - 0.44343 | validation loss - 4.8506 | accuracy - 0.2234
Epoch 60: training loss - 0.44314 | validation loss - 4.89062 | accuracy - 0.2215
Epoch 61: training loss - 0.44359 | validation loss - 4.90042 | accuracy - 0.2209
Epoch 62: training loss - 0.44274 | validation loss - 4.86685 | accuracy - 0.2227
Epoch 63: training loss - 0.44262 | validation loss - 4.88875 | accuracy - 0.2207
Epoch 64: training loss - 0.44124 | validation loss - 4.90113 | accuracy - 0.2211
Epoch 65: training loss - 0.44243 | validation loss - 4.86927 | accuracy - 0.2228
Epoch 66: training loss - 0.44148 | validation loss - 4.88441 | accuracy - 0.2229
Epoch 67: training loss - 0.44141 | validation loss - 4.88267 | accuracy - 0.2206
Epoch 68: training loss - 0.44177 | validation loss - 4.86847 | accuracy - 0.2211
Epoch 69: training loss - 0.44123 | validation loss - 4.8629 | accuracy - 0.2221
Epoch 70: training loss - 0.44187 | validation loss - 4.86193 | accuracy - 0.2206
Mean-of-exemplars classifier's accuracy: 0.272

Accuracy scores: [0.7275, 0.427, 0.372, 0.30075, 0.272]
