Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823
Mean-of-exemplars classifier's accuracy: 0.824

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.27223 | validation loss - 0.57722 | accuracy - 0.4155
Epoch 2: training loss - 1.35557 | validation loss - 0.49028 | accuracy - 0.494
Epoch 3: training loss - 1.1982 | validation loss - 0.47778 | accuracy - 0.5095
Epoch 4: training loss - 1.10542 | validation loss - 0.5018 | accuracy - 0.497
Epoch 5: training loss - 1.02669 | validation loss - 0.47596 | accuracy - 0.5605
Epoch 6: training loss - 0.95644 | validation loss - 0.45755 | accuracy - 0.5715
Epoch 7: training loss - 0.87672 | validation loss - 0.48145 | accuracy - 0.5635
Epoch 8: training loss - 0.81678 | validation loss - 0.50151 | accuracy - 0.5275
Epoch 9: training loss - 0.75057 | validation loss - 0.51514 | accuracy - 0.5505
Epoch 10: training loss - 0.70021 | validation loss - 0.55254 | accuracy - 0.508
Epoch 11: training loss - 0.68685 | validation loss - 0.58897 | accuracy - 0.49
Epoch 12: training loss - 0.6207 | validation loss - 0.52431 | accuracy - 0.54
Epoch 13: training loss - 0.57144 | validation loss - 0.54657 | accuracy - 0.5395
Epoch 14: training loss - 0.57276 | validation loss - 0.57381 | accuracy - 0.5315
Epoch 15: training loss - 0.54828 | validation loss - 0.60733 | accuracy - 0.5285
Epoch 16: training loss - 0.5343 | validation loss - 0.60302 | accuracy - 0.536
Epoch 17: training loss - 0.50648 | validation loss - 0.76632 | accuracy - 0.45
Epoch 18: training loss - 0.47862 | validation loss - 0.59225 | accuracy - 0.5525
Epoch 19: training loss - 0.47226 | validation loss - 0.62213 | accuracy - 0.5335
Epoch 20: training loss - 0.4363 | validation loss - 0.56112 | accuracy - 0.56
Epoch 21: training loss - 0.42048 | validation loss - 0.59907 | accuracy - 0.5395
Epoch 22: training loss - 0.40825 | validation loss - 0.56983 | accuracy - 0.5705
Epoch 23: training loss - 0.40724 | validation loss - 0.61389 | accuracy - 0.5485
Epoch 24: training loss - 0.40688 | validation loss - 0.60277 | accuracy - 0.5505
Epoch 25: training loss - 0.40353 | validation loss - 0.60738 | accuracy - 0.5435
Epoch 26: training loss - 0.39641 | validation loss - 0.55448 | accuracy - 0.573
Epoch 27: training loss - 0.38827 | validation loss - 0.57499 | accuracy - 0.5645
Epoch 28: training loss - 0.3799 | validation loss - 0.59409 | accuracy - 0.563
Epoch 29: training loss - 0.37135 | validation loss - 0.57051 | accuracy - 0.5735
Epoch 30: training loss - 0.37081 | validation loss - 0.57231 | accuracy - 0.5645
Epoch 31: training loss - 0.36868 | validation loss - 0.57162 | accuracy - 0.572
Epoch 32: training loss - 0.36614 | validation loss - 0.55866 | accuracy - 0.588
Epoch 33: training loss - 0.36087 | validation loss - 0.58062 | accuracy - 0.5635
Epoch 34: training loss - 0.36146 | validation loss - 0.59578 | accuracy - 0.56
Epoch 35: training loss - 0.36306 | validation loss - 0.59445 | accuracy - 0.5685
Epoch 36: training loss - 0.36939 | validation loss - 0.60579 | accuracy - 0.5515
Epoch 37: training loss - 0.36605 | validation loss - 0.59885 | accuracy - 0.5645
Epoch 38: training loss - 0.36924 | validation loss - 0.63944 | accuracy - 0.5415
Epoch 39: training loss - 0.3749 | validation loss - 0.66284 | accuracy - 0.547
Epoch 40: training loss - 0.37973 | validation loss - 0.61074 | accuracy - 0.5455
Epoch 41: training loss - 0.4108 | validation loss - 0.6498 | accuracy - 0.544
Epoch 42: training loss - 0.57202 | validation loss - 0.80184 | accuracy - 0.4475
Epoch 43: training loss - 0.81368 | validation loss - 0.7246 | accuracy - 0.4445
Epoch 44: training loss - 0.58012 | validation loss - 0.53209 | accuracy - 0.553
Epoch 45: training loss - 0.45692 | validation loss - 0.57224 | accuracy - 0.5685
Epoch 46: training loss - 0.40651 | validation loss - 0.54778 | accuracy - 0.568
Epoch 47: training loss - 0.38437 | validation loss - 0.56723 | accuracy - 0.579
Epoch 48: training loss - 0.36832 | validation loss - 0.51716 | accuracy - 0.6035
Epoch 49: training loss - 0.3542 | validation loss - 0.52183 | accuracy - 0.604
Epoch 50: training loss - 0.34709 | validation loss - 0.51884 | accuracy - 0.6115
Epoch 51: training loss - 0.34094 | validation loss - 0.52124 | accuracy - 0.6075
Epoch 52: training loss - 0.33897 | validation loss - 0.50934 | accuracy - 0.6125
Epoch 53: training loss - 0.33905 | validation loss - 0.51444 | accuracy - 0.609
Epoch 54: training loss - 0.33816 | validation loss - 0.51289 | accuracy - 0.6155
Epoch 55: training loss - 0.33614 | validation loss - 0.522 | accuracy - 0.6075
Epoch 56: training loss - 0.3357 | validation loss - 0.51309 | accuracy - 0.6165
Epoch 57: training loss - 0.33526 | validation loss - 0.51065 | accuracy - 0.614
Epoch 58: training loss - 0.3347 | validation loss - 0.51882 | accuracy - 0.615
Epoch 59: training loss - 0.33393 | validation loss - 0.51555 | accuracy - 0.6095
Epoch 60: training loss - 0.33344 | validation loss - 0.51253 | accuracy - 0.613
Epoch 61: training loss - 0.335 | validation loss - 0.51035 | accuracy - 0.616
Epoch 62: training loss - 0.33345 | validation loss - 0.51365 | accuracy - 0.6055
Epoch 63: training loss - 0.33271 | validation loss - 0.51539 | accuracy - 0.609
Epoch 64: training loss - 0.33212 | validation loss - 0.51271 | accuracy - 0.61
Epoch 65: training loss - 0.33268 | validation loss - 0.51448 | accuracy - 0.612
Epoch 66: training loss - 0.33008 | validation loss - 0.51284 | accuracy - 0.61
Epoch 67: training loss - 0.33054 | validation loss - 0.51406 | accuracy - 0.611
Epoch 68: training loss - 0.33144 | validation loss - 0.51654 | accuracy - 0.6115
Epoch 69: training loss - 0.3321 | validation loss - 0.51756 | accuracy - 0.611
Epoch 70: training loss - 0.33097 | validation loss - 0.51203 | accuracy - 0.617
Mean-of-exemplars classifier's accuracy: 0.589

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.6895 | validation loss - 1.09122 | accuracy - 0.339
Epoch 2: training loss - 1.96047 | validation loss - 1.05012 | accuracy - 0.37833
Epoch 3: training loss - 1.77935 | validation loss - 0.94467 | accuracy - 0.42033
Epoch 4: training loss - 1.67934 | validation loss - 0.9925 | accuracy - 0.39567
Epoch 5: training loss - 1.57231 | validation loss - 0.96033 | accuracy - 0.407
Epoch 6: training loss - 1.48384 | validation loss - 1.05965 | accuracy - 0.385
Epoch 7: training loss - 1.40851 | validation loss - 1.02803 | accuracy - 0.397
Epoch 8: training loss - 1.33193 | validation loss - 0.99578 | accuracy - 0.397
Epoch 9: training loss - 1.25931 | validation loss - 1.04185 | accuracy - 0.391
Epoch 10: training loss - 1.19566 | validation loss - 1.18578 | accuracy - 0.36567
Epoch 11: training loss - 1.17298 | validation loss - 1.1507 | accuracy - 0.37467
Epoch 12: training loss - 1.19997 | validation loss - 1.2126 | accuracy - 0.36133
Epoch 13: training loss - 1.18488 | validation loss - 1.05941 | accuracy - 0.38767
Epoch 14: training loss - 1.26204 | validation loss - 1.18307 | accuracy - 0.365
Epoch 15: training loss - 1.13845 | validation loss - 1.12057 | accuracy - 0.39067
Epoch 16: training loss - 1.02173 | validation loss - 1.19149 | accuracy - 0.38733
Epoch 17: training loss - 1.0057 | validation loss - 1.10685 | accuracy - 0.40033
Epoch 18: training loss - 0.98328 | validation loss - 1.28549 | accuracy - 0.375
Epoch 19: training loss - 0.96711 | validation loss - 1.18663 | accuracy - 0.39767
Epoch 20: training loss - 0.92122 | validation loss - 1.09601 | accuracy - 0.41667
Epoch 21: training loss - 0.89812 | validation loss - 1.24841 | accuracy - 0.37633
Epoch 22: training loss - 0.88601 | validation loss - 1.2188 | accuracy - 0.401
Epoch 23: training loss - 0.88409 | validation loss - 1.15068 | accuracy - 0.41067
Epoch 24: training loss - 0.91751 | validation loss - 1.27796 | accuracy - 0.376
Epoch 25: training loss - 0.93431 | validation loss - 1.15336 | accuracy - 0.40733
Epoch 26: training loss - 0.89975 | validation loss - 1.22423 | accuracy - 0.379
Epoch 27: training loss - 0.88484 | validation loss - 1.15791 | accuracy - 0.41067
Epoch 28: training loss - 0.86696 | validation loss - 1.21653 | accuracy - 0.40567
Epoch 29: training loss - 0.88024 | validation loss - 1.16536 | accuracy - 0.40167
Epoch 30: training loss - 0.86884 | validation loss - 1.21406 | accuracy - 0.406
Epoch 31: training loss - 0.85576 | validation loss - 1.16111 | accuracy - 0.41133
Epoch 32: training loss - 0.85411 | validation loss - 1.18795 | accuracy - 0.425
Epoch 33: training loss - 0.88146 | validation loss - 1.27466 | accuracy - 0.39833
Epoch 34: training loss - 0.93784 | validation loss - 1.33769 | accuracy - 0.35233
Epoch 35: training loss - 1.0841 | validation loss - 1.51116 | accuracy - 0.333
Epoch 36: training loss - 1.26973 | validation loss - 1.53301 | accuracy - 0.31867
Epoch 37: training loss - 1.29189 | validation loss - 1.21872 | accuracy - 0.37633
Epoch 38: training loss - 1.08631 | validation loss - 1.191 | accuracy - 0.38167
Epoch 39: training loss - 0.9762 | validation loss - 1.09057 | accuracy - 0.40133
Epoch 40: training loss - 0.90685 | validation loss - 1.15639 | accuracy - 0.40533
Epoch 41: training loss - 0.8908 | validation loss - 1.05612 | accuracy - 0.42533
Epoch 42: training loss - 0.85311 | validation loss - 1.07098 | accuracy - 0.426
Epoch 43: training loss - 0.83919 | validation loss - 1.105 | accuracy - 0.42267
Epoch 44: training loss - 0.86256 | validation loss - 1.15742 | accuracy - 0.41833
Epoch 45: training loss - 0.86191 | validation loss - 1.16822 | accuracy - 0.41767
Epoch 46: training loss - 0.83903 | validation loss - 1.09966 | accuracy - 0.431
Epoch 47: training loss - 0.82769 | validation loss - 1.0735 | accuracy - 0.42767
Epoch 48: training loss - 0.8179 | validation loss - 1.04166 | accuracy - 0.444
Epoch 49: training loss - 0.82219 | validation loss - 1.04241 | accuracy - 0.42967
Epoch 50: training loss - 0.80209 | validation loss - 1.04134 | accuracy - 0.43867
Epoch 51: training loss - 0.79017 | validation loss - 1.03425 | accuracy - 0.443
Epoch 52: training loss - 0.78943 | validation loss - 1.03783 | accuracy - 0.44267
Epoch 53: training loss - 0.78424 | validation loss - 1.03262 | accuracy - 0.446
Epoch 54: training loss - 0.78535 | validation loss - 1.03915 | accuracy - 0.44633
Epoch 55: training loss - 0.787 | validation loss - 1.02965 | accuracy - 0.44467
Epoch 56: training loss - 0.78461 | validation loss - 1.03646 | accuracy - 0.44167
Epoch 57: training loss - 0.78168 | validation loss - 1.03435 | accuracy - 0.443
Epoch 58: training loss - 0.78116 | validation loss - 1.03128 | accuracy - 0.443
Epoch 59: training loss - 0.78178 | validation loss - 1.02645 | accuracy - 0.444
Epoch 60: training loss - 0.77863 | validation loss - 1.03737 | accuracy - 0.44833
Epoch 61: training loss - 0.77933 | validation loss - 1.01467 | accuracy - 0.44667
Epoch 62: training loss - 0.78158 | validation loss - 1.03067 | accuracy - 0.44467
Epoch 63: training loss - 0.78111 | validation loss - 1.04308 | accuracy - 0.44133
Epoch 64: training loss - 0.77948 | validation loss - 1.03188 | accuracy - 0.44467
Epoch 65: training loss - 0.77835 | validation loss - 1.04648 | accuracy - 0.44467
Epoch 66: training loss - 0.77458 | validation loss - 1.02939 | accuracy - 0.44633
Epoch 67: training loss - 0.77278 | validation loss - 1.04269 | accuracy - 0.44433
Epoch 68: training loss - 0.77258 | validation loss - 1.03831 | accuracy - 0.44167
Epoch 69: training loss - 0.7756 | validation loss - 1.03365 | accuracy - 0.44333
Epoch 70: training loss - 0.77622 | validation loss - 1.03123 | accuracy - 0.44167
Mean-of-exemplars classifier's accuracy: 0.429

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.84848 | validation loss - 1.69159 | accuracy - 0.28925
Epoch 2: training loss - 2.22293 | validation loss - 1.54482 | accuracy - 0.34325
Epoch 3: training loss - 1.99849 | validation loss - 1.66856 | accuracy - 0.31425
Epoch 4: training loss - 1.90416 | validation loss - 1.63318 | accuracy - 0.3285
Epoch 5: training loss - 1.79679 | validation loss - 1.50349 | accuracy - 0.35625
Epoch 6: training loss - 1.72552 | validation loss - 1.67837 | accuracy - 0.32925
Epoch 7: training loss - 1.6756 | validation loss - 1.7203 | accuracy - 0.30475
Epoch 8: training loss - 1.62051 | validation loss - 1.79658 | accuracy - 0.3145
Epoch 9: training loss - 1.55475 | validation loss - 1.76572 | accuracy - 0.31375
Epoch 10: training loss - 1.52251 | validation loss - 1.72591 | accuracy - 0.31875
Epoch 11: training loss - 1.49779 | validation loss - 1.8499 | accuracy - 0.2995
Epoch 12: training loss - 1.44944 | validation loss - 1.691 | accuracy - 0.332
Epoch 13: training loss - 1.42073 | validation loss - 1.70028 | accuracy - 0.33675
Epoch 14: training loss - 1.38881 | validation loss - 1.92705 | accuracy - 0.30125
Epoch 15: training loss - 1.36677 | validation loss - 1.81946 | accuracy - 0.324
Epoch 16: training loss - 1.36702 | validation loss - 1.95818 | accuracy - 0.31875
Epoch 17: training loss - 1.35426 | validation loss - 1.76173 | accuracy - 0.32975
Epoch 18: training loss - 1.32985 | validation loss - 1.85329 | accuracy - 0.33175
Epoch 19: training loss - 1.32156 | validation loss - 1.95168 | accuracy - 0.30575
Epoch 20: training loss - 1.33086 | validation loss - 1.80831 | accuracy - 0.3295
Epoch 21: training loss - 1.31776 | validation loss - 1.93355 | accuracy - 0.30925
Epoch 22: training loss - 1.30883 | validation loss - 1.77492 | accuracy - 0.3295
Epoch 23: training loss - 1.29154 | validation loss - 1.75642 | accuracy - 0.346
Epoch 24: training loss - 1.29413 | validation loss - 2.00324 | accuracy - 0.3055
Epoch 25: training loss - 1.28539 | validation loss - 2.22916 | accuracy - 0.291
Epoch 26: training loss - 1.2778 | validation loss - 1.90199 | accuracy - 0.3135
Epoch 27: training loss - 1.25884 | validation loss - 1.88839 | accuracy - 0.34425
Epoch 28: training loss - 1.24123 | validation loss - 1.81319 | accuracy - 0.343
Epoch 29: training loss - 1.23904 | validation loss - 1.76512 | accuracy - 0.3395
Epoch 30: training loss - 1.23808 | validation loss - 1.85277 | accuracy - 0.3335
Epoch 31: training loss - 1.24196 | validation loss - 1.81018 | accuracy - 0.346
Epoch 32: training loss - 1.24042 | validation loss - 1.80821 | accuracy - 0.3325
Epoch 33: training loss - 1.25488 | validation loss - 1.87573 | accuracy - 0.3315
Epoch 34: training loss - 1.25811 | validation loss - 1.85373 | accuracy - 0.33875
Epoch 35: training loss - 1.26955 | validation loss - 1.9089 | accuracy - 0.33725
Epoch 36: training loss - 1.26463 | validation loss - 1.9877 | accuracy - 0.32
Epoch 37: training loss - 1.27399 | validation loss - 1.77918 | accuracy - 0.3285
Epoch 38: training loss - 1.29584 | validation loss - 1.90592 | accuracy - 0.3145
Epoch 39: training loss - 1.34288 | validation loss - 2.2107 | accuracy - 0.288
Epoch 40: training loss - 1.53153 | validation loss - 2.14112 | accuracy - 0.26075
Epoch 41: training loss - 1.78478 | validation loss - 2.18851 | accuracy - 0.25075
Epoch 42: training loss - 1.5769 | validation loss - 1.73479 | accuracy - 0.31975
Epoch 43: training loss - 1.37259 | validation loss - 1.74815 | accuracy - 0.342
Epoch 44: training loss - 1.28805 | validation loss - 1.72303 | accuracy - 0.351
Epoch 45: training loss - 1.25449 | validation loss - 1.70053 | accuracy - 0.34975
Epoch 46: training loss - 1.23456 | validation loss - 1.76761 | accuracy - 0.341
Epoch 47: training loss - 1.2236 | validation loss - 1.655 | accuracy - 0.3605
Epoch 48: training loss - 1.21519 | validation loss - 1.63233 | accuracy - 0.3715
Epoch 49: training loss - 1.20669 | validation loss - 1.73591 | accuracy - 0.35375
Epoch 50: training loss - 1.18833 | validation loss - 1.62192 | accuracy - 0.37075
Epoch 51: training loss - 1.17545 | validation loss - 1.64903 | accuracy - 0.369
Epoch 52: training loss - 1.17296 | validation loss - 1.63038 | accuracy - 0.37125
Epoch 53: training loss - 1.17504 | validation loss - 1.61803 | accuracy - 0.3735
Epoch 54: training loss - 1.1732 | validation loss - 1.64003 | accuracy - 0.3715
Epoch 55: training loss - 1.17052 | validation loss - 1.61913 | accuracy - 0.3735
Epoch 56: training loss - 1.16796 | validation loss - 1.63756 | accuracy - 0.37275
Epoch 57: training loss - 1.16856 | validation loss - 1.60946 | accuracy - 0.3765
Epoch 58: training loss - 1.16479 | validation loss - 1.62769 | accuracy - 0.371
Epoch 59: training loss - 1.16673 | validation loss - 1.64885 | accuracy - 0.37275
Epoch 60: training loss - 1.16536 | validation loss - 1.62457 | accuracy - 0.37575
Epoch 61: training loss - 1.16464 | validation loss - 1.64421 | accuracy - 0.37425
Epoch 62: training loss - 1.16737 | validation loss - 1.63304 | accuracy - 0.3725
Epoch 63: training loss - 1.16343 | validation loss - 1.61871 | accuracy - 0.37275
Epoch 64: training loss - 1.16154 | validation loss - 1.63911 | accuracy - 0.374
Epoch 65: training loss - 1.16237 | validation loss - 1.62446 | accuracy - 0.37525
Epoch 66: training loss - 1.1589 | validation loss - 1.61804 | accuracy - 0.37725
Epoch 67: training loss - 1.16202 | validation loss - 1.61763 | accuracy - 0.3755
Epoch 68: training loss - 1.15866 | validation loss - 1.62153 | accuracy - 0.37575
Epoch 69: training loss - 1.16074 | validation loss - 1.63837 | accuracy - 0.37325
Epoch 70: training loss - 1.15896 | validation loss - 1.62415 | accuracy - 0.37425
Mean-of-exemplars classifier's accuracy: 0.34025

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.23629 | validation loss - 2.52819 | accuracy - 0.245
Epoch 2: training loss - 2.50672 | validation loss - 2.17876 | accuracy - 0.2962
Epoch 3: training loss - 2.32897 | validation loss - 2.10115 | accuracy - 0.3298
Epoch 4: training loss - 2.24132 | validation loss - 2.19426 | accuracy - 0.3034
Epoch 5: training loss - 2.16449 | validation loss - 2.27407 | accuracy - 0.2968
Epoch 6: training loss - 2.06646 | validation loss - 2.48625 | accuracy - 0.2764
Epoch 7: training loss - 2.00926 | validation loss - 2.28952 | accuracy - 0.2914
Epoch 8: training loss - 1.9532 | validation loss - 2.35484 | accuracy - 0.279
Epoch 9: training loss - 1.90946 | validation loss - 2.26505 | accuracy - 0.309
Epoch 10: training loss - 1.88044 | validation loss - 2.17911 | accuracy - 0.312
Epoch 11: training loss - 1.86356 | validation loss - 2.32371 | accuracy - 0.2944
Epoch 12: training loss - 1.8362 | validation loss - 2.44458 | accuracy - 0.2808
Epoch 13: training loss - 1.81823 | validation loss - 2.513 | accuracy - 0.2796
Epoch 14: training loss - 1.81962 | validation loss - 2.46399 | accuracy - 0.2888
Epoch 15: training loss - 1.7901 | validation loss - 2.2706 | accuracy - 0.2952
Epoch 16: training loss - 1.79281 | validation loss - 2.44074 | accuracy - 0.2766
Epoch 17: training loss - 1.76292 | validation loss - 2.40294 | accuracy - 0.301
Epoch 18: training loss - 1.73821 | validation loss - 2.31024 | accuracy - 0.3098
Epoch 19: training loss - 1.72453 | validation loss - 2.24998 | accuracy - 0.2956
Epoch 20: training loss - 1.75141 | validation loss - 2.46544 | accuracy - 0.285
Epoch 21: training loss - 1.77045 | validation loss - 2.5178 | accuracy - 0.2688
Epoch 22: training loss - 1.75142 | validation loss - 2.24382 | accuracy - 0.3094
Epoch 23: training loss - 1.74404 | validation loss - 2.39357 | accuracy - 0.295
Epoch 24: training loss - 1.72724 | validation loss - 2.35971 | accuracy - 0.299
Epoch 25: training loss - 1.6997 | validation loss - 2.34969 | accuracy - 0.3066
Epoch 26: training loss - 1.67648 | validation loss - 2.30876 | accuracy - 0.3028
Epoch 27: training loss - 1.65788 | validation loss - 2.24859 | accuracy - 0.3168
Epoch 28: training loss - 1.6656 | validation loss - 2.22575 | accuracy - 0.3174
Epoch 29: training loss - 1.65885 | validation loss - 2.30821 | accuracy - 0.3058
Epoch 30: training loss - 1.65337 | validation loss - 2.30538 | accuracy - 0.3022
Epoch 31: training loss - 1.65917 | validation loss - 2.3639 | accuracy - 0.31
Epoch 32: training loss - 1.66154 | validation loss - 2.40146 | accuracy - 0.2968
Epoch 33: training loss - 1.64727 | validation loss - 2.28446 | accuracy - 0.3172
Epoch 34: training loss - 1.65325 | validation loss - 2.42889 | accuracy - 0.3008
Epoch 35: training loss - 1.6551 | validation loss - 2.84155 | accuracy - 0.2874
Epoch 36: training loss - 1.6483 | validation loss - 2.31461 | accuracy - 0.2946
Epoch 37: training loss - 1.64774 | validation loss - 2.59634 | accuracy - 0.2942
Epoch 38: training loss - 1.64875 | validation loss - 2.40249 | accuracy - 0.2962
Epoch 39: training loss - 1.64306 | validation loss - 2.35366 | accuracy - 0.3012
Epoch 40: training loss - 1.64564 | validation loss - 2.36249 | accuracy - 0.3048
Epoch 41: training loss - 1.65159 | validation loss - 2.3829 | accuracy - 0.2926
Epoch 42: training loss - 1.65579 | validation loss - 2.51998 | accuracy - 0.2936
Epoch 43: training loss - 1.68579 | validation loss - 2.48981 | accuracy - 0.277
Epoch 44: training loss - 1.78988 | validation loss - 2.74501 | accuracy - 0.2352
Epoch 45: training loss - 2.2401 | validation loss - 2.80265 | accuracy - 0.2096
Epoch 46: training loss - 2.20648 | validation loss - 2.35041 | accuracy - 0.2714
Epoch 47: training loss - 1.90327 | validation loss - 2.47217 | accuracy - 0.2638
Epoch 48: training loss - 1.7769 | validation loss - 2.28576 | accuracy - 0.3038
Epoch 49: training loss - 1.71143 | validation loss - 2.18325 | accuracy - 0.309
Epoch 50: training loss - 1.64682 | validation loss - 2.11891 | accuracy - 0.3248
Epoch 51: training loss - 1.63164 | validation loss - 2.14501 | accuracy - 0.3252
Epoch 52: training loss - 1.62319 | validation loss - 2.15811 | accuracy - 0.3258
Epoch 53: training loss - 1.61574 | validation loss - 2.12983 | accuracy - 0.327
Epoch 54: training loss - 1.61278 | validation loss - 2.13736 | accuracy - 0.3228
Epoch 55: training loss - 1.61098 | validation loss - 2.13004 | accuracy - 0.326
Epoch 56: training loss - 1.61058 | validation loss - 2.14106 | accuracy - 0.3262
Epoch 57: training loss - 1.60909 | validation loss - 2.10674 | accuracy - 0.3244
Epoch 58: training loss - 1.60234 | validation loss - 2.14249 | accuracy - 0.3288
Epoch 59: training loss - 1.60385 | validation loss - 2.1353 | accuracy - 0.326
Epoch 60: training loss - 1.59784 | validation loss - 2.141 | accuracy - 0.3296
Epoch 61: training loss - 1.604 | validation loss - 2.15146 | accuracy - 0.3268
Epoch 62: training loss - 1.59674 | validation loss - 2.13495 | accuracy - 0.3282
Epoch 63: training loss - 1.59644 | validation loss - 2.1427 | accuracy - 0.3246
Epoch 64: training loss - 1.59402 | validation loss - 2.15419 | accuracy - 0.3272
Epoch 65: training loss - 1.5895 | validation loss - 2.15084 | accuracy - 0.3302
Epoch 66: training loss - 1.59286 | validation loss - 2.13007 | accuracy - 0.3284
Epoch 67: training loss - 1.58825 | validation loss - 2.14014 | accuracy - 0.325
Epoch 68: training loss - 1.58981 | validation loss - 2.15488 | accuracy - 0.3248
Epoch 69: training loss - 1.58814 | validation loss - 2.12282 | accuracy - 0.3272
Epoch 70: training loss - 1.58661 | validation loss - 2.14357 | accuracy - 0.329
Mean-of-exemplars classifier's accuracy: 0.3084

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.69609 | validation loss - 2.68756 | accuracy - 0.26417
Epoch 2: training loss - 2.93968 | validation loss - 2.81016 | accuracy - 0.26633
Epoch 3: training loss - 2.75764 | validation loss - 2.69599 | accuracy - 0.28917
Epoch 4: training loss - 2.61838 | validation loss - 2.54817 | accuracy - 0.2865
Epoch 5: training loss - 2.51276 | validation loss - 2.74881 | accuracy - 0.28183
Epoch 6: training loss - 2.44938 | validation loss - 2.7666 | accuracy - 0.27617
Epoch 7: training loss - 2.41979 | validation loss - 2.71566 | accuracy - 0.2875
Epoch 8: training loss - 2.35176 | validation loss - 2.66645 | accuracy - 0.27883
Epoch 9: training loss - 2.32584 | validation loss - 2.71507 | accuracy - 0.28233
Epoch 10: training loss - 2.30458 | validation loss - 2.775 | accuracy - 0.28317
Epoch 11: training loss - 2.28861 | validation loss - 2.7749 | accuracy - 0.27917
Epoch 12: training loss - 2.28149 | validation loss - 2.84866 | accuracy - 0.26533
Epoch 13: training loss - 2.25561 | validation loss - 2.77165 | accuracy - 0.2815
Epoch 14: training loss - 2.22965 | validation loss - 2.83143 | accuracy - 0.28467
Epoch 15: training loss - 2.21165 | validation loss - 2.61238 | accuracy - 0.28333
Epoch 16: training loss - 2.18435 | validation loss - 2.69497 | accuracy - 0.30233
Epoch 17: training loss - 2.17892 | validation loss - 2.73215 | accuracy - 0.289
Epoch 18: training loss - 2.18088 | validation loss - 2.68049 | accuracy - 0.3
Epoch 19: training loss - 2.17946 | validation loss - 2.68346 | accuracy - 0.29733
Epoch 20: training loss - 2.16462 | validation loss - 2.66693 | accuracy - 0.28933
Epoch 21: training loss - 2.16851 | validation loss - 2.74858 | accuracy - 0.30967
Epoch 22: training loss - 2.16797 | validation loss - 2.67563 | accuracy - 0.2905
Epoch 23: training loss - 2.16778 | validation loss - 2.74465 | accuracy - 0.2905
Epoch 24: training loss - 2.15321 | validation loss - 2.77303 | accuracy - 0.29433
Epoch 25: training loss - 2.15601 | validation loss - 2.68925 | accuracy - 0.297
Epoch 26: training loss - 2.15591 | validation loss - 2.83485 | accuracy - 0.27433
Epoch 27: training loss - 2.16592 | validation loss - 2.61663 | accuracy - 0.2955
Epoch 28: training loss - 2.14729 | validation loss - 2.56061 | accuracy - 0.29033
Epoch 29: training loss - 2.14632 | validation loss - 2.86277 | accuracy - 0.285
Epoch 30: training loss - 2.14702 | validation loss - 2.82617 | accuracy - 0.28033
Epoch 31: training loss - 2.14545 | validation loss - 2.81476 | accuracy - 0.29717
Epoch 32: training loss - 2.14658 | validation loss - 2.76571 | accuracy - 0.287
Epoch 33: training loss - 2.13855 | validation loss - 2.61927 | accuracy - 0.3045
Epoch 34: training loss - 2.12941 | validation loss - 2.57445 | accuracy - 0.30683
Epoch 35: training loss - 2.13009 | validation loss - 2.71137 | accuracy - 0.29767
Epoch 36: training loss - 2.12532 | validation loss - 2.69118 | accuracy - 0.28833
Epoch 37: training loss - 2.12648 | validation loss - 2.58287 | accuracy - 0.3015
Epoch 38: training loss - 2.12002 | validation loss - 2.68976 | accuracy - 0.29433
Epoch 39: training loss - 2.11089 | validation loss - 2.7567 | accuracy - 0.2945
Epoch 40: training loss - 2.12265 | validation loss - 2.67793 | accuracy - 0.29067
Epoch 41: training loss - 2.12767 | validation loss - 2.7811 | accuracy - 0.282
Epoch 42: training loss - 2.13768 | validation loss - 2.90732 | accuracy - 0.278
Epoch 43: training loss - 2.14663 | validation loss - 2.84664 | accuracy - 0.27317
Epoch 44: training loss - 2.16733 | validation loss - 2.67846 | accuracy - 0.2945
Epoch 45: training loss - 2.19742 | validation loss - 2.84609 | accuracy - 0.2715
Epoch 46: training loss - 2.2569 | validation loss - 2.98829 | accuracy - 0.24267
Epoch 47: training loss - 2.55312 | validation loss - 3.09271 | accuracy - 0.2195
Epoch 48: training loss - 2.6344 | validation loss - 2.59175 | accuracy - 0.2645
Epoch 49: training loss - 2.39515 | validation loss - 2.72001 | accuracy - 0.27083
Epoch 50: training loss - 2.21192 | validation loss - 2.48992 | accuracy - 0.31167
Epoch 51: training loss - 2.1495 | validation loss - 2.4465 | accuracy - 0.31683
Epoch 52: training loss - 2.13474 | validation loss - 2.47901 | accuracy - 0.31733
Epoch 53: training loss - 2.12717 | validation loss - 2.48208 | accuracy - 0.32033
Epoch 54: training loss - 2.11744 | validation loss - 2.44756 | accuracy - 0.32233
Epoch 55: training loss - 2.10803 | validation loss - 2.44506 | accuracy - 0.319
Epoch 56: training loss - 2.10134 | validation loss - 2.48397 | accuracy - 0.32
Epoch 57: training loss - 2.09559 | validation loss - 2.46522 | accuracy - 0.323
Epoch 58: training loss - 2.09292 | validation loss - 2.4699 | accuracy - 0.32567
Epoch 59: training loss - 2.08943 | validation loss - 2.48966 | accuracy - 0.31883
Epoch 60: training loss - 2.08357 | validation loss - 2.46662 | accuracy - 0.32283
Epoch 61: training loss - 2.08494 | validation loss - 2.49009 | accuracy - 0.32433
Epoch 62: training loss - 2.08057 | validation loss - 2.47204 | accuracy - 0.32133
Epoch 63: training loss - 2.07745 | validation loss - 2.47355 | accuracy - 0.32633
Epoch 64: training loss - 2.07388 | validation loss - 2.46812 | accuracy - 0.325
Epoch 65: training loss - 2.07537 | validation loss - 2.47666 | accuracy - 0.3235
Epoch 66: training loss - 2.0732 | validation loss - 2.4519 | accuracy - 0.3245
Epoch 67: training loss - 2.06993 | validation loss - 2.46921 | accuracy - 0.32467
Epoch 68: training loss - 2.07207 | validation loss - 2.47055 | accuracy - 0.32517
Epoch 69: training loss - 2.07089 | validation loss - 2.47557 | accuracy - 0.32383
Epoch 70: training loss - 2.06788 | validation loss - 2.47705 | accuracy - 0.32367
Mean-of-exemplars classifier's accuracy: 0.31033

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.1718 | validation loss - 3.29622 | accuracy - 0.24014
Epoch 2: training loss - 3.59973 | validation loss - 3.1503 | accuracy - 0.26443
Epoch 3: training loss - 3.39963 | validation loss - 3.11946 | accuracy - 0.26314
Epoch 4: training loss - 3.27093 | validation loss - 3.0913 | accuracy - 0.26057
Epoch 5: training loss - 3.17101 | validation loss - 3.42788 | accuracy - 0.24143
Epoch 6: training loss - 3.09509 | validation loss - 3.12228 | accuracy - 0.24686
Epoch 7: training loss - 3.04387 | validation loss - 3.84085 | accuracy - 0.20129
Epoch 8: training loss - 2.9859 | validation loss - 3.21056 | accuracy - 0.24543
Epoch 9: training loss - 2.94451 | validation loss - 3.42044 | accuracy - 0.234
Epoch 10: training loss - 2.89636 | validation loss - 3.26028 | accuracy - 0.246
Epoch 11: training loss - 2.86365 | validation loss - 3.65694 | accuracy - 0.22443
Epoch 12: training loss - 2.83238 | validation loss - 3.36324 | accuracy - 0.23557
Epoch 13: training loss - 2.81176 | validation loss - 3.4066 | accuracy - 0.234
Epoch 14: training loss - 2.80057 | validation loss - 3.35934 | accuracy - 0.25171
Epoch 15: training loss - 2.77341 | validation loss - 3.38914 | accuracy - 0.23157
Epoch 16: training loss - 2.7462 | validation loss - 3.3445 | accuracy - 0.26514
Epoch 17: training loss - 2.70766 | validation loss - 3.37674 | accuracy - 0.24729
Epoch 18: training loss - 2.68393 | validation loss - 3.26352 | accuracy - 0.25643
Epoch 19: training loss - 2.66471 | validation loss - 3.37798 | accuracy - 0.24957
Epoch 20: training loss - 2.66414 | validation loss - 3.39468 | accuracy - 0.25329
Epoch 21: training loss - 2.6664 | validation loss - 3.38686 | accuracy - 0.25743
Epoch 22: training loss - 2.64928 | validation loss - 3.33345 | accuracy - 0.25486
Epoch 23: training loss - 2.65833 | validation loss - 3.27296 | accuracy - 0.25057
Epoch 24: training loss - 2.66594 | validation loss - 3.23928 | accuracy - 0.25829
Epoch 25: training loss - 2.66416 | validation loss - 3.42061 | accuracy - 0.245
Epoch 26: training loss - 2.65024 | validation loss - 3.32693 | accuracy - 0.25471
Epoch 27: training loss - 2.64925 | validation loss - 3.33029 | accuracy - 0.254
Epoch 28: training loss - 2.6565 | validation loss - 3.45768 | accuracy - 0.23629
Epoch 29: training loss - 2.66743 | validation loss - 3.49075 | accuracy - 0.24614
Epoch 30: training loss - 2.66755 | validation loss - 3.92718 | accuracy - 0.21214
Epoch 31: training loss - 2.66688 | validation loss - 3.68199 | accuracy - 0.22629
Epoch 32: training loss - 2.68602 | validation loss - 3.54375 | accuracy - 0.22929
Epoch 33: training loss - 2.73073 | validation loss - 3.72167 | accuracy - 0.20757
Epoch 34: training loss - 2.91231 | validation loss - 4.08949 | accuracy - 0.18329
Epoch 35: training loss - 3.28401 | validation loss - 3.2633 | accuracy - 0.22757
Epoch 36: training loss - 3.12371 | validation loss - 3.30162 | accuracy - 0.23143
Epoch 37: training loss - 2.89896 | validation loss - 3.39252 | accuracy - 0.23286
Epoch 38: training loss - 2.76418 | validation loss - 3.21564 | accuracy - 0.26014
Epoch 39: training loss - 2.69332 | validation loss - 3.42937 | accuracy - 0.239
Epoch 40: training loss - 2.65559 | validation loss - 3.10885 | accuracy - 0.269
Epoch 41: training loss - 2.63071 | validation loss - 3.13356 | accuracy - 0.27014
Epoch 42: training loss - 2.61699 | validation loss - 3.27387 | accuracy - 0.25786
Epoch 43: training loss - 2.60345 | validation loss - 3.19282 | accuracy - 0.26614
Epoch 44: training loss - 2.60242 | validation loss - 3.13085 | accuracy - 0.26829
Epoch 45: training loss - 2.59033 | validation loss - 3.27837 | accuracy - 0.263
Epoch 46: training loss - 2.58335 | validation loss - 3.16327 | accuracy - 0.261
Epoch 47: training loss - 2.58371 | validation loss - 3.15139 | accuracy - 0.26129
Epoch 48: training loss - 2.579 | validation loss - 3.30781 | accuracy - 0.25229
Epoch 49: training loss - 2.57937 | validation loss - 3.13908 | accuracy - 0.26514
Epoch 50: training loss - 2.55473 | validation loss - 3.14454 | accuracy - 0.26914
Epoch 51: training loss - 2.54893 | validation loss - 3.13229 | accuracy - 0.27171
Epoch 52: training loss - 2.54405 | validation loss - 3.14998 | accuracy - 0.27029
Epoch 53: training loss - 2.54084 | validation loss - 3.1547 | accuracy - 0.27229
Epoch 54: training loss - 2.542 | validation loss - 3.14693 | accuracy - 0.26914
Epoch 55: training loss - 2.54102 | validation loss - 3.12724 | accuracy - 0.27043
Epoch 56: training loss - 2.54011 | validation loss - 3.12866 | accuracy - 0.272
Epoch 57: training loss - 2.53692 | validation loss - 3.14994 | accuracy - 0.26843
Epoch 58: training loss - 2.53692 | validation loss - 3.1459 | accuracy - 0.269
Epoch 59: training loss - 2.53594 | validation loss - 3.11039 | accuracy - 0.273
Epoch 60: training loss - 2.53612 | validation loss - 3.11599 | accuracy - 0.26971
Epoch 61: training loss - 2.53414 | validation loss - 3.13764 | accuracy - 0.27214
Epoch 62: training loss - 2.53381 | validation loss - 3.16291 | accuracy - 0.26671
Epoch 63: training loss - 2.53318 | validation loss - 3.09842 | accuracy - 0.27329
Epoch 64: training loss - 2.53281 | validation loss - 3.11376 | accuracy - 0.27171
Epoch 65: training loss - 2.52866 | validation loss - 3.14467 | accuracy - 0.26914
Epoch 66: training loss - 2.53077 | validation loss - 3.13314 | accuracy - 0.27243
Epoch 67: training loss - 2.53117 | validation loss - 3.15495 | accuracy - 0.27114
Epoch 68: training loss - 2.53074 | validation loss - 3.1435 | accuracy - 0.27286
Epoch 69: training loss - 2.52993 | validation loss - 3.1296 | accuracy - 0.27157
Epoch 70: training loss - 2.53023 | validation loss - 3.13568 | accuracy - 0.27286
Mean-of-exemplars classifier's accuracy: 0.26829

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.28138 | validation loss - 3.9499 | accuracy - 0.22175
Epoch 2: training loss - 3.68106 | validation loss - 4.00507 | accuracy - 0.22113
Epoch 3: training loss - 3.49606 | validation loss - 3.53915 | accuracy - 0.25275
Epoch 4: training loss - 3.36712 | validation loss - 3.95897 | accuracy - 0.23325
Epoch 5: training loss - 3.26794 | validation loss - 3.70409 | accuracy - 0.23188
Epoch 6: training loss - 3.21301 | validation loss - 4.02167 | accuracy - 0.2205
Epoch 7: training loss - 3.16092 | validation loss - 3.85417 | accuracy - 0.22125
Epoch 8: training loss - 3.1168 | validation loss - 4.1104 | accuracy - 0.2075
Epoch 9: training loss - 3.08825 | validation loss - 3.68947 | accuracy - 0.24013
Epoch 10: training loss - 3.07156 | validation loss - 4.15339 | accuracy - 0.21775
Epoch 11: training loss - 3.04665 | validation loss - 4.57359 | accuracy - 0.2125
Epoch 12: training loss - 3.02671 | validation loss - 4.03644 | accuracy - 0.23038
Epoch 13: training loss - 3.01148 | validation loss - 4.2905 | accuracy - 0.21425
Epoch 14: training loss - 2.99016 | validation loss - 3.77315 | accuracy - 0.24663
Epoch 15: training loss - 2.96385 | validation loss - 3.99742 | accuracy - 0.22875
Epoch 16: training loss - 2.94628 | validation loss - 3.9027 | accuracy - 0.23063
Epoch 17: training loss - 2.93266 | validation loss - 3.82594 | accuracy - 0.25125
Epoch 18: training loss - 2.91083 | validation loss - 4.0092 | accuracy - 0.23587
Epoch 19: training loss - 2.89776 | validation loss - 3.88155 | accuracy - 0.23912
Epoch 20: training loss - 2.89177 | validation loss - 3.95272 | accuracy - 0.23787
Epoch 21: training loss - 2.88867 | validation loss - 3.80602 | accuracy - 0.244
Epoch 22: training loss - 2.8871 | validation loss - 3.89314 | accuracy - 0.23
Epoch 23: training loss - 2.88891 | validation loss - 4.17382 | accuracy - 0.22938
Epoch 24: training loss - 2.90154 | validation loss - 4.05391 | accuracy - 0.23775
Epoch 25: training loss - 2.89406 | validation loss - 3.89707 | accuracy - 0.24075
Epoch 26: training loss - 2.87922 | validation loss - 3.89777 | accuracy - 0.22537
Epoch 27: training loss - 2.88073 | validation loss - 4.04362 | accuracy - 0.23225
Epoch 28: training loss - 2.89236 | validation loss - 4.07051 | accuracy - 0.2475
Epoch 29: training loss - 2.8867 | validation loss - 3.9826 | accuracy - 0.23663
Epoch 30: training loss - 2.9027 | validation loss - 4.27101 | accuracy - 0.22113
Epoch 31: training loss - 2.92606 | validation loss - 4.42126 | accuracy - 0.20025
Epoch 32: training loss - 2.99082 | validation loss - 4.25032 | accuracy - 0.20163
Epoch 33: training loss - 3.20017 | validation loss - 4.83062 | accuracy - 0.15812
Epoch 34: training loss - 3.36717 | validation loss - 3.94499 | accuracy - 0.18862
Epoch 35: training loss - 3.19807 | validation loss - 3.95411 | accuracy - 0.22212
Epoch 36: training loss - 3.04522 | validation loss - 4.65307 | accuracy - 0.20038
Epoch 37: training loss - 2.96874 | validation loss - 3.92871 | accuracy - 0.23725
Epoch 38: training loss - 2.90909 | validation loss - 3.88306 | accuracy - 0.246
Epoch 39: training loss - 2.87413 | validation loss - 3.83553 | accuracy - 0.24538
Epoch 40: training loss - 2.87219 | validation loss - 3.76259 | accuracy - 0.24412
Epoch 41: training loss - 2.85522 | validation loss - 3.78961 | accuracy - 0.24175
Epoch 42: training loss - 2.84775 | validation loss - 3.92111 | accuracy - 0.243
Epoch 43: training loss - 2.83966 | validation loss - 4.00108 | accuracy - 0.23475
Epoch 44: training loss - 2.83802 | validation loss - 3.8626 | accuracy - 0.246
Epoch 45: training loss - 2.83221 | validation loss - 3.75024 | accuracy - 0.2525
Epoch 46: training loss - 2.83156 | validation loss - 3.95231 | accuracy - 0.24363
Epoch 47: training loss - 2.83079 | validation loss - 3.68416 | accuracy - 0.24275
Epoch 48: training loss - 2.82701 | validation loss - 3.9148 | accuracy - 0.25012
Epoch 49: training loss - 2.8328 | validation loss - 3.79948 | accuracy - 0.23975
Epoch 50: training loss - 2.80621 | validation loss - 3.78206 | accuracy - 0.252
Epoch 51: training loss - 2.79189 | validation loss - 3.72811 | accuracy - 0.2535
Epoch 52: training loss - 2.78856 | validation loss - 3.72206 | accuracy - 0.2495
Epoch 53: training loss - 2.78656 | validation loss - 3.7618 | accuracy - 0.25262
Epoch 54: training loss - 2.78231 | validation loss - 3.73359 | accuracy - 0.25163
Epoch 55: training loss - 2.78455 | validation loss - 3.75274 | accuracy - 0.25125
Epoch 56: training loss - 2.7828 | validation loss - 3.72367 | accuracy - 0.25425
Epoch 57: training loss - 2.78114 | validation loss - 3.77004 | accuracy - 0.25113
Epoch 58: training loss - 2.77901 | validation loss - 3.75505 | accuracy - 0.2515
Epoch 59: training loss - 2.78045 | validation loss - 3.73623 | accuracy - 0.25238
Epoch 60: training loss - 2.78004 | validation loss - 3.72418 | accuracy - 0.25375
Epoch 61: training loss - 2.7779 | validation loss - 3.78161 | accuracy - 0.24775
Epoch 62: training loss - 2.7812 | validation loss - 3.71978 | accuracy - 0.2495
Epoch 63: training loss - 2.77963 | validation loss - 3.70489 | accuracy - 0.2525
Epoch 64: training loss - 2.77372 | validation loss - 3.7504 | accuracy - 0.2535
Epoch 65: training loss - 2.77467 | validation loss - 3.7364 | accuracy - 0.25337
Epoch 66: training loss - 2.77109 | validation loss - 3.72082 | accuracy - 0.25188
Epoch 67: training loss - 2.77191 | validation loss - 3.74161 | accuracy - 0.25113
Epoch 68: training loss - 2.77437 | validation loss - 3.73807 | accuracy - 0.25175
Epoch 69: training loss - 2.77532 | validation loss - 3.72428 | accuracy - 0.25425
Epoch 70: training loss - 2.77457 | validation loss - 3.73816 | accuracy - 0.25337
Mean-of-exemplars classifier's accuracy: 0.25337

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.78606 | validation loss - 4.36732 | accuracy - 0.19322
Epoch 2: training loss - 4.15703 | validation loss - 4.27417 | accuracy - 0.22211
Epoch 3: training loss - 3.94124 | validation loss - 4.62156 | accuracy - 0.21244
Epoch 4: training loss - 3.79687 | validation loss - 4.51431 | accuracy - 0.21222
Epoch 5: training loss - 3.72752 | validation loss - 5.00718 | accuracy - 0.19622
Epoch 6: training loss - 3.67053 | validation loss - 4.81874 | accuracy - 0.19733
Epoch 7: training loss - 3.62182 | validation loss - 4.52746 | accuracy - 0.203
Epoch 8: training loss - 3.55738 | validation loss - 5.13778 | accuracy - 0.18189
Epoch 9: training loss - 3.52568 | validation loss - 4.63276 | accuracy - 0.20322
Epoch 10: training loss - 3.48768 | validation loss - 4.51844 | accuracy - 0.19989
Epoch 11: training loss - 3.44679 | validation loss - 4.73184 | accuracy - 0.204
Epoch 12: training loss - 3.43895 | validation loss - 5.057 | accuracy - 0.20189
Epoch 13: training loss - 3.41718 | validation loss - 5.04495 | accuracy - 0.21011
Epoch 14: training loss - 3.40828 | validation loss - 4.53789 | accuracy - 0.21378
Epoch 15: training loss - 3.39228 | validation loss - 4.74397 | accuracy - 0.21289
Epoch 16: training loss - 3.37445 | validation loss - 4.48188 | accuracy - 0.21556
Epoch 17: training loss - 3.3689 | validation loss - 4.74525 | accuracy - 0.213
Epoch 18: training loss - 3.34179 | validation loss - 5.20594 | accuracy - 0.18411
Epoch 19: training loss - 3.34607 | validation loss - 4.3575 | accuracy - 0.21856
Epoch 20: training loss - 3.33253 | validation loss - 4.76126 | accuracy - 0.21111
Epoch 21: training loss - 3.32776 | validation loss - 4.39827 | accuracy - 0.22489
Epoch 22: training loss - 3.32652 | validation loss - 4.54019 | accuracy - 0.21311
Epoch 23: training loss - 3.31693 | validation loss - 4.55108 | accuracy - 0.21744
Epoch 24: training loss - 3.31475 | validation loss - 4.6676 | accuracy - 0.20511
Epoch 25: training loss - 3.30391 | validation loss - 4.54027 | accuracy - 0.22389
Epoch 26: training loss - 3.28799 | validation loss - 4.58593 | accuracy - 0.20989
Epoch 27: training loss - 3.28547 | validation loss - 4.73944 | accuracy - 0.20422
Epoch 28: training loss - 3.27934 | validation loss - 4.38361 | accuracy - 0.22433
Epoch 29: training loss - 3.27885 | validation loss - 4.61145 | accuracy - 0.21356
Epoch 30: training loss - 3.29173 | validation loss - 5.17167 | accuracy - 0.20078
Epoch 31: training loss - 3.27932 | validation loss - 4.63925 | accuracy - 0.20478
Epoch 32: training loss - 3.27495 | validation loss - 4.5044 | accuracy - 0.21589
Epoch 33: training loss - 3.27975 | validation loss - 4.75954 | accuracy - 0.21044
Epoch 34: training loss - 3.28566 | validation loss - 5.04453 | accuracy - 0.19389
Epoch 35: training loss - 3.33716 | validation loss - 5.31619 | accuracy - 0.18178
Epoch 36: training loss - 3.43327 | validation loss - 4.91206 | accuracy - 0.17767
Epoch 37: training loss - 3.80507 | validation loss - 5.29268 | accuracy - 0.15278
Epoch 38: training loss - 3.79846 | validation loss - 5.56738 | accuracy - 0.15767
Epoch 39: training loss - 3.57256 | validation loss - 5.01438 | accuracy - 0.18922
Epoch 40: training loss - 3.43309 | validation loss - 4.44608 | accuracy - 0.21644
Epoch 41: training loss - 3.33681 | validation loss - 4.54932 | accuracy - 0.21511
Epoch 42: training loss - 3.29498 | validation loss - 4.34464 | accuracy - 0.22933
Epoch 43: training loss - 3.26722 | validation loss - 4.64805 | accuracy - 0.21944
Epoch 44: training loss - 3.25545 | validation loss - 4.18134 | accuracy - 0.23433
Epoch 45: training loss - 3.24391 | validation loss - 4.62021 | accuracy - 0.21444
Epoch 46: training loss - 3.23983 | validation loss - 4.36813 | accuracy - 0.22944
Epoch 47: training loss - 3.2301 | validation loss - 4.2634 | accuracy - 0.226
Epoch 48: training loss - 3.23259 | validation loss - 4.65014 | accuracy - 0.21122
Epoch 49: training loss - 3.23828 | validation loss - 4.43478 | accuracy - 0.22233
Epoch 50: training loss - 3.20771 | validation loss - 4.32024 | accuracy - 0.23189
Epoch 51: training loss - 3.19606 | validation loss - 4.38568 | accuracy - 0.23333
Epoch 52: training loss - 3.18808 | validation loss - 4.30692 | accuracy - 0.23711
Epoch 53: training loss - 3.18799 | validation loss - 4.28978 | accuracy - 0.23544
Epoch 54: training loss - 3.18556 | validation loss - 4.3062 | accuracy - 0.23289
Epoch 55: training loss - 3.18234 | validation loss - 4.28892 | accuracy - 0.234
Epoch 56: training loss - 3.18518 | validation loss - 4.29199 | accuracy - 0.23267
Epoch 57: training loss - 3.17917 | validation loss - 4.33454 | accuracy - 0.23144
Epoch 58: training loss - 3.18266 | validation loss - 4.29455 | accuracy - 0.23344
Epoch 59: training loss - 3.18034 | validation loss - 4.30623 | accuracy - 0.23344
Epoch 60: training loss - 3.18013 | validation loss - 4.28632 | accuracy - 0.23267
Epoch 61: training loss - 3.18305 | validation loss - 4.29774 | accuracy - 0.22967
Epoch 62: training loss - 3.18049 | validation loss - 4.28625 | accuracy - 0.23333
Epoch 63: training loss - 3.17959 | validation loss - 4.26967 | accuracy - 0.23422
Epoch 64: training loss - 3.1761 | validation loss - 4.33511 | accuracy - 0.23233
Epoch 65: training loss - 3.176 | validation loss - 4.29609 | accuracy - 0.23333
Epoch 66: training loss - 3.17296 | validation loss - 4.27363 | accuracy - 0.23278
Epoch 67: training loss - 3.17225 | validation loss - 4.31358 | accuracy - 0.23478
Epoch 68: training loss - 3.17599 | validation loss - 4.2701 | accuracy - 0.23422
Epoch 69: training loss - 3.17355 | validation loss - 4.29271 | accuracy - 0.23467
Epoch 70: training loss - 3.17345 | validation loss - 4.32504 | accuracy - 0.232
Mean-of-exemplars classifier's accuracy: 0.25322

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.34201 | validation loss - 5.34568 | accuracy - 0.1738
Epoch 2: training loss - 4.79662 | validation loss - 5.08892 | accuracy - 0.2017
Epoch 3: training loss - 4.59092 | validation loss - 4.8413 | accuracy - 0.1919
Epoch 4: training loss - 4.48535 | validation loss - 5.26835 | accuracy - 0.1923
Epoch 5: training loss - 4.36538 | validation loss - 5.05358 | accuracy - 0.1947
Epoch 6: training loss - 4.33297 | validation loss - 5.1771 | accuracy - 0.1911
Epoch 7: training loss - 4.24827 | validation loss - 5.03876 | accuracy - 0.1785
Epoch 8: training loss - 4.19897 | validation loss - 5.46756 | accuracy - 0.1785
Epoch 9: training loss - 4.19104 | validation loss - 6.13433 | accuracy - 0.1542
Epoch 10: training loss - 4.26981 | validation loss - 5.96557 | accuracy - 0.1655
Epoch 11: training loss - 4.23113 | validation loss - 5.43877 | accuracy - 0.1807
Epoch 12: training loss - 4.10039 | validation loss - 5.33458 | accuracy - 0.1832
Epoch 13: training loss - 4.01574 | validation loss - 4.97398 | accuracy - 0.1863
Epoch 14: training loss - 3.96894 | validation loss - 5.12248 | accuracy - 0.2061
Epoch 15: training loss - 3.91013 | validation loss - 5.27862 | accuracy - 0.1967
Epoch 16: training loss - 3.93714 | validation loss - 5.61834 | accuracy - 0.1815
Epoch 17: training loss - 3.94597 | validation loss - 5.46429 | accuracy - 0.1947
Epoch 18: training loss - 3.91652 | validation loss - 6.14204 | accuracy - 0.1682
Epoch 19: training loss - 4.15014 | validation loss - 5.7752 | accuracy - 0.1728
Epoch 20: training loss - 4.14683 | validation loss - 5.76633 | accuracy - 0.1751
Epoch 21: training loss - 4.13057 | validation loss - 5.19686 | accuracy - 0.1913
Epoch 22: training loss - 4.03326 | validation loss - 6.25392 | accuracy - 0.1555
Epoch 23: training loss - 4.00587 | validation loss - 5.27826 | accuracy - 0.1879
Epoch 24: training loss - 3.88819 | validation loss - 5.11596 | accuracy - 0.1904
Epoch 25: training loss - 3.90157 | validation loss - 5.66596 | accuracy - 0.1828
Epoch 26: training loss - 3.88292 | validation loss - 5.12788 | accuracy - 0.1963
Epoch 27: training loss - 3.86136 | validation loss - 5.28355 | accuracy - 0.2001
Epoch 28: training loss - 3.78967 | validation loss - 5.06596 | accuracy - 0.2084
Epoch 29: training loss - 3.77394 | validation loss - 5.18095 | accuracy - 0.1923
Epoch 30: training loss - 3.7551 | validation loss - 5.03108 | accuracy - 0.2054
Epoch 31: training loss - 3.80477 | validation loss - 5.50375 | accuracy - 0.1925
Epoch 32: training loss - 3.82507 | validation loss - 5.51 | accuracy - 0.1834
Epoch 33: training loss - 3.93603 | validation loss - 5.5547 | accuracy - 0.1805
Epoch 34: training loss - 3.93366 | validation loss - 5.59974 | accuracy - 0.1852
Epoch 35: training loss - 3.89424 | validation loss - 5.7493 | accuracy - 0.1821
Epoch 36: training loss - 3.84852 | validation loss - 5.1384 | accuracy - 0.1844
Epoch 37: training loss - 3.85996 | validation loss - 5.04207 | accuracy - 0.1974
Epoch 38: training loss - 3.87123 | validation loss - 5.68199 | accuracy - 0.1737
Epoch 39: training loss - 3.96233 | validation loss - 6.08299 | accuracy - 0.1577
Epoch 40: training loss - 3.92638 | validation loss - 5.04239 | accuracy - 0.1923
Epoch 41: training loss - 3.84194 | validation loss - 5.59761 | accuracy - 0.1904
Epoch 42: training loss - 3.79122 | validation loss - 5.39036 | accuracy - 0.1906
Epoch 43: training loss - 3.77233 | validation loss - 4.96688 | accuracy - 0.2053
Epoch 44: training loss - 3.75842 | validation loss - 5.20576 | accuracy - 0.1926
Epoch 45: training loss - 3.78817 | validation loss - 5.41605 | accuracy - 0.1965
Epoch 46: training loss - 3.76425 | validation loss - 5.06324 | accuracy - 0.2005
Epoch 47: training loss - 3.72751 | validation loss - 4.94041 | accuracy - 0.2103
Epoch 48: training loss - 3.71067 | validation loss - 5.16689 | accuracy - 0.2039
Epoch 49: training loss - 3.69446 | validation loss - 5.07883 | accuracy - 0.2052
Epoch 50: training loss - 3.6703 | validation loss - 5.07969 | accuracy - 0.2062
Epoch 51: training loss - 3.66688 | validation loss - 5.03207 | accuracy - 0.2098
Epoch 52: training loss - 3.6602 | validation loss - 5.0825 | accuracy - 0.2082
Epoch 53: training loss - 3.65237 | validation loss - 5.07941 | accuracy - 0.2093
Epoch 54: training loss - 3.65585 | validation loss - 5.03696 | accuracy - 0.2094
Epoch 55: training loss - 3.65451 | validation loss - 5.02527 | accuracy - 0.2073
Epoch 56: training loss - 3.65571 | validation loss - 5.04939 | accuracy - 0.2082
Epoch 57: training loss - 3.65971 | validation loss - 4.99857 | accuracy - 0.2108
Epoch 58: training loss - 3.64465 | validation loss - 5.0803 | accuracy - 0.2081
Epoch 59: training loss - 3.64752 | validation loss - 5.04687 | accuracy - 0.211
Epoch 60: training loss - 3.6416 | validation loss - 5.05124 | accuracy - 0.207
Epoch 61: training loss - 3.6417 | validation loss - 5.0485 | accuracy - 0.2065
Epoch 62: training loss - 3.64128 | validation loss - 5.09118 | accuracy - 0.2103
Epoch 63: training loss - 3.64556 | validation loss - 4.96101 | accuracy - 0.2109
Epoch 64: training loss - 3.64132 | validation loss - 5.03818 | accuracy - 0.2103
Epoch 65: training loss - 3.6395 | validation loss - 5.01846 | accuracy - 0.2096
Epoch 66: training loss - 3.63146 | validation loss - 5.07767 | accuracy - 0.2085
Epoch 67: training loss - 3.63747 | validation loss - 5.09025 | accuracy - 0.2085
Epoch 68: training loss - 3.63263 | validation loss - 5.04615 | accuracy - 0.2087
Epoch 69: training loss - 3.62486 | validation loss - 5.06172 | accuracy - 0.2109
Epoch 70: training loss - 3.63775 | validation loss - 5.03802 | accuracy - 0.2099
Mean-of-exemplars classifier's accuracy: 0.2366

Accuracy scores: [0.824, 0.589, 0.429, 0.34025, 0.3084, 0.31033, 0.26829, 0.25337, 0.25322, 0.2366]
