Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321 (5.1354s)
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396 (4.0704s)
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447 (4.0304s)
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314 (4.0631s)
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551 (4.0443s)
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558 (4.0725s)
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659 (4.0932s)
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624 (4.0408s)
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62 (4.0565s)
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634 (4.0476s)
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692 (4.0600s)
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682 (4.0478s)
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681 (4.0579s)
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765 (4.0331s)
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707 (4.0513s)
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696 (4.0699s)
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725 (4.0362s)
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744 (4.1077s)
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768 (4.0372s)
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732 (4.0760s)
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736 (4.0477s)
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763 (4.0368s)
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781 (4.0798s)
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674 (4.0353s)
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772 (4.0727s)
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685 (4.0391s)
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727 (4.0797s)
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766 (4.0527s)
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76 (4.0711s)
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805 (4.0685s)
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746 (4.0726s)
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762 (4.0738s)
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809 (4.0472s)
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762 (4.0989s)
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781 (4.0512s)
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752 (4.0832s)
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657 (4.0512s)
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745 (4.0770s)
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766 (4.1013s)
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794 (4.0689s)
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792 (4.0759s)
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727 (4.0639s)
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765 (4.0756s)
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78 (4.0626s)
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823 (4.0892s)
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81 (4.0721s)
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778 (4.0834s)
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807 (4.0571s)
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774 (4.1005s)
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814 (4.0851s)
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819 (4.0817s)
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823 (4.1410s)
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824 (4.0827s)
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829 (4.1456s)
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819 (4.0964s)
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816 (4.1319s)
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827 (4.1065s)
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821 (4.1066s)
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818 (4.0856s)
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82 (4.1030s)
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823 (4.1475s)
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824 (4.1019s)
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819 (4.1654s)
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814 (4.1089s)
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821 (4.1107s)
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823 (4.0770s)
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824 (4.1226s)
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822 (4.1089s)
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829 (4.1017s)
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823 (4.1219s)
Mean-of-exemplars classifier's accuracy: 0.824
Exemplars selection execution time: 0.3506s
Task execution time: 314.0605s

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.27223 | validation loss - 0.57722 | accuracy - 0.4155 (5.3257s)
Epoch 2: training loss - 1.35557 | validation loss - 0.49028 | accuracy - 0.494 (5.0287s)
Epoch 3: training loss - 1.1982 | validation loss - 0.47778 | accuracy - 0.5095 (5.1051s)
Epoch 4: training loss - 1.10542 | validation loss - 0.5018 | accuracy - 0.497 (5.0039s)
Epoch 5: training loss - 1.02669 | validation loss - 0.47596 | accuracy - 0.5605 (5.0106s)
Epoch 6: training loss - 0.95644 | validation loss - 0.45755 | accuracy - 0.5715 (4.9889s)
Epoch 7: training loss - 0.87672 | validation loss - 0.48145 | accuracy - 0.5635 (5.0170s)
Epoch 8: training loss - 0.81678 | validation loss - 0.50151 | accuracy - 0.5275 (5.0341s)
Epoch 9: training loss - 0.75057 | validation loss - 0.51514 | accuracy - 0.5505 (5.0063s)
Epoch 10: training loss - 0.70021 | validation loss - 0.55254 | accuracy - 0.508 (4.9904s)
Epoch 11: training loss - 0.68685 | validation loss - 0.58897 | accuracy - 0.49 (4.9700s)
Epoch 12: training loss - 0.6207 | validation loss - 0.52431 | accuracy - 0.54 (5.0401s)
Epoch 13: training loss - 0.57144 | validation loss - 0.54657 | accuracy - 0.5395 (4.9798s)
Epoch 14: training loss - 0.57276 | validation loss - 0.57381 | accuracy - 0.5315 (5.0068s)
Epoch 15: training loss - 0.54828 | validation loss - 0.60733 | accuracy - 0.5285 (4.9796s)
Epoch 16: training loss - 0.5343 | validation loss - 0.60302 | accuracy - 0.536 (4.9733s)
Epoch 17: training loss - 0.50648 | validation loss - 0.76632 | accuracy - 0.45 (4.9914s)
Epoch 18: training loss - 0.47862 | validation loss - 0.59225 | accuracy - 0.5525 (4.9876s)
Epoch 19: training loss - 0.47226 | validation loss - 0.62213 | accuracy - 0.5335 (5.0320s)
Epoch 20: training loss - 0.4363 | validation loss - 0.56112 | accuracy - 0.56 (4.9981s)
Epoch 21: training loss - 0.42048 | validation loss - 0.59907 | accuracy - 0.5395 (4.9916s)
Epoch 22: training loss - 0.40825 | validation loss - 0.56983 | accuracy - 0.5705 (4.9983s)
Epoch 23: training loss - 0.40724 | validation loss - 0.61389 | accuracy - 0.5485 (4.9734s)
Epoch 24: training loss - 0.40688 | validation loss - 0.60277 | accuracy - 0.5505 (5.0170s)
Epoch 25: training loss - 0.40353 | validation loss - 0.60738 | accuracy - 0.5435 (4.9743s)
Epoch 26: training loss - 0.39641 | validation loss - 0.55448 | accuracy - 0.573 (5.0037s)
Epoch 27: training loss - 0.38827 | validation loss - 0.57499 | accuracy - 0.5645 (4.9893s)
Epoch 28: training loss - 0.3799 | validation loss - 0.59409 | accuracy - 0.563 (4.9883s)
Epoch 29: training loss - 0.37135 | validation loss - 0.57051 | accuracy - 0.5735 (5.0449s)
Epoch 30: training loss - 0.37081 | validation loss - 0.57231 | accuracy - 0.5645 (4.9782s)
Epoch 31: training loss - 0.36868 | validation loss - 0.57162 | accuracy - 0.572 (4.9827s)
Epoch 32: training loss - 0.36614 | validation loss - 0.55866 | accuracy - 0.588 (4.9862s)
Epoch 33: training loss - 0.36087 | validation loss - 0.58062 | accuracy - 0.5635 (5.1019s)
Epoch 34: training loss - 0.36146 | validation loss - 0.59578 | accuracy - 0.56 (5.0148s)
Epoch 35: training loss - 0.36306 | validation loss - 0.59445 | accuracy - 0.5685 (4.9976s)
Epoch 36: training loss - 0.36939 | validation loss - 0.60579 | accuracy - 0.5515 (5.0055s)
Epoch 37: training loss - 0.36605 | validation loss - 0.59885 | accuracy - 0.5645 (4.9853s)
Epoch 38: training loss - 0.36924 | validation loss - 0.63944 | accuracy - 0.5415 (5.0539s)
Epoch 39: training loss - 0.3749 | validation loss - 0.66284 | accuracy - 0.547 (4.9942s)
Epoch 40: training loss - 0.37973 | validation loss - 0.61074 | accuracy - 0.5455 (5.0073s)
Epoch 41: training loss - 0.4108 | validation loss - 0.6498 | accuracy - 0.544 (4.9872s)
Epoch 42: training loss - 0.57202 | validation loss - 0.80184 | accuracy - 0.4475 (5.0230s)
Epoch 43: training loss - 0.81368 | validation loss - 0.7246 | accuracy - 0.4445 (5.0183s)
Epoch 44: training loss - 0.58012 | validation loss - 0.53209 | accuracy - 0.553 (4.9938s)
Epoch 45: training loss - 0.45692 | validation loss - 0.57224 | accuracy - 0.5685 (5.0246s)
Epoch 46: training loss - 0.40651 | validation loss - 0.54778 | accuracy - 0.568 (5.0044s)
Epoch 47: training loss - 0.38437 | validation loss - 0.56723 | accuracy - 0.579 (5.0459s)
Epoch 48: training loss - 0.36832 | validation loss - 0.51716 | accuracy - 0.6035 (5.0273s)
Epoch 49: training loss - 0.3542 | validation loss - 0.52183 | accuracy - 0.604 (5.0374s)
Epoch 50: training loss - 0.34709 | validation loss - 0.51884 | accuracy - 0.6115 (5.0221s)
Epoch 51: training loss - 0.34094 | validation loss - 0.52124 | accuracy - 0.6075 (4.9912s)
Epoch 52: training loss - 0.33897 | validation loss - 0.50934 | accuracy - 0.6125 (5.0088s)
Epoch 53: training loss - 0.33905 | validation loss - 0.51444 | accuracy - 0.609 (5.0027s)
Epoch 54: training loss - 0.33816 | validation loss - 0.51289 | accuracy - 0.6155 (5.0197s)
Epoch 55: training loss - 0.33614 | validation loss - 0.522 | accuracy - 0.6075 (5.0174s)
Epoch 56: training loss - 0.3357 | validation loss - 0.51309 | accuracy - 0.6165 (5.0020s)
Epoch 57: training loss - 0.33526 | validation loss - 0.51065 | accuracy - 0.614 (5.0286s)
Epoch 58: training loss - 0.3347 | validation loss - 0.51882 | accuracy - 0.615 (4.9772s)
Epoch 59: training loss - 0.33393 | validation loss - 0.51555 | accuracy - 0.6095 (5.0254s)
Epoch 60: training loss - 0.33344 | validation loss - 0.51253 | accuracy - 0.613 (5.0054s)
Epoch 61: training loss - 0.335 | validation loss - 0.51035 | accuracy - 0.616 (4.9881s)
Epoch 62: training loss - 0.33345 | validation loss - 0.51365 | accuracy - 0.6055 (5.0147s)
Epoch 63: training loss - 0.33271 | validation loss - 0.51539 | accuracy - 0.609 (5.0115s)
Epoch 64: training loss - 0.33212 | validation loss - 0.51271 | accuracy - 0.61 (5.0046s)
Epoch 65: training loss - 0.33268 | validation loss - 0.51448 | accuracy - 0.612 (4.9719s)
Epoch 66: training loss - 0.33008 | validation loss - 0.51284 | accuracy - 0.61 (5.0516s)
Epoch 67: training loss - 0.33054 | validation loss - 0.51406 | accuracy - 0.611 (5.0638s)
Epoch 68: training loss - 0.33144 | validation loss - 0.51654 | accuracy - 0.6115 (5.0429s)
Epoch 69: training loss - 0.3321 | validation loss - 0.51756 | accuracy - 0.611 (5.0463s)
Epoch 70: training loss - 0.33097 | validation loss - 0.51203 | accuracy - 0.617 (5.0161s)
Mean-of-exemplars classifier's accuracy: 0.589
Exemplars selection execution time: 0.2865s
Task execution time: 403.7981s

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.6895 | validation loss - 1.09122 | accuracy - 0.339 (5.6264s)
Epoch 2: training loss - 1.96047 | validation loss - 1.05012 | accuracy - 0.37833 (5.3726s)
Epoch 3: training loss - 1.77935 | validation loss - 0.94467 | accuracy - 0.42033 (5.2375s)
Epoch 4: training loss - 1.67934 | validation loss - 0.9925 | accuracy - 0.39567 (5.2839s)
Epoch 5: training loss - 1.57231 | validation loss - 0.96033 | accuracy - 0.407 (5.2932s)
Epoch 6: training loss - 1.48384 | validation loss - 1.05965 | accuracy - 0.385 (5.2654s)
Epoch 7: training loss - 1.40851 | validation loss - 1.02803 | accuracy - 0.397 (5.2834s)
Epoch 8: training loss - 1.33193 | validation loss - 0.99578 | accuracy - 0.397 (5.2776s)
Epoch 9: training loss - 1.25931 | validation loss - 1.04185 | accuracy - 0.391 (5.3248s)
Epoch 10: training loss - 1.19566 | validation loss - 1.18578 | accuracy - 0.36567 (5.5591s)
Epoch 11: training loss - 1.17298 | validation loss - 1.1507 | accuracy - 0.37467 (5.4345s)
Epoch 12: training loss - 1.19997 | validation loss - 1.2126 | accuracy - 0.36133 (5.4509s)
Epoch 13: training loss - 1.18488 | validation loss - 1.05941 | accuracy - 0.38767 (5.3067s)
Epoch 14: training loss - 1.26204 | validation loss - 1.18307 | accuracy - 0.365 (5.3203s)
Epoch 15: training loss - 1.13845 | validation loss - 1.12057 | accuracy - 0.39067 (5.3165s)
Epoch 16: training loss - 1.02173 | validation loss - 1.19149 | accuracy - 0.38733 (5.2798s)
Epoch 17: training loss - 1.0057 | validation loss - 1.10685 | accuracy - 0.40033 (5.2464s)
Epoch 18: training loss - 0.98328 | validation loss - 1.28549 | accuracy - 0.375 (5.3219s)
Epoch 19: training loss - 0.96711 | validation loss - 1.18663 | accuracy - 0.39767 (5.2926s)
Epoch 20: training loss - 0.92122 | validation loss - 1.09601 | accuracy - 0.41667 (5.2414s)
Epoch 21: training loss - 0.89812 | validation loss - 1.24841 | accuracy - 0.37633 (5.2969s)
Epoch 22: training loss - 0.88601 | validation loss - 1.2188 | accuracy - 0.401 (5.2207s)
Epoch 23: training loss - 0.88409 | validation loss - 1.15068 | accuracy - 0.41067 (5.2349s)
Epoch 24: training loss - 0.91751 | validation loss - 1.27796 | accuracy - 0.376 (5.2993s)
Epoch 25: training loss - 0.93431 | validation loss - 1.15336 | accuracy - 0.40733 (5.2600s)
Epoch 26: training loss - 0.89975 | validation loss - 1.22423 | accuracy - 0.379 (5.2486s)
Epoch 27: training loss - 0.88484 | validation loss - 1.15791 | accuracy - 0.41067 (5.2571s)
Epoch 28: training loss - 0.86696 | validation loss - 1.21653 | accuracy - 0.40567 (5.2336s)
Epoch 29: training loss - 0.88024 | validation loss - 1.16536 | accuracy - 0.40167 (5.2698s)
Epoch 30: training loss - 0.86884 | validation loss - 1.21406 | accuracy - 0.406 (5.2636s)
Epoch 31: training loss - 0.85576 | validation loss - 1.16111 | accuracy - 0.41133 (5.2468s)
Epoch 32: training loss - 0.85411 | validation loss - 1.18795 | accuracy - 0.425 (5.3110s)
Epoch 33: training loss - 0.88146 | validation loss - 1.27466 | accuracy - 0.39833 (5.2407s)
Epoch 34: training loss - 0.93784 | validation loss - 1.33769 | accuracy - 0.35233 (5.2824s)
Epoch 35: training loss - 1.0841 | validation loss - 1.51116 | accuracy - 0.333 (5.2481s)
Epoch 36: training loss - 1.26973 | validation loss - 1.53301 | accuracy - 0.31867 (5.2513s)
Epoch 37: training loss - 1.29189 | validation loss - 1.21872 | accuracy - 0.37633 (5.3066s)
Epoch 38: training loss - 1.08631 | validation loss - 1.191 | accuracy - 0.38167 (5.2889s)
Epoch 39: training loss - 0.9762 | validation loss - 1.09057 | accuracy - 0.40133 (5.2549s)
Epoch 40: training loss - 0.90685 | validation loss - 1.15639 | accuracy - 0.40533 (5.2614s)
Epoch 41: training loss - 0.8908 | validation loss - 1.05612 | accuracy - 0.42533 (5.2534s)
Epoch 42: training loss - 0.85311 | validation loss - 1.07098 | accuracy - 0.426 (5.2457s)
Epoch 43: training loss - 0.83919 | validation loss - 1.105 | accuracy - 0.42267 (5.3062s)
Epoch 44: training loss - 0.86256 | validation loss - 1.15742 | accuracy - 0.41833 (5.2460s)
Epoch 45: training loss - 0.86191 | validation loss - 1.16822 | accuracy - 0.41767 (5.2754s)
Epoch 46: training loss - 0.83903 | validation loss - 1.09966 | accuracy - 0.431 (5.2886s)
Epoch 47: training loss - 0.82769 | validation loss - 1.0735 | accuracy - 0.42767 (5.2613s)
Epoch 48: training loss - 0.8179 | validation loss - 1.04166 | accuracy - 0.444 (5.2574s)
Epoch 49: training loss - 0.82219 | validation loss - 1.04241 | accuracy - 0.42967 (5.3087s)
Epoch 50: training loss - 0.80209 | validation loss - 1.04134 | accuracy - 0.43867 (5.2559s)
Epoch 51: training loss - 0.79017 | validation loss - 1.03425 | accuracy - 0.443 (5.2785s)
Epoch 52: training loss - 0.78943 | validation loss - 1.03783 | accuracy - 0.44267 (5.2861s)
Epoch 53: training loss - 0.78424 | validation loss - 1.03262 | accuracy - 0.446 (5.2558s)
Epoch 54: training loss - 0.78535 | validation loss - 1.03915 | accuracy - 0.44633 (5.2960s)
Epoch 55: training loss - 0.787 | validation loss - 1.02965 | accuracy - 0.44467 (5.3065s)
Epoch 56: training loss - 0.78461 | validation loss - 1.03646 | accuracy - 0.44167 (5.2884s)
Epoch 57: training loss - 0.78168 | validation loss - 1.03435 | accuracy - 0.443 (5.3063s)
Epoch 58: training loss - 0.78116 | validation loss - 1.03128 | accuracy - 0.443 (5.2438s)
Epoch 59: training loss - 0.78178 | validation loss - 1.02645 | accuracy - 0.444 (5.3054s)
Epoch 60: training loss - 0.77863 | validation loss - 1.03737 | accuracy - 0.44833 (5.3144s)
Epoch 61: training loss - 0.77933 | validation loss - 1.01467 | accuracy - 0.44667 (5.2671s)
Epoch 62: training loss - 0.78158 | validation loss - 1.03067 | accuracy - 0.44467 (5.2951s)
Epoch 63: training loss - 0.78111 | validation loss - 1.04308 | accuracy - 0.44133 (5.2624s)
Epoch 64: training loss - 0.77948 | validation loss - 1.03188 | accuracy - 0.44467 (5.2904s)
Epoch 65: training loss - 0.77835 | validation loss - 1.04648 | accuracy - 0.44467 (5.3008s)
Epoch 66: training loss - 0.77458 | validation loss - 1.02939 | accuracy - 0.44633 (5.2742s)
Epoch 67: training loss - 0.77278 | validation loss - 1.04269 | accuracy - 0.44433 (5.2455s)
Epoch 68: training loss - 0.77258 | validation loss - 1.03831 | accuracy - 0.44167 (5.3769s)
Epoch 69: training loss - 0.7756 | validation loss - 1.03365 | accuracy - 0.44333 (5.3775s)
Epoch 70: training loss - 0.77622 | validation loss - 1.03123 | accuracy - 0.44167 (5.2860s)
Mean-of-exemplars classifier's accuracy: 0.429
Exemplars selection execution time: 0.2809s
Task execution time: 448.7490s

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.84848 | validation loss - 1.69159 | accuracy - 0.28925 (5.6711s)
Epoch 2: training loss - 2.22293 | validation loss - 1.54482 | accuracy - 0.34325 (5.4214s)
Epoch 3: training loss - 1.99849 | validation loss - 1.66856 | accuracy - 0.31425 (5.3972s)
Epoch 4: training loss - 1.90416 | validation loss - 1.63318 | accuracy - 0.3285 (5.4091s)
Epoch 5: training loss - 1.79679 | validation loss - 1.50349 | accuracy - 0.35625 (5.4158s)
Epoch 6: training loss - 1.72552 | validation loss - 1.67837 | accuracy - 0.32925 (5.3833s)
Epoch 7: training loss - 1.6756 | validation loss - 1.7203 | accuracy - 0.30475 (5.4126s)
Epoch 8: training loss - 1.62051 | validation loss - 1.79658 | accuracy - 0.3145 (5.4500s)
Epoch 9: training loss - 1.55475 | validation loss - 1.76572 | accuracy - 0.31375 (5.3704s)
Epoch 10: training loss - 1.52251 | validation loss - 1.72591 | accuracy - 0.31875 (5.4036s)
Epoch 11: training loss - 1.49779 | validation loss - 1.8499 | accuracy - 0.2995 (5.3771s)
Epoch 12: training loss - 1.44944 | validation loss - 1.691 | accuracy - 0.332 (5.3730s)
Epoch 13: training loss - 1.42073 | validation loss - 1.70028 | accuracy - 0.33675 (5.4390s)
Epoch 14: training loss - 1.38881 | validation loss - 1.92705 | accuracy - 0.30125 (5.4036s)
Epoch 15: training loss - 1.36677 | validation loss - 1.81946 | accuracy - 0.324 (5.3893s)
Epoch 16: training loss - 1.36702 | validation loss - 1.95818 | accuracy - 0.31875 (5.4510s)
Epoch 17: training loss - 1.35426 | validation loss - 1.76173 | accuracy - 0.32975 (5.4455s)
Epoch 18: training loss - 1.32985 | validation loss - 1.85329 | accuracy - 0.33175 (5.3764s)
Epoch 19: training loss - 1.32156 | validation loss - 1.95168 | accuracy - 0.30575 (5.3614s)
Epoch 20: training loss - 1.33086 | validation loss - 1.80831 | accuracy - 0.3295 (5.3798s)
Epoch 21: training loss - 1.31776 | validation loss - 1.93355 | accuracy - 0.30925 (5.3529s)
Epoch 22: training loss - 1.30883 | validation loss - 1.77492 | accuracy - 0.3295 (5.3581s)
Epoch 23: training loss - 1.29154 | validation loss - 1.75642 | accuracy - 0.346 (5.3685s)
Epoch 24: training loss - 1.29413 | validation loss - 2.00324 | accuracy - 0.3055 (5.4048s)
Epoch 25: training loss - 1.28539 | validation loss - 2.22916 | accuracy - 0.291 (5.3778s)
Epoch 26: training loss - 1.2778 | validation loss - 1.90199 | accuracy - 0.3135 (5.3788s)
Epoch 27: training loss - 1.25884 | validation loss - 1.88839 | accuracy - 0.34425 (5.3735s)
Epoch 28: training loss - 1.24123 | validation loss - 1.81319 | accuracy - 0.343 (5.3746s)
Epoch 29: training loss - 1.23904 | validation loss - 1.76512 | accuracy - 0.3395 (5.3880s)
Epoch 30: training loss - 1.23808 | validation loss - 1.85277 | accuracy - 0.3335 (5.3952s)
Epoch 31: training loss - 1.24196 | validation loss - 1.81018 | accuracy - 0.346 (5.3846s)
Epoch 32: training loss - 1.24042 | validation loss - 1.80821 | accuracy - 0.3325 (5.3890s)
Epoch 33: training loss - 1.25488 | validation loss - 1.87573 | accuracy - 0.3315 (5.3869s)
Epoch 34: training loss - 1.25811 | validation loss - 1.85373 | accuracy - 0.33875 (5.3659s)
Epoch 35: training loss - 1.26955 | validation loss - 1.9089 | accuracy - 0.33725 (5.3959s)
Epoch 36: training loss - 1.26463 | validation loss - 1.9877 | accuracy - 0.32 (5.3966s)
Epoch 37: training loss - 1.27399 | validation loss - 1.77918 | accuracy - 0.3285 (5.4081s)
Epoch 38: training loss - 1.29584 | validation loss - 1.90592 | accuracy - 0.3145 (5.3719s)
Epoch 39: training loss - 1.34288 | validation loss - 2.2107 | accuracy - 0.288 (5.3926s)
Epoch 40: training loss - 1.53153 | validation loss - 2.14112 | accuracy - 0.26075 (5.3794s)
Epoch 41: training loss - 1.78478 | validation loss - 2.18851 | accuracy - 0.25075 (5.3653s)
Epoch 42: training loss - 1.5769 | validation loss - 1.73479 | accuracy - 0.31975 (5.3913s)
Epoch 43: training loss - 1.37259 | validation loss - 1.74815 | accuracy - 0.342 (5.3874s)
Epoch 44: training loss - 1.28805 | validation loss - 1.72303 | accuracy - 0.351 (5.3706s)
Epoch 45: training loss - 1.25449 | validation loss - 1.70053 | accuracy - 0.34975 (5.4274s)
Epoch 46: training loss - 1.23456 | validation loss - 1.76761 | accuracy - 0.341 (5.4508s)
Epoch 47: training loss - 1.2236 | validation loss - 1.655 | accuracy - 0.3605 (5.3623s)
Epoch 48: training loss - 1.21519 | validation loss - 1.63233 | accuracy - 0.3715 (5.4110s)
Epoch 49: training loss - 1.20669 | validation loss - 1.73591 | accuracy - 0.35375 (5.3870s)
Epoch 50: training loss - 1.18833 | validation loss - 1.62192 | accuracy - 0.37075 (5.3476s)
Epoch 51: training loss - 1.17545 | validation loss - 1.64903 | accuracy - 0.369 (5.3901s)
Epoch 52: training loss - 1.17296 | validation loss - 1.63038 | accuracy - 0.37125 (5.4032s)
Epoch 53: training loss - 1.17504 | validation loss - 1.61803 | accuracy - 0.3735 (5.3593s)
Epoch 54: training loss - 1.1732 | validation loss - 1.64003 | accuracy - 0.3715 (5.3767s)
Epoch 55: training loss - 1.17052 | validation loss - 1.61913 | accuracy - 0.3735 (5.4257s)
Epoch 56: training loss - 1.16796 | validation loss - 1.63756 | accuracy - 0.37275 (5.3823s)
Epoch 57: training loss - 1.16856 | validation loss - 1.60946 | accuracy - 0.3765 (5.4148s)
Epoch 58: training loss - 1.16479 | validation loss - 1.62769 | accuracy - 0.371 (5.4402s)
Epoch 59: training loss - 1.16673 | validation loss - 1.64885 | accuracy - 0.37275 (5.3887s)
Epoch 60: training loss - 1.16536 | validation loss - 1.62457 | accuracy - 0.37575 (5.3793s)
Epoch 61: training loss - 1.16464 | validation loss - 1.64421 | accuracy - 0.37425 (5.4123s)
Epoch 62: training loss - 1.16737 | validation loss - 1.63304 | accuracy - 0.3725 (5.4041s)
Epoch 63: training loss - 1.16343 | validation loss - 1.61871 | accuracy - 0.37275 (5.5061s)
Epoch 64: training loss - 1.16154 | validation loss - 1.63911 | accuracy - 0.374 (5.6176s)
Epoch 65: training loss - 1.16237 | validation loss - 1.62446 | accuracy - 0.37525 (5.5142s)
Epoch 66: training loss - 1.1589 | validation loss - 1.61804 | accuracy - 0.37725 (5.4403s)
Epoch 67: training loss - 1.16202 | validation loss - 1.61763 | accuracy - 0.3755 (5.4362s)
Epoch 68: training loss - 1.15866 | validation loss - 1.62153 | accuracy - 0.37575 (5.4286s)
Epoch 69: training loss - 1.16074 | validation loss - 1.63837 | accuracy - 0.37325 (5.3954s)
Epoch 70: training loss - 1.15896 | validation loss - 1.62415 | accuracy - 0.37425 (5.4662s)
Mean-of-exemplars classifier's accuracy: 0.34025
Exemplars selection execution time: 0.2824s
Task execution time: 480.9721s

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.23629 | validation loss - 2.52819 | accuracy - 0.245 (6.0872s)
Epoch 2: training loss - 2.50672 | validation loss - 2.17876 | accuracy - 0.2962 (5.6995s)
Epoch 3: training loss - 2.32897 | validation loss - 2.10115 | accuracy - 0.3298 (5.6264s)
Epoch 4: training loss - 2.24132 | validation loss - 2.19426 | accuracy - 0.3034 (5.6694s)
Epoch 5: training loss - 2.16449 | validation loss - 2.27407 | accuracy - 0.2968 (5.6606s)
Epoch 6: training loss - 2.06646 | validation loss - 2.48625 | accuracy - 0.2764 (5.6840s)
Epoch 7: training loss - 2.00926 | validation loss - 2.28952 | accuracy - 0.2914 (5.6197s)
Epoch 8: training loss - 1.9532 | validation loss - 2.35484 | accuracy - 0.279 (5.6487s)
Epoch 9: training loss - 1.90946 | validation loss - 2.26505 | accuracy - 0.309 (5.6568s)
Epoch 10: training loss - 1.88044 | validation loss - 2.17911 | accuracy - 0.312 (5.6530s)
Epoch 11: training loss - 1.86356 | validation loss - 2.32371 | accuracy - 0.2944 (5.5767s)
Epoch 12: training loss - 1.8362 | validation loss - 2.44458 | accuracy - 0.2808 (5.6595s)
Epoch 13: training loss - 1.81823 | validation loss - 2.513 | accuracy - 0.2796 (5.6419s)
Epoch 14: training loss - 1.81962 | validation loss - 2.46399 | accuracy - 0.2888 (5.6848s)
Epoch 15: training loss - 1.7901 | validation loss - 2.2706 | accuracy - 0.2952 (5.6411s)
Epoch 16: training loss - 1.79281 | validation loss - 2.44074 | accuracy - 0.2766 (5.6230s)
Epoch 17: training loss - 1.76292 | validation loss - 2.40294 | accuracy - 0.301 (5.6065s)
Epoch 18: training loss - 1.73821 | validation loss - 2.31024 | accuracy - 0.3098 (5.6152s)
Epoch 19: training loss - 1.72453 | validation loss - 2.24998 | accuracy - 0.2956 (5.6313s)
Epoch 20: training loss - 1.75141 | validation loss - 2.46544 | accuracy - 0.285 (5.7068s)
Epoch 21: training loss - 1.77045 | validation loss - 2.5178 | accuracy - 0.2688 (5.6703s)
Epoch 22: training loss - 1.75142 | validation loss - 2.24382 | accuracy - 0.3094 (5.6882s)
Epoch 23: training loss - 1.74404 | validation loss - 2.39357 | accuracy - 0.295 (5.6611s)
Epoch 24: training loss - 1.72724 | validation loss - 2.35971 | accuracy - 0.299 (5.6729s)
Epoch 25: training loss - 1.6997 | validation loss - 2.34969 | accuracy - 0.3066 (5.6644s)
Epoch 26: training loss - 1.67648 | validation loss - 2.30876 | accuracy - 0.3028 (5.6289s)
Epoch 27: training loss - 1.65788 | validation loss - 2.24859 | accuracy - 0.3168 (5.6058s)
Epoch 28: training loss - 1.6656 | validation loss - 2.22575 | accuracy - 0.3174 (5.6173s)
Epoch 29: training loss - 1.65885 | validation loss - 2.30821 | accuracy - 0.3058 (5.6515s)
Epoch 30: training loss - 1.65337 | validation loss - 2.30538 | accuracy - 0.3022 (5.6165s)
Epoch 31: training loss - 1.65917 | validation loss - 2.3639 | accuracy - 0.31 (5.6082s)
Epoch 32: training loss - 1.66154 | validation loss - 2.40146 | accuracy - 0.2968 (5.6469s)
Epoch 33: training loss - 1.64727 | validation loss - 2.28446 | accuracy - 0.3172 (5.6069s)
Epoch 34: training loss - 1.65325 | validation loss - 2.42889 | accuracy - 0.3008 (5.6096s)
Epoch 35: training loss - 1.6551 | validation loss - 2.84155 | accuracy - 0.2874 (5.6025s)
Epoch 36: training loss - 1.6483 | validation loss - 2.31461 | accuracy - 0.2946 (5.6432s)
Epoch 37: training loss - 1.64774 | validation loss - 2.59634 | accuracy - 0.2942 (5.6542s)
Epoch 38: training loss - 1.64875 | validation loss - 2.40249 | accuracy - 0.2962 (5.6284s)
Epoch 39: training loss - 1.64306 | validation loss - 2.35366 | accuracy - 0.3012 (5.6362s)
Epoch 40: training loss - 1.64564 | validation loss - 2.36249 | accuracy - 0.3048 (5.6355s)
Epoch 41: training loss - 1.65159 | validation loss - 2.3829 | accuracy - 0.2926 (5.6145s)
Epoch 42: training loss - 1.65579 | validation loss - 2.51998 | accuracy - 0.2936 (5.6274s)
Epoch 43: training loss - 1.68579 | validation loss - 2.48981 | accuracy - 0.277 (5.6312s)
Epoch 44: training loss - 1.78988 | validation loss - 2.74501 | accuracy - 0.2352 (5.6577s)
Epoch 45: training loss - 2.2401 | validation loss - 2.80265 | accuracy - 0.2096 (5.6301s)
Epoch 46: training loss - 2.20648 | validation loss - 2.35041 | accuracy - 0.2714 (5.6026s)
Epoch 47: training loss - 1.90327 | validation loss - 2.47217 | accuracy - 0.2638 (5.6568s)
Epoch 48: training loss - 1.7769 | validation loss - 2.28576 | accuracy - 0.3038 (5.6979s)
Epoch 49: training loss - 1.71143 | validation loss - 2.18325 | accuracy - 0.309 (5.6465s)
Epoch 50: training loss - 1.64682 | validation loss - 2.11891 | accuracy - 0.3248 (5.6359s)
Epoch 51: training loss - 1.63164 | validation loss - 2.14501 | accuracy - 0.3252 (5.6375s)
Epoch 52: training loss - 1.62319 | validation loss - 2.15811 | accuracy - 0.3258 (5.6414s)
Epoch 53: training loss - 1.61574 | validation loss - 2.12983 | accuracy - 0.327 (5.6171s)
Epoch 54: training loss - 1.61278 | validation loss - 2.13736 | accuracy - 0.3228 (5.6126s)
Epoch 55: training loss - 1.61098 | validation loss - 2.13004 | accuracy - 0.326 (5.6364s)
Epoch 56: training loss - 1.61058 | validation loss - 2.14106 | accuracy - 0.3262 (5.6342s)
Epoch 57: training loss - 1.60909 | validation loss - 2.10674 | accuracy - 0.3244 (5.6393s)
Epoch 58: training loss - 1.60234 | validation loss - 2.14249 | accuracy - 0.3288 (5.6174s)
Epoch 59: training loss - 1.60385 | validation loss - 2.1353 | accuracy - 0.326 (5.6259s)
Epoch 60: training loss - 1.59784 | validation loss - 2.141 | accuracy - 0.3296 (5.6492s)
Epoch 61: training loss - 1.604 | validation loss - 2.15146 | accuracy - 0.3268 (5.6425s)
Epoch 62: training loss - 1.59674 | validation loss - 2.13495 | accuracy - 0.3282 (5.6042s)
Epoch 63: training loss - 1.59644 | validation loss - 2.1427 | accuracy - 0.3246 (5.6337s)
Epoch 64: training loss - 1.59402 | validation loss - 2.15419 | accuracy - 0.3272 (5.6622s)
Epoch 65: training loss - 1.5895 | validation loss - 2.15084 | accuracy - 0.3302 (5.6244s)
Epoch 66: training loss - 1.59286 | validation loss - 2.13007 | accuracy - 0.3284 (5.6037s)
Epoch 67: training loss - 1.58825 | validation loss - 2.14014 | accuracy - 0.325 (5.6472s)
Epoch 68: training loss - 1.58981 | validation loss - 2.15488 | accuracy - 0.3248 (5.6461s)
Epoch 69: training loss - 1.58814 | validation loss - 2.12282 | accuracy - 0.3272 (5.6014s)
Epoch 70: training loss - 1.58661 | validation loss - 2.14357 | accuracy - 0.329 (5.6032s)
Mean-of-exemplars classifier's accuracy: 0.3084
Exemplars selection execution time: 0.2819s
Task execution time: 523.7979s

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.69609 | validation loss - 2.68756 | accuracy - 0.26417 (6.1161s)
Epoch 2: training loss - 2.93968 | validation loss - 2.81016 | accuracy - 0.26633 (5.8666s)
Epoch 3: training loss - 2.75764 | validation loss - 2.69599 | accuracy - 0.28917 (5.7694s)
Epoch 4: training loss - 2.61838 | validation loss - 2.54817 | accuracy - 0.2865 (5.7499s)
Epoch 5: training loss - 2.51276 | validation loss - 2.74881 | accuracy - 0.28183 (5.7618s)
Epoch 6: training loss - 2.44938 | validation loss - 2.7666 | accuracy - 0.27617 (5.8812s)
Epoch 7: training loss - 2.41979 | validation loss - 2.71566 | accuracy - 0.2875 (5.7589s)
Epoch 8: training loss - 2.35176 | validation loss - 2.66645 | accuracy - 0.27883 (5.8227s)
Epoch 9: training loss - 2.32584 | validation loss - 2.71507 | accuracy - 0.28233 (5.7937s)
Epoch 10: training loss - 2.30458 | validation loss - 2.775 | accuracy - 0.28317 (5.7651s)
Epoch 11: training loss - 2.28861 | validation loss - 2.7749 | accuracy - 0.27917 (5.7704s)
Epoch 12: training loss - 2.28149 | validation loss - 2.84866 | accuracy - 0.26533 (5.8044s)
Epoch 13: training loss - 2.25561 | validation loss - 2.77165 | accuracy - 0.2815 (5.7978s)
Epoch 14: training loss - 2.22965 | validation loss - 2.83143 | accuracy - 0.28467 (5.8476s)
Epoch 15: training loss - 2.21165 | validation loss - 2.61238 | accuracy - 0.28333 (5.7876s)
Epoch 16: training loss - 2.18435 | validation loss - 2.69497 | accuracy - 0.30233 (5.7763s)
Epoch 17: training loss - 2.17892 | validation loss - 2.73215 | accuracy - 0.289 (5.8320s)
Epoch 18: training loss - 2.18088 | validation loss - 2.68049 | accuracy - 0.3 (5.7819s)
Epoch 19: training loss - 2.17946 | validation loss - 2.68346 | accuracy - 0.29733 (5.7895s)
Epoch 20: training loss - 2.16462 | validation loss - 2.66693 | accuracy - 0.28933 (5.7894s)
Epoch 21: training loss - 2.16851 | validation loss - 2.74858 | accuracy - 0.30967 (5.8307s)
Epoch 22: training loss - 2.16797 | validation loss - 2.67563 | accuracy - 0.2905 (5.7760s)
Epoch 23: training loss - 2.16778 | validation loss - 2.74465 | accuracy - 0.2905 (5.8335s)
Epoch 24: training loss - 2.15321 | validation loss - 2.77303 | accuracy - 0.29433 (5.8453s)
Epoch 25: training loss - 2.15601 | validation loss - 2.68925 | accuracy - 0.297 (5.8155s)
Epoch 26: training loss - 2.15591 | validation loss - 2.83485 | accuracy - 0.27433 (5.7852s)
Epoch 27: training loss - 2.16592 | validation loss - 2.61663 | accuracy - 0.2955 (5.8045s)
Epoch 28: training loss - 2.14729 | validation loss - 2.56061 | accuracy - 0.29033 (5.8243s)
Epoch 29: training loss - 2.14632 | validation loss - 2.86277 | accuracy - 0.285 (5.7919s)
Epoch 30: training loss - 2.14702 | validation loss - 2.82617 | accuracy - 0.28033 (5.7470s)
Epoch 31: training loss - 2.14545 | validation loss - 2.81476 | accuracy - 0.29717 (5.7712s)
Epoch 32: training loss - 2.14658 | validation loss - 2.76571 | accuracy - 0.287 (5.7813s)
Epoch 33: training loss - 2.13855 | validation loss - 2.61927 | accuracy - 0.3045 (5.7807s)
Epoch 34: training loss - 2.12941 | validation loss - 2.57445 | accuracy - 0.30683 (5.7967s)
Epoch 35: training loss - 2.13009 | validation loss - 2.71137 | accuracy - 0.29767 (5.7587s)
Epoch 36: training loss - 2.12532 | validation loss - 2.69118 | accuracy - 0.28833 (5.7762s)
Epoch 37: training loss - 2.12648 | validation loss - 2.58287 | accuracy - 0.3015 (5.7589s)
Epoch 38: training loss - 2.12002 | validation loss - 2.68976 | accuracy - 0.29433 (5.7703s)
Epoch 39: training loss - 2.11089 | validation loss - 2.7567 | accuracy - 0.2945 (5.7772s)
Epoch 40: training loss - 2.12265 | validation loss - 2.67793 | accuracy - 0.29067 (5.7506s)
Epoch 41: training loss - 2.12767 | validation loss - 2.7811 | accuracy - 0.282 (5.7651s)
Epoch 42: training loss - 2.13768 | validation loss - 2.90732 | accuracy - 0.278 (5.7723s)
Epoch 43: training loss - 2.14663 | validation loss - 2.84664 | accuracy - 0.27317 (5.7538s)
Epoch 44: training loss - 2.16733 | validation loss - 2.67846 | accuracy - 0.2945 (5.7600s)
Epoch 45: training loss - 2.19742 | validation loss - 2.84609 | accuracy - 0.2715 (5.7698s)
Epoch 46: training loss - 2.2569 | validation loss - 2.98829 | accuracy - 0.24267 (5.8427s)
Epoch 47: training loss - 2.55312 | validation loss - 3.09271 | accuracy - 0.2195 (5.7860s)
Epoch 48: training loss - 2.6344 | validation loss - 2.59175 | accuracy - 0.2645 (5.7813s)
Epoch 49: training loss - 2.39515 | validation loss - 2.72001 | accuracy - 0.27083 (5.7818s)
Epoch 50: training loss - 2.21192 | validation loss - 2.48992 | accuracy - 0.31167 (5.7566s)
Epoch 51: training loss - 2.1495 | validation loss - 2.4465 | accuracy - 0.31683 (5.7661s)
Epoch 52: training loss - 2.13474 | validation loss - 2.47901 | accuracy - 0.31733 (5.7917s)
Epoch 53: training loss - 2.12717 | validation loss - 2.48208 | accuracy - 0.32033 (5.7571s)
Epoch 54: training loss - 2.11744 | validation loss - 2.44756 | accuracy - 0.32233 (5.7539s)
Epoch 55: training loss - 2.10803 | validation loss - 2.44506 | accuracy - 0.319 (5.7528s)
Epoch 56: training loss - 2.10134 | validation loss - 2.48397 | accuracy - 0.32 (5.7822s)
Epoch 57: training loss - 2.09559 | validation loss - 2.46522 | accuracy - 0.323 (5.7842s)
Epoch 58: training loss - 2.09292 | validation loss - 2.4699 | accuracy - 0.32567 (5.7567s)
Epoch 59: training loss - 2.08943 | validation loss - 2.48966 | accuracy - 0.31883 (5.7818s)
Epoch 60: training loss - 2.08357 | validation loss - 2.46662 | accuracy - 0.32283 (5.7507s)
Epoch 61: training loss - 2.08494 | validation loss - 2.49009 | accuracy - 0.32433 (5.7977s)
Epoch 62: training loss - 2.08057 | validation loss - 2.47204 | accuracy - 0.32133 (5.7902s)
Epoch 63: training loss - 2.07745 | validation loss - 2.47355 | accuracy - 0.32633 (5.7676s)
Epoch 64: training loss - 2.07388 | validation loss - 2.46812 | accuracy - 0.325 (5.7702s)
Epoch 65: training loss - 2.07537 | validation loss - 2.47666 | accuracy - 0.3235 (5.7565s)
Epoch 66: training loss - 2.0732 | validation loss - 2.4519 | accuracy - 0.3245 (5.7756s)
Epoch 67: training loss - 2.06993 | validation loss - 2.46921 | accuracy - 0.32467 (5.7671s)
Epoch 68: training loss - 2.07207 | validation loss - 2.47055 | accuracy - 0.32517 (5.7879s)
Epoch 69: training loss - 2.07089 | validation loss - 2.47557 | accuracy - 0.32383 (5.7723s)
Epoch 70: training loss - 2.06788 | validation loss - 2.47705 | accuracy - 0.32367 (5.7623s)
Mean-of-exemplars classifier's accuracy: 0.31033
Exemplars selection execution time: 0.2946s
Task execution time: 558.7120s

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.1718 | validation loss - 3.29622 | accuracy - 0.24014 (6.3095s)
Epoch 2: training loss - 3.59973 | validation loss - 3.1503 | accuracy - 0.26443 (6.0681s)
Epoch 3: training loss - 3.39963 | validation loss - 3.11946 | accuracy - 0.26314 (6.0653s)
Epoch 4: training loss - 3.27093 | validation loss - 3.0913 | accuracy - 0.26057 (6.0144s)
Epoch 5: training loss - 3.17101 | validation loss - 3.42788 | accuracy - 0.24143 (6.0129s)
Epoch 6: training loss - 3.09509 | validation loss - 3.12228 | accuracy - 0.24686 (6.0164s)
Epoch 7: training loss - 3.04387 | validation loss - 3.84085 | accuracy - 0.20129 (6.0712s)
Epoch 8: training loss - 2.9859 | validation loss - 3.21056 | accuracy - 0.24543 (6.0764s)
Epoch 9: training loss - 2.94451 | validation loss - 3.42044 | accuracy - 0.234 (6.0432s)
Epoch 10: training loss - 2.89636 | validation loss - 3.26028 | accuracy - 0.246 (6.0549s)
Epoch 11: training loss - 2.86365 | validation loss - 3.65694 | accuracy - 0.22443 (6.0478s)
Epoch 12: training loss - 2.83238 | validation loss - 3.36324 | accuracy - 0.23557 (6.0332s)
Epoch 13: training loss - 2.81176 | validation loss - 3.4066 | accuracy - 0.234 (6.0799s)
Epoch 14: training loss - 2.80057 | validation loss - 3.35934 | accuracy - 0.25171 (6.0453s)
Epoch 15: training loss - 2.77341 | validation loss - 3.38914 | accuracy - 0.23157 (6.0354s)
Epoch 16: training loss - 2.7462 | validation loss - 3.3445 | accuracy - 0.26514 (6.0796s)
Epoch 17: training loss - 2.70766 | validation loss - 3.37674 | accuracy - 0.24729 (6.0523s)
Epoch 18: training loss - 2.68393 | validation loss - 3.26352 | accuracy - 0.25643 (6.0288s)
Epoch 19: training loss - 2.66471 | validation loss - 3.37798 | accuracy - 0.24957 (6.0508s)
Epoch 20: training loss - 2.66414 | validation loss - 3.39468 | accuracy - 0.25329 (6.0524s)
Epoch 21: training loss - 2.6664 | validation loss - 3.38686 | accuracy - 0.25743 (6.0237s)
Epoch 22: training loss - 2.64928 | validation loss - 3.33345 | accuracy - 0.25486 (6.0296s)
Epoch 23: training loss - 2.65833 | validation loss - 3.27296 | accuracy - 0.25057 (6.0539s)
Epoch 24: training loss - 2.66594 | validation loss - 3.23928 | accuracy - 0.25829 (6.0869s)
Epoch 25: training loss - 2.66416 | validation loss - 3.42061 | accuracy - 0.245 (6.0693s)
Epoch 26: training loss - 2.65024 | validation loss - 3.32693 | accuracy - 0.25471 (6.0595s)
Epoch 27: training loss - 2.64925 | validation loss - 3.33029 | accuracy - 0.254 (6.0054s)
Epoch 28: training loss - 2.6565 | validation loss - 3.45768 | accuracy - 0.23629 (6.0407s)
Epoch 29: training loss - 2.66743 | validation loss - 3.49075 | accuracy - 0.24614 (6.0414s)
Epoch 30: training loss - 2.66755 | validation loss - 3.92718 | accuracy - 0.21214 (6.0389s)
Epoch 31: training loss - 2.66688 | validation loss - 3.68199 | accuracy - 0.22629 (6.0132s)
Epoch 32: training loss - 2.68602 | validation loss - 3.54375 | accuracy - 0.22929 (5.9932s)
Epoch 33: training loss - 2.73073 | validation loss - 3.72167 | accuracy - 0.20757 (5.9871s)
Epoch 34: training loss - 2.91231 | validation loss - 4.08949 | accuracy - 0.18329 (6.0085s)
Epoch 35: training loss - 3.28401 | validation loss - 3.2633 | accuracy - 0.22757 (5.9871s)
Epoch 36: training loss - 3.12371 | validation loss - 3.30162 | accuracy - 0.23143 (5.9912s)
Epoch 37: training loss - 2.89896 | validation loss - 3.39252 | accuracy - 0.23286 (6.0230s)
Epoch 38: training loss - 2.76418 | validation loss - 3.21564 | accuracy - 0.26014 (6.0434s)
Epoch 39: training loss - 2.69332 | validation loss - 3.42937 | accuracy - 0.239 (6.0187s)
Epoch 40: training loss - 2.65559 | validation loss - 3.10885 | accuracy - 0.269 (5.9882s)
Epoch 41: training loss - 2.63071 | validation loss - 3.13356 | accuracy - 0.27014 (5.9955s)
Epoch 42: training loss - 2.61699 | validation loss - 3.27387 | accuracy - 0.25786 (5.9922s)
Epoch 43: training loss - 2.60345 | validation loss - 3.19282 | accuracy - 0.26614 (5.9780s)
Epoch 44: training loss - 2.60242 | validation loss - 3.13085 | accuracy - 0.26829 (6.0081s)
Epoch 45: training loss - 2.59033 | validation loss - 3.27837 | accuracy - 0.263 (6.0331s)
Epoch 46: training loss - 2.58335 | validation loss - 3.16327 | accuracy - 0.261 (6.0068s)
Epoch 47: training loss - 2.58371 | validation loss - 3.15139 | accuracy - 0.26129 (6.0144s)
Epoch 48: training loss - 2.579 | validation loss - 3.30781 | accuracy - 0.25229 (5.9985s)
Epoch 49: training loss - 2.57937 | validation loss - 3.13908 | accuracy - 0.26514 (6.0076s)
Epoch 50: training loss - 2.55473 | validation loss - 3.14454 | accuracy - 0.26914 (5.9795s)
Epoch 51: training loss - 2.54893 | validation loss - 3.13229 | accuracy - 0.27171 (6.0052s)
Epoch 52: training loss - 2.54405 | validation loss - 3.14998 | accuracy - 0.27029 (6.0063s)
Epoch 53: training loss - 2.54084 | validation loss - 3.1547 | accuracy - 0.27229 (6.0223s)
Epoch 54: training loss - 2.542 | validation loss - 3.14693 | accuracy - 0.26914 (6.0142s)
Epoch 55: training loss - 2.54102 | validation loss - 3.12724 | accuracy - 0.27043 (6.0126s)
Epoch 56: training loss - 2.54011 | validation loss - 3.12866 | accuracy - 0.272 (6.0086s)
Epoch 57: training loss - 2.53692 | validation loss - 3.14994 | accuracy - 0.26843 (6.0042s)
Epoch 58: training loss - 2.53692 | validation loss - 3.1459 | accuracy - 0.269 (6.0605s)
Epoch 59: training loss - 2.53594 | validation loss - 3.11039 | accuracy - 0.273 (6.0185s)
Epoch 60: training loss - 2.53612 | validation loss - 3.11599 | accuracy - 0.26971 (5.9917s)
Epoch 61: training loss - 2.53414 | validation loss - 3.13764 | accuracy - 0.27214 (5.9981s)
Epoch 62: training loss - 2.53381 | validation loss - 3.16291 | accuracy - 0.26671 (5.9978s)
Epoch 63: training loss - 2.53318 | validation loss - 3.09842 | accuracy - 0.27329 (6.0153s)
Epoch 64: training loss - 2.53281 | validation loss - 3.11376 | accuracy - 0.27171 (6.0234s)
Epoch 65: training loss - 2.52866 | validation loss - 3.14467 | accuracy - 0.26914 (6.0119s)
Epoch 66: training loss - 2.53077 | validation loss - 3.13314 | accuracy - 0.27243 (6.0028s)
Epoch 67: training loss - 2.53117 | validation loss - 3.15495 | accuracy - 0.27114 (5.9843s)
Epoch 68: training loss - 2.53074 | validation loss - 3.1435 | accuracy - 0.27286 (6.0078s)
Epoch 69: training loss - 2.52993 | validation loss - 3.1296 | accuracy - 0.27157 (6.0091s)
Epoch 70: training loss - 2.53023 | validation loss - 3.13568 | accuracy - 0.27286 (6.0296s)
Mean-of-exemplars classifier's accuracy: 0.26829
Exemplars selection execution time: 0.2992s
Task execution time: 601.2832s

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.28138 | validation loss - 3.9499 | accuracy - 0.22175 (6.1559s)
Epoch 2: training loss - 3.68106 | validation loss - 4.00507 | accuracy - 0.22113 (6.1791s)
Epoch 3: training loss - 3.49606 | validation loss - 3.53915 | accuracy - 0.25275 (6.1527s)
Epoch 4: training loss - 3.36712 | validation loss - 3.95897 | accuracy - 0.23325 (6.1401s)
Epoch 5: training loss - 3.26794 | validation loss - 3.70409 | accuracy - 0.23188 (6.1591s)
Epoch 6: training loss - 3.21301 | validation loss - 4.02167 | accuracy - 0.2205 (6.1455s)
Epoch 7: training loss - 3.16092 | validation loss - 3.85417 | accuracy - 0.22125 (6.1232s)
Epoch 8: training loss - 3.1168 | validation loss - 4.1104 | accuracy - 0.2075 (6.1414s)
Epoch 9: training loss - 3.08825 | validation loss - 3.68947 | accuracy - 0.24013 (6.1519s)
Epoch 10: training loss - 3.07156 | validation loss - 4.15339 | accuracy - 0.21775 (6.1590s)
Epoch 11: training loss - 3.04665 | validation loss - 4.57359 | accuracy - 0.2125 (6.1203s)
Epoch 12: training loss - 3.02671 | validation loss - 4.03644 | accuracy - 0.23038 (6.1639s)
Epoch 13: training loss - 3.01148 | validation loss - 4.2905 | accuracy - 0.21425 (6.2493s)
Epoch 14: training loss - 2.99016 | validation loss - 3.77315 | accuracy - 0.24663 (6.2320s)
Epoch 15: training loss - 2.96385 | validation loss - 3.99742 | accuracy - 0.22875 (6.2570s)
Epoch 16: training loss - 2.94628 | validation loss - 3.9027 | accuracy - 0.23063 (6.2579s)
Epoch 17: training loss - 2.93266 | validation loss - 3.82594 | accuracy - 0.25125 (6.2522s)
Epoch 18: training loss - 2.91083 | validation loss - 4.0092 | accuracy - 0.23587 (6.1898s)
Epoch 19: training loss - 2.89776 | validation loss - 3.88155 | accuracy - 0.23912 (6.1484s)
Epoch 20: training loss - 2.89177 | validation loss - 3.95272 | accuracy - 0.23787 (6.1675s)
Epoch 21: training loss - 2.88867 | validation loss - 3.80602 | accuracy - 0.244 (6.1566s)
Epoch 22: training loss - 2.8871 | validation loss - 3.89314 | accuracy - 0.23 (6.1841s)
Epoch 23: training loss - 2.88891 | validation loss - 4.17382 | accuracy - 0.22938 (6.1907s)
Epoch 24: training loss - 2.90154 | validation loss - 4.05391 | accuracy - 0.23775 (6.1587s)
Epoch 25: training loss - 2.89406 | validation loss - 3.89707 | accuracy - 0.24075 (6.1736s)
Epoch 26: training loss - 2.87922 | validation loss - 3.89777 | accuracy - 0.22537 (6.1808s)
Epoch 27: training loss - 2.88073 | validation loss - 4.04362 | accuracy - 0.23225 (6.1556s)
Epoch 28: training loss - 2.89236 | validation loss - 4.07051 | accuracy - 0.2475 (6.1781s)
Epoch 29: training loss - 2.8867 | validation loss - 3.9826 | accuracy - 0.23663 (6.1714s)
Epoch 30: training loss - 2.9027 | validation loss - 4.27101 | accuracy - 0.22113 (6.1533s)
Epoch 31: training loss - 2.92606 | validation loss - 4.42126 | accuracy - 0.20025 (6.1440s)
Epoch 32: training loss - 2.99082 | validation loss - 4.25032 | accuracy - 0.20163 (6.2155s)
Epoch 33: training loss - 3.20017 | validation loss - 4.83062 | accuracy - 0.15812 (6.1837s)
Epoch 34: training loss - 3.36717 | validation loss - 3.94499 | accuracy - 0.18862 (6.1774s)
Epoch 35: training loss - 3.19807 | validation loss - 3.95411 | accuracy - 0.22212 (6.1721s)
Epoch 36: training loss - 3.04522 | validation loss - 4.65307 | accuracy - 0.20038 (6.1633s)
Epoch 37: training loss - 2.96874 | validation loss - 3.92871 | accuracy - 0.23725 (6.2092s)
Epoch 38: training loss - 2.90909 | validation loss - 3.88306 | accuracy - 0.246 (6.1928s)
Epoch 39: training loss - 2.87413 | validation loss - 3.83553 | accuracy - 0.24538 (6.1566s)
Epoch 40: training loss - 2.87219 | validation loss - 3.76259 | accuracy - 0.24412 (6.1420s)
Epoch 41: training loss - 2.85522 | validation loss - 3.78961 | accuracy - 0.24175 (6.1238s)
Epoch 42: training loss - 2.84775 | validation loss - 3.92111 | accuracy - 0.243 (6.1372s)
Epoch 43: training loss - 2.83966 | validation loss - 4.00108 | accuracy - 0.23475 (6.1858s)
Epoch 44: training loss - 2.83802 | validation loss - 3.8626 | accuracy - 0.246 (6.1381s)
Epoch 45: training loss - 2.83221 | validation loss - 3.75024 | accuracy - 0.2525 (6.1487s)
Epoch 46: training loss - 2.83156 | validation loss - 3.95231 | accuracy - 0.24363 (6.1517s)
Epoch 47: training loss - 2.83079 | validation loss - 3.68416 | accuracy - 0.24275 (6.1290s)
Epoch 48: training loss - 2.82701 | validation loss - 3.9148 | accuracy - 0.25012 (6.2080s)
Epoch 49: training loss - 2.8328 | validation loss - 3.79948 | accuracy - 0.23975 (6.1426s)
Epoch 50: training loss - 2.80621 | validation loss - 3.78206 | accuracy - 0.252 (6.1262s)
Epoch 51: training loss - 2.79189 | validation loss - 3.72811 | accuracy - 0.2535 (6.1174s)
Epoch 52: training loss - 2.78856 | validation loss - 3.72206 | accuracy - 0.2495 (6.1163s)
Epoch 53: training loss - 2.78656 | validation loss - 3.7618 | accuracy - 0.25262 (6.1340s)
Epoch 54: training loss - 2.78231 | validation loss - 3.73359 | accuracy - 0.25163 (6.1325s)
Epoch 55: training loss - 2.78455 | validation loss - 3.75274 | accuracy - 0.25125 (6.1342s)
Epoch 56: training loss - 2.7828 | validation loss - 3.72367 | accuracy - 0.25425 (6.1613s)
Epoch 57: training loss - 2.78114 | validation loss - 3.77004 | accuracy - 0.25113 (6.1360s)
Epoch 58: training loss - 2.77901 | validation loss - 3.75505 | accuracy - 0.2515 (6.1465s)
Epoch 59: training loss - 2.78045 | validation loss - 3.73623 | accuracy - 0.25238 (6.1344s)
Epoch 60: training loss - 2.78004 | validation loss - 3.72418 | accuracy - 0.25375 (6.1259s)
Epoch 61: training loss - 2.7779 | validation loss - 3.78161 | accuracy - 0.24775 (6.1507s)
Epoch 62: training loss - 2.7812 | validation loss - 3.71978 | accuracy - 0.2495 (6.1307s)
Epoch 63: training loss - 2.77963 | validation loss - 3.70489 | accuracy - 0.2525 (6.1381s)
Epoch 64: training loss - 2.77372 | validation loss - 3.7504 | accuracy - 0.2535 (6.1470s)
Epoch 65: training loss - 2.77467 | validation loss - 3.7364 | accuracy - 0.25337 (6.1483s)
Epoch 66: training loss - 2.77109 | validation loss - 3.72082 | accuracy - 0.25188 (6.1729s)
Epoch 67: training loss - 2.77191 | validation loss - 3.74161 | accuracy - 0.25113 (6.1417s)
Epoch 68: training loss - 2.77437 | validation loss - 3.73807 | accuracy - 0.25175 (6.1528s)
Epoch 69: training loss - 2.77532 | validation loss - 3.72428 | accuracy - 0.25425 (6.1390s)
Epoch 70: training loss - 2.77457 | validation loss - 3.73816 | accuracy - 0.25337 (6.1476s)
Mean-of-exemplars classifier's accuracy: 0.25337
Exemplars selection execution time: 0.2918s
Task execution time: 635.4441s

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.78606 | validation loss - 4.36732 | accuracy - 0.19322 (6.7540s)
Epoch 2: training loss - 4.15703 | validation loss - 4.27417 | accuracy - 0.22211 (6.4039s)
Epoch 3: training loss - 3.94124 | validation loss - 4.62156 | accuracy - 0.21244 (6.4010s)
Epoch 4: training loss - 3.79687 | validation loss - 4.51431 | accuracy - 0.21222 (6.3808s)
Epoch 5: training loss - 3.72752 | validation loss - 5.00718 | accuracy - 0.19622 (6.3885s)
Epoch 6: training loss - 3.67053 | validation loss - 4.81874 | accuracy - 0.19733 (6.3872s)
Epoch 7: training loss - 3.62182 | validation loss - 4.52746 | accuracy - 0.203 (6.4234s)
Epoch 8: training loss - 3.55738 | validation loss - 5.13778 | accuracy - 0.18189 (6.3891s)
Epoch 9: training loss - 3.52568 | validation loss - 4.63276 | accuracy - 0.20322 (6.4140s)
Epoch 10: training loss - 3.48768 | validation loss - 4.51844 | accuracy - 0.19989 (6.4021s)
Epoch 11: training loss - 3.44679 | validation loss - 4.73184 | accuracy - 0.204 (6.3811s)
Epoch 12: training loss - 3.43895 | validation loss - 5.057 | accuracy - 0.20189 (6.4160s)
Epoch 13: training loss - 3.41718 | validation loss - 5.04495 | accuracy - 0.21011 (6.4289s)
Epoch 14: training loss - 3.40828 | validation loss - 4.53789 | accuracy - 0.21378 (6.4149s)
Epoch 15: training loss - 3.39228 | validation loss - 4.74397 | accuracy - 0.21289 (6.4536s)
Epoch 16: training loss - 3.37445 | validation loss - 4.48188 | accuracy - 0.21556 (6.4182s)
Epoch 17: training loss - 3.3689 | validation loss - 4.74525 | accuracy - 0.213 (6.4104s)
Epoch 18: training loss - 3.34179 | validation loss - 5.20594 | accuracy - 0.18411 (6.4529s)
Epoch 19: training loss - 3.34607 | validation loss - 4.3575 | accuracy - 0.21856 (6.3966s)
Epoch 20: training loss - 3.33253 | validation loss - 4.76126 | accuracy - 0.21111 (6.4376s)
Epoch 21: training loss - 3.32776 | validation loss - 4.39827 | accuracy - 0.22489 (6.4116s)
Epoch 22: training loss - 3.32652 | validation loss - 4.54019 | accuracy - 0.21311 (6.4494s)
Epoch 23: training loss - 3.31693 | validation loss - 4.55108 | accuracy - 0.21744 (6.4532s)
Epoch 24: training loss - 3.31475 | validation loss - 4.6676 | accuracy - 0.20511 (6.4237s)
Epoch 25: training loss - 3.30391 | validation loss - 4.54027 | accuracy - 0.22389 (6.4201s)
Epoch 26: training loss - 3.28799 | validation loss - 4.58593 | accuracy - 0.20989 (6.4477s)
Epoch 27: training loss - 3.28547 | validation loss - 4.73944 | accuracy - 0.20422 (6.4231s)
Epoch 28: training loss - 3.27934 | validation loss - 4.38361 | accuracy - 0.22433 (6.5008s)
Epoch 29: training loss - 3.27885 | validation loss - 4.61145 | accuracy - 0.21356 (6.5163s)
Epoch 30: training loss - 3.29173 | validation loss - 5.17167 | accuracy - 0.20078 (6.4487s)
Epoch 31: training loss - 3.27932 | validation loss - 4.63925 | accuracy - 0.20478 (6.4440s)
Epoch 32: training loss - 3.27495 | validation loss - 4.5044 | accuracy - 0.21589 (6.4749s)
Epoch 33: training loss - 3.27975 | validation loss - 4.75954 | accuracy - 0.21044 (6.4224s)
Epoch 34: training loss - 3.28566 | validation loss - 5.04453 | accuracy - 0.19389 (6.5165s)
Epoch 35: training loss - 3.33716 | validation loss - 5.31619 | accuracy - 0.18178 (6.4177s)
Epoch 36: training loss - 3.43327 | validation loss - 4.91206 | accuracy - 0.17767 (6.4066s)
Epoch 37: training loss - 3.80507 | validation loss - 5.29268 | accuracy - 0.15278 (6.3833s)
Epoch 38: training loss - 3.79846 | validation loss - 5.56738 | accuracy - 0.15767 (6.3938s)
Epoch 39: training loss - 3.57256 | validation loss - 5.01438 | accuracy - 0.18922 (6.4207s)
Epoch 40: training loss - 3.43309 | validation loss - 4.44608 | accuracy - 0.21644 (6.4027s)
Epoch 41: training loss - 3.33681 | validation loss - 4.54932 | accuracy - 0.21511 (6.4203s)
Epoch 42: training loss - 3.29498 | validation loss - 4.34464 | accuracy - 0.22933 (6.4265s)
Epoch 43: training loss - 3.26722 | validation loss - 4.64805 | accuracy - 0.21944 (6.4015s)
Epoch 44: training loss - 3.25545 | validation loss - 4.18134 | accuracy - 0.23433 (6.4048s)
Epoch 45: training loss - 3.24391 | validation loss - 4.62021 | accuracy - 0.21444 (6.4387s)
Epoch 46: training loss - 3.23983 | validation loss - 4.36813 | accuracy - 0.22944 (6.4006s)
Epoch 47: training loss - 3.2301 | validation loss - 4.2634 | accuracy - 0.226 (6.4095s)
Epoch 48: training loss - 3.23259 | validation loss - 4.65014 | accuracy - 0.21122 (6.4115s)
Epoch 49: training loss - 3.23828 | validation loss - 4.43478 | accuracy - 0.22233 (6.4249s)
Epoch 50: training loss - 3.20771 | validation loss - 4.32024 | accuracy - 0.23189 (6.4117s)
Epoch 51: training loss - 3.19606 | validation loss - 4.38568 | accuracy - 0.23333 (6.4541s)
Epoch 52: training loss - 3.18808 | validation loss - 4.30692 | accuracy - 0.23711 (6.4153s)
Epoch 53: training loss - 3.18799 | validation loss - 4.28978 | accuracy - 0.23544 (6.4591s)
Epoch 54: training loss - 3.18556 | validation loss - 4.3062 | accuracy - 0.23289 (6.4069s)
Epoch 55: training loss - 3.18234 | validation loss - 4.28892 | accuracy - 0.234 (6.4036s)
Epoch 56: training loss - 3.18518 | validation loss - 4.29199 | accuracy - 0.23267 (6.3864s)
Epoch 57: training loss - 3.17917 | validation loss - 4.33454 | accuracy - 0.23144 (6.4075s)
Epoch 58: training loss - 3.18266 | validation loss - 4.29455 | accuracy - 0.23344 (6.4566s)
Epoch 59: training loss - 3.18034 | validation loss - 4.30623 | accuracy - 0.23344 (6.4070s)
Epoch 60: training loss - 3.18013 | validation loss - 4.28632 | accuracy - 0.23267 (6.4112s)
Epoch 61: training loss - 3.18305 | validation loss - 4.29774 | accuracy - 0.22967 (6.4312s)
Epoch 62: training loss - 3.18049 | validation loss - 4.28625 | accuracy - 0.23333 (6.4137s)
Epoch 63: training loss - 3.17959 | validation loss - 4.26967 | accuracy - 0.23422 (6.4022s)
Epoch 64: training loss - 3.1761 | validation loss - 4.33511 | accuracy - 0.23233 (6.4107s)
Epoch 65: training loss - 3.176 | validation loss - 4.29609 | accuracy - 0.23333 (6.3884s)
Epoch 66: training loss - 3.17296 | validation loss - 4.27363 | accuracy - 0.23278 (6.4148s)
Epoch 67: training loss - 3.17225 | validation loss - 4.31358 | accuracy - 0.23478 (6.3919s)
Epoch 68: training loss - 3.17599 | validation loss - 4.2701 | accuracy - 0.23422 (6.4445s)
Epoch 69: training loss - 3.17355 | validation loss - 4.29271 | accuracy - 0.23467 (6.4605s)
Epoch 70: training loss - 3.17345 | validation loss - 4.32504 | accuracy - 0.232 (6.4285s)
Mean-of-exemplars classifier's accuracy: 0.25322
Exemplars selection execution time: 0.2882s
Task execution time: 680.1623s

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.34201 | validation loss - 5.34568 | accuracy - 0.1738 (7.1097s)
Epoch 2: training loss - 4.79662 | validation loss - 5.08892 | accuracy - 0.2017 (6.6963s)
Epoch 3: training loss - 4.59092 | validation loss - 4.8413 | accuracy - 0.1919 (6.6730s)
Epoch 4: training loss - 4.48535 | validation loss - 5.26835 | accuracy - 0.1923 (6.6815s)
Epoch 5: training loss - 4.36538 | validation loss - 5.05358 | accuracy - 0.1947 (6.7017s)
Epoch 6: training loss - 4.33297 | validation loss - 5.1771 | accuracy - 0.1911 (6.6681s)
Epoch 7: training loss - 4.24827 | validation loss - 5.03876 | accuracy - 0.1785 (6.6819s)
Epoch 8: training loss - 4.19897 | validation loss - 5.46756 | accuracy - 0.1785 (6.6961s)
Epoch 9: training loss - 4.19104 | validation loss - 6.13433 | accuracy - 0.1542 (6.7067s)
Epoch 10: training loss - 4.26981 | validation loss - 5.96557 | accuracy - 0.1655 (6.6381s)
Epoch 11: training loss - 4.23113 | validation loss - 5.43877 | accuracy - 0.1807 (6.6994s)
Epoch 12: training loss - 4.10039 | validation loss - 5.33458 | accuracy - 0.1832 (6.6820s)
Epoch 13: training loss - 4.01574 | validation loss - 4.97398 | accuracy - 0.1863 (6.6644s)
Epoch 14: training loss - 3.96894 | validation loss - 5.12248 | accuracy - 0.2061 (6.7028s)
Epoch 15: training loss - 3.91013 | validation loss - 5.27862 | accuracy - 0.1967 (6.6617s)
Epoch 16: training loss - 3.93714 | validation loss - 5.61834 | accuracy - 0.1815 (6.6527s)
Epoch 17: training loss - 3.94597 | validation loss - 5.46429 | accuracy - 0.1947 (6.6934s)
Epoch 18: training loss - 3.91652 | validation loss - 6.14204 | accuracy - 0.1682 (6.6701s)
Epoch 19: training loss - 4.15014 | validation loss - 5.7752 | accuracy - 0.1728 (6.6944s)
Epoch 20: training loss - 4.14683 | validation loss - 5.76633 | accuracy - 0.1751 (6.6656s)
Epoch 21: training loss - 4.13057 | validation loss - 5.19686 | accuracy - 0.1913 (6.7005s)
Epoch 22: training loss - 4.03326 | validation loss - 6.25392 | accuracy - 0.1555 (6.6707s)
Epoch 23: training loss - 4.00587 | validation loss - 5.27826 | accuracy - 0.1879 (6.6746s)
Epoch 24: training loss - 3.88819 | validation loss - 5.11596 | accuracy - 0.1904 (6.7119s)
Epoch 25: training loss - 3.90157 | validation loss - 5.66596 | accuracy - 0.1828 (6.6442s)
Epoch 26: training loss - 3.88292 | validation loss - 5.12788 | accuracy - 0.1963 (6.6502s)
Epoch 27: training loss - 3.86136 | validation loss - 5.28355 | accuracy - 0.2001 (6.6298s)
Epoch 28: training loss - 3.78967 | validation loss - 5.06596 | accuracy - 0.2084 (6.6482s)
Epoch 29: training loss - 3.77394 | validation loss - 5.18095 | accuracy - 0.1923 (6.6396s)
Epoch 30: training loss - 3.7551 | validation loss - 5.03108 | accuracy - 0.2054 (6.6509s)
Epoch 31: training loss - 3.80477 | validation loss - 5.50375 | accuracy - 0.1925 (6.6381s)
Epoch 32: training loss - 3.82507 | validation loss - 5.51 | accuracy - 0.1834 (6.6515s)
Epoch 33: training loss - 3.93603 | validation loss - 5.5547 | accuracy - 0.1805 (6.6659s)
Epoch 34: training loss - 3.93366 | validation loss - 5.59974 | accuracy - 0.1852 (6.6826s)
Epoch 35: training loss - 3.89424 | validation loss - 5.7493 | accuracy - 0.1821 (6.7246s)
Epoch 36: training loss - 3.84852 | validation loss - 5.1384 | accuracy - 0.1844 (6.6560s)
Epoch 37: training loss - 3.85996 | validation loss - 5.04207 | accuracy - 0.1974 (6.6680s)
Epoch 38: training loss - 3.87123 | validation loss - 5.68199 | accuracy - 0.1737 (6.6891s)
Epoch 39: training loss - 3.96233 | validation loss - 6.08299 | accuracy - 0.1577 (6.6468s)
Epoch 40: training loss - 3.92638 | validation loss - 5.04239 | accuracy - 0.1923 (6.6775s)
Epoch 41: training loss - 3.84194 | validation loss - 5.59761 | accuracy - 0.1904 (6.6416s)
Epoch 42: training loss - 3.79122 | validation loss - 5.39036 | accuracy - 0.1906 (6.6505s)
Epoch 43: training loss - 3.77233 | validation loss - 4.96688 | accuracy - 0.2053 (6.7139s)
Epoch 44: training loss - 3.75842 | validation loss - 5.20576 | accuracy - 0.1926 (6.6522s)
Epoch 45: training loss - 3.78817 | validation loss - 5.41605 | accuracy - 0.1965 (6.6660s)
Epoch 46: training loss - 3.76425 | validation loss - 5.06324 | accuracy - 0.2005 (6.6538s)
Epoch 47: training loss - 3.72751 | validation loss - 4.94041 | accuracy - 0.2103 (6.6740s)
Epoch 48: training loss - 3.71067 | validation loss - 5.16689 | accuracy - 0.2039 (6.6799s)
Epoch 49: training loss - 3.69446 | validation loss - 5.07883 | accuracy - 0.2052 (6.6642s)
Epoch 50: training loss - 3.6703 | validation loss - 5.07969 | accuracy - 0.2062 (6.6589s)
Epoch 51: training loss - 3.66688 | validation loss - 5.03207 | accuracy - 0.2098 (6.6770s)
Epoch 52: training loss - 3.6602 | validation loss - 5.0825 | accuracy - 0.2082 (6.6749s)
Epoch 53: training loss - 3.65237 | validation loss - 5.07941 | accuracy - 0.2093 (6.6645s)
Epoch 54: training loss - 3.65585 | validation loss - 5.03696 | accuracy - 0.2094 (6.6559s)
Epoch 55: training loss - 3.65451 | validation loss - 5.02527 | accuracy - 0.2073 (6.6458s)
Epoch 56: training loss - 3.65571 | validation loss - 5.04939 | accuracy - 0.2082 (6.6787s)
Epoch 57: training loss - 3.65971 | validation loss - 4.99857 | accuracy - 0.2108 (6.6603s)
Epoch 58: training loss - 3.64465 | validation loss - 5.0803 | accuracy - 0.2081 (6.6543s)
Epoch 59: training loss - 3.64752 | validation loss - 5.04687 | accuracy - 0.211 (6.6462s)
Epoch 60: training loss - 3.6416 | validation loss - 5.05124 | accuracy - 0.207 (6.6484s)
Epoch 61: training loss - 3.6417 | validation loss - 5.0485 | accuracy - 0.2065 (6.6443s)
Epoch 62: training loss - 3.64128 | validation loss - 5.09118 | accuracy - 0.2103 (6.7135s)
Epoch 63: training loss - 3.64556 | validation loss - 4.96101 | accuracy - 0.2109 (6.6524s)
Epoch 64: training loss - 3.64132 | validation loss - 5.03818 | accuracy - 0.2103 (6.6366s)
Epoch 65: training loss - 3.6395 | validation loss - 5.01846 | accuracy - 0.2096 (6.6857s)
Epoch 66: training loss - 3.63146 | validation loss - 5.07767 | accuracy - 0.2085 (6.6570s)
Epoch 67: training loss - 3.63747 | validation loss - 5.09025 | accuracy - 0.2085 (6.6772s)
Epoch 68: training loss - 3.63263 | validation loss - 5.04615 | accuracy - 0.2087 (6.6753s)
Epoch 69: training loss - 3.62486 | validation loss - 5.06172 | accuracy - 0.2109 (6.6966s)
Epoch 70: training loss - 3.63775 | validation loss - 5.03802 | accuracy - 0.2099 (6.6408s)
Mean-of-exemplars classifier's accuracy: 0.2366
Exemplars selection execution time: 0.2958s
Task execution time: 723.2484s
Total execution time: 5370.2276s
Accuracy scores: [0.824, 0.589, 0.429, 0.34025, 0.3084, 0.31033, 0.26829, 0.25337, 0.25322, 0.2366]
