Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321 (5.0648s)
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396 (4.1389s)
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447 (4.1270s)
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314 (4.1011s)
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551 (4.0743s)
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558 (4.1052s)
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659 (4.0914s)
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624 (4.0953s)
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62 (4.1156s)
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634 (4.1028s)
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692 (4.0934s)
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682 (4.0885s)
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681 (4.0911s)
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765 (4.1381s)
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707 (4.1142s)
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696 (4.0653s)
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725 (4.0817s)
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744 (4.0865s)
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768 (4.0914s)
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732 (4.1004s)
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736 (4.0745s)
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763 (4.1271s)
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781 (4.1140s)
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674 (4.0641s)
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772 (4.0970s)
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685 (4.0878s)
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727 (4.0863s)
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766 (4.1104s)
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76 (4.1315s)
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805 (4.0940s)
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746 (4.1057s)
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762 (4.0832s)
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809 (4.0815s)
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762 (4.1173s)
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781 (4.0803s)
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752 (4.0808s)
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657 (4.0844s)
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745 (4.0831s)
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766 (4.0974s)
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794 (4.0988s)
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792 (4.0826s)
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727 (4.0966s)
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765 (4.0703s)
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78 (4.0879s)
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823 (4.1058s)
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81 (4.0798s)
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778 (4.1358s)
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807 (4.1168s)
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774 (4.1313s)
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814 (4.0956s)
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819 (4.0712s)
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823 (4.0831s)
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824 (4.0886s)
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829 (4.1178s)
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819 (4.1236s)
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816 (4.0984s)
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827 (4.1105s)
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821 (4.0912s)
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818 (4.1006s)
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82 (4.0775s)
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823 (4.1015s)
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824 (4.1116s)
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819 (4.0781s)
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814 (4.0878s)
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821 (4.0931s)
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823 (4.0795s)
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824 (4.1089s)
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822 (4.1048s)
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829 (4.1201s)
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823 (4.0952s)
Mean-of-exemplars classifier's accuracy: 0.825
Exemplars selection execution time: 2.9921s
Task execution time: 318.0343s

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.27399 | validation loss - 0.58031 | accuracy - 0.411 (5.3123s)
Epoch 2: training loss - 1.34869 | validation loss - 0.49447 | accuracy - 0.5005 (4.9837s)
Epoch 3: training loss - 1.19849 | validation loss - 0.48627 | accuracy - 0.5055 (4.9999s)
Epoch 4: training loss - 1.10602 | validation loss - 0.49971 | accuracy - 0.4975 (5.0065s)
Epoch 5: training loss - 1.02668 | validation loss - 0.48716 | accuracy - 0.554 (4.9850s)
Epoch 6: training loss - 0.96056 | validation loss - 0.46262 | accuracy - 0.567 (5.0353s)
Epoch 7: training loss - 0.88148 | validation loss - 0.47348 | accuracy - 0.544 (4.9942s)
Epoch 8: training loss - 0.8236 | validation loss - 0.49248 | accuracy - 0.5305 (4.9995s)
Epoch 9: training loss - 0.7462 | validation loss - 0.52289 | accuracy - 0.5385 (5.0139s)
Epoch 10: training loss - 0.70269 | validation loss - 0.5425 | accuracy - 0.5095 (5.0107s)
Epoch 11: training loss - 0.68493 | validation loss - 0.57815 | accuracy - 0.5295 (5.0010s)
Epoch 12: training loss - 0.617 | validation loss - 0.62199 | accuracy - 0.4885 (4.9985s)
Epoch 13: training loss - 0.5776 | validation loss - 0.54832 | accuracy - 0.5455 (5.0117s)
Epoch 14: training loss - 0.55397 | validation loss - 0.57485 | accuracy - 0.54 (5.0287s)
Epoch 15: training loss - 0.51851 | validation loss - 0.64926 | accuracy - 0.518 (5.0096s)
Epoch 16: training loss - 0.50588 | validation loss - 0.73731 | accuracy - 0.467 (5.0082s)
Epoch 17: training loss - 0.49522 | validation loss - 0.58762 | accuracy - 0.527 (5.1038s)
Epoch 18: training loss - 0.48063 | validation loss - 0.65064 | accuracy - 0.522 (5.1059s)
Epoch 19: training loss - 0.47335 | validation loss - 0.59076 | accuracy - 0.5575 (5.0396s)
Epoch 20: training loss - 0.4568 | validation loss - 0.60062 | accuracy - 0.555 (5.0458s)
Epoch 21: training loss - 0.46227 | validation loss - 0.62062 | accuracy - 0.5325 (5.0156s)
Epoch 22: training loss - 0.47653 | validation loss - 0.6427 | accuracy - 0.528 (5.0132s)
Epoch 23: training loss - 0.49188 | validation loss - 0.69309 | accuracy - 0.4955 (5.0364s)
Epoch 24: training loss - 0.46432 | validation loss - 0.59579 | accuracy - 0.548 (5.0180s)
Epoch 25: training loss - 0.44114 | validation loss - 0.57431 | accuracy - 0.566 (5.0443s)
Epoch 26: training loss - 0.41748 | validation loss - 0.55147 | accuracy - 0.581 (5.0391s)
Epoch 27: training loss - 0.39992 | validation loss - 0.57976 | accuracy - 0.577 (5.0211s)
Epoch 28: training loss - 0.38656 | validation loss - 0.58734 | accuracy - 0.57 (5.0119s)
Epoch 29: training loss - 0.37486 | validation loss - 0.55172 | accuracy - 0.593 (5.0226s)
Epoch 30: training loss - 0.36872 | validation loss - 0.5598 | accuracy - 0.581 (5.0486s)
Epoch 31: training loss - 0.3689 | validation loss - 0.53768 | accuracy - 0.582 (5.0172s)
Epoch 32: training loss - 0.36382 | validation loss - 0.53424 | accuracy - 0.595 (5.0638s)
Epoch 33: training loss - 0.36053 | validation loss - 0.53448 | accuracy - 0.595 (5.1045s)
Epoch 34: training loss - 0.35714 | validation loss - 0.55532 | accuracy - 0.595 (5.0829s)
Epoch 35: training loss - 0.35615 | validation loss - 0.568 | accuracy - 0.576 (5.0415s)
Epoch 36: training loss - 0.35452 | validation loss - 0.55243 | accuracy - 0.591 (5.0193s)
Epoch 37: training loss - 0.35087 | validation loss - 0.55641 | accuracy - 0.593 (5.0194s)
Epoch 38: training loss - 0.34802 | validation loss - 0.54565 | accuracy - 0.5945 (5.0322s)
Epoch 39: training loss - 0.34956 | validation loss - 0.55709 | accuracy - 0.5905 (5.0304s)
Epoch 40: training loss - 0.35372 | validation loss - 0.54371 | accuracy - 0.595 (5.0243s)
Epoch 41: training loss - 0.35227 | validation loss - 0.55358 | accuracy - 0.5875 (5.0390s)
Epoch 42: training loss - 0.35538 | validation loss - 0.56021 | accuracy - 0.5855 (5.0245s)
Epoch 43: training loss - 0.3537 | validation loss - 0.5468 | accuracy - 0.5885 (5.0336s)
Epoch 44: training loss - 0.35109 | validation loss - 0.563 | accuracy - 0.583 (5.0329s)
Epoch 45: training loss - 0.35634 | validation loss - 0.54824 | accuracy - 0.589 (5.0330s)
Epoch 46: training loss - 0.35743 | validation loss - 0.56422 | accuracy - 0.581 (5.0444s)
Epoch 47: training loss - 0.35769 | validation loss - 0.55377 | accuracy - 0.5815 (5.0488s)
Epoch 48: training loss - 0.3611 | validation loss - 0.57991 | accuracy - 0.572 (5.0527s)
Epoch 49: training loss - 0.35539 | validation loss - 0.58854 | accuracy - 0.576 (5.0536s)
Epoch 50: training loss - 0.34367 | validation loss - 0.53186 | accuracy - 0.6055 (5.0204s)
Epoch 51: training loss - 0.33445 | validation loss - 0.53964 | accuracy - 0.601 (5.0310s)
Epoch 52: training loss - 0.33259 | validation loss - 0.52956 | accuracy - 0.6065 (5.0461s)
Epoch 53: training loss - 0.33197 | validation loss - 0.53201 | accuracy - 0.6025 (5.0401s)
Epoch 54: training loss - 0.3311 | validation loss - 0.53008 | accuracy - 0.6045 (5.0289s)
Epoch 55: training loss - 0.32871 | validation loss - 0.53674 | accuracy - 0.6065 (5.0418s)
Epoch 56: training loss - 0.32952 | validation loss - 0.5281 | accuracy - 0.6115 (5.0551s)
Epoch 57: training loss - 0.32875 | validation loss - 0.53137 | accuracy - 0.6115 (5.0418s)
Epoch 58: training loss - 0.32806 | validation loss - 0.52772 | accuracy - 0.6085 (5.0573s)
Epoch 59: training loss - 0.32701 | validation loss - 0.52917 | accuracy - 0.607 (5.0461s)
Epoch 60: training loss - 0.32693 | validation loss - 0.52097 | accuracy - 0.613 (5.0572s)
Epoch 61: training loss - 0.32838 | validation loss - 0.52611 | accuracy - 0.6135 (5.0424s)
Epoch 62: training loss - 0.3274 | validation loss - 0.52794 | accuracy - 0.6085 (5.0427s)
Epoch 63: training loss - 0.32583 | validation loss - 0.52622 | accuracy - 0.609 (5.0416s)
Epoch 64: training loss - 0.32639 | validation loss - 0.52352 | accuracy - 0.61 (5.0329s)
Epoch 65: training loss - 0.32674 | validation loss - 0.52894 | accuracy - 0.612 (5.0530s)
Epoch 66: training loss - 0.32514 | validation loss - 0.52334 | accuracy - 0.6085 (5.1998s)
Epoch 67: training loss - 0.32502 | validation loss - 0.52498 | accuracy - 0.6145 (5.2020s)
Epoch 68: training loss - 0.32633 | validation loss - 0.5277 | accuracy - 0.613 (5.1031s)
Epoch 69: training loss - 0.32659 | validation loss - 0.52795 | accuracy - 0.6095 (5.1013s)
Epoch 70: training loss - 0.3262 | validation loss - 0.52458 | accuracy - 0.611 (5.0789s)
Mean-of-exemplars classifier's accuracy: 0.6225
Exemplars selection execution time: 4.3156s
Task execution time: 410.1639s

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.8077 | validation loss - 1.08418 | accuracy - 0.35033 (5.6390s)
Epoch 2: training loss - 1.9976 | validation loss - 0.98892 | accuracy - 0.37233 (5.2500s)
Epoch 3: training loss - 1.79981 | validation loss - 0.95074 | accuracy - 0.40067 (5.2957s)
Epoch 4: training loss - 1.69844 | validation loss - 0.97185 | accuracy - 0.39 (5.2801s)
Epoch 5: training loss - 1.58397 | validation loss - 0.98124 | accuracy - 0.39167 (5.2815s)
Epoch 6: training loss - 1.47857 | validation loss - 1.07029 | accuracy - 0.37067 (5.2664s)
Epoch 7: training loss - 1.42497 | validation loss - 1.08458 | accuracy - 0.375 (5.2674s)
Epoch 8: training loss - 1.34517 | validation loss - 1.27416 | accuracy - 0.32067 (5.2674s)
Epoch 9: training loss - 1.26962 | validation loss - 1.1955 | accuracy - 0.35033 (5.2640s)
Epoch 10: training loss - 1.21539 | validation loss - 1.07707 | accuracy - 0.38367 (5.2710s)
Epoch 11: training loss - 1.16136 | validation loss - 1.34464 | accuracy - 0.343 (5.2606s)
Epoch 12: training loss - 1.16023 | validation loss - 1.23451 | accuracy - 0.36867 (5.2669s)
Epoch 13: training loss - 1.15131 | validation loss - 1.18324 | accuracy - 0.35133 (5.2622s)
Epoch 14: training loss - 1.24743 | validation loss - 1.21711 | accuracy - 0.345 (5.2656s)
Epoch 15: training loss - 1.19672 | validation loss - 1.30263 | accuracy - 0.341 (5.2791s)
Epoch 16: training loss - 1.05425 | validation loss - 1.07709 | accuracy - 0.39367 (5.2521s)
Epoch 17: training loss - 1.00604 | validation loss - 1.16856 | accuracy - 0.383 (5.2518s)
Epoch 18: training loss - 0.96249 | validation loss - 1.21549 | accuracy - 0.375 (5.2670s)
Epoch 19: training loss - 0.95778 | validation loss - 1.18814 | accuracy - 0.40167 (5.2725s)
Epoch 20: training loss - 0.92928 | validation loss - 1.22483 | accuracy - 0.37533 (5.2677s)
Epoch 21: training loss - 0.90282 | validation loss - 1.2025 | accuracy - 0.40633 (5.2682s)
Epoch 22: training loss - 0.9098 | validation loss - 1.20495 | accuracy - 0.39233 (5.2602s)
Epoch 23: training loss - 0.88456 | validation loss - 1.2007 | accuracy - 0.398 (5.3006s)
Epoch 24: training loss - 0.87045 | validation loss - 1.22114 | accuracy - 0.396 (5.2824s)
Epoch 25: training loss - 0.87753 | validation loss - 1.09804 | accuracy - 0.42333 (5.2581s)
Epoch 26: training loss - 0.91128 | validation loss - 1.29235 | accuracy - 0.366 (5.2836s)
Epoch 27: training loss - 0.89537 | validation loss - 1.20696 | accuracy - 0.41267 (5.2768s)
Epoch 28: training loss - 0.86886 | validation loss - 1.13089 | accuracy - 0.42 (5.3090s)
Epoch 29: training loss - 0.91048 | validation loss - 1.42281 | accuracy - 0.35833 (5.2674s)
Epoch 30: training loss - 0.94564 | validation loss - 1.23514 | accuracy - 0.363 (5.2484s)
Epoch 31: training loss - 0.93705 | validation loss - 1.25458 | accuracy - 0.38033 (5.2764s)
Epoch 32: training loss - 1.02102 | validation loss - 1.291 | accuracy - 0.37333 (5.2654s)
Epoch 33: training loss - 1.073 | validation loss - 1.39009 | accuracy - 0.343 (5.2791s)
Epoch 34: training loss - 1.09244 | validation loss - 1.16835 | accuracy - 0.38333 (5.2997s)
Epoch 35: training loss - 1.04172 | validation loss - 1.22167 | accuracy - 0.38267 (5.3159s)
Epoch 36: training loss - 0.93798 | validation loss - 1.41456 | accuracy - 0.34933 (5.2834s)
Epoch 37: training loss - 0.88904 | validation loss - 1.21686 | accuracy - 0.40333 (5.3006s)
Epoch 38: training loss - 0.86602 | validation loss - 1.09981 | accuracy - 0.417 (5.2912s)
Epoch 39: training loss - 0.82884 | validation loss - 1.07389 | accuracy - 0.43 (5.2853s)
Epoch 40: training loss - 0.8138 | validation loss - 1.067 | accuracy - 0.43533 (5.2877s)
Epoch 41: training loss - 0.79856 | validation loss - 1.077 | accuracy - 0.418 (5.2642s)
Epoch 42: training loss - 0.79901 | validation loss - 1.05767 | accuracy - 0.429 (5.3501s)
Epoch 43: training loss - 0.80409 | validation loss - 1.17077 | accuracy - 0.40767 (5.3099s)
Epoch 44: training loss - 0.899 | validation loss - 1.40293 | accuracy - 0.364 (5.2711s)
Epoch 45: training loss - 1.01913 | validation loss - 1.33508 | accuracy - 0.342 (5.2683s)
Epoch 46: training loss - 0.96024 | validation loss - 1.18013 | accuracy - 0.391 (5.2885s)
Epoch 47: training loss - 0.93053 | validation loss - 1.20387 | accuracy - 0.397 (5.2873s)
Epoch 48: training loss - 0.87224 | validation loss - 1.10149 | accuracy - 0.42733 (5.3148s)
Epoch 49: training loss - 0.88009 | validation loss - 1.18182 | accuracy - 0.421 (5.3040s)
Epoch 50: training loss - 0.8037 | validation loss - 1.04696 | accuracy - 0.44267 (5.2936s)
Epoch 51: training loss - 0.78039 | validation loss - 1.06564 | accuracy - 0.43767 (5.2745s)
Epoch 52: training loss - 0.77537 | validation loss - 1.04556 | accuracy - 0.44 (5.2836s)
Epoch 53: training loss - 0.76849 | validation loss - 1.03267 | accuracy - 0.44467 (5.2678s)
Epoch 54: training loss - 0.76626 | validation loss - 1.03722 | accuracy - 0.446 (5.2775s)
Epoch 55: training loss - 0.76585 | validation loss - 1.03321 | accuracy - 0.447 (5.2674s)
Epoch 56: training loss - 0.76202 | validation loss - 1.03515 | accuracy - 0.446 (5.3049s)
Epoch 57: training loss - 0.75673 | validation loss - 1.05024 | accuracy - 0.44233 (5.2895s)
Epoch 58: training loss - 0.75479 | validation loss - 1.03275 | accuracy - 0.44467 (5.2993s)
Epoch 59: training loss - 0.7553 | validation loss - 1.03137 | accuracy - 0.44233 (5.3152s)
Epoch 60: training loss - 0.75259 | validation loss - 1.03457 | accuracy - 0.444 (5.2996s)
Epoch 61: training loss - 0.75498 | validation loss - 1.02206 | accuracy - 0.448 (5.2982s)
Epoch 62: training loss - 0.75447 | validation loss - 1.04285 | accuracy - 0.44633 (5.3625s)
Epoch 63: training loss - 0.75451 | validation loss - 1.03887 | accuracy - 0.44667 (5.2861s)
Epoch 64: training loss - 0.75056 | validation loss - 1.03291 | accuracy - 0.44733 (5.3031s)
Epoch 65: training loss - 0.75168 | validation loss - 1.04092 | accuracy - 0.44767 (5.3134s)
Epoch 66: training loss - 0.74692 | validation loss - 1.03282 | accuracy - 0.44967 (5.2590s)
Epoch 67: training loss - 0.74817 | validation loss - 1.03498 | accuracy - 0.44933 (5.3028s)
Epoch 68: training loss - 0.74473 | validation loss - 1.03232 | accuracy - 0.448 (5.2687s)
Epoch 69: training loss - 0.74733 | validation loss - 1.03735 | accuracy - 0.44433 (5.2619s)
Epoch 70: training loss - 0.74679 | validation loss - 1.02869 | accuracy - 0.44833 (5.2966s)
Mean-of-exemplars classifier's accuracy: 0.47033
Exemplars selection execution time: 5.5084s
Task execution time: 453.9336s

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.78374 | validation loss - 1.69402 | accuracy - 0.29875 (5.6712s)
Epoch 2: training loss - 2.17576 | validation loss - 1.57555 | accuracy - 0.32025 (5.4568s)
Epoch 3: training loss - 1.9544 | validation loss - 1.60866 | accuracy - 0.33325 (5.4471s)
Epoch 4: training loss - 1.85855 | validation loss - 1.56632 | accuracy - 0.353 (5.3987s)
Epoch 5: training loss - 1.76554 | validation loss - 1.6303 | accuracy - 0.3535 (5.3895s)
Epoch 6: training loss - 1.69247 | validation loss - 1.63728 | accuracy - 0.34075 (5.4105s)
Epoch 7: training loss - 1.616 | validation loss - 1.5759 | accuracy - 0.35125 (5.3828s)
Epoch 8: training loss - 1.55061 | validation loss - 1.66759 | accuracy - 0.32725 (5.4159s)
Epoch 9: training loss - 1.50897 | validation loss - 1.67418 | accuracy - 0.32975 (5.4111s)
Epoch 10: training loss - 1.48335 | validation loss - 1.77144 | accuracy - 0.33775 (5.3984s)
Epoch 11: training loss - 1.45359 | validation loss - 1.77452 | accuracy - 0.3215 (5.4269s)
Epoch 12: training loss - 1.41715 | validation loss - 1.80956 | accuracy - 0.324 (5.5771s)
Epoch 13: training loss - 1.38464 | validation loss - 1.81525 | accuracy - 0.3255 (5.5207s)
Epoch 14: training loss - 1.3692 | validation loss - 1.82748 | accuracy - 0.31725 (5.4921s)
Epoch 15: training loss - 1.33721 | validation loss - 1.8963 | accuracy - 0.318 (5.4389s)
Epoch 16: training loss - 1.33541 | validation loss - 1.74183 | accuracy - 0.33325 (5.4714s)
Epoch 17: training loss - 1.31696 | validation loss - 1.73638 | accuracy - 0.338 (5.5220s)
Epoch 18: training loss - 1.30176 | validation loss - 1.74096 | accuracy - 0.33475 (5.4672s)
Epoch 19: training loss - 1.28887 | validation loss - 1.86242 | accuracy - 0.32825 (5.4545s)
Epoch 20: training loss - 1.2761 | validation loss - 1.77115 | accuracy - 0.33475 (5.4201s)
Epoch 21: training loss - 1.25966 | validation loss - 1.93692 | accuracy - 0.30775 (5.4496s)
Epoch 22: training loss - 1.25109 | validation loss - 1.72312 | accuracy - 0.34475 (5.4764s)
Epoch 23: training loss - 1.24326 | validation loss - 1.82063 | accuracy - 0.33 (5.4563s)
Epoch 24: training loss - 1.23981 | validation loss - 1.97185 | accuracy - 0.3125 (5.4044s)
Epoch 25: training loss - 1.23635 | validation loss - 1.71114 | accuracy - 0.34325 (5.4328s)
Epoch 26: training loss - 1.23473 | validation loss - 1.73369 | accuracy - 0.34425 (5.4166s)
Epoch 27: training loss - 1.22481 | validation loss - 1.84691 | accuracy - 0.3355 (5.4244s)
Epoch 28: training loss - 1.2117 | validation loss - 1.81388 | accuracy - 0.3405 (5.4073s)
Epoch 29: training loss - 1.20123 | validation loss - 1.75291 | accuracy - 0.35275 (5.4234s)
Epoch 30: training loss - 1.19613 | validation loss - 1.78246 | accuracy - 0.35425 (5.4257s)
Epoch 31: training loss - 1.19688 | validation loss - 1.74015 | accuracy - 0.356 (5.4121s)
Epoch 32: training loss - 1.19842 | validation loss - 1.71963 | accuracy - 0.35 (5.4410s)
Epoch 33: training loss - 1.21456 | validation loss - 1.83263 | accuracy - 0.32975 (5.4198s)
Epoch 34: training loss - 1.22873 | validation loss - 1.95736 | accuracy - 0.32425 (5.4120s)
Epoch 35: training loss - 1.23668 | validation loss - 2.14062 | accuracy - 0.31975 (5.4089s)
Epoch 36: training loss - 1.25915 | validation loss - 1.83501 | accuracy - 0.323 (5.3782s)
Epoch 37: training loss - 1.4002 | validation loss - 2.76605 | accuracy - 0.2325 (5.4328s)
Epoch 38: training loss - 1.73918 | validation loss - 2.13985 | accuracy - 0.28425 (5.4407s)
Epoch 39: training loss - 1.64651 | validation loss - 1.60758 | accuracy - 0.34075 (5.4134s)
Epoch 40: training loss - 1.43131 | validation loss - 1.792 | accuracy - 0.33125 (5.4074s)
Epoch 41: training loss - 1.30483 | validation loss - 1.64206 | accuracy - 0.347 (5.4126s)
Epoch 42: training loss - 1.24118 | validation loss - 1.67012 | accuracy - 0.35725 (5.4307s)
Epoch 43: training loss - 1.20665 | validation loss - 1.67828 | accuracy - 0.35525 (5.4548s)
Epoch 44: training loss - 1.19477 | validation loss - 1.62541 | accuracy - 0.3715 (5.4266s)
Epoch 45: training loss - 1.18158 | validation loss - 1.68354 | accuracy - 0.3585 (5.4164s)
Epoch 46: training loss - 1.17636 | validation loss - 1.67431 | accuracy - 0.36425 (5.3897s)
Epoch 47: training loss - 1.17726 | validation loss - 1.65951 | accuracy - 0.363 (5.4294s)
Epoch 48: training loss - 1.17279 | validation loss - 1.62417 | accuracy - 0.3695 (5.4450s)
Epoch 49: training loss - 1.16919 | validation loss - 1.62948 | accuracy - 0.36975 (5.4190s)
Epoch 50: training loss - 1.15138 | validation loss - 1.61229 | accuracy - 0.38175 (5.4195s)
Epoch 51: training loss - 1.14028 | validation loss - 1.63138 | accuracy - 0.37775 (5.4846s)
Epoch 52: training loss - 1.13659 | validation loss - 1.61147 | accuracy - 0.37775 (5.7581s)
Epoch 53: training loss - 1.13611 | validation loss - 1.62405 | accuracy - 0.37575 (5.5779s)
Epoch 54: training loss - 1.13434 | validation loss - 1.61691 | accuracy - 0.37375 (5.5031s)
Epoch 55: training loss - 1.133 | validation loss - 1.6081 | accuracy - 0.37925 (5.5762s)
Epoch 56: training loss - 1.13186 | validation loss - 1.62257 | accuracy - 0.37075 (5.5404s)
Epoch 57: training loss - 1.13187 | validation loss - 1.59809 | accuracy - 0.37675 (5.4920s)
Epoch 58: training loss - 1.12749 | validation loss - 1.61677 | accuracy - 0.37525 (5.4536s)
Epoch 59: training loss - 1.13111 | validation loss - 1.62496 | accuracy - 0.37375 (5.4198s)
Epoch 60: training loss - 1.1301 | validation loss - 1.61047 | accuracy - 0.37675 (5.4463s)
Epoch 61: training loss - 1.12834 | validation loss - 1.62289 | accuracy - 0.3775 (5.4698s)
Epoch 62: training loss - 1.12848 | validation loss - 1.62188 | accuracy - 0.375 (5.4638s)
Epoch 63: training loss - 1.12727 | validation loss - 1.60479 | accuracy - 0.3745 (5.4456s)
Epoch 64: training loss - 1.12582 | validation loss - 1.62675 | accuracy - 0.37575 (5.4574s)
Epoch 65: training loss - 1.12613 | validation loss - 1.6126 | accuracy - 0.3765 (5.4306s)
Epoch 66: training loss - 1.12365 | validation loss - 1.61709 | accuracy - 0.37725 (5.4102s)
Epoch 67: training loss - 1.12599 | validation loss - 1.60815 | accuracy - 0.37525 (5.4370s)
Epoch 68: training loss - 1.12312 | validation loss - 1.60965 | accuracy - 0.3765 (5.4380s)
Epoch 69: training loss - 1.12307 | validation loss - 1.62943 | accuracy - 0.37575 (5.4698s)
Epoch 70: training loss - 1.12255 | validation loss - 1.61383 | accuracy - 0.375 (5.4467s)
Mean-of-exemplars classifier's accuracy: 0.39675
Exemplars selection execution time: 6.9726s
Task execution time: 492.4135s

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.23975 | validation loss - 2.25502 | accuracy - 0.292 (6.0615s)
Epoch 2: training loss - 2.54915 | validation loss - 2.1599 | accuracy - 0.3016 (5.7080s)
Epoch 3: training loss - 2.35889 | validation loss - 2.03648 | accuracy - 0.3236 (5.6685s)
Epoch 4: training loss - 2.24204 | validation loss - 2.24874 | accuracy - 0.3026 (5.6757s)
Epoch 5: training loss - 2.13306 | validation loss - 2.26698 | accuracy - 0.311 (5.6782s)
Epoch 6: training loss - 2.07132 | validation loss - 2.27728 | accuracy - 0.294 (5.6591s)
Epoch 7: training loss - 2.031 | validation loss - 2.26667 | accuracy - 0.2872 (5.6761s)
Epoch 8: training loss - 1.97525 | validation loss - 2.26545 | accuracy - 0.3016 (5.6700s)
Epoch 9: training loss - 1.94197 | validation loss - 2.37533 | accuracy - 0.2876 (5.6854s)
Epoch 10: training loss - 1.91993 | validation loss - 2.50884 | accuracy - 0.2896 (5.6587s)
Epoch 11: training loss - 1.88165 | validation loss - 2.25935 | accuracy - 0.3002 (5.6915s)
Epoch 12: training loss - 1.84203 | validation loss - 2.38135 | accuracy - 0.2902 (5.6454s)
Epoch 13: training loss - 1.80075 | validation loss - 2.26296 | accuracy - 0.3 (5.6135s)
Epoch 14: training loss - 1.79311 | validation loss - 2.4494 | accuracy - 0.2998 (5.6352s)
Epoch 15: training loss - 1.76834 | validation loss - 2.41981 | accuracy - 0.3016 (5.6517s)
Epoch 16: training loss - 1.75549 | validation loss - 2.22919 | accuracy - 0.3048 (5.6514s)
Epoch 17: training loss - 1.73021 | validation loss - 2.26969 | accuracy - 0.308 (5.6388s)
Epoch 18: training loss - 1.73597 | validation loss - 2.43955 | accuracy - 0.2962 (5.6828s)
Epoch 19: training loss - 1.73495 | validation loss - 2.29202 | accuracy - 0.3102 (5.6930s)
Epoch 20: training loss - 1.74835 | validation loss - 2.28402 | accuracy - 0.3032 (5.7234s)
Epoch 21: training loss - 1.81445 | validation loss - 2.59333 | accuracy - 0.2614 (5.7017s)
Epoch 22: training loss - 1.81235 | validation loss - 2.5586 | accuracy - 0.2832 (5.6668s)
Epoch 23: training loss - 1.80359 | validation loss - 2.35423 | accuracy - 0.294 (5.6669s)
Epoch 24: training loss - 1.79637 | validation loss - 2.3423 | accuracy - 0.3032 (5.6725s)
Epoch 25: training loss - 1.80148 | validation loss - 2.4095 | accuracy - 0.2946 (5.6721s)
Epoch 26: training loss - 1.80617 | validation loss - 2.20808 | accuracy - 0.2978 (5.6422s)
Epoch 27: training loss - 1.75421 | validation loss - 2.35398 | accuracy - 0.2988 (5.6574s)
Epoch 28: training loss - 1.73017 | validation loss - 2.37128 | accuracy - 0.316 (5.7063s)
Epoch 29: training loss - 1.69485 | validation loss - 2.38679 | accuracy - 0.3086 (5.6587s)
Epoch 30: training loss - 1.67645 | validation loss - 2.40752 | accuracy - 0.3202 (5.6499s)
Epoch 31: training loss - 1.65786 | validation loss - 2.18551 | accuracy - 0.3362 (5.6699s)
Epoch 32: training loss - 1.65256 | validation loss - 2.22724 | accuracy - 0.3274 (5.6644s)
Epoch 33: training loss - 1.63593 | validation loss - 2.292 | accuracy - 0.3242 (5.6398s)
Epoch 34: training loss - 1.63408 | validation loss - 2.30467 | accuracy - 0.3228 (5.6471s)
Epoch 35: training loss - 1.63722 | validation loss - 2.37871 | accuracy - 0.3126 (5.7329s)
Epoch 36: training loss - 1.63927 | validation loss - 2.26672 | accuracy - 0.3264 (5.6830s)
Epoch 37: training loss - 1.63633 | validation loss - 2.4057 | accuracy - 0.3126 (5.6744s)
Epoch 38: training loss - 1.6345 | validation loss - 2.25673 | accuracy - 0.3214 (5.6866s)
Epoch 39: training loss - 1.63512 | validation loss - 2.3012 | accuracy - 0.3156 (5.7020s)
Epoch 40: training loss - 1.63287 | validation loss - 2.39145 | accuracy - 0.3138 (5.6538s)
Epoch 41: training loss - 1.63786 | validation loss - 2.29896 | accuracy - 0.3136 (5.6733s)
Epoch 42: training loss - 1.63158 | validation loss - 2.27388 | accuracy - 0.3242 (5.7134s)
Epoch 43: training loss - 1.62508 | validation loss - 2.36981 | accuracy - 0.3066 (5.6773s)
Epoch 44: training loss - 1.62831 | validation loss - 2.38526 | accuracy - 0.313 (5.7132s)
Epoch 45: training loss - 1.62304 | validation loss - 2.32163 | accuracy - 0.3168 (5.6516s)
Epoch 46: training loss - 1.63417 | validation loss - 2.34555 | accuracy - 0.3152 (5.6757s)
Epoch 47: training loss - 1.65329 | validation loss - 2.61018 | accuracy - 0.2774 (5.6752s)
Epoch 48: training loss - 1.67612 | validation loss - 2.61279 | accuracy - 0.26 (5.6754s)
Epoch 49: training loss - 1.74427 | validation loss - 2.51576 | accuracy - 0.294 (5.6541s)
Epoch 50: training loss - 1.68672 | validation loss - 2.29843 | accuracy - 0.3252 (5.6866s)
Epoch 51: training loss - 1.6199 | validation loss - 2.34715 | accuracy - 0.3232 (5.6777s)
Epoch 52: training loss - 1.61022 | validation loss - 2.28193 | accuracy - 0.3318 (5.6691s)
Epoch 53: training loss - 1.59591 | validation loss - 2.23718 | accuracy - 0.3376 (5.6576s)
Epoch 54: training loss - 1.5897 | validation loss - 2.2286 | accuracy - 0.3362 (5.6529s)
Epoch 55: training loss - 1.58636 | validation loss - 2.19455 | accuracy - 0.3364 (5.6738s)
Epoch 56: training loss - 1.58446 | validation loss - 2.2239 | accuracy - 0.3392 (5.6635s)
Epoch 57: training loss - 1.58433 | validation loss - 2.21667 | accuracy - 0.3374 (5.6692s)
Epoch 58: training loss - 1.57798 | validation loss - 2.22654 | accuracy - 0.3402 (5.6641s)
Epoch 59: training loss - 1.57997 | validation loss - 2.23798 | accuracy - 0.3368 (5.6631s)
Epoch 60: training loss - 1.5775 | validation loss - 2.20731 | accuracy - 0.3386 (5.6573s)
Epoch 61: training loss - 1.57712 | validation loss - 2.21312 | accuracy - 0.3356 (5.6371s)
Epoch 62: training loss - 1.57473 | validation loss - 2.21317 | accuracy - 0.3382 (5.6873s)
Epoch 63: training loss - 1.57316 | validation loss - 2.23905 | accuracy - 0.337 (5.6834s)
Epoch 64: training loss - 1.5721 | validation loss - 2.21244 | accuracy - 0.338 (5.6608s)
Epoch 65: training loss - 1.56741 | validation loss - 2.23244 | accuracy - 0.3396 (5.6710s)
Epoch 66: training loss - 1.56942 | validation loss - 2.19822 | accuracy - 0.3414 (5.6818s)
Epoch 67: training loss - 1.56575 | validation loss - 2.19969 | accuracy - 0.3402 (5.6984s)
Epoch 68: training loss - 1.56624 | validation loss - 2.21611 | accuracy - 0.3394 (5.6817s)
Epoch 69: training loss - 1.56422 | validation loss - 2.18548 | accuracy - 0.3402 (5.6508s)
Epoch 70: training loss - 1.56424 | validation loss - 2.21327 | accuracy - 0.3372 (5.6744s)
Mean-of-exemplars classifier's accuracy: 0.364
Exemplars selection execution time: 8.4716s
Task execution time: 535.0023s

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.85011 | validation loss - 2.55063 | accuracy - 0.24517 (6.1373s)
Epoch 2: training loss - 3.02818 | validation loss - 2.58763 | accuracy - 0.29067 (5.8398s)
Epoch 3: training loss - 2.80538 | validation loss - 2.65292 | accuracy - 0.28267 (5.8209s)
Epoch 4: training loss - 2.66598 | validation loss - 2.50727 | accuracy - 0.27967 (5.7791s)
Epoch 5: training loss - 2.57722 | validation loss - 2.70398 | accuracy - 0.28317 (5.7580s)
Epoch 6: training loss - 2.50655 | validation loss - 2.75212 | accuracy - 0.271 (5.7904s)
Epoch 7: training loss - 2.46855 | validation loss - 2.60275 | accuracy - 0.29 (5.8611s)
Epoch 8: training loss - 2.41067 | validation loss - 2.64278 | accuracy - 0.29033 (5.9240s)
Epoch 9: training loss - 2.37219 | validation loss - 2.89689 | accuracy - 0.27717 (5.8542s)
Epoch 10: training loss - 2.3402 | validation loss - 2.81782 | accuracy - 0.28033 (5.8802s)
Epoch 11: training loss - 2.31555 | validation loss - 2.7738 | accuracy - 0.28017 (5.9413s)
Epoch 12: training loss - 2.30895 | validation loss - 2.78013 | accuracy - 0.28817 (5.8788s)
Epoch 13: training loss - 2.26944 | validation loss - 2.58393 | accuracy - 0.29333 (5.8572s)
Epoch 14: training loss - 2.24961 | validation loss - 2.71471 | accuracy - 0.29633 (5.8291s)
Epoch 15: training loss - 2.21493 | validation loss - 2.82489 | accuracy - 0.28833 (5.8482s)
Epoch 16: training loss - 2.19691 | validation loss - 2.82934 | accuracy - 0.28617 (5.8217s)
Epoch 17: training loss - 2.18194 | validation loss - 2.70982 | accuracy - 0.30033 (5.8233s)
Epoch 18: training loss - 2.17569 | validation loss - 2.70872 | accuracy - 0.30917 (5.8336s)
Epoch 19: training loss - 2.16843 | validation loss - 2.93955 | accuracy - 0.283 (5.7962s)
Epoch 20: training loss - 2.15819 | validation loss - 2.74176 | accuracy - 0.29467 (5.8012s)
Epoch 21: training loss - 2.15865 | validation loss - 2.92169 | accuracy - 0.27117 (5.7982s)
Epoch 22: training loss - 2.1502 | validation loss - 2.74483 | accuracy - 0.28983 (5.8143s)
Epoch 23: training loss - 2.14706 | validation loss - 2.91086 | accuracy - 0.28483 (5.7758s)
Epoch 24: training loss - 2.15068 | validation loss - 2.7064 | accuracy - 0.286 (5.7731s)
Epoch 25: training loss - 2.15699 | validation loss - 2.8707 | accuracy - 0.2835 (5.8261s)
Epoch 26: training loss - 2.15402 | validation loss - 2.77183 | accuracy - 0.282 (5.7975s)
Epoch 27: training loss - 2.13883 | validation loss - 2.84549 | accuracy - 0.289 (5.7992s)
Epoch 28: training loss - 2.13131 | validation loss - 2.73334 | accuracy - 0.29317 (5.7664s)
Epoch 29: training loss - 2.13546 | validation loss - 2.83243 | accuracy - 0.29633 (5.7664s)
Epoch 30: training loss - 2.13854 | validation loss - 2.93218 | accuracy - 0.2825 (5.8147s)
Epoch 31: training loss - 2.14339 | validation loss - 2.80966 | accuracy - 0.28883 (5.8034s)
Epoch 32: training loss - 2.14185 | validation loss - 2.71412 | accuracy - 0.29383 (5.8122s)
Epoch 33: training loss - 2.16999 | validation loss - 2.90087 | accuracy - 0.28167 (5.7915s)
Epoch 34: training loss - 2.18725 | validation loss - 2.74356 | accuracy - 0.288 (5.7671s)
Epoch 35: training loss - 2.19503 | validation loss - 2.99472 | accuracy - 0.2595 (5.7910s)
Epoch 36: training loss - 2.20403 | validation loss - 3.25699 | accuracy - 0.2385 (5.7941s)
Epoch 37: training loss - 2.26583 | validation loss - 2.68267 | accuracy - 0.27717 (5.8292s)
Epoch 38: training loss - 2.33313 | validation loss - 2.84222 | accuracy - 0.26617 (5.7814s)
Epoch 39: training loss - 2.31847 | validation loss - 3.16978 | accuracy - 0.25233 (5.7626s)
Epoch 40: training loss - 2.26639 | validation loss - 2.94263 | accuracy - 0.2785 (5.8326s)
Epoch 41: training loss - 2.2279 | validation loss - 3.04654 | accuracy - 0.2455 (5.7884s)
Epoch 42: training loss - 2.18801 | validation loss - 2.61884 | accuracy - 0.30617 (5.8127s)
Epoch 43: training loss - 2.14192 | validation loss - 2.65607 | accuracy - 0.30333 (5.8011s)
Epoch 44: training loss - 2.11459 | validation loss - 2.58378 | accuracy - 0.309 (5.8019s)
Epoch 45: training loss - 2.09734 | validation loss - 2.61171 | accuracy - 0.306 (5.8116s)
Epoch 46: training loss - 2.08378 | validation loss - 2.57108 | accuracy - 0.30883 (5.8526s)
Epoch 47: training loss - 2.07856 | validation loss - 2.74087 | accuracy - 0.3025 (6.0170s)
Epoch 48: training loss - 2.08536 | validation loss - 2.64274 | accuracy - 0.301 (5.8740s)
Epoch 49: training loss - 2.07612 | validation loss - 2.51845 | accuracy - 0.31033 (5.8565s)
Epoch 50: training loss - 2.05211 | validation loss - 2.57755 | accuracy - 0.31633 (5.8541s)
Epoch 51: training loss - 2.03435 | validation loss - 2.57467 | accuracy - 0.3175 (5.8389s)
Epoch 52: training loss - 2.0334 | validation loss - 2.54196 | accuracy - 0.32117 (5.8854s)
Epoch 53: training loss - 2.03414 | validation loss - 2.5918 | accuracy - 0.31367 (5.8244s)
Epoch 54: training loss - 2.03259 | validation loss - 2.55086 | accuracy - 0.3145 (5.8161s)
Epoch 55: training loss - 2.02643 | validation loss - 2.57232 | accuracy - 0.30983 (5.8524s)
Epoch 56: training loss - 2.02367 | validation loss - 2.58976 | accuracy - 0.31383 (5.8270s)
Epoch 57: training loss - 2.02311 | validation loss - 2.55677 | accuracy - 0.31733 (5.8401s)
Epoch 58: training loss - 2.02458 | validation loss - 2.57542 | accuracy - 0.31267 (5.7830s)
Epoch 59: training loss - 2.02514 | validation loss - 2.55807 | accuracy - 0.311 (5.7791s)
Epoch 60: training loss - 2.02277 | validation loss - 2.53408 | accuracy - 0.318 (5.8005s)
Epoch 61: training loss - 2.02312 | validation loss - 2.56965 | accuracy - 0.31667 (5.8187s)
Epoch 62: training loss - 2.02246 | validation loss - 2.59286 | accuracy - 0.31317 (5.8192s)
Epoch 63: training loss - 2.02062 | validation loss - 2.54596 | accuracy - 0.318 (5.8076s)
Epoch 64: training loss - 2.01811 | validation loss - 2.55472 | accuracy - 0.318 (5.7777s)
Epoch 65: training loss - 2.02142 | validation loss - 2.55462 | accuracy - 0.3175 (5.7822s)
Epoch 66: training loss - 2.01634 | validation loss - 2.53235 | accuracy - 0.319 (5.7881s)
Epoch 67: training loss - 2.01495 | validation loss - 2.559 | accuracy - 0.31683 (5.8226s)
Epoch 68: training loss - 2.01796 | validation loss - 2.55775 | accuracy - 0.31517 (5.8154s)
Epoch 69: training loss - 2.01611 | validation loss - 2.55572 | accuracy - 0.31767 (5.8325s)
Epoch 70: training loss - 2.01531 | validation loss - 2.55372 | accuracy - 0.317 (5.8157s)
Mean-of-exemplars classifier's accuracy: 0.36083
Exemplars selection execution time: 10.6214s
Task execution time: 572.0383s

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.36512 | validation loss - 3.56453 | accuracy - 0.21543 (6.3449s)
Epoch 2: training loss - 3.74048 | validation loss - 3.17154 | accuracy - 0.26829 (6.0829s)
Epoch 3: training loss - 3.50048 | validation loss - 3.227 | accuracy - 0.26586 (6.0854s)
Epoch 4: training loss - 3.38279 | validation loss - 3.14102 | accuracy - 0.25414 (6.0307s)
Epoch 5: training loss - 3.25504 | validation loss - 3.13883 | accuracy - 0.26129 (6.0554s)
Epoch 6: training loss - 3.18548 | validation loss - 3.31013 | accuracy - 0.23357 (6.0602s)
Epoch 7: training loss - 3.14228 | validation loss - 3.52115 | accuracy - 0.22529 (6.0545s)
Epoch 8: training loss - 3.08348 | validation loss - 3.7542 | accuracy - 0.22757 (6.0433s)
Epoch 9: training loss - 3.05378 | validation loss - 3.17128 | accuracy - 0.24914 (6.0792s)
Epoch 10: training loss - 3.01947 | validation loss - 3.29803 | accuracy - 0.24243 (6.1067s)
Epoch 11: training loss - 2.96941 | validation loss - 3.48062 | accuracy - 0.22571 (6.0618s)
Epoch 12: training loss - 2.90248 | validation loss - 3.43354 | accuracy - 0.23857 (6.1017s)
Epoch 13: training loss - 2.86372 | validation loss - 3.43532 | accuracy - 0.246 (6.0783s)
Epoch 14: training loss - 2.83543 | validation loss - 3.65526 | accuracy - 0.23343 (6.0508s)
Epoch 15: training loss - 2.7996 | validation loss - 3.35705 | accuracy - 0.25057 (6.0587s)
Epoch 16: training loss - 2.77538 | validation loss - 3.25447 | accuracy - 0.25714 (6.0802s)
Epoch 17: training loss - 2.74877 | validation loss - 3.50793 | accuracy - 0.242 (6.0586s)
Epoch 18: training loss - 2.73544 | validation loss - 3.43172 | accuracy - 0.25286 (6.0317s)
Epoch 19: training loss - 2.72626 | validation loss - 3.52656 | accuracy - 0.23571 (6.0568s)
Epoch 20: training loss - 2.71614 | validation loss - 3.53304 | accuracy - 0.24329 (6.0219s)
Epoch 21: training loss - 2.70916 | validation loss - 3.55084 | accuracy - 0.23914 (6.0274s)
Epoch 22: training loss - 2.70157 | validation loss - 3.62496 | accuracy - 0.24129 (6.0225s)
Epoch 23: training loss - 2.70714 | validation loss - 3.47352 | accuracy - 0.23486 (6.0456s)
Epoch 24: training loss - 2.70412 | validation loss - 3.48208 | accuracy - 0.24486 (6.0499s)
Epoch 25: training loss - 2.70366 | validation loss - 3.41386 | accuracy - 0.25229 (6.0247s)
Epoch 26: training loss - 2.69704 | validation loss - 3.5109 | accuracy - 0.24029 (6.0502s)
Epoch 27: training loss - 2.69977 | validation loss - 3.48553 | accuracy - 0.25229 (6.0264s)
Epoch 28: training loss - 2.70191 | validation loss - 3.43271 | accuracy - 0.23886 (6.0588s)
Epoch 29: training loss - 2.71116 | validation loss - 3.73781 | accuracy - 0.235 (6.0257s)
Epoch 30: training loss - 2.74248 | validation loss - 3.9257 | accuracy - 0.225 (6.0370s)
Epoch 31: training loss - 2.78262 | validation loss - 3.61739 | accuracy - 0.228 (6.0444s)
Epoch 32: training loss - 3.02698 | validation loss - 4.2876 | accuracy - 0.16629 (6.0540s)
Epoch 33: training loss - 3.34325 | validation loss - 4.03739 | accuracy - 0.18629 (6.0470s)
Epoch 34: training loss - 3.18781 | validation loss - 3.65364 | accuracy - 0.222 (6.0747s)
Epoch 35: training loss - 2.92159 | validation loss - 3.12022 | accuracy - 0.26329 (6.0355s)
Epoch 36: training loss - 2.78098 | validation loss - 3.39013 | accuracy - 0.24486 (6.0288s)
Epoch 37: training loss - 2.70124 | validation loss - 3.30288 | accuracy - 0.268 (6.0423s)
Epoch 38: training loss - 2.67084 | validation loss - 3.44926 | accuracy - 0.24514 (6.0618s)
Epoch 39: training loss - 2.66029 | validation loss - 3.31182 | accuracy - 0.26029 (6.0632s)
Epoch 40: training loss - 2.6415 | validation loss - 3.19645 | accuracy - 0.26643 (6.0574s)
Epoch 41: training loss - 2.63306 | validation loss - 3.2402 | accuracy - 0.26371 (6.0507s)
Epoch 42: training loss - 2.6257 | validation loss - 3.22113 | accuracy - 0.271 (6.0491s)
Epoch 43: training loss - 2.61204 | validation loss - 3.3019 | accuracy - 0.26157 (6.0385s)
Epoch 44: training loss - 2.61764 | validation loss - 3.32274 | accuracy - 0.25443 (6.0548s)
Epoch 45: training loss - 2.60432 | validation loss - 3.34317 | accuracy - 0.25657 (6.0613s)
Epoch 46: training loss - 2.60598 | validation loss - 3.24296 | accuracy - 0.25657 (6.1092s)
Epoch 47: training loss - 2.61104 | validation loss - 3.28737 | accuracy - 0.25657 (6.0520s)
Epoch 48: training loss - 2.60242 | validation loss - 3.29939 | accuracy - 0.25186 (6.0355s)
Epoch 49: training loss - 2.59678 | validation loss - 3.31868 | accuracy - 0.26129 (6.0604s)
Epoch 50: training loss - 2.57282 | validation loss - 3.23715 | accuracy - 0.26771 (6.0356s)
Epoch 51: training loss - 2.56107 | validation loss - 3.24837 | accuracy - 0.26443 (6.0394s)
Epoch 52: training loss - 2.55199 | validation loss - 3.22594 | accuracy - 0.26386 (6.1275s)
Epoch 53: training loss - 2.55363 | validation loss - 3.22829 | accuracy - 0.26686 (6.0580s)
Epoch 54: training loss - 2.55291 | validation loss - 3.24064 | accuracy - 0.26643 (6.0419s)
Epoch 55: training loss - 2.55279 | validation loss - 3.22148 | accuracy - 0.266 (6.0401s)
Epoch 56: training loss - 2.55079 | validation loss - 3.19801 | accuracy - 0.26971 (6.0185s)
Epoch 57: training loss - 2.54876 | validation loss - 3.19637 | accuracy - 0.26514 (6.0272s)
Epoch 58: training loss - 2.54823 | validation loss - 3.21843 | accuracy - 0.26743 (6.0971s)
Epoch 59: training loss - 2.54476 | validation loss - 3.22676 | accuracy - 0.26757 (6.0422s)
Epoch 60: training loss - 2.54767 | validation loss - 3.19915 | accuracy - 0.26914 (6.0307s)
Epoch 61: training loss - 2.54552 | validation loss - 3.19043 | accuracy - 0.26829 (6.0729s)
Epoch 62: training loss - 2.54683 | validation loss - 3.22022 | accuracy - 0.26743 (6.0465s)
Epoch 63: training loss - 2.54468 | validation loss - 3.18662 | accuracy - 0.26971 (6.0648s)
Epoch 64: training loss - 2.5415 | validation loss - 3.20577 | accuracy - 0.26871 (6.0214s)
Epoch 65: training loss - 2.53639 | validation loss - 3.2205 | accuracy - 0.26871 (6.0439s)
Epoch 66: training loss - 2.53948 | validation loss - 3.21376 | accuracy - 0.26543 (6.0601s)
Epoch 67: training loss - 2.53961 | validation loss - 3.21529 | accuracy - 0.26714 (6.0648s)
Epoch 68: training loss - 2.54103 | validation loss - 3.22227 | accuracy - 0.26871 (6.0677s)
Epoch 69: training loss - 2.54102 | validation loss - 3.2183 | accuracy - 0.26614 (6.0691s)
Epoch 70: training loss - 2.54005 | validation loss - 3.21443 | accuracy - 0.27071 (6.0528s)
Mean-of-exemplars classifier's accuracy: 0.32186
Exemplars selection execution time: 11.2740s
Task execution time: 614.6780s

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.44034 | validation loss - 3.90094 | accuracy - 0.21037 (6.2618s)
Epoch 2: training loss - 3.82886 | validation loss - 3.74297 | accuracy - 0.23738 (6.2718s)
Epoch 3: training loss - 3.62219 | validation loss - 3.61009 | accuracy - 0.24275 (6.2988s)
Epoch 4: training loss - 3.49723 | validation loss - 3.8469 | accuracy - 0.23313 (6.2735s)
Epoch 5: training loss - 3.3809 | validation loss - 3.95882 | accuracy - 0.23725 (6.2946s)
Epoch 6: training loss - 3.32306 | validation loss - 4.16203 | accuracy - 0.2275 (6.2609s)
Epoch 7: training loss - 3.27971 | validation loss - 4.26839 | accuracy - 0.20312 (6.1901s)
Epoch 8: training loss - 3.26077 | validation loss - 4.00772 | accuracy - 0.22375 (6.2064s)
Epoch 9: training loss - 3.2038 | validation loss - 4.19637 | accuracy - 0.22263 (6.1862s)
Epoch 10: training loss - 3.17036 | validation loss - 3.97332 | accuracy - 0.24425 (6.2380s)
Epoch 11: training loss - 3.1653 | validation loss - 4.5504 | accuracy - 0.20413 (6.1932s)
Epoch 12: training loss - 3.14247 | validation loss - 4.12913 | accuracy - 0.22138 (6.1950s)
Epoch 13: training loss - 3.12269 | validation loss - 4.21421 | accuracy - 0.22675 (6.2016s)
Epoch 14: training loss - 3.09755 | validation loss - 4.06749 | accuracy - 0.22175 (6.1989s)
Epoch 15: training loss - 3.06919 | validation loss - 3.88828 | accuracy - 0.23212 (6.2079s)
Epoch 16: training loss - 3.06749 | validation loss - 4.23338 | accuracy - 0.22175 (6.1855s)
Epoch 17: training loss - 3.06745 | validation loss - 4.19726 | accuracy - 0.22525 (6.1690s)
Epoch 18: training loss - 3.04567 | validation loss - 4.12392 | accuracy - 0.22062 (6.2122s)
Epoch 19: training loss - 3.02139 | validation loss - 4.32961 | accuracy - 0.22138 (6.2216s)
Epoch 20: training loss - 3.00759 | validation loss - 4.17466 | accuracy - 0.22838 (6.1998s)
Epoch 21: training loss - 3.00646 | validation loss - 3.99954 | accuracy - 0.23375 (6.2772s)
Epoch 22: training loss - 2.99115 | validation loss - 4.08222 | accuracy - 0.2335 (6.1988s)
Epoch 23: training loss - 2.98475 | validation loss - 4.02945 | accuracy - 0.23163 (6.2341s)
Epoch 24: training loss - 2.98484 | validation loss - 4.12278 | accuracy - 0.2305 (6.2015s)
Epoch 25: training loss - 2.9846 | validation loss - 4.28712 | accuracy - 0.22163 (6.2207s)
Epoch 26: training loss - 2.97789 | validation loss - 3.93937 | accuracy - 0.23288 (6.2037s)
Epoch 27: training loss - 2.9761 | validation loss - 3.762 | accuracy - 0.2415 (6.2219s)
Epoch 28: training loss - 2.97911 | validation loss - 4.03284 | accuracy - 0.2345 (6.1534s)
Epoch 29: training loss - 2.98318 | validation loss - 4.18667 | accuracy - 0.22087 (6.1682s)
Epoch 30: training loss - 2.99478 | validation loss - 4.19048 | accuracy - 0.22062 (6.1874s)
Epoch 31: training loss - 2.99293 | validation loss - 4.18622 | accuracy - 0.219 (6.2087s)
Epoch 32: training loss - 3.00963 | validation loss - 4.24364 | accuracy - 0.20937 (6.1630s)
Epoch 33: training loss - 3.06284 | validation loss - 4.66292 | accuracy - 0.18763 (6.2043s)
Epoch 34: training loss - 3.16684 | validation loss - 4.27437 | accuracy - 0.19375 (6.1911s)
Epoch 35: training loss - 3.40401 | validation loss - 4.61053 | accuracy - 0.19062 (6.1626s)
Epoch 36: training loss - 3.44122 | validation loss - 4.76496 | accuracy - 0.19125 (6.1578s)
Epoch 37: training loss - 3.27051 | validation loss - 4.17904 | accuracy - 0.21487 (6.1571s)
Epoch 38: training loss - 3.12826 | validation loss - 4.24922 | accuracy - 0.22637 (6.1856s)
Epoch 39: training loss - 3.03563 | validation loss - 3.90416 | accuracy - 0.23462 (6.2013s)
Epoch 40: training loss - 2.99654 | validation loss - 4.16546 | accuracy - 0.223 (6.2023s)
Epoch 41: training loss - 2.96877 | validation loss - 3.92577 | accuracy - 0.23575 (6.1868s)
Epoch 42: training loss - 2.95029 | validation loss - 3.77129 | accuracy - 0.24525 (6.1717s)
Epoch 43: training loss - 2.93671 | validation loss - 3.89051 | accuracy - 0.23212 (6.2088s)
Epoch 44: training loss - 2.93418 | validation loss - 4.00792 | accuracy - 0.23362 (6.1925s)
Epoch 45: training loss - 2.92968 | validation loss - 3.93205 | accuracy - 0.23587 (6.1858s)
Epoch 46: training loss - 2.92906 | validation loss - 4.08335 | accuracy - 0.232 (6.1777s)
Epoch 47: training loss - 2.9255 | validation loss - 3.9621 | accuracy - 0.23513 (6.1612s)
Epoch 48: training loss - 2.92226 | validation loss - 3.97551 | accuracy - 0.23562 (6.1672s)
Epoch 49: training loss - 2.91646 | validation loss - 3.98892 | accuracy - 0.231 (6.1826s)
Epoch 50: training loss - 2.89159 | validation loss - 3.84314 | accuracy - 0.24287 (6.1994s)
Epoch 51: training loss - 2.8753 | validation loss - 3.84291 | accuracy - 0.24363 (6.2738s)
Epoch 52: training loss - 2.87295 | validation loss - 3.86939 | accuracy - 0.24213 (6.2244s)
Epoch 53: training loss - 2.87005 | validation loss - 3.85566 | accuracy - 0.24213 (6.2430s)
Epoch 54: training loss - 2.86745 | validation loss - 3.86368 | accuracy - 0.24463 (6.2416s)
Epoch 55: training loss - 2.86419 | validation loss - 3.89966 | accuracy - 0.24375 (6.2164s)
Epoch 56: training loss - 2.86567 | validation loss - 3.82642 | accuracy - 0.246 (6.2344s)
Epoch 57: training loss - 2.86409 | validation loss - 3.83886 | accuracy - 0.24313 (6.1625s)
Epoch 58: training loss - 2.86236 | validation loss - 3.84897 | accuracy - 0.24363 (6.1921s)
Epoch 59: training loss - 2.86495 | validation loss - 3.86672 | accuracy - 0.24387 (6.1908s)
Epoch 60: training loss - 2.86204 | validation loss - 3.83782 | accuracy - 0.24238 (6.2276s)
Epoch 61: training loss - 2.86215 | validation loss - 3.86415 | accuracy - 0.24287 (6.2007s)
Epoch 62: training loss - 2.86133 | validation loss - 3.80585 | accuracy - 0.24375 (6.1660s)
Epoch 63: training loss - 2.861 | validation loss - 3.82768 | accuracy - 0.24675 (6.1884s)
Epoch 64: training loss - 2.85928 | validation loss - 3.86458 | accuracy - 0.24387 (6.1870s)
Epoch 65: training loss - 2.85598 | validation loss - 3.84402 | accuracy - 0.24438 (6.1595s)
Epoch 66: training loss - 2.8542 | validation loss - 3.86461 | accuracy - 0.24313 (6.1939s)
Epoch 67: training loss - 2.85517 | validation loss - 3.86273 | accuracy - 0.24275 (6.2178s)
Epoch 68: training loss - 2.85684 | validation loss - 3.84518 | accuracy - 0.24325 (6.1614s)
Epoch 69: training loss - 2.8562 | validation loss - 3.85323 | accuracy - 0.24313 (6.1479s)
Epoch 70: training loss - 2.85524 | validation loss - 3.8423 | accuracy - 0.24425 (6.1476s)
Mean-of-exemplars classifier's accuracy: 0.30175
Exemplars selection execution time: 12.9336s
Task execution time: 652.3516s

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.94058 | validation loss - 4.95454 | accuracy - 0.19011 (6.8357s)
Epoch 2: training loss - 4.36995 | validation loss - 4.57812 | accuracy - 0.20667 (6.4624s)
Epoch 3: training loss - 4.12689 | validation loss - 4.49354 | accuracy - 0.22167 (6.4280s)
Epoch 4: training loss - 3.97449 | validation loss - 4.56432 | accuracy - 0.21 (6.4511s)
Epoch 5: training loss - 3.90039 | validation loss - 4.50218 | accuracy - 0.21922 (6.4616s)
Epoch 6: training loss - 3.83931 | validation loss - 5.36799 | accuracy - 0.18822 (6.4259s)
Epoch 7: training loss - 3.81304 | validation loss - 4.87851 | accuracy - 0.19122 (6.4680s)
Epoch 8: training loss - 3.74754 | validation loss - 4.6913 | accuracy - 0.20256 (6.4524s)
Epoch 9: training loss - 3.69016 | validation loss - 4.48377 | accuracy - 0.22144 (6.4560s)
Epoch 10: training loss - 3.66915 | validation loss - 4.61085 | accuracy - 0.206 (6.6699s)
Epoch 11: training loss - 3.63772 | validation loss - 5.12332 | accuracy - 0.191 (6.6316s)
Epoch 12: training loss - 3.63298 | validation loss - 4.58345 | accuracy - 0.21978 (6.5875s)
Epoch 13: training loss - 3.5882 | validation loss - 4.81647 | accuracy - 0.20844 (6.5814s)
Epoch 14: training loss - 3.56859 | validation loss - 4.88651 | accuracy - 0.221 (6.5077s)
Epoch 15: training loss - 3.56585 | validation loss - 4.67745 | accuracy - 0.21956 (6.5171s)
Epoch 16: training loss - 3.54349 | validation loss - 4.51419 | accuracy - 0.22344 (6.4370s)
Epoch 17: training loss - 3.52687 | validation loss - 4.44889 | accuracy - 0.22967 (6.4678s)
Epoch 18: training loss - 3.51489 | validation loss - 4.64197 | accuracy - 0.20811 (6.4807s)
Epoch 19: training loss - 3.50463 | validation loss - 4.95685 | accuracy - 0.20811 (6.4283s)
Epoch 20: training loss - 3.50009 | validation loss - 4.78508 | accuracy - 0.22356 (6.4766s)
Epoch 21: training loss - 3.52058 | validation loss - 5.17193 | accuracy - 0.18844 (6.4571s)
Epoch 22: training loss - 3.55459 | validation loss - 4.59583 | accuracy - 0.221 (6.4527s)
Epoch 23: training loss - 3.56135 | validation loss - 4.69687 | accuracy - 0.20322 (6.5545s)
Epoch 24: training loss - 3.59375 | validation loss - 5.72327 | accuracy - 0.17522 (6.6116s)
Epoch 25: training loss - 3.62936 | validation loss - 4.69777 | accuracy - 0.19956 (6.6195s)
Epoch 26: training loss - 3.62373 | validation loss - 4.59748 | accuracy - 0.21333 (6.5040s)
Epoch 27: training loss - 3.65302 | validation loss - 5.06661 | accuracy - 0.20033 (6.4816s)
Epoch 28: training loss - 3.61803 | validation loss - 4.74104 | accuracy - 0.21433 (6.4664s)
Epoch 29: training loss - 3.54492 | validation loss - 4.69793 | accuracy - 0.21267 (6.4516s)
Epoch 30: training loss - 3.48854 | validation loss - 4.70505 | accuracy - 0.21789 (6.4771s)
Epoch 31: training loss - 3.44706 | validation loss - 4.66357 | accuracy - 0.22244 (6.5297s)
Epoch 32: training loss - 3.42714 | validation loss - 4.50691 | accuracy - 0.22589 (6.4760s)
Epoch 33: training loss - 3.42016 | validation loss - 4.55032 | accuracy - 0.23089 (6.4675s)
Epoch 34: training loss - 3.41476 | validation loss - 4.92382 | accuracy - 0.21878 (6.4949s)
Epoch 35: training loss - 3.40789 | validation loss - 4.30277 | accuracy - 0.24211 (6.4614s)
Epoch 36: training loss - 3.41085 | validation loss - 4.755 | accuracy - 0.22 (6.4832s)
Epoch 37: training loss - 3.40516 | validation loss - 4.56339 | accuracy - 0.22456 (6.4915s)
Epoch 38: training loss - 3.40345 | validation loss - 4.44273 | accuracy - 0.22689 (6.4783s)
Epoch 39: training loss - 3.39596 | validation loss - 4.36086 | accuracy - 0.22311 (6.4579s)
Epoch 40: training loss - 3.40153 | validation loss - 4.65827 | accuracy - 0.22311 (6.4662s)
Epoch 41: training loss - 3.40371 | validation loss - 4.62316 | accuracy - 0.22311 (6.4561s)
Epoch 42: training loss - 3.40458 | validation loss - 4.55058 | accuracy - 0.22411 (6.4722s)
Epoch 43: training loss - 3.40838 | validation loss - 4.61658 | accuracy - 0.22122 (6.4772s)
Epoch 44: training loss - 3.41249 | validation loss - 4.41072 | accuracy - 0.22622 (6.4582s)
Epoch 45: training loss - 3.40746 | validation loss - 4.88851 | accuracy - 0.20867 (6.4686s)
Epoch 46: training loss - 3.42659 | validation loss - 4.88191 | accuracy - 0.20611 (6.4624s)
Epoch 47: training loss - 3.46984 | validation loss - 4.9477 | accuracy - 0.20089 (6.4347s)
Epoch 48: training loss - 3.63818 | validation loss - 4.96864 | accuracy - 0.15311 (6.4337s)
Epoch 49: training loss - 4.16311 | validation loss - 5.02393 | accuracy - 0.15889 (6.4407s)
Epoch 50: training loss - 3.79276 | validation loss - 4.55867 | accuracy - 0.22867 (6.4516s)
Epoch 51: training loss - 3.55324 | validation loss - 4.41689 | accuracy - 0.22911 (6.4292s)
Epoch 52: training loss - 3.49262 | validation loss - 4.44337 | accuracy - 0.23767 (6.4179s)
Epoch 53: training loss - 3.46462 | validation loss - 4.43748 | accuracy - 0.23444 (6.4400s)
Epoch 54: training loss - 3.44245 | validation loss - 4.4012 | accuracy - 0.23656 (6.3909s)
Epoch 55: training loss - 3.42423 | validation loss - 4.44612 | accuracy - 0.23367 (6.4654s)
Epoch 56: training loss - 3.41443 | validation loss - 4.40039 | accuracy - 0.23633 (6.4218s)
Epoch 57: training loss - 3.40007 | validation loss - 4.40955 | accuracy - 0.23244 (6.4505s)
Epoch 58: training loss - 3.39685 | validation loss - 4.42196 | accuracy - 0.23333 (6.4493s)
Epoch 59: training loss - 3.39084 | validation loss - 4.45338 | accuracy - 0.23589 (6.4507s)
Epoch 60: training loss - 3.38687 | validation loss - 4.47433 | accuracy - 0.23522 (6.4409s)
Epoch 61: training loss - 3.38155 | validation loss - 4.40537 | accuracy - 0.23733 (6.4796s)
Epoch 62: training loss - 3.37723 | validation loss - 4.42295 | accuracy - 0.23667 (6.3998s)
Epoch 63: training loss - 3.37084 | validation loss - 4.45046 | accuracy - 0.23611 (6.4140s)
Epoch 64: training loss - 3.36534 | validation loss - 4.45731 | accuracy - 0.23511 (6.4062s)
Epoch 65: training loss - 3.3658 | validation loss - 4.41985 | accuracy - 0.23489 (6.4082s)
Epoch 66: training loss - 3.36373 | validation loss - 4.384 | accuracy - 0.23778 (6.4172s)
Epoch 67: training loss - 3.35914 | validation loss - 4.42195 | accuracy - 0.23756 (6.4739s)
Epoch 68: training loss - 3.36441 | validation loss - 4.41072 | accuracy - 0.23644 (6.5142s)
Epoch 69: training loss - 3.36267 | validation loss - 4.40439 | accuracy - 0.238 (6.4588s)
Epoch 70: training loss - 3.36143 | validation loss - 4.4393 | accuracy - 0.23667 (6.4549s)
Mean-of-exemplars classifier's accuracy: 0.29578
Exemplars selection execution time: 14.1611s
Task execution time: 698.4325s

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.64508 | validation loss - 5.46995 | accuracy - 0.1775 (7.1049s)
Epoch 2: training loss - 5.1981 | validation loss - 5.04522 | accuracy - 0.1993 (6.7271s)
Epoch 3: training loss - 4.93309 | validation loss - 5.64909 | accuracy - 0.1996 (6.6919s)
Epoch 4: training loss - 4.78286 | validation loss - 5.4832 | accuracy - 0.1939 (6.6908s)
Epoch 5: training loss - 4.65705 | validation loss - 5.19377 | accuracy - 0.2108 (6.6576s)
Epoch 6: training loss - 4.59698 | validation loss - 5.75726 | accuracy - 0.1732 (6.7252s)
Epoch 7: training loss - 4.58749 | validation loss - 4.83094 | accuracy - 0.204 (6.7224s)
Epoch 8: training loss - 4.54632 | validation loss - 5.75162 | accuracy - 0.1774 (6.6834s)
Epoch 9: training loss - 4.51894 | validation loss - 5.29331 | accuracy - 0.1781 (6.7040s)
Epoch 10: training loss - 4.59531 | validation loss - 5.03735 | accuracy - 0.1776 (6.7441s)
Epoch 11: training loss - 4.46225 | validation loss - 5.34009 | accuracy - 0.1821 (6.7052s)
Epoch 12: training loss - 4.39707 | validation loss - 5.25899 | accuracy - 0.1863 (6.7188s)
Epoch 13: training loss - 4.34663 | validation loss - 5.56778 | accuracy - 0.186 (6.7577s)
Epoch 14: training loss - 4.30295 | validation loss - 5.39918 | accuracy - 0.1821 (6.6835s)
Epoch 15: training loss - 4.37479 | validation loss - 5.42354 | accuracy - 0.1884 (6.6907s)
Epoch 16: training loss - 4.35556 | validation loss - 5.74593 | accuracy - 0.1802 (6.6812s)
Epoch 17: training loss - 4.30671 | validation loss - 5.786 | accuracy - 0.1862 (6.6623s)
Epoch 18: training loss - 4.27562 | validation loss - 5.61786 | accuracy - 0.1692 (6.6662s)
Epoch 19: training loss - 4.38462 | validation loss - 5.28921 | accuracy - 0.1947 (6.6840s)
Epoch 20: training loss - 4.30217 | validation loss - 5.93802 | accuracy - 0.1889 (6.6835s)
Epoch 21: training loss - 4.22948 | validation loss - 5.36881 | accuracy - 0.1955 (6.7058s)
Epoch 22: training loss - 4.20737 | validation loss - 5.4636 | accuracy - 0.1882 (6.6516s)
Epoch 23: training loss - 4.33064 | validation loss - 5.47615 | accuracy - 0.1797 (6.6694s)
Epoch 24: training loss - 4.20108 | validation loss - 5.55106 | accuracy - 0.1908 (6.6708s)
Epoch 25: training loss - 4.14856 | validation loss - 5.53421 | accuracy - 0.199 (6.6795s)
Epoch 26: training loss - 4.13485 | validation loss - 5.47814 | accuracy - 0.1996 (6.7128s)
Epoch 27: training loss - 4.14119 | validation loss - 5.25132 | accuracy - 0.2067 (6.6661s)
Epoch 28: training loss - 4.09479 | validation loss - 5.43386 | accuracy - 0.1857 (6.6710s)
Epoch 29: training loss - 4.09 | validation loss - 5.32701 | accuracy - 0.2088 (6.7079s)
Epoch 30: training loss - 4.13476 | validation loss - 5.44427 | accuracy - 0.2015 (6.7130s)
Epoch 31: training loss - 4.15681 | validation loss - 5.22332 | accuracy - 0.2011 (6.7033s)
Epoch 32: training loss - 4.18451 | validation loss - 5.691 | accuracy - 0.185 (6.6869s)
Epoch 33: training loss - 4.4931 | validation loss - 5.58622 | accuracy - 0.1621 (6.6947s)
Epoch 34: training loss - 4.42452 | validation loss - 6.12204 | accuracy - 0.1648 (6.7024s)
Epoch 35: training loss - 4.33756 | validation loss - 5.59839 | accuracy - 0.1878 (6.6892s)
Epoch 36: training loss - 4.22034 | validation loss - 5.54565 | accuracy - 0.1958 (6.7058s)
Epoch 37: training loss - 4.1183 | validation loss - 5.31816 | accuracy - 0.2059 (6.6800s)
Epoch 38: training loss - 4.08559 | validation loss - 5.34098 | accuracy - 0.2054 (6.6940s)
Epoch 39: training loss - 4.03265 | validation loss - 5.33576 | accuracy - 0.2065 (6.6759s)
Epoch 40: training loss - 4.01378 | validation loss - 5.51868 | accuracy - 0.1965 (6.6835s)
Epoch 41: training loss - 4.0034 | validation loss - 5.31098 | accuracy - 0.2057 (6.7494s)
Epoch 42: training loss - 4.03844 | validation loss - 5.5272 | accuracy - 0.2042 (6.7097s)
Epoch 43: training loss - 4.01209 | validation loss - 5.435 | accuracy - 0.1977 (6.6907s)
Epoch 44: training loss - 4.02269 | validation loss - 5.20654 | accuracy - 0.2033 (6.7135s)
Epoch 45: training loss - 4.04058 | validation loss - 5.32788 | accuracy - 0.2026 (6.6940s)
Epoch 46: training loss - 4.04629 | validation loss - 5.48179 | accuracy - 0.1943 (6.7294s)
Epoch 47: training loss - 4.02793 | validation loss - 5.37949 | accuracy - 0.2016 (6.6981s)
Epoch 48: training loss - 4.02419 | validation loss - 5.11182 | accuracy - 0.2036 (6.7020s)
Epoch 49: training loss - 4.083 | validation loss - 5.47647 | accuracy - 0.1997 (6.6849s)
Epoch 50: training loss - 3.9931 | validation loss - 5.23855 | accuracy - 0.2064 (6.7138s)
Epoch 51: training loss - 3.95167 | validation loss - 5.20363 | accuracy - 0.2103 (6.7046s)
Epoch 52: training loss - 3.95378 | validation loss - 5.18943 | accuracy - 0.2126 (6.7005s)
Epoch 53: training loss - 3.93793 | validation loss - 5.1858 | accuracy - 0.2121 (6.6540s)
Epoch 54: training loss - 3.93579 | validation loss - 5.19727 | accuracy - 0.2116 (6.6906s)
Epoch 55: training loss - 3.93192 | validation loss - 5.20575 | accuracy - 0.2131 (6.6658s)
Epoch 56: training loss - 3.92866 | validation loss - 5.14756 | accuracy - 0.2117 (6.7020s)
Epoch 57: training loss - 3.93536 | validation loss - 5.12831 | accuracy - 0.214 (6.6883s)
Epoch 58: training loss - 3.92768 | validation loss - 5.19891 | accuracy - 0.2116 (6.7181s)
Epoch 59: training loss - 3.93508 | validation loss - 5.22125 | accuracy - 0.2121 (6.6712s)
Epoch 60: training loss - 3.91847 | validation loss - 5.16991 | accuracy - 0.2119 (6.6821s)
Epoch 61: training loss - 3.91162 | validation loss - 5.19934 | accuracy - 0.213 (6.7265s)
Epoch 62: training loss - 3.90659 | validation loss - 5.22554 | accuracy - 0.2119 (6.7164s)
Epoch 63: training loss - 3.90331 | validation loss - 5.15231 | accuracy - 0.2115 (6.7513s)
Epoch 64: training loss - 3.90662 | validation loss - 5.17069 | accuracy - 0.2144 (6.7502s)
Epoch 65: training loss - 3.90422 | validation loss - 5.19516 | accuracy - 0.2132 (6.7737s)
Epoch 66: training loss - 3.89848 | validation loss - 5.2298 | accuracy - 0.2125 (6.7681s)
Epoch 67: training loss - 3.90576 | validation loss - 5.21003 | accuracy - 0.2123 (6.7300s)
Epoch 68: training loss - 3.90902 | validation loss - 5.14303 | accuracy - 0.2137 (6.7140s)
Epoch 69: training loss - 3.90678 | validation loss - 5.17623 | accuracy - 0.2121 (6.7165s)
Epoch 70: training loss - 3.90083 | validation loss - 5.19979 | accuracy - 0.2141 (6.7084s)
Mean-of-exemplars classifier's accuracy: 0.2597
Exemplars selection execution time: 15.4968s
Task execution time: 741.3268s
Total execution time: 5488.3748s
Accuracy scores: [0.825, 0.6225, 0.47033, 0.39675, 0.364, 0.36083, 0.32186, 0.30175, 0.29578, 0.2597]
