Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321 (4.9518s)
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396 (4.5260s)
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447 (4.3256s)
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314 (4.0660s)
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551 (4.0180s)
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558 (4.0362s)
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659 (4.0064s)
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624 (4.0695s)
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62 (4.0343s)
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634 (4.0007s)
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692 (4.0484s)
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682 (4.0374s)
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681 (4.0143s)
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765 (4.0506s)
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707 (4.0140s)
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696 (4.0807s)
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725 (4.0812s)
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744 (4.0661s)
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768 (4.0950s)
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732 (4.0580s)
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736 (4.0486s)
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763 (4.0498s)
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781 (4.0591s)
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674 (4.0559s)
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772 (4.0717s)
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685 (4.0480s)
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727 (4.0772s)
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766 (4.1240s)
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76 (4.2035s)
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805 (4.2266s)
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746 (4.1906s)
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762 (4.2014s)
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809 (4.2281s)
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762 (4.1450s)
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781 (4.1082s)
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752 (4.1177s)
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657 (4.7032s)
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745 (4.2004s)
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766 (4.7318s)
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794 (4.4888s)
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792 (4.1462s)
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727 (4.1271s)
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765 (4.1281s)
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78 (4.0762s)
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823 (4.1376s)
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81 (4.1381s)
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778 (4.1128s)
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807 (4.0746s)
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774 (4.1281s)
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814 (4.0873s)
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819 (4.0998s)
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823 (4.1250s)
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824 (4.1103s)
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829 (4.0707s)
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819 (4.0997s)
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816 (4.0485s)
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827 (4.0503s)
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821 (4.0494s)
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818 (4.0567s)
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82 (4.0596s)
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823 (4.0563s)
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824 (4.1021s)
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819 (4.0946s)
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814 (4.0475s)
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821 (4.0595s)
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823 (4.0435s)
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824 (4.0717s)
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822 (4.2342s)
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829 (4.2264s)
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823 (4.0635s)
Mean-of-exemplars classifier's accuracy: 0.824
Exemplars selection execution time: 0.3208s
Task execution time: 317.1451s

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.26952 | validation loss - 0.58414 | accuracy - 0.408 (5.2916s)
Epoch 2: training loss - 1.35445 | validation loss - 0.48671 | accuracy - 0.496 (5.0184s)
Epoch 3: training loss - 1.19988 | validation loss - 0.47672 | accuracy - 0.5195 (4.9997s)
Epoch 4: training loss - 1.10529 | validation loss - 0.49256 | accuracy - 0.4985 (5.0118s)
Epoch 5: training loss - 1.02772 | validation loss - 0.47 | accuracy - 0.563 (5.0230s)
Epoch 6: training loss - 0.9534 | validation loss - 0.4618 | accuracy - 0.5735 (5.0127s)
Epoch 7: training loss - 0.87623 | validation loss - 0.48075 | accuracy - 0.566 (5.0639s)
Epoch 8: training loss - 0.82018 | validation loss - 0.49247 | accuracy - 0.5405 (5.0119s)
Epoch 9: training loss - 0.75237 | validation loss - 0.51829 | accuracy - 0.545 (4.9925s)
Epoch 10: training loss - 0.69803 | validation loss - 0.56611 | accuracy - 0.493 (4.9780s)
Epoch 11: training loss - 0.67577 | validation loss - 0.61303 | accuracy - 0.4965 (4.9705s)
Epoch 12: training loss - 0.61935 | validation loss - 0.58361 | accuracy - 0.52 (4.9902s)
Epoch 13: training loss - 0.58682 | validation loss - 0.57385 | accuracy - 0.524 (5.0142s)
Epoch 14: training loss - 0.56661 | validation loss - 0.63077 | accuracy - 0.508 (4.9662s)
Epoch 15: training loss - 0.53488 | validation loss - 0.60736 | accuracy - 0.516 (4.9866s)
Epoch 16: training loss - 0.52181 | validation loss - 0.68474 | accuracy - 0.485 (5.0311s)
Epoch 17: training loss - 0.52461 | validation loss - 0.5566 | accuracy - 0.542 (4.9826s)
Epoch 18: training loss - 0.50476 | validation loss - 0.65466 | accuracy - 0.5125 (4.9721s)
Epoch 19: training loss - 0.50085 | validation loss - 0.64375 | accuracy - 0.5135 (4.9633s)
Epoch 20: training loss - 0.46176 | validation loss - 0.64788 | accuracy - 0.5235 (4.9780s)
Epoch 21: training loss - 0.43884 | validation loss - 0.59033 | accuracy - 0.5475 (4.9743s)
Epoch 22: training loss - 0.42811 | validation loss - 0.61976 | accuracy - 0.5575 (4.9721s)
Epoch 23: training loss - 0.42792 | validation loss - 0.61332 | accuracy - 0.5365 (4.9612s)
Epoch 24: training loss - 0.424 | validation loss - 0.59552 | accuracy - 0.547 (4.9872s)
Epoch 25: training loss - 0.40499 | validation loss - 0.59276 | accuracy - 0.571 (4.9790s)
Epoch 26: training loss - 0.38916 | validation loss - 0.56511 | accuracy - 0.5745 (4.9711s)
Epoch 27: training loss - 0.38065 | validation loss - 0.57978 | accuracy - 0.5705 (4.9704s)
Epoch 28: training loss - 0.3741 | validation loss - 0.60048 | accuracy - 0.554 (4.9676s)
Epoch 29: training loss - 0.36979 | validation loss - 0.56093 | accuracy - 0.5895 (4.9819s)
Epoch 30: training loss - 0.36892 | validation loss - 0.5668 | accuracy - 0.574 (4.9646s)
Epoch 31: training loss - 0.36747 | validation loss - 0.55729 | accuracy - 0.572 (4.9705s)
Epoch 32: training loss - 0.36993 | validation loss - 0.55636 | accuracy - 0.592 (4.9650s)
Epoch 33: training loss - 0.36356 | validation loss - 0.56223 | accuracy - 0.575 (5.0054s)
Epoch 34: training loss - 0.36065 | validation loss - 0.61285 | accuracy - 0.5695 (4.9630s)
Epoch 35: training loss - 0.35716 | validation loss - 0.57924 | accuracy - 0.575 (4.9534s)
Epoch 36: training loss - 0.35655 | validation loss - 0.58677 | accuracy - 0.5665 (4.9683s)
Epoch 37: training loss - 0.35294 | validation loss - 0.5866 | accuracy - 0.574 (5.0122s)
Epoch 38: training loss - 0.3512 | validation loss - 0.57722 | accuracy - 0.584 (5.0001s)
Epoch 39: training loss - 0.35054 | validation loss - 0.54556 | accuracy - 0.604 (4.9777s)
Epoch 40: training loss - 0.35269 | validation loss - 0.57262 | accuracy - 0.5795 (4.9816s)
Epoch 41: training loss - 0.36539 | validation loss - 0.60884 | accuracy - 0.556 (4.9991s)
Epoch 42: training loss - 0.381 | validation loss - 0.6949 | accuracy - 0.539 (4.9689s)
Epoch 43: training loss - 0.39187 | validation loss - 0.59935 | accuracy - 0.559 (4.9894s)
Epoch 44: training loss - 0.39427 | validation loss - 0.62908 | accuracy - 0.5525 (4.9606s)
Epoch 45: training loss - 0.44036 | validation loss - 0.66903 | accuracy - 0.528 (4.9717s)
Epoch 46: training loss - 0.66835 | validation loss - 0.81727 | accuracy - 0.433 (4.9808s)
Epoch 47: training loss - 0.72112 | validation loss - 0.66532 | accuracy - 0.4785 (4.9821s)
Epoch 48: training loss - 0.57293 | validation loss - 0.58177 | accuracy - 0.5325 (4.9783s)
Epoch 49: training loss - 0.44274 | validation loss - 0.52165 | accuracy - 0.5855 (4.9890s)
Epoch 50: training loss - 0.38364 | validation loss - 0.50654 | accuracy - 0.607 (4.9871s)
Epoch 51: training loss - 0.36466 | validation loss - 0.49863 | accuracy - 0.607 (5.0025s)
Epoch 52: training loss - 0.35827 | validation loss - 0.48925 | accuracy - 0.6095 (4.9544s)
Epoch 53: training loss - 0.35578 | validation loss - 0.49245 | accuracy - 0.61 (5.0035s)
Epoch 54: training loss - 0.3532 | validation loss - 0.49046 | accuracy - 0.617 (4.9828s)
Epoch 55: training loss - 0.34909 | validation loss - 0.49716 | accuracy - 0.6125 (4.9882s)
Epoch 56: training loss - 0.34712 | validation loss - 0.49334 | accuracy - 0.614 (4.9616s)
Epoch 57: training loss - 0.34583 | validation loss - 0.49331 | accuracy - 0.615 (4.9825s)
Epoch 58: training loss - 0.34467 | validation loss - 0.49422 | accuracy - 0.6115 (4.9844s)
Epoch 59: training loss - 0.34249 | validation loss - 0.49689 | accuracy - 0.612 (4.9983s)
Epoch 60: training loss - 0.34179 | validation loss - 0.49051 | accuracy - 0.615 (5.0058s)
Epoch 61: training loss - 0.34307 | validation loss - 0.49268 | accuracy - 0.6175 (4.9585s)
Epoch 62: training loss - 0.34101 | validation loss - 0.49574 | accuracy - 0.615 (5.0027s)
Epoch 63: training loss - 0.33943 | validation loss - 0.49668 | accuracy - 0.618 (4.9882s)
Epoch 64: training loss - 0.33793 | validation loss - 0.49327 | accuracy - 0.618 (4.9762s)
Epoch 65: training loss - 0.33876 | validation loss - 0.49514 | accuracy - 0.6195 (4.9900s)
Epoch 66: training loss - 0.33631 | validation loss - 0.4923 | accuracy - 0.6205 (5.0004s)
Epoch 67: training loss - 0.33666 | validation loss - 0.49566 | accuracy - 0.6195 (4.9836s)
Epoch 68: training loss - 0.33784 | validation loss - 0.49643 | accuracy - 0.619 (5.0100s)
Epoch 69: training loss - 0.33811 | validation loss - 0.49928 | accuracy - 0.6185 (4.9919s)
Epoch 70: training loss - 0.33719 | validation loss - 0.49221 | accuracy - 0.621 (4.9802s)
Mean-of-exemplars classifier's accuracy: 0.5955
Exemplars selection execution time: 0.2689s
Task execution time: 401.8729s

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.71423 | validation loss - 1.01746 | accuracy - 0.379 (5.5628s)
Epoch 2: training loss - 1.97007 | validation loss - 0.97513 | accuracy - 0.40433 (5.2838s)
Epoch 3: training loss - 1.77819 | validation loss - 0.94021 | accuracy - 0.40267 (5.2349s)
Epoch 4: training loss - 1.68566 | validation loss - 0.99439 | accuracy - 0.40533 (5.2489s)
Epoch 5: training loss - 1.57361 | validation loss - 0.9602 | accuracy - 0.416 (5.2665s)
Epoch 6: training loss - 1.49376 | validation loss - 1.05284 | accuracy - 0.383 (5.2415s)
Epoch 7: training loss - 1.44683 | validation loss - 1.04965 | accuracy - 0.39267 (5.3580s)
Epoch 8: training loss - 1.34741 | validation loss - 1.10652 | accuracy - 0.35167 (5.3031s)
Epoch 9: training loss - 1.29603 | validation loss - 1.12087 | accuracy - 0.37467 (5.2427s)
Epoch 10: training loss - 1.22254 | validation loss - 1.2531 | accuracy - 0.34967 (5.2848s)
Epoch 11: training loss - 1.17031 | validation loss - 1.06759 | accuracy - 0.396 (5.2688s)
Epoch 12: training loss - 1.14103 | validation loss - 1.18169 | accuracy - 0.36633 (5.2734s)
Epoch 13: training loss - 1.1897 | validation loss - 1.26548 | accuracy - 0.32467 (5.3358s)
Epoch 14: training loss - 1.26413 | validation loss - 1.17161 | accuracy - 0.34067 (5.2491s)
Epoch 15: training loss - 1.18721 | validation loss - 1.19957 | accuracy - 0.38333 (5.2436s)
Epoch 16: training loss - 1.10062 | validation loss - 1.30473 | accuracy - 0.36967 (5.2373s)
Epoch 17: training loss - 1.07865 | validation loss - 1.22168 | accuracy - 0.36467 (5.2341s)
Epoch 18: training loss - 1.08814 | validation loss - 1.14548 | accuracy - 0.367 (5.2331s)
Epoch 19: training loss - 1.01717 | validation loss - 1.16299 | accuracy - 0.392 (5.2146s)
Epoch 20: training loss - 0.95798 | validation loss - 1.13729 | accuracy - 0.38567 (5.1925s)
Epoch 21: training loss - 0.91397 | validation loss - 1.17404 | accuracy - 0.39933 (5.2651s)
Epoch 22: training loss - 0.89766 | validation loss - 1.14764 | accuracy - 0.40233 (5.2141s)
Epoch 23: training loss - 0.90067 | validation loss - 1.20338 | accuracy - 0.405 (5.2278s)
Epoch 24: training loss - 0.88875 | validation loss - 1.20581 | accuracy - 0.404 (5.2199s)
Epoch 25: training loss - 0.87855 | validation loss - 1.10486 | accuracy - 0.41933 (5.2198s)
Epoch 26: training loss - 0.8681 | validation loss - 1.21258 | accuracy - 0.391 (5.2600s)
Epoch 27: training loss - 0.87245 | validation loss - 1.14965 | accuracy - 0.427 (5.2379s)
Epoch 28: training loss - 0.86067 | validation loss - 1.17165 | accuracy - 0.404 (5.2509s)
Epoch 29: training loss - 0.86452 | validation loss - 1.17652 | accuracy - 0.41133 (5.2787s)
Epoch 30: training loss - 0.86632 | validation loss - 1.18235 | accuracy - 0.41267 (5.2225s)
Epoch 31: training loss - 0.86396 | validation loss - 1.20568 | accuracy - 0.40233 (5.2264s)
Epoch 32: training loss - 0.91445 | validation loss - 1.21437 | accuracy - 0.401 (5.2342s)
Epoch 33: training loss - 0.99087 | validation loss - 1.41483 | accuracy - 0.34133 (5.2128s)
Epoch 34: training loss - 1.21931 | validation loss - 1.3878 | accuracy - 0.307 (5.2283s)
Epoch 35: training loss - 1.34797 | validation loss - 1.40637 | accuracy - 0.35833 (5.2438s)
Epoch 36: training loss - 1.18801 | validation loss - 1.28603 | accuracy - 0.343 (5.2424s)
Epoch 37: training loss - 1.00446 | validation loss - 1.18572 | accuracy - 0.40833 (5.2883s)
Epoch 38: training loss - 0.93789 | validation loss - 1.12669 | accuracy - 0.40633 (5.2369s)
Epoch 39: training loss - 0.90773 | validation loss - 1.07285 | accuracy - 0.416 (5.2409s)
Epoch 40: training loss - 0.87503 | validation loss - 1.14778 | accuracy - 0.416 (5.2269s)
Epoch 41: training loss - 0.85641 | validation loss - 1.11106 | accuracy - 0.42033 (5.2680s)
Epoch 42: training loss - 0.87242 | validation loss - 1.11793 | accuracy - 0.41333 (5.2721s)
Epoch 43: training loss - 0.86583 | validation loss - 1.25625 | accuracy - 0.39333 (5.2918s)
Epoch 44: training loss - 0.958 | validation loss - 1.19611 | accuracy - 0.405 (5.2553s)
Epoch 45: training loss - 0.96262 | validation loss - 1.37027 | accuracy - 0.36033 (5.2814s)
Epoch 46: training loss - 0.92911 | validation loss - 1.16792 | accuracy - 0.40233 (5.2514s)
Epoch 47: training loss - 0.89391 | validation loss - 1.22199 | accuracy - 0.39067 (5.2468s)
Epoch 48: training loss - 0.93685 | validation loss - 1.27762 | accuracy - 0.383 (5.2895s)
Epoch 49: training loss - 1.01639 | validation loss - 1.3946 | accuracy - 0.36867 (5.2602s)
Epoch 50: training loss - 0.9066 | validation loss - 1.08705 | accuracy - 0.42467 (5.2453s)
Epoch 51: training loss - 0.84902 | validation loss - 1.07177 | accuracy - 0.429 (5.2620s)
Epoch 52: training loss - 0.8374 | validation loss - 1.06643 | accuracy - 0.436 (5.2411s)
Epoch 53: training loss - 0.82651 | validation loss - 1.06582 | accuracy - 0.44033 (5.2817s)
Epoch 54: training loss - 0.82459 | validation loss - 1.05509 | accuracy - 0.434 (5.2994s)
Epoch 55: training loss - 0.8234 | validation loss - 1.062 | accuracy - 0.43533 (5.2347s)
Epoch 56: training loss - 0.81644 | validation loss - 1.06741 | accuracy - 0.43333 (5.2517s)
Epoch 57: training loss - 0.81216 | validation loss - 1.05968 | accuracy - 0.43367 (5.2238s)
Epoch 58: training loss - 0.80895 | validation loss - 1.05407 | accuracy - 0.436 (5.2125s)
Epoch 59: training loss - 0.80949 | validation loss - 1.05247 | accuracy - 0.43667 (5.2562s)
Epoch 60: training loss - 0.80497 | validation loss - 1.06059 | accuracy - 0.44033 (5.2326s)
Epoch 61: training loss - 0.80536 | validation loss - 1.0349 | accuracy - 0.44233 (5.2358s)
Epoch 62: training loss - 0.80621 | validation loss - 1.05004 | accuracy - 0.43667 (5.2759s)
Epoch 63: training loss - 0.80378 | validation loss - 1.05924 | accuracy - 0.44367 (5.2667s)
Epoch 64: training loss - 0.80349 | validation loss - 1.04858 | accuracy - 0.44233 (5.2655s)
Epoch 65: training loss - 0.80263 | validation loss - 1.06315 | accuracy - 0.43933 (5.2657s)
Epoch 66: training loss - 0.79733 | validation loss - 1.05301 | accuracy - 0.44467 (5.2817s)
Epoch 67: training loss - 0.79787 | validation loss - 1.06423 | accuracy - 0.44167 (5.2749s)
Epoch 68: training loss - 0.7972 | validation loss - 1.05498 | accuracy - 0.44233 (5.2842s)
Epoch 69: training loss - 0.79781 | validation loss - 1.0508 | accuracy - 0.44033 (5.2587s)
Epoch 70: training loss - 0.79792 | validation loss - 1.05212 | accuracy - 0.44367 (5.2589s)
Mean-of-exemplars classifier's accuracy: 0.42567
Exemplars selection execution time: 0.2679s
Task execution time: 446.4583s

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.85497 | validation loss - 1.7814 | accuracy - 0.28475 (5.6202s)
Epoch 2: training loss - 2.26294 | validation loss - 1.57234 | accuracy - 0.3295 (5.3666s)
Epoch 3: training loss - 2.03939 | validation loss - 1.61421 | accuracy - 0.33575 (5.3565s)
Epoch 4: training loss - 1.93167 | validation loss - 1.60035 | accuracy - 0.3535 (5.3520s)
Epoch 5: training loss - 1.83293 | validation loss - 1.54425 | accuracy - 0.35925 (5.3525s)
Epoch 6: training loss - 1.75558 | validation loss - 1.63171 | accuracy - 0.3395 (5.3812s)
Epoch 7: training loss - 1.69476 | validation loss - 1.59782 | accuracy - 0.34525 (5.3848s)
Epoch 8: training loss - 1.62267 | validation loss - 1.6406 | accuracy - 0.333 (5.3737s)
Epoch 9: training loss - 1.57214 | validation loss - 1.82488 | accuracy - 0.30325 (5.3585s)
Epoch 10: training loss - 1.54875 | validation loss - 1.97685 | accuracy - 0.28925 (5.4062s)
Epoch 11: training loss - 1.5303 | validation loss - 1.92931 | accuracy - 0.30475 (5.3420s)
Epoch 12: training loss - 1.48802 | validation loss - 1.76789 | accuracy - 0.32825 (5.5786s)
Epoch 13: training loss - 1.44533 | validation loss - 1.72803 | accuracy - 0.3415 (5.4293s)
Epoch 14: training loss - 1.41692 | validation loss - 1.80063 | accuracy - 0.321 (5.3921s)
Epoch 15: training loss - 1.393 | validation loss - 1.83968 | accuracy - 0.3125 (5.3699s)
Epoch 16: training loss - 1.39375 | validation loss - 1.84262 | accuracy - 0.32725 (5.3595s)
Epoch 17: training loss - 1.38393 | validation loss - 1.85707 | accuracy - 0.327 (5.3840s)
Epoch 18: training loss - 1.36747 | validation loss - 1.83976 | accuracy - 0.316 (5.3631s)
Epoch 19: training loss - 1.34262 | validation loss - 1.78446 | accuracy - 0.3375 (5.3386s)
Epoch 20: training loss - 1.33911 | validation loss - 1.96278 | accuracy - 0.31625 (5.3536s)
Epoch 21: training loss - 1.32064 | validation loss - 1.9165 | accuracy - 0.32625 (5.3530s)
Epoch 22: training loss - 1.30857 | validation loss - 1.80289 | accuracy - 0.32675 (5.3724s)
Epoch 23: training loss - 1.30296 | validation loss - 1.83865 | accuracy - 0.3335 (5.3940s)
Epoch 24: training loss - 1.29851 | validation loss - 1.92571 | accuracy - 0.3315 (5.3509s)
Epoch 25: training loss - 1.2917 | validation loss - 1.85407 | accuracy - 0.32625 (5.3463s)
Epoch 26: training loss - 1.29359 | validation loss - 1.82863 | accuracy - 0.3445 (5.3672s)
Epoch 27: training loss - 1.28298 | validation loss - 1.8283 | accuracy - 0.3325 (5.3622s)
Epoch 28: training loss - 1.2806 | validation loss - 1.88603 | accuracy - 0.3335 (5.3501s)
Epoch 29: training loss - 1.27677 | validation loss - 1.7818 | accuracy - 0.33975 (5.3514s)
Epoch 30: training loss - 1.27514 | validation loss - 1.88464 | accuracy - 0.3445 (5.3754s)
Epoch 31: training loss - 1.2722 | validation loss - 1.82013 | accuracy - 0.342 (5.3823s)
Epoch 32: training loss - 1.27368 | validation loss - 1.78247 | accuracy - 0.32775 (5.3990s)
Epoch 33: training loss - 1.28745 | validation loss - 1.81912 | accuracy - 0.3365 (5.3746s)
Epoch 34: training loss - 1.29862 | validation loss - 1.81915 | accuracy - 0.3285 (5.3761s)
Epoch 35: training loss - 1.35362 | validation loss - 2.23093 | accuracy - 0.28175 (5.3783s)
Epoch 36: training loss - 1.45235 | validation loss - 2.07573 | accuracy - 0.27525 (5.4071s)
Epoch 37: training loss - 1.71701 | validation loss - 2.13358 | accuracy - 0.24775 (5.3575s)
Epoch 38: training loss - 1.65134 | validation loss - 2.02292 | accuracy - 0.2895 (5.3643s)
Epoch 39: training loss - 1.47559 | validation loss - 1.86046 | accuracy - 0.33175 (5.3482s)
Epoch 40: training loss - 1.35392 | validation loss - 1.79034 | accuracy - 0.349 (5.3506s)
Epoch 41: training loss - 1.30297 | validation loss - 1.67845 | accuracy - 0.34975 (5.3605s)
Epoch 42: training loss - 1.26474 | validation loss - 1.69478 | accuracy - 0.36025 (5.3716s)
Epoch 43: training loss - 1.24782 | validation loss - 1.65051 | accuracy - 0.3695 (5.3988s)
Epoch 44: training loss - 1.24437 | validation loss - 1.6737 | accuracy - 0.3595 (5.3785s)
Epoch 45: training loss - 1.24114 | validation loss - 1.63046 | accuracy - 0.3645 (5.3756s)
Epoch 46: training loss - 1.23607 | validation loss - 1.69796 | accuracy - 0.357 (5.3666s)
Epoch 47: training loss - 1.23864 | validation loss - 1.7108 | accuracy - 0.3545 (5.3791s)
Epoch 48: training loss - 1.23133 | validation loss - 1.67463 | accuracy - 0.35975 (5.3804s)
Epoch 49: training loss - 1.22915 | validation loss - 1.65642 | accuracy - 0.35125 (5.3660s)
Epoch 50: training loss - 1.21141 | validation loss - 1.65024 | accuracy - 0.3675 (5.3820s)
Epoch 51: training loss - 1.20076 | validation loss - 1.65356 | accuracy - 0.37025 (5.3846s)
Epoch 52: training loss - 1.19648 | validation loss - 1.63892 | accuracy - 0.36825 (5.3737s)
Epoch 53: training loss - 1.1977 | validation loss - 1.63103 | accuracy - 0.37425 (5.3566s)
Epoch 54: training loss - 1.19676 | validation loss - 1.63858 | accuracy - 0.37025 (5.4453s)
Epoch 55: training loss - 1.19495 | validation loss - 1.63972 | accuracy - 0.3665 (5.4603s)
Epoch 56: training loss - 1.1933 | validation loss - 1.64346 | accuracy - 0.3775 (5.4416s)
Epoch 57: training loss - 1.19264 | validation loss - 1.62452 | accuracy - 0.373 (5.4719s)
Epoch 58: training loss - 1.18804 | validation loss - 1.64023 | accuracy - 0.372 (5.4239s)
Epoch 59: training loss - 1.19065 | validation loss - 1.6526 | accuracy - 0.37225 (5.4251s)
Epoch 60: training loss - 1.19076 | validation loss - 1.63113 | accuracy - 0.37225 (5.4448s)
Epoch 61: training loss - 1.18845 | validation loss - 1.64836 | accuracy - 0.37375 (5.3943s)
Epoch 62: training loss - 1.19119 | validation loss - 1.63928 | accuracy - 0.3715 (5.3738s)
Epoch 63: training loss - 1.1869 | validation loss - 1.62825 | accuracy - 0.371 (5.3478s)
Epoch 64: training loss - 1.1864 | validation loss - 1.64887 | accuracy - 0.371 (5.3782s)
Epoch 65: training loss - 1.18749 | validation loss - 1.6343 | accuracy - 0.36975 (5.4034s)
Epoch 66: training loss - 1.18389 | validation loss - 1.63568 | accuracy - 0.37325 (5.3629s)
Epoch 67: training loss - 1.18698 | validation loss - 1.63797 | accuracy - 0.3695 (5.3463s)
Epoch 68: training loss - 1.18375 | validation loss - 1.62884 | accuracy - 0.37375 (5.3815s)
Epoch 69: training loss - 1.1851 | validation loss - 1.64716 | accuracy - 0.3745 (5.3513s)
Epoch 70: training loss - 1.18263 | validation loss - 1.6347 | accuracy - 0.3745 (5.3902s)
Mean-of-exemplars classifier's accuracy: 0.33575
Exemplars selection execution time: 0.2664s
Task execution time: 480.6924s

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.26304 | validation loss - 2.45266 | accuracy - 0.2542 (6.0030s)
Epoch 2: training loss - 2.52257 | validation loss - 2.17031 | accuracy - 0.3144 (5.6399s)
Epoch 3: training loss - 2.33727 | validation loss - 2.03125 | accuracy - 0.3146 (5.6586s)
Epoch 4: training loss - 2.24596 | validation loss - 2.16171 | accuracy - 0.2974 (5.6449s)
Epoch 5: training loss - 2.15998 | validation loss - 2.27401 | accuracy - 0.2966 (5.6119s)
Epoch 6: training loss - 2.0683 | validation loss - 2.22105 | accuracy - 0.2814 (5.6262s)
Epoch 7: training loss - 1.99735 | validation loss - 2.27164 | accuracy - 0.2962 (5.6429s)
Epoch 8: training loss - 1.95304 | validation loss - 2.25722 | accuracy - 0.2962 (5.6066s)
Epoch 9: training loss - 1.92903 | validation loss - 2.30489 | accuracy - 0.2896 (5.6589s)
Epoch 10: training loss - 1.90841 | validation loss - 2.34219 | accuracy - 0.2786 (5.6276s)
Epoch 11: training loss - 1.88254 | validation loss - 2.58472 | accuracy - 0.275 (5.6175s)
Epoch 12: training loss - 1.84654 | validation loss - 2.24542 | accuracy - 0.2962 (5.6500s)
Epoch 13: training loss - 1.82109 | validation loss - 2.31328 | accuracy - 0.3018 (5.6555s)
Epoch 14: training loss - 1.81729 | validation loss - 2.59075 | accuracy - 0.2874 (5.6209s)
Epoch 15: training loss - 1.80332 | validation loss - 2.21629 | accuracy - 0.2972 (5.6580s)
Epoch 16: training loss - 1.80783 | validation loss - 2.44311 | accuracy - 0.2816 (5.7134s)
Epoch 17: training loss - 1.7833 | validation loss - 2.26589 | accuracy - 0.313 (5.6244s)
Epoch 18: training loss - 1.75998 | validation loss - 2.25837 | accuracy - 0.2978 (5.6105s)
Epoch 19: training loss - 1.73488 | validation loss - 2.25644 | accuracy - 0.3076 (5.6352s)
Epoch 20: training loss - 1.73371 | validation loss - 2.41381 | accuracy - 0.2868 (5.6340s)
Epoch 21: training loss - 1.79762 | validation loss - 2.43625 | accuracy - 0.2844 (5.6633s)
Epoch 22: training loss - 1.76498 | validation loss - 2.2788 | accuracy - 0.3006 (5.6435s)
Epoch 23: training loss - 1.76772 | validation loss - 2.49462 | accuracy - 0.2922 (5.6144s)
Epoch 24: training loss - 1.75499 | validation loss - 2.33049 | accuracy - 0.3092 (5.6034s)
Epoch 25: training loss - 1.71307 | validation loss - 2.41642 | accuracy - 0.306 (5.5940s)
Epoch 26: training loss - 1.69435 | validation loss - 2.29417 | accuracy - 0.317 (5.5685s)
Epoch 27: training loss - 1.67141 | validation loss - 2.28 | accuracy - 0.3178 (5.5692s)
Epoch 28: training loss - 1.66683 | validation loss - 2.39081 | accuracy - 0.314 (5.6322s)
Epoch 29: training loss - 1.658 | validation loss - 2.3141 | accuracy - 0.3116 (5.5882s)
Epoch 30: training loss - 1.65694 | validation loss - 2.3559 | accuracy - 0.317 (5.5645s)
Epoch 31: training loss - 1.65393 | validation loss - 2.31604 | accuracy - 0.3188 (5.5850s)
Epoch 32: training loss - 1.65309 | validation loss - 2.29123 | accuracy - 0.3146 (5.5985s)
Epoch 33: training loss - 1.66373 | validation loss - 2.23332 | accuracy - 0.318 (5.5898s)
Epoch 34: training loss - 1.66855 | validation loss - 2.24231 | accuracy - 0.3102 (5.5856s)
Epoch 35: training loss - 1.65707 | validation loss - 2.40182 | accuracy - 0.2998 (5.5765s)
Epoch 36: training loss - 1.65289 | validation loss - 2.23253 | accuracy - 0.3148 (5.6293s)
Epoch 37: training loss - 1.67422 | validation loss - 2.40855 | accuracy - 0.2872 (5.5996s)
Epoch 38: training loss - 1.70147 | validation loss - 2.4228 | accuracy - 0.2988 (5.5873s)
Epoch 39: training loss - 1.71502 | validation loss - 2.22185 | accuracy - 0.3032 (5.6240s)
Epoch 40: training loss - 1.74534 | validation loss - 2.56786 | accuracy - 0.2516 (5.6162s)
Epoch 41: training loss - 1.81734 | validation loss - 3.14964 | accuracy - 0.2144 (5.6084s)
Epoch 42: training loss - 2.05863 | validation loss - 2.5873 | accuracy - 0.2568 (5.5842s)
Epoch 43: training loss - 2.08675 | validation loss - 2.42664 | accuracy - 0.2378 (5.5935s)
Epoch 44: training loss - 1.94458 | validation loss - 3.07741 | accuracy - 0.2502 (5.6372s)
Epoch 45: training loss - 1.80142 | validation loss - 2.43516 | accuracy - 0.2936 (5.6091s)
Epoch 46: training loss - 1.73808 | validation loss - 2.34747 | accuracy - 0.301 (5.5983s)
Epoch 47: training loss - 1.68494 | validation loss - 2.38274 | accuracy - 0.304 (5.7209s)
Epoch 48: training loss - 1.66383 | validation loss - 2.28114 | accuracy - 0.3074 (5.6154s)
Epoch 49: training loss - 1.65171 | validation loss - 2.22397 | accuracy - 0.3118 (5.6182s)
Epoch 50: training loss - 1.62164 | validation loss - 2.19835 | accuracy - 0.3272 (5.5724s)
Epoch 51: training loss - 1.61343 | validation loss - 2.16897 | accuracy - 0.3268 (5.5926s)
Epoch 52: training loss - 1.60749 | validation loss - 2.21945 | accuracy - 0.3288 (5.5987s)
Epoch 53: training loss - 1.60343 | validation loss - 2.17018 | accuracy - 0.3292 (5.5957s)
Epoch 54: training loss - 1.60181 | validation loss - 2.16779 | accuracy - 0.3284 (5.5909s)
Epoch 55: training loss - 1.59958 | validation loss - 2.17723 | accuracy - 0.331 (5.5952s)
Epoch 56: training loss - 1.60041 | validation loss - 2.16729 | accuracy - 0.3302 (5.6178s)
Epoch 57: training loss - 1.59658 | validation loss - 2.14923 | accuracy - 0.3292 (5.5963s)
Epoch 58: training loss - 1.59572 | validation loss - 2.17197 | accuracy - 0.3292 (5.5762s)
Epoch 59: training loss - 1.59718 | validation loss - 2.18514 | accuracy - 0.3258 (5.6093s)
Epoch 60: training loss - 1.59363 | validation loss - 2.17479 | accuracy - 0.331 (5.6022s)
Epoch 61: training loss - 1.59881 | validation loss - 2.18259 | accuracy - 0.3286 (5.6031s)
Epoch 62: training loss - 1.59407 | validation loss - 2.15705 | accuracy - 0.3284 (5.6215s)
Epoch 63: training loss - 1.59288 | validation loss - 2.17057 | accuracy - 0.3284 (5.6763s)
Epoch 64: training loss - 1.58886 | validation loss - 2.16373 | accuracy - 0.3282 (5.6023s)
Epoch 65: training loss - 1.58733 | validation loss - 2.17072 | accuracy - 0.329 (5.5939s)
Epoch 66: training loss - 1.58975 | validation loss - 2.15503 | accuracy - 0.33 (5.5960s)
Epoch 67: training loss - 1.58631 | validation loss - 2.14763 | accuracy - 0.3298 (5.6107s)
Epoch 68: training loss - 1.58827 | validation loss - 2.17711 | accuracy - 0.3288 (5.6156s)
Epoch 69: training loss - 1.58537 | validation loss - 2.14034 | accuracy - 0.3286 (5.5848s)
Epoch 70: training loss - 1.58468 | validation loss - 2.1741 | accuracy - 0.3274 (5.6354s)
Mean-of-exemplars classifier's accuracy: 0.3012
Exemplars selection execution time: 0.2601s
Task execution time: 522.7724s

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.6941 | validation loss - 2.67211 | accuracy - 0.25783 (6.0857s)
Epoch 2: training loss - 2.93113 | validation loss - 2.65279 | accuracy - 0.28633 (5.8005s)
Epoch 3: training loss - 2.73461 | validation loss - 2.64864 | accuracy - 0.30217 (5.7348s)
Epoch 4: training loss - 2.59493 | validation loss - 2.57416 | accuracy - 0.287 (5.7254s)
Epoch 5: training loss - 2.50427 | validation loss - 2.48287 | accuracy - 0.30117 (5.7277s)
Epoch 6: training loss - 2.43623 | validation loss - 2.7692 | accuracy - 0.27767 (5.7595s)
Epoch 7: training loss - 2.39029 | validation loss - 2.62718 | accuracy - 0.2815 (5.7810s)
Epoch 8: training loss - 2.33544 | validation loss - 2.68396 | accuracy - 0.27817 (5.7638s)
Epoch 9: training loss - 2.3113 | validation loss - 2.8395 | accuracy - 0.28217 (5.7787s)
Epoch 10: training loss - 2.2992 | validation loss - 2.72579 | accuracy - 0.279 (5.7476s)
Epoch 11: training loss - 2.27067 | validation loss - 2.8933 | accuracy - 0.2735 (5.7556s)
Epoch 12: training loss - 2.26462 | validation loss - 2.68321 | accuracy - 0.287 (5.7404s)
Epoch 13: training loss - 2.23552 | validation loss - 2.7458 | accuracy - 0.28333 (5.7578s)
Epoch 14: training loss - 2.21902 | validation loss - 2.74396 | accuracy - 0.28317 (5.7872s)
Epoch 15: training loss - 2.19499 | validation loss - 2.74573 | accuracy - 0.2935 (5.7725s)
Epoch 16: training loss - 2.16245 | validation loss - 2.59778 | accuracy - 0.305 (5.8147s)
Epoch 17: training loss - 2.15981 | validation loss - 2.74783 | accuracy - 0.29783 (5.7723s)
Epoch 18: training loss - 2.16282 | validation loss - 2.78119 | accuracy - 0.292 (5.7558s)
Epoch 19: training loss - 2.16762 | validation loss - 2.8627 | accuracy - 0.28917 (5.7557s)
Epoch 20: training loss - 2.16743 | validation loss - 2.8962 | accuracy - 0.273 (5.7993s)
Epoch 21: training loss - 2.1816 | validation loss - 2.74516 | accuracy - 0.29217 (5.7555s)
Epoch 22: training loss - 2.17201 | validation loss - 2.67197 | accuracy - 0.298 (5.7633s)
Epoch 23: training loss - 2.16084 | validation loss - 2.78233 | accuracy - 0.294 (5.7597s)
Epoch 24: training loss - 2.14534 | validation loss - 2.74669 | accuracy - 0.28933 (5.7504s)
Epoch 25: training loss - 2.14006 | validation loss - 2.74098 | accuracy - 0.28883 (5.7679s)
Epoch 26: training loss - 2.14328 | validation loss - 2.65057 | accuracy - 0.29167 (5.7867s)
Epoch 27: training loss - 2.12667 | validation loss - 2.73423 | accuracy - 0.29567 (5.8091s)
Epoch 28: training loss - 2.11059 | validation loss - 2.53603 | accuracy - 0.30517 (5.7835s)
Epoch 29: training loss - 2.11167 | validation loss - 2.86256 | accuracy - 0.28867 (5.7798s)
Epoch 30: training loss - 2.10916 | validation loss - 2.6425 | accuracy - 0.296 (5.7286s)
Epoch 31: training loss - 2.10393 | validation loss - 2.78144 | accuracy - 0.291 (5.7386s)
Epoch 32: training loss - 2.10974 | validation loss - 2.71959 | accuracy - 0.2955 (5.7495s)
Epoch 33: training loss - 2.11414 | validation loss - 2.6822 | accuracy - 0.29183 (5.7305s)
Epoch 34: training loss - 2.12406 | validation loss - 2.63921 | accuracy - 0.28517 (5.7381s)
Epoch 35: training loss - 2.13423 | validation loss - 2.8034 | accuracy - 0.283 (5.7267s)
Epoch 36: training loss - 2.13188 | validation loss - 2.69226 | accuracy - 0.2885 (5.7685s)
Epoch 37: training loss - 2.1464 | validation loss - 2.87648 | accuracy - 0.26483 (5.7351s)
Epoch 38: training loss - 2.27944 | validation loss - 2.97342 | accuracy - 0.2355 (5.7783s)
Epoch 39: training loss - 2.46306 | validation loss - 4.66582 | accuracy - 0.18633 (5.7334s)
Epoch 40: training loss - 2.57486 | validation loss - 2.79875 | accuracy - 0.25083 (5.7315s)
Epoch 41: training loss - 2.41317 | validation loss - 2.92628 | accuracy - 0.24783 (5.7688s)
Epoch 42: training loss - 2.26412 | validation loss - 2.88255 | accuracy - 0.2755 (5.7449s)
Epoch 43: training loss - 2.18419 | validation loss - 2.54116 | accuracy - 0.30467 (5.7530s)
Epoch 44: training loss - 2.15089 | validation loss - 2.58655 | accuracy - 0.30283 (5.7848s)
Epoch 45: training loss - 2.11749 | validation loss - 2.40932 | accuracy - 0.31717 (5.7665s)
Epoch 46: training loss - 2.09831 | validation loss - 2.59064 | accuracy - 0.30467 (5.7469s)
Epoch 47: training loss - 2.09332 | validation loss - 2.5803 | accuracy - 0.3025 (5.7484s)
Epoch 48: training loss - 2.0954 | validation loss - 2.49734 | accuracy - 0.31067 (5.7498s)
Epoch 49: training loss - 2.08829 | validation loss - 2.53671 | accuracy - 0.29983 (5.7318s)
Epoch 50: training loss - 2.06332 | validation loss - 2.48716 | accuracy - 0.31317 (5.7405s)
Epoch 51: training loss - 2.04919 | validation loss - 2.48851 | accuracy - 0.31567 (5.7490s)
Epoch 52: training loss - 2.04775 | validation loss - 2.50177 | accuracy - 0.3145 (5.7393s)
Epoch 53: training loss - 2.04938 | validation loss - 2.51773 | accuracy - 0.31467 (5.7362s)
Epoch 54: training loss - 2.04873 | validation loss - 2.50601 | accuracy - 0.31567 (5.7207s)
Epoch 55: training loss - 2.04475 | validation loss - 2.48183 | accuracy - 0.31617 (5.7683s)
Epoch 56: training loss - 2.04031 | validation loss - 2.49549 | accuracy - 0.311 (5.7365s)
Epoch 57: training loss - 2.04118 | validation loss - 2.49328 | accuracy - 0.31483 (5.7281s)
Epoch 58: training loss - 2.04196 | validation loss - 2.48831 | accuracy - 0.31633 (5.7329s)
Epoch 59: training loss - 2.03953 | validation loss - 2.54589 | accuracy - 0.311 (5.7564s)
Epoch 60: training loss - 2.03844 | validation loss - 2.47824 | accuracy - 0.3145 (5.7920s)
Epoch 61: training loss - 2.04081 | validation loss - 2.51471 | accuracy - 0.31517 (5.7298s)
Epoch 62: training loss - 2.03857 | validation loss - 2.49982 | accuracy - 0.316 (5.7199s)
Epoch 63: training loss - 2.0376 | validation loss - 2.49596 | accuracy - 0.31867 (5.7498s)
Epoch 64: training loss - 2.03578 | validation loss - 2.48649 | accuracy - 0.317 (5.7596s)
Epoch 65: training loss - 2.03656 | validation loss - 2.48843 | accuracy - 0.31733 (5.7543s)
Epoch 66: training loss - 2.03416 | validation loss - 2.47106 | accuracy - 0.317 (5.7488s)
Epoch 67: training loss - 2.03458 | validation loss - 2.49038 | accuracy - 0.317 (5.7371s)
Epoch 68: training loss - 2.03507 | validation loss - 2.49231 | accuracy - 0.31617 (5.7250s)
Epoch 69: training loss - 2.03467 | validation loss - 2.49934 | accuracy - 0.31633 (5.7127s)
Epoch 70: training loss - 2.0315 | validation loss - 2.49 | accuracy - 0.31733 (5.7753s)
Mean-of-exemplars classifier's accuracy: 0.2975
Exemplars selection execution time: 0.2666s
Task execution time: 556.8679s

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.19126 | validation loss - 3.31105 | accuracy - 0.22514 (6.2494s)
Epoch 2: training loss - 3.61033 | validation loss - 3.07233 | accuracy - 0.27129 (6.0496s)
Epoch 3: training loss - 3.39886 | validation loss - 2.94978 | accuracy - 0.24214 (6.0126s)
Epoch 4: training loss - 3.26739 | validation loss - 2.93766 | accuracy - 0.26186 (6.0307s)
Epoch 5: training loss - 3.16167 | validation loss - 3.20863 | accuracy - 0.23629 (6.0183s)
Epoch 6: training loss - 3.08708 | validation loss - 3.38725 | accuracy - 0.202 (6.0531s)
Epoch 7: training loss - 3.05178 | validation loss - 3.43035 | accuracy - 0.21257 (6.0495s)
Epoch 8: training loss - 3.00164 | validation loss - 3.6804 | accuracy - 0.194 (6.0287s)
Epoch 9: training loss - 2.96786 | validation loss - 3.45414 | accuracy - 0.20286 (6.0512s)
Epoch 10: training loss - 2.89192 | validation loss - 3.28575 | accuracy - 0.24529 (6.0347s)
Epoch 11: training loss - 2.8352 | validation loss - 3.35811 | accuracy - 0.24457 (6.0485s)
Epoch 12: training loss - 2.78263 | validation loss - 3.3038 | accuracy - 0.24557 (6.0231s)
Epoch 13: training loss - 2.75783 | validation loss - 3.46299 | accuracy - 0.23143 (6.0101s)
Epoch 14: training loss - 2.72578 | validation loss - 3.28945 | accuracy - 0.24186 (6.0853s)
Epoch 15: training loss - 2.70247 | validation loss - 3.48813 | accuracy - 0.23743 (6.0303s)
Epoch 16: training loss - 2.68048 | validation loss - 3.35433 | accuracy - 0.25043 (6.0399s)
Epoch 17: training loss - 2.66475 | validation loss - 3.41905 | accuracy - 0.243 (6.0329s)
Epoch 18: training loss - 2.65454 | validation loss - 3.20734 | accuracy - 0.24614 (6.0085s)
Epoch 19: training loss - 2.63835 | validation loss - 3.24513 | accuracy - 0.26043 (6.0034s)
Epoch 20: training loss - 2.63397 | validation loss - 3.11998 | accuracy - 0.25843 (6.0092s)
Epoch 21: training loss - 2.62675 | validation loss - 3.4422 | accuracy - 0.24014 (6.0286s)
Epoch 22: training loss - 2.62478 | validation loss - 3.25554 | accuracy - 0.25 (6.0107s)
Epoch 23: training loss - 2.6328 | validation loss - 3.30234 | accuracy - 0.246 (6.0392s)
Epoch 24: training loss - 2.63494 | validation loss - 3.3266 | accuracy - 0.24771 (6.0203s)
Epoch 25: training loss - 2.62119 | validation loss - 3.35982 | accuracy - 0.256 (5.9921s)
Epoch 26: training loss - 2.61718 | validation loss - 3.40416 | accuracy - 0.22729 (6.0577s)
Epoch 27: training loss - 2.62828 | validation loss - 3.379 | accuracy - 0.24257 (6.0310s)
Epoch 28: training loss - 2.61957 | validation loss - 3.36073 | accuracy - 0.23571 (6.0393s)
Epoch 29: training loss - 2.6258 | validation loss - 3.62409 | accuracy - 0.22371 (6.0595s)
Epoch 30: training loss - 2.65125 | validation loss - 3.74439 | accuracy - 0.23186 (5.9919s)
Epoch 31: training loss - 2.71636 | validation loss - 3.47425 | accuracy - 0.214 (5.9989s)
Epoch 32: training loss - 3.04131 | validation loss - 4.03476 | accuracy - 0.152 (5.9813s)
Epoch 33: training loss - 3.34144 | validation loss - 4.05073 | accuracy - 0.16414 (5.9763s)
Epoch 34: training loss - 2.98843 | validation loss - 3.56283 | accuracy - 0.21814 (6.0117s)
Epoch 35: training loss - 2.7943 | validation loss - 3.34192 | accuracy - 0.24871 (5.9913s)
Epoch 36: training loss - 2.68439 | validation loss - 3.3274 | accuracy - 0.24643 (5.9849s)
Epoch 37: training loss - 2.63033 | validation loss - 3.20499 | accuracy - 0.26171 (5.9769s)
Epoch 38: training loss - 2.60509 | validation loss - 3.14269 | accuracy - 0.25929 (5.9881s)
Epoch 39: training loss - 2.5898 | validation loss - 3.37922 | accuracy - 0.23957 (5.9834s)
Epoch 40: training loss - 2.58236 | validation loss - 3.16193 | accuracy - 0.26443 (6.0172s)
Epoch 41: training loss - 2.56661 | validation loss - 3.10467 | accuracy - 0.26643 (5.9804s)
Epoch 42: training loss - 2.56341 | validation loss - 3.27143 | accuracy - 0.24886 (6.0262s)
Epoch 43: training loss - 2.5609 | validation loss - 3.25776 | accuracy - 0.25314 (5.9904s)
Epoch 44: training loss - 2.56078 | validation loss - 3.18511 | accuracy - 0.25914 (5.9805s)
Epoch 45: training loss - 2.54915 | validation loss - 3.23316 | accuracy - 0.26043 (5.9763s)
Epoch 46: training loss - 2.54757 | validation loss - 3.1405 | accuracy - 0.25843 (5.9735s)
Epoch 47: training loss - 2.54521 | validation loss - 3.10911 | accuracy - 0.262 (5.9748s)
Epoch 48: training loss - 2.54693 | validation loss - 3.28973 | accuracy - 0.25357 (5.9822s)
Epoch 49: training loss - 2.54021 | validation loss - 3.28724 | accuracy - 0.25071 (6.0004s)
Epoch 50: training loss - 2.52044 | validation loss - 3.13547 | accuracy - 0.26329 (5.9665s)
Epoch 51: training loss - 2.50895 | validation loss - 3.13784 | accuracy - 0.26486 (5.9671s)
Epoch 52: training loss - 2.50325 | validation loss - 3.18003 | accuracy - 0.25986 (6.0204s)
Epoch 53: training loss - 2.50351 | validation loss - 3.16537 | accuracy - 0.26143 (5.9980s)
Epoch 54: training loss - 2.50314 | validation loss - 3.15572 | accuracy - 0.26029 (5.9861s)
Epoch 55: training loss - 2.50272 | validation loss - 3.15495 | accuracy - 0.25957 (5.9983s)
Epoch 56: training loss - 2.50396 | validation loss - 3.12063 | accuracy - 0.26357 (5.9942s)
Epoch 57: training loss - 2.50011 | validation loss - 3.13482 | accuracy - 0.26443 (5.9942s)
Epoch 58: training loss - 2.49856 | validation loss - 3.1474 | accuracy - 0.26243 (5.9977s)
Epoch 59: training loss - 2.50029 | validation loss - 3.11325 | accuracy - 0.265 (5.9907s)
Epoch 60: training loss - 2.49873 | validation loss - 3.13018 | accuracy - 0.26157 (5.9890s)
Epoch 61: training loss - 2.49619 | validation loss - 3.13039 | accuracy - 0.26429 (5.9859s)
Epoch 62: training loss - 2.49843 | validation loss - 3.16015 | accuracy - 0.26314 (5.9996s)
Epoch 63: training loss - 2.49763 | validation loss - 3.12802 | accuracy - 0.26857 (6.0006s)
Epoch 64: training loss - 2.49576 | validation loss - 3.12049 | accuracy - 0.26429 (6.0135s)
Epoch 65: training loss - 2.49053 | validation loss - 3.15169 | accuracy - 0.26371 (5.9977s)
Epoch 66: training loss - 2.4913 | validation loss - 3.13837 | accuracy - 0.26286 (6.0062s)
Epoch 67: training loss - 2.49321 | validation loss - 3.15871 | accuracy - 0.26229 (6.0382s)
Epoch 68: training loss - 2.49059 | validation loss - 3.15168 | accuracy - 0.26243 (5.9928s)
Epoch 69: training loss - 2.49317 | validation loss - 3.13331 | accuracy - 0.266 (5.9872s)
Epoch 70: training loss - 2.49295 | validation loss - 3.13593 | accuracy - 0.26314 (6.0359s)
Mean-of-exemplars classifier's accuracy: 0.26614
Exemplars selection execution time: 0.2784s
Task execution time: 600.3231s

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.25679 | validation loss - 3.80715 | accuracy - 0.207 (6.1116s)
Epoch 2: training loss - 3.63038 | validation loss - 3.79461 | accuracy - 0.24238 (6.1627s)
Epoch 3: training loss - 3.44223 | validation loss - 3.53054 | accuracy - 0.2435 (6.1508s)
Epoch 4: training loss - 3.32725 | validation loss - 4.06954 | accuracy - 0.21788 (6.1127s)
Epoch 5: training loss - 3.22782 | validation loss - 3.83358 | accuracy - 0.23025 (6.1322s)
Epoch 6: training loss - 3.15906 | validation loss - 3.99583 | accuracy - 0.22138 (6.1205s)
Epoch 7: training loss - 3.10906 | validation loss - 4.08552 | accuracy - 0.21563 (6.1428s)
Epoch 8: training loss - 3.06159 | validation loss - 3.89362 | accuracy - 0.21962 (6.1291s)
Epoch 9: training loss - 3.02927 | validation loss - 3.81412 | accuracy - 0.21763 (6.1352s)
Epoch 10: training loss - 3.00063 | validation loss - 4.02404 | accuracy - 0.21688 (6.1545s)
Epoch 11: training loss - 2.98462 | validation loss - 3.87148 | accuracy - 0.22238 (6.1377s)
Epoch 12: training loss - 2.96087 | validation loss - 3.86386 | accuracy - 0.233 (6.1022s)
Epoch 13: training loss - 2.93656 | validation loss - 4.13212 | accuracy - 0.20712 (6.1328s)
Epoch 14: training loss - 2.91366 | validation loss - 3.95336 | accuracy - 0.23362 (6.1122s)
Epoch 15: training loss - 2.8922 | validation loss - 4.2818 | accuracy - 0.21937 (6.1122s)
Epoch 16: training loss - 2.8938 | validation loss - 3.84445 | accuracy - 0.23313 (6.1154s)
Epoch 17: training loss - 2.87337 | validation loss - 3.96038 | accuracy - 0.22787 (6.1819s)
Epoch 18: training loss - 2.86416 | validation loss - 4.05859 | accuracy - 0.22475 (6.1138s)
Epoch 19: training loss - 2.84584 | validation loss - 3.79704 | accuracy - 0.23112 (6.1416s)
Epoch 20: training loss - 2.83452 | validation loss - 4.19942 | accuracy - 0.2205 (6.1635s)
Epoch 21: training loss - 2.83431 | validation loss - 3.95307 | accuracy - 0.23188 (6.1120s)
Epoch 22: training loss - 2.8313 | validation loss - 3.96869 | accuracy - 0.234 (6.1719s)
Epoch 23: training loss - 2.82871 | validation loss - 4.02759 | accuracy - 0.22525 (6.1351s)
Epoch 24: training loss - 2.83793 | validation loss - 4.19615 | accuracy - 0.22975 (6.1255s)
Epoch 25: training loss - 2.83567 | validation loss - 3.98256 | accuracy - 0.23212 (6.1480s)
Epoch 26: training loss - 2.82775 | validation loss - 4.11413 | accuracy - 0.21325 (6.1312s)
Epoch 27: training loss - 2.82482 | validation loss - 4.05195 | accuracy - 0.22762 (6.1755s)
Epoch 28: training loss - 2.832 | validation loss - 4.25989 | accuracy - 0.2145 (6.1418s)
Epoch 29: training loss - 2.85731 | validation loss - 4.02803 | accuracy - 0.2205 (6.1446s)
Epoch 30: training loss - 2.93623 | validation loss - 4.58428 | accuracy - 0.19138 (6.1756s)
Epoch 31: training loss - 3.15745 | validation loss - 4.78651 | accuracy - 0.1625 (6.1646s)
Epoch 32: training loss - 3.32977 | validation loss - 4.4983 | accuracy - 0.17312 (6.1446s)
Epoch 33: training loss - 3.23118 | validation loss - 4.05797 | accuracy - 0.21062 (6.1886s)
Epoch 34: training loss - 3.03057 | validation loss - 3.74336 | accuracy - 0.22212 (6.1351s)
Epoch 35: training loss - 2.91671 | validation loss - 3.78278 | accuracy - 0.24525 (6.1456s)
Epoch 36: training loss - 2.85625 | validation loss - 3.77869 | accuracy - 0.24013 (6.1341s)
Epoch 37: training loss - 2.82852 | validation loss - 3.82562 | accuracy - 0.24013 (6.1335s)
Epoch 38: training loss - 2.81019 | validation loss - 3.86562 | accuracy - 0.24238 (6.1274s)
Epoch 39: training loss - 2.79408 | validation loss - 3.86751 | accuracy - 0.23975 (6.1471s)
Epoch 40: training loss - 2.80172 | validation loss - 3.89249 | accuracy - 0.23313 (6.1528s)
Epoch 41: training loss - 2.792 | validation loss - 3.81248 | accuracy - 0.23525 (6.1400s)
Epoch 42: training loss - 2.78585 | validation loss - 3.88183 | accuracy - 0.2415 (6.1055s)
Epoch 43: training loss - 2.77838 | validation loss - 3.93406 | accuracy - 0.2345 (6.1227s)
Epoch 44: training loss - 2.77971 | validation loss - 3.86783 | accuracy - 0.245 (6.1821s)
Epoch 45: training loss - 2.77527 | validation loss - 3.8328 | accuracy - 0.2405 (6.0972s)
Epoch 46: training loss - 2.77333 | validation loss - 4.06694 | accuracy - 0.2345 (6.1012s)
Epoch 47: training loss - 2.77412 | validation loss - 3.9072 | accuracy - 0.23525 (6.1278s)
Epoch 48: training loss - 2.77417 | validation loss - 3.93065 | accuracy - 0.23438 (6.0973s)
Epoch 49: training loss - 2.77389 | validation loss - 3.72456 | accuracy - 0.2445 (6.1185s)
Epoch 50: training loss - 2.74849 | validation loss - 3.80635 | accuracy - 0.24762 (6.1268s)
Epoch 51: training loss - 2.73389 | validation loss - 3.76966 | accuracy - 0.24438 (6.1302s)
Epoch 52: training loss - 2.73084 | validation loss - 3.78185 | accuracy - 0.24688 (6.1340s)
Epoch 53: training loss - 2.72739 | validation loss - 3.81915 | accuracy - 0.24925 (6.1349s)
Epoch 54: training loss - 2.72451 | validation loss - 3.76471 | accuracy - 0.2505 (6.1093s)
Epoch 55: training loss - 2.72474 | validation loss - 3.80134 | accuracy - 0.24612 (6.0826s)
Epoch 56: training loss - 2.72421 | validation loss - 3.74306 | accuracy - 0.24962 (6.1507s)
Epoch 57: training loss - 2.72291 | validation loss - 3.76785 | accuracy - 0.246 (6.1134s)
Epoch 58: training loss - 2.72177 | validation loss - 3.75995 | accuracy - 0.24762 (6.0934s)
Epoch 59: training loss - 2.7236 | validation loss - 3.76083 | accuracy - 0.24862 (6.1192s)
Epoch 60: training loss - 2.72181 | validation loss - 3.74199 | accuracy - 0.2495 (6.1324s)
Epoch 61: training loss - 2.72058 | validation loss - 3.77994 | accuracy - 0.24512 (6.1809s)
Epoch 62: training loss - 2.72284 | validation loss - 3.76772 | accuracy - 0.24737 (6.1017s)
Epoch 63: training loss - 2.72051 | validation loss - 3.75062 | accuracy - 0.25038 (6.1127s)
Epoch 64: training loss - 2.71671 | validation loss - 3.77071 | accuracy - 0.249 (6.1075s)
Epoch 65: training loss - 2.71671 | validation loss - 3.76395 | accuracy - 0.24875 (6.1420s)
Epoch 66: training loss - 2.71415 | validation loss - 3.7573 | accuracy - 0.24888 (6.1368s)
Epoch 67: training loss - 2.71466 | validation loss - 3.77668 | accuracy - 0.24962 (6.1447s)
Epoch 68: training loss - 2.71762 | validation loss - 3.76823 | accuracy - 0.249 (6.0533s)
Epoch 69: training loss - 2.71765 | validation loss - 3.75987 | accuracy - 0.25113 (6.0880s)
Epoch 70: training loss - 2.71596 | validation loss - 3.7667 | accuracy - 0.24875 (6.1230s)
Mean-of-exemplars classifier's accuracy: 0.25412
Exemplars selection execution time: 0.2794s
Task execution time: 633.5208s

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.71886 | validation loss - 4.56005 | accuracy - 0.19878 (6.7062s)
Epoch 2: training loss - 4.14042 | validation loss - 4.84861 | accuracy - 0.17844 (6.3887s)
Epoch 3: training loss - 3.90686 | validation loss - 4.40395 | accuracy - 0.21144 (6.4069s)
Epoch 4: training loss - 3.76087 | validation loss - 4.52904 | accuracy - 0.21233 (6.3578s)
Epoch 5: training loss - 3.66769 | validation loss - 4.93427 | accuracy - 0.18689 (6.4433s)
Epoch 6: training loss - 3.61517 | validation loss - 4.6277 | accuracy - 0.204 (6.3903s)
Epoch 7: training loss - 3.57855 | validation loss - 4.88191 | accuracy - 0.17344 (6.4220s)
Epoch 8: training loss - 3.52776 | validation loss - 4.96699 | accuracy - 0.193 (6.3629s)
Epoch 9: training loss - 3.51 | validation loss - 4.52477 | accuracy - 0.19911 (6.4199s)
Epoch 10: training loss - 3.48795 | validation loss - 4.71314 | accuracy - 0.19711 (6.3831s)
Epoch 11: training loss - 3.44452 | validation loss - 4.57315 | accuracy - 0.20367 (6.3505s)
Epoch 12: training loss - 3.41611 | validation loss - 4.80009 | accuracy - 0.20233 (6.4233s)
Epoch 13: training loss - 3.36167 | validation loss - 4.67053 | accuracy - 0.20689 (6.3746s)
Epoch 14: training loss - 3.36783 | validation loss - 4.66834 | accuracy - 0.21444 (6.3642s)
Epoch 15: training loss - 3.33826 | validation loss - 4.91298 | accuracy - 0.19711 (6.3819s)
Epoch 16: training loss - 3.3064 | validation loss - 4.68302 | accuracy - 0.20778 (6.3537s)
Epoch 17: training loss - 3.29463 | validation loss - 4.64513 | accuracy - 0.21278 (6.4293s)
Epoch 18: training loss - 3.2772 | validation loss - 4.72489 | accuracy - 0.20522 (6.3652s)
Epoch 19: training loss - 3.30461 | validation loss - 4.64573 | accuracy - 0.19822 (6.3775s)
Epoch 20: training loss - 3.30559 | validation loss - 4.87013 | accuracy - 0.211 (6.4197s)
Epoch 21: training loss - 3.29333 | validation loss - 4.3838 | accuracy - 0.21011 (6.3785s)
Epoch 22: training loss - 3.29028 | validation loss - 4.66681 | accuracy - 0.21544 (6.3720s)
Epoch 23: training loss - 3.28507 | validation loss - 4.4316 | accuracy - 0.21856 (6.4510s)
Epoch 24: training loss - 3.27474 | validation loss - 4.89557 | accuracy - 0.20589 (6.4283s)
Epoch 25: training loss - 3.26531 | validation loss - 4.65914 | accuracy - 0.20522 (6.3656s)
Epoch 26: training loss - 3.24994 | validation loss - 4.45868 | accuracy - 0.21167 (6.4102s)
Epoch 27: training loss - 3.2484 | validation loss - 4.45872 | accuracy - 0.21567 (6.4331s)
Epoch 28: training loss - 3.24889 | validation loss - 4.34559 | accuracy - 0.22189 (6.4715s)
Epoch 29: training loss - 3.24601 | validation loss - 4.56863 | accuracy - 0.214 (6.4585s)
Epoch 30: training loss - 3.23427 | validation loss - 5.15712 | accuracy - 0.19489 (6.3752s)
Epoch 31: training loss - 3.22174 | validation loss - 4.53449 | accuracy - 0.21311 (6.4288s)
Epoch 32: training loss - 3.21772 | validation loss - 4.62982 | accuracy - 0.21167 (6.4229s)
Epoch 33: training loss - 3.216 | validation loss - 4.49945 | accuracy - 0.22556 (6.4271s)
Epoch 34: training loss - 3.20964 | validation loss - 4.48806 | accuracy - 0.21833 (6.4071s)
Epoch 35: training loss - 3.20858 | validation loss - 4.63219 | accuracy - 0.21067 (6.3708s)
Epoch 36: training loss - 3.21115 | validation loss - 4.59171 | accuracy - 0.21033 (6.3935s)
Epoch 37: training loss - 3.21882 | validation loss - 4.69674 | accuracy - 0.20333 (6.4110s)
Epoch 38: training loss - 3.22807 | validation loss - 4.57393 | accuracy - 0.21444 (6.4042s)
Epoch 39: training loss - 3.33938 | validation loss - 4.76963 | accuracy - 0.17756 (6.3568s)
Epoch 40: training loss - 3.78369 | validation loss - 5.68711 | accuracy - 0.105 (6.3888s)
Epoch 41: training loss - 3.84991 | validation loss - 4.82452 | accuracy - 0.17356 (6.3500s)
Epoch 42: training loss - 3.57042 | validation loss - 4.38394 | accuracy - 0.209 (6.3709s)
Epoch 43: training loss - 3.38018 | validation loss - 4.60325 | accuracy - 0.21733 (6.4122s)
Epoch 44: training loss - 3.29975 | validation loss - 4.281 | accuracy - 0.21778 (6.3653s)
Epoch 45: training loss - 3.25426 | validation loss - 4.34395 | accuracy - 0.22867 (6.3742s)
Epoch 46: training loss - 3.24019 | validation loss - 4.35761 | accuracy - 0.22156 (6.3871s)
Epoch 47: training loss - 3.21473 | validation loss - 4.23245 | accuracy - 0.224 (6.3524s)
Epoch 48: training loss - 3.20075 | validation loss - 4.32786 | accuracy - 0.22367 (6.3725s)
Epoch 49: training loss - 3.19322 | validation loss - 4.4041 | accuracy - 0.22822 (6.4232s)
Epoch 50: training loss - 3.16437 | validation loss - 4.29566 | accuracy - 0.22867 (6.3651s)
Epoch 51: training loss - 3.15278 | validation loss - 4.3059 | accuracy - 0.22989 (6.3382s)
Epoch 52: training loss - 3.14575 | validation loss - 4.25403 | accuracy - 0.23256 (6.3529s)
Epoch 53: training loss - 3.14588 | validation loss - 4.25202 | accuracy - 0.23233 (6.3775s)
Epoch 54: training loss - 3.14436 | validation loss - 4.27057 | accuracy - 0.22944 (6.3963s)
Epoch 55: training loss - 3.13971 | validation loss - 4.26559 | accuracy - 0.22778 (6.3935s)
Epoch 56: training loss - 3.14211 | validation loss - 4.27018 | accuracy - 0.22878 (6.3791s)
Epoch 57: training loss - 3.13593 | validation loss - 4.33095 | accuracy - 0.22656 (6.3769s)
Epoch 58: training loss - 3.14056 | validation loss - 4.26779 | accuracy - 0.23044 (6.3698s)
Epoch 59: training loss - 3.13595 | validation loss - 4.29572 | accuracy - 0.22822 (6.4107s)
Epoch 60: training loss - 3.13835 | validation loss - 4.25246 | accuracy - 0.22944 (6.3452s)
Epoch 61: training loss - 3.13805 | validation loss - 4.27682 | accuracy - 0.22867 (6.3685s)
Epoch 62: training loss - 3.13646 | validation loss - 4.24889 | accuracy - 0.22922 (6.4017s)
Epoch 63: training loss - 3.13395 | validation loss - 4.26686 | accuracy - 0.22889 (6.3956s)
Epoch 64: training loss - 3.13101 | validation loss - 4.2929 | accuracy - 0.22844 (6.4382s)
Epoch 65: training loss - 3.13242 | validation loss - 4.25238 | accuracy - 0.23044 (6.3824s)
Epoch 66: training loss - 3.12823 | validation loss - 4.24664 | accuracy - 0.23044 (6.3640s)
Epoch 67: training loss - 3.12706 | validation loss - 4.25326 | accuracy - 0.23033 (6.3763s)
Epoch 68: training loss - 3.13153 | validation loss - 4.22172 | accuracy - 0.22989 (6.3952s)
Epoch 69: training loss - 3.12971 | validation loss - 4.23798 | accuracy - 0.23 (6.3884s)
Epoch 70: training loss - 3.12957 | validation loss - 4.29364 | accuracy - 0.22867 (6.3832s)
Mean-of-exemplars classifier's accuracy: 0.24889
Exemplars selection execution time: 0.2795s
Task execution time: 678.1315s

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.30262 | validation loss - 4.96058 | accuracy - 0.1843 (7.0544s)
Epoch 2: training loss - 4.74934 | validation loss - 5.10757 | accuracy - 0.1936 (6.6647s)
Epoch 3: training loss - 4.54751 | validation loss - 4.99689 | accuracy - 0.1868 (6.6196s)
Epoch 4: training loss - 4.45863 | validation loss - 5.10146 | accuracy - 0.1926 (6.6308s)
Epoch 5: training loss - 4.32672 | validation loss - 5.20143 | accuracy - 0.1892 (6.6744s)
Epoch 6: training loss - 4.29096 | validation loss - 5.81902 | accuracy - 0.1667 (6.6142s)
Epoch 7: training loss - 4.38305 | validation loss - 4.90899 | accuracy - 0.1894 (6.6374s)
Epoch 8: training loss - 4.1994 | validation loss - 5.09538 | accuracy - 0.1887 (6.6076s)
Epoch 9: training loss - 4.16422 | validation loss - 5.50249 | accuracy - 0.1703 (6.6348s)
Epoch 10: training loss - 4.10815 | validation loss - 5.78826 | accuracy - 0.1752 (6.6724s)
Epoch 11: training loss - 4.00938 | validation loss - 5.1679 | accuracy - 0.1817 (6.6310s)
Epoch 12: training loss - 4.11882 | validation loss - 5.62044 | accuracy - 0.1697 (6.6125s)
Epoch 13: training loss - 4.04832 | validation loss - 5.41708 | accuracy - 0.1875 (6.6634s)
Epoch 14: training loss - 3.96027 | validation loss - 5.24127 | accuracy - 0.1955 (6.5934s)
Epoch 15: training loss - 3.93262 | validation loss - 5.30382 | accuracy - 0.185 (6.6686s)
Epoch 16: training loss - 3.89369 | validation loss - 5.13268 | accuracy - 0.1916 (6.6452s)
Epoch 17: training loss - 3.86163 | validation loss - 5.20032 | accuracy - 0.1936 (6.6562s)
Epoch 18: training loss - 3.91896 | validation loss - 5.60225 | accuracy - 0.17 (6.6375s)
Epoch 19: training loss - 4.01507 | validation loss - 5.59462 | accuracy - 0.1722 (6.6529s)
Epoch 20: training loss - 4.02521 | validation loss - 5.21345 | accuracy - 0.1898 (6.6461s)
Epoch 21: training loss - 4.06371 | validation loss - 5.59122 | accuracy - 0.1589 (6.6469s)
Epoch 22: training loss - 4.12351 | validation loss - 5.38777 | accuracy - 0.1624 (6.6697s)
Epoch 23: training loss - 4.12593 | validation loss - 5.07009 | accuracy - 0.1762 (6.6430s)
Epoch 24: training loss - 3.92308 | validation loss - 5.0186 | accuracy - 0.2024 (6.6560s)
Epoch 25: training loss - 3.8238 | validation loss - 5.15139 | accuracy - 0.1973 (6.6781s)
Epoch 26: training loss - 3.78262 | validation loss - 4.96131 | accuracy - 0.2078 (6.6076s)
Epoch 27: training loss - 3.75537 | validation loss - 5.24074 | accuracy - 0.2031 (6.6533s)
Epoch 28: training loss - 3.71134 | validation loss - 5.03385 | accuracy - 0.2069 (6.6603s)
Epoch 29: training loss - 3.72421 | validation loss - 5.26263 | accuracy - 0.197 (6.6307s)
Epoch 30: training loss - 3.75563 | validation loss - 4.99847 | accuracy - 0.1955 (6.6523s)
Epoch 31: training loss - 3.82535 | validation loss - 5.38845 | accuracy - 0.1886 (6.6459s)
Epoch 32: training loss - 3.78568 | validation loss - 5.38074 | accuracy - 0.1875 (6.6358s)
Epoch 33: training loss - 3.88754 | validation loss - 5.36622 | accuracy - 0.1776 (6.6282s)
Epoch 34: training loss - 3.90276 | validation loss - 5.64997 | accuracy - 0.1732 (6.6432s)
Epoch 35: training loss - 3.83837 | validation loss - 5.37298 | accuracy - 0.18 (6.6208s)
Epoch 36: training loss - 3.90657 | validation loss - 5.50761 | accuracy - 0.1668 (6.6293s)
Epoch 37: training loss - 3.82973 | validation loss - 4.83206 | accuracy - 0.2012 (6.6498s)
Epoch 38: training loss - 3.83069 | validation loss - 5.14348 | accuracy - 0.2113 (6.6249s)
Epoch 39: training loss - 3.76497 | validation loss - 5.46996 | accuracy - 0.1893 (6.6306s)
Epoch 40: training loss - 3.76261 | validation loss - 5.50426 | accuracy - 0.1847 (6.6069s)
Epoch 41: training loss - 3.79139 | validation loss - 5.10696 | accuracy - 0.1988 (6.6374s)
Epoch 42: training loss - 3.80236 | validation loss - 5.47002 | accuracy - 0.1937 (6.6386s)
Epoch 43: training loss - 3.79194 | validation loss - 5.41191 | accuracy - 0.1955 (6.6276s)
Epoch 44: training loss - 3.86721 | validation loss - 5.49937 | accuracy - 0.1738 (6.5985s)
Epoch 45: training loss - 4.10302 | validation loss - 5.76625 | accuracy - 0.1587 (6.6329s)
Epoch 46: training loss - 4.06572 | validation loss - 5.27562 | accuracy - 0.1753 (6.6507s)
Epoch 47: training loss - 3.89073 | validation loss - 5.22911 | accuracy - 0.1882 (6.6173s)
Epoch 48: training loss - 3.77786 | validation loss - 5.26507 | accuracy - 0.1953 (6.6199s)
Epoch 49: training loss - 3.71849 | validation loss - 4.8018 | accuracy - 0.2052 (6.5492s)
Epoch 50: training loss - 3.67276 | validation loss - 5.01736 | accuracy - 0.2077 (6.6214s)
Epoch 51: training loss - 3.66332 | validation loss - 5.02095 | accuracy - 0.2078 (6.6444s)
Epoch 52: training loss - 3.66211 | validation loss - 4.94049 | accuracy - 0.2105 (6.6579s)
Epoch 53: training loss - 3.64752 | validation loss - 4.967 | accuracy - 0.2101 (6.7266s)
Epoch 54: training loss - 3.6521 | validation loss - 4.89542 | accuracy - 0.2121 (6.7499s)
Epoch 55: training loss - 3.64406 | validation loss - 4.95275 | accuracy - 0.2115 (6.7006s)
Epoch 56: training loss - 3.6463 | validation loss - 4.97099 | accuracy - 0.2116 (6.6940s)
Epoch 57: training loss - 3.65185 | validation loss - 4.93925 | accuracy - 0.2091 (6.6386s)
Epoch 58: training loss - 3.63203 | validation loss - 4.96977 | accuracy - 0.2107 (6.6009s)
Epoch 59: training loss - 3.63863 | validation loss - 4.98422 | accuracy - 0.213 (6.6246s)
Epoch 60: training loss - 3.63442 | validation loss - 4.96777 | accuracy - 0.2078 (6.6252s)
Epoch 61: training loss - 3.63259 | validation loss - 4.96738 | accuracy - 0.2092 (6.6056s)
Epoch 62: training loss - 3.62453 | validation loss - 5.0062 | accuracy - 0.2107 (6.5858s)
Epoch 63: training loss - 3.62588 | validation loss - 4.95903 | accuracy - 0.208 (6.6646s)
Epoch 64: training loss - 3.62664 | validation loss - 4.96173 | accuracy - 0.2085 (6.5958s)
Epoch 65: training loss - 3.62256 | validation loss - 4.97616 | accuracy - 0.2097 (6.5933s)
Epoch 66: training loss - 3.61438 | validation loss - 5.0303 | accuracy - 0.2077 (6.6060s)
Epoch 67: training loss - 3.62002 | validation loss - 5.01628 | accuracy - 0.2096 (6.6155s)
Epoch 68: training loss - 3.61896 | validation loss - 4.95914 | accuracy - 0.2095 (6.5993s)
Epoch 69: training loss - 3.6155 | validation loss - 4.98931 | accuracy - 0.2104 (6.6341s)
Epoch 70: training loss - 3.61844 | validation loss - 4.98592 | accuracy - 0.2106 (6.6129s)
Mean-of-exemplars classifier's accuracy: 0.2357
Exemplars selection execution time: 0.2814s
Task execution time: 720.6567s
Total execution time: 5358.4411s
Accuracy scores: [0.824, 0.5955, 0.42567, 0.33575, 0.3012, 0.2975, 0.26614, 0.25412, 0.24889, 0.2357]
