Training iCaRL with the following settings:
 - Dataset: MNIST
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 11774
Current test data length: 1954
Epoch 1: training loss - 4.07593 | validation loss - 0.14116 | accuracy - 0.98311
Epoch 2: training loss - 0.22771 | validation loss - 0.01871 | accuracy - 0.99795
Epoch 3: training loss - 0.14607 | validation loss - 0.02219 | accuracy - 0.99744
Epoch 4: training loss - 0.12495 | validation loss - 0.01817 | accuracy - 0.99846
Epoch 5: training loss - 0.08116 | validation loss - 0.01565 | accuracy - 0.99898
Epoch 6: training loss - 0.0572 | validation loss - 0.02096 | accuracy - 0.99744
Epoch 7: training loss - 0.07455 | validation loss - 0.02964 | accuracy - 0.99744
Epoch 8: training loss - 0.06359 | validation loss - 0.00938 | accuracy - 0.99898
Epoch 9: training loss - 0.03297 | validation loss - 0.02137 | accuracy - 0.99744
Epoch 10: training loss - 0.03005 | validation loss - 0.02593 | accuracy - 0.99591
Epoch 11: training loss - 0.04004 | validation loss - 0.01208 | accuracy - 0.99846
Epoch 12: training loss - 0.08424 | validation loss - 0.00914 | accuracy - 0.99846
Epoch 13: training loss - 0.05643 | validation loss - 0.00221 | accuracy - 1.0
Epoch 14: training loss - 0.01187 | validation loss - 0.00372 | accuracy - 0.99898
Epoch 15: training loss - 0.00408 | validation loss - 0.00366 | accuracy - 0.99949
Epoch 16: training loss - 0.00606 | validation loss - 0.00301 | accuracy - 0.99949
Epoch 17: training loss - 0.00343 | validation loss - 0.0014 | accuracy - 1.0
Epoch 18: training loss - 0.00123 | validation loss - 0.00157 | accuracy - 1.0
Epoch 19: training loss - 0.00204 | validation loss - 0.00122 | accuracy - 1.0
Epoch 20: training loss - 0.00134 | validation loss - 0.00177 | accuracy - 1.0
Epoch 21: training loss - 0.00133 | validation loss - 0.00326 | accuracy - 0.99949
Epoch 22: training loss - 0.00168 | validation loss - 0.0015 | accuracy - 1.0
Epoch 23: training loss - 0.00339 | validation loss - 0.0014 | accuracy - 1.0
Epoch 24: training loss - 0.00392 | validation loss - 0.00599 | accuracy - 0.99949
Epoch 25: training loss - 0.00193 | validation loss - 0.00839 | accuracy - 0.99898
Epoch 26: training loss - 0.00185 | validation loss - 0.00152 | accuracy - 1.0
Epoch 27: training loss - 0.00101 | validation loss - 0.00189 | accuracy - 1.0
Epoch 28: training loss - 0.00124 | validation loss - 0.00234 | accuracy - 1.0
Epoch 29: training loss - 0.00124 | validation loss - 0.00187 | accuracy - 1.0
Epoch 30: training loss - 0.00302 | validation loss - 0.00556 | accuracy - 0.99898
Epoch 31: training loss - 0.00145 | validation loss - 0.00279 | accuracy - 0.99949
Epoch 32: training loss - 0.00112 | validation loss - 0.00152 | accuracy - 1.0
Epoch 33: training loss - 0.00143 | validation loss - 0.00305 | accuracy - 0.99949
Epoch 34: training loss - 0.00078 | validation loss - 0.00179 | accuracy - 0.99949
Epoch 35: training loss - 0.00114 | validation loss - 0.00141 | accuracy - 1.0
Epoch 36: training loss - 0.00129 | validation loss - 0.00194 | accuracy - 1.0
Epoch 37: training loss - 0.00101 | validation loss - 0.00112 | accuracy - 1.0
Epoch 38: training loss - 0.00135 | validation loss - 0.00098 | accuracy - 1.0
Epoch 39: training loss - 0.119 | validation loss - 0.02781 | accuracy - 0.99795
Epoch 40: training loss - 0.1246 | validation loss - 0.02436 | accuracy - 0.99693
Epoch 41: training loss - 0.0829 | validation loss - 0.00905 | accuracy - 0.99846
Epoch 42: training loss - 0.09022 | validation loss - 0.02024 | accuracy - 0.99795
Epoch 43: training loss - 0.11881 | validation loss - 0.00938 | accuracy - 0.99898
Epoch 44: training loss - 0.02055 | validation loss - 0.00958 | accuracy - 0.99898
Epoch 45: training loss - 0.03139 | validation loss - 0.00597 | accuracy - 0.99898
Epoch 46: training loss - 0.01636 | validation loss - 0.00501 | accuracy - 0.99949
Epoch 47: training loss - 0.00547 | validation loss - 0.00252 | accuracy - 1.0
Epoch 48: training loss - 0.00538 | validation loss - 0.00173 | accuracy - 1.0
Epoch 49: training loss - 0.00315 | validation loss - 0.00155 | accuracy - 1.0
Epoch 50: training loss - 0.00205 | validation loss - 0.0015 | accuracy - 1.0
Epoch 51: training loss - 0.00213 | validation loss - 0.00152 | accuracy - 1.0
Epoch 52: training loss - 0.00219 | validation loss - 0.00155 | accuracy - 1.0
Epoch 53: training loss - 0.00351 | validation loss - 0.00248 | accuracy - 0.99949
Epoch 54: training loss - 0.00208 | validation loss - 0.00202 | accuracy - 1.0
Epoch 55: training loss - 0.00216 | validation loss - 0.00202 | accuracy - 1.0
Epoch 56: training loss - 0.00218 | validation loss - 0.00228 | accuracy - 1.0
Epoch 57: training loss - 0.00204 | validation loss - 0.00183 | accuracy - 1.0
Epoch 58: training loss - 0.00225 | validation loss - 0.00158 | accuracy - 1.0
Epoch 59: training loss - 0.00222 | validation loss - 0.00157 | accuracy - 1.0
Epoch 60: training loss - 0.00206 | validation loss - 0.00145 | accuracy - 1.0
Epoch 61: training loss - 0.00248 | validation loss - 0.00157 | accuracy - 1.0
Epoch 62: training loss - 0.00183 | validation loss - 0.00206 | accuracy - 1.0
Epoch 63: training loss - 0.00261 | validation loss - 0.00212 | accuracy - 1.0
Epoch 64: training loss - 0.0015 | validation loss - 0.00204 | accuracy - 1.0
Epoch 65: training loss - 0.00205 | validation loss - 0.002 | accuracy - 1.0
Epoch 66: training loss - 0.00135 | validation loss - 0.00228 | accuracy - 1.0
Epoch 67: training loss - 0.00195 | validation loss - 0.00201 | accuracy - 1.0
Epoch 68: training loss - 0.0023 | validation loss - 0.00161 | accuracy - 1.0
Epoch 69: training loss - 0.00179 | validation loss - 0.00157 | accuracy - 1.0
Epoch 70: training loss - 0.00159 | validation loss - 0.00143 | accuracy - 1.0
Mean-of-exemplars classifier's accuracy: 1.0

Task 2:
Current train data length: 12624
Current test data length: 4071
Epoch 1: training loss - 11.45978 | validation loss - 22.42142 | accuracy - 0.35814
Epoch 2: training loss - 6.89345 | validation loss - 22.72034 | accuracy - 0.44633
Epoch 3: training loss - 6.32222 | validation loss - 20.70233 | accuracy - 0.46819
Epoch 4: training loss - 5.96137 | validation loss - 21.42082 | accuracy - 0.47802
Epoch 5: training loss - 5.93279 | validation loss - 23.44469 | accuracy - 0.4537
Epoch 6: training loss - 5.72672 | validation loss - 21.52284 | accuracy - 0.47777
Epoch 7: training loss - 5.69944 | validation loss - 20.8595 | accuracy - 0.47752
Epoch 8: training loss - 5.65912 | validation loss - 19.57523 | accuracy - 0.47187
Epoch 9: training loss - 5.58309 | validation loss - 22.58127 | accuracy - 0.46303
Epoch 10: training loss - 5.49861 | validation loss - 23.53643 | accuracy - 0.47458
Epoch 11: training loss - 5.44158 | validation loss - 22.4511 | accuracy - 0.47482
Epoch 12: training loss - 5.46394 | validation loss - 21.57258 | accuracy - 0.47752
Epoch 13: training loss - 5.39441 | validation loss - 21.36454 | accuracy - 0.4758
Epoch 14: training loss - 5.4731 | validation loss - 24.30472 | accuracy - 0.47138
Epoch 15: training loss - 5.38305 | validation loss - 24.44818 | accuracy - 0.46819
Epoch 16: training loss - 5.34697 | validation loss - 22.10482 | accuracy - 0.47286
Epoch 17: training loss - 5.38274 | validation loss - 21.99258 | accuracy - 0.47531
Epoch 18: training loss - 5.41636 | validation loss - 23.85091 | accuracy - 0.47089
Epoch 19: training loss - 5.33388 | validation loss - 23.08078 | accuracy - 0.47359
Epoch 20: training loss - 5.35333 | validation loss - 22.85523 | accuracy - 0.47433
Epoch 21: training loss - 5.30075 | validation loss - 21.64194 | accuracy - 0.47482
Epoch 22: training loss - 5.30689 | validation loss - 21.87313 | accuracy - 0.47679
Epoch 23: training loss - 5.28809 | validation loss - 22.52596 | accuracy - 0.47531
Epoch 24: training loss - 5.31856 | validation loss - 21.66291 | accuracy - 0.47605
Epoch 25: training loss - 5.27845 | validation loss - 22.67241 | accuracy - 0.47335
Epoch 26: training loss - 5.2848 | validation loss - 22.93248 | accuracy - 0.47409
Epoch 27: training loss - 5.24335 | validation loss - 22.35103 | accuracy - 0.47507
Epoch 28: training loss - 5.30365 | validation loss - 22.74992 | accuracy - 0.47237
Epoch 29: training loss - 5.42684 | validation loss - 22.4515 | accuracy - 0.46893
Epoch 30: training loss - 5.32138 | validation loss - 22.26761 | accuracy - 0.47138
Epoch 31: training loss - 5.3218 | validation loss - 21.01369 | accuracy - 0.47728
Epoch 32: training loss - 5.32928 | validation loss - 22.63763 | accuracy - 0.47433
Epoch 33: training loss - 5.22967 | validation loss - 21.68901 | accuracy - 0.47703
Epoch 34: training loss - 5.28218 | validation loss - 20.66039 | accuracy - 0.47679
Epoch 35: training loss - 5.30745 | validation loss - 21.95364 | accuracy - 0.4758
Epoch 36: training loss - 5.32358 | validation loss - 21.68367 | accuracy - 0.47605
Epoch 37: training loss - 5.33154 | validation loss - 21.22517 | accuracy - 0.47703
Epoch 38: training loss - 5.34778 | validation loss - 22.83425 | accuracy - 0.47556
Epoch 39: training loss - 5.29272 | validation loss - 22.56979 | accuracy - 0.47409
Epoch 40: training loss - 5.35821 | validation loss - 21.74864 | accuracy - 0.47458
Epoch 41: training loss - 5.23931 | validation loss - 23.05597 | accuracy - 0.47359
Epoch 42: training loss - 5.27255 | validation loss - 22.45166 | accuracy - 0.47384
Epoch 43: training loss - 5.31759 | validation loss - 21.80834 | accuracy - 0.47531
Epoch 44: training loss - 5.31228 | validation loss - 22.91718 | accuracy - 0.47409
Epoch 45: training loss - 5.28593 | validation loss - 22.33199 | accuracy - 0.47138
Epoch 46: training loss - 5.26004 | validation loss - 22.46045 | accuracy - 0.47335
Epoch 47: training loss - 5.25708 | validation loss - 23.30123 | accuracy - 0.47187
Epoch 48: training loss - 5.23893 | validation loss - 22.1808 | accuracy - 0.47605
Epoch 49: training loss - 5.2217 | validation loss - 21.89858 | accuracy - 0.47482
Epoch 50: training loss - 5.1664 | validation loss - 22.48391 | accuracy - 0.47458
Epoch 51: training loss - 5.15819 | validation loss - 22.6966 | accuracy - 0.47507
Epoch 52: training loss - 5.16877 | validation loss - 22.46306 | accuracy - 0.47482
Epoch 53: training loss - 5.15549 | validation loss - 22.40204 | accuracy - 0.47531
Epoch 54: training loss - 5.14558 | validation loss - 22.7691 | accuracy - 0.47458
Epoch 55: training loss - 5.14633 | validation loss - 22.28007 | accuracy - 0.4758
Epoch 56: training loss - 5.14689 | validation loss - 22.66436 | accuracy - 0.47556
Epoch 57: training loss - 5.14331 | validation loss - 22.7182 | accuracy - 0.47507
Epoch 58: training loss - 5.13633 | validation loss - 22.85134 | accuracy - 0.47531
Epoch 59: training loss - 5.13072 | validation loss - 22.73215 | accuracy - 0.47556
Epoch 60: training loss - 5.13578 | validation loss - 22.70749 | accuracy - 0.47531
Epoch 61: training loss - 5.13007 | validation loss - 23.02728 | accuracy - 0.47458
Epoch 62: training loss - 5.1358 | validation loss - 22.68816 | accuracy - 0.47556
Epoch 63: training loss - 5.15119 | validation loss - 22.66185 | accuracy - 0.4758
Epoch 64: training loss - 5.13039 | validation loss - 22.70284 | accuracy - 0.47531
Epoch 65: training loss - 5.11759 | validation loss - 22.73787 | accuracy - 0.47556
Epoch 66: training loss - 5.12679 | validation loss - 22.76702 | accuracy - 0.47507
Epoch 67: training loss - 5.12415 | validation loss - 22.7551 | accuracy - 0.47531
Epoch 68: training loss - 5.13152 | validation loss - 22.67003 | accuracy - 0.47556
Epoch 69: training loss - 5.13362 | validation loss - 22.6922 | accuracy - 0.47556
Epoch 70: training loss - 5.124 | validation loss - 22.67094 | accuracy - 0.47556
Mean-of-exemplars classifier's accuracy: 0.4844

Task 3:
Current train data length: 11947
Current test data length: 6038
Epoch 1: training loss - 3.58153 | validation loss - 49.42503 | accuracy - 0.3165
Epoch 2: training loss - 3.50943 | validation loss - 44.65755 | accuracy - 0.31931
Epoch 3: training loss - 3.39824 | validation loss - 45.34652 | accuracy - 0.31997
Epoch 4: training loss - 3.37947 | validation loss - 47.17485 | accuracy - 0.31699
Epoch 5: training loss - 3.30318 | validation loss - 43.66336 | accuracy - 0.32097
Epoch 6: training loss - 3.45301 | validation loss - 44.94034 | accuracy - 0.32113
Epoch 7: training loss - 3.29272 | validation loss - 44.63511 | accuracy - 0.32064
Epoch 8: training loss - 3.29855 | validation loss - 44.841 | accuracy - 0.31964
Epoch 9: training loss - 3.24546 | validation loss - 46.09204 | accuracy - 0.31997
Epoch 10: training loss - 3.26419 | validation loss - 46.8532 | accuracy - 0.31865
Epoch 11: training loss - 3.28367 | validation loss - 45.66643 | accuracy - 0.31848
Epoch 12: training loss - 3.42814 | validation loss - 44.63814 | accuracy - 0.31915
Epoch 13: training loss - 3.32688 | validation loss - 44.28875 | accuracy - 0.32163
Epoch 14: training loss - 3.3424 | validation loss - 45.51088 | accuracy - 0.31865
Epoch 15: training loss - 3.27258 | validation loss - 44.9543 | accuracy - 0.31981
Epoch 16: training loss - 3.28835 | validation loss - 44.53286 | accuracy - 0.32064
Epoch 17: training loss - 3.33007 | validation loss - 44.98489 | accuracy - 0.31948
Epoch 18: training loss - 3.30456 | validation loss - 44.9244 | accuracy - 0.32014
Epoch 19: training loss - 3.29785 | validation loss - 44.34833 | accuracy - 0.32146
Epoch 20: training loss - 3.2626 | validation loss - 45.32133 | accuracy - 0.31997
Epoch 21: training loss - 3.26386 | validation loss - 45.87647 | accuracy - 0.3208
Epoch 22: training loss - 3.30007 | validation loss - 43.92262 | accuracy - 0.31964
Epoch 23: training loss - 3.27329 | validation loss - 44.93385 | accuracy - 0.3208
Epoch 24: training loss - 3.28511 | validation loss - 45.34744 | accuracy - 0.32097
Epoch 25: training loss - 3.27137 | validation loss - 45.1948 | accuracy - 0.31997
Epoch 26: training loss - 3.29215 | validation loss - 43.87647 | accuracy - 0.32196
Epoch 27: training loss - 3.2194 | validation loss - 46.69396 | accuracy - 0.32113
Epoch 28: training loss - 3.26321 | validation loss - 46.3476 | accuracy - 0.31782
Epoch 29: training loss - 3.28347 | validation loss - 46.98073 | accuracy - 0.31964
Epoch 30: training loss - 3.32845 | validation loss - 44.45887 | accuracy - 0.32064
Epoch 31: training loss - 3.25759 | validation loss - 46.1353 | accuracy - 0.3208
Epoch 32: training loss - 3.28186 | validation loss - 45.38001 | accuracy - 0.3203
Epoch 33: training loss - 3.25918 | validation loss - 43.98136 | accuracy - 0.32097
Epoch 34: training loss - 3.25397 | validation loss - 44.91867 | accuracy - 0.3218
Epoch 35: training loss - 3.21231 | validation loss - 45.79325 | accuracy - 0.32097
Epoch 36: training loss - 3.23609 | validation loss - 44.23846 | accuracy - 0.32097
Epoch 37: training loss - 3.3005 | validation loss - 45.39735 | accuracy - 0.32047
Epoch 38: training loss - 3.24483 | validation loss - 45.10951 | accuracy - 0.32113
Epoch 39: training loss - 3.23407 | validation loss - 43.85593 | accuracy - 0.3208
Epoch 40: training loss - 3.26686 | validation loss - 44.64364 | accuracy - 0.31848
Epoch 41: training loss - 3.31679 | validation loss - 43.51189 | accuracy - 0.3213
Epoch 42: training loss - 3.24373 | validation loss - 44.2819 | accuracy - 0.32113
Epoch 43: training loss - 3.23087 | validation loss - 44.61897 | accuracy - 0.3208
Epoch 44: training loss - 3.22104 | validation loss - 46.80968 | accuracy - 0.31997
Epoch 45: training loss - 3.23694 | validation loss - 43.94235 | accuracy - 0.32047
Epoch 46: training loss - 3.22721 | validation loss - 46.11851 | accuracy - 0.32113
Epoch 47: training loss - 3.24196 | validation loss - 43.8489 | accuracy - 0.3213
Epoch 48: training loss - 3.24101 | validation loss - 47.48373 | accuracy - 0.3208
Epoch 49: training loss - 3.28183 | validation loss - 45.09017 | accuracy - 0.32064
Epoch 50: training loss - 3.21012 | validation loss - 44.5402 | accuracy - 0.3208
Epoch 51: training loss - 3.18975 | validation loss - 44.76433 | accuracy - 0.32097
Epoch 52: training loss - 3.17586 | validation loss - 45.16391 | accuracy - 0.32097
Epoch 53: training loss - 3.16415 | validation loss - 45.0639 | accuracy - 0.32097
Epoch 54: training loss - 3.17598 | validation loss - 45.37526 | accuracy - 0.32097
Epoch 55: training loss - 3.16183 | validation loss - 45.55335 | accuracy - 0.32097
Epoch 56: training loss - 3.15503 | validation loss - 45.17229 | accuracy - 0.32113
Epoch 57: training loss - 3.16219 | validation loss - 46.12312 | accuracy - 0.32064
Epoch 58: training loss - 3.16594 | validation loss - 45.58309 | accuracy - 0.32047
Epoch 59: training loss - 3.15936 | validation loss - 46.24544 | accuracy - 0.32097
Epoch 60: training loss - 3.16054 | validation loss - 46.08416 | accuracy - 0.32097
Epoch 61: training loss - 3.16303 | validation loss - 45.34648 | accuracy - 0.3213
Epoch 62: training loss - 3.16853 | validation loss - 46.00517 | accuracy - 0.3208
Epoch 63: training loss - 3.17764 | validation loss - 46.27854 | accuracy - 0.32113
Epoch 64: training loss - 3.14333 | validation loss - 45.87249 | accuracy - 0.32113
Epoch 65: training loss - 3.15307 | validation loss - 45.86992 | accuracy - 0.32097
Epoch 66: training loss - 3.15367 | validation loss - 45.72737 | accuracy - 0.32113
Epoch 67: training loss - 3.14769 | validation loss - 45.75718 | accuracy - 0.32113
Epoch 68: training loss - 3.15386 | validation loss - 46.10668 | accuracy - 0.32097
Epoch 69: training loss - 3.1433 | validation loss - 46.13742 | accuracy - 0.32097
Epoch 70: training loss - 3.1548 | validation loss - 46.6482 | accuracy - 0.3208
Mean-of-exemplars classifier's accuracy: 0.42845

Task 4:
Current train data length: 11672
Current test data length: 7940
Epoch 1: training loss - 0.83537 | validation loss - 70.25916 | accuracy - 0.24005
Epoch 2: training loss - 0.55887 | validation loss - 76.19772 | accuracy - 0.23929
Epoch 3: training loss - 0.54438 | validation loss - 72.93149 | accuracy - 0.24383
Epoch 4: training loss - 0.54964 | validation loss - 73.73784 | accuracy - 0.24093
Epoch 5: training loss - 0.532 | validation loss - 72.60828 | accuracy - 0.24395
Epoch 6: training loss - 0.52316 | validation loss - 74.28256 | accuracy - 0.24093
Epoch 7: training loss - 0.52846 | validation loss - 71.67064 | accuracy - 0.24408
Epoch 8: training loss - 0.52705 | validation loss - 71.37004 | accuracy - 0.24358
Epoch 9: training loss - 0.5237 | validation loss - 73.55348 | accuracy - 0.24257
Epoch 10: training loss - 0.51466 | validation loss - 72.19005 | accuracy - 0.24383
Epoch 11: training loss - 0.51437 | validation loss - 73.9087 | accuracy - 0.24307
Epoch 12: training loss - 0.5129 | validation loss - 72.5806 | accuracy - 0.24244
Epoch 13: training loss - 0.516 | validation loss - 72.30944 | accuracy - 0.24358
Epoch 14: training loss - 0.50929 | validation loss - 70.66313 | accuracy - 0.24408
Epoch 15: training loss - 0.50945 | validation loss - 73.7858 | accuracy - 0.24118
Epoch 16: training loss - 0.51812 | validation loss - 72.33793 | accuracy - 0.24345
Epoch 17: training loss - 0.50951 | validation loss - 69.98058 | accuracy - 0.24446
Epoch 18: training loss - 0.51272 | validation loss - 72.96266 | accuracy - 0.2437
Epoch 19: training loss - 0.51199 | validation loss - 75.10284 | accuracy - 0.24055
Epoch 20: training loss - 0.51118 | validation loss - 71.44936 | accuracy - 0.2432
Epoch 21: training loss - 0.51303 | validation loss - 72.22628 | accuracy - 0.2437
Epoch 22: training loss - 0.50943 | validation loss - 73.51678 | accuracy - 0.24307
Epoch 23: training loss - 0.50929 | validation loss - 73.58424 | accuracy - 0.24295
Epoch 24: training loss - 0.51539 | validation loss - 71.64334 | accuracy - 0.24232
Epoch 25: training loss - 0.50805 | validation loss - 72.40331 | accuracy - 0.24232
Epoch 26: training loss - 0.51089 | validation loss - 72.60227 | accuracy - 0.2437
Epoch 27: training loss - 0.51531 | validation loss - 70.75851 | accuracy - 0.2427
Epoch 28: training loss - 0.52056 | validation loss - 72.18106 | accuracy - 0.24446
Epoch 29: training loss - 0.51534 | validation loss - 71.98922 | accuracy - 0.24232
Epoch 30: training loss - 0.51315 | validation loss - 71.94196 | accuracy - 0.2427
Epoch 31: training loss - 0.51282 | validation loss - 74.74138 | accuracy - 0.24093
Epoch 32: training loss - 0.51559 | validation loss - 70.74271 | accuracy - 0.24345
Epoch 33: training loss - 0.51042 | validation loss - 73.07468 | accuracy - 0.24358
Epoch 34: training loss - 0.50834 | validation loss - 72.61908 | accuracy - 0.24345
Epoch 35: training loss - 0.51086 | validation loss - 72.91174 | accuracy - 0.2398
Epoch 36: training loss - 0.51568 | validation loss - 72.40961 | accuracy - 0.24106
Epoch 37: training loss - 0.51552 | validation loss - 75.26441 | accuracy - 0.23967
Epoch 38: training loss - 0.51531 | validation loss - 71.15767 | accuracy - 0.2432
Epoch 39: training loss - 0.51663 | validation loss - 74.5868 | accuracy - 0.24219
Epoch 40: training loss - 0.51911 | validation loss - 69.19741 | accuracy - 0.24421
Epoch 41: training loss - 0.52047 | validation loss - 72.57443 | accuracy - 0.24244
Epoch 42: training loss - 0.51914 | validation loss - 73.87142 | accuracy - 0.23816
Epoch 43: training loss - 0.53287 | validation loss - 68.83034 | accuracy - 0.24421
Epoch 44: training loss - 0.51035 | validation loss - 75.761 | accuracy - 0.23879
Epoch 45: training loss - 0.51033 | validation loss - 71.38792 | accuracy - 0.24358
Epoch 46: training loss - 0.51604 | validation loss - 71.87757 | accuracy - 0.24257
Epoch 47: training loss - 0.51142 | validation loss - 71.15859 | accuracy - 0.24433
Epoch 48: training loss - 0.51024 | validation loss - 72.74929 | accuracy - 0.24232
Epoch 49: training loss - 0.51416 | validation loss - 68.94957 | accuracy - 0.24408
Epoch 50: training loss - 0.51187 | validation loss - 71.17799 | accuracy - 0.24307
Epoch 51: training loss - 0.50707 | validation loss - 71.6194 | accuracy - 0.2432
Epoch 52: training loss - 0.50679 | validation loss - 72.5651 | accuracy - 0.2432
Epoch 53: training loss - 0.50161 | validation loss - 71.57337 | accuracy - 0.2432
Epoch 54: training loss - 0.50363 | validation loss - 71.09942 | accuracy - 0.24358
Epoch 55: training loss - 0.50217 | validation loss - 71.66005 | accuracy - 0.24307
Epoch 56: training loss - 0.50823 | validation loss - 71.15697 | accuracy - 0.24345
Epoch 57: training loss - 0.50286 | validation loss - 71.65655 | accuracy - 0.24295
Epoch 58: training loss - 0.5039 | validation loss - 71.98028 | accuracy - 0.24332
Epoch 59: training loss - 0.50866 | validation loss - 72.20785 | accuracy - 0.24282
Epoch 60: training loss - 0.50721 | validation loss - 72.27509 | accuracy - 0.2432
Epoch 61: training loss - 0.50456 | validation loss - 71.58226 | accuracy - 0.24345
Epoch 62: training loss - 0.50124 | validation loss - 71.40165 | accuracy - 0.2437
Epoch 63: training loss - 0.50214 | validation loss - 71.89482 | accuracy - 0.24307
Epoch 64: training loss - 0.50432 | validation loss - 71.06745 | accuracy - 0.24332
Epoch 65: training loss - 0.5102 | validation loss - 72.83609 | accuracy - 0.24332
Epoch 66: training loss - 0.50826 | validation loss - 72.54679 | accuracy - 0.24332
Epoch 67: training loss - 0.50418 | validation loss - 72.4111 | accuracy - 0.24332
Epoch 68: training loss - 0.50607 | validation loss - 71.72897 | accuracy - 0.24345
Epoch 69: training loss - 0.50165 | validation loss - 72.18654 | accuracy - 0.24332
Epoch 70: training loss - 0.50226 | validation loss - 72.27164 | accuracy - 0.24332
Mean-of-exemplars classifier's accuracy: 0.25781

Task 5:
Current train data length: 12383
Current test data length: 10000
Epoch 1: training loss - 4.27215 | validation loss - 86.55082 | accuracy - 0.1919
Epoch 2: training loss - 3.92277 | validation loss - 83.63724 | accuracy - 0.1938
Epoch 3: training loss - 3.84439 | validation loss - 85.18213 | accuracy - 0.1937
Epoch 4: training loss - 3.86982 | validation loss - 84.45529 | accuracy - 0.1944
Epoch 5: training loss - 3.8201 | validation loss - 84.04081 | accuracy - 0.1934
Epoch 6: training loss - 3.79801 | validation loss - 86.07112 | accuracy - 0.1936
Epoch 7: training loss - 3.80632 | validation loss - 87.20547 | accuracy - 0.1924
Epoch 8: training loss - 3.79653 | validation loss - 89.14729 | accuracy - 0.1922
Epoch 9: training loss - 3.78399 | validation loss - 90.52015 | accuracy - 0.1925
Epoch 10: training loss - 3.77696 | validation loss - 91.75147 | accuracy - 0.1925
Epoch 11: training loss - 3.81661 | validation loss - 87.85733 | accuracy - 0.1937
Epoch 12: training loss - 3.80049 | validation loss - 87.40368 | accuracy - 0.1931
Epoch 13: training loss - 3.75218 | validation loss - 94.20561 | accuracy - 0.1914
Epoch 14: training loss - 3.79642 | validation loss - 88.1667 | accuracy - 0.193
Epoch 15: training loss - 3.76981 | validation loss - 86.91883 | accuracy - 0.1936
Epoch 16: training loss - 3.76907 | validation loss - 86.57691 | accuracy - 0.1936
Epoch 17: training loss - 3.76811 | validation loss - 87.07326 | accuracy - 0.1938
Epoch 18: training loss - 3.78964 | validation loss - 88.52243 | accuracy - 0.1912
Epoch 19: training loss - 3.75605 | validation loss - 90.99531 | accuracy - 0.193
Epoch 20: training loss - 3.7526 | validation loss - 91.00378 | accuracy - 0.1931
Epoch 21: training loss - 3.75448 | validation loss - 91.8086 | accuracy - 0.193
Epoch 22: training loss - 3.77051 | validation loss - 90.43096 | accuracy - 0.1912
Epoch 23: training loss - 3.76881 | validation loss - 89.46618 | accuracy - 0.1934
Epoch 24: training loss - 3.75847 | validation loss - 86.0467 | accuracy - 0.1938
Epoch 25: training loss - 3.74437 | validation loss - 88.31579 | accuracy - 0.1927
Epoch 26: training loss - 3.73736 | validation loss - 89.60992 | accuracy - 0.1931
Epoch 27: training loss - 3.7648 | validation loss - 88.44569 | accuracy - 0.1931
Epoch 28: training loss - 3.76692 | validation loss - 87.76218 | accuracy - 0.1939
Epoch 29: training loss - 3.74603 | validation loss - 90.79992 | accuracy - 0.1938
Epoch 30: training loss - 3.75067 | validation loss - 89.09858 | accuracy - 0.1939
Epoch 31: training loss - 3.75352 | validation loss - 91.90151 | accuracy - 0.1927
Epoch 32: training loss - 3.7473 | validation loss - 89.09536 | accuracy - 0.1929
Epoch 33: training loss - 3.75592 | validation loss - 88.64532 | accuracy - 0.1932
Epoch 34: training loss - 3.76766 | validation loss - 90.87319 | accuracy - 0.1928
Epoch 35: training loss - 3.74353 | validation loss - 89.86446 | accuracy - 0.1933
Epoch 36: training loss - 3.76904 | validation loss - 88.00614 | accuracy - 0.1927
Epoch 37: training loss - 3.75354 | validation loss - 88.52807 | accuracy - 0.1926
Epoch 38: training loss - 3.73877 | validation loss - 88.93484 | accuracy - 0.1937
Epoch 39: training loss - 3.76376 | validation loss - 85.56014 | accuracy - 0.1944
Epoch 40: training loss - 3.76308 | validation loss - 89.39465 | accuracy - 0.1934
Epoch 41: training loss - 3.75999 | validation loss - 87.60458 | accuracy - 0.1937
Epoch 42: training loss - 3.77118 | validation loss - 89.92511 | accuracy - 0.1912
Epoch 43: training loss - 3.75991 | validation loss - 88.92611 | accuracy - 0.1937
Epoch 44: training loss - 3.75466 | validation loss - 88.89615 | accuracy - 0.1922
Epoch 45: training loss - 3.77514 | validation loss - 84.84237 | accuracy - 0.1934
Epoch 46: training loss - 3.76746 | validation loss - 87.58203 | accuracy - 0.1937
Epoch 47: training loss - 3.73969 | validation loss - 89.7597 | accuracy - 0.1936
Epoch 48: training loss - 3.76358 | validation loss - 90.61173 | accuracy - 0.1924
Epoch 49: training loss - 3.73022 | validation loss - 89.04683 | accuracy - 0.1929
Epoch 50: training loss - 3.72408 | validation loss - 89.78274 | accuracy - 0.1934
Epoch 51: training loss - 3.71362 | validation loss - 90.2546 | accuracy - 0.1933
Epoch 52: training loss - 3.71539 | validation loss - 89.88873 | accuracy - 0.1932
Epoch 53: training loss - 3.71467 | validation loss - 89.87025 | accuracy - 0.1934
Epoch 54: training loss - 3.71291 | validation loss - 89.98013 | accuracy - 0.1934
Epoch 55: training loss - 3.71722 | validation loss - 90.21207 | accuracy - 0.1934
Epoch 56: training loss - 3.71713 | validation loss - 90.41939 | accuracy - 0.1934
Epoch 57: training loss - 3.71576 | validation loss - 90.69769 | accuracy - 0.1933
Epoch 58: training loss - 3.71807 | validation loss - 89.40973 | accuracy - 0.1933
Epoch 59: training loss - 3.70985 | validation loss - 89.54817 | accuracy - 0.1935
Epoch 60: training loss - 3.71702 | validation loss - 89.60993 | accuracy - 0.1936
Epoch 61: training loss - 3.71364 | validation loss - 89.955 | accuracy - 0.1932
Epoch 62: training loss - 3.71735 | validation loss - 90.74534 | accuracy - 0.1933
Epoch 63: training loss - 3.7147 | validation loss - 90.9962 | accuracy - 0.1931
Epoch 64: training loss - 3.70683 | validation loss - 90.75541 | accuracy - 0.1928
Epoch 65: training loss - 3.70851 | validation loss - 90.52449 | accuracy - 0.1934
Epoch 66: training loss - 3.70929 | validation loss - 90.30897 | accuracy - 0.1934
Epoch 67: training loss - 3.71136 | validation loss - 90.82141 | accuracy - 0.1934
Epoch 68: training loss - 3.71409 | validation loss - 90.42804 | accuracy - 0.1932
Epoch 69: training loss - 3.70999 | validation loss - 90.37976 | accuracy - 0.1935
Epoch 70: training loss - 3.70812 | validation loss - 90.58724 | accuracy - 0.1931
Mean-of-exemplars classifier's accuracy: 0.2808

Accuracy scores: [1.0, 0.4844, 0.42845, 0.25781, 0.2808]
