Training iCaRL with the following settings:
 - Dataset: MNIST
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 11774
Current test data length: 1954
Epoch 1: training loss - 4.07593 | validation loss - 0.14116 | accuracy - 0.98311 (10.8223s)
Epoch 2: training loss - 0.22771 | validation loss - 0.01871 | accuracy - 0.99795 (9.5825s)
Epoch 3: training loss - 0.14607 | validation loss - 0.02219 | accuracy - 0.99744 (9.6753s)
Epoch 4: training loss - 0.12495 | validation loss - 0.01817 | accuracy - 0.99846 (9.5054s)
Epoch 5: training loss - 0.08116 | validation loss - 0.01565 | accuracy - 0.99898 (9.5492s)
Epoch 6: training loss - 0.0572 | validation loss - 0.02096 | accuracy - 0.99744 (9.5279s)
Epoch 7: training loss - 0.07455 | validation loss - 0.02964 | accuracy - 0.99744 (9.5752s)
Epoch 8: training loss - 0.06359 | validation loss - 0.00938 | accuracy - 0.99898 (9.6254s)
Epoch 9: training loss - 0.03297 | validation loss - 0.02137 | accuracy - 0.99744 (9.4989s)
Epoch 10: training loss - 0.03005 | validation loss - 0.02593 | accuracy - 0.99591 (9.5319s)
Epoch 11: training loss - 0.04004 | validation loss - 0.01208 | accuracy - 0.99846 (9.5344s)
Epoch 12: training loss - 0.08424 | validation loss - 0.00914 | accuracy - 0.99846 (9.4229s)
Epoch 13: training loss - 0.05643 | validation loss - 0.00221 | accuracy - 1.0 (9.4635s)
Epoch 14: training loss - 0.01187 | validation loss - 0.00372 | accuracy - 0.99898 (9.4556s)
Epoch 15: training loss - 0.00408 | validation loss - 0.00366 | accuracy - 0.99949 (9.5582s)
Epoch 16: training loss - 0.00606 | validation loss - 0.00301 | accuracy - 0.99949 (9.5240s)
Epoch 17: training loss - 0.00343 | validation loss - 0.0014 | accuracy - 1.0 (9.5599s)
Epoch 18: training loss - 0.00123 | validation loss - 0.00157 | accuracy - 1.0 (9.5582s)
Epoch 19: training loss - 0.00204 | validation loss - 0.00122 | accuracy - 1.0 (9.6767s)
Epoch 20: training loss - 0.00134 | validation loss - 0.00177 | accuracy - 1.0 (9.5489s)
Epoch 21: training loss - 0.00133 | validation loss - 0.00326 | accuracy - 0.99949 (9.4589s)
Epoch 22: training loss - 0.00168 | validation loss - 0.0015 | accuracy - 1.0 (9.4805s)
Epoch 23: training loss - 0.00339 | validation loss - 0.0014 | accuracy - 1.0 (9.6046s)
Epoch 24: training loss - 0.00392 | validation loss - 0.00599 | accuracy - 0.99949 (9.5609s)
Epoch 25: training loss - 0.00193 | validation loss - 0.00839 | accuracy - 0.99898 (9.5849s)
Epoch 26: training loss - 0.00185 | validation loss - 0.00152 | accuracy - 1.0 (9.6611s)
Epoch 27: training loss - 0.00101 | validation loss - 0.00189 | accuracy - 1.0 (9.5885s)
Epoch 28: training loss - 0.00124 | validation loss - 0.00234 | accuracy - 1.0 (9.5753s)
Epoch 29: training loss - 0.00124 | validation loss - 0.00187 | accuracy - 1.0 (9.5466s)
Epoch 30: training loss - 0.00302 | validation loss - 0.00556 | accuracy - 0.99898 (9.5651s)
Epoch 31: training loss - 0.00145 | validation loss - 0.00279 | accuracy - 0.99949 (9.5540s)
Epoch 32: training loss - 0.00112 | validation loss - 0.00152 | accuracy - 1.0 (9.5738s)
Epoch 33: training loss - 0.00143 | validation loss - 0.00305 | accuracy - 0.99949 (9.5785s)
Epoch 34: training loss - 0.00078 | validation loss - 0.00179 | accuracy - 0.99949 (9.6108s)
Epoch 35: training loss - 0.00114 | validation loss - 0.00141 | accuracy - 1.0 (9.6101s)
Epoch 36: training loss - 0.00129 | validation loss - 0.00194 | accuracy - 1.0 (9.6016s)
Epoch 37: training loss - 0.00101 | validation loss - 0.00112 | accuracy - 1.0 (9.5909s)
Epoch 38: training loss - 0.00135 | validation loss - 0.00098 | accuracy - 1.0 (9.6134s)
Epoch 39: training loss - 0.119 | validation loss - 0.02781 | accuracy - 0.99795 (9.5503s)
Epoch 40: training loss - 0.1246 | validation loss - 0.02436 | accuracy - 0.99693 (9.6891s)
Epoch 41: training loss - 0.0829 | validation loss - 0.00905 | accuracy - 0.99846 (9.5976s)
Epoch 42: training loss - 0.09022 | validation loss - 0.02024 | accuracy - 0.99795 (9.7400s)
Epoch 43: training loss - 0.11881 | validation loss - 0.00938 | accuracy - 0.99898 (9.6740s)
Epoch 44: training loss - 0.02055 | validation loss - 0.00958 | accuracy - 0.99898 (9.5806s)
Epoch 45: training loss - 0.03139 | validation loss - 0.00597 | accuracy - 0.99898 (9.5964s)
Epoch 46: training loss - 0.01636 | validation loss - 0.00501 | accuracy - 0.99949 (9.6825s)
Epoch 47: training loss - 0.00547 | validation loss - 0.00252 | accuracy - 1.0 (9.6528s)
Epoch 48: training loss - 0.00538 | validation loss - 0.00173 | accuracy - 1.0 (9.9956s)
Epoch 49: training loss - 0.00315 | validation loss - 0.00155 | accuracy - 1.0 (10.2243s)
Epoch 50: training loss - 0.00205 | validation loss - 0.0015 | accuracy - 1.0 (9.7768s)
Epoch 51: training loss - 0.00213 | validation loss - 0.00152 | accuracy - 1.0 (9.5734s)
Epoch 52: training loss - 0.00219 | validation loss - 0.00155 | accuracy - 1.0 (9.7033s)
Epoch 53: training loss - 0.00351 | validation loss - 0.00248 | accuracy - 0.99949 (9.6136s)
Epoch 54: training loss - 0.00208 | validation loss - 0.00202 | accuracy - 1.0 (9.6946s)
Epoch 55: training loss - 0.00216 | validation loss - 0.00202 | accuracy - 1.0 (9.7054s)
Epoch 56: training loss - 0.00218 | validation loss - 0.00228 | accuracy - 1.0 (9.6183s)
Epoch 57: training loss - 0.00204 | validation loss - 0.00183 | accuracy - 1.0 (9.6741s)
Epoch 58: training loss - 0.00225 | validation loss - 0.00158 | accuracy - 1.0 (10.0028s)
Epoch 59: training loss - 0.00222 | validation loss - 0.00157 | accuracy - 1.0 (9.8254s)
Epoch 60: training loss - 0.00206 | validation loss - 0.00145 | accuracy - 1.0 (9.8189s)
Epoch 61: training loss - 0.00248 | validation loss - 0.00157 | accuracy - 1.0 (9.8209s)
Epoch 62: training loss - 0.00183 | validation loss - 0.00206 | accuracy - 1.0 (9.7961s)
Epoch 63: training loss - 0.00261 | validation loss - 0.00212 | accuracy - 1.0 (9.7958s)
Epoch 64: training loss - 0.0015 | validation loss - 0.00204 | accuracy - 1.0 (9.6409s)
Epoch 65: training loss - 0.00205 | validation loss - 0.002 | accuracy - 1.0 (9.6550s)
Epoch 66: training loss - 0.00135 | validation loss - 0.00228 | accuracy - 1.0 (9.5291s)
Epoch 67: training loss - 0.00195 | validation loss - 0.00201 | accuracy - 1.0 (9.5095s)
Epoch 68: training loss - 0.0023 | validation loss - 0.00161 | accuracy - 1.0 (9.4788s)
Epoch 69: training loss - 0.00179 | validation loss - 0.00157 | accuracy - 1.0 (9.5227s)
Epoch 70: training loss - 0.00159 | validation loss - 0.00143 | accuracy - 1.0 (9.6194s)
Mean-of-exemplars classifier's accuracy: 1.0
Exemplars selection execution time: 1.0538s
Task execution time: 727.9304s

Task 2:
Current train data length: 12624
Current test data length: 4071
Epoch 1: training loss - 11.43211 | validation loss - 22.44225 | accuracy - 0.2901 (12.6068s)
Epoch 2: training loss - 6.88787 | validation loss - 23.12458 | accuracy - 0.42594 (12.2886s)
Epoch 3: training loss - 6.2843 | validation loss - 22.3516 | accuracy - 0.46254 (12.4263s)
Epoch 4: training loss - 5.9199 | validation loss - 20.93497 | accuracy - 0.4758 (12.3604s)
Epoch 5: training loss - 5.88985 | validation loss - 22.79654 | accuracy - 0.4537 (12.3627s)
Epoch 6: training loss - 5.66505 | validation loss - 21.9159 | accuracy - 0.4763 (12.4206s)
Epoch 7: training loss - 5.63888 | validation loss - 21.44139 | accuracy - 0.47703 (12.2987s)
Epoch 8: training loss - 5.60664 | validation loss - 20.352 | accuracy - 0.47433 (12.3043s)
Epoch 9: training loss - 5.5861 | validation loss - 20.99618 | accuracy - 0.46893 (12.3133s)
Epoch 10: training loss - 5.50144 | validation loss - 22.81297 | accuracy - 0.47458 (12.3312s)
Epoch 11: training loss - 5.43334 | validation loss - 22.63683 | accuracy - 0.47605 (12.4693s)
Epoch 12: training loss - 5.46406 | validation loss - 20.93268 | accuracy - 0.47851 (12.3845s)
Epoch 13: training loss - 5.37277 | validation loss - 21.77005 | accuracy - 0.47679 (12.3790s)
Epoch 14: training loss - 5.45982 | validation loss - 23.41018 | accuracy - 0.47409 (12.3634s)
Epoch 15: training loss - 5.37385 | validation loss - 22.91896 | accuracy - 0.47261 (12.4084s)
Epoch 16: training loss - 5.35304 | validation loss - 21.53068 | accuracy - 0.47409 (12.3153s)
Epoch 17: training loss - 5.41234 | validation loss - 21.85426 | accuracy - 0.47531 (12.3031s)
Epoch 18: training loss - 5.38366 | validation loss - 23.74339 | accuracy - 0.47261 (12.4968s)
Epoch 19: training loss - 5.31233 | validation loss - 22.72045 | accuracy - 0.47359 (12.5847s)
Epoch 20: training loss - 5.34595 | validation loss - 22.70241 | accuracy - 0.47409 (12.4475s)
Epoch 21: training loss - 5.28934 | validation loss - 22.38465 | accuracy - 0.47458 (12.3998s)
Epoch 22: training loss - 5.30257 | validation loss - 21.86371 | accuracy - 0.47556 (12.3837s)
Epoch 23: training loss - 5.26227 | validation loss - 22.44995 | accuracy - 0.4758 (12.3814s)
Epoch 24: training loss - 5.30716 | validation loss - 22.05554 | accuracy - 0.47531 (12.3774s)
Epoch 25: training loss - 5.2712 | validation loss - 22.55737 | accuracy - 0.47433 (12.4018s)
Epoch 26: training loss - 5.29699 | validation loss - 22.90314 | accuracy - 0.47409 (12.3006s)
Epoch 27: training loss - 5.2594 | validation loss - 22.58383 | accuracy - 0.4763 (12.3087s)
Epoch 28: training loss - 5.31807 | validation loss - 23.92815 | accuracy - 0.46647 (12.2861s)
Epoch 29: training loss - 5.43672 | validation loss - 23.3779 | accuracy - 0.46401 (12.2525s)
Epoch 30: training loss - 5.32656 | validation loss - 22.65702 | accuracy - 0.47089 (12.3679s)
Epoch 31: training loss - 5.32703 | validation loss - 20.57676 | accuracy - 0.47679 (12.6278s)
Epoch 32: training loss - 5.32612 | validation loss - 22.3794 | accuracy - 0.4731 (12.6172s)
Epoch 33: training loss - 5.23916 | validation loss - 21.76632 | accuracy - 0.47703 (12.3853s)
Epoch 34: training loss - 5.2843 | validation loss - 20.57758 | accuracy - 0.47728 (12.3925s)
Epoch 35: training loss - 5.29695 | validation loss - 21.57831 | accuracy - 0.47605 (12.4242s)
Epoch 36: training loss - 5.3306 | validation loss - 22.27917 | accuracy - 0.47433 (12.3707s)
Epoch 37: training loss - 5.33058 | validation loss - 21.5757 | accuracy - 0.47654 (12.4203s)
Epoch 38: training loss - 5.32661 | validation loss - 23.47803 | accuracy - 0.47212 (12.4218s)
Epoch 39: training loss - 5.28671 | validation loss - 23.03911 | accuracy - 0.47065 (12.3629s)
Epoch 40: training loss - 5.35286 | validation loss - 21.80766 | accuracy - 0.47556 (12.3733s)
Epoch 41: training loss - 5.24151 | validation loss - 23.20171 | accuracy - 0.47433 (12.3750s)
Epoch 42: training loss - 5.2825 | validation loss - 22.23748 | accuracy - 0.47531 (12.3294s)
Epoch 43: training loss - 5.32663 | validation loss - 22.32039 | accuracy - 0.47507 (12.3535s)
Epoch 44: training loss - 5.32298 | validation loss - 23.18488 | accuracy - 0.47384 (12.3475s)
Epoch 45: training loss - 5.29333 | validation loss - 22.5386 | accuracy - 0.4677 (12.3683s)
Epoch 46: training loss - 5.26063 | validation loss - 22.2386 | accuracy - 0.47384 (12.3030s)
Epoch 47: training loss - 5.26762 | validation loss - 23.05649 | accuracy - 0.47187 (12.3310s)
Epoch 48: training loss - 5.24038 | validation loss - 22.03616 | accuracy - 0.47605 (12.4077s)
Epoch 49: training loss - 5.21942 | validation loss - 22.86853 | accuracy - 0.47458 (12.4363s)
Epoch 50: training loss - 5.16744 | validation loss - 22.51849 | accuracy - 0.47531 (12.3392s)
Epoch 51: training loss - 5.15669 | validation loss - 22.72951 | accuracy - 0.47556 (12.3559s)
Epoch 52: training loss - 5.16781 | validation loss - 22.50436 | accuracy - 0.47556 (12.3329s)
Epoch 53: training loss - 5.15657 | validation loss - 22.4448 | accuracy - 0.4758 (12.3672s)
Epoch 54: training loss - 5.1466 | validation loss - 22.68422 | accuracy - 0.47531 (12.3634s)
Epoch 55: training loss - 5.1469 | validation loss - 22.2458 | accuracy - 0.4763 (12.4761s)
Epoch 56: training loss - 5.14788 | validation loss - 22.69839 | accuracy - 0.4758 (12.3540s)
Epoch 57: training loss - 5.14324 | validation loss - 22.87397 | accuracy - 0.4758 (12.3765s)
Epoch 58: training loss - 5.13533 | validation loss - 22.88586 | accuracy - 0.4758 (12.3938s)
Epoch 59: training loss - 5.13102 | validation loss - 22.70502 | accuracy - 0.4758 (12.3870s)
Epoch 60: training loss - 5.13581 | validation loss - 22.70422 | accuracy - 0.47605 (12.3847s)
Epoch 61: training loss - 5.13143 | validation loss - 22.9645 | accuracy - 0.47531 (12.3898s)
Epoch 62: training loss - 5.13695 | validation loss - 22.69484 | accuracy - 0.4758 (12.3795s)
Epoch 63: training loss - 5.15457 | validation loss - 22.71931 | accuracy - 0.4763 (12.3542s)
Epoch 64: training loss - 5.13164 | validation loss - 22.71165 | accuracy - 0.4758 (12.3953s)
Epoch 65: training loss - 5.11823 | validation loss - 22.74497 | accuracy - 0.47605 (12.4068s)
Epoch 66: training loss - 5.12714 | validation loss - 22.79117 | accuracy - 0.4758 (12.4056s)
Epoch 67: training loss - 5.12467 | validation loss - 22.74763 | accuracy - 0.47605 (12.3739s)
Epoch 68: training loss - 5.13131 | validation loss - 22.68299 | accuracy - 0.4763 (12.3884s)
Epoch 69: training loss - 5.13313 | validation loss - 22.68556 | accuracy - 0.4763 (12.3416s)
Epoch 70: training loss - 5.12381 | validation loss - 22.69966 | accuracy - 0.47605 (12.4040s)
Mean-of-exemplars classifier's accuracy: 0.48121
Exemplars selection execution time: 1.0885s
Task execution time: 973.3573s

Task 3:
Current train data length: 11947
Current test data length: 6038
Epoch 1: training loss - 3.57162 | validation loss - 52.99151 | accuracy - 0.316 (12.4528s)
Epoch 2: training loss - 3.52593 | validation loss - 44.11301 | accuracy - 0.32097 (12.2091s)
Epoch 3: training loss - 3.39744 | validation loss - 46.12406 | accuracy - 0.31981 (12.2756s)
Epoch 4: training loss - 3.37948 | validation loss - 45.95806 | accuracy - 0.31981 (11.7735s)
Epoch 5: training loss - 3.30768 | validation loss - 43.3836 | accuracy - 0.32163 (12.1925s)
Epoch 6: training loss - 3.39903 | validation loss - 44.72885 | accuracy - 0.32163 (12.2237s)
Epoch 7: training loss - 3.27507 | validation loss - 44.4223 | accuracy - 0.32113 (12.2130s)
Epoch 8: training loss - 3.31007 | validation loss - 45.6447 | accuracy - 0.31964 (12.2273s)
Epoch 9: training loss - 3.2539 | validation loss - 47.18887 | accuracy - 0.31749 (12.2153s)
Epoch 10: training loss - 3.24554 | validation loss - 47.24188 | accuracy - 0.32064 (12.2738s)
Epoch 11: training loss - 3.26398 | validation loss - 46.18354 | accuracy - 0.31815 (12.2356s)
Epoch 12: training loss - 3.41554 | validation loss - 45.40735 | accuracy - 0.31832 (12.2721s)
Epoch 13: training loss - 3.33364 | validation loss - 44.33228 | accuracy - 0.32213 (12.2838s)
Epoch 14: training loss - 3.3464 | validation loss - 45.33943 | accuracy - 0.32097 (12.2472s)
Epoch 15: training loss - 3.26237 | validation loss - 45.01393 | accuracy - 0.32014 (12.3733s)
Epoch 16: training loss - 3.26752 | validation loss - 46.0186 | accuracy - 0.3208 (12.3004s)
Epoch 17: training loss - 3.30645 | validation loss - 45.66791 | accuracy - 0.31931 (12.2217s)
Epoch 18: training loss - 3.28281 | validation loss - 45.90114 | accuracy - 0.31865 (11.7243s)
Epoch 19: training loss - 3.2797 | validation loss - 44.47939 | accuracy - 0.3218 (12.3182s)
Epoch 20: training loss - 3.25333 | validation loss - 45.45392 | accuracy - 0.3203 (12.2501s)
Epoch 21: training loss - 3.26119 | validation loss - 45.51867 | accuracy - 0.32146 (11.8289s)
Epoch 22: training loss - 3.29418 | validation loss - 45.76842 | accuracy - 0.32014 (12.3083s)
Epoch 23: training loss - 3.26034 | validation loss - 45.0289 | accuracy - 0.32113 (11.8140s)
Epoch 24: training loss - 3.29717 | validation loss - 45.67275 | accuracy - 0.32163 (11.7774s)
Epoch 25: training loss - 3.26926 | validation loss - 45.93966 | accuracy - 0.3203 (12.1175s)
Epoch 26: training loss - 3.27265 | validation loss - 44.04693 | accuracy - 0.3218 (11.9093s)
Epoch 27: training loss - 3.22116 | validation loss - 46.10394 | accuracy - 0.32146 (11.7502s)
Epoch 28: training loss - 3.25924 | validation loss - 46.74365 | accuracy - 0.31716 (11.7175s)
Epoch 29: training loss - 3.27966 | validation loss - 46.20386 | accuracy - 0.32047 (12.2101s)
Epoch 30: training loss - 3.28189 | validation loss - 45.22484 | accuracy - 0.3213 (12.1613s)
Epoch 31: training loss - 3.22868 | validation loss - 46.97556 | accuracy - 0.32064 (12.1598s)
Epoch 32: training loss - 3.27762 | validation loss - 44.87077 | accuracy - 0.31964 (11.7435s)
Epoch 33: training loss - 3.25901 | validation loss - 43.74739 | accuracy - 0.3208 (11.7170s)
Epoch 34: training loss - 3.24367 | validation loss - 44.17004 | accuracy - 0.32213 (12.1737s)
Epoch 35: training loss - 3.20514 | validation loss - 46.08893 | accuracy - 0.32097 (12.1952s)
Epoch 36: training loss - 3.22921 | validation loss - 45.91435 | accuracy - 0.32047 (12.2359s)
Epoch 37: training loss - 3.27122 | validation loss - 44.99713 | accuracy - 0.32097 (12.2281s)
Epoch 38: training loss - 3.22966 | validation loss - 45.34861 | accuracy - 0.32064 (11.7831s)
Epoch 39: training loss - 3.24555 | validation loss - 44.76123 | accuracy - 0.32047 (12.2318s)
Epoch 40: training loss - 3.26718 | validation loss - 45.74689 | accuracy - 0.31832 (12.2015s)
Epoch 41: training loss - 3.29486 | validation loss - 43.80814 | accuracy - 0.32146 (11.7841s)
Epoch 42: training loss - 3.22713 | validation loss - 45.46565 | accuracy - 0.3208 (12.2615s)
Epoch 43: training loss - 3.22115 | validation loss - 45.48715 | accuracy - 0.32014 (12.1972s)
Epoch 44: training loss - 3.20904 | validation loss - 44.48234 | accuracy - 0.32163 (12.1908s)
Epoch 45: training loss - 3.22459 | validation loss - 44.93761 | accuracy - 0.32047 (11.7370s)
Epoch 46: training loss - 3.22427 | validation loss - 45.24209 | accuracy - 0.3213 (12.2111s)
Epoch 47: training loss - 3.23421 | validation loss - 43.70693 | accuracy - 0.32146 (12.2022s)
Epoch 48: training loss - 3.23519 | validation loss - 45.66149 | accuracy - 0.32113 (11.8218s)
Epoch 49: training loss - 3.26102 | validation loss - 44.87552 | accuracy - 0.31997 (12.2026s)
Epoch 50: training loss - 3.20012 | validation loss - 44.71678 | accuracy - 0.32064 (12.1912s)
Epoch 51: training loss - 3.18103 | validation loss - 44.80036 | accuracy - 0.32113 (11.9549s)
Epoch 52: training loss - 3.17078 | validation loss - 45.53866 | accuracy - 0.32097 (12.2123s)
Epoch 53: training loss - 3.15438 | validation loss - 45.2196 | accuracy - 0.3213 (12.1964s)
Epoch 54: training loss - 3.16702 | validation loss - 45.49859 | accuracy - 0.32113 (11.7986s)
Epoch 55: training loss - 3.15494 | validation loss - 45.6072 | accuracy - 0.32113 (12.2154s)
Epoch 56: training loss - 3.14741 | validation loss - 45.35498 | accuracy - 0.32113 (11.9559s)
Epoch 57: training loss - 3.15953 | validation loss - 46.11648 | accuracy - 0.32064 (12.2726s)
Epoch 58: training loss - 3.15813 | validation loss - 45.81864 | accuracy - 0.32047 (12.2036s)
Epoch 59: training loss - 3.1554 | validation loss - 46.05896 | accuracy - 0.32113 (12.2564s)
Epoch 60: training loss - 3.15649 | validation loss - 45.9743 | accuracy - 0.32064 (12.1924s)
Epoch 61: training loss - 3.16033 | validation loss - 45.26716 | accuracy - 0.32146 (12.2341s)
Epoch 62: training loss - 3.16655 | validation loss - 46.26745 | accuracy - 0.3208 (12.2298s)
Epoch 63: training loss - 3.17165 | validation loss - 46.37861 | accuracy - 0.3208 (11.7601s)
Epoch 64: training loss - 3.14042 | validation loss - 45.91013 | accuracy - 0.32113 (12.2730s)
Epoch 65: training loss - 3.14682 | validation loss - 45.89992 | accuracy - 0.3208 (11.7320s)
Epoch 66: training loss - 3.14725 | validation loss - 45.70451 | accuracy - 0.32097 (11.7108s)
Epoch 67: training loss - 3.14547 | validation loss - 45.76165 | accuracy - 0.32097 (11.7033s)
Epoch 68: training loss - 3.14722 | validation loss - 46.03461 | accuracy - 0.3208 (12.2815s)
Epoch 69: training loss - 3.13772 | validation loss - 46.10144 | accuracy - 0.3208 (12.2587s)
Epoch 70: training loss - 3.1502 | validation loss - 46.61819 | accuracy - 0.32064 (11.7335s)
Mean-of-exemplars classifier's accuracy: 0.44568
Exemplars selection execution time: 0.9911s
Task execution time: 1019.3332s

Task 4:
Current train data length: 11672
Current test data length: 7940
Epoch 1: training loss - 0.79411 | validation loss - 76.87118 | accuracy - 0.23073 (12.2660s)
Epoch 2: training loss - 0.56304 | validation loss - 79.84926 | accuracy - 0.24118 (11.9997s)
Epoch 3: training loss - 0.54734 | validation loss - 78.72918 | accuracy - 0.24131 (11.9251s)
Epoch 4: training loss - 0.55282 | validation loss - 74.20064 | accuracy - 0.24232 (11.9709s)
Epoch 5: training loss - 0.54358 | validation loss - 74.68143 | accuracy - 0.24433 (12.0053s)
Epoch 6: training loss - 0.52787 | validation loss - 74.11106 | accuracy - 0.24282 (11.9551s)
Epoch 7: training loss - 0.54063 | validation loss - 73.48794 | accuracy - 0.2437 (11.9351s)
Epoch 8: training loss - 0.55228 | validation loss - 75.17227 | accuracy - 0.24219 (11.9506s)
Epoch 9: training loss - 0.5358 | validation loss - 74.03402 | accuracy - 0.24332 (11.9830s)
Epoch 10: training loss - 0.52995 | validation loss - 73.56374 | accuracy - 0.2437 (11.9231s)
Epoch 11: training loss - 0.52163 | validation loss - 75.52024 | accuracy - 0.24244 (11.9326s)
Epoch 12: training loss - 0.52147 | validation loss - 74.26748 | accuracy - 0.24332 (11.9857s)
Epoch 13: training loss - 0.52461 | validation loss - 73.66873 | accuracy - 0.24345 (11.9646s)
Epoch 14: training loss - 0.52097 | validation loss - 71.81223 | accuracy - 0.24433 (11.9179s)
Epoch 15: training loss - 0.52177 | validation loss - 73.74374 | accuracy - 0.24257 (11.9836s)
Epoch 16: training loss - 0.53383 | validation loss - 74.70769 | accuracy - 0.2427 (12.0601s)
Epoch 17: training loss - 0.52922 | validation loss - 72.11312 | accuracy - 0.24446 (11.9372s)
Epoch 18: training loss - 0.52461 | validation loss - 73.36708 | accuracy - 0.24307 (12.0331s)
Epoch 19: training loss - 0.52108 | validation loss - 75.29412 | accuracy - 0.24207 (11.9484s)
Epoch 20: training loss - 0.52075 | validation loss - 70.86044 | accuracy - 0.24433 (11.9444s)
Epoch 21: training loss - 0.5236 | validation loss - 74.17045 | accuracy - 0.2432 (11.9737s)
Epoch 22: training loss - 0.52255 | validation loss - 75.65595 | accuracy - 0.24282 (11.9788s)
Epoch 23: training loss - 0.52488 | validation loss - 74.17015 | accuracy - 0.24295 (12.0005s)
Epoch 24: training loss - 0.53198 | validation loss - 73.68975 | accuracy - 0.24219 (12.0326s)
Epoch 25: training loss - 0.52818 | validation loss - 73.32098 | accuracy - 0.24257 (12.0755s)
Epoch 26: training loss - 0.52938 | validation loss - 72.69259 | accuracy - 0.24383 (12.0816s)
Epoch 27: training loss - 0.52569 | validation loss - 70.94545 | accuracy - 0.2432 (12.1140s)
Epoch 28: training loss - 0.53289 | validation loss - 72.70476 | accuracy - 0.24484 (11.9589s)
Epoch 29: training loss - 0.53349 | validation loss - 74.34208 | accuracy - 0.24055 (12.0149s)
Epoch 30: training loss - 0.52764 | validation loss - 74.53719 | accuracy - 0.24144 (11.9832s)
Epoch 31: training loss - 0.52483 | validation loss - 73.02419 | accuracy - 0.2432 (11.9888s)
Epoch 32: training loss - 0.53096 | validation loss - 74.32532 | accuracy - 0.24106 (11.9662s)
Epoch 33: training loss - 0.52582 | validation loss - 73.23659 | accuracy - 0.2432 (12.0102s)
Epoch 34: training loss - 0.52317 | validation loss - 72.27106 | accuracy - 0.2437 (11.9772s)
Epoch 35: training loss - 0.52144 | validation loss - 73.56107 | accuracy - 0.24257 (12.0293s)
Epoch 36: training loss - 0.52413 | validation loss - 72.61989 | accuracy - 0.24169 (12.0687s)
Epoch 37: training loss - 0.52291 | validation loss - 76.68507 | accuracy - 0.23841 (11.9647s)
Epoch 38: training loss - 0.53371 | validation loss - 70.97065 | accuracy - 0.24307 (11.9077s)
Epoch 39: training loss - 0.53249 | validation loss - 73.05329 | accuracy - 0.24358 (11.9669s)
Epoch 40: training loss - 0.53561 | validation loss - 70.72912 | accuracy - 0.2432 (11.9082s)
Epoch 41: training loss - 0.53563 | validation loss - 72.21675 | accuracy - 0.2437 (11.9123s)
Epoch 42: training loss - 0.5302 | validation loss - 74.3264 | accuracy - 0.24093 (11.9007s)
Epoch 43: training loss - 0.54126 | validation loss - 70.3363 | accuracy - 0.2437 (11.9380s)
Epoch 44: training loss - 0.5229 | validation loss - 77.7204 | accuracy - 0.2369 (11.9564s)
Epoch 45: training loss - 0.52309 | validation loss - 69.68402 | accuracy - 0.24458 (11.9405s)
Epoch 46: training loss - 0.52855 | validation loss - 70.32692 | accuracy - 0.24358 (11.9378s)
Epoch 47: training loss - 0.52741 | validation loss - 75.61515 | accuracy - 0.24144 (11.9064s)
Epoch 48: training loss - 0.52347 | validation loss - 71.50837 | accuracy - 0.24408 (11.9423s)
Epoch 49: training loss - 0.52666 | validation loss - 72.3512 | accuracy - 0.24295 (12.0051s)
Epoch 50: training loss - 0.51848 | validation loss - 71.96098 | accuracy - 0.2432 (11.9864s)
Epoch 51: training loss - 0.51992 | validation loss - 73.11032 | accuracy - 0.24295 (11.9319s)
Epoch 52: training loss - 0.52135 | validation loss - 73.80665 | accuracy - 0.2432 (12.0087s)
Epoch 53: training loss - 0.5145 | validation loss - 72.39735 | accuracy - 0.2432 (12.0104s)
Epoch 54: training loss - 0.51553 | validation loss - 72.09903 | accuracy - 0.24345 (11.9969s)
Epoch 55: training loss - 0.51439 | validation loss - 73.25476 | accuracy - 0.24295 (12.0328s)
Epoch 56: training loss - 0.52108 | validation loss - 72.48239 | accuracy - 0.24307 (11.9437s)
Epoch 57: training loss - 0.51512 | validation loss - 73.02674 | accuracy - 0.2432 (11.9133s)
Epoch 58: training loss - 0.51584 | validation loss - 73.40485 | accuracy - 0.24307 (12.0150s)
Epoch 59: training loss - 0.517 | validation loss - 73.42393 | accuracy - 0.24282 (12.0184s)
Epoch 60: training loss - 0.51911 | validation loss - 73.33769 | accuracy - 0.2432 (11.9243s)
Epoch 61: training loss - 0.51751 | validation loss - 72.98192 | accuracy - 0.2432 (11.9314s)
Epoch 62: training loss - 0.5146 | validation loss - 73.08526 | accuracy - 0.24307 (11.9478s)
Epoch 63: training loss - 0.51505 | validation loss - 73.25216 | accuracy - 0.24282 (11.9842s)
Epoch 64: training loss - 0.51675 | validation loss - 72.36942 | accuracy - 0.24307 (12.0691s)
Epoch 65: training loss - 0.52238 | validation loss - 73.94776 | accuracy - 0.24307 (12.0310s)
Epoch 66: training loss - 0.52054 | validation loss - 73.82259 | accuracy - 0.2432 (11.9636s)
Epoch 67: training loss - 0.51717 | validation loss - 73.7195 | accuracy - 0.24307 (11.9795s)
Epoch 68: training loss - 0.5189 | validation loss - 73.00026 | accuracy - 0.24307 (11.9835s)
Epoch 69: training loss - 0.51133 | validation loss - 73.31477 | accuracy - 0.24307 (12.0684s)
Epoch 70: training loss - 0.51565 | validation loss - 73.3929 | accuracy - 0.24307 (12.1088s)
Mean-of-exemplars classifier's accuracy: 0.29824
Exemplars selection execution time: 0.9967s
Task execution time: 1072.7575s

Task 5:
Current train data length: 12383
Current test data length: 10000
Epoch 1: training loss - 4.02398 | validation loss - 82.80347 | accuracy - 0.1932 (12.9794s)
Epoch 2: training loss - 3.70983 | validation loss - 82.8267 | accuracy - 0.1932 (12.6034s)
Epoch 3: training loss - 3.65993 | validation loss - 87.238 | accuracy - 0.1928 (12.6636s)
Epoch 4: training loss - 3.70568 | validation loss - 88.66114 | accuracy - 0.1933 (12.6588s)
Epoch 5: training loss - 3.62937 | validation loss - 89.28475 | accuracy - 0.1932 (12.5808s)
Epoch 6: training loss - 3.63296 | validation loss - 94.30951 | accuracy - 0.1905 (12.5724s)
Epoch 7: training loss - 3.65137 | validation loss - 85.56661 | accuracy - 0.1937 (12.5668s)
Epoch 8: training loss - 3.65525 | validation loss - 90.55385 | accuracy - 0.1928 (12.7515s)
Epoch 9: training loss - 3.64007 | validation loss - 95.32117 | accuracy - 0.1882 (12.7109s)
Epoch 10: training loss - 3.62722 | validation loss - 91.15782 | accuracy - 0.1928 (12.6341s)
Epoch 11: training loss - 3.67534 | validation loss - 91.49535 | accuracy - 0.1928 (12.6974s)
Epoch 12: training loss - 3.63759 | validation loss - 90.57649 | accuracy - 0.1935 (12.6852s)
Epoch 13: training loss - 3.61111 | validation loss - 97.53887 | accuracy - 0.1905 (12.7563s)
Epoch 14: training loss - 3.64106 | validation loss - 88.72054 | accuracy - 0.1932 (12.5751s)
Epoch 15: training loss - 3.61107 | validation loss - 90.05497 | accuracy - 0.1936 (12.6261s)
Epoch 16: training loss - 3.61422 | validation loss - 91.81906 | accuracy - 0.1928 (12.7457s)
Epoch 17: training loss - 3.60941 | validation loss - 88.56616 | accuracy - 0.1938 (12.7258s)
Epoch 18: training loss - 3.6001 | validation loss - 91.46769 | accuracy - 0.1927 (12.7162s)
Epoch 19: training loss - 3.60011 | validation loss - 90.52376 | accuracy - 0.1934 (12.6300s)
Epoch 20: training loss - 3.59633 | validation loss - 91.39505 | accuracy - 0.1935 (12.7526s)
Epoch 21: training loss - 3.60397 | validation loss - 93.09478 | accuracy - 0.1931 (12.7555s)
Epoch 22: training loss - 3.6204 | validation loss - 95.70738 | accuracy - 0.1912 (12.6441s)
Epoch 23: training loss - 3.6132 | validation loss - 91.79989 | accuracy - 0.1931 (12.5877s)
Epoch 24: training loss - 3.60032 | validation loss - 91.06047 | accuracy - 0.1935 (12.6758s)
Epoch 25: training loss - 3.60002 | validation loss - 89.21052 | accuracy - 0.1936 (12.7405s)
Epoch 26: training loss - 3.59422 | validation loss - 91.94887 | accuracy - 0.1935 (12.8122s)
Epoch 27: training loss - 3.6203 | validation loss - 91.16494 | accuracy - 0.1926 (12.7677s)
Epoch 28: training loss - 3.62231 | validation loss - 90.54508 | accuracy - 0.1933 (12.7201s)
Epoch 29: training loss - 3.59999 | validation loss - 92.60426 | accuracy - 0.1936 (12.6356s)
Epoch 30: training loss - 3.59006 | validation loss - 90.53708 | accuracy - 0.1935 (12.6224s)
Epoch 31: training loss - 3.59436 | validation loss - 94.75237 | accuracy - 0.193 (12.6316s)
Epoch 32: training loss - 3.60164 | validation loss - 90.90729 | accuracy - 0.1931 (12.7230s)
Epoch 33: training loss - 3.59706 | validation loss - 91.29489 | accuracy - 0.1932 (12.7701s)
Epoch 34: training loss - 3.615 | validation loss - 92.11618 | accuracy - 0.1932 (12.6183s)
Epoch 35: training loss - 3.59385 | validation loss - 92.35906 | accuracy - 0.1933 (12.6595s)
Epoch 36: training loss - 3.60314 | validation loss - 89.94342 | accuracy - 0.1932 (12.7479s)
Epoch 37: training loss - 3.60493 | validation loss - 92.45004 | accuracy - 0.1928 (12.7356s)
Epoch 38: training loss - 3.58859 | validation loss - 91.97321 | accuracy - 0.1932 (12.7343s)
Epoch 39: training loss - 3.59387 | validation loss - 89.60363 | accuracy - 0.1941 (12.7593s)
Epoch 40: training loss - 3.59914 | validation loss - 92.47228 | accuracy - 0.1928 (12.6544s)
Epoch 41: training loss - 3.60809 | validation loss - 92.78763 | accuracy - 0.1929 (12.7511s)
Epoch 42: training loss - 3.61247 | validation loss - 94.24482 | accuracy - 0.1925 (12.7286s)
Epoch 43: training loss - 3.59374 | validation loss - 92.28068 | accuracy - 0.1935 (12.6619s)
Epoch 44: training loss - 3.59984 | validation loss - 93.44426 | accuracy - 0.1923 (12.6723s)
Epoch 45: training loss - 3.61359 | validation loss - 88.69839 | accuracy - 0.1932 (12.6924s)
Epoch 46: training loss - 3.62111 | validation loss - 88.4502 | accuracy - 0.1934 (12.6960s)
Epoch 47: training loss - 3.58374 | validation loss - 89.883 | accuracy - 0.1933 (12.5699s)
Epoch 48: training loss - 3.60608 | validation loss - 89.36926 | accuracy - 0.1933 (12.5640s)
Epoch 49: training loss - 3.58216 | validation loss - 91.44048 | accuracy - 0.1934 (12.6856s)
Epoch 50: training loss - 3.57367 | validation loss - 91.99588 | accuracy - 0.1933 (12.6581s)
Epoch 51: training loss - 3.5608 | validation loss - 93.03253 | accuracy - 0.193 (12.5715s)
Epoch 52: training loss - 3.56156 | validation loss - 92.25149 | accuracy - 0.193 (12.5571s)
Epoch 53: training loss - 3.56263 | validation loss - 92.32908 | accuracy - 0.1933 (12.5398s)
Epoch 54: training loss - 3.56384 | validation loss - 92.0701 | accuracy - 0.1933 (12.5774s)
Epoch 55: training loss - 3.56624 | validation loss - 92.74984 | accuracy - 0.193 (12.5945s)
Epoch 56: training loss - 3.56565 | validation loss - 92.28868 | accuracy - 0.1932 (12.5921s)
Epoch 57: training loss - 3.56486 | validation loss - 92.94961 | accuracy - 0.1932 (12.6241s)
Epoch 58: training loss - 3.56882 | validation loss - 91.80082 | accuracy - 0.1931 (12.6792s)
Epoch 59: training loss - 3.56001 | validation loss - 91.87137 | accuracy - 0.193 (12.5921s)
Epoch 60: training loss - 3.56456 | validation loss - 92.21902 | accuracy - 0.1933 (12.5771s)
Epoch 61: training loss - 3.56591 | validation loss - 91.98903 | accuracy - 0.1932 (12.6299s)
Epoch 62: training loss - 3.56359 | validation loss - 93.18097 | accuracy - 0.1934 (12.6963s)
Epoch 63: training loss - 3.56393 | validation loss - 92.95946 | accuracy - 0.1929 (12.6169s)
Epoch 64: training loss - 3.55796 | validation loss - 92.55075 | accuracy - 0.193 (12.5909s)
Epoch 65: training loss - 3.55988 | validation loss - 92.58623 | accuracy - 0.1932 (12.6043s)
Epoch 66: training loss - 3.55986 | validation loss - 92.07598 | accuracy - 0.1933 (12.7061s)
Epoch 67: training loss - 3.55949 | validation loss - 92.8672 | accuracy - 0.1932 (12.5744s)
Epoch 68: training loss - 3.56359 | validation loss - 92.11535 | accuracy - 0.1931 (12.6456s)
Epoch 69: training loss - 3.55923 | validation loss - 92.38449 | accuracy - 0.1933 (12.7032s)
Epoch 70: training loss - 3.55651 | validation loss - 92.4644 | accuracy - 0.1932 (12.7313s)
Mean-of-exemplars classifier's accuracy: 0.2758
Exemplars selection execution time: 1.4112s
Task execution time: 1179.4715s
Total execution time: 4972.8497s
Accuracy scores: [1.0, 0.48121, 0.44568, 0.29824, 0.2758]
