Training iCaRL with the following settings:
 - Dataset: MNIST
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 11774
Current test data length: 1954
Epoch 1: training loss - 4.07593 | validation loss - 0.14116 | accuracy - 0.98311 (10.3344s)
Epoch 2: training loss - 0.22771 | validation loss - 0.01871 | accuracy - 0.99795 (9.2881s)
Epoch 3: training loss - 0.14607 | validation loss - 0.02219 | accuracy - 0.99744 (9.3072s)
Epoch 4: training loss - 0.12495 | validation loss - 0.01817 | accuracy - 0.99846 (9.2560s)
Epoch 5: training loss - 0.08116 | validation loss - 0.01565 | accuracy - 0.99898 (9.2469s)
Epoch 6: training loss - 0.0572 | validation loss - 0.02096 | accuracy - 0.99744 (9.2760s)
Epoch 7: training loss - 0.07455 | validation loss - 0.02964 | accuracy - 0.99744 (9.2872s)
Epoch 8: training loss - 0.06359 | validation loss - 0.00938 | accuracy - 0.99898 (9.2796s)
Epoch 9: training loss - 0.03297 | validation loss - 0.02137 | accuracy - 0.99744 (9.3524s)
Epoch 10: training loss - 0.03005 | validation loss - 0.02593 | accuracy - 0.99591 (9.2803s)
Epoch 11: training loss - 0.04004 | validation loss - 0.01208 | accuracy - 0.99846 (9.3286s)
Epoch 12: training loss - 0.08424 | validation loss - 0.00914 | accuracy - 0.99846 (9.3510s)
Epoch 13: training loss - 0.05643 | validation loss - 0.00221 | accuracy - 1.0 (9.3694s)
Epoch 14: training loss - 0.01187 | validation loss - 0.00372 | accuracy - 0.99898 (9.5842s)
Epoch 15: training loss - 0.00408 | validation loss - 0.00366 | accuracy - 0.99949 (9.4445s)
Epoch 16: training loss - 0.00606 | validation loss - 0.00301 | accuracy - 0.99949 (9.3057s)
Epoch 17: training loss - 0.00343 | validation loss - 0.0014 | accuracy - 1.0 (9.3815s)
Epoch 18: training loss - 0.00123 | validation loss - 0.00157 | accuracy - 1.0 (9.6945s)
Epoch 19: training loss - 0.00204 | validation loss - 0.00122 | accuracy - 1.0 (9.3500s)
Epoch 20: training loss - 0.00134 | validation loss - 0.00177 | accuracy - 1.0 (9.3936s)
Epoch 21: training loss - 0.00133 | validation loss - 0.00326 | accuracy - 0.99949 (9.4626s)
Epoch 22: training loss - 0.00168 | validation loss - 0.0015 | accuracy - 1.0 (9.5143s)
Epoch 23: training loss - 0.00339 | validation loss - 0.0014 | accuracy - 1.0 (9.5067s)
Epoch 24: training loss - 0.00392 | validation loss - 0.00599 | accuracy - 0.99949 (10.3520s)
Epoch 25: training loss - 0.00193 | validation loss - 0.00839 | accuracy - 0.99898 (10.1059s)
Epoch 26: training loss - 0.00185 | validation loss - 0.00152 | accuracy - 1.0 (9.8927s)
Epoch 27: training loss - 0.00101 | validation loss - 0.00189 | accuracy - 1.0 (9.9453s)
Epoch 28: training loss - 0.00124 | validation loss - 0.00234 | accuracy - 1.0 (9.8768s)
Epoch 29: training loss - 0.00124 | validation loss - 0.00187 | accuracy - 1.0 (9.6698s)
Epoch 30: training loss - 0.00302 | validation loss - 0.00556 | accuracy - 0.99898 (9.9574s)
Epoch 31: training loss - 0.00145 | validation loss - 0.00279 | accuracy - 0.99949 (9.6129s)
Epoch 32: training loss - 0.00112 | validation loss - 0.00152 | accuracy - 1.0 (9.4818s)
Epoch 33: training loss - 0.00143 | validation loss - 0.00305 | accuracy - 0.99949 (9.4498s)
Epoch 34: training loss - 0.00078 | validation loss - 0.00179 | accuracy - 0.99949 (9.4016s)
Epoch 35: training loss - 0.00114 | validation loss - 0.00141 | accuracy - 1.0 (9.4073s)
Epoch 36: training loss - 0.00129 | validation loss - 0.00194 | accuracy - 1.0 (9.4364s)
Epoch 37: training loss - 0.00101 | validation loss - 0.00112 | accuracy - 1.0 (9.5665s)
Epoch 38: training loss - 0.00135 | validation loss - 0.00098 | accuracy - 1.0 (9.5548s)
Epoch 39: training loss - 0.119 | validation loss - 0.02781 | accuracy - 0.99795 (9.4497s)
Epoch 40: training loss - 0.1246 | validation loss - 0.02436 | accuracy - 0.99693 (9.5859s)
Epoch 41: training loss - 0.0829 | validation loss - 0.00905 | accuracy - 0.99846 (9.6187s)
Epoch 42: training loss - 0.09022 | validation loss - 0.02024 | accuracy - 0.99795 (9.4460s)
Epoch 43: training loss - 0.11881 | validation loss - 0.00938 | accuracy - 0.99898 (9.5413s)
Epoch 44: training loss - 0.02055 | validation loss - 0.00958 | accuracy - 0.99898 (9.6219s)
Epoch 45: training loss - 0.03139 | validation loss - 0.00597 | accuracy - 0.99898 (9.4944s)
Epoch 46: training loss - 0.01636 | validation loss - 0.00501 | accuracy - 0.99949 (9.4665s)
Epoch 47: training loss - 0.00547 | validation loss - 0.00252 | accuracy - 1.0 (9.3854s)
Epoch 48: training loss - 0.00538 | validation loss - 0.00173 | accuracy - 1.0 (9.3325s)
Epoch 49: training loss - 0.00315 | validation loss - 0.00155 | accuracy - 1.0 (9.4896s)
Epoch 50: training loss - 0.00205 | validation loss - 0.0015 | accuracy - 1.0 (9.4003s)
Epoch 51: training loss - 0.00213 | validation loss - 0.00152 | accuracy - 1.0 (9.4554s)
Epoch 52: training loss - 0.00219 | validation loss - 0.00155 | accuracy - 1.0 (9.3665s)
Epoch 53: training loss - 0.00351 | validation loss - 0.00248 | accuracy - 0.99949 (9.6142s)
Epoch 54: training loss - 0.00208 | validation loss - 0.00202 | accuracy - 1.0 (9.6159s)
Epoch 55: training loss - 0.00216 | validation loss - 0.00202 | accuracy - 1.0 (9.5599s)
Epoch 56: training loss - 0.00218 | validation loss - 0.00228 | accuracy - 1.0 (9.5695s)
Epoch 57: training loss - 0.00204 | validation loss - 0.00183 | accuracy - 1.0 (9.5681s)
Epoch 58: training loss - 0.00225 | validation loss - 0.00158 | accuracy - 1.0 (9.4930s)
Epoch 59: training loss - 0.00222 | validation loss - 0.00157 | accuracy - 1.0 (9.5195s)
Epoch 60: training loss - 0.00206 | validation loss - 0.00145 | accuracy - 1.0 (9.6968s)
Epoch 61: training loss - 0.00248 | validation loss - 0.00157 | accuracy - 1.0 (9.6442s)
Epoch 62: training loss - 0.00183 | validation loss - 0.00206 | accuracy - 1.0 (9.5044s)
Epoch 63: training loss - 0.00261 | validation loss - 0.00212 | accuracy - 1.0 (9.3405s)
Epoch 64: training loss - 0.0015 | validation loss - 0.00204 | accuracy - 1.0 (9.4349s)
Epoch 65: training loss - 0.00205 | validation loss - 0.002 | accuracy - 1.0 (9.5207s)
Epoch 66: training loss - 0.00135 | validation loss - 0.00228 | accuracy - 1.0 (9.5669s)
Epoch 67: training loss - 0.00195 | validation loss - 0.00201 | accuracy - 1.0 (9.5019s)
Epoch 68: training loss - 0.0023 | validation loss - 0.00161 | accuracy - 1.0 (9.5337s)
Epoch 69: training loss - 0.00179 | validation loss - 0.00157 | accuracy - 1.0 (9.4797s)
Epoch 70: training loss - 0.00159 | validation loss - 0.00143 | accuracy - 1.0 (9.6260s)
Mean-of-exemplars classifier's accuracy: 1.0
Exemplars selection execution time: 4.7427s
Task execution time: 723.3659s

Task 2:
Current train data length: 12624
Current test data length: 4071
Epoch 1: training loss - 11.44684 | validation loss - 21.2915 | accuracy - 0.37165 (12.3252s)
Epoch 2: training loss - 6.90036 | validation loss - 25.59204 | accuracy - 0.3466 (12.4364s)
Epoch 3: training loss - 6.3117 | validation loss - 21.48074 | accuracy - 0.47065 (12.3749s)
Epoch 4: training loss - 5.93325 | validation loss - 20.72011 | accuracy - 0.47728 (12.1853s)
Epoch 5: training loss - 5.89609 | validation loss - 23.10189 | accuracy - 0.46917 (12.1378s)
Epoch 6: training loss - 5.7283 | validation loss - 24.17742 | accuracy - 0.47728 (12.3434s)
Epoch 7: training loss - 5.6551 | validation loss - 21.80154 | accuracy - 0.47728 (12.4725s)
Epoch 8: training loss - 5.63538 | validation loss - 20.43912 | accuracy - 0.4758 (12.3445s)
Epoch 9: training loss - 5.54599 | validation loss - 22.42398 | accuracy - 0.47679 (12.4122s)
Epoch 10: training loss - 5.49181 | validation loss - 21.9256 | accuracy - 0.47826 (12.7314s)
Epoch 11: training loss - 5.44431 | validation loss - 22.09735 | accuracy - 0.479 (12.5875s)
Epoch 12: training loss - 5.45781 | validation loss - 21.85187 | accuracy - 0.47851 (12.2250s)
Epoch 13: training loss - 5.42232 | validation loss - 22.366 | accuracy - 0.47802 (12.2518s)
Epoch 14: training loss - 5.46642 | validation loss - 23.88634 | accuracy - 0.47826 (12.1818s)
Epoch 15: training loss - 5.36095 | validation loss - 24.8755 | accuracy - 0.4763 (12.2229s)
Epoch 16: training loss - 5.35725 | validation loss - 22.44463 | accuracy - 0.4758 (12.6115s)
Epoch 17: training loss - 5.41026 | validation loss - 21.8433 | accuracy - 0.479 (12.6354s)
Epoch 18: training loss - 5.42189 | validation loss - 23.05759 | accuracy - 0.47826 (12.3722s)
Epoch 19: training loss - 5.31389 | validation loss - 22.55171 | accuracy - 0.479 (12.3436s)
Epoch 20: training loss - 5.34897 | validation loss - 23.08929 | accuracy - 0.47851 (12.3501s)
Epoch 21: training loss - 5.30982 | validation loss - 21.75731 | accuracy - 0.47924 (12.2799s)
Epoch 22: training loss - 5.30948 | validation loss - 21.55354 | accuracy - 0.479 (12.3990s)
Epoch 23: training loss - 5.28836 | validation loss - 22.53938 | accuracy - 0.47826 (12.3606s)
Epoch 24: training loss - 5.3121 | validation loss - 21.56266 | accuracy - 0.479 (12.1269s)
Epoch 25: training loss - 5.2683 | validation loss - 22.03973 | accuracy - 0.479 (12.0756s)
Epoch 26: training loss - 5.29299 | validation loss - 23.40339 | accuracy - 0.47777 (12.3364s)
Epoch 27: training loss - 5.26076 | validation loss - 21.80698 | accuracy - 0.479 (12.3180s)
Epoch 28: training loss - 5.31221 | validation loss - 23.1618 | accuracy - 0.47802 (12.3372s)
Epoch 29: training loss - 5.42386 | validation loss - 22.62867 | accuracy - 0.4758 (12.4654s)
Epoch 30: training loss - 5.32633 | validation loss - 22.65692 | accuracy - 0.47679 (12.7302s)
Epoch 31: training loss - 5.32714 | validation loss - 21.70151 | accuracy - 0.47826 (13.3628s)
Epoch 32: training loss - 5.33786 | validation loss - 22.55926 | accuracy - 0.47826 (12.3263s)
Epoch 33: training loss - 5.23525 | validation loss - 21.90606 | accuracy - 0.479 (12.3390s)
Epoch 34: training loss - 5.27311 | validation loss - 20.82085 | accuracy - 0.47875 (12.5062s)
Epoch 35: training loss - 5.31304 | validation loss - 22.71047 | accuracy - 0.47875 (12.5717s)
Epoch 36: training loss - 5.34595 | validation loss - 21.9651 | accuracy - 0.47875 (12.4590s)
Epoch 37: training loss - 5.34191 | validation loss - 21.65058 | accuracy - 0.47875 (12.2939s)
Epoch 38: training loss - 5.33459 | validation loss - 22.68416 | accuracy - 0.47826 (12.3350s)
Epoch 39: training loss - 5.28621 | validation loss - 22.27256 | accuracy - 0.47826 (12.1538s)
Epoch 40: training loss - 5.34857 | validation loss - 22.08177 | accuracy - 0.47851 (12.3053s)
Epoch 41: training loss - 5.22917 | validation loss - 23.01448 | accuracy - 0.47777 (12.3694s)
Epoch 42: training loss - 5.29796 | validation loss - 21.69507 | accuracy - 0.479 (12.1142s)
Epoch 43: training loss - 5.29289 | validation loss - 22.03826 | accuracy - 0.47802 (12.1376s)
Epoch 44: training loss - 5.32102 | validation loss - 22.22041 | accuracy - 0.479 (12.2540s)
Epoch 45: training loss - 5.27904 | validation loss - 21.96878 | accuracy - 0.47752 (12.2339s)
Epoch 46: training loss - 5.25107 | validation loss - 22.19316 | accuracy - 0.47851 (12.1599s)
Epoch 47: training loss - 5.25383 | validation loss - 22.83404 | accuracy - 0.47728 (12.2802s)
Epoch 48: training loss - 5.22597 | validation loss - 22.49382 | accuracy - 0.47826 (12.2909s)
Epoch 49: training loss - 5.21653 | validation loss - 22.11075 | accuracy - 0.47851 (12.3981s)
Epoch 50: training loss - 5.16772 | validation loss - 22.38728 | accuracy - 0.47851 (12.2978s)
Epoch 51: training loss - 5.15801 | validation loss - 22.56399 | accuracy - 0.47875 (12.1933s)
Epoch 52: training loss - 5.17042 | validation loss - 22.41444 | accuracy - 0.47875 (12.2690s)
Epoch 53: training loss - 5.15745 | validation loss - 22.42972 | accuracy - 0.479 (12.4267s)
Epoch 54: training loss - 5.14603 | validation loss - 22.55433 | accuracy - 0.47851 (12.1984s)
Epoch 55: training loss - 5.14509 | validation loss - 22.17853 | accuracy - 0.479 (12.1528s)
Epoch 56: training loss - 5.1482 | validation loss - 22.62785 | accuracy - 0.47875 (12.2238s)
Epoch 57: training loss - 5.14416 | validation loss - 22.73676 | accuracy - 0.47851 (12.2632s)
Epoch 58: training loss - 5.13675 | validation loss - 22.7742 | accuracy - 0.47851 (12.2338s)
Epoch 59: training loss - 5.13235 | validation loss - 22.56903 | accuracy - 0.479 (12.1725s)
Epoch 60: training loss - 5.13456 | validation loss - 22.67359 | accuracy - 0.47875 (12.2317s)
Epoch 61: training loss - 5.13089 | validation loss - 22.99616 | accuracy - 0.47851 (12.2360s)
Epoch 62: training loss - 5.13492 | validation loss - 22.61041 | accuracy - 0.479 (12.2318s)
Epoch 63: training loss - 5.15517 | validation loss - 22.64828 | accuracy - 0.479 (12.1973s)
Epoch 64: training loss - 5.13083 | validation loss - 22.61996 | accuracy - 0.47851 (12.1292s)
Epoch 65: training loss - 5.11796 | validation loss - 22.63278 | accuracy - 0.47875 (12.0936s)
Epoch 66: training loss - 5.12688 | validation loss - 22.68047 | accuracy - 0.47851 (12.2902s)
Epoch 67: training loss - 5.12418 | validation loss - 22.66001 | accuracy - 0.47851 (12.3870s)
Epoch 68: training loss - 5.12992 | validation loss - 22.57569 | accuracy - 0.479 (12.3012s)
Epoch 69: training loss - 5.1333 | validation loss - 22.58812 | accuracy - 0.479 (12.4725s)
Epoch 70: training loss - 5.12431 | validation loss - 22.61738 | accuracy - 0.47875 (12.2036s)
Mean-of-exemplars classifier's accuracy: 0.81651
Exemplars selection execution time: 4.7779s
Task execution time: 972.5087s

Task 3:
Current train data length: 11947
Current test data length: 6038
Epoch 1: training loss - 3.55405 | validation loss - 49.73999 | accuracy - 0.32163 (11.7915s)
Epoch 2: training loss - 3.45841 | validation loss - 43.78787 | accuracy - 0.32213 (11.6552s)
Epoch 3: training loss - 3.2464 | validation loss - 44.74696 | accuracy - 0.32295 (11.6433s)
Epoch 4: training loss - 3.22929 | validation loss - 45.58483 | accuracy - 0.32196 (11.6344s)
Epoch 5: training loss - 3.14752 | validation loss - 44.19176 | accuracy - 0.32262 (11.6088s)
Epoch 6: training loss - 3.24332 | validation loss - 45.17441 | accuracy - 0.32262 (11.6634s)
Epoch 7: training loss - 3.13816 | validation loss - 44.98675 | accuracy - 0.32262 (11.6953s)
Epoch 8: training loss - 3.15839 | validation loss - 45.53965 | accuracy - 0.3213 (11.6914s)
Epoch 9: training loss - 3.08692 | validation loss - 45.58394 | accuracy - 0.32196 (11.5290s)
Epoch 10: training loss - 3.10722 | validation loss - 47.42525 | accuracy - 0.32196 (11.6899s)
Epoch 11: training loss - 3.13166 | validation loss - 44.33452 | accuracy - 0.32196 (12.0830s)
Epoch 12: training loss - 3.25681 | validation loss - 43.7394 | accuracy - 0.32246 (12.6469s)
Epoch 13: training loss - 3.18347 | validation loss - 44.22321 | accuracy - 0.32279 (12.6404s)
Epoch 14: training loss - 3.1824 | validation loss - 44.64207 | accuracy - 0.32229 (11.9498s)
Epoch 15: training loss - 3.09406 | validation loss - 46.23327 | accuracy - 0.32196 (11.8810s)
Epoch 16: training loss - 3.10024 | validation loss - 44.5985 | accuracy - 0.3218 (11.6440s)
Epoch 17: training loss - 3.16498 | validation loss - 44.91476 | accuracy - 0.32229 (11.6967s)
Epoch 18: training loss - 3.12143 | validation loss - 47.51071 | accuracy - 0.3218 (11.8068s)
Epoch 19: training loss - 3.12421 | validation loss - 43.89448 | accuracy - 0.32295 (11.7765s)
Epoch 20: training loss - 3.08968 | validation loss - 45.09371 | accuracy - 0.32246 (11.7254s)
Epoch 21: training loss - 3.07722 | validation loss - 46.20704 | accuracy - 0.32213 (11.5043s)
Epoch 22: training loss - 3.14248 | validation loss - 47.69182 | accuracy - 0.32146 (11.5788s)
Epoch 23: training loss - 3.09278 | validation loss - 45.77242 | accuracy - 0.32246 (11.5635s)
Epoch 24: training loss - 3.10558 | validation loss - 46.33741 | accuracy - 0.32229 (11.5693s)
Epoch 25: training loss - 3.1107 | validation loss - 44.83759 | accuracy - 0.32229 (11.5664s)
Epoch 26: training loss - 3.12335 | validation loss - 43.90694 | accuracy - 0.32279 (11.5696s)
Epoch 27: training loss - 3.05666 | validation loss - 45.61563 | accuracy - 0.32229 (11.6807s)
Epoch 28: training loss - 3.10649 | validation loss - 44.49141 | accuracy - 0.32196 (11.5630s)
Epoch 29: training loss - 3.12145 | validation loss - 45.20227 | accuracy - 0.32246 (11.6077s)
Epoch 30: training loss - 3.12615 | validation loss - 44.95096 | accuracy - 0.32229 (11.6098s)
Epoch 31: training loss - 3.0719 | validation loss - 46.58582 | accuracy - 0.32246 (11.6257s)
Epoch 32: training loss - 3.10988 | validation loss - 45.2745 | accuracy - 0.32196 (11.5314s)
Epoch 33: training loss - 3.09821 | validation loss - 43.52379 | accuracy - 0.32246 (11.5720s)
Epoch 34: training loss - 3.0758 | validation loss - 44.94093 | accuracy - 0.32295 (11.5669s)
Epoch 35: training loss - 3.04069 | validation loss - 46.26582 | accuracy - 0.32229 (11.5714s)
Epoch 36: training loss - 3.06684 | validation loss - 44.7881 | accuracy - 0.32246 (11.5173s)
Epoch 37: training loss - 3.09918 | validation loss - 44.85385 | accuracy - 0.32229 (11.5939s)
Epoch 38: training loss - 3.06451 | validation loss - 46.19721 | accuracy - 0.32262 (11.6590s)
Epoch 39: training loss - 3.06944 | validation loss - 44.57167 | accuracy - 0.32246 (11.5886s)
Epoch 40: training loss - 3.08744 | validation loss - 44.4577 | accuracy - 0.32213 (11.7042s)
Epoch 41: training loss - 3.14549 | validation loss - 42.20264 | accuracy - 0.32262 (11.5675s)
Epoch 42: training loss - 3.07094 | validation loss - 45.89858 | accuracy - 0.32213 (11.6213s)
Epoch 43: training loss - 3.06205 | validation loss - 45.27051 | accuracy - 0.32196 (11.5971s)
Epoch 44: training loss - 3.05106 | validation loss - 44.57274 | accuracy - 0.32312 (11.5275s)
Epoch 45: training loss - 3.06194 | validation loss - 44.32369 | accuracy - 0.32246 (11.5678s)
Epoch 46: training loss - 3.06423 | validation loss - 47.41383 | accuracy - 0.3218 (11.6109s)
Epoch 47: training loss - 3.07349 | validation loss - 43.93232 | accuracy - 0.32246 (11.6590s)
Epoch 48: training loss - 3.09134 | validation loss - 45.92548 | accuracy - 0.32246 (11.5518s)
Epoch 49: training loss - 3.11551 | validation loss - 44.1542 | accuracy - 0.32295 (11.6330s)
Epoch 50: training loss - 3.04511 | validation loss - 44.66988 | accuracy - 0.32246 (11.5239s)
Epoch 51: training loss - 3.02367 | validation loss - 44.6443 | accuracy - 0.32229 (11.5267s)
Epoch 52: training loss - 3.00425 | validation loss - 45.01866 | accuracy - 0.32229 (11.5827s)
Epoch 53: training loss - 2.99198 | validation loss - 45.21279 | accuracy - 0.32246 (11.6520s)
Epoch 54: training loss - 3.0047 | validation loss - 45.44652 | accuracy - 0.32246 (11.6417s)
Epoch 55: training loss - 2.99236 | validation loss - 45.50562 | accuracy - 0.32229 (11.5559s)
Epoch 56: training loss - 2.98175 | validation loss - 45.1112 | accuracy - 0.32229 (11.6569s)
Epoch 57: training loss - 2.99124 | validation loss - 45.89955 | accuracy - 0.32229 (11.6493s)
Epoch 58: training loss - 2.99509 | validation loss - 45.70856 | accuracy - 0.32213 (11.7107s)
Epoch 59: training loss - 2.99035 | validation loss - 46.1652 | accuracy - 0.32213 (11.7539s)
Epoch 60: training loss - 2.9905 | validation loss - 45.75076 | accuracy - 0.32229 (11.7580s)
Epoch 61: training loss - 2.99242 | validation loss - 45.12949 | accuracy - 0.32229 (11.6756s)
Epoch 62: training loss - 2.99617 | validation loss - 46.03268 | accuracy - 0.32213 (11.6655s)
Epoch 63: training loss - 3.00727 | validation loss - 46.609 | accuracy - 0.32229 (11.6234s)
Epoch 64: training loss - 2.9764 | validation loss - 45.82533 | accuracy - 0.32229 (11.6201s)
Epoch 65: training loss - 2.98139 | validation loss - 45.76525 | accuracy - 0.32229 (11.6782s)
Epoch 66: training loss - 2.9806 | validation loss - 45.60059 | accuracy - 0.32229 (11.6166s)
Epoch 67: training loss - 2.97615 | validation loss - 45.7189 | accuracy - 0.32229 (11.6730s)
Epoch 68: training loss - 2.97969 | validation loss - 45.9518 | accuracy - 0.32213 (11.7454s)
Epoch 69: training loss - 2.97144 | validation loss - 45.9123 | accuracy - 0.32246 (11.6547s)
Epoch 70: training loss - 2.98052 | validation loss - 46.39455 | accuracy - 0.32229 (11.6791s)
Mean-of-exemplars classifier's accuracy: 0.59589
Exemplars selection execution time: 4.8687s
Task execution time: 976.5374s

Task 4:
Current train data length: 11672
Current test data length: 7940
Epoch 1: training loss - 1.71766 | validation loss - 63.94263 | accuracy - 0.23942 (11.6595s)
Epoch 2: training loss - 1.20787 | validation loss - 69.23928 | accuracy - 0.24421 (11.3883s)
Epoch 3: training loss - 1.11334 | validation loss - 70.00989 | accuracy - 0.24421 (11.2966s)
Epoch 4: training loss - 1.07668 | validation loss - 67.66014 | accuracy - 0.24484 (11.4360s)
Epoch 5: training loss - 1.06454 | validation loss - 70.6914 | accuracy - 0.24471 (11.6464s)
Epoch 6: training loss - 1.04247 | validation loss - 65.51206 | accuracy - 0.24559 (11.2687s)
Epoch 7: training loss - 1.05104 | validation loss - 68.8785 | accuracy - 0.24547 (11.2765s)
Epoch 8: training loss - 1.05078 | validation loss - 65.23018 | accuracy - 0.24572 (11.3284s)
Epoch 9: training loss - 1.04993 | validation loss - 69.94639 | accuracy - 0.24534 (11.3674s)
Epoch 10: training loss - 1.05484 | validation loss - 67.80662 | accuracy - 0.24509 (11.2903s)
Epoch 11: training loss - 1.0301 | validation loss - 71.16738 | accuracy - 0.24458 (11.3424s)
Epoch 12: training loss - 1.02634 | validation loss - 71.96595 | accuracy - 0.24458 (11.4615s)
Epoch 13: training loss - 1.02703 | validation loss - 69.97638 | accuracy - 0.24484 (11.3779s)
Epoch 14: training loss - 1.03384 | validation loss - 68.90678 | accuracy - 0.24509 (11.2410s)
Epoch 15: training loss - 1.02153 | validation loss - 69.13873 | accuracy - 0.24547 (11.4154s)
Epoch 16: training loss - 1.0393 | validation loss - 71.40989 | accuracy - 0.24496 (11.4316s)
Epoch 17: training loss - 1.03578 | validation loss - 68.79453 | accuracy - 0.24484 (11.3878s)
Epoch 18: training loss - 1.02569 | validation loss - 72.40347 | accuracy - 0.24358 (11.3670s)
Epoch 19: training loss - 1.02549 | validation loss - 70.17145 | accuracy - 0.24521 (11.4406s)
Epoch 20: training loss - 1.02301 | validation loss - 71.50133 | accuracy - 0.24458 (11.3803s)
Epoch 21: training loss - 1.03101 | validation loss - 70.12697 | accuracy - 0.24458 (11.3726s)
Epoch 22: training loss - 1.02785 | validation loss - 70.96416 | accuracy - 0.24421 (11.4661s)
Epoch 23: training loss - 1.01997 | validation loss - 69.5075 | accuracy - 0.24496 (11.3935s)
Epoch 24: training loss - 1.02286 | validation loss - 70.01156 | accuracy - 0.24496 (11.3253s)
Epoch 25: training loss - 1.01803 | validation loss - 71.33782 | accuracy - 0.24446 (11.4143s)
Epoch 26: training loss - 1.01821 | validation loss - 70.35044 | accuracy - 0.24496 (11.6694s)
Epoch 27: training loss - 1.02974 | validation loss - 71.49894 | accuracy - 0.24446 (11.3395s)
Epoch 28: training loss - 1.0409 | validation loss - 71.94329 | accuracy - 0.24446 (11.4364s)
Epoch 29: training loss - 1.02378 | validation loss - 69.55903 | accuracy - 0.24471 (11.3325s)
Epoch 30: training loss - 1.01558 | validation loss - 72.47681 | accuracy - 0.24446 (11.3193s)
Epoch 31: training loss - 1.02338 | validation loss - 69.69048 | accuracy - 0.24496 (11.2662s)
Epoch 32: training loss - 1.0215 | validation loss - 70.10812 | accuracy - 0.24446 (11.2693s)
Epoch 33: training loss - 1.03462 | validation loss - 69.70103 | accuracy - 0.24458 (11.2869s)
Epoch 34: training loss - 1.02421 | validation loss - 70.30319 | accuracy - 0.24484 (11.3170s)
Epoch 35: training loss - 1.02042 | validation loss - 69.01071 | accuracy - 0.24484 (11.2816s)
Epoch 36: training loss - 1.02484 | validation loss - 72.23765 | accuracy - 0.24446 (11.1696s)
Epoch 37: training loss - 1.01637 | validation loss - 69.73542 | accuracy - 0.24496 (11.1413s)
Epoch 38: training loss - 1.03 | validation loss - 72.18546 | accuracy - 0.24458 (11.3736s)
Epoch 39: training loss - 1.03693 | validation loss - 70.43654 | accuracy - 0.24446 (11.3463s)
Epoch 40: training loss - 1.04337 | validation loss - 69.11413 | accuracy - 0.24496 (11.3072s)
Epoch 41: training loss - 1.03508 | validation loss - 68.23343 | accuracy - 0.24509 (11.3658s)
Epoch 42: training loss - 1.0436 | validation loss - 70.73485 | accuracy - 0.24484 (11.2887s)
Epoch 43: training loss - 1.03809 | validation loss - 70.86117 | accuracy - 0.24458 (11.2278s)
Epoch 44: training loss - 1.02749 | validation loss - 72.65553 | accuracy - 0.24421 (11.2852s)
Epoch 45: training loss - 1.01871 | validation loss - 73.07024 | accuracy - 0.24446 (11.3341s)
Epoch 46: training loss - 1.02221 | validation loss - 69.87573 | accuracy - 0.24484 (11.3783s)
Epoch 47: training loss - 1.02116 | validation loss - 70.62871 | accuracy - 0.24295 (11.4568s)
Epoch 48: training loss - 1.02368 | validation loss - 71.43219 | accuracy - 0.24484 (11.2826s)
Epoch 49: training loss - 1.02658 | validation loss - 70.69217 | accuracy - 0.24496 (11.2835s)
Epoch 50: training loss - 1.00786 | validation loss - 69.73776 | accuracy - 0.24496 (11.1970s)
Epoch 51: training loss - 1.01041 | validation loss - 70.48133 | accuracy - 0.24484 (11.3065s)
Epoch 52: training loss - 1.01401 | validation loss - 70.90256 | accuracy - 0.24496 (11.3682s)
Epoch 53: training loss - 1.00098 | validation loss - 70.35825 | accuracy - 0.24496 (11.2081s)
Epoch 54: training loss - 1.00354 | validation loss - 69.88295 | accuracy - 0.24496 (11.2248s)
Epoch 55: training loss - 0.99923 | validation loss - 70.41025 | accuracy - 0.24484 (11.3085s)
Epoch 56: training loss - 1.00716 | validation loss - 70.3446 | accuracy - 0.24496 (11.2499s)
Epoch 57: training loss - 1.00042 | validation loss - 70.67176 | accuracy - 0.24496 (11.2511s)
Epoch 58: training loss - 1.00432 | validation loss - 70.65654 | accuracy - 0.24496 (11.3003s)
Epoch 59: training loss - 1.00767 | validation loss - 71.03936 | accuracy - 0.24509 (11.3297s)
Epoch 60: training loss - 1.01176 | validation loss - 71.48438 | accuracy - 0.24496 (11.2500s)
Epoch 61: training loss - 1.0039 | validation loss - 70.35827 | accuracy - 0.24496 (11.2907s)
Epoch 62: training loss - 1.00132 | validation loss - 70.13669 | accuracy - 0.24496 (11.1709s)
Epoch 63: training loss - 1.00305 | validation loss - 70.86436 | accuracy - 0.24484 (11.2424s)
Epoch 64: training loss - 1.00457 | validation loss - 69.82247 | accuracy - 0.24496 (11.3145s)
Epoch 65: training loss - 1.00639 | validation loss - 71.35848 | accuracy - 0.24484 (11.3533s)
Epoch 66: training loss - 1.00914 | validation loss - 71.19549 | accuracy - 0.24496 (11.3684s)
Epoch 67: training loss - 1.0015 | validation loss - 71.16618 | accuracy - 0.24496 (11.2574s)
Epoch 68: training loss - 1.00462 | validation loss - 70.56543 | accuracy - 0.24496 (11.3350s)
Epoch 69: training loss - 1.00158 | validation loss - 71.10886 | accuracy - 0.24484 (11.3747s)
Epoch 70: training loss - 1.00428 | validation loss - 71.11869 | accuracy - 0.24484 (11.2898s)
Mean-of-exemplars classifier's accuracy: 0.39874
Exemplars selection execution time: 5.6740s
Task execution time: 1001.3013s

Task 5:
Current train data length: 12383
Current test data length: 10000
Epoch 1: training loss - 7.8012 | validation loss - 91.52438 | accuracy - 0.1032 (12.8276s)
Epoch 2: training loss - 5.96474 | validation loss - 82.30489 | accuracy - 0.1943 (11.9537s)
Epoch 3: training loss - 5.56073 | validation loss - 82.27238 | accuracy - 0.1943 (11.9037s)
Epoch 4: training loss - 5.5957 | validation loss - 79.85277 | accuracy - 0.1944 (11.8063s)
Epoch 5: training loss - 5.43788 | validation loss - 83.59297 | accuracy - 0.1945 (12.1465s)
Epoch 6: training loss - 5.40682 | validation loss - 85.41795 | accuracy - 0.1945 (12.1291s)
Epoch 7: training loss - 5.41952 | validation loss - 86.90217 | accuracy - 0.1936 (12.1460s)
Epoch 8: training loss - 5.37711 | validation loss - 87.82698 | accuracy - 0.1933 (12.2709s)
Epoch 9: training loss - 5.34744 | validation loss - 92.11511 | accuracy - 0.1938 (12.2119s)
Epoch 10: training loss - 5.3474 | validation loss - 86.03347 | accuracy - 0.1948 (12.1507s)
Epoch 11: training loss - 5.39383 | validation loss - 90.39459 | accuracy - 0.1939 (12.1942s)
Epoch 12: training loss - 5.33802 | validation loss - 82.36415 | accuracy - 0.1945 (12.1503s)
Epoch 13: training loss - 5.27807 | validation loss - 90.64062 | accuracy - 0.1943 (12.1834s)
Epoch 14: training loss - 5.38225 | validation loss - 84.2948 | accuracy - 0.1938 (12.1046s)
Epoch 15: training loss - 5.31751 | validation loss - 85.055 | accuracy - 0.1948 (12.2353s)
Epoch 16: training loss - 5.30802 | validation loss - 84.85006 | accuracy - 0.1945 (12.1404s)
Epoch 17: training loss - 5.30355 | validation loss - 84.61491 | accuracy - 0.1944 (12.1935s)
Epoch 18: training loss - 5.31565 | validation loss - 92.24551 | accuracy - 0.1932 (11.9046s)
Epoch 19: training loss - 5.30415 | validation loss - 88.12684 | accuracy - 0.1944 (11.9936s)
Epoch 20: training loss - 5.29411 | validation loss - 86.15779 | accuracy - 0.1947 (12.1136s)
Epoch 21: training loss - 5.28353 | validation loss - 87.53202 | accuracy - 0.1945 (12.1137s)
Epoch 22: training loss - 5.32419 | validation loss - 88.32535 | accuracy - 0.1939 (11.8644s)
Epoch 23: training loss - 5.29191 | validation loss - 90.88659 | accuracy - 0.1939 (11.8702s)
Epoch 24: training loss - 5.27356 | validation loss - 87.74631 | accuracy - 0.1945 (11.9508s)
Epoch 25: training loss - 5.26835 | validation loss - 85.9406 | accuracy - 0.1945 (11.9159s)
Epoch 26: training loss - 5.25821 | validation loss - 85.97078 | accuracy - 0.1945 (12.0101s)
Epoch 27: training loss - 5.31572 | validation loss - 84.85143 | accuracy - 0.1943 (12.2642s)
Epoch 28: training loss - 5.29007 | validation loss - 85.85368 | accuracy - 0.1945 (12.0999s)
Epoch 29: training loss - 5.26852 | validation loss - 86.59307 | accuracy - 0.1944 (12.1453s)
Epoch 30: training loss - 5.26287 | validation loss - 84.60208 | accuracy - 0.1947 (12.0873s)
Epoch 31: training loss - 5.27973 | validation loss - 90.48603 | accuracy - 0.1939 (12.1619s)
Epoch 32: training loss - 5.27765 | validation loss - 87.96095 | accuracy - 0.1943 (12.0832s)
Epoch 33: training loss - 5.25283 | validation loss - 86.50015 | accuracy - 0.1945 (12.0311s)
Epoch 34: training loss - 5.27348 | validation loss - 87.98353 | accuracy - 0.1947 (12.0477s)
Epoch 35: training loss - 5.24581 | validation loss - 88.10051 | accuracy - 0.1943 (12.0620s)
Epoch 36: training loss - 5.2868 | validation loss - 86.77269 | accuracy - 0.1944 (12.2368s)
Epoch 37: training loss - 5.2605 | validation loss - 85.55268 | accuracy - 0.1946 (12.0928s)
Epoch 38: training loss - 5.27186 | validation loss - 82.89203 | accuracy - 0.1945 (12.1962s)
Epoch 39: training loss - 5.30355 | validation loss - 84.17645 | accuracy - 0.1949 (11.9159s)
Epoch 40: training loss - 5.29805 | validation loss - 82.44026 | accuracy - 0.1945 (12.2940s)
Epoch 41: training loss - 5.31579 | validation loss - 86.13493 | accuracy - 0.1946 (12.0968s)
Epoch 42: training loss - 5.29672 | validation loss - 92.9085 | accuracy - 0.194 (11.9879s)
Epoch 43: training loss - 5.27469 | validation loss - 86.7602 | accuracy - 0.1947 (12.0274s)
Epoch 44: training loss - 5.25587 | validation loss - 84.36514 | accuracy - 0.1945 (11.9915s)
Epoch 45: training loss - 5.28165 | validation loss - 89.06871 | accuracy - 0.1942 (11.9767s)
Epoch 46: training loss - 5.27681 | validation loss - 86.15027 | accuracy - 0.1944 (11.8711s)
Epoch 47: training loss - 5.25274 | validation loss - 85.10458 | accuracy - 0.1947 (12.0686s)
Epoch 48: training loss - 5.27966 | validation loss - 89.04202 | accuracy - 0.194 (11.9427s)
Epoch 49: training loss - 5.24435 | validation loss - 84.87063 | accuracy - 0.1947 (11.8763s)
Epoch 50: training loss - 5.23361 | validation loss - 88.11745 | accuracy - 0.1945 (12.4056s)
Epoch 51: training loss - 5.20639 | validation loss - 89.56384 | accuracy - 0.1945 (12.3918s)
Epoch 52: training loss - 5.21048 | validation loss - 88.85625 | accuracy - 0.1945 (12.1037s)
Epoch 53: training loss - 5.21099 | validation loss - 88.7807 | accuracy - 0.1945 (11.9543s)
Epoch 54: training loss - 5.20698 | validation loss - 88.67363 | accuracy - 0.1946 (11.8710s)
Epoch 55: training loss - 5.21354 | validation loss - 88.45648 | accuracy - 0.1945 (12.0434s)
Epoch 56: training loss - 5.21294 | validation loss - 89.20819 | accuracy - 0.1945 (11.7987s)
Epoch 57: training loss - 5.20864 | validation loss - 88.97185 | accuracy - 0.1945 (11.8379s)
Epoch 58: training loss - 5.21155 | validation loss - 88.59854 | accuracy - 0.1945 (11.9337s)
Epoch 59: training loss - 5.20277 | validation loss - 88.71017 | accuracy - 0.1944 (11.9866s)
Epoch 60: training loss - 5.21586 | validation loss - 86.87913 | accuracy - 0.1945 (11.9815s)
Epoch 61: training loss - 5.20609 | validation loss - 88.38281 | accuracy - 0.1945 (11.9646s)
Epoch 62: training loss - 5.21164 | validation loss - 89.27045 | accuracy - 0.1945 (11.9636s)
Epoch 63: training loss - 5.20915 | validation loss - 89.32162 | accuracy - 0.1945 (12.9147s)
Epoch 64: training loss - 5.19576 | validation loss - 89.1966 | accuracy - 0.1945 (12.0176s)
Epoch 65: training loss - 5.19588 | validation loss - 88.94728 | accuracy - 0.1945 (12.0083s)
Epoch 66: training loss - 5.19963 | validation loss - 88.70197 | accuracy - 0.1945 (11.9557s)
Epoch 67: training loss - 5.19768 | validation loss - 89.08561 | accuracy - 0.1945 (11.9424s)
Epoch 68: training loss - 5.20198 | validation loss - 88.72274 | accuracy - 0.1945 (11.9085s)
Epoch 69: training loss - 5.19827 | validation loss - 88.70693 | accuracy - 0.1944 (12.0080s)
Epoch 70: training loss - 5.1944 | validation loss - 89.13901 | accuracy - 0.1945 (12.0087s)
Mean-of-exemplars classifier's accuracy: 0.3003
Exemplars selection execution time: 6.1955s
Task execution time: 1107.5211s
Total execution time: 4781.2344s
Accuracy scores: [1.0, 0.81651, 0.59589, 0.39874, 0.3003]
