Training iCaRL with the following settings:
 - Dataset: MNIST
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 11774
Current test data length: 1954
Epoch 1: training loss - 4.07593 | validation loss - 0.14116 | accuracy - 0.98311
Epoch 2: training loss - 0.22771 | validation loss - 0.01871 | accuracy - 0.99795
Epoch 3: training loss - 0.14607 | validation loss - 0.02219 | accuracy - 0.99744
Epoch 4: training loss - 0.12495 | validation loss - 0.01817 | accuracy - 0.99846
Epoch 5: training loss - 0.08116 | validation loss - 0.01565 | accuracy - 0.99898
Epoch 6: training loss - 0.0572 | validation loss - 0.02096 | accuracy - 0.99744
Epoch 7: training loss - 0.07455 | validation loss - 0.02964 | accuracy - 0.99744
Epoch 8: training loss - 0.06359 | validation loss - 0.00938 | accuracy - 0.99898
Epoch 9: training loss - 0.03297 | validation loss - 0.02137 | accuracy - 0.99744
Epoch 10: training loss - 0.03005 | validation loss - 0.02593 | accuracy - 0.99591
Epoch 11: training loss - 0.04004 | validation loss - 0.01208 | accuracy - 0.99846
Epoch 12: training loss - 0.08424 | validation loss - 0.00914 | accuracy - 0.99846
Epoch 13: training loss - 0.05643 | validation loss - 0.00221 | accuracy - 1.0
Epoch 14: training loss - 0.01187 | validation loss - 0.00372 | accuracy - 0.99898
Epoch 15: training loss - 0.00408 | validation loss - 0.00366 | accuracy - 0.99949
Epoch 16: training loss - 0.00606 | validation loss - 0.00301 | accuracy - 0.99949
Epoch 17: training loss - 0.00343 | validation loss - 0.0014 | accuracy - 1.0
Epoch 18: training loss - 0.00123 | validation loss - 0.00157 | accuracy - 1.0
Epoch 19: training loss - 0.00204 | validation loss - 0.00122 | accuracy - 1.0
Epoch 20: training loss - 0.00134 | validation loss - 0.00177 | accuracy - 1.0
Epoch 21: training loss - 0.00133 | validation loss - 0.00326 | accuracy - 0.99949
Epoch 22: training loss - 0.00168 | validation loss - 0.0015 | accuracy - 1.0
Epoch 23: training loss - 0.00339 | validation loss - 0.0014 | accuracy - 1.0
Epoch 24: training loss - 0.00392 | validation loss - 0.00599 | accuracy - 0.99949
Epoch 25: training loss - 0.00193 | validation loss - 0.00839 | accuracy - 0.99898
Epoch 26: training loss - 0.00185 | validation loss - 0.00152 | accuracy - 1.0
Epoch 27: training loss - 0.00101 | validation loss - 0.00189 | accuracy - 1.0
Epoch 28: training loss - 0.00124 | validation loss - 0.00234 | accuracy - 1.0
Epoch 29: training loss - 0.00124 | validation loss - 0.00187 | accuracy - 1.0
Epoch 30: training loss - 0.00302 | validation loss - 0.00556 | accuracy - 0.99898
Epoch 31: training loss - 0.00145 | validation loss - 0.00279 | accuracy - 0.99949
Epoch 32: training loss - 0.00112 | validation loss - 0.00152 | accuracy - 1.0
Epoch 33: training loss - 0.00143 | validation loss - 0.00305 | accuracy - 0.99949
Epoch 34: training loss - 0.00078 | validation loss - 0.00179 | accuracy - 0.99949
Epoch 35: training loss - 0.00114 | validation loss - 0.00141 | accuracy - 1.0
Epoch 36: training loss - 0.00129 | validation loss - 0.00194 | accuracy - 1.0
Epoch 37: training loss - 0.00101 | validation loss - 0.00112 | accuracy - 1.0
Epoch 38: training loss - 0.00135 | validation loss - 0.00098 | accuracy - 1.0
Epoch 39: training loss - 0.119 | validation loss - 0.02781 | accuracy - 0.99795
Epoch 40: training loss - 0.1246 | validation loss - 0.02436 | accuracy - 0.99693
Epoch 41: training loss - 0.0829 | validation loss - 0.00905 | accuracy - 0.99846
Epoch 42: training loss - 0.09022 | validation loss - 0.02024 | accuracy - 0.99795
Epoch 43: training loss - 0.11881 | validation loss - 0.00938 | accuracy - 0.99898
Epoch 44: training loss - 0.02055 | validation loss - 0.00958 | accuracy - 0.99898
Epoch 45: training loss - 0.03139 | validation loss - 0.00597 | accuracy - 0.99898
Epoch 46: training loss - 0.01636 | validation loss - 0.00501 | accuracy - 0.99949
Epoch 47: training loss - 0.00547 | validation loss - 0.00252 | accuracy - 1.0
Epoch 48: training loss - 0.00538 | validation loss - 0.00173 | accuracy - 1.0
Epoch 49: training loss - 0.00315 | validation loss - 0.00155 | accuracy - 1.0
Epoch 50: training loss - 0.00205 | validation loss - 0.0015 | accuracy - 1.0
Epoch 51: training loss - 0.00213 | validation loss - 0.00152 | accuracy - 1.0
Epoch 52: training loss - 0.00219 | validation loss - 0.00155 | accuracy - 1.0
Epoch 53: training loss - 0.00351 | validation loss - 0.00248 | accuracy - 0.99949
Epoch 54: training loss - 0.00208 | validation loss - 0.00202 | accuracy - 1.0
Epoch 55: training loss - 0.00216 | validation loss - 0.00202 | accuracy - 1.0
Epoch 56: training loss - 0.00218 | validation loss - 0.00228 | accuracy - 1.0
Epoch 57: training loss - 0.00204 | validation loss - 0.00183 | accuracy - 1.0
Epoch 58: training loss - 0.00225 | validation loss - 0.00158 | accuracy - 1.0
Epoch 59: training loss - 0.00222 | validation loss - 0.00157 | accuracy - 1.0
Epoch 60: training loss - 0.00206 | validation loss - 0.00145 | accuracy - 1.0
Epoch 61: training loss - 0.00248 | validation loss - 0.00157 | accuracy - 1.0
Epoch 62: training loss - 0.00183 | validation loss - 0.00206 | accuracy - 1.0
Epoch 63: training loss - 0.00261 | validation loss - 0.00212 | accuracy - 1.0
Epoch 64: training loss - 0.0015 | validation loss - 0.00204 | accuracy - 1.0
Epoch 65: training loss - 0.00205 | validation loss - 0.002 | accuracy - 1.0
Epoch 66: training loss - 0.00135 | validation loss - 0.00228 | accuracy - 1.0
Epoch 67: training loss - 0.00195 | validation loss - 0.00201 | accuracy - 1.0
Epoch 68: training loss - 0.0023 | validation loss - 0.00161 | accuracy - 1.0
Epoch 69: training loss - 0.00179 | validation loss - 0.00157 | accuracy - 1.0
Epoch 70: training loss - 0.00159 | validation loss - 0.00143 | accuracy - 1.0
Mean-of-exemplars classifier's accuracy: 1.0

Task 2:
Current train data length: 12624
Current test data length: 4071
Epoch 1: training loss - 11.44684 | validation loss - 21.2915 | accuracy - 0.37165
Epoch 2: training loss - 6.90036 | validation loss - 25.59204 | accuracy - 0.3466
Epoch 3: training loss - 6.3117 | validation loss - 21.48074 | accuracy - 0.47065
Epoch 4: training loss - 5.93325 | validation loss - 20.72011 | accuracy - 0.47728
Epoch 5: training loss - 5.89609 | validation loss - 23.10189 | accuracy - 0.46917
Epoch 6: training loss - 5.7283 | validation loss - 24.17742 | accuracy - 0.47728
Epoch 7: training loss - 5.6551 | validation loss - 21.80154 | accuracy - 0.47728
Epoch 8: training loss - 5.63538 | validation loss - 20.43912 | accuracy - 0.4758
Epoch 9: training loss - 5.54599 | validation loss - 22.42398 | accuracy - 0.47679
Epoch 10: training loss - 5.49181 | validation loss - 21.9256 | accuracy - 0.47826
Epoch 11: training loss - 5.44431 | validation loss - 22.09735 | accuracy - 0.479
Epoch 12: training loss - 5.45781 | validation loss - 21.85187 | accuracy - 0.47851
Epoch 13: training loss - 5.42232 | validation loss - 22.366 | accuracy - 0.47802
Epoch 14: training loss - 5.46642 | validation loss - 23.88634 | accuracy - 0.47826
Epoch 15: training loss - 5.36095 | validation loss - 24.8755 | accuracy - 0.4763
Epoch 16: training loss - 5.35725 | validation loss - 22.44463 | accuracy - 0.4758
Epoch 17: training loss - 5.41026 | validation loss - 21.8433 | accuracy - 0.479
Epoch 18: training loss - 5.42189 | validation loss - 23.05759 | accuracy - 0.47826
Epoch 19: training loss - 5.31389 | validation loss - 22.55171 | accuracy - 0.479
Epoch 20: training loss - 5.34897 | validation loss - 23.08929 | accuracy - 0.47851
Epoch 21: training loss - 5.30982 | validation loss - 21.75731 | accuracy - 0.47924
Epoch 22: training loss - 5.30948 | validation loss - 21.55354 | accuracy - 0.479
Epoch 23: training loss - 5.28836 | validation loss - 22.53938 | accuracy - 0.47826
Epoch 24: training loss - 5.3121 | validation loss - 21.56266 | accuracy - 0.479
Epoch 25: training loss - 5.2683 | validation loss - 22.03973 | accuracy - 0.479
Epoch 26: training loss - 5.29299 | validation loss - 23.40339 | accuracy - 0.47777
Epoch 27: training loss - 5.26076 | validation loss - 21.80698 | accuracy - 0.479
Epoch 28: training loss - 5.31221 | validation loss - 23.1618 | accuracy - 0.47802
Epoch 29: training loss - 5.42386 | validation loss - 22.62867 | accuracy - 0.4758
Epoch 30: training loss - 5.32633 | validation loss - 22.65692 | accuracy - 0.47679
Epoch 31: training loss - 5.32714 | validation loss - 21.70151 | accuracy - 0.47826
Epoch 32: training loss - 5.33786 | validation loss - 22.55926 | accuracy - 0.47826
Epoch 33: training loss - 5.23525 | validation loss - 21.90606 | accuracy - 0.479
Epoch 34: training loss - 5.27311 | validation loss - 20.82085 | accuracy - 0.47875
Epoch 35: training loss - 5.31304 | validation loss - 22.71047 | accuracy - 0.47875
Epoch 36: training loss - 5.34595 | validation loss - 21.9651 | accuracy - 0.47875
Epoch 37: training loss - 5.34191 | validation loss - 21.65058 | accuracy - 0.47875
Epoch 38: training loss - 5.33459 | validation loss - 22.68416 | accuracy - 0.47826
Epoch 39: training loss - 5.28621 | validation loss - 22.27256 | accuracy - 0.47826
Epoch 40: training loss - 5.34857 | validation loss - 22.08177 | accuracy - 0.47851
Epoch 41: training loss - 5.22917 | validation loss - 23.01448 | accuracy - 0.47777
Epoch 42: training loss - 5.29796 | validation loss - 21.69507 | accuracy - 0.479
Epoch 43: training loss - 5.29289 | validation loss - 22.03826 | accuracy - 0.47802
Epoch 44: training loss - 5.32102 | validation loss - 22.22041 | accuracy - 0.479
Epoch 45: training loss - 5.27904 | validation loss - 21.96878 | accuracy - 0.47752
Epoch 46: training loss - 5.25107 | validation loss - 22.19316 | accuracy - 0.47851
Epoch 47: training loss - 5.25383 | validation loss - 22.83404 | accuracy - 0.47728
Epoch 48: training loss - 5.22597 | validation loss - 22.49382 | accuracy - 0.47826
Epoch 49: training loss - 5.21653 | validation loss - 22.11075 | accuracy - 0.47851
Epoch 50: training loss - 5.16772 | validation loss - 22.38728 | accuracy - 0.47851
Epoch 51: training loss - 5.15801 | validation loss - 22.56399 | accuracy - 0.47875
Epoch 52: training loss - 5.17042 | validation loss - 22.41444 | accuracy - 0.47875
Epoch 53: training loss - 5.15745 | validation loss - 22.42972 | accuracy - 0.479
Epoch 54: training loss - 5.14603 | validation loss - 22.55433 | accuracy - 0.47851
Epoch 55: training loss - 5.14509 | validation loss - 22.17853 | accuracy - 0.479
Epoch 56: training loss - 5.1482 | validation loss - 22.62785 | accuracy - 0.47875
Epoch 57: training loss - 5.14416 | validation loss - 22.73676 | accuracy - 0.47851
Epoch 58: training loss - 5.13675 | validation loss - 22.7742 | accuracy - 0.47851
Epoch 59: training loss - 5.13235 | validation loss - 22.56903 | accuracy - 0.479
Epoch 60: training loss - 5.13456 | validation loss - 22.67359 | accuracy - 0.47875
Epoch 61: training loss - 5.13089 | validation loss - 22.99616 | accuracy - 0.47851
Epoch 62: training loss - 5.13492 | validation loss - 22.61041 | accuracy - 0.479
Epoch 63: training loss - 5.15517 | validation loss - 22.64828 | accuracy - 0.479
Epoch 64: training loss - 5.13083 | validation loss - 22.61996 | accuracy - 0.47851
Epoch 65: training loss - 5.11796 | validation loss - 22.63278 | accuracy - 0.47875
Epoch 66: training loss - 5.12688 | validation loss - 22.68047 | accuracy - 0.47851
Epoch 67: training loss - 5.12418 | validation loss - 22.66001 | accuracy - 0.47851
Epoch 68: training loss - 5.12992 | validation loss - 22.57569 | accuracy - 0.479
Epoch 69: training loss - 5.1333 | validation loss - 22.58812 | accuracy - 0.479
Epoch 70: training loss - 5.12431 | validation loss - 22.61738 | accuracy - 0.47875
Mean-of-exemplars classifier's accuracy: 0.81651

Task 3:
Current train data length: 11947
Current test data length: 6038
Epoch 1: training loss - 3.5539 | validation loss - 49.64054 | accuracy - 0.3218
Epoch 2: training loss - 3.46278 | validation loss - 43.78509 | accuracy - 0.32196
Epoch 3: training loss - 3.24237 | validation loss - 44.67469 | accuracy - 0.32279
Epoch 4: training loss - 3.23002 | validation loss - 45.5573 | accuracy - 0.3218
Epoch 5: training loss - 3.14638 | validation loss - 44.18473 | accuracy - 0.32262
Epoch 6: training loss - 3.24597 | validation loss - 45.18634 | accuracy - 0.32246
Epoch 7: training loss - 3.14045 | validation loss - 44.93618 | accuracy - 0.32262
Epoch 8: training loss - 3.15067 | validation loss - 45.45521 | accuracy - 0.32163
Epoch 9: training loss - 3.08742 | validation loss - 45.93328 | accuracy - 0.3218
Epoch 10: training loss - 3.10946 | validation loss - 47.53573 | accuracy - 0.3218
Epoch 11: training loss - 3.13326 | validation loss - 44.49991 | accuracy - 0.3218
Epoch 12: training loss - 3.25587 | validation loss - 44.00008 | accuracy - 0.32262
Epoch 13: training loss - 3.18277 | validation loss - 44.33197 | accuracy - 0.32279
Epoch 14: training loss - 3.17726 | validation loss - 44.51255 | accuracy - 0.32213
Epoch 15: training loss - 3.09505 | validation loss - 46.59822 | accuracy - 0.32196
Epoch 16: training loss - 3.10031 | validation loss - 44.74419 | accuracy - 0.32196
Epoch 17: training loss - 3.16396 | validation loss - 44.68186 | accuracy - 0.32229
Epoch 18: training loss - 3.12504 | validation loss - 47.19379 | accuracy - 0.3218
Epoch 19: training loss - 3.12566 | validation loss - 43.97698 | accuracy - 0.32295
Epoch 20: training loss - 3.08614 | validation loss - 45.39068 | accuracy - 0.32262
Epoch 21: training loss - 3.07333 | validation loss - 46.48739 | accuracy - 0.32213
Epoch 22: training loss - 3.13869 | validation loss - 46.44565 | accuracy - 0.32163
Epoch 23: training loss - 3.09249 | validation loss - 45.69166 | accuracy - 0.32246
Epoch 24: training loss - 3.1025 | validation loss - 46.35463 | accuracy - 0.32213
Epoch 25: training loss - 3.11496 | validation loss - 44.67515 | accuracy - 0.32246
Epoch 26: training loss - 3.12907 | validation loss - 44.11889 | accuracy - 0.32279
Epoch 27: training loss - 3.05504 | validation loss - 45.70734 | accuracy - 0.32229
Epoch 28: training loss - 3.1056 | validation loss - 45.27919 | accuracy - 0.3218
Epoch 29: training loss - 3.12469 | validation loss - 44.54468 | accuracy - 0.32246
Epoch 30: training loss - 3.12462 | validation loss - 45.17917 | accuracy - 0.3218
Epoch 31: training loss - 3.07513 | validation loss - 46.70159 | accuracy - 0.32229
Epoch 32: training loss - 3.11383 | validation loss - 45.50591 | accuracy - 0.32213
Epoch 33: training loss - 3.10029 | validation loss - 43.42115 | accuracy - 0.32229
Epoch 34: training loss - 3.07184 | validation loss - 45.00899 | accuracy - 0.32295
Epoch 35: training loss - 3.04209 | validation loss - 45.82516 | accuracy - 0.32229
Epoch 36: training loss - 3.06736 | validation loss - 44.86985 | accuracy - 0.32246
Epoch 37: training loss - 3.09943 | validation loss - 44.91062 | accuracy - 0.32229
Epoch 38: training loss - 3.06532 | validation loss - 46.11734 | accuracy - 0.32262
Epoch 39: training loss - 3.06949 | validation loss - 44.21907 | accuracy - 0.32246
Epoch 40: training loss - 3.0892 | validation loss - 44.56429 | accuracy - 0.32213
Epoch 41: training loss - 3.14521 | validation loss - 42.32601 | accuracy - 0.32262
Epoch 42: training loss - 3.07152 | validation loss - 45.75126 | accuracy - 0.3218
Epoch 43: training loss - 3.0607 | validation loss - 45.55232 | accuracy - 0.32213
Epoch 44: training loss - 3.05139 | validation loss - 44.31021 | accuracy - 0.32279
Epoch 45: training loss - 3.06586 | validation loss - 44.54202 | accuracy - 0.32229
Epoch 46: training loss - 3.05979 | validation loss - 47.21968 | accuracy - 0.3218
Epoch 47: training loss - 3.07121 | validation loss - 44.3782 | accuracy - 0.32213
Epoch 48: training loss - 3.08611 | validation loss - 46.2912 | accuracy - 0.32229
Epoch 49: training loss - 3.1159 | validation loss - 44.52018 | accuracy - 0.32279
Epoch 50: training loss - 3.04323 | validation loss - 44.67299 | accuracy - 0.32213
Epoch 51: training loss - 3.02332 | validation loss - 44.61543 | accuracy - 0.32229
Epoch 52: training loss - 3.00369 | validation loss - 44.95363 | accuracy - 0.32213
Epoch 53: training loss - 2.99112 | validation loss - 45.17748 | accuracy - 0.32229
Epoch 54: training loss - 3.00465 | validation loss - 45.43802 | accuracy - 0.32229
Epoch 55: training loss - 2.9915 | validation loss - 45.53585 | accuracy - 0.32229
Epoch 56: training loss - 2.98132 | validation loss - 45.1646 | accuracy - 0.32213
Epoch 57: training loss - 2.99096 | validation loss - 45.88547 | accuracy - 0.32229
Epoch 58: training loss - 2.99464 | validation loss - 45.80239 | accuracy - 0.32229
Epoch 59: training loss - 2.98981 | validation loss - 46.11338 | accuracy - 0.32213
Epoch 60: training loss - 2.98987 | validation loss - 45.79398 | accuracy - 0.32229
Epoch 61: training loss - 2.99168 | validation loss - 45.16777 | accuracy - 0.32229
Epoch 62: training loss - 2.9963 | validation loss - 46.04508 | accuracy - 0.32213
Epoch 63: training loss - 3.00725 | validation loss - 46.6492 | accuracy - 0.32229
Epoch 64: training loss - 2.97622 | validation loss - 45.83471 | accuracy - 0.32229
Epoch 65: training loss - 2.98084 | validation loss - 45.78791 | accuracy - 0.32229
Epoch 66: training loss - 2.98065 | validation loss - 45.64556 | accuracy - 0.32213
Epoch 67: training loss - 2.97599 | validation loss - 45.72971 | accuracy - 0.32229
Epoch 68: training loss - 2.97957 | validation loss - 45.95537 | accuracy - 0.32213
Epoch 69: training loss - 2.97131 | validation loss - 45.91959 | accuracy - 0.32229
Epoch 70: training loss - 2.98032 | validation loss - 46.4043 | accuracy - 0.32229
Mean-of-exemplars classifier's accuracy: 0.59689

Task 4:
Current train data length: 11672
Current test data length: 7940
Epoch 1: training loss - 1.70435 | validation loss - 62.61078 | accuracy - 0.24169
Epoch 2: training loss - 1.14551 | validation loss - 71.98294 | accuracy - 0.24055
Epoch 3: training loss - 1.0881 | validation loss - 68.38565 | accuracy - 0.24458
Epoch 4: training loss - 1.06777 | validation loss - 68.98324 | accuracy - 0.24446
Epoch 5: training loss - 1.05671 | validation loss - 70.00099 | accuracy - 0.24458
Epoch 6: training loss - 1.0415 | validation loss - 67.85262 | accuracy - 0.24509
Epoch 7: training loss - 1.05355 | validation loss - 68.94439 | accuracy - 0.24484
Epoch 8: training loss - 1.04598 | validation loss - 66.11618 | accuracy - 0.24509
Epoch 9: training loss - 1.03599 | validation loss - 69.80446 | accuracy - 0.24484
Epoch 10: training loss - 1.04628 | validation loss - 68.11517 | accuracy - 0.24509
Epoch 11: training loss - 1.01972 | validation loss - 70.02939 | accuracy - 0.24496
Epoch 12: training loss - 1.02122 | validation loss - 71.89916 | accuracy - 0.24471
Epoch 13: training loss - 1.02427 | validation loss - 69.96206 | accuracy - 0.24521
Epoch 14: training loss - 1.01922 | validation loss - 68.33188 | accuracy - 0.24458
Epoch 15: training loss - 1.01734 | validation loss - 70.16439 | accuracy - 0.24471
Epoch 16: training loss - 1.02736 | validation loss - 70.61521 | accuracy - 0.24471
Epoch 17: training loss - 1.02038 | validation loss - 68.99973 | accuracy - 0.24496
Epoch 18: training loss - 1.01111 | validation loss - 70.47678 | accuracy - 0.24471
Epoch 19: training loss - 1.01487 | validation loss - 71.51558 | accuracy - 0.24446
Epoch 20: training loss - 1.0073 | validation loss - 71.30197 | accuracy - 0.24484
Epoch 21: training loss - 1.01965 | validation loss - 69.17475 | accuracy - 0.24484
Epoch 22: training loss - 1.01304 | validation loss - 71.56983 | accuracy - 0.24458
Epoch 23: training loss - 1.01094 | validation loss - 68.8804 | accuracy - 0.24496
Epoch 24: training loss - 1.01665 | validation loss - 68.42861 | accuracy - 0.24496
Epoch 25: training loss - 1.01679 | validation loss - 69.90772 | accuracy - 0.24446
Epoch 26: training loss - 1.01418 | validation loss - 70.2623 | accuracy - 0.24484
Epoch 27: training loss - 1.02181 | validation loss - 71.6489 | accuracy - 0.24458
Epoch 28: training loss - 1.03054 | validation loss - 68.39142 | accuracy - 0.24421
Epoch 29: training loss - 1.02157 | validation loss - 67.28447 | accuracy - 0.24484
Epoch 30: training loss - 1.00899 | validation loss - 70.1188 | accuracy - 0.24471
Epoch 31: training loss - 1.01827 | validation loss - 69.06018 | accuracy - 0.24496
Epoch 32: training loss - 1.01401 | validation loss - 69.17825 | accuracy - 0.24471
Epoch 33: training loss - 1.02139 | validation loss - 69.24456 | accuracy - 0.24433
Epoch 34: training loss - 1.01886 | validation loss - 69.65779 | accuracy - 0.24446
Epoch 35: training loss - 1.01369 | validation loss - 67.11857 | accuracy - 0.24484
Epoch 36: training loss - 1.03738 | validation loss - 71.10174 | accuracy - 0.24446
Epoch 37: training loss - 1.01025 | validation loss - 70.19605 | accuracy - 0.24471
Epoch 38: training loss - 1.0171 | validation loss - 70.5151 | accuracy - 0.24433
Epoch 39: training loss - 1.02236 | validation loss - 71.03344 | accuracy - 0.24484
Epoch 40: training loss - 1.03602 | validation loss - 69.17825 | accuracy - 0.24458
Epoch 41: training loss - 1.02265 | validation loss - 70.50689 | accuracy - 0.24471
Epoch 42: training loss - 1.04129 | validation loss - 71.35924 | accuracy - 0.24471
Epoch 43: training loss - 1.03873 | validation loss - 67.79677 | accuracy - 0.24509
Epoch 44: training loss - 1.01457 | validation loss - 71.12111 | accuracy - 0.24433
Epoch 45: training loss - 1.01376 | validation loss - 69.79905 | accuracy - 0.24471
Epoch 46: training loss - 1.01975 | validation loss - 69.65108 | accuracy - 0.24484
Epoch 47: training loss - 1.01408 | validation loss - 71.05407 | accuracy - 0.24433
Epoch 48: training loss - 1.00944 | validation loss - 69.43405 | accuracy - 0.24509
Epoch 49: training loss - 1.01091 | validation loss - 68.61316 | accuracy - 0.24484
Epoch 50: training loss - 0.99821 | validation loss - 69.95622 | accuracy - 0.24484
Epoch 51: training loss - 1.00241 | validation loss - 70.00263 | accuracy - 0.24471
Epoch 52: training loss - 1.00586 | validation loss - 70.9509 | accuracy - 0.24471
Epoch 53: training loss - 0.99227 | validation loss - 70.26889 | accuracy - 0.24484
Epoch 54: training loss - 0.99541 | validation loss - 69.68978 | accuracy - 0.24484
Epoch 55: training loss - 0.99059 | validation loss - 70.28544 | accuracy - 0.24471
Epoch 56: training loss - 0.99887 | validation loss - 69.74073 | accuracy - 0.24484
Epoch 57: training loss - 0.99161 | validation loss - 70.5144 | accuracy - 0.24496
Epoch 58: training loss - 0.99623 | validation loss - 70.35729 | accuracy - 0.24496
Epoch 59: training loss - 0.99768 | validation loss - 70.95252 | accuracy - 0.24471
Epoch 60: training loss - 1.00335 | validation loss - 71.19882 | accuracy - 0.24496
Epoch 61: training loss - 0.99562 | validation loss - 70.29215 | accuracy - 0.24496
Epoch 62: training loss - 0.99309 | validation loss - 70.18736 | accuracy - 0.24484
Epoch 63: training loss - 0.99423 | validation loss - 70.85841 | accuracy - 0.24458
Epoch 64: training loss - 0.99692 | validation loss - 69.86728 | accuracy - 0.24496
Epoch 65: training loss - 0.99887 | validation loss - 71.33671 | accuracy - 0.24496
Epoch 66: training loss - 1.00049 | validation loss - 71.11188 | accuracy - 0.24496
Epoch 67: training loss - 0.99178 | validation loss - 71.0967 | accuracy - 0.24496
Epoch 68: training loss - 0.9967 | validation loss - 70.51027 | accuracy - 0.24496
Epoch 69: training loss - 0.99046 | validation loss - 71.01041 | accuracy - 0.24496
Epoch 70: training loss - 0.99621 | validation loss - 70.96388 | accuracy - 0.24484
Mean-of-exemplars classifier's accuracy: 0.40554

Task 5:
Current train data length: 12383
Current test data length: 10000
Epoch 1: training loss - 6.30185 | validation loss - 75.16508 | accuracy - 0.1945
Epoch 2: training loss - 5.71856 | validation loss - 83.10438 | accuracy - 0.1943
Epoch 3: training loss - 5.637 | validation loss - 86.60589 | accuracy - 0.1943
Epoch 4: training loss - 5.71396 | validation loss - 87.17367 | accuracy - 0.1945
Epoch 5: training loss - 5.5458 | validation loss - 87.24638 | accuracy - 0.1941
Epoch 6: training loss - 5.52144 | validation loss - 85.70667 | accuracy - 0.1942
Epoch 7: training loss - 5.56954 | validation loss - 87.64208 | accuracy - 0.1941
Epoch 8: training loss - 5.55486 | validation loss - 86.37291 | accuracy - 0.1941
Epoch 9: training loss - 5.50691 | validation loss - 94.77302 | accuracy - 0.1935
Epoch 10: training loss - 5.51324 | validation loss - 87.61168 | accuracy - 0.1943
Epoch 11: training loss - 5.55387 | validation loss - 91.09013 | accuracy - 0.1941
Epoch 12: training loss - 5.5371 | validation loss - 82.28167 | accuracy - 0.1945
Epoch 13: training loss - 5.4517 | validation loss - 93.83901 | accuracy - 0.1941
Epoch 14: training loss - 5.5657 | validation loss - 86.53642 | accuracy - 0.194
Epoch 15: training loss - 5.50844 | validation loss - 85.20996 | accuracy - 0.1943
Epoch 16: training loss - 5.49432 | validation loss - 90.73996 | accuracy - 0.194
Epoch 17: training loss - 5.47355 | validation loss - 86.85376 | accuracy - 0.1945
Epoch 18: training loss - 5.50221 | validation loss - 88.11378 | accuracy - 0.1939
Epoch 19: training loss - 5.47703 | validation loss - 89.58294 | accuracy - 0.1944
Epoch 20: training loss - 5.49158 | validation loss - 84.05248 | accuracy - 0.1945
Epoch 21: training loss - 5.47263 | validation loss - 84.81038 | accuracy - 0.1945
Epoch 22: training loss - 5.48969 | validation loss - 90.36578 | accuracy - 0.1939
Epoch 23: training loss - 5.47415 | validation loss - 88.05516 | accuracy - 0.1941
Epoch 24: training loss - 5.45894 | validation loss - 88.45178 | accuracy - 0.1941
Epoch 25: training loss - 5.46229 | validation loss - 86.12031 | accuracy - 0.1943
Epoch 26: training loss - 5.46052 | validation loss - 87.02079 | accuracy - 0.1942
Epoch 27: training loss - 5.49307 | validation loss - 86.94968 | accuracy - 0.1942
Epoch 28: training loss - 5.47429 | validation loss - 87.57397 | accuracy - 0.1942
Epoch 29: training loss - 5.46319 | validation loss - 83.87337 | accuracy - 0.1944
Epoch 30: training loss - 5.46296 | validation loss - 87.7727 | accuracy - 0.1943
Epoch 31: training loss - 5.46486 | validation loss - 91.88926 | accuracy - 0.194
Epoch 32: training loss - 5.48675 | validation loss - 85.84542 | accuracy - 0.1944
Epoch 33: training loss - 5.45881 | validation loss - 88.0968 | accuracy - 0.1943
Epoch 34: training loss - 5.47205 | validation loss - 86.0082 | accuracy - 0.1944
Epoch 35: training loss - 5.448 | validation loss - 88.99559 | accuracy - 0.1941
Epoch 36: training loss - 5.50105 | validation loss - 90.55341 | accuracy - 0.1941
Epoch 37: training loss - 5.47214 | validation loss - 85.07863 | accuracy - 0.1943
Epoch 38: training loss - 5.44687 | validation loss - 81.8897 | accuracy - 0.1946
Epoch 39: training loss - 5.49408 | validation loss - 82.36055 | accuracy - 0.1949
Epoch 40: training loss - 5.49583 | validation loss - 86.39722 | accuracy - 0.1942
Epoch 41: training loss - 5.4844 | validation loss - 85.20168 | accuracy - 0.1944
Epoch 42: training loss - 5.50431 | validation loss - 88.29486 | accuracy - 0.1941
Epoch 43: training loss - 5.46734 | validation loss - 89.03017 | accuracy - 0.1943
Epoch 44: training loss - 5.45955 | validation loss - 85.57489 | accuracy - 0.1942
Epoch 45: training loss - 5.47421 | validation loss - 88.3639 | accuracy - 0.1943
Epoch 46: training loss - 5.48631 | validation loss - 87.11127 | accuracy - 0.1941
Epoch 47: training loss - 5.46334 | validation loss - 85.60781 | accuracy - 0.1943
Epoch 48: training loss - 5.47713 | validation loss - 90.67301 | accuracy - 0.194
Epoch 49: training loss - 5.44404 | validation loss - 85.38558 | accuracy - 0.1944
Epoch 50: training loss - 5.43482 | validation loss - 88.39909 | accuracy - 0.1942
Epoch 51: training loss - 5.40874 | validation loss - 89.5756 | accuracy - 0.1942
Epoch 52: training loss - 5.41272 | validation loss - 89.33937 | accuracy - 0.1942
Epoch 53: training loss - 5.41137 | validation loss - 88.78487 | accuracy - 0.1943
Epoch 54: training loss - 5.41025 | validation loss - 88.95467 | accuracy - 0.1943
Epoch 55: training loss - 5.41367 | validation loss - 88.44004 | accuracy - 0.1942
Epoch 56: training loss - 5.41519 | validation loss - 89.89192 | accuracy - 0.1941
Epoch 57: training loss - 5.40874 | validation loss - 89.52031 | accuracy - 0.1943
Epoch 58: training loss - 5.41248 | validation loss - 89.19402 | accuracy - 0.1942
Epoch 59: training loss - 5.40448 | validation loss - 89.02319 | accuracy - 0.1941
Epoch 60: training loss - 5.42212 | validation loss - 87.45307 | accuracy - 0.1943
Epoch 61: training loss - 5.41088 | validation loss - 88.99714 | accuracy - 0.1941
Epoch 62: training loss - 5.41433 | validation loss - 90.36771 | accuracy - 0.1942
Epoch 63: training loss - 5.41266 | validation loss - 90.12321 | accuracy - 0.1942
Epoch 64: training loss - 5.39871 | validation loss - 89.62925 | accuracy - 0.1942
Epoch 65: training loss - 5.40141 | validation loss - 89.38119 | accuracy - 0.1942
Epoch 66: training loss - 5.40261 | validation loss - 89.03638 | accuracy - 0.1941
Epoch 67: training loss - 5.40311 | validation loss - 89.62962 | accuracy - 0.1942
Epoch 68: training loss - 5.4064 | validation loss - 89.40663 | accuracy - 0.1941
Epoch 69: training loss - 5.40131 | validation loss - 89.12178 | accuracy - 0.1943
Epoch 70: training loss - 5.39936 | validation loss - 89.43072 | accuracy - 0.1941
Mean-of-exemplars classifier's accuracy: 0.3139

Accuracy scores: [1.0, 0.81651, 0.59689, 0.40554, 0.3139]
