Training iCaRL with the following settings:
 - Dataset: MNIST
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 11774
Current test data length: 1954
Epoch 1: training loss - 4.07593 | validation loss - 0.14116 | accuracy - 0.98311 (10.5218s)
Epoch 2: training loss - 0.22771 | validation loss - 0.01871 | accuracy - 0.99795 (9.4657s)
Epoch 3: training loss - 0.14607 | validation loss - 0.02219 | accuracy - 0.99744 (9.4033s)
Epoch 4: training loss - 0.12495 | validation loss - 0.01817 | accuracy - 0.99846 (9.4039s)
Epoch 5: training loss - 0.08116 | validation loss - 0.01565 | accuracy - 0.99898 (9.3723s)
Epoch 6: training loss - 0.0572 | validation loss - 0.02096 | accuracy - 0.99744 (9.4618s)
Epoch 7: training loss - 0.07455 | validation loss - 0.02964 | accuracy - 0.99744 (9.4299s)
Epoch 8: training loss - 0.06359 | validation loss - 0.00938 | accuracy - 0.99898 (9.4791s)
Epoch 9: training loss - 0.03297 | validation loss - 0.02137 | accuracy - 0.99744 (9.4250s)
Epoch 10: training loss - 0.03005 | validation loss - 0.02593 | accuracy - 0.99591 (9.4579s)
Epoch 11: training loss - 0.04004 | validation loss - 0.01208 | accuracy - 0.99846 (9.4765s)
Epoch 12: training loss - 0.08424 | validation loss - 0.00914 | accuracy - 0.99846 (9.4709s)
Epoch 13: training loss - 0.05643 | validation loss - 0.00221 | accuracy - 1.0 (9.3987s)
Epoch 14: training loss - 0.01187 | validation loss - 0.00372 | accuracy - 0.99898 (9.4843s)
Epoch 15: training loss - 0.00408 | validation loss - 0.00366 | accuracy - 0.99949 (9.4088s)
Epoch 16: training loss - 0.00606 | validation loss - 0.00301 | accuracy - 0.99949 (9.4275s)
Epoch 17: training loss - 0.00343 | validation loss - 0.0014 | accuracy - 1.0 (9.4166s)
Epoch 18: training loss - 0.00123 | validation loss - 0.00157 | accuracy - 1.0 (9.3909s)
Epoch 19: training loss - 0.00204 | validation loss - 0.00122 | accuracy - 1.0 (9.4297s)
Epoch 20: training loss - 0.00134 | validation loss - 0.00177 | accuracy - 1.0 (9.4883s)
Epoch 21: training loss - 0.00133 | validation loss - 0.00326 | accuracy - 0.99949 (9.4454s)
Epoch 22: training loss - 0.00168 | validation loss - 0.0015 | accuracy - 1.0 (9.4658s)
Epoch 23: training loss - 0.00339 | validation loss - 0.0014 | accuracy - 1.0 (9.5001s)
Epoch 24: training loss - 0.00392 | validation loss - 0.00599 | accuracy - 0.99949 (9.4438s)
Epoch 25: training loss - 0.00193 | validation loss - 0.00839 | accuracy - 0.99898 (9.4216s)
Epoch 26: training loss - 0.00185 | validation loss - 0.00152 | accuracy - 1.0 (9.3885s)
Epoch 27: training loss - 0.00101 | validation loss - 0.00189 | accuracy - 1.0 (9.3925s)
Epoch 28: training loss - 0.00124 | validation loss - 0.00234 | accuracy - 1.0 (9.4773s)
Epoch 29: training loss - 0.00124 | validation loss - 0.00187 | accuracy - 1.0 (9.4832s)
Epoch 30: training loss - 0.00302 | validation loss - 0.00556 | accuracy - 0.99898 (9.4983s)
Epoch 31: training loss - 0.00145 | validation loss - 0.00279 | accuracy - 0.99949 (9.4372s)
Epoch 32: training loss - 0.00112 | validation loss - 0.00152 | accuracy - 1.0 (9.5233s)
Epoch 33: training loss - 0.00143 | validation loss - 0.00305 | accuracy - 0.99949 (9.5710s)
Epoch 34: training loss - 0.00078 | validation loss - 0.00179 | accuracy - 0.99949 (9.5990s)
Epoch 35: training loss - 0.00114 | validation loss - 0.00141 | accuracy - 1.0 (9.5723s)
Epoch 36: training loss - 0.00129 | validation loss - 0.00194 | accuracy - 1.0 (9.6682s)
Epoch 37: training loss - 0.00101 | validation loss - 0.00112 | accuracy - 1.0 (9.5754s)
Epoch 38: training loss - 0.00135 | validation loss - 0.00098 | accuracy - 1.0 (9.4944s)
Epoch 39: training loss - 0.119 | validation loss - 0.02781 | accuracy - 0.99795 (9.5739s)
Epoch 40: training loss - 0.1246 | validation loss - 0.02436 | accuracy - 0.99693 (9.6359s)
Epoch 41: training loss - 0.0829 | validation loss - 0.00905 | accuracy - 0.99846 (9.5931s)
Epoch 42: training loss - 0.09022 | validation loss - 0.02024 | accuracy - 0.99795 (9.6398s)
Epoch 43: training loss - 0.11881 | validation loss - 0.00938 | accuracy - 0.99898 (9.6264s)
Epoch 44: training loss - 0.02055 | validation loss - 0.00958 | accuracy - 0.99898 (9.5869s)
Epoch 45: training loss - 0.03139 | validation loss - 0.00597 | accuracy - 0.99898 (9.6665s)
Epoch 46: training loss - 0.01636 | validation loss - 0.00501 | accuracy - 0.99949 (9.4892s)
Epoch 47: training loss - 0.00547 | validation loss - 0.00252 | accuracy - 1.0 (9.6022s)
Epoch 48: training loss - 0.00538 | validation loss - 0.00173 | accuracy - 1.0 (9.5438s)
Epoch 49: training loss - 0.00315 | validation loss - 0.00155 | accuracy - 1.0 (9.5668s)
Epoch 50: training loss - 0.00205 | validation loss - 0.0015 | accuracy - 1.0 (9.4867s)
Epoch 51: training loss - 0.00213 | validation loss - 0.00152 | accuracy - 1.0 (9.4949s)
Epoch 52: training loss - 0.00219 | validation loss - 0.00155 | accuracy - 1.0 (9.4844s)
Epoch 53: training loss - 0.00351 | validation loss - 0.00248 | accuracy - 0.99949 (9.6059s)
Epoch 54: training loss - 0.00208 | validation loss - 0.00202 | accuracy - 1.0 (9.5190s)
Epoch 55: training loss - 0.00216 | validation loss - 0.00202 | accuracy - 1.0 (9.5429s)
Epoch 56: training loss - 0.00218 | validation loss - 0.00228 | accuracy - 1.0 (9.5355s)
Epoch 57: training loss - 0.00204 | validation loss - 0.00183 | accuracy - 1.0 (9.6364s)
Epoch 58: training loss - 0.00225 | validation loss - 0.00158 | accuracy - 1.0 (9.6535s)
Epoch 59: training loss - 0.00222 | validation loss - 0.00157 | accuracy - 1.0 (9.6664s)
Epoch 60: training loss - 0.00206 | validation loss - 0.00145 | accuracy - 1.0 (9.6183s)
Epoch 61: training loss - 0.00248 | validation loss - 0.00157 | accuracy - 1.0 (9.5044s)
Epoch 62: training loss - 0.00183 | validation loss - 0.00206 | accuracy - 1.0 (9.5012s)
Epoch 63: training loss - 0.00261 | validation loss - 0.00212 | accuracy - 1.0 (9.5785s)
Epoch 64: training loss - 0.0015 | validation loss - 0.00204 | accuracy - 1.0 (9.6965s)
Epoch 65: training loss - 0.00205 | validation loss - 0.002 | accuracy - 1.0 (9.4645s)
Epoch 66: training loss - 0.00135 | validation loss - 0.00228 | accuracy - 1.0 (9.5465s)
Epoch 67: training loss - 0.00195 | validation loss - 0.00201 | accuracy - 1.0 (9.4809s)
Epoch 68: training loss - 0.0023 | validation loss - 0.00161 | accuracy - 1.0 (9.4758s)
Epoch 69: training loss - 0.00179 | validation loss - 0.00157 | accuracy - 1.0 (9.4796s)
Epoch 70: training loss - 0.00159 | validation loss - 0.00143 | accuracy - 1.0 (9.4977s)
Median-of-exemplars classifier's accuracy: 1.0
Exemplars selection execution time: 0.6684s
Task execution time: 719.3288s

Task 2:
Current train data length: 12624
Current test data length: 4071
Epoch 1: training loss - 11.46073 | validation loss - 23.05655 | accuracy - 0.27512 (12.5145s)
Epoch 2: training loss - 6.91702 | validation loss - 22.78236 | accuracy - 0.4252 (12.3535s)
Epoch 3: training loss - 6.24208 | validation loss - 22.24893 | accuracy - 0.46524 (12.3346s)
Epoch 4: training loss - 5.94327 | validation loss - 22.63893 | accuracy - 0.45493 (12.2761s)
Epoch 5: training loss - 5.87653 | validation loss - 23.03662 | accuracy - 0.45566 (12.3253s)
Epoch 6: training loss - 5.69594 | validation loss - 21.67121 | accuracy - 0.47482 (12.4099s)
Epoch 7: training loss - 5.64407 | validation loss - 20.75613 | accuracy - 0.47679 (12.1833s)
Epoch 8: training loss - 5.59893 | validation loss - 20.54713 | accuracy - 0.47433 (12.3504s)
Epoch 9: training loss - 5.56647 | validation loss - 22.72686 | accuracy - 0.46672 (12.2260s)
Epoch 10: training loss - 5.52542 | validation loss - 22.2158 | accuracy - 0.47212 (12.2039s)
Epoch 11: training loss - 5.44349 | validation loss - 22.12518 | accuracy - 0.47482 (12.2351s)
Epoch 12: training loss - 5.48592 | validation loss - 21.6654 | accuracy - 0.47728 (12.3708s)
Epoch 13: training loss - 5.393 | validation loss - 21.31094 | accuracy - 0.4763 (12.3998s)
Epoch 14: training loss - 5.44724 | validation loss - 23.30806 | accuracy - 0.47458 (12.4220s)
Epoch 15: training loss - 5.35548 | validation loss - 23.75472 | accuracy - 0.47237 (12.4168s)
Epoch 16: training loss - 5.3419 | validation loss - 22.2853 | accuracy - 0.4758 (12.3951s)
Epoch 17: training loss - 5.39203 | validation loss - 21.63825 | accuracy - 0.47409 (12.1798s)
Epoch 18: training loss - 5.41671 | validation loss - 22.91656 | accuracy - 0.47409 (12.3436s)
Epoch 19: training loss - 5.33774 | validation loss - 23.12493 | accuracy - 0.47114 (12.2913s)
Epoch 20: training loss - 5.39218 | validation loss - 22.06237 | accuracy - 0.4763 (12.2975s)
Epoch 21: training loss - 5.31921 | validation loss - 21.4741 | accuracy - 0.4758 (12.3152s)
Epoch 22: training loss - 5.33275 | validation loss - 21.5185 | accuracy - 0.47728 (12.3397s)
Epoch 23: training loss - 5.28049 | validation loss - 22.37674 | accuracy - 0.47556 (12.2829s)
Epoch 24: training loss - 5.32188 | validation loss - 21.06869 | accuracy - 0.47826 (12.3009s)
Epoch 25: training loss - 5.27626 | validation loss - 23.07279 | accuracy - 0.47605 (12.2059s)
Epoch 26: training loss - 5.29427 | validation loss - 23.47796 | accuracy - 0.47335 (12.1816s)
Epoch 27: training loss - 5.26203 | validation loss - 21.98993 | accuracy - 0.47752 (12.2060s)
Epoch 28: training loss - 5.32089 | validation loss - 23.53456 | accuracy - 0.47212 (12.3550s)
Epoch 29: training loss - 5.43012 | validation loss - 24.32256 | accuracy - 0.46229 (12.3465s)
Epoch 30: training loss - 5.31523 | validation loss - 22.74032 | accuracy - 0.4731 (12.3028s)
Epoch 31: training loss - 5.303 | validation loss - 21.01762 | accuracy - 0.47802 (12.2698s)
Epoch 32: training loss - 5.32829 | validation loss - 22.42958 | accuracy - 0.47409 (12.3570s)
Epoch 33: training loss - 5.24333 | validation loss - 21.19902 | accuracy - 0.479 (12.3030s)
Epoch 34: training loss - 5.29604 | validation loss - 20.59404 | accuracy - 0.47826 (12.3915s)
Epoch 35: training loss - 5.32251 | validation loss - 21.5162 | accuracy - 0.47728 (12.4095s)
Epoch 36: training loss - 5.30982 | validation loss - 21.52934 | accuracy - 0.47802 (12.2135s)
Epoch 37: training loss - 5.35804 | validation loss - 21.80681 | accuracy - 0.47679 (12.2305s)
Epoch 38: training loss - 5.31884 | validation loss - 23.20106 | accuracy - 0.4758 (12.3249s)
Epoch 39: training loss - 5.28529 | validation loss - 22.9399 | accuracy - 0.47556 (12.3548s)
Epoch 40: training loss - 5.35462 | validation loss - 21.66619 | accuracy - 0.4758 (12.3720s)
Epoch 41: training loss - 5.2347 | validation loss - 22.8436 | accuracy - 0.47556 (12.3463s)
Epoch 42: training loss - 5.29351 | validation loss - 22.41558 | accuracy - 0.4758 (12.3745s)
Epoch 43: training loss - 5.30558 | validation loss - 21.93473 | accuracy - 0.47703 (12.3243s)
Epoch 44: training loss - 5.33582 | validation loss - 22.89935 | accuracy - 0.4731 (12.2878s)
Epoch 45: training loss - 5.27376 | validation loss - 22.2628 | accuracy - 0.47409 (12.3489s)
Epoch 46: training loss - 5.24956 | validation loss - 22.14552 | accuracy - 0.4758 (12.2769s)
Epoch 47: training loss - 5.25647 | validation loss - 22.57909 | accuracy - 0.47507 (12.4142s)
Epoch 48: training loss - 5.24952 | validation loss - 22.42993 | accuracy - 0.47679 (12.3316s)
Epoch 49: training loss - 5.21637 | validation loss - 21.94581 | accuracy - 0.47654 (12.4033s)
Epoch 50: training loss - 5.16795 | validation loss - 22.21049 | accuracy - 0.47654 (12.2160s)
Epoch 51: training loss - 5.15799 | validation loss - 22.69951 | accuracy - 0.47654 (12.4445s)
Epoch 52: training loss - 5.16834 | validation loss - 22.48522 | accuracy - 0.47679 (12.3328s)
Epoch 53: training loss - 5.15741 | validation loss - 22.45629 | accuracy - 0.47703 (12.3282s)
Epoch 54: training loss - 5.14734 | validation loss - 22.59439 | accuracy - 0.47679 (12.3956s)
Epoch 55: training loss - 5.14481 | validation loss - 22.32206 | accuracy - 0.47703 (12.2898s)
Epoch 56: training loss - 5.14664 | validation loss - 22.62899 | accuracy - 0.47679 (12.2650s)
Epoch 57: training loss - 5.14322 | validation loss - 22.8914 | accuracy - 0.47654 (12.4120s)
Epoch 58: training loss - 5.13551 | validation loss - 22.91343 | accuracy - 0.47679 (12.2540s)
Epoch 59: training loss - 5.13063 | validation loss - 22.82236 | accuracy - 0.47679 (12.2521s)
Epoch 60: training loss - 5.13563 | validation loss - 22.83345 | accuracy - 0.47679 (12.4071s)
Epoch 61: training loss - 5.13199 | validation loss - 22.9468 | accuracy - 0.47654 (12.4585s)
Epoch 62: training loss - 5.13426 | validation loss - 22.73409 | accuracy - 0.47679 (12.4384s)
Epoch 63: training loss - 5.15158 | validation loss - 22.68293 | accuracy - 0.47679 (12.2450s)
Epoch 64: training loss - 5.1313 | validation loss - 22.66296 | accuracy - 0.47679 (12.2589s)
Epoch 65: training loss - 5.11705 | validation loss - 22.72872 | accuracy - 0.47679 (12.4870s)
Epoch 66: training loss - 5.1265 | validation loss - 22.75257 | accuracy - 0.47679 (12.4331s)
Epoch 67: training loss - 5.12325 | validation loss - 22.77283 | accuracy - 0.47679 (12.4501s)
Epoch 68: training loss - 5.13079 | validation loss - 22.65344 | accuracy - 0.47679 (12.6038s)
Epoch 69: training loss - 5.13235 | validation loss - 22.67658 | accuracy - 0.47679 (12.5056s)
Epoch 70: training loss - 5.12328 | validation loss - 22.66514 | accuracy - 0.47679 (12.4872s)
Median-of-exemplars classifier's accuracy: 0.46942
Exemplars selection execution time: 0.7339s
Task execution time: 969.0554s

Task 3:
Current train data length: 11947
Current test data length: 6038
Epoch 1: training loss - 3.60187 | validation loss - 51.93267 | accuracy - 0.31749 (12.0101s)
Epoch 2: training loss - 3.52779 | validation loss - 44.57451 | accuracy - 0.3208 (11.8071s)
Epoch 3: training loss - 3.36925 | validation loss - 44.4769 | accuracy - 0.32014 (11.6908s)
Epoch 4: training loss - 3.33939 | validation loss - 45.68338 | accuracy - 0.31997 (11.7378s)
Epoch 5: training loss - 3.26176 | validation loss - 44.29775 | accuracy - 0.32097 (11.7152s)
Epoch 6: training loss - 3.36737 | validation loss - 43.97621 | accuracy - 0.32196 (11.6327s)
Epoch 7: training loss - 3.23077 | validation loss - 45.52624 | accuracy - 0.32146 (11.7309s)
Epoch 8: training loss - 3.25755 | validation loss - 44.887 | accuracy - 0.3208 (11.7946s)
Epoch 9: training loss - 3.2107 | validation loss - 47.00297 | accuracy - 0.31981 (11.6094s)
Epoch 10: training loss - 3.22149 | validation loss - 46.74028 | accuracy - 0.32064 (11.5815s)
Epoch 11: training loss - 3.23666 | validation loss - 45.73344 | accuracy - 0.31799 (11.6046s)
Epoch 12: training loss - 3.39702 | validation loss - 44.81925 | accuracy - 0.32113 (11.6893s)
Epoch 13: training loss - 3.30124 | validation loss - 43.0733 | accuracy - 0.32196 (11.7869s)
Epoch 14: training loss - 3.28919 | validation loss - 44.54065 | accuracy - 0.32097 (11.8067s)
Epoch 15: training loss - 3.21568 | validation loss - 45.65587 | accuracy - 0.32014 (11.8400s)
Epoch 16: training loss - 3.23541 | validation loss - 46.05938 | accuracy - 0.32064 (11.8297s)
Epoch 17: training loss - 3.27221 | validation loss - 45.64197 | accuracy - 0.32014 (11.8422s)
Epoch 18: training loss - 3.23503 | validation loss - 45.32584 | accuracy - 0.32113 (11.8033s)
Epoch 19: training loss - 3.23953 | validation loss - 44.16744 | accuracy - 0.32196 (11.8003s)
Epoch 20: training loss - 3.2089 | validation loss - 45.69593 | accuracy - 0.32113 (11.7662s)
Epoch 21: training loss - 3.22528 | validation loss - 44.59035 | accuracy - 0.32163 (11.8883s)
Epoch 22: training loss - 3.24754 | validation loss - 46.20818 | accuracy - 0.31848 (11.8610s)
Epoch 23: training loss - 3.23337 | validation loss - 45.70863 | accuracy - 0.32064 (11.6854s)
Epoch 24: training loss - 3.24245 | validation loss - 45.39608 | accuracy - 0.32113 (11.7261s)
Epoch 25: training loss - 3.22692 | validation loss - 46.25094 | accuracy - 0.32047 (11.9060s)
Epoch 26: training loss - 3.22876 | validation loss - 44.04713 | accuracy - 0.32163 (11.6943s)
Epoch 27: training loss - 3.17465 | validation loss - 44.97506 | accuracy - 0.32213 (11.7645s)
Epoch 28: training loss - 3.22798 | validation loss - 46.20456 | accuracy - 0.31948 (11.5961s)
Epoch 29: training loss - 3.25627 | validation loss - 47.65307 | accuracy - 0.31981 (11.6964s)
Epoch 30: training loss - 3.26707 | validation loss - 44.84524 | accuracy - 0.3213 (11.7634s)
Epoch 31: training loss - 3.19656 | validation loss - 46.01561 | accuracy - 0.32097 (11.6465s)
Epoch 32: training loss - 3.22583 | validation loss - 45.31701 | accuracy - 0.3203 (11.7091s)
Epoch 33: training loss - 3.21744 | validation loss - 44.98757 | accuracy - 0.3203 (11.7250s)
Epoch 34: training loss - 3.21324 | validation loss - 44.27654 | accuracy - 0.32196 (11.6668s)
Epoch 35: training loss - 3.16283 | validation loss - 47.10244 | accuracy - 0.3208 (11.5549s)
Epoch 36: training loss - 3.21103 | validation loss - 45.01051 | accuracy - 0.32097 (11.6465s)
Epoch 37: training loss - 3.24744 | validation loss - 44.65489 | accuracy - 0.32163 (11.6467s)
Epoch 38: training loss - 3.19621 | validation loss - 45.20334 | accuracy - 0.3213 (11.6147s)
Epoch 39: training loss - 3.2033 | validation loss - 43.82564 | accuracy - 0.32047 (11.7508s)
Epoch 40: training loss - 3.23261 | validation loss - 45.58952 | accuracy - 0.31997 (11.7289s)
Epoch 41: training loss - 3.27247 | validation loss - 43.16154 | accuracy - 0.3218 (11.8222s)
Epoch 42: training loss - 3.19651 | validation loss - 43.99348 | accuracy - 0.32113 (11.7574s)
Epoch 43: training loss - 3.19251 | validation loss - 44.51981 | accuracy - 0.32146 (11.7609s)
Epoch 44: training loss - 3.18545 | validation loss - 45.82081 | accuracy - 0.32146 (11.6026s)
Epoch 45: training loss - 3.1966 | validation loss - 44.16887 | accuracy - 0.32146 (11.6850s)
Epoch 46: training loss - 3.18022 | validation loss - 45.50207 | accuracy - 0.32163 (11.8249s)
Epoch 47: training loss - 3.18732 | validation loss - 44.26089 | accuracy - 0.3213 (11.9134s)
Epoch 48: training loss - 3.20919 | validation loss - 46.86457 | accuracy - 0.32146 (11.9505s)
Epoch 49: training loss - 3.21728 | validation loss - 45.42886 | accuracy - 0.32113 (11.7489s)
Epoch 50: training loss - 3.15691 | validation loss - 44.4906 | accuracy - 0.32146 (11.6034s)
Epoch 51: training loss - 3.14753 | validation loss - 44.79281 | accuracy - 0.32146 (11.5933s)
Epoch 52: training loss - 3.12967 | validation loss - 45.13411 | accuracy - 0.32113 (11.6040s)
Epoch 53: training loss - 3.12046 | validation loss - 45.07546 | accuracy - 0.32146 (11.5868s)
Epoch 54: training loss - 3.12955 | validation loss - 45.47362 | accuracy - 0.32097 (11.6123s)
Epoch 55: training loss - 3.11863 | validation loss - 45.41883 | accuracy - 0.32146 (11.6196s)
Epoch 56: training loss - 3.11358 | validation loss - 45.08641 | accuracy - 0.32146 (11.6770s)
Epoch 57: training loss - 3.1213 | validation loss - 45.90514 | accuracy - 0.32097 (11.6884s)
Epoch 58: training loss - 3.12154 | validation loss - 45.3765 | accuracy - 0.32113 (11.6737s)
Epoch 59: training loss - 3.11653 | validation loss - 45.81057 | accuracy - 0.32146 (11.6259s)
Epoch 60: training loss - 3.11914 | validation loss - 45.91562 | accuracy - 0.3213 (11.5764s)
Epoch 61: training loss - 3.12227 | validation loss - 45.03056 | accuracy - 0.32146 (11.6265s)
Epoch 62: training loss - 3.12738 | validation loss - 45.78816 | accuracy - 0.3213 (11.6039s)
Epoch 63: training loss - 3.13483 | validation loss - 46.2345 | accuracy - 0.32146 (11.6089s)
Epoch 64: training loss - 3.10248 | validation loss - 45.70424 | accuracy - 0.32146 (11.6858s)
Epoch 65: training loss - 3.11195 | validation loss - 45.70116 | accuracy - 0.3213 (11.7363s)
Epoch 66: training loss - 3.11205 | validation loss - 45.47906 | accuracy - 0.32146 (11.5781s)
Epoch 67: training loss - 3.10729 | validation loss - 45.55181 | accuracy - 0.32146 (11.6666s)
Epoch 68: training loss - 3.11084 | validation loss - 45.72246 | accuracy - 0.32146 (11.6018s)
Epoch 69: training loss - 3.09967 | validation loss - 45.85155 | accuracy - 0.32146 (11.7128s)
Epoch 70: training loss - 3.11139 | validation loss - 46.33824 | accuracy - 0.3213 (11.6103s)
Median-of-exemplars classifier's accuracy: 0.46555
Exemplars selection execution time: 0.7000s
Task execution time: 975.8046s

Task 4:
Current train data length: 11672
Current test data length: 7940
Epoch 1: training loss - 0.87732 | validation loss - 75.74354 | accuracy - 0.23967 (12.0992s)
Epoch 2: training loss - 0.65269 | validation loss - 77.53167 | accuracy - 0.24307 (11.8250s)
Epoch 3: training loss - 0.63376 | validation loss - 74.7358 | accuracy - 0.24395 (11.8021s)
Epoch 4: training loss - 0.63758 | validation loss - 73.96656 | accuracy - 0.24219 (11.7621s)
Epoch 5: training loss - 0.63217 | validation loss - 73.87528 | accuracy - 0.24458 (11.7988s)
Epoch 6: training loss - 0.63138 | validation loss - 74.28535 | accuracy - 0.24358 (11.7435s)
Epoch 7: training loss - 0.63112 | validation loss - 73.13379 | accuracy - 0.24433 (11.6665s)
Epoch 8: training loss - 0.63491 | validation loss - 73.71856 | accuracy - 0.2432 (11.8074s)
Epoch 9: training loss - 0.62404 | validation loss - 72.60609 | accuracy - 0.24446 (11.7978s)
Epoch 10: training loss - 0.62017 | validation loss - 73.13774 | accuracy - 0.24395 (11.8176s)
Epoch 11: training loss - 0.61442 | validation loss - 73.97437 | accuracy - 0.24395 (11.8521s)
Epoch 12: training loss - 0.61157 | validation loss - 72.3889 | accuracy - 0.24383 (11.8684s)
Epoch 13: training loss - 0.61635 | validation loss - 71.45644 | accuracy - 0.24484 (11.7840s)
Epoch 14: training loss - 0.6151 | validation loss - 70.52978 | accuracy - 0.24395 (11.8205s)
Epoch 15: training loss - 0.61173 | validation loss - 72.57859 | accuracy - 0.2437 (11.6441s)
Epoch 16: training loss - 0.62425 | validation loss - 70.7609 | accuracy - 0.24484 (11.4945s)
Epoch 17: training loss - 0.62026 | validation loss - 70.48559 | accuracy - 0.24471 (11.4728s)
Epoch 18: training loss - 0.61292 | validation loss - 71.71603 | accuracy - 0.24446 (11.4851s)
Epoch 19: training loss - 0.61349 | validation loss - 71.20588 | accuracy - 0.24471 (11.8214s)
Epoch 20: training loss - 0.61071 | validation loss - 72.76359 | accuracy - 0.2437 (11.6459s)
Epoch 21: training loss - 0.61636 | validation loss - 72.64408 | accuracy - 0.24332 (11.4627s)
Epoch 22: training loss - 0.61408 | validation loss - 74.01866 | accuracy - 0.24358 (11.4933s)
Epoch 23: training loss - 0.61555 | validation loss - 73.76604 | accuracy - 0.24358 (11.6684s)
Epoch 24: training loss - 0.6205 | validation loss - 70.95788 | accuracy - 0.24433 (11.4012s)
Epoch 25: training loss - 0.61637 | validation loss - 71.80474 | accuracy - 0.24358 (11.4772s)
Epoch 26: training loss - 0.62157 | validation loss - 70.96363 | accuracy - 0.24458 (11.3623s)
Epoch 27: training loss - 0.61684 | validation loss - 69.04572 | accuracy - 0.24496 (11.3554s)
Epoch 28: training loss - 0.62181 | validation loss - 69.48119 | accuracy - 0.24496 (11.4212s)
Epoch 29: training loss - 0.61845 | validation loss - 71.82256 | accuracy - 0.24408 (11.4030s)
Epoch 30: training loss - 0.62178 | validation loss - 71.22423 | accuracy - 0.24332 (11.3569s)
Epoch 31: training loss - 0.61683 | validation loss - 72.05777 | accuracy - 0.24358 (11.4206s)
Epoch 32: training loss - 0.62028 | validation loss - 67.82158 | accuracy - 0.24496 (11.4119s)
Epoch 33: training loss - 0.61347 | validation loss - 71.57033 | accuracy - 0.24383 (11.4362s)
Epoch 34: training loss - 0.6144 | validation loss - 72.52004 | accuracy - 0.24358 (11.4726s)
Epoch 35: training loss - 0.61881 | validation loss - 71.14796 | accuracy - 0.24282 (11.5527s)
Epoch 36: training loss - 0.6191 | validation loss - 70.3805 | accuracy - 0.24307 (11.3962s)
Epoch 37: training loss - 0.61495 | validation loss - 73.78348 | accuracy - 0.24081 (11.3428s)
Epoch 38: training loss - 0.62291 | validation loss - 71.72154 | accuracy - 0.24295 (11.3358s)
Epoch 39: training loss - 0.61593 | validation loss - 70.67639 | accuracy - 0.24395 (11.2963s)
Epoch 40: training loss - 0.61884 | validation loss - 69.8839 | accuracy - 0.24345 (11.3185s)
Epoch 41: training loss - 0.6239 | validation loss - 70.12215 | accuracy - 0.24471 (11.3291s)
Epoch 42: training loss - 0.62501 | validation loss - 71.40818 | accuracy - 0.24282 (11.3575s)
Epoch 43: training loss - 0.63022 | validation loss - 73.54798 | accuracy - 0.24156 (11.2910s)
Epoch 44: training loss - 0.61808 | validation loss - 74.29775 | accuracy - 0.24093 (11.3214s)
Epoch 45: training loss - 0.6171 | validation loss - 71.21862 | accuracy - 0.24345 (11.3066s)
Epoch 46: training loss - 0.6215 | validation loss - 67.74932 | accuracy - 0.2432 (11.5657s)
Epoch 47: training loss - 0.61787 | validation loss - 71.86867 | accuracy - 0.24421 (11.3190s)
Epoch 48: training loss - 0.6151 | validation loss - 69.95397 | accuracy - 0.24458 (11.3459s)
Epoch 49: training loss - 0.61696 | validation loss - 70.9152 | accuracy - 0.24458 (11.3300s)
Epoch 50: training loss - 0.60859 | validation loss - 70.77607 | accuracy - 0.24358 (11.3397s)
Epoch 51: training loss - 0.61064 | validation loss - 71.19402 | accuracy - 0.24383 (11.4243s)
Epoch 52: training loss - 0.6142 | validation loss - 72.46329 | accuracy - 0.24358 (11.3162s)
Epoch 53: training loss - 0.60665 | validation loss - 71.22605 | accuracy - 0.24358 (11.3067s)
Epoch 54: training loss - 0.60624 | validation loss - 70.85001 | accuracy - 0.24395 (11.3391s)
Epoch 55: training loss - 0.60528 | validation loss - 71.74938 | accuracy - 0.24332 (11.3135s)
Epoch 56: training loss - 0.6135 | validation loss - 70.96039 | accuracy - 0.24358 (11.3033s)
Epoch 57: training loss - 0.60668 | validation loss - 71.3909 | accuracy - 0.24345 (11.3184s)
Epoch 58: training loss - 0.60951 | validation loss - 71.75429 | accuracy - 0.24345 (11.3403s)
Epoch 59: training loss - 0.60946 | validation loss - 72.07411 | accuracy - 0.2432 (11.3321s)
Epoch 60: training loss - 0.61092 | validation loss - 72.01174 | accuracy - 0.2437 (11.2861s)
Epoch 61: training loss - 0.61052 | validation loss - 71.55803 | accuracy - 0.2437 (11.3819s)
Epoch 62: training loss - 0.60556 | validation loss - 71.50746 | accuracy - 0.2437 (11.3370s)
Epoch 63: training loss - 0.60821 | validation loss - 71.90697 | accuracy - 0.24345 (11.3393s)
Epoch 64: training loss - 0.60749 | validation loss - 70.85872 | accuracy - 0.2437 (11.3359s)
Epoch 65: training loss - 0.61313 | validation loss - 72.44073 | accuracy - 0.2437 (11.3651s)
Epoch 66: training loss - 0.61341 | validation loss - 72.38166 | accuracy - 0.2437 (11.2985s)
Epoch 67: training loss - 0.6092 | validation loss - 72.31614 | accuracy - 0.2437 (11.3174s)
Epoch 68: training loss - 0.61273 | validation loss - 71.51152 | accuracy - 0.2437 (11.3535s)
Epoch 69: training loss - 0.60319 | validation loss - 71.74375 | accuracy - 0.2437 (11.3369s)
Epoch 70: training loss - 0.60851 | validation loss - 71.93711 | accuracy - 0.2437 (11.3436s)
Median-of-exemplars classifier's accuracy: 0.27632
Exemplars selection execution time: 0.6667s
Task execution time: 1012.9707s

Task 5:
Current train data length: 12383
Current test data length: 10000
Epoch 1: training loss - 4.74376 | validation loss - 76.53574 | accuracy - 0.1948 (12.3537s)
Epoch 2: training loss - 4.35191 | validation loss - 82.13198 | accuracy - 0.1946 (11.9079s)
Epoch 3: training loss - 4.26462 | validation loss - 85.3944 | accuracy - 0.1938 (11.9414s)
Epoch 4: training loss - 4.3237 | validation loss - 89.84329 | accuracy - 0.1935 (11.9823s)
Epoch 5: training loss - 4.23594 | validation loss - 86.41284 | accuracy - 0.1937 (11.9343s)
Epoch 6: training loss - 4.23355 | validation loss - 90.45131 | accuracy - 0.1932 (11.9340s)
Epoch 7: training loss - 4.26372 | validation loss - 88.25438 | accuracy - 0.1928 (11.9687s)
Epoch 8: training loss - 4.24346 | validation loss - 88.74603 | accuracy - 0.1935 (11.9387s)
Epoch 9: training loss - 4.22253 | validation loss - 95.71361 | accuracy - 0.1921 (11.9687s)
Epoch 10: training loss - 4.21056 | validation loss - 91.20318 | accuracy - 0.1934 (11.9598s)
Epoch 11: training loss - 4.25042 | validation loss - 88.83226 | accuracy - 0.1934 (12.0549s)
Epoch 12: training loss - 4.22102 | validation loss - 86.62522 | accuracy - 0.1937 (12.0030s)
Epoch 13: training loss - 4.19646 | validation loss - 91.98476 | accuracy - 0.1928 (12.0377s)
Epoch 14: training loss - 4.22882 | validation loss - 87.25222 | accuracy - 0.1936 (11.9702s)
Epoch 15: training loss - 4.20713 | validation loss - 88.21754 | accuracy - 0.1937 (11.9771s)
Epoch 16: training loss - 4.21575 | validation loss - 91.05119 | accuracy - 0.1929 (11.9791s)
Epoch 17: training loss - 4.19723 | validation loss - 86.81781 | accuracy - 0.1939 (12.0149s)
Epoch 18: training loss - 4.19394 | validation loss - 88.98147 | accuracy - 0.1935 (11.9692s)
Epoch 19: training loss - 4.19358 | validation loss - 89.2292 | accuracy - 0.1938 (12.0149s)
Epoch 20: training loss - 4.1911 | validation loss - 85.11015 | accuracy - 0.1945 (11.9835s)
Epoch 21: training loss - 4.2018 | validation loss - 87.94586 | accuracy - 0.1941 (12.0244s)
Epoch 22: training loss - 4.20859 | validation loss - 92.52797 | accuracy - 0.1919 (12.0523s)
Epoch 23: training loss - 4.19777 | validation loss - 89.68387 | accuracy - 0.1936 (12.0616s)
Epoch 24: training loss - 4.19348 | validation loss - 88.83835 | accuracy - 0.1937 (11.9895s)
Epoch 25: training loss - 4.18228 | validation loss - 89.52107 | accuracy - 0.1937 (12.0244s)
Epoch 26: training loss - 4.1779 | validation loss - 90.00955 | accuracy - 0.1934 (12.0233s)
Epoch 27: training loss - 4.21318 | validation loss - 83.56739 | accuracy - 0.1943 (11.9716s)
Epoch 28: training loss - 4.21302 | validation loss - 86.01116 | accuracy - 0.194 (12.0294s)
Epoch 29: training loss - 4.19319 | validation loss - 90.06519 | accuracy - 0.1936 (11.9809s)
Epoch 30: training loss - 4.18129 | validation loss - 89.45416 | accuracy - 0.1938 (12.0074s)
Epoch 31: training loss - 4.1837 | validation loss - 90.71679 | accuracy - 0.1936 (11.9895s)
Epoch 32: training loss - 4.20012 | validation loss - 89.57507 | accuracy - 0.1931 (12.0130s)
Epoch 33: training loss - 4.1854 | validation loss - 90.23447 | accuracy - 0.1931 (12.0390s)
Epoch 34: training loss - 4.21231 | validation loss - 89.82174 | accuracy - 0.1935 (12.0261s)
Epoch 35: training loss - 4.18188 | validation loss - 92.02124 | accuracy - 0.1933 (12.0583s)
Epoch 36: training loss - 4.19241 | validation loss - 87.12539 | accuracy - 0.1939 (12.0270s)
Epoch 37: training loss - 4.1921 | validation loss - 86.74215 | accuracy - 0.1942 (12.0151s)
Epoch 38: training loss - 4.1743 | validation loss - 86.83245 | accuracy - 0.1941 (12.0977s)
Epoch 39: training loss - 4.18668 | validation loss - 86.32705 | accuracy - 0.1944 (11.9971s)
Epoch 40: training loss - 4.1936 | validation loss - 90.1795 | accuracy - 0.1936 (12.0508s)
Epoch 41: training loss - 4.20184 | validation loss - 88.60434 | accuracy - 0.1937 (12.0747s)
Epoch 42: training loss - 4.20033 | validation loss - 90.82738 | accuracy - 0.1927 (12.0448s)
Epoch 43: training loss - 4.19469 | validation loss - 88.83887 | accuracy - 0.1938 (12.0850s)
Epoch 44: training loss - 4.19358 | validation loss - 86.13199 | accuracy - 0.1934 (12.0869s)
Epoch 45: training loss - 4.21057 | validation loss - 85.07071 | accuracy - 0.1939 (12.0235s)
Epoch 46: training loss - 4.21288 | validation loss - 84.08198 | accuracy - 0.1943 (12.2358s)
Epoch 47: training loss - 4.17582 | validation loss - 87.00515 | accuracy - 0.1942 (12.0079s)
Epoch 48: training loss - 4.20119 | validation loss - 86.43561 | accuracy - 0.1938 (12.0193s)
Epoch 49: training loss - 4.17323 | validation loss - 89.71027 | accuracy - 0.1936 (11.9962s)
Epoch 50: training loss - 4.16342 | validation loss - 89.60665 | accuracy - 0.1937 (11.9905s)
Epoch 51: training loss - 4.15077 | validation loss - 90.02089 | accuracy - 0.1937 (11.9374s)
Epoch 52: training loss - 4.15037 | validation loss - 89.80583 | accuracy - 0.1937 (11.9050s)
Epoch 53: training loss - 4.1522 | validation loss - 89.60118 | accuracy - 0.1937 (11.9685s)
Epoch 54: training loss - 4.15254 | validation loss - 89.4532 | accuracy - 0.1937 (11.8901s)
Epoch 55: training loss - 4.15621 | validation loss - 90.42792 | accuracy - 0.1937 (11.9034s)
Epoch 56: training loss - 4.15812 | validation loss - 89.91724 | accuracy - 0.1937 (11.9615s)
Epoch 57: training loss - 4.15215 | validation loss - 90.30637 | accuracy - 0.1937 (11.9233s)
Epoch 58: training loss - 4.15764 | validation loss - 89.37859 | accuracy - 0.1938 (11.9056s)
Epoch 59: training loss - 4.14707 | validation loss - 89.67001 | accuracy - 0.1936 (11.9780s)
Epoch 60: training loss - 4.15253 | validation loss - 89.54368 | accuracy - 0.1937 (11.9252s)
Epoch 61: training loss - 4.15552 | validation loss - 89.67291 | accuracy - 0.1936 (11.9921s)
Epoch 62: training loss - 4.15466 | validation loss - 90.554 | accuracy - 0.1938 (11.9530s)
Epoch 63: training loss - 4.152 | validation loss - 90.36836 | accuracy - 0.1934 (12.0658s)
Epoch 64: training loss - 4.14637 | validation loss - 90.43528 | accuracy - 0.1934 (12.4731s)
Epoch 65: training loss - 4.14786 | validation loss - 90.06859 | accuracy - 0.1937 (12.1030s)
Epoch 66: training loss - 4.14793 | validation loss - 89.78785 | accuracy - 0.1937 (11.9853s)
Epoch 67: training loss - 4.14807 | validation loss - 90.48044 | accuracy - 0.1937 (11.9690s)
Epoch 68: training loss - 4.15043 | validation loss - 89.93752 | accuracy - 0.1937 (11.9682s)
Epoch 69: training loss - 4.14574 | validation loss - 89.88462 | accuracy - 0.1937 (11.9631s)
Epoch 70: training loss - 4.14451 | validation loss - 90.3213 | accuracy - 0.1936 (11.9332s)
Median-of-exemplars classifier's accuracy: 0.2857
Exemplars selection execution time: 0.7795s
Task execution time: 1096.0558s
Total execution time: 4773.2152s
Accuracy scores: [1.0, 0.46942, 0.46555, 0.27632, 0.2857]
