Training iCaRL with the following settings:
 - Dataset: MNIST
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 11774
Current test data length: 1954
Epoch 1: training loss - 4.07593 | validation loss - 0.14116 | accuracy - 0.98311 (10.6847s)
Epoch 2: training loss - 0.22771 | validation loss - 0.01871 | accuracy - 0.99795 (9.4301s)
Epoch 3: training loss - 0.14607 | validation loss - 0.02219 | accuracy - 0.99744 (9.4108s)
Epoch 4: training loss - 0.12495 | validation loss - 0.01817 | accuracy - 0.99846 (9.4179s)
Epoch 5: training loss - 0.08116 | validation loss - 0.01565 | accuracy - 0.99898 (9.4400s)
Epoch 6: training loss - 0.0572 | validation loss - 0.02096 | accuracy - 0.99744 (9.4677s)
Epoch 7: training loss - 0.07455 | validation loss - 0.02964 | accuracy - 0.99744 (9.4325s)
Epoch 8: training loss - 0.06359 | validation loss - 0.00938 | accuracy - 0.99898 (9.4270s)
Epoch 9: training loss - 0.03297 | validation loss - 0.02137 | accuracy - 0.99744 (9.4518s)
Epoch 10: training loss - 0.03005 | validation loss - 0.02593 | accuracy - 0.99591 (9.4352s)
Epoch 11: training loss - 0.04004 | validation loss - 0.01208 | accuracy - 0.99846 (9.4539s)
Epoch 12: training loss - 0.08424 | validation loss - 0.00914 | accuracy - 0.99846 (9.4432s)
Epoch 13: training loss - 0.05643 | validation loss - 0.00221 | accuracy - 1.0 (9.4937s)
Epoch 14: training loss - 0.01187 | validation loss - 0.00372 | accuracy - 0.99898 (9.5230s)
Epoch 15: training loss - 0.00408 | validation loss - 0.00366 | accuracy - 0.99949 (9.7073s)
Epoch 16: training loss - 0.00606 | validation loss - 0.00301 | accuracy - 0.99949 (9.6615s)
Epoch 17: training loss - 0.00343 | validation loss - 0.0014 | accuracy - 1.0 (9.4675s)
Epoch 18: training loss - 0.00123 | validation loss - 0.00157 | accuracy - 1.0 (9.4849s)
Epoch 19: training loss - 0.00204 | validation loss - 0.00122 | accuracy - 1.0 (9.4400s)
Epoch 20: training loss - 0.00134 | validation loss - 0.00177 | accuracy - 1.0 (9.4700s)
Epoch 21: training loss - 0.00133 | validation loss - 0.00326 | accuracy - 0.99949 (9.4296s)
Epoch 22: training loss - 0.00168 | validation loss - 0.0015 | accuracy - 1.0 (9.4157s)
Epoch 23: training loss - 0.00339 | validation loss - 0.0014 | accuracy - 1.0 (9.4018s)
Epoch 24: training loss - 0.00392 | validation loss - 0.00599 | accuracy - 0.99949 (9.4502s)
Epoch 25: training loss - 0.00193 | validation loss - 0.00839 | accuracy - 0.99898 (9.4348s)
Epoch 26: training loss - 0.00185 | validation loss - 0.00152 | accuracy - 1.0 (9.4499s)
Epoch 27: training loss - 0.00101 | validation loss - 0.00189 | accuracy - 1.0 (9.5346s)
Epoch 28: training loss - 0.00124 | validation loss - 0.00234 | accuracy - 1.0 (9.4324s)
Epoch 29: training loss - 0.00124 | validation loss - 0.00187 | accuracy - 1.0 (9.4619s)
Epoch 30: training loss - 0.00302 | validation loss - 0.00556 | accuracy - 0.99898 (9.4632s)
Epoch 31: training loss - 0.00145 | validation loss - 0.00279 | accuracy - 0.99949 (9.3936s)
Epoch 32: training loss - 0.00112 | validation loss - 0.00152 | accuracy - 1.0 (9.4557s)
Epoch 33: training loss - 0.00143 | validation loss - 0.00305 | accuracy - 0.99949 (9.4527s)
Epoch 34: training loss - 0.00078 | validation loss - 0.00179 | accuracy - 0.99949 (9.4859s)
Epoch 35: training loss - 0.00114 | validation loss - 0.00141 | accuracy - 1.0 (9.5237s)
Epoch 36: training loss - 0.00129 | validation loss - 0.00194 | accuracy - 1.0 (9.4605s)
Epoch 37: training loss - 0.00101 | validation loss - 0.00112 | accuracy - 1.0 (9.4313s)
Epoch 38: training loss - 0.00135 | validation loss - 0.00098 | accuracy - 1.0 (9.5163s)
Epoch 39: training loss - 0.119 | validation loss - 0.02781 | accuracy - 0.99795 (9.5363s)
Epoch 40: training loss - 0.1246 | validation loss - 0.02436 | accuracy - 0.99693 (9.5115s)
Epoch 41: training loss - 0.0829 | validation loss - 0.00905 | accuracy - 0.99846 (9.4689s)
Epoch 42: training loss - 0.09022 | validation loss - 0.02024 | accuracy - 0.99795 (9.4586s)
Epoch 43: training loss - 0.11881 | validation loss - 0.00938 | accuracy - 0.99898 (9.4519s)
Epoch 44: training loss - 0.02055 | validation loss - 0.00958 | accuracy - 0.99898 (9.5246s)
Epoch 45: training loss - 0.03139 | validation loss - 0.00597 | accuracy - 0.99898 (9.4987s)
Epoch 46: training loss - 0.01636 | validation loss - 0.00501 | accuracy - 0.99949 (9.5144s)
Epoch 47: training loss - 0.00547 | validation loss - 0.00252 | accuracy - 1.0 (9.4985s)
Epoch 48: training loss - 0.00538 | validation loss - 0.00173 | accuracy - 1.0 (9.8816s)
Epoch 49: training loss - 0.00315 | validation loss - 0.00155 | accuracy - 1.0 (9.7333s)
Epoch 50: training loss - 0.00205 | validation loss - 0.0015 | accuracy - 1.0 (9.7669s)
Epoch 51: training loss - 0.00213 | validation loss - 0.00152 | accuracy - 1.0 (9.7106s)
Epoch 52: training loss - 0.00219 | validation loss - 0.00155 | accuracy - 1.0 (10.2881s)
Epoch 53: training loss - 0.00351 | validation loss - 0.00248 | accuracy - 0.99949 (9.5333s)
Epoch 54: training loss - 0.00208 | validation loss - 0.00202 | accuracy - 1.0 (9.5141s)
Epoch 55: training loss - 0.00216 | validation loss - 0.00202 | accuracy - 1.0 (9.5354s)
Epoch 56: training loss - 0.00218 | validation loss - 0.00228 | accuracy - 1.0 (9.5526s)
Epoch 57: training loss - 0.00204 | validation loss - 0.00183 | accuracy - 1.0 (9.8793s)
Epoch 58: training loss - 0.00225 | validation loss - 0.00158 | accuracy - 1.0 (9.6327s)
Epoch 59: training loss - 0.00222 | validation loss - 0.00157 | accuracy - 1.0 (9.5369s)
Epoch 60: training loss - 0.00206 | validation loss - 0.00145 | accuracy - 1.0 (9.5858s)
Epoch 61: training loss - 0.00248 | validation loss - 0.00157 | accuracy - 1.0 (9.6181s)
Epoch 62: training loss - 0.00183 | validation loss - 0.00206 | accuracy - 1.0 (9.6476s)
Epoch 63: training loss - 0.00261 | validation loss - 0.00212 | accuracy - 1.0 (9.5825s)
Epoch 64: training loss - 0.0015 | validation loss - 0.00204 | accuracy - 1.0 (9.6068s)
Epoch 65: training loss - 0.00205 | validation loss - 0.002 | accuracy - 1.0 (9.6188s)
Epoch 66: training loss - 0.00135 | validation loss - 0.00228 | accuracy - 1.0 (9.5517s)
Epoch 67: training loss - 0.00195 | validation loss - 0.00201 | accuracy - 1.0 (9.5932s)
Epoch 68: training loss - 0.0023 | validation loss - 0.00161 | accuracy - 1.0 (9.5763s)
Epoch 69: training loss - 0.00179 | validation loss - 0.00157 | accuracy - 1.0 (9.5929s)
Epoch 70: training loss - 0.00159 | validation loss - 0.00143 | accuracy - 1.0 (9.5373s)
Mean-of-exemplars classifier's accuracy: 1.0
Exemplars selection execution time: 0.6538s
Task execution time: 721.4769s

Task 2:
Current train data length: 12624
Current test data length: 4071
Epoch 1: training loss - 11.45409 | validation loss - 20.96064 | accuracy - 0.40531 (12.5394s)
Epoch 2: training loss - 6.88858 | validation loss - 26.34301 | accuracy - 0.32695 (12.4408s)
Epoch 3: training loss - 6.27846 | validation loss - 21.80233 | accuracy - 0.45419 (12.2343s)
Epoch 4: training loss - 5.9001 | validation loss - 21.43732 | accuracy - 0.47556 (12.1793s)
Epoch 5: training loss - 5.90615 | validation loss - 21.75578 | accuracy - 0.45935 (12.3193s)
Epoch 6: training loss - 5.68245 | validation loss - 22.78677 | accuracy - 0.4758 (12.3155s)
Epoch 7: training loss - 5.65982 | validation loss - 21.70864 | accuracy - 0.47654 (12.3124s)
Epoch 8: training loss - 5.63002 | validation loss - 20.27658 | accuracy - 0.47507 (12.3303s)
Epoch 9: training loss - 5.54963 | validation loss - 22.97155 | accuracy - 0.47015 (12.5443s)
Epoch 10: training loss - 5.5022 | validation loss - 22.10508 | accuracy - 0.4763 (12.4075s)
Epoch 11: training loss - 5.42401 | validation loss - 21.91048 | accuracy - 0.47531 (12.4634s)
Epoch 12: training loss - 5.47759 | validation loss - 21.59406 | accuracy - 0.47728 (12.4897s)
Epoch 13: training loss - 5.39563 | validation loss - 22.08221 | accuracy - 0.47409 (12.6097s)
Epoch 14: training loss - 5.45033 | validation loss - 23.52045 | accuracy - 0.47433 (12.4603s)
Epoch 15: training loss - 5.33286 | validation loss - 24.26212 | accuracy - 0.47286 (12.4962s)
Epoch 16: training loss - 5.34933 | validation loss - 21.94014 | accuracy - 0.4731 (12.4278s)
Epoch 17: training loss - 5.39129 | validation loss - 21.55123 | accuracy - 0.4758 (12.6218s)
Epoch 18: training loss - 5.40319 | validation loss - 22.75476 | accuracy - 0.47482 (12.4937s)
Epoch 19: training loss - 5.32858 | validation loss - 23.08799 | accuracy - 0.47556 (12.4718s)
Epoch 20: training loss - 5.37145 | validation loss - 22.88283 | accuracy - 0.47531 (12.7096s)
Epoch 21: training loss - 5.29533 | validation loss - 21.71801 | accuracy - 0.47531 (12.3841s)
Epoch 22: training loss - 5.29462 | validation loss - 21.58678 | accuracy - 0.47802 (12.3441s)
Epoch 23: training loss - 5.28951 | validation loss - 21.65724 | accuracy - 0.47777 (12.1958s)
Epoch 24: training loss - 5.32292 | validation loss - 20.74072 | accuracy - 0.47802 (12.2383s)
Epoch 25: training loss - 5.2717 | validation loss - 21.87613 | accuracy - 0.47752 (12.3593s)
Epoch 26: training loss - 5.30099 | validation loss - 22.55671 | accuracy - 0.47605 (12.3440s)
Epoch 27: training loss - 5.25463 | validation loss - 22.22992 | accuracy - 0.47802 (12.4258s)
Epoch 28: training loss - 5.30409 | validation loss - 24.05068 | accuracy - 0.46647 (12.3937s)
Epoch 29: training loss - 5.42746 | validation loss - 21.87052 | accuracy - 0.47015 (12.3604s)
Epoch 30: training loss - 5.32543 | validation loss - 23.13858 | accuracy - 0.47138 (12.4219s)
Epoch 31: training loss - 5.31024 | validation loss - 22.3156 | accuracy - 0.47458 (12.3448s)
Epoch 32: training loss - 5.33186 | validation loss - 22.83071 | accuracy - 0.47556 (13.6267s)
Epoch 33: training loss - 5.23814 | validation loss - 21.8325 | accuracy - 0.47777 (12.6366s)
Epoch 34: training loss - 5.27227 | validation loss - 21.05019 | accuracy - 0.47802 (12.3467s)
Epoch 35: training loss - 5.30048 | validation loss - 21.57485 | accuracy - 0.47802 (12.5682s)
Epoch 36: training loss - 5.3199 | validation loss - 22.00586 | accuracy - 0.4758 (13.0644s)
Epoch 37: training loss - 5.33388 | validation loss - 21.41676 | accuracy - 0.47679 (12.7771s)
Epoch 38: training loss - 5.32438 | validation loss - 22.22254 | accuracy - 0.47752 (12.9124s)
Epoch 39: training loss - 5.29162 | validation loss - 23.31441 | accuracy - 0.47433 (12.6149s)
Epoch 40: training loss - 5.38176 | validation loss - 21.77351 | accuracy - 0.47556 (12.7255s)
Epoch 41: training loss - 5.23891 | validation loss - 22.79759 | accuracy - 0.47752 (12.8489s)
Epoch 42: training loss - 5.30421 | validation loss - 21.62454 | accuracy - 0.47728 (12.7167s)
Epoch 43: training loss - 5.29866 | validation loss - 22.01624 | accuracy - 0.47703 (12.8101s)
Epoch 44: training loss - 5.29685 | validation loss - 22.32268 | accuracy - 0.47458 (12.6985s)
Epoch 45: training loss - 5.28333 | validation loss - 21.98696 | accuracy - 0.47433 (12.6753s)
Epoch 46: training loss - 5.26999 | validation loss - 22.69648 | accuracy - 0.47261 (12.7666s)
Epoch 47: training loss - 5.26884 | validation loss - 22.52563 | accuracy - 0.47556 (12.7863s)
Epoch 48: training loss - 5.23694 | validation loss - 21.78541 | accuracy - 0.47752 (12.7641s)
Epoch 49: training loss - 5.21519 | validation loss - 22.07537 | accuracy - 0.47605 (12.6773s)
Epoch 50: training loss - 5.16704 | validation loss - 22.25509 | accuracy - 0.47703 (12.6341s)
Epoch 51: training loss - 5.15838 | validation loss - 22.55571 | accuracy - 0.47703 (12.8138s)
Epoch 52: training loss - 5.16764 | validation loss - 22.46379 | accuracy - 0.47703 (12.9755s)
Epoch 53: training loss - 5.15626 | validation loss - 22.4586 | accuracy - 0.47728 (12.8786s)
Epoch 54: training loss - 5.14693 | validation loss - 22.55439 | accuracy - 0.47703 (12.7788s)
Epoch 55: training loss - 5.14703 | validation loss - 22.2783 | accuracy - 0.47728 (13.0048s)
Epoch 56: training loss - 5.14799 | validation loss - 22.67186 | accuracy - 0.47728 (12.8486s)
Epoch 57: training loss - 5.14324 | validation loss - 22.72881 | accuracy - 0.47679 (12.9090s)
Epoch 58: training loss - 5.1362 | validation loss - 22.76775 | accuracy - 0.47728 (12.8633s)
Epoch 59: training loss - 5.13043 | validation loss - 22.56875 | accuracy - 0.47728 (12.9491s)
Epoch 60: training loss - 5.13377 | validation loss - 22.6638 | accuracy - 0.47703 (12.9010s)
Epoch 61: training loss - 5.13131 | validation loss - 22.95725 | accuracy - 0.47679 (12.8889s)
Epoch 62: training loss - 5.13466 | validation loss - 22.65711 | accuracy - 0.47728 (13.0449s)
Epoch 63: training loss - 5.15327 | validation loss - 22.70877 | accuracy - 0.47728 (12.9038s)
Epoch 64: training loss - 5.13013 | validation loss - 22.65685 | accuracy - 0.47728 (12.5343s)
Epoch 65: training loss - 5.11653 | validation loss - 22.69012 | accuracy - 0.47728 (12.4966s)
Epoch 66: training loss - 5.12638 | validation loss - 22.71395 | accuracy - 0.47728 (12.5789s)
Epoch 67: training loss - 5.12419 | validation loss - 22.70899 | accuracy - 0.47728 (12.5810s)
Epoch 68: training loss - 5.13064 | validation loss - 22.62628 | accuracy - 0.47728 (12.4226s)
Epoch 69: training loss - 5.13302 | validation loss - 22.63693 | accuracy - 0.47728 (12.3208s)
Epoch 70: training loss - 5.12312 | validation loss - 22.68131 | accuracy - 0.47728 (12.3429s)
Mean-of-exemplars classifier's accuracy: 0.49767
Exemplars selection execution time: 0.7392s
Task execution time: 990.0571s

Task 3:
Current train data length: 11947
Current test data length: 6038
Epoch 1: training loss - 3.6724 | validation loss - 46.7562 | accuracy - 0.32064 (12.1430s)
Epoch 2: training loss - 3.62953 | validation loss - 45.47287 | accuracy - 0.32014 (11.8570s)
Epoch 3: training loss - 3.44109 | validation loss - 44.77978 | accuracy - 0.32113 (11.9472s)
Epoch 4: training loss - 3.40448 | validation loss - 45.28234 | accuracy - 0.32047 (12.0746s)
Epoch 5: training loss - 3.33505 | validation loss - 44.85449 | accuracy - 0.32146 (12.0375s)
Epoch 6: training loss - 3.4512 | validation loss - 44.32547 | accuracy - 0.3213 (11.9344s)
Epoch 7: training loss - 3.31611 | validation loss - 45.4601 | accuracy - 0.3213 (12.0305s)
Epoch 8: training loss - 3.34097 | validation loss - 46.2854 | accuracy - 0.31881 (11.9479s)
Epoch 9: training loss - 3.29156 | validation loss - 46.03481 | accuracy - 0.31981 (12.0840s)
Epoch 10: training loss - 3.28697 | validation loss - 47.3463 | accuracy - 0.31981 (11.9989s)
Epoch 11: training loss - 3.31757 | validation loss - 45.41609 | accuracy - 0.31981 (12.0172s)
Epoch 12: training loss - 3.43586 | validation loss - 44.83215 | accuracy - 0.31948 (12.3047s)
Epoch 13: training loss - 3.36912 | validation loss - 45.5366 | accuracy - 0.3218 (11.9257s)
Epoch 14: training loss - 3.38752 | validation loss - 44.65568 | accuracy - 0.32047 (11.8872s)
Epoch 15: training loss - 3.29532 | validation loss - 46.08025 | accuracy - 0.32047 (11.9377s)
Epoch 16: training loss - 3.29916 | validation loss - 45.70663 | accuracy - 0.32014 (12.0457s)
Epoch 17: training loss - 3.35628 | validation loss - 44.75149 | accuracy - 0.32064 (11.9629s)
Epoch 18: training loss - 3.31474 | validation loss - 45.69837 | accuracy - 0.3213 (11.9236s)
Epoch 19: training loss - 3.31477 | validation loss - 45.16349 | accuracy - 0.32163 (11.9267s)
Epoch 20: training loss - 3.28677 | validation loss - 45.95505 | accuracy - 0.32113 (11.9025s)
Epoch 21: training loss - 3.28708 | validation loss - 45.0285 | accuracy - 0.32213 (11.9299s)
Epoch 22: training loss - 3.31178 | validation loss - 46.06149 | accuracy - 0.31915 (11.9755s)
Epoch 23: training loss - 3.28708 | validation loss - 46.23091 | accuracy - 0.3213 (12.0216s)
Epoch 24: training loss - 3.30456 | validation loss - 44.97263 | accuracy - 0.3218 (12.0202s)
Epoch 25: training loss - 3.29129 | validation loss - 44.7886 | accuracy - 0.3203 (11.8716s)
Epoch 26: training loss - 3.2924 | validation loss - 45.01746 | accuracy - 0.32196 (11.8560s)
Epoch 27: training loss - 3.24738 | validation loss - 45.55418 | accuracy - 0.3218 (11.8298s)
Epoch 28: training loss - 3.30621 | validation loss - 45.63337 | accuracy - 0.31898 (11.8176s)
Epoch 29: training loss - 3.32642 | validation loss - 46.46394 | accuracy - 0.31981 (11.9268s)
Epoch 30: training loss - 3.33515 | validation loss - 44.65095 | accuracy - 0.3218 (11.8242s)
Epoch 31: training loss - 3.28818 | validation loss - 45.21722 | accuracy - 0.32163 (11.8912s)
Epoch 32: training loss - 3.31355 | validation loss - 45.33749 | accuracy - 0.31964 (11.9131s)
Epoch 33: training loss - 3.29083 | validation loss - 43.96181 | accuracy - 0.32113 (11.9048s)
Epoch 34: training loss - 3.28085 | validation loss - 44.67661 | accuracy - 0.32229 (11.9174s)
Epoch 35: training loss - 3.24017 | validation loss - 46.4166 | accuracy - 0.3218 (11.8691s)
Epoch 36: training loss - 3.27363 | validation loss - 45.18514 | accuracy - 0.3213 (11.9589s)
Epoch 37: training loss - 3.31057 | validation loss - 44.89535 | accuracy - 0.32146 (11.9467s)
Epoch 38: training loss - 3.26024 | validation loss - 46.04588 | accuracy - 0.32064 (11.9702s)
Epoch 39: training loss - 3.26551 | validation loss - 44.12332 | accuracy - 0.32047 (11.9046s)
Epoch 40: training loss - 3.30684 | validation loss - 46.58828 | accuracy - 0.3203 (11.9062s)
Epoch 41: training loss - 3.3427 | validation loss - 42.56314 | accuracy - 0.32163 (11.9375s)
Epoch 42: training loss - 3.26218 | validation loss - 45.98115 | accuracy - 0.3208 (11.8522s)
Epoch 43: training loss - 3.26427 | validation loss - 44.40458 | accuracy - 0.3208 (11.9191s)
Epoch 44: training loss - 3.24546 | validation loss - 46.14853 | accuracy - 0.32113 (11.9933s)
Epoch 45: training loss - 3.2604 | validation loss - 43.12115 | accuracy - 0.3218 (11.8808s)
Epoch 46: training loss - 3.25233 | validation loss - 46.03221 | accuracy - 0.32113 (11.9491s)
Epoch 47: training loss - 3.26369 | validation loss - 44.19496 | accuracy - 0.3218 (12.1087s)
Epoch 48: training loss - 3.28309 | validation loss - 45.73034 | accuracy - 0.3213 (12.1009s)
Epoch 49: training loss - 3.28768 | validation loss - 42.53914 | accuracy - 0.3218 (12.0058s)
Epoch 50: training loss - 3.23996 | validation loss - 44.5137 | accuracy - 0.32113 (11.9461s)
Epoch 51: training loss - 3.22536 | validation loss - 44.61357 | accuracy - 0.32113 (11.9159s)
Epoch 52: training loss - 3.20536 | validation loss - 44.83583 | accuracy - 0.3213 (11.9657s)
Epoch 53: training loss - 3.19402 | validation loss - 44.83224 | accuracy - 0.32113 (11.9310s)
Epoch 54: training loss - 3.20807 | validation loss - 45.55398 | accuracy - 0.32113 (11.9147s)
Epoch 55: training loss - 3.19539 | validation loss - 45.43698 | accuracy - 0.32113 (11.9404s)
Epoch 56: training loss - 3.18504 | validation loss - 44.94033 | accuracy - 0.32113 (11.8413s)
Epoch 57: training loss - 3.19767 | validation loss - 45.88757 | accuracy - 0.32097 (11.9683s)
Epoch 58: training loss - 3.19777 | validation loss - 45.00886 | accuracy - 0.32113 (11.8044s)
Epoch 59: training loss - 3.19338 | validation loss - 45.91423 | accuracy - 0.32113 (11.9616s)
Epoch 60: training loss - 3.19433 | validation loss - 45.55267 | accuracy - 0.32113 (11.9821s)
Epoch 61: training loss - 3.1979 | validation loss - 44.82433 | accuracy - 0.32146 (11.9911s)
Epoch 62: training loss - 3.20535 | validation loss - 45.75533 | accuracy - 0.32113 (12.0819s)
Epoch 63: training loss - 3.20942 | validation loss - 46.22129 | accuracy - 0.32113 (12.0751s)
Epoch 64: training loss - 3.17857 | validation loss - 45.80163 | accuracy - 0.32113 (11.9321s)
Epoch 65: training loss - 3.18623 | validation loss - 45.67873 | accuracy - 0.32113 (12.1497s)
Epoch 66: training loss - 3.18365 | validation loss - 45.37396 | accuracy - 0.32113 (12.1962s)
Epoch 67: training loss - 3.18461 | validation loss - 45.58264 | accuracy - 0.32113 (12.1914s)
Epoch 68: training loss - 3.1863 | validation loss - 45.81829 | accuracy - 0.32113 (12.1094s)
Epoch 69: training loss - 3.17506 | validation loss - 45.94476 | accuracy - 0.32113 (11.9731s)
Epoch 70: training loss - 3.18652 | validation loss - 46.43151 | accuracy - 0.32113 (12.0270s)
Mean-of-exemplars classifier's accuracy: 0.45114
Exemplars selection execution time: 0.7064s
Task execution time: 995.7749s

Task 4:
Current train data length: 11672
Current test data length: 7940
Epoch 1: training loss - 1.02405 | validation loss - 77.86575 | accuracy - 0.22305 (12.4652s)
Epoch 2: training loss - 0.74608 | validation loss - 72.3542 | accuracy - 0.24232 (12.0213s)
Epoch 3: training loss - 0.69938 | validation loss - 73.44694 | accuracy - 0.24307 (12.0310s)
Epoch 4: training loss - 0.69992 | validation loss - 74.23839 | accuracy - 0.24043 (11.9711s)
Epoch 5: training loss - 0.70473 | validation loss - 69.33086 | accuracy - 0.24332 (12.1025s)
Epoch 6: training loss - 0.69562 | validation loss - 71.58676 | accuracy - 0.2427 (11.9888s)
Epoch 7: training loss - 0.67462 | validation loss - 73.05536 | accuracy - 0.24408 (12.0234s)
Epoch 8: training loss - 0.67894 | validation loss - 73.72647 | accuracy - 0.24181 (12.0141s)
Epoch 9: training loss - 0.67051 | validation loss - 72.80678 | accuracy - 0.24408 (12.0770s)
Epoch 10: training loss - 0.664 | validation loss - 74.12462 | accuracy - 0.24332 (12.0508s)
Epoch 11: training loss - 0.65607 | validation loss - 72.44891 | accuracy - 0.24458 (12.0879s)
Epoch 12: training loss - 0.65137 | validation loss - 72.78361 | accuracy - 0.24358 (12.0337s)
Epoch 13: training loss - 0.65138 | validation loss - 72.2849 | accuracy - 0.24332 (12.0497s)
Epoch 14: training loss - 0.65092 | validation loss - 70.86639 | accuracy - 0.24421 (12.0419s)
Epoch 15: training loss - 0.65034 | validation loss - 72.37622 | accuracy - 0.2432 (12.0700s)
Epoch 16: training loss - 0.66439 | validation loss - 70.69116 | accuracy - 0.24484 (11.9762s)
Epoch 17: training loss - 0.65766 | validation loss - 70.08349 | accuracy - 0.24471 (12.0338s)
Epoch 18: training loss - 0.65175 | validation loss - 72.71059 | accuracy - 0.2432 (12.0627s)
Epoch 19: training loss - 0.64852 | validation loss - 70.26758 | accuracy - 0.24458 (12.1396s)
Epoch 20: training loss - 0.65004 | validation loss - 70.97384 | accuracy - 0.24383 (12.0879s)
Epoch 21: training loss - 0.6522 | validation loss - 72.72818 | accuracy - 0.24332 (12.0393s)
Epoch 22: training loss - 0.65068 | validation loss - 74.89123 | accuracy - 0.24232 (12.0003s)
Epoch 23: training loss - 0.64964 | validation loss - 72.53379 | accuracy - 0.24358 (12.0713s)
Epoch 24: training loss - 0.65874 | validation loss - 73.46173 | accuracy - 0.24232 (12.1192s)
Epoch 25: training loss - 0.65347 | validation loss - 71.23437 | accuracy - 0.2432 (12.0993s)
Epoch 26: training loss - 0.65973 | validation loss - 70.35724 | accuracy - 0.24496 (12.0619s)
Epoch 27: training loss - 0.66364 | validation loss - 71.86159 | accuracy - 0.2432 (11.9909s)
Epoch 28: training loss - 0.66319 | validation loss - 70.88353 | accuracy - 0.24446 (12.0949s)
Epoch 29: training loss - 0.66443 | validation loss - 67.48037 | accuracy - 0.24408 (12.0721s)
Epoch 30: training loss - 0.65235 | validation loss - 70.876 | accuracy - 0.24118 (12.1033s)
Epoch 31: training loss - 0.64931 | validation loss - 73.56429 | accuracy - 0.24282 (12.1237s)
Epoch 32: training loss - 0.65447 | validation loss - 70.3077 | accuracy - 0.24383 (12.0053s)
Epoch 33: training loss - 0.64971 | validation loss - 72.03917 | accuracy - 0.24332 (12.0923s)
Epoch 34: training loss - 0.65209 | validation loss - 73.58128 | accuracy - 0.24257 (12.0302s)
Epoch 35: training loss - 0.64924 | validation loss - 71.51266 | accuracy - 0.24144 (12.1273s)
Epoch 36: training loss - 0.65824 | validation loss - 73.5238 | accuracy - 0.24156 (12.0417s)
Epoch 37: training loss - 0.65242 | validation loss - 71.33916 | accuracy - 0.24219 (11.9800s)
Epoch 38: training loss - 0.65713 | validation loss - 71.19636 | accuracy - 0.24408 (12.0342s)
Epoch 39: training loss - 0.66037 | validation loss - 74.73696 | accuracy - 0.24219 (11.9485s)
Epoch 40: training loss - 0.66336 | validation loss - 73.28741 | accuracy - 0.24106 (12.0081s)
Epoch 41: training loss - 0.66971 | validation loss - 71.377 | accuracy - 0.24395 (12.0130s)
Epoch 42: training loss - 0.66298 | validation loss - 73.22065 | accuracy - 0.24131 (12.1243s)
Epoch 43: training loss - 0.66057 | validation loss - 71.29973 | accuracy - 0.24232 (12.2857s)
Epoch 44: training loss - 0.64915 | validation loss - 72.50847 | accuracy - 0.24018 (12.2709s)
Epoch 45: training loss - 0.65054 | validation loss - 71.51675 | accuracy - 0.24395 (12.1327s)
Epoch 46: training loss - 0.65797 | validation loss - 70.5279 | accuracy - 0.24181 (12.0292s)
Epoch 47: training loss - 0.65508 | validation loss - 73.30698 | accuracy - 0.24055 (12.1038s)
Epoch 48: training loss - 0.6479 | validation loss - 69.08615 | accuracy - 0.24433 (12.0391s)
Epoch 49: training loss - 0.65103 | validation loss - 72.16317 | accuracy - 0.24358 (12.0178s)
Epoch 50: training loss - 0.64169 | validation loss - 71.35433 | accuracy - 0.2437 (11.9954s)
Epoch 51: training loss - 0.64422 | validation loss - 71.37067 | accuracy - 0.24358 (12.0052s)
Epoch 52: training loss - 0.64934 | validation loss - 72.6981 | accuracy - 0.24345 (12.0048s)
Epoch 53: training loss - 0.64032 | validation loss - 71.70218 | accuracy - 0.24358 (11.9741s)
Epoch 54: training loss - 0.64146 | validation loss - 71.27845 | accuracy - 0.24383 (12.1569s)
Epoch 55: training loss - 0.63788 | validation loss - 71.74755 | accuracy - 0.24345 (12.0304s)
Epoch 56: training loss - 0.64622 | validation loss - 71.06943 | accuracy - 0.24358 (12.0835s)
Epoch 57: training loss - 0.63963 | validation loss - 71.96633 | accuracy - 0.24332 (12.1154s)
Epoch 58: training loss - 0.64176 | validation loss - 72.18812 | accuracy - 0.24358 (12.0666s)
Epoch 59: training loss - 0.64237 | validation loss - 72.47338 | accuracy - 0.24307 (12.0660s)
Epoch 60: training loss - 0.64273 | validation loss - 72.10471 | accuracy - 0.24345 (11.9475s)
Epoch 61: training loss - 0.64185 | validation loss - 71.49333 | accuracy - 0.2437 (11.9637s)
Epoch 62: training loss - 0.63834 | validation loss - 71.77324 | accuracy - 0.24345 (11.9784s)
Epoch 63: training loss - 0.63904 | validation loss - 71.91413 | accuracy - 0.24332 (11.9536s)
Epoch 64: training loss - 0.64021 | validation loss - 71.2477 | accuracy - 0.24332 (11.9520s)
Epoch 65: training loss - 0.64562 | validation loss - 72.70441 | accuracy - 0.24345 (11.9330s)
Epoch 66: training loss - 0.64579 | validation loss - 72.46288 | accuracy - 0.2437 (12.0266s)
Epoch 67: training loss - 0.64112 | validation loss - 72.49999 | accuracy - 0.24332 (12.0606s)
Epoch 68: training loss - 0.64453 | validation loss - 71.79059 | accuracy - 0.24345 (12.0201s)
Epoch 69: training loss - 0.6356 | validation loss - 72.02704 | accuracy - 0.24345 (11.9477s)
Epoch 70: training loss - 0.64021 | validation loss - 72.23487 | accuracy - 0.24345 (11.9627s)
Mean-of-exemplars classifier's accuracy: 0.25718
Exemplars selection execution time: 0.7909s
Task execution time: 1078.3313s

Task 5:
Current train data length: 12383
Current test data length: 10000
Epoch 1: training loss - 4.48143 | validation loss - 82.8506 | accuracy - 0.1941 (12.9948s)
Epoch 2: training loss - 4.08642 | validation loss - 80.21392 | accuracy - 0.194 (12.5948s)
Epoch 3: training loss - 4.05503 | validation loss - 84.77294 | accuracy - 0.1927 (12.6457s)
Epoch 4: training loss - 4.10547 | validation loss - 86.17957 | accuracy - 0.1936 (12.5940s)
Epoch 5: training loss - 4.00435 | validation loss - 86.20555 | accuracy - 0.1932 (12.6152s)
Epoch 6: training loss - 4.00206 | validation loss - 90.21807 | accuracy - 0.1925 (12.6100s)
Epoch 7: training loss - 4.02253 | validation loss - 83.80528 | accuracy - 0.1935 (12.8338s)
Epoch 8: training loss - 4.01472 | validation loss - 92.40119 | accuracy - 0.1919 (13.0548s)
Epoch 9: training loss - 3.99417 | validation loss - 94.10001 | accuracy - 0.1918 (12.5888s)
Epoch 10: training loss - 3.99894 | validation loss - 88.80617 | accuracy - 0.1933 (12.6153s)
Epoch 11: training loss - 4.03418 | validation loss - 90.21736 | accuracy - 0.1934 (12.6174s)
Epoch 12: training loss - 3.98191 | validation loss - 89.06644 | accuracy - 0.193 (12.6189s)
Epoch 13: training loss - 3.96438 | validation loss - 96.06925 | accuracy - 0.1901 (12.6415s)
Epoch 14: training loss - 4.01408 | validation loss - 86.75926 | accuracy - 0.1926 (12.5829s)
Epoch 15: training loss - 3.98346 | validation loss - 88.90287 | accuracy - 0.1933 (12.6075s)
Epoch 16: training loss - 3.98449 | validation loss - 89.44375 | accuracy - 0.1927 (12.5653s)
Epoch 17: training loss - 3.96461 | validation loss - 86.46505 | accuracy - 0.1936 (12.5662s)
Epoch 18: training loss - 3.96775 | validation loss - 87.69307 | accuracy - 0.1932 (12.6237s)
Epoch 19: training loss - 3.95494 | validation loss - 89.29844 | accuracy - 0.1933 (12.5990s)
Epoch 20: training loss - 3.96075 | validation loss - 89.5142 | accuracy - 0.1937 (12.6592s)
Epoch 21: training loss - 3.95838 | validation loss - 89.73284 | accuracy - 0.1937 (12.7369s)
Epoch 22: training loss - 3.98567 | validation loss - 90.80211 | accuracy - 0.192 (12.7179s)
Epoch 23: training loss - 3.97268 | validation loss - 88.06646 | accuracy - 0.1934 (12.8260s)
Epoch 24: training loss - 3.96518 | validation loss - 88.33111 | accuracy - 0.193 (12.9157s)
Epoch 25: training loss - 3.95473 | validation loss - 88.42853 | accuracy - 0.1934 (12.7048s)
Epoch 26: training loss - 3.95747 | validation loss - 89.89924 | accuracy - 0.193 (12.6705s)
Epoch 27: training loss - 3.97864 | validation loss - 86.8895 | accuracy - 0.1933 (12.6292s)
Epoch 28: training loss - 3.97373 | validation loss - 84.65076 | accuracy - 0.1935 (12.6429s)
Epoch 29: training loss - 3.95832 | validation loss - 91.41422 | accuracy - 0.193 (13.1973s)
Epoch 30: training loss - 3.94344 | validation loss - 90.05584 | accuracy - 0.1936 (13.2649s)
Epoch 31: training loss - 3.95843 | validation loss - 93.05391 | accuracy - 0.1929 (12.8117s)
Epoch 32: training loss - 3.9608 | validation loss - 89.10726 | accuracy - 0.1935 (12.6697s)
Epoch 33: training loss - 3.95403 | validation loss - 88.94795 | accuracy - 0.1929 (12.7194s)
Epoch 34: training loss - 3.97736 | validation loss - 92.47702 | accuracy - 0.1928 (12.7016s)
Epoch 35: training loss - 3.94649 | validation loss - 92.70094 | accuracy - 0.1928 (12.7340s)
Epoch 36: training loss - 3.96181 | validation loss - 88.20809 | accuracy - 0.1924 (12.6712s)
Epoch 37: training loss - 3.95799 | validation loss - 87.33833 | accuracy - 0.1933 (12.7204s)
Epoch 38: training loss - 3.94053 | validation loss - 88.67199 | accuracy - 0.1935 (12.7184s)
Epoch 39: training loss - 3.95003 | validation loss - 89.72206 | accuracy - 0.1937 (12.6999s)
Epoch 40: training loss - 3.97006 | validation loss - 90.63271 | accuracy - 0.1935 (12.6784s)
Epoch 41: training loss - 3.97845 | validation loss - 85.74234 | accuracy - 0.1937 (12.6895s)
Epoch 42: training loss - 3.97671 | validation loss - 92.15214 | accuracy - 0.1929 (12.7595s)
Epoch 43: training loss - 3.95457 | validation loss - 90.89289 | accuracy - 0.1935 (12.7796s)
Epoch 44: training loss - 3.95767 | validation loss - 88.13918 | accuracy - 0.1935 (12.7304s)
Epoch 45: training loss - 3.97366 | validation loss - 85.86648 | accuracy - 0.1933 (12.7367s)
Epoch 46: training loss - 3.98231 | validation loss - 87.64798 | accuracy - 0.1934 (12.6244s)
Epoch 47: training loss - 3.94332 | validation loss - 88.75883 | accuracy - 0.1932 (12.6181s)
Epoch 48: training loss - 3.95727 | validation loss - 85.70771 | accuracy - 0.1937 (12.6162s)
Epoch 49: training loss - 3.94429 | validation loss - 89.69876 | accuracy - 0.1936 (12.7725s)
Epoch 50: training loss - 3.93418 | validation loss - 89.9036 | accuracy - 0.1934 (12.7170s)
Epoch 51: training loss - 3.91684 | validation loss - 90.82485 | accuracy - 0.1933 (12.7557s)
Epoch 52: training loss - 3.91736 | validation loss - 89.47886 | accuracy - 0.1934 (12.5929s)
Epoch 53: training loss - 3.91979 | validation loss - 89.92093 | accuracy - 0.1934 (12.6281s)
Epoch 54: training loss - 3.92032 | validation loss - 89.6905 | accuracy - 0.1935 (12.6059s)
Epoch 55: training loss - 3.92352 | validation loss - 90.46623 | accuracy - 0.1932 (12.6227s)
Epoch 56: training loss - 3.923 | validation loss - 90.7336 | accuracy - 0.1933 (12.6388s)
Epoch 57: training loss - 3.91982 | validation loss - 91.04916 | accuracy - 0.1931 (12.7224s)
Epoch 58: training loss - 3.92383 | validation loss - 89.49801 | accuracy - 0.1933 (12.6249s)
Epoch 59: training loss - 3.91355 | validation loss - 89.60925 | accuracy - 0.1931 (12.6881s)
Epoch 60: training loss - 3.91985 | validation loss - 90.20193 | accuracy - 0.1933 (12.7042s)
Epoch 61: training loss - 3.91969 | validation loss - 90.23274 | accuracy - 0.1932 (12.7647s)
Epoch 62: training loss - 3.91863 | validation loss - 90.79534 | accuracy - 0.1933 (12.8473s)
Epoch 63: training loss - 3.91809 | validation loss - 91.1232 | accuracy - 0.193 (12.6075s)
Epoch 64: training loss - 3.91137 | validation loss - 90.65852 | accuracy - 0.1931 (12.6677s)
Epoch 65: training loss - 3.91366 | validation loss - 90.41433 | accuracy - 0.1932 (12.7369s)
Epoch 66: training loss - 3.91483 | validation loss - 90.26336 | accuracy - 0.1933 (12.6768s)
Epoch 67: training loss - 3.9135 | validation loss - 90.93352 | accuracy - 0.1932 (12.6715s)
Epoch 68: training loss - 3.91859 | validation loss - 90.26441 | accuracy - 0.1932 (12.6801s)
Epoch 69: training loss - 3.91383 | validation loss - 90.47034 | accuracy - 0.1934 (12.6728s)
Epoch 70: training loss - 3.91061 | validation loss - 90.5685 | accuracy - 0.1931 (12.6806s)
Mean-of-exemplars classifier's accuracy: 0.2507
Exemplars selection execution time: 1.0226s
Task execution time: 1182.5156s
Total execution time: 4968.1559s
Accuracy scores: [1.0, 0.49767, 0.45114, 0.25718, 0.2507]
