Training iCaRL with the following settings:
 - Dataset: FashionMNIST
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 12000
Current test data length: 2000
Epoch 1: training loss - 6.33709 | validation loss - 0.32484 | accuracy - 0.9655 (10.6294s)
Epoch 2: training loss - 1.39938 | validation loss - 0.27001 | accuracy - 0.9705 (9.6128s)
Epoch 3: training loss - 1.11469 | validation loss - 0.32373 | accuracy - 0.96 (9.5957s)
Epoch 4: training loss - 0.92671 | validation loss - 0.19288 | accuracy - 0.981 (9.5905s)
Epoch 5: training loss - 0.80459 | validation loss - 0.25457 | accuracy - 0.977 (9.6022s)
Epoch 6: training loss - 0.85457 | validation loss - 0.18779 | accuracy - 0.982 (9.5843s)
Epoch 7: training loss - 0.68466 | validation loss - 0.30803 | accuracy - 0.9645 (9.6075s)
Epoch 8: training loss - 0.6612 | validation loss - 0.10407 | accuracy - 0.986 (9.6146s)
Epoch 9: training loss - 0.68021 | validation loss - 0.20635 | accuracy - 0.98 (9.5612s)
Epoch 10: training loss - 0.55148 | validation loss - 0.13907 | accuracy - 0.988 (9.6102s)
Epoch 11: training loss - 0.48839 | validation loss - 0.1847 | accuracy - 0.9765 (9.5930s)
Epoch 12: training loss - 0.53673 | validation loss - 0.07977 | accuracy - 0.992 (9.6670s)
Epoch 13: training loss - 0.46603 | validation loss - 0.09422 | accuracy - 0.9895 (9.8477s)
Epoch 14: training loss - 0.43624 | validation loss - 0.09276 | accuracy - 0.9895 (9.8106s)
Epoch 15: training loss - 0.41217 | validation loss - 0.0976 | accuracy - 0.9915 (9.7603s)
Epoch 16: training loss - 0.4298 | validation loss - 0.13262 | accuracy - 0.984 (9.7802s)
Epoch 17: training loss - 0.40098 | validation loss - 0.15152 | accuracy - 0.9855 (9.7153s)
Epoch 18: training loss - 0.32216 | validation loss - 0.11356 | accuracy - 0.9915 (9.7000s)
Epoch 19: training loss - 0.38029 | validation loss - 0.14086 | accuracy - 0.985 (9.7381s)
Epoch 20: training loss - 0.29342 | validation loss - 0.09515 | accuracy - 0.99 (9.7239s)
Epoch 21: training loss - 0.34155 | validation loss - 0.09774 | accuracy - 0.993 (9.7163s)
Epoch 22: training loss - 0.26165 | validation loss - 0.09773 | accuracy - 0.992 (9.7075s)
Epoch 23: training loss - 0.24267 | validation loss - 0.11938 | accuracy - 0.99 (9.7264s)
Epoch 24: training loss - 0.19881 | validation loss - 0.15741 | accuracy - 0.9855 (9.7194s)
Epoch 25: training loss - 0.32164 | validation loss - 0.19896 | accuracy - 0.9835 (9.7052s)
Epoch 26: training loss - 0.20915 | validation loss - 0.1508 | accuracy - 0.989 (9.6906s)
Epoch 27: training loss - 0.21735 | validation loss - 0.09022 | accuracy - 0.993 (9.6630s)
Epoch 28: training loss - 0.17045 | validation loss - 0.08085 | accuracy - 0.9925 (9.7402s)
Epoch 29: training loss - 0.18279 | validation loss - 0.13046 | accuracy - 0.989 (9.7631s)
Epoch 30: training loss - 0.25513 | validation loss - 0.15358 | accuracy - 0.985 (9.7516s)
Epoch 31: training loss - 0.16358 | validation loss - 0.07614 | accuracy - 0.993 (9.7470s)
Epoch 32: training loss - 0.21727 | validation loss - 0.06888 | accuracy - 0.9935 (9.7573s)
Epoch 33: training loss - 0.15582 | validation loss - 0.09627 | accuracy - 0.991 (9.7442s)
Epoch 34: training loss - 0.13858 | validation loss - 0.11997 | accuracy - 0.9895 (9.6945s)
Epoch 35: training loss - 0.20563 | validation loss - 0.09061 | accuracy - 0.992 (9.7063s)
Epoch 36: training loss - 0.10342 | validation loss - 0.09787 | accuracy - 0.991 (9.7155s)
Epoch 37: training loss - 0.13609 | validation loss - 0.15448 | accuracy - 0.988 (9.7245s)
Epoch 38: training loss - 0.199 | validation loss - 0.07411 | accuracy - 0.9925 (9.7277s)
Epoch 39: training loss - 0.08618 | validation loss - 0.0907 | accuracy - 0.9925 (9.7012s)
Epoch 40: training loss - 0.11597 | validation loss - 0.15338 | accuracy - 0.9855 (9.7009s)
Epoch 41: training loss - 0.1587 | validation loss - 0.09653 | accuracy - 0.9935 (9.6775s)
Epoch 42: training loss - 0.05528 | validation loss - 0.11157 | accuracy - 0.9915 (9.7538s)
Epoch 43: training loss - 0.06117 | validation loss - 0.09535 | accuracy - 0.9935 (9.7250s)
Epoch 44: training loss - 0.09138 | validation loss - 0.13009 | accuracy - 0.9885 (9.7559s)
Epoch 45: training loss - 0.23983 | validation loss - 0.0761 | accuracy - 0.9935 (9.6813s)
Epoch 46: training loss - 0.0897 | validation loss - 0.09374 | accuracy - 0.991 (9.6859s)
Epoch 47: training loss - 0.08671 | validation loss - 0.06886 | accuracy - 0.9955 (9.7286s)
Epoch 48: training loss - 0.06418 | validation loss - 0.12034 | accuracy - 0.9915 (9.7200s)
Epoch 49: training loss - 0.0627 | validation loss - 0.09969 | accuracy - 0.9925 (9.6732s)
Epoch 50: training loss - 0.03636 | validation loss - 0.09255 | accuracy - 0.9935 (9.7355s)
Epoch 51: training loss - 0.00845 | validation loss - 0.08241 | accuracy - 0.994 (9.7180s)
Epoch 52: training loss - 0.00773 | validation loss - 0.08723 | accuracy - 0.993 (9.7114s)
Epoch 53: training loss - 0.00613 | validation loss - 0.08812 | accuracy - 0.9935 (9.7761s)
Epoch 54: training loss - 0.00449 | validation loss - 0.0875 | accuracy - 0.9935 (9.6796s)
Epoch 55: training loss - 0.00414 | validation loss - 0.0861 | accuracy - 0.9935 (9.6589s)
Epoch 56: training loss - 0.00401 | validation loss - 0.08582 | accuracy - 0.994 (9.7052s)
Epoch 57: training loss - 0.00448 | validation loss - 0.08834 | accuracy - 0.993 (9.7921s)
Epoch 58: training loss - 0.00382 | validation loss - 0.08915 | accuracy - 0.994 (9.7049s)
Epoch 59: training loss - 0.00307 | validation loss - 0.08882 | accuracy - 0.994 (9.7828s)
Epoch 60: training loss - 0.00297 | validation loss - 0.08786 | accuracy - 0.994 (9.7817s)
Epoch 61: training loss - 0.00357 | validation loss - 0.08795 | accuracy - 0.994 (9.7529s)
Epoch 62: training loss - 0.00341 | validation loss - 0.08941 | accuracy - 0.9945 (9.7260s)
Epoch 63: training loss - 0.00296 | validation loss - 0.08814 | accuracy - 0.994 (9.7412s)
Epoch 64: training loss - 0.00277 | validation loss - 0.08938 | accuracy - 0.9935 (9.7067s)
Epoch 65: training loss - 0.00326 | validation loss - 0.0893 | accuracy - 0.994 (9.7057s)
Epoch 66: training loss - 0.00266 | validation loss - 0.08935 | accuracy - 0.9935 (9.6454s)
Epoch 67: training loss - 0.0024 | validation loss - 0.08923 | accuracy - 0.994 (9.6213s)
Epoch 68: training loss - 0.00328 | validation loss - 0.0879 | accuracy - 0.994 (9.6761s)
Epoch 69: training loss - 0.00224 | validation loss - 0.09335 | accuracy - 0.994 (9.6306s)
Epoch 70: training loss - 0.00244 | validation loss - 0.08909 | accuracy - 0.994 (9.6954s)
Mean-of-exemplars classifier's accuracy: 0.9945
Exemplars selection execution time: 1.0187s
Task execution time: 733.6015s

Task 2:
Current train data length: 12040
Current test data length: 4000
Epoch 1: training loss - 8.82382 | validation loss - 18.75563 | accuracy - 0.4235 (12.0120s)
Epoch 2: training loss - 5.45389 | validation loss - 17.10833 | accuracy - 0.45225 (11.6939s)
Epoch 3: training loss - 4.97272 | validation loss - 17.60919 | accuracy - 0.42875 (11.6796s)
Epoch 4: training loss - 4.88839 | validation loss - 19.93589 | accuracy - 0.47225 (11.6706s)
Epoch 5: training loss - 4.73018 | validation loss - 20.37111 | accuracy - 0.47475 (11.7626s)
Epoch 6: training loss - 4.81318 | validation loss - 24.92418 | accuracy - 0.41225 (11.7431s)
Epoch 7: training loss - 4.45949 | validation loss - 21.4223 | accuracy - 0.48175 (11.7133s)
Epoch 8: training loss - 4.25913 | validation loss - 18.68308 | accuracy - 0.47325 (11.6687s)
Epoch 9: training loss - 4.27578 | validation loss - 24.88045 | accuracy - 0.4735 (11.7668s)
Epoch 10: training loss - 4.103 | validation loss - 24.92578 | accuracy - 0.465 (11.7365s)
Epoch 11: training loss - 4.15727 | validation loss - 26.19703 | accuracy - 0.4765 (11.7296s)
Epoch 12: training loss - 4.09865 | validation loss - 25.86408 | accuracy - 0.483 (11.7046s)
Epoch 13: training loss - 4.10981 | validation loss - 29.05614 | accuracy - 0.47075 (11.6888s)
Epoch 14: training loss - 4.2459 | validation loss - 24.93273 | accuracy - 0.48275 (11.7751s)
Epoch 15: training loss - 4.08935 | validation loss - 20.92417 | accuracy - 0.4795 (11.7375s)
Epoch 16: training loss - 4.05375 | validation loss - 19.15532 | accuracy - 0.47725 (11.7138s)
Epoch 17: training loss - 3.98189 | validation loss - 23.91295 | accuracy - 0.47725 (11.7861s)
Epoch 18: training loss - 3.84156 | validation loss - 23.61164 | accuracy - 0.47775 (11.7604s)
Epoch 19: training loss - 3.76719 | validation loss - 22.369 | accuracy - 0.484 (11.7770s)
Epoch 20: training loss - 3.95342 | validation loss - 23.19458 | accuracy - 0.484 (11.7233s)
Epoch 21: training loss - 3.7971 | validation loss - 26.19175 | accuracy - 0.47025 (11.7085s)
Epoch 22: training loss - 3.82967 | validation loss - 24.77724 | accuracy - 0.487 (11.6707s)
Epoch 23: training loss - 3.93439 | validation loss - 20.86745 | accuracy - 0.4645 (11.7505s)
Epoch 24: training loss - 3.78915 | validation loss - 25.51317 | accuracy - 0.4825 (11.6702s)
Epoch 25: training loss - 3.72524 | validation loss - 25.21825 | accuracy - 0.489 (11.7155s)
Epoch 26: training loss - 3.80294 | validation loss - 22.92706 | accuracy - 0.4865 (11.7117s)
Epoch 27: training loss - 3.61106 | validation loss - 19.28902 | accuracy - 0.48075 (11.6831s)
Epoch 28: training loss - 3.58331 | validation loss - 23.63238 | accuracy - 0.48075 (11.7793s)
Epoch 29: training loss - 3.82188 | validation loss - 22.07784 | accuracy - 0.485 (11.9269s)
Epoch 30: training loss - 3.54766 | validation loss - 22.40817 | accuracy - 0.48475 (11.8339s)
Epoch 31: training loss - 3.58104 | validation loss - 24.07191 | accuracy - 0.4785 (11.8300s)
Epoch 32: training loss - 3.7874 | validation loss - 19.25798 | accuracy - 0.47575 (11.8149s)
Epoch 33: training loss - 3.63501 | validation loss - 23.26438 | accuracy - 0.48 (11.7609s)
Epoch 34: training loss - 3.53951 | validation loss - 26.73018 | accuracy - 0.472 (11.7837s)
Epoch 35: training loss - 3.85549 | validation loss - 20.90418 | accuracy - 0.48025 (11.7024s)
Epoch 36: training loss - 3.55126 | validation loss - 21.15759 | accuracy - 0.47975 (11.6904s)
Epoch 37: training loss - 3.42734 | validation loss - 20.65821 | accuracy - 0.48 (11.7056s)
Epoch 38: training loss - 3.50631 | validation loss - 23.99888 | accuracy - 0.48075 (11.7221s)
Epoch 39: training loss - 3.43033 | validation loss - 21.56795 | accuracy - 0.48375 (11.7233s)
Epoch 40: training loss - 3.44897 | validation loss - 20.3086 | accuracy - 0.48425 (11.6800s)
Epoch 41: training loss - 3.33346 | validation loss - 25.60756 | accuracy - 0.48475 (11.7822s)
Epoch 42: training loss - 3.35193 | validation loss - 26.24771 | accuracy - 0.4815 (11.7611s)
Epoch 43: training loss - 3.83441 | validation loss - 21.64678 | accuracy - 0.46625 (11.7386s)
Epoch 44: training loss - 3.74856 | validation loss - 24.37213 | accuracy - 0.47325 (11.7330s)
Epoch 45: training loss - 3.48114 | validation loss - 26.76794 | accuracy - 0.47875 (11.6953s)
Epoch 46: training loss - 3.35011 | validation loss - 23.33228 | accuracy - 0.48575 (11.7818s)
Epoch 47: training loss - 3.3377 | validation loss - 24.91404 | accuracy - 0.487 (11.7367s)
Epoch 48: training loss - 3.29895 | validation loss - 23.01583 | accuracy - 0.48825 (11.7319s)
Epoch 49: training loss - 3.35547 | validation loss - 22.42136 | accuracy - 0.482 (11.7507s)
Epoch 50: training loss - 3.16236 | validation loss - 23.38471 | accuracy - 0.48375 (11.7256s)
Epoch 51: training loss - 3.14964 | validation loss - 23.46242 | accuracy - 0.48575 (11.7324s)
Epoch 52: training loss - 3.08222 | validation loss - 24.40873 | accuracy - 0.48475 (11.7938s)
Epoch 53: training loss - 3.05956 | validation loss - 24.26109 | accuracy - 0.48475 (11.9753s)
Epoch 54: training loss - 3.12868 | validation loss - 24.64822 | accuracy - 0.48575 (11.9939s)
Epoch 55: training loss - 3.05689 | validation loss - 24.05371 | accuracy - 0.4855 (11.8450s)
Epoch 56: training loss - 3.03853 | validation loss - 24.20568 | accuracy - 0.4865 (11.7756s)
Epoch 57: training loss - 3.04268 | validation loss - 24.36022 | accuracy - 0.4865 (11.8229s)
Epoch 58: training loss - 3.01518 | validation loss - 24.52459 | accuracy - 0.486 (11.7692s)
Epoch 59: training loss - 3.05298 | validation loss - 23.83664 | accuracy - 0.48575 (11.8386s)
Epoch 60: training loss - 3.02638 | validation loss - 24.73785 | accuracy - 0.485 (11.8372s)
Epoch 61: training loss - 3.05054 | validation loss - 24.61199 | accuracy - 0.4845 (11.8027s)
Epoch 62: training loss - 3.04076 | validation loss - 25.08463 | accuracy - 0.48475 (11.7758s)
Epoch 63: training loss - 3.05804 | validation loss - 24.37654 | accuracy - 0.48525 (11.7533s)
Epoch 64: training loss - 3.02677 | validation loss - 24.65145 | accuracy - 0.4855 (11.7724s)
Epoch 65: training loss - 2.97425 | validation loss - 24.30921 | accuracy - 0.48525 (11.7585s)
Epoch 66: training loss - 2.97979 | validation loss - 24.41798 | accuracy - 0.485 (11.7586s)
Epoch 67: training loss - 3.01339 | validation loss - 24.851 | accuracy - 0.485 (11.7111s)
Epoch 68: training loss - 2.97754 | validation loss - 24.13808 | accuracy - 0.48475 (11.7831s)
Epoch 69: training loss - 2.97828 | validation loss - 24.33287 | accuracy - 0.48525 (11.7521s)
Epoch 70: training loss - 2.97594 | validation loss - 24.35523 | accuracy - 0.48575 (11.7068s)
Mean-of-exemplars classifier's accuracy: 0.3655
Exemplars selection execution time: 0.8727s
Task execution time: 927.7766s

Task 3:
Current train data length: 12080
Current test data length: 6000
Epoch 1: training loss - 3.19707 | validation loss - 47.59596 | accuracy - 0.325 (12.1420s)
Epoch 2: training loss - 2.889 | validation loss - 43.11107 | accuracy - 0.32533 (11.6992s)
Epoch 3: training loss - 2.77267 | validation loss - 45.57117 | accuracy - 0.3235 (11.6942s)
Epoch 4: training loss - 2.78731 | validation loss - 46.93946 | accuracy - 0.32117 (11.6844s)
Epoch 5: training loss - 2.70429 | validation loss - 44.02339 | accuracy - 0.323 (11.7465s)
Epoch 6: training loss - 2.79456 | validation loss - 48.4242 | accuracy - 0.321 (11.6670s)
Epoch 7: training loss - 2.6953 | validation loss - 45.4966 | accuracy - 0.32167 (11.7177s)
Epoch 8: training loss - 2.68839 | validation loss - 50.39097 | accuracy - 0.3095 (11.7048s)
Epoch 9: training loss - 2.75359 | validation loss - 46.6743 | accuracy - 0.3225 (11.7612s)
Epoch 10: training loss - 2.65297 | validation loss - 44.62284 | accuracy - 0.32283 (11.7068s)
Epoch 11: training loss - 2.65574 | validation loss - 45.71371 | accuracy - 0.32183 (11.7091s)
Epoch 12: training loss - 2.69032 | validation loss - 48.83005 | accuracy - 0.31817 (11.6968s)
Epoch 13: training loss - 2.699 | validation loss - 45.17626 | accuracy - 0.32433 (11.6880s)
Epoch 14: training loss - 2.70935 | validation loss - 45.60272 | accuracy - 0.32133 (11.7508s)
Epoch 15: training loss - 2.65265 | validation loss - 44.41231 | accuracy - 0.32183 (11.7104s)
Epoch 16: training loss - 2.69012 | validation loss - 46.2019 | accuracy - 0.321 (11.7740s)
Epoch 17: training loss - 2.64874 | validation loss - 48.19854 | accuracy - 0.31317 (11.7570s)
Epoch 18: training loss - 2.65363 | validation loss - 47.11326 | accuracy - 0.32067 (11.7667s)
Epoch 19: training loss - 2.71061 | validation loss - 44.27241 | accuracy - 0.32383 (11.7070s)
Epoch 20: training loss - 2.68294 | validation loss - 45.7273 | accuracy - 0.32 (11.8399s)
Epoch 21: training loss - 2.65049 | validation loss - 48.42151 | accuracy - 0.32167 (11.7672s)
Epoch 22: training loss - 2.76209 | validation loss - 44.28637 | accuracy - 0.32283 (11.7709s)
Epoch 23: training loss - 2.64802 | validation loss - 47.61742 | accuracy - 0.31733 (11.7851s)
Epoch 24: training loss - 2.6792 | validation loss - 47.25428 | accuracy - 0.32117 (11.8716s)
Epoch 25: training loss - 2.6298 | validation loss - 47.09624 | accuracy - 0.32167 (11.7592s)
Epoch 26: training loss - 2.63336 | validation loss - 45.75154 | accuracy - 0.32283 (11.7848s)
Epoch 27: training loss - 2.63818 | validation loss - 47.93268 | accuracy - 0.321 (11.7566s)
Epoch 28: training loss - 2.65678 | validation loss - 48.38512 | accuracy - 0.32133 (11.7972s)
Epoch 29: training loss - 2.71108 | validation loss - 45.15566 | accuracy - 0.32017 (11.7506s)
Epoch 30: training loss - 2.64447 | validation loss - 45.90975 | accuracy - 0.32267 (11.7443s)
Epoch 31: training loss - 2.64269 | validation loss - 49.31466 | accuracy - 0.32167 (11.7687s)
Epoch 32: training loss - 2.68815 | validation loss - 46.49859 | accuracy - 0.3245 (11.8058s)
Epoch 33: training loss - 2.6556 | validation loss - 47.25363 | accuracy - 0.32083 (11.7854s)
Epoch 34: training loss - 2.67081 | validation loss - 46.49167 | accuracy - 0.31817 (11.7610s)
Epoch 35: training loss - 2.66788 | validation loss - 48.37437 | accuracy - 0.32033 (11.7860s)
Epoch 36: training loss - 2.64429 | validation loss - 45.36876 | accuracy - 0.32333 (11.7375s)
Epoch 37: training loss - 2.61846 | validation loss - 45.7197 | accuracy - 0.3205 (11.8328s)
Epoch 38: training loss - 2.62092 | validation loss - 47.4762 | accuracy - 0.318 (11.7774s)
Epoch 39: training loss - 2.61163 | validation loss - 48.56163 | accuracy - 0.32167 (11.8126s)
Epoch 40: training loss - 2.69223 | validation loss - 43.2288 | accuracy - 0.32217 (11.7559s)
Epoch 41: training loss - 2.65156 | validation loss - 47.34954 | accuracy - 0.32 (11.7575s)
Epoch 42: training loss - 2.66347 | validation loss - 45.88197 | accuracy - 0.32117 (11.7804s)
Epoch 43: training loss - 2.62144 | validation loss - 43.24285 | accuracy - 0.32383 (11.6705s)
Epoch 44: training loss - 2.6107 | validation loss - 44.28468 | accuracy - 0.32367 (11.7251s)
Epoch 45: training loss - 2.68338 | validation loss - 44.13823 | accuracy - 0.3215 (11.7164s)
Epoch 46: training loss - 2.76941 | validation loss - 45.35001 | accuracy - 0.31233 (11.7727s)
Epoch 47: training loss - 2.71457 | validation loss - 45.71616 | accuracy - 0.31983 (11.7053s)
Epoch 48: training loss - 2.64465 | validation loss - 49.80097 | accuracy - 0.31567 (11.7479s)
Epoch 49: training loss - 2.63216 | validation loss - 44.63288 | accuracy - 0.32433 (11.6827s)
Epoch 50: training loss - 2.54343 | validation loss - 47.1087 | accuracy - 0.32317 (11.7067s)
Epoch 51: training loss - 2.53703 | validation loss - 47.66167 | accuracy - 0.32167 (11.6850s)
Epoch 52: training loss - 2.53149 | validation loss - 48.12584 | accuracy - 0.32283 (11.6545s)
Epoch 53: training loss - 2.51834 | validation loss - 47.7532 | accuracy - 0.3225 (11.7076s)
Epoch 54: training loss - 2.52704 | validation loss - 48.24473 | accuracy - 0.32283 (11.6780s)
Epoch 55: training loss - 2.52253 | validation loss - 48.10841 | accuracy - 0.32317 (11.6973s)
Epoch 56: training loss - 2.50645 | validation loss - 48.28283 | accuracy - 0.32217 (11.6641s)
Epoch 57: training loss - 2.52222 | validation loss - 48.00594 | accuracy - 0.32317 (11.9436s)
Epoch 58: training loss - 2.52999 | validation loss - 48.46103 | accuracy - 0.32183 (11.9026s)
Epoch 59: training loss - 2.51679 | validation loss - 48.82428 | accuracy - 0.32133 (11.9154s)
Epoch 60: training loss - 2.52351 | validation loss - 47.65761 | accuracy - 0.32217 (11.8681s)
Epoch 61: training loss - 2.51153 | validation loss - 47.92338 | accuracy - 0.32167 (11.8197s)
Epoch 62: training loss - 2.49822 | validation loss - 48.27598 | accuracy - 0.32267 (11.6886s)
Epoch 63: training loss - 2.49967 | validation loss - 47.99251 | accuracy - 0.32283 (11.7727s)
Epoch 64: training loss - 2.4963 | validation loss - 47.93458 | accuracy - 0.3225 (11.7006s)
Epoch 65: training loss - 2.49581 | validation loss - 48.0093 | accuracy - 0.32267 (11.7502s)
Epoch 66: training loss - 2.49819 | validation loss - 48.48195 | accuracy - 0.3225 (11.6882s)
Epoch 67: training loss - 2.50876 | validation loss - 48.95245 | accuracy - 0.32133 (11.7014s)
Epoch 68: training loss - 2.49807 | validation loss - 48.33171 | accuracy - 0.3225 (11.7040s)
Epoch 69: training loss - 2.49636 | validation loss - 47.92193 | accuracy - 0.32283 (11.7659s)
Epoch 70: training loss - 2.49089 | validation loss - 48.21541 | accuracy - 0.3225 (11.7411s)
Mean-of-exemplars classifier's accuracy: 0.33
Exemplars selection execution time: 0.8606s
Task execution time: 976.3270s

Task 4:
Current train data length: 12120
Current test data length: 8000
Epoch 1: training loss - 3.61084 | validation loss - 72.61718 | accuracy - 0.23525 (12.1202s)
Epoch 2: training loss - 3.42811 | validation loss - 68.83173 | accuracy - 0.2415 (11.7986s)
Epoch 3: training loss - 3.39132 | validation loss - 67.17524 | accuracy - 0.24162 (11.7981s)
Epoch 4: training loss - 3.40799 | validation loss - 67.84237 | accuracy - 0.24037 (11.9352s)
Epoch 5: training loss - 3.37213 | validation loss - 65.76329 | accuracy - 0.24363 (11.8924s)
Epoch 6: training loss - 3.39238 | validation loss - 65.12961 | accuracy - 0.242 (12.0119s)
Epoch 7: training loss - 3.36399 | validation loss - 66.98509 | accuracy - 0.24238 (12.0323s)
Epoch 8: training loss - 3.37163 | validation loss - 67.89881 | accuracy - 0.24088 (12.0143s)
Epoch 9: training loss - 3.38964 | validation loss - 71.21855 | accuracy - 0.23763 (11.7830s)
Epoch 10: training loss - 3.39099 | validation loss - 67.16442 | accuracy - 0.24025 (11.8097s)
Epoch 11: training loss - 3.38191 | validation loss - 67.50352 | accuracy - 0.24213 (11.7981s)
Epoch 12: training loss - 3.37145 | validation loss - 65.28966 | accuracy - 0.24325 (11.7123s)
Epoch 13: training loss - 3.38558 | validation loss - 68.90965 | accuracy - 0.237 (11.7140s)
Epoch 14: training loss - 3.36687 | validation loss - 68.93693 | accuracy - 0.24025 (11.6992s)
Epoch 15: training loss - 3.37581 | validation loss - 63.75621 | accuracy - 0.24025 (11.7000s)
Epoch 16: training loss - 3.35109 | validation loss - 66.63992 | accuracy - 0.2415 (11.7237s)
Epoch 17: training loss - 3.37792 | validation loss - 65.79346 | accuracy - 0.24238 (11.7232s)
Epoch 18: training loss - 3.35486 | validation loss - 71.91786 | accuracy - 0.24013 (11.7878s)
Epoch 19: training loss - 3.36427 | validation loss - 66.75708 | accuracy - 0.24213 (11.7302s)
Epoch 20: training loss - 3.35745 | validation loss - 66.1222 | accuracy - 0.24075 (11.7526s)
Epoch 21: training loss - 3.34065 | validation loss - 66.89239 | accuracy - 0.2425 (11.7839s)
Epoch 22: training loss - 3.36868 | validation loss - 68.23723 | accuracy - 0.24125 (11.8285s)
Epoch 23: training loss - 3.36056 | validation loss - 68.98191 | accuracy - 0.23837 (11.7524s)
Epoch 24: training loss - 3.37738 | validation loss - 63.61454 | accuracy - 0.24075 (11.8170s)
Epoch 25: training loss - 3.37931 | validation loss - 66.43938 | accuracy - 0.24075 (11.7474s)
Epoch 26: training loss - 3.37601 | validation loss - 64.50779 | accuracy - 0.24137 (11.8200s)
Epoch 27: training loss - 3.3462 | validation loss - 69.92961 | accuracy - 0.2405 (11.7334s)
Epoch 28: training loss - 3.36097 | validation loss - 64.35052 | accuracy - 0.24175 (11.8201s)
Epoch 29: training loss - 3.3639 | validation loss - 64.66969 | accuracy - 0.24137 (11.8195s)
Epoch 30: training loss - 3.37167 | validation loss - 68.20782 | accuracy - 0.24062 (11.8866s)
Epoch 31: training loss - 3.35812 | validation loss - 68.08383 | accuracy - 0.24125 (11.7994s)
Epoch 32: training loss - 3.3557 | validation loss - 65.38319 | accuracy - 0.2425 (11.7704s)
Epoch 33: training loss - 3.35357 | validation loss - 65.63379 | accuracy - 0.24013 (11.7939s)
Epoch 34: training loss - 3.34299 | validation loss - 67.29112 | accuracy - 0.24162 (11.8086s)
Epoch 35: training loss - 3.35166 | validation loss - 66.58166 | accuracy - 0.24275 (11.7578s)
Epoch 36: training loss - 3.35056 | validation loss - 66.80228 | accuracy - 0.241 (11.8405s)
Epoch 37: training loss - 3.37662 | validation loss - 66.85109 | accuracy - 0.23963 (11.8395s)
Epoch 38: training loss - 3.34906 | validation loss - 65.93896 | accuracy - 0.24162 (11.8320s)
Epoch 39: training loss - 3.3536 | validation loss - 67.38835 | accuracy - 0.2405 (11.8110s)
Epoch 40: training loss - 3.36157 | validation loss - 67.34681 | accuracy - 0.24037 (11.7259s)
Epoch 41: training loss - 3.35527 | validation loss - 68.57762 | accuracy - 0.24187 (11.8449s)
Epoch 42: training loss - 3.36904 | validation loss - 66.38044 | accuracy - 0.2415 (11.7383s)
Epoch 43: training loss - 3.3687 | validation loss - 70.50384 | accuracy - 0.2375 (11.8177s)
Epoch 44: training loss - 3.35963 | validation loss - 66.31757 | accuracy - 0.24088 (11.8583s)
Epoch 45: training loss - 3.4188 | validation loss - 62.74089 | accuracy - 0.2365 (11.8464s)
Epoch 46: training loss - 3.4096 | validation loss - 62.83284 | accuracy - 0.24275 (11.7905s)
Epoch 47: training loss - 3.35668 | validation loss - 63.87272 | accuracy - 0.241 (11.8064s)
Epoch 48: training loss - 3.35542 | validation loss - 67.06502 | accuracy - 0.24075 (11.8689s)
Epoch 49: training loss - 3.36988 | validation loss - 63.83208 | accuracy - 0.23837 (11.8033s)
Epoch 50: training loss - 3.33257 | validation loss - 67.21792 | accuracy - 0.24025 (11.8347s)
Epoch 51: training loss - 3.312 | validation loss - 67.13302 | accuracy - 0.24137 (11.7779s)
Epoch 52: training loss - 3.31127 | validation loss - 67.63591 | accuracy - 0.241 (11.8389s)
Epoch 53: training loss - 3.3085 | validation loss - 68.33086 | accuracy - 0.2405 (11.8076s)
Epoch 54: training loss - 3.30232 | validation loss - 67.94081 | accuracy - 0.24113 (11.7403s)
Epoch 55: training loss - 3.31512 | validation loss - 68.86274 | accuracy - 0.24037 (11.8086s)
Epoch 56: training loss - 3.30446 | validation loss - 68.31844 | accuracy - 0.24013 (11.7803s)
Epoch 57: training loss - 3.30363 | validation loss - 68.26264 | accuracy - 0.241 (11.8133s)
Epoch 58: training loss - 3.30012 | validation loss - 68.21802 | accuracy - 0.24075 (11.7092s)
Epoch 59: training loss - 3.29779 | validation loss - 69.01733 | accuracy - 0.24075 (11.7876s)
Epoch 60: training loss - 3.30502 | validation loss - 68.29633 | accuracy - 0.2405 (11.7563s)
Epoch 61: training loss - 3.30328 | validation loss - 67.91814 | accuracy - 0.24062 (11.7653s)
Epoch 62: training loss - 3.30287 | validation loss - 68.34302 | accuracy - 0.24125 (11.7340s)
Epoch 63: training loss - 3.29908 | validation loss - 68.92788 | accuracy - 0.24075 (11.8006s)
Epoch 64: training loss - 3.29261 | validation loss - 68.86628 | accuracy - 0.24075 (11.7265s)
Epoch 65: training loss - 3.29239 | validation loss - 68.8823 | accuracy - 0.2405 (11.7712s)
Epoch 66: training loss - 3.29835 | validation loss - 68.86676 | accuracy - 0.24062 (11.7308s)
Epoch 67: training loss - 3.29294 | validation loss - 68.64039 | accuracy - 0.24062 (11.7680s)
Epoch 68: training loss - 3.29567 | validation loss - 69.10608 | accuracy - 0.24062 (11.7254s)
Epoch 69: training loss - 3.2934 | validation loss - 68.91795 | accuracy - 0.24062 (11.7816s)
Epoch 70: training loss - 3.29257 | validation loss - 68.73884 | accuracy - 0.24062 (11.7218s)
Mean-of-exemplars classifier's accuracy: 0.28113
Exemplars selection execution time: 0.8785s
Task execution time: 1031.2010s

Task 5:
Current train data length: 12160
Current test data length: 10000
Epoch 1: training loss - 2.73702 | validation loss - 90.34352 | accuracy - 0.1893 (11.8200s)
Epoch 2: training loss - 2.67643 | validation loss - 85.33242 | accuracy - 0.1923 (11.7167s)
Epoch 3: training loss - 2.6647 | validation loss - 88.15643 | accuracy - 0.1925 (11.7296s)
Epoch 4: training loss - 2.6439 | validation loss - 87.32758 | accuracy - 0.1921 (11.7543s)
Epoch 5: training loss - 2.66737 | validation loss - 87.00471 | accuracy - 0.1896 (11.7127s)
Epoch 6: training loss - 2.65955 | validation loss - 95.02532 | accuracy - 0.1889 (11.6970s)
Epoch 7: training loss - 2.67541 | validation loss - 89.03091 | accuracy - 0.1887 (11.7182s)
Epoch 8: training loss - 2.65316 | validation loss - 90.85539 | accuracy - 0.1839 (11.7253s)
Epoch 9: training loss - 2.70493 | validation loss - 85.18583 | accuracy - 0.1913 (11.7253s)
Epoch 10: training loss - 2.66283 | validation loss - 84.90859 | accuracy - 0.1859 (11.7393s)
Epoch 11: training loss - 2.66105 | validation loss - 87.2424 | accuracy - 0.1908 (11.7747s)
Epoch 12: training loss - 2.64352 | validation loss - 87.10882 | accuracy - 0.1922 (11.6945s)
Epoch 13: training loss - 2.65088 | validation loss - 94.84975 | accuracy - 0.1879 (11.7824s)
Epoch 14: training loss - 2.63735 | validation loss - 87.88369 | accuracy - 0.1916 (11.7148s)
Epoch 15: training loss - 2.62855 | validation loss - 89.49474 | accuracy - 0.1885 (11.7655s)
Epoch 16: training loss - 2.66996 | validation loss - 85.32917 | accuracy - 0.1921 (11.7453s)
Epoch 17: training loss - 2.62805 | validation loss - 85.45097 | accuracy - 0.1915 (11.7515s)
Epoch 18: training loss - 2.62033 | validation loss - 87.68036 | accuracy - 0.1924 (11.8166s)
Epoch 19: training loss - 2.61855 | validation loss - 88.42584 | accuracy - 0.1914 (11.7286s)
Epoch 20: training loss - 2.65223 | validation loss - 89.57938 | accuracy - 0.1926 (11.7062s)
Epoch 21: training loss - 2.64685 | validation loss - 89.39251 | accuracy - 0.1899 (11.7514s)
Epoch 22: training loss - 2.6377 | validation loss - 91.6985 | accuracy - 0.1893 (11.7547s)
Epoch 23: training loss - 2.64508 | validation loss - 96.57185 | accuracy - 0.1843 (11.7972s)
Epoch 24: training loss - 2.64763 | validation loss - 89.94534 | accuracy - 0.1907 (11.7505s)
Epoch 25: training loss - 2.63287 | validation loss - 87.1705 | accuracy - 0.1924 (11.7979s)
Epoch 26: training loss - 2.63571 | validation loss - 84.40425 | accuracy - 0.1929 (11.7689s)
Epoch 27: training loss - 2.6227 | validation loss - 90.47758 | accuracy - 0.1874 (11.7377s)
Epoch 28: training loss - 2.63376 | validation loss - 87.52823 | accuracy - 0.1908 (11.7866s)
Epoch 29: training loss - 2.62752 | validation loss - 89.55713 | accuracy - 0.1881 (11.7798s)
Epoch 30: training loss - 2.63448 | validation loss - 87.49788 | accuracy - 0.1912 (11.7857s)
Epoch 31: training loss - 2.61329 | validation loss - 88.17446 | accuracy - 0.1915 (11.7650s)
Epoch 32: training loss - 2.63638 | validation loss - 86.56276 | accuracy - 0.1899 (11.7386s)
Epoch 33: training loss - 2.65058 | validation loss - 85.04537 | accuracy - 0.1915 (11.7191s)
Epoch 34: training loss - 2.63718 | validation loss - 86.03499 | accuracy - 0.1917 (11.7587s)
Epoch 35: training loss - 2.64804 | validation loss - 90.80117 | accuracy - 0.1884 (11.7181s)
Epoch 36: training loss - 2.64286 | validation loss - 89.72937 | accuracy - 0.1922 (11.7591s)
Epoch 37: training loss - 2.65098 | validation loss - 87.05907 | accuracy - 0.1904 (11.7085s)
Epoch 38: training loss - 2.64044 | validation loss - 89.3959 | accuracy - 0.1861 (11.7762s)
Epoch 39: training loss - 2.63516 | validation loss - 90.52137 | accuracy - 0.188 (11.6989s)
Epoch 40: training loss - 2.62157 | validation loss - 91.21771 | accuracy - 0.1902 (11.7503s)
Epoch 41: training loss - 2.6218 | validation loss - 93.97481 | accuracy - 0.1903 (11.7367s)
Epoch 42: training loss - 2.61998 | validation loss - 89.42269 | accuracy - 0.1914 (11.7117s)
Epoch 43: training loss - 2.64644 | validation loss - 89.92973 | accuracy - 0.1891 (11.7016s)
Epoch 44: training loss - 2.62604 | validation loss - 87.82262 | accuracy - 0.1919 (11.7807s)
Epoch 45: training loss - 2.6482 | validation loss - 86.82652 | accuracy - 0.1896 (11.6974s)
Epoch 46: training loss - 2.65981 | validation loss - 86.75491 | accuracy - 0.1902 (11.7187s)
Epoch 47: training loss - 2.62961 | validation loss - 89.98041 | accuracy - 0.1916 (11.6901s)
Epoch 48: training loss - 2.6263 | validation loss - 86.41192 | accuracy - 0.1925 (11.7500s)
Epoch 49: training loss - 2.62347 | validation loss - 88.28847 | accuracy - 0.1898 (11.6970s)
Epoch 50: training loss - 2.60082 | validation loss - 89.17146 | accuracy - 0.1901 (11.7179s)
Epoch 51: training loss - 2.59251 | validation loss - 89.43451 | accuracy - 0.1911 (11.6995s)
Epoch 52: training loss - 2.59044 | validation loss - 89.33128 | accuracy - 0.1913 (11.7272s)
Epoch 53: training loss - 2.58767 | validation loss - 90.52548 | accuracy - 0.1912 (11.6930s)
Epoch 54: training loss - 2.59299 | validation loss - 89.35652 | accuracy - 0.1918 (11.7203s)
Epoch 55: training loss - 2.58841 | validation loss - 89.35703 | accuracy - 0.1909 (11.7493s)
Epoch 56: training loss - 2.58677 | validation loss - 90.5255 | accuracy - 0.1909 (11.7197s)
Epoch 57: training loss - 2.58692 | validation loss - 89.45792 | accuracy - 0.1913 (11.7347s)
Epoch 58: training loss - 2.58543 | validation loss - 89.97713 | accuracy - 0.1912 (11.7523s)
Epoch 59: training loss - 2.58776 | validation loss - 90.20954 | accuracy - 0.1914 (11.7412s)
Epoch 60: training loss - 2.58866 | validation loss - 89.70295 | accuracy - 0.1914 (11.7486s)
Epoch 61: training loss - 2.58866 | validation loss - 90.00675 | accuracy - 0.1914 (11.6720s)
Epoch 62: training loss - 2.58627 | validation loss - 90.41101 | accuracy - 0.191 (11.7869s)
Epoch 63: training loss - 2.58974 | validation loss - 89.27721 | accuracy - 0.1913 (11.7041s)
Epoch 64: training loss - 2.58259 | validation loss - 91.07543 | accuracy - 0.1914 (11.7263s)
Epoch 65: training loss - 2.58359 | validation loss - 90.49087 | accuracy - 0.191 (11.6812s)
Epoch 66: training loss - 2.58359 | validation loss - 90.99792 | accuracy - 0.1912 (11.7419s)
Epoch 67: training loss - 2.5825 | validation loss - 90.25024 | accuracy - 0.1913 (11.7525s)
Epoch 68: training loss - 2.58285 | validation loss - 91.42407 | accuracy - 0.1912 (11.7157s)
Epoch 69: training loss - 2.58268 | validation loss - 90.17278 | accuracy - 0.191 (11.7469s)
Epoch 70: training loss - 2.58313 | validation loss - 90.75516 | accuracy - 0.1912 (11.7343s)
Mean-of-exemplars classifier's accuracy: 0.2185
Exemplars selection execution time: 0.8808s
Task execution time: 1077.4999s
Total execution time: 4746.4060s
Accuracy scores: [0.9945, 0.3655, 0.33, 0.28113, 0.2185]
