Training iCaRL with the following settings:
 - Dataset: FashionMNIST
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 12000
Current test data length: 2000
Epoch 1: training loss - 6.33709 | validation loss - 0.32484 | accuracy - 0.9655
Epoch 2: training loss - 1.39938 | validation loss - 0.27001 | accuracy - 0.9705
Epoch 3: training loss - 1.11469 | validation loss - 0.32373 | accuracy - 0.96
Epoch 4: training loss - 0.92671 | validation loss - 0.19288 | accuracy - 0.981
Epoch 5: training loss - 0.80459 | validation loss - 0.25457 | accuracy - 0.977
Epoch 6: training loss - 0.85457 | validation loss - 0.18779 | accuracy - 0.982
Epoch 7: training loss - 0.68466 | validation loss - 0.30803 | accuracy - 0.9645
Epoch 8: training loss - 0.6612 | validation loss - 0.10407 | accuracy - 0.986
Epoch 9: training loss - 0.68021 | validation loss - 0.20635 | accuracy - 0.98
Epoch 10: training loss - 0.55148 | validation loss - 0.13907 | accuracy - 0.988
Epoch 11: training loss - 0.48839 | validation loss - 0.1847 | accuracy - 0.9765
Epoch 12: training loss - 0.53673 | validation loss - 0.07977 | accuracy - 0.992
Epoch 13: training loss - 0.46603 | validation loss - 0.09422 | accuracy - 0.9895
Epoch 14: training loss - 0.43624 | validation loss - 0.09276 | accuracy - 0.9895
Epoch 15: training loss - 0.41217 | validation loss - 0.0976 | accuracy - 0.9915
Epoch 16: training loss - 0.4298 | validation loss - 0.13262 | accuracy - 0.984
Epoch 17: training loss - 0.40098 | validation loss - 0.15152 | accuracy - 0.9855
Epoch 18: training loss - 0.32216 | validation loss - 0.11356 | accuracy - 0.9915
Epoch 19: training loss - 0.38029 | validation loss - 0.14086 | accuracy - 0.985
Epoch 20: training loss - 0.29342 | validation loss - 0.09515 | accuracy - 0.99
Epoch 21: training loss - 0.34155 | validation loss - 0.09774 | accuracy - 0.993
Epoch 22: training loss - 0.26165 | validation loss - 0.09773 | accuracy - 0.992
Epoch 23: training loss - 0.24267 | validation loss - 0.11938 | accuracy - 0.99
Epoch 24: training loss - 0.19881 | validation loss - 0.15741 | accuracy - 0.9855
Epoch 25: training loss - 0.32164 | validation loss - 0.19896 | accuracy - 0.9835
Epoch 26: training loss - 0.20915 | validation loss - 0.1508 | accuracy - 0.989
Epoch 27: training loss - 0.21735 | validation loss - 0.09022 | accuracy - 0.993
Epoch 28: training loss - 0.17045 | validation loss - 0.08085 | accuracy - 0.9925
Epoch 29: training loss - 0.18279 | validation loss - 0.13046 | accuracy - 0.989
Epoch 30: training loss - 0.25513 | validation loss - 0.15358 | accuracy - 0.985
Epoch 31: training loss - 0.16358 | validation loss - 0.07614 | accuracy - 0.993
Epoch 32: training loss - 0.21727 | validation loss - 0.06888 | accuracy - 0.9935
Epoch 33: training loss - 0.15582 | validation loss - 0.09627 | accuracy - 0.991
Epoch 34: training loss - 0.13858 | validation loss - 0.11997 | accuracy - 0.9895
Epoch 35: training loss - 0.20563 | validation loss - 0.09061 | accuracy - 0.992
Epoch 36: training loss - 0.10342 | validation loss - 0.09787 | accuracy - 0.991
Epoch 37: training loss - 0.13609 | validation loss - 0.15448 | accuracy - 0.988
Epoch 38: training loss - 0.199 | validation loss - 0.07411 | accuracy - 0.9925
Epoch 39: training loss - 0.08618 | validation loss - 0.0907 | accuracy - 0.9925
Epoch 40: training loss - 0.11597 | validation loss - 0.15338 | accuracy - 0.9855
Epoch 41: training loss - 0.1587 | validation loss - 0.09653 | accuracy - 0.9935
Epoch 42: training loss - 0.05528 | validation loss - 0.11157 | accuracy - 0.9915
Epoch 43: training loss - 0.06117 | validation loss - 0.09535 | accuracy - 0.9935
Epoch 44: training loss - 0.09138 | validation loss - 0.13009 | accuracy - 0.9885
Epoch 45: training loss - 0.23983 | validation loss - 0.0761 | accuracy - 0.9935
Epoch 46: training loss - 0.0897 | validation loss - 0.09374 | accuracy - 0.991
Epoch 47: training loss - 0.08671 | validation loss - 0.06886 | accuracy - 0.9955
Epoch 48: training loss - 0.06418 | validation loss - 0.12034 | accuracy - 0.9915
Epoch 49: training loss - 0.0627 | validation loss - 0.09969 | accuracy - 0.9925
Epoch 50: training loss - 0.03636 | validation loss - 0.09255 | accuracy - 0.9935
Epoch 51: training loss - 0.00845 | validation loss - 0.08241 | accuracy - 0.994
Epoch 52: training loss - 0.00773 | validation loss - 0.08723 | accuracy - 0.993
Epoch 53: training loss - 0.00613 | validation loss - 0.08812 | accuracy - 0.9935
Epoch 54: training loss - 0.00449 | validation loss - 0.0875 | accuracy - 0.9935
Epoch 55: training loss - 0.00414 | validation loss - 0.0861 | accuracy - 0.9935
Epoch 56: training loss - 0.00401 | validation loss - 0.08582 | accuracy - 0.994
Epoch 57: training loss - 0.00448 | validation loss - 0.08834 | accuracy - 0.993
Epoch 58: training loss - 0.00382 | validation loss - 0.08915 | accuracy - 0.994
Epoch 59: training loss - 0.00307 | validation loss - 0.08882 | accuracy - 0.994
Epoch 60: training loss - 0.00297 | validation loss - 0.08786 | accuracy - 0.994
Epoch 61: training loss - 0.00357 | validation loss - 0.08795 | accuracy - 0.994
Epoch 62: training loss - 0.00341 | validation loss - 0.08941 | accuracy - 0.9945
Epoch 63: training loss - 0.00296 | validation loss - 0.08814 | accuracy - 0.994
Epoch 64: training loss - 0.00277 | validation loss - 0.08938 | accuracy - 0.9935
Epoch 65: training loss - 0.00326 | validation loss - 0.0893 | accuracy - 0.994
Epoch 66: training loss - 0.00266 | validation loss - 0.08935 | accuracy - 0.9935
Epoch 67: training loss - 0.0024 | validation loss - 0.08923 | accuracy - 0.994
Epoch 68: training loss - 0.00328 | validation loss - 0.0879 | accuracy - 0.994
Epoch 69: training loss - 0.00224 | validation loss - 0.09335 | accuracy - 0.994
Epoch 70: training loss - 0.00244 | validation loss - 0.08909 | accuracy - 0.994
Mean-of-exemplars classifier's accuracy: 0.9945

Task 2:
Current train data length: 12040
Current test data length: 4000
Epoch 1: training loss - 8.85372 | validation loss - 18.56674 | accuracy - 0.423
Epoch 2: training loss - 5.50556 | validation loss - 18.29295 | accuracy - 0.4675
Epoch 3: training loss - 5.02113 | validation loss - 19.28407 | accuracy - 0.444
Epoch 4: training loss - 4.85165 | validation loss - 22.70591 | accuracy - 0.47125
Epoch 5: training loss - 4.68447 | validation loss - 21.70218 | accuracy - 0.47025
Epoch 6: training loss - 4.64513 | validation loss - 18.89638 | accuracy - 0.46875
Epoch 7: training loss - 4.46806 | validation loss - 21.15347 | accuracy - 0.485
Epoch 8: training loss - 4.22364 | validation loss - 19.10679 | accuracy - 0.48125
Epoch 9: training loss - 4.27193 | validation loss - 24.32004 | accuracy - 0.48475
Epoch 10: training loss - 4.08953 | validation loss - 23.31126 | accuracy - 0.48
Epoch 11: training loss - 4.09851 | validation loss - 21.1331 | accuracy - 0.487
Epoch 12: training loss - 4.0206 | validation loss - 25.25034 | accuracy - 0.48875
Epoch 13: training loss - 3.97975 | validation loss - 32.54937 | accuracy - 0.48325
Epoch 14: training loss - 4.03027 | validation loss - 27.97823 | accuracy - 0.487
Epoch 15: training loss - 4.00853 | validation loss - 20.97856 | accuracy - 0.48225
Epoch 16: training loss - 4.04855 | validation loss - 23.1512 | accuracy - 0.4805
Epoch 17: training loss - 3.98114 | validation loss - 21.21655 | accuracy - 0.48625
Epoch 18: training loss - 3.82737 | validation loss - 24.35224 | accuracy - 0.484
Epoch 19: training loss - 3.75485 | validation loss - 21.53053 | accuracy - 0.487
Epoch 20: training loss - 4.06558 | validation loss - 21.00389 | accuracy - 0.48825
Epoch 21: training loss - 3.77947 | validation loss - 26.28459 | accuracy - 0.48
Epoch 22: training loss - 3.77672 | validation loss - 23.07131 | accuracy - 0.49025
Epoch 23: training loss - 3.81484 | validation loss - 22.14041 | accuracy - 0.483
Epoch 24: training loss - 3.89021 | validation loss - 23.42118 | accuracy - 0.487
Epoch 25: training loss - 3.66966 | validation loss - 25.75993 | accuracy - 0.48725
Epoch 26: training loss - 3.71049 | validation loss - 22.76724 | accuracy - 0.48525
Epoch 27: training loss - 3.52267 | validation loss - 22.74576 | accuracy - 0.484
Epoch 28: training loss - 3.62878 | validation loss - 23.68475 | accuracy - 0.48625
Epoch 29: training loss - 3.6839 | validation loss - 23.72622 | accuracy - 0.4855
Epoch 30: training loss - 3.51667 | validation loss - 24.18619 | accuracy - 0.49
Epoch 31: training loss - 3.56683 | validation loss - 24.34293 | accuracy - 0.488
Epoch 32: training loss - 3.87868 | validation loss - 18.09482 | accuracy - 0.47725
Epoch 33: training loss - 3.63146 | validation loss - 24.30469 | accuracy - 0.4845
Epoch 34: training loss - 3.58293 | validation loss - 24.62043 | accuracy - 0.489
Epoch 35: training loss - 3.55589 | validation loss - 21.80622 | accuracy - 0.4885
Epoch 36: training loss - 3.53483 | validation loss - 21.2326 | accuracy - 0.4845
Epoch 37: training loss - 3.43961 | validation loss - 20.95082 | accuracy - 0.48525
Epoch 38: training loss - 3.38309 | validation loss - 24.32381 | accuracy - 0.4865
Epoch 39: training loss - 3.31877 | validation loss - 23.9988 | accuracy - 0.487
Epoch 40: training loss - 3.36487 | validation loss - 22.68774 | accuracy - 0.48975
Epoch 41: training loss - 3.30336 | validation loss - 24.31802 | accuracy - 0.4895
Epoch 42: training loss - 3.45089 | validation loss - 20.22255 | accuracy - 0.43
Epoch 43: training loss - 4.38773 | validation loss - 21.55729 | accuracy - 0.4765
Epoch 44: training loss - 3.81109 | validation loss - 23.08658 | accuracy - 0.4895
Epoch 45: training loss - 3.56162 | validation loss - 23.39836 | accuracy - 0.48875
Epoch 46: training loss - 3.51282 | validation loss - 23.77847 | accuracy - 0.4875
Epoch 47: training loss - 3.50586 | validation loss - 24.14187 | accuracy - 0.4885
Epoch 48: training loss - 3.35648 | validation loss - 20.47962 | accuracy - 0.47975
Epoch 49: training loss - 3.39879 | validation loss - 23.56713 | accuracy - 0.488
Epoch 50: training loss - 3.19101 | validation loss - 23.25047 | accuracy - 0.49
Epoch 51: training loss - 3.17449 | validation loss - 23.57651 | accuracy - 0.48925
Epoch 52: training loss - 3.09704 | validation loss - 24.01668 | accuracy - 0.4885
Epoch 53: training loss - 3.09142 | validation loss - 23.92909 | accuracy - 0.489
Epoch 54: training loss - 3.1625 | validation loss - 23.90143 | accuracy - 0.48925
Epoch 55: training loss - 3.05794 | validation loss - 24.04937 | accuracy - 0.48925
Epoch 56: training loss - 3.05364 | validation loss - 24.53483 | accuracy - 0.48875
Epoch 57: training loss - 3.06433 | validation loss - 23.86187 | accuracy - 0.49
Epoch 58: training loss - 3.02295 | validation loss - 24.5135 | accuracy - 0.48975
Epoch 59: training loss - 3.06223 | validation loss - 23.97733 | accuracy - 0.48975
Epoch 60: training loss - 3.0366 | validation loss - 24.19749 | accuracy - 0.489
Epoch 61: training loss - 3.06224 | validation loss - 24.80891 | accuracy - 0.48875
Epoch 62: training loss - 3.04503 | validation loss - 24.25787 | accuracy - 0.4895
Epoch 63: training loss - 3.02665 | validation loss - 24.59467 | accuracy - 0.489
Epoch 64: training loss - 3.03052 | validation loss - 24.4326 | accuracy - 0.4895
Epoch 65: training loss - 2.97346 | validation loss - 24.0504 | accuracy - 0.48925
Epoch 66: training loss - 2.98694 | validation loss - 24.21725 | accuracy - 0.48975
Epoch 67: training loss - 3.03014 | validation loss - 24.50299 | accuracy - 0.48925
Epoch 68: training loss - 2.98341 | validation loss - 23.95122 | accuracy - 0.48925
Epoch 69: training loss - 2.98566 | validation loss - 24.12836 | accuracy - 0.48925
Epoch 70: training loss - 2.98583 | validation loss - 24.21876 | accuracy - 0.4895
Mean-of-exemplars classifier's accuracy: 0.38525

Task 3:
Current train data length: 12080
Current test data length: 6000
Epoch 1: training loss - 3.2136 | validation loss - 43.56482 | accuracy - 0.3265
Epoch 2: training loss - 3.00549 | validation loss - 43.14833 | accuracy - 0.32617
Epoch 3: training loss - 2.88875 | validation loss - 46.1392 | accuracy - 0.32583
Epoch 4: training loss - 2.90003 | validation loss - 45.00283 | accuracy - 0.32583
Epoch 5: training loss - 2.8408 | validation loss - 43.33929 | accuracy - 0.32667
Epoch 6: training loss - 2.90453 | validation loss - 48.54352 | accuracy - 0.32617
Epoch 7: training loss - 2.82598 | validation loss - 45.37538 | accuracy - 0.32717
Epoch 8: training loss - 2.8487 | validation loss - 44.26817 | accuracy - 0.32717
Epoch 9: training loss - 2.88055 | validation loss - 41.88448 | accuracy - 0.32667
Epoch 10: training loss - 2.77875 | validation loss - 44.6247 | accuracy - 0.32483
Epoch 11: training loss - 2.78791 | validation loss - 45.79045 | accuracy - 0.32583
Epoch 12: training loss - 2.83907 | validation loss - 45.35544 | accuracy - 0.32583
Epoch 13: training loss - 2.8453 | validation loss - 46.26479 | accuracy - 0.3245
Epoch 14: training loss - 2.8651 | validation loss - 45.99855 | accuracy - 0.326
Epoch 15: training loss - 2.76629 | validation loss - 44.43496 | accuracy - 0.325
Epoch 16: training loss - 2.81387 | validation loss - 45.62234 | accuracy - 0.32567
Epoch 17: training loss - 2.78752 | validation loss - 46.84864 | accuracy - 0.32017
Epoch 18: training loss - 2.80766 | validation loss - 45.27885 | accuracy - 0.32317
Epoch 19: training loss - 2.85644 | validation loss - 43.46897 | accuracy - 0.32383
Epoch 20: training loss - 2.78688 | validation loss - 46.80929 | accuracy - 0.32433
Epoch 21: training loss - 2.81121 | validation loss - 43.74614 | accuracy - 0.326
Epoch 22: training loss - 2.87136 | validation loss - 45.55318 | accuracy - 0.32517
Epoch 23: training loss - 2.76244 | validation loss - 46.09866 | accuracy - 0.32633
Epoch 24: training loss - 2.79845 | validation loss - 45.95275 | accuracy - 0.32483
Epoch 25: training loss - 2.78304 | validation loss - 45.41059 | accuracy - 0.3255
Epoch 26: training loss - 2.75067 | validation loss - 47.08483 | accuracy - 0.3255
Epoch 27: training loss - 2.79455 | validation loss - 47.80901 | accuracy - 0.32533
Epoch 28: training loss - 2.82741 | validation loss - 43.71628 | accuracy - 0.32583
Epoch 29: training loss - 2.8032 | validation loss - 45.51456 | accuracy - 0.32133
Epoch 30: training loss - 2.75548 | validation loss - 45.55149 | accuracy - 0.325
Epoch 31: training loss - 2.7868 | validation loss - 49.4053 | accuracy - 0.321
Epoch 32: training loss - 2.77696 | validation loss - 46.98164 | accuracy - 0.32533
Epoch 33: training loss - 2.77192 | validation loss - 43.47532 | accuracy - 0.32633
Epoch 34: training loss - 2.77402 | validation loss - 45.0023 | accuracy - 0.32533
Epoch 35: training loss - 2.79303 | validation loss - 46.03731 | accuracy - 0.32467
Epoch 36: training loss - 2.80728 | validation loss - 45.65681 | accuracy - 0.3245
Epoch 37: training loss - 2.75855 | validation loss - 44.60805 | accuracy - 0.32533
Epoch 38: training loss - 2.75857 | validation loss - 42.05183 | accuracy - 0.32667
Epoch 39: training loss - 2.74885 | validation loss - 47.42932 | accuracy - 0.32417
Epoch 40: training loss - 2.79197 | validation loss - 43.98165 | accuracy - 0.32317
Epoch 41: training loss - 2.78383 | validation loss - 47.33656 | accuracy - 0.31867
Epoch 42: training loss - 2.79469 | validation loss - 44.9431 | accuracy - 0.32217
Epoch 43: training loss - 2.75169 | validation loss - 45.09424 | accuracy - 0.3245
Epoch 44: training loss - 2.75219 | validation loss - 43.76811 | accuracy - 0.32517
Epoch 45: training loss - 2.84409 | validation loss - 40.51603 | accuracy - 0.3235
Epoch 46: training loss - 2.91554 | validation loss - 46.93464 | accuracy - 0.31883
Epoch 47: training loss - 2.88965 | validation loss - 46.13071 | accuracy - 0.32567
Epoch 48: training loss - 2.80233 | validation loss - 46.7356 | accuracy - 0.31983
Epoch 49: training loss - 2.7997 | validation loss - 44.95553 | accuracy - 0.32567
Epoch 50: training loss - 2.68498 | validation loss - 46.28999 | accuracy - 0.32467
Epoch 51: training loss - 2.67585 | validation loss - 45.99718 | accuracy - 0.32467
Epoch 52: training loss - 2.6719 | validation loss - 46.97634 | accuracy - 0.32517
Epoch 53: training loss - 2.66207 | validation loss - 46.79312 | accuracy - 0.32467
Epoch 54: training loss - 2.67067 | validation loss - 46.61821 | accuracy - 0.32467
Epoch 55: training loss - 2.67164 | validation loss - 46.46946 | accuracy - 0.32467
Epoch 56: training loss - 2.64172 | validation loss - 46.55802 | accuracy - 0.3245
Epoch 57: training loss - 2.65947 | validation loss - 46.86727 | accuracy - 0.3255
Epoch 58: training loss - 2.66142 | validation loss - 47.32097 | accuracy - 0.3245
Epoch 59: training loss - 2.65508 | validation loss - 46.85993 | accuracy - 0.32533
Epoch 60: training loss - 2.65841 | validation loss - 46.51961 | accuracy - 0.32483
Epoch 61: training loss - 2.65373 | validation loss - 46.41805 | accuracy - 0.32567
Epoch 62: training loss - 2.6324 | validation loss - 47.69778 | accuracy - 0.32417
Epoch 63: training loss - 2.64789 | validation loss - 47.35757 | accuracy - 0.3255
Epoch 64: training loss - 2.63418 | validation loss - 46.84102 | accuracy - 0.32517
Epoch 65: training loss - 2.63285 | validation loss - 46.95046 | accuracy - 0.32517
Epoch 66: training loss - 2.64112 | validation loss - 47.42352 | accuracy - 0.32533
Epoch 67: training loss - 2.64535 | validation loss - 47.83725 | accuracy - 0.32433
Epoch 68: training loss - 2.63656 | validation loss - 47.49106 | accuracy - 0.32467
Epoch 69: training loss - 2.63421 | validation loss - 46.79886 | accuracy - 0.3255
Epoch 70: training loss - 2.62869 | validation loss - 47.22635 | accuracy - 0.32483
Mean-of-exemplars classifier's accuracy: 0.33617

Task 4:
Current train data length: 12120
Current test data length: 8000
Epoch 1: training loss - 3.62792 | validation loss - 72.25688 | accuracy - 0.2405
Epoch 2: training loss - 3.54956 | validation loss - 64.58956 | accuracy - 0.24487
Epoch 3: training loss - 3.52931 | validation loss - 70.31595 | accuracy - 0.24313
Epoch 4: training loss - 3.52801 | validation loss - 70.00016 | accuracy - 0.2425
Epoch 5: training loss - 3.51694 | validation loss - 69.11248 | accuracy - 0.24287
Epoch 6: training loss - 3.538 | validation loss - 68.42912 | accuracy - 0.24187
Epoch 7: training loss - 3.53015 | validation loss - 65.48023 | accuracy - 0.24425
Epoch 8: training loss - 3.51637 | validation loss - 65.92312 | accuracy - 0.244
Epoch 9: training loss - 3.52598 | validation loss - 68.59426 | accuracy - 0.2425
Epoch 10: training loss - 3.52366 | validation loss - 64.40495 | accuracy - 0.24262
Epoch 11: training loss - 3.52172 | validation loss - 64.4067 | accuracy - 0.24375
Epoch 12: training loss - 3.53102 | validation loss - 66.07617 | accuracy - 0.24487
Epoch 13: training loss - 3.53262 | validation loss - 66.55579 | accuracy - 0.24088
Epoch 14: training loss - 3.53015 | validation loss - 66.43335 | accuracy - 0.24262
Epoch 15: training loss - 3.51321 | validation loss - 67.28083 | accuracy - 0.241
Epoch 16: training loss - 3.50055 | validation loss - 67.14812 | accuracy - 0.24363
Epoch 17: training loss - 3.50267 | validation loss - 65.74395 | accuracy - 0.24375
Epoch 18: training loss - 3.50075 | validation loss - 67.23529 | accuracy - 0.24262
Epoch 19: training loss - 3.48978 | validation loss - 66.82687 | accuracy - 0.24338
Epoch 20: training loss - 3.51875 | validation loss - 65.11031 | accuracy - 0.24313
Epoch 21: training loss - 3.48882 | validation loss - 65.68278 | accuracy - 0.24338
Epoch 22: training loss - 3.50573 | validation loss - 70.62561 | accuracy - 0.24075
Epoch 23: training loss - 3.51938 | validation loss - 65.98401 | accuracy - 0.24412
Epoch 24: training loss - 3.51621 | validation loss - 64.34996 | accuracy - 0.24275
Epoch 25: training loss - 3.50382 | validation loss - 66.96543 | accuracy - 0.242
Epoch 26: training loss - 3.52265 | validation loss - 65.78396 | accuracy - 0.24238
Epoch 27: training loss - 3.49686 | validation loss - 68.37863 | accuracy - 0.24213
Epoch 28: training loss - 3.5127 | validation loss - 66.58792 | accuracy - 0.242
Epoch 29: training loss - 3.50916 | validation loss - 64.02418 | accuracy - 0.242
Epoch 30: training loss - 3.49654 | validation loss - 67.08906 | accuracy - 0.24262
Epoch 31: training loss - 3.49465 | validation loss - 65.641 | accuracy - 0.24213
Epoch 32: training loss - 3.51181 | validation loss - 63.99233 | accuracy - 0.244
Epoch 33: training loss - 3.51875 | validation loss - 71.72781 | accuracy - 0.24
Epoch 34: training loss - 3.51489 | validation loss - 65.42934 | accuracy - 0.24162
Epoch 35: training loss - 3.49565 | validation loss - 66.84692 | accuracy - 0.24425
Epoch 36: training loss - 3.51709 | validation loss - 67.54976 | accuracy - 0.24275
Epoch 37: training loss - 3.51969 | validation loss - 73.15693 | accuracy - 0.24113
Epoch 38: training loss - 3.50615 | validation loss - 67.14545 | accuracy - 0.24325
Epoch 39: training loss - 3.49598 | validation loss - 69.17425 | accuracy - 0.24037
Epoch 40: training loss - 3.53288 | validation loss - 67.74898 | accuracy - 0.24238
Epoch 41: training loss - 3.51875 | validation loss - 64.378 | accuracy - 0.24387
Epoch 42: training loss - 3.51174 | validation loss - 66.94088 | accuracy - 0.244
Epoch 43: training loss - 3.53202 | validation loss - 67.46302 | accuracy - 0.24075
Epoch 44: training loss - 3.54409 | validation loss - 67.26731 | accuracy - 0.241
Epoch 45: training loss - 3.55808 | validation loss - 64.64216 | accuracy - 0.24387
Epoch 46: training loss - 3.53444 | validation loss - 65.01751 | accuracy - 0.24238
Epoch 47: training loss - 3.50809 | validation loss - 64.2002 | accuracy - 0.24463
Epoch 48: training loss - 3.51232 | validation loss - 64.87873 | accuracy - 0.24313
Epoch 49: training loss - 3.51812 | validation loss - 62.30994 | accuracy - 0.24
Epoch 50: training loss - 3.47275 | validation loss - 66.84258 | accuracy - 0.2425
Epoch 51: training loss - 3.44961 | validation loss - 66.95158 | accuracy - 0.2435
Epoch 52: training loss - 3.45048 | validation loss - 67.72749 | accuracy - 0.24313
Epoch 53: training loss - 3.44946 | validation loss - 67.32976 | accuracy - 0.24338
Epoch 54: training loss - 3.44313 | validation loss - 67.41694 | accuracy - 0.24338
Epoch 55: training loss - 3.4605 | validation loss - 68.40929 | accuracy - 0.24287
Epoch 56: training loss - 3.44497 | validation loss - 68.30003 | accuracy - 0.24262
Epoch 57: training loss - 3.45103 | validation loss - 67.36128 | accuracy - 0.24363
Epoch 58: training loss - 3.4392 | validation loss - 67.77004 | accuracy - 0.24363
Epoch 59: training loss - 3.44005 | validation loss - 67.94926 | accuracy - 0.2435
Epoch 60: training loss - 3.4443 | validation loss - 68.65685 | accuracy - 0.24287
Epoch 61: training loss - 3.44336 | validation loss - 67.22185 | accuracy - 0.24313
Epoch 62: training loss - 3.44713 | validation loss - 68.21096 | accuracy - 0.243
Epoch 63: training loss - 3.43796 | validation loss - 68.18132 | accuracy - 0.24313
Epoch 64: training loss - 3.43323 | validation loss - 68.20078 | accuracy - 0.24338
Epoch 65: training loss - 3.43194 | validation loss - 68.25665 | accuracy - 0.24313
Epoch 66: training loss - 3.43743 | validation loss - 68.10453 | accuracy - 0.24262
Epoch 67: training loss - 3.43457 | validation loss - 67.88003 | accuracy - 0.24338
Epoch 68: training loss - 3.43659 | validation loss - 68.79702 | accuracy - 0.24325
Epoch 69: training loss - 3.43101 | validation loss - 68.25846 | accuracy - 0.243
Epoch 70: training loss - 3.43104 | validation loss - 68.37107 | accuracy - 0.24338
Mean-of-exemplars classifier's accuracy: 0.2925

Task 5:
Current train data length: 12160
Current test data length: 10000
Epoch 1: training loss - 3.48365 | validation loss - 83.93967 | accuracy - 0.1913
Epoch 2: training loss - 3.46166 | validation loss - 85.83036 | accuracy - 0.1943
Epoch 3: training loss - 3.44671 | validation loss - 83.60471 | accuracy - 0.1951
Epoch 4: training loss - 3.42656 | validation loss - 87.25617 | accuracy - 0.1942
Epoch 5: training loss - 3.44235 | validation loss - 87.68665 | accuracy - 0.1942
Epoch 6: training loss - 3.42168 | validation loss - 91.48268 | accuracy - 0.1923
Epoch 7: training loss - 3.44438 | validation loss - 89.35244 | accuracy - 0.191
Epoch 8: training loss - 3.43648 | validation loss - 89.00916 | accuracy - 0.1918
Epoch 9: training loss - 3.46785 | validation loss - 83.90515 | accuracy - 0.1916
Epoch 10: training loss - 3.45316 | validation loss - 86.55488 | accuracy - 0.1931
Epoch 11: training loss - 3.46696 | validation loss - 88.85807 | accuracy - 0.192
Epoch 12: training loss - 3.42021 | validation loss - 86.01202 | accuracy - 0.1948
Epoch 13: training loss - 3.42722 | validation loss - 93.92116 | accuracy - 0.1931
Epoch 14: training loss - 3.41928 | validation loss - 87.32691 | accuracy - 0.1939
Epoch 15: training loss - 3.4184 | validation loss - 88.52293 | accuracy - 0.1917
Epoch 16: training loss - 3.48579 | validation loss - 85.91457 | accuracy - 0.1931
Epoch 17: training loss - 3.4215 | validation loss - 83.74072 | accuracy - 0.1956
Epoch 18: training loss - 3.40058 | validation loss - 86.77493 | accuracy - 0.1939
Epoch 19: training loss - 3.40951 | validation loss - 84.16775 | accuracy - 0.1929
Epoch 20: training loss - 3.43338 | validation loss - 93.6266 | accuracy - 0.1917
Epoch 21: training loss - 3.43223 | validation loss - 86.9795 | accuracy - 0.1943
Epoch 22: training loss - 3.42302 | validation loss - 87.97334 | accuracy - 0.1935
Epoch 23: training loss - 3.41598 | validation loss - 95.24929 | accuracy - 0.1911
Epoch 24: training loss - 3.42516 | validation loss - 86.24807 | accuracy - 0.1933
Epoch 25: training loss - 3.42249 | validation loss - 87.86375 | accuracy - 0.1949
Epoch 26: training loss - 3.42688 | validation loss - 83.77554 | accuracy - 0.1937
Epoch 27: training loss - 3.42486 | validation loss - 86.15694 | accuracy - 0.1909
Epoch 28: training loss - 3.41983 | validation loss - 88.29867 | accuracy - 0.1933
Epoch 29: training loss - 3.41168 | validation loss - 87.17291 | accuracy - 0.1934
Epoch 30: training loss - 3.40388 | validation loss - 86.35912 | accuracy - 0.1939
Epoch 31: training loss - 3.38879 | validation loss - 86.50724 | accuracy - 0.1953
Epoch 32: training loss - 3.42229 | validation loss - 85.4284 | accuracy - 0.1942
Epoch 33: training loss - 3.43737 | validation loss - 85.17714 | accuracy - 0.1956
Epoch 34: training loss - 3.43697 | validation loss - 85.30337 | accuracy - 0.1934
Epoch 35: training loss - 3.45736 | validation loss - 85.54092 | accuracy - 0.1946
Epoch 36: training loss - 3.43653 | validation loss - 84.84976 | accuracy - 0.1946
Epoch 37: training loss - 3.43552 | validation loss - 87.09583 | accuracy - 0.1938
Epoch 38: training loss - 3.43306 | validation loss - 88.79321 | accuracy - 0.1916
Epoch 39: training loss - 3.43496 | validation loss - 88.62811 | accuracy - 0.1937
Epoch 40: training loss - 3.40768 | validation loss - 89.29086 | accuracy - 0.1928
Epoch 41: training loss - 3.39936 | validation loss - 90.9753 | accuracy - 0.1929
Epoch 42: training loss - 3.39941 | validation loss - 88.57106 | accuracy - 0.1942
Epoch 43: training loss - 3.42765 | validation loss - 87.38738 | accuracy - 0.1926
Epoch 44: training loss - 3.39778 | validation loss - 87.1559 | accuracy - 0.1929
Epoch 45: training loss - 3.42477 | validation loss - 94.17172 | accuracy - 0.1932
Epoch 46: training loss - 3.43023 | validation loss - 85.54653 | accuracy - 0.1902
Epoch 47: training loss - 3.41551 | validation loss - 89.00059 | accuracy - 0.194
Epoch 48: training loss - 3.41854 | validation loss - 81.20516 | accuracy - 0.1957
Epoch 49: training loss - 3.41007 | validation loss - 89.63469 | accuracy - 0.1931
Epoch 50: training loss - 3.37999 | validation loss - 87.15269 | accuracy - 0.1932
Epoch 51: training loss - 3.37014 | validation loss - 87.93209 | accuracy - 0.1937
Epoch 52: training loss - 3.36554 | validation loss - 88.97816 | accuracy - 0.1934
Epoch 53: training loss - 3.36279 | validation loss - 89.3433 | accuracy - 0.193
Epoch 54: training loss - 3.36918 | validation loss - 88.19832 | accuracy - 0.1938
Epoch 55: training loss - 3.36213 | validation loss - 88.10683 | accuracy - 0.1936
Epoch 56: training loss - 3.3612 | validation loss - 88.8212 | accuracy - 0.1936
Epoch 57: training loss - 3.36195 | validation loss - 89.66025 | accuracy - 0.1935
Epoch 58: training loss - 3.36114 | validation loss - 89.78784 | accuracy - 0.1934
Epoch 59: training loss - 3.36095 | validation loss - 90.21547 | accuracy - 0.1932
Epoch 60: training loss - 3.3654 | validation loss - 87.92882 | accuracy - 0.1937
Epoch 61: training loss - 3.36458 | validation loss - 89.67661 | accuracy - 0.1932
Epoch 62: training loss - 3.36337 | validation loss - 88.88716 | accuracy - 0.1932
Epoch 63: training loss - 3.36775 | validation loss - 87.90008 | accuracy - 0.1938
Epoch 64: training loss - 3.35717 | validation loss - 89.64787 | accuracy - 0.1933
Epoch 65: training loss - 3.35715 | validation loss - 89.21247 | accuracy - 0.1935
Epoch 66: training loss - 3.35696 | validation loss - 89.96109 | accuracy - 0.1933
Epoch 67: training loss - 3.35639 | validation loss - 88.85949 | accuracy - 0.1937
Epoch 68: training loss - 3.35681 | validation loss - 89.88174 | accuracy - 0.1935
Epoch 69: training loss - 3.35537 | validation loss - 89.12769 | accuracy - 0.1935
Epoch 70: training loss - 3.35604 | validation loss - 89.31692 | accuracy - 0.1936
Mean-of-exemplars classifier's accuracy: 0.1976

Accuracy scores: [0.9945, 0.38525, 0.33617, 0.2925, 0.1976]
