Training iCaRL with the following settings:
 - Dataset: FashionMNIST
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 12000
Current test data length: 2000
Epoch 1: training loss - 6.33709 | validation loss - 0.32484 | accuracy - 0.9655
Epoch 2: training loss - 1.39938 | validation loss - 0.27001 | accuracy - 0.9705
Epoch 3: training loss - 1.11469 | validation loss - 0.32373 | accuracy - 0.96
Epoch 4: training loss - 0.92671 | validation loss - 0.19288 | accuracy - 0.981
Epoch 5: training loss - 0.80459 | validation loss - 0.25457 | accuracy - 0.977
Epoch 6: training loss - 0.85457 | validation loss - 0.18779 | accuracy - 0.982
Epoch 7: training loss - 0.68466 | validation loss - 0.30803 | accuracy - 0.9645
Epoch 8: training loss - 0.6612 | validation loss - 0.10407 | accuracy - 0.986
Epoch 9: training loss - 0.68021 | validation loss - 0.20635 | accuracy - 0.98
Epoch 10: training loss - 0.55148 | validation loss - 0.13907 | accuracy - 0.988
Epoch 11: training loss - 0.48839 | validation loss - 0.1847 | accuracy - 0.9765
Epoch 12: training loss - 0.53673 | validation loss - 0.07977 | accuracy - 0.992
Epoch 13: training loss - 0.46603 | validation loss - 0.09422 | accuracy - 0.9895
Epoch 14: training loss - 0.43624 | validation loss - 0.09276 | accuracy - 0.9895
Epoch 15: training loss - 0.41217 | validation loss - 0.0976 | accuracy - 0.9915
Epoch 16: training loss - 0.4298 | validation loss - 0.13262 | accuracy - 0.984
Epoch 17: training loss - 0.40098 | validation loss - 0.15152 | accuracy - 0.9855
Epoch 18: training loss - 0.32216 | validation loss - 0.11356 | accuracy - 0.9915
Epoch 19: training loss - 0.38029 | validation loss - 0.14086 | accuracy - 0.985
Epoch 20: training loss - 0.29342 | validation loss - 0.09515 | accuracy - 0.99
Epoch 21: training loss - 0.34155 | validation loss - 0.09774 | accuracy - 0.993
Epoch 22: training loss - 0.26165 | validation loss - 0.09773 | accuracy - 0.992
Epoch 23: training loss - 0.24267 | validation loss - 0.11938 | accuracy - 0.99
Epoch 24: training loss - 0.19881 | validation loss - 0.15741 | accuracy - 0.9855
Epoch 25: training loss - 0.32164 | validation loss - 0.19896 | accuracy - 0.9835
Epoch 26: training loss - 0.20915 | validation loss - 0.1508 | accuracy - 0.989
Epoch 27: training loss - 0.21735 | validation loss - 0.09022 | accuracy - 0.993
Epoch 28: training loss - 0.17045 | validation loss - 0.08085 | accuracy - 0.9925
Epoch 29: training loss - 0.18279 | validation loss - 0.13046 | accuracy - 0.989
Epoch 30: training loss - 0.25513 | validation loss - 0.15358 | accuracy - 0.985
Epoch 31: training loss - 0.16358 | validation loss - 0.07614 | accuracy - 0.993
Epoch 32: training loss - 0.21727 | validation loss - 0.06888 | accuracy - 0.9935
Epoch 33: training loss - 0.15582 | validation loss - 0.09627 | accuracy - 0.991
Epoch 34: training loss - 0.13858 | validation loss - 0.11997 | accuracy - 0.9895
Epoch 35: training loss - 0.20563 | validation loss - 0.09061 | accuracy - 0.992
Epoch 36: training loss - 0.10342 | validation loss - 0.09787 | accuracy - 0.991
Epoch 37: training loss - 0.13609 | validation loss - 0.15448 | accuracy - 0.988
Epoch 38: training loss - 0.199 | validation loss - 0.07411 | accuracy - 0.9925
Epoch 39: training loss - 0.08618 | validation loss - 0.0907 | accuracy - 0.9925
Epoch 40: training loss - 0.11597 | validation loss - 0.15338 | accuracy - 0.9855
Epoch 41: training loss - 0.1587 | validation loss - 0.09653 | accuracy - 0.9935
Epoch 42: training loss - 0.05528 | validation loss - 0.11157 | accuracy - 0.9915
Epoch 43: training loss - 0.06117 | validation loss - 0.09535 | accuracy - 0.9935
Epoch 44: training loss - 0.09138 | validation loss - 0.13009 | accuracy - 0.9885
Epoch 45: training loss - 0.23983 | validation loss - 0.0761 | accuracy - 0.9935
Epoch 46: training loss - 0.0897 | validation loss - 0.09374 | accuracy - 0.991
Epoch 47: training loss - 0.08671 | validation loss - 0.06886 | accuracy - 0.9955
Epoch 48: training loss - 0.06418 | validation loss - 0.12034 | accuracy - 0.9915
Epoch 49: training loss - 0.0627 | validation loss - 0.09969 | accuracy - 0.9925
Epoch 50: training loss - 0.03636 | validation loss - 0.09255 | accuracy - 0.9935
Epoch 51: training loss - 0.00845 | validation loss - 0.08241 | accuracy - 0.994
Epoch 52: training loss - 0.00773 | validation loss - 0.08723 | accuracy - 0.993
Epoch 53: training loss - 0.00613 | validation loss - 0.08812 | accuracy - 0.9935
Epoch 54: training loss - 0.00449 | validation loss - 0.0875 | accuracy - 0.9935
Epoch 55: training loss - 0.00414 | validation loss - 0.0861 | accuracy - 0.9935
Epoch 56: training loss - 0.00401 | validation loss - 0.08582 | accuracy - 0.994
Epoch 57: training loss - 0.00448 | validation loss - 0.08834 | accuracy - 0.993
Epoch 58: training loss - 0.00382 | validation loss - 0.08915 | accuracy - 0.994
Epoch 59: training loss - 0.00307 | validation loss - 0.08882 | accuracy - 0.994
Epoch 60: training loss - 0.00297 | validation loss - 0.08786 | accuracy - 0.994
Epoch 61: training loss - 0.00357 | validation loss - 0.08795 | accuracy - 0.994
Epoch 62: training loss - 0.00341 | validation loss - 0.08941 | accuracy - 0.9945
Epoch 63: training loss - 0.00296 | validation loss - 0.08814 | accuracy - 0.994
Epoch 64: training loss - 0.00277 | validation loss - 0.08938 | accuracy - 0.9935
Epoch 65: training loss - 0.00326 | validation loss - 0.0893 | accuracy - 0.994
Epoch 66: training loss - 0.00266 | validation loss - 0.08935 | accuracy - 0.9935
Epoch 67: training loss - 0.0024 | validation loss - 0.08923 | accuracy - 0.994
Epoch 68: training loss - 0.00328 | validation loss - 0.0879 | accuracy - 0.994
Epoch 69: training loss - 0.00224 | validation loss - 0.09335 | accuracy - 0.994
Epoch 70: training loss - 0.00244 | validation loss - 0.08909 | accuracy - 0.994
Mean-of-exemplars classifier's accuracy: 0.9945

Task 2:
Current train data length: 12040
Current test data length: 4000
Epoch 1: training loss - 8.82382 | validation loss - 18.75563 | accuracy - 0.4235
Epoch 2: training loss - 5.45389 | validation loss - 17.10833 | accuracy - 0.45225
Epoch 3: training loss - 4.97272 | validation loss - 17.60919 | accuracy - 0.42875
Epoch 4: training loss - 4.88839 | validation loss - 19.93589 | accuracy - 0.47225
Epoch 5: training loss - 4.73018 | validation loss - 20.37111 | accuracy - 0.47475
Epoch 6: training loss - 4.81318 | validation loss - 24.92418 | accuracy - 0.41225
Epoch 7: training loss - 4.45949 | validation loss - 21.4223 | accuracy - 0.48175
Epoch 8: training loss - 4.25913 | validation loss - 18.68308 | accuracy - 0.47325
Epoch 9: training loss - 4.27578 | validation loss - 24.88045 | accuracy - 0.4735
Epoch 10: training loss - 4.103 | validation loss - 24.92578 | accuracy - 0.465
Epoch 11: training loss - 4.15727 | validation loss - 26.19703 | accuracy - 0.4765
Epoch 12: training loss - 4.09865 | validation loss - 25.86408 | accuracy - 0.483
Epoch 13: training loss - 4.10981 | validation loss - 29.05614 | accuracy - 0.47075
Epoch 14: training loss - 4.2459 | validation loss - 24.93273 | accuracy - 0.48275
Epoch 15: training loss - 4.08935 | validation loss - 20.92417 | accuracy - 0.4795
Epoch 16: training loss - 4.05375 | validation loss - 19.15532 | accuracy - 0.47725
Epoch 17: training loss - 3.98189 | validation loss - 23.91295 | accuracy - 0.47725
Epoch 18: training loss - 3.84156 | validation loss - 23.61164 | accuracy - 0.47775
Epoch 19: training loss - 3.76719 | validation loss - 22.369 | accuracy - 0.484
Epoch 20: training loss - 3.95342 | validation loss - 23.19458 | accuracy - 0.484
Epoch 21: training loss - 3.7971 | validation loss - 26.19175 | accuracy - 0.47025
Epoch 22: training loss - 3.82967 | validation loss - 24.77724 | accuracy - 0.487
Epoch 23: training loss - 3.93439 | validation loss - 20.86745 | accuracy - 0.4645
Epoch 24: training loss - 3.78915 | validation loss - 25.51317 | accuracy - 0.4825
Epoch 25: training loss - 3.72524 | validation loss - 25.21825 | accuracy - 0.489
Epoch 26: training loss - 3.80294 | validation loss - 22.92706 | accuracy - 0.4865
Epoch 27: training loss - 3.61106 | validation loss - 19.28902 | accuracy - 0.48075
Epoch 28: training loss - 3.58331 | validation loss - 23.63238 | accuracy - 0.48075
Epoch 29: training loss - 3.82188 | validation loss - 22.07784 | accuracy - 0.485
Epoch 30: training loss - 3.54766 | validation loss - 22.40817 | accuracy - 0.48475
Epoch 31: training loss - 3.58104 | validation loss - 24.07191 | accuracy - 0.4785
Epoch 32: training loss - 3.7874 | validation loss - 19.25798 | accuracy - 0.47575
Epoch 33: training loss - 3.63501 | validation loss - 23.26438 | accuracy - 0.48
Epoch 34: training loss - 3.53951 | validation loss - 26.73018 | accuracy - 0.472
Epoch 35: training loss - 3.85549 | validation loss - 20.90418 | accuracy - 0.48025
Epoch 36: training loss - 3.55126 | validation loss - 21.15759 | accuracy - 0.47975
Epoch 37: training loss - 3.42734 | validation loss - 20.65821 | accuracy - 0.48
Epoch 38: training loss - 3.50631 | validation loss - 23.99888 | accuracy - 0.48075
Epoch 39: training loss - 3.43033 | validation loss - 21.56795 | accuracy - 0.48375
Epoch 40: training loss - 3.44897 | validation loss - 20.3086 | accuracy - 0.48425
Epoch 41: training loss - 3.33346 | validation loss - 25.60756 | accuracy - 0.48475
Epoch 42: training loss - 3.35193 | validation loss - 26.24771 | accuracy - 0.4815
Epoch 43: training loss - 3.83441 | validation loss - 21.64678 | accuracy - 0.46625
Epoch 44: training loss - 3.74856 | validation loss - 24.37213 | accuracy - 0.47325
Epoch 45: training loss - 3.48114 | validation loss - 26.76794 | accuracy - 0.47875
Epoch 46: training loss - 3.35011 | validation loss - 23.33228 | accuracy - 0.48575
Epoch 47: training loss - 3.3377 | validation loss - 24.91404 | accuracy - 0.487
Epoch 48: training loss - 3.29895 | validation loss - 23.01583 | accuracy - 0.48825
Epoch 49: training loss - 3.35547 | validation loss - 22.42136 | accuracy - 0.482
Epoch 50: training loss - 3.16236 | validation loss - 23.38471 | accuracy - 0.48375
Epoch 51: training loss - 3.14964 | validation loss - 23.46242 | accuracy - 0.48575
Epoch 52: training loss - 3.08222 | validation loss - 24.40873 | accuracy - 0.48475
Epoch 53: training loss - 3.05956 | validation loss - 24.26109 | accuracy - 0.48475
Epoch 54: training loss - 3.12868 | validation loss - 24.64822 | accuracy - 0.48575
Epoch 55: training loss - 3.05689 | validation loss - 24.05371 | accuracy - 0.4855
Epoch 56: training loss - 3.03853 | validation loss - 24.20568 | accuracy - 0.4865
Epoch 57: training loss - 3.04268 | validation loss - 24.36022 | accuracy - 0.4865
Epoch 58: training loss - 3.01518 | validation loss - 24.52459 | accuracy - 0.486
Epoch 59: training loss - 3.05298 | validation loss - 23.83664 | accuracy - 0.48575
Epoch 60: training loss - 3.02638 | validation loss - 24.73785 | accuracy - 0.485
Epoch 61: training loss - 3.05054 | validation loss - 24.61199 | accuracy - 0.4845
Epoch 62: training loss - 3.04076 | validation loss - 25.08463 | accuracy - 0.48475
Epoch 63: training loss - 3.05804 | validation loss - 24.37654 | accuracy - 0.48525
Epoch 64: training loss - 3.02677 | validation loss - 24.65145 | accuracy - 0.4855
Epoch 65: training loss - 2.97425 | validation loss - 24.30921 | accuracy - 0.48525
Epoch 66: training loss - 2.97979 | validation loss - 24.41798 | accuracy - 0.485
Epoch 67: training loss - 3.01339 | validation loss - 24.851 | accuracy - 0.485
Epoch 68: training loss - 2.97754 | validation loss - 24.13808 | accuracy - 0.48475
Epoch 69: training loss - 2.97828 | validation loss - 24.33287 | accuracy - 0.48525
Epoch 70: training loss - 2.97594 | validation loss - 24.35523 | accuracy - 0.48575
Mean-of-exemplars classifier's accuracy: 0.3655

Task 3:
Current train data length: 12080
Current test data length: 6000
Epoch 1: training loss - 3.19707 | validation loss - 47.59596 | accuracy - 0.325
Epoch 2: training loss - 2.889 | validation loss - 43.11107 | accuracy - 0.32533
Epoch 3: training loss - 2.77267 | validation loss - 45.57117 | accuracy - 0.3235
Epoch 4: training loss - 2.78731 | validation loss - 46.93946 | accuracy - 0.32117
Epoch 5: training loss - 2.70429 | validation loss - 44.02339 | accuracy - 0.323
Epoch 6: training loss - 2.79456 | validation loss - 48.4242 | accuracy - 0.321
Epoch 7: training loss - 2.6953 | validation loss - 45.4966 | accuracy - 0.32167
Epoch 8: training loss - 2.68839 | validation loss - 50.39097 | accuracy - 0.3095
Epoch 9: training loss - 2.75359 | validation loss - 46.6743 | accuracy - 0.3225
Epoch 10: training loss - 2.65297 | validation loss - 44.62284 | accuracy - 0.32283
Epoch 11: training loss - 2.65574 | validation loss - 45.71371 | accuracy - 0.32183
Epoch 12: training loss - 2.69032 | validation loss - 48.83005 | accuracy - 0.31817
Epoch 13: training loss - 2.699 | validation loss - 45.17626 | accuracy - 0.32433
Epoch 14: training loss - 2.70935 | validation loss - 45.60272 | accuracy - 0.32133
Epoch 15: training loss - 2.65265 | validation loss - 44.41231 | accuracy - 0.32183
Epoch 16: training loss - 2.69012 | validation loss - 46.2019 | accuracy - 0.321
Epoch 17: training loss - 2.64874 | validation loss - 48.19854 | accuracy - 0.31317
Epoch 18: training loss - 2.65363 | validation loss - 47.11326 | accuracy - 0.32067
Epoch 19: training loss - 2.71061 | validation loss - 44.27241 | accuracy - 0.32383
Epoch 20: training loss - 2.68294 | validation loss - 45.7273 | accuracy - 0.32
Epoch 21: training loss - 2.65049 | validation loss - 48.42151 | accuracy - 0.32167
Epoch 22: training loss - 2.76209 | validation loss - 44.28637 | accuracy - 0.32283
Epoch 23: training loss - 2.64802 | validation loss - 47.61742 | accuracy - 0.31733
Epoch 24: training loss - 2.6792 | validation loss - 47.25428 | accuracy - 0.32117
Epoch 25: training loss - 2.6298 | validation loss - 47.09624 | accuracy - 0.32167
Epoch 26: training loss - 2.63336 | validation loss - 45.75154 | accuracy - 0.32283
Epoch 27: training loss - 2.63818 | validation loss - 47.93268 | accuracy - 0.321
Epoch 28: training loss - 2.65678 | validation loss - 48.38512 | accuracy - 0.32133
Epoch 29: training loss - 2.71108 | validation loss - 45.15566 | accuracy - 0.32017
Epoch 30: training loss - 2.64447 | validation loss - 45.90975 | accuracy - 0.32267
Epoch 31: training loss - 2.64269 | validation loss - 49.31466 | accuracy - 0.32167
Epoch 32: training loss - 2.68815 | validation loss - 46.49859 | accuracy - 0.3245
Epoch 33: training loss - 2.6556 | validation loss - 47.25363 | accuracy - 0.32083
Epoch 34: training loss - 2.67081 | validation loss - 46.49167 | accuracy - 0.31817
Epoch 35: training loss - 2.66788 | validation loss - 48.37437 | accuracy - 0.32033
Epoch 36: training loss - 2.64429 | validation loss - 45.36876 | accuracy - 0.32333
Epoch 37: training loss - 2.61846 | validation loss - 45.7197 | accuracy - 0.3205
Epoch 38: training loss - 2.62092 | validation loss - 47.4762 | accuracy - 0.318
Epoch 39: training loss - 2.61163 | validation loss - 48.56163 | accuracy - 0.32167
Epoch 40: training loss - 2.69223 | validation loss - 43.2288 | accuracy - 0.32217
Epoch 41: training loss - 2.65156 | validation loss - 47.34954 | accuracy - 0.32
Epoch 42: training loss - 2.66347 | validation loss - 45.88197 | accuracy - 0.32117
Epoch 43: training loss - 2.62144 | validation loss - 43.24285 | accuracy - 0.32383
Epoch 44: training loss - 2.6107 | validation loss - 44.28468 | accuracy - 0.32367
Epoch 45: training loss - 2.68338 | validation loss - 44.13823 | accuracy - 0.3215
Epoch 46: training loss - 2.76941 | validation loss - 45.35001 | accuracy - 0.31233
Epoch 47: training loss - 2.71457 | validation loss - 45.71616 | accuracy - 0.31983
Epoch 48: training loss - 2.64465 | validation loss - 49.80097 | accuracy - 0.31567
Epoch 49: training loss - 2.63216 | validation loss - 44.63288 | accuracy - 0.32433
Epoch 50: training loss - 2.54343 | validation loss - 47.1087 | accuracy - 0.32317
Epoch 51: training loss - 2.53703 | validation loss - 47.66167 | accuracy - 0.32167
Epoch 52: training loss - 2.53149 | validation loss - 48.12584 | accuracy - 0.32283
Epoch 53: training loss - 2.51834 | validation loss - 47.7532 | accuracy - 0.3225
Epoch 54: training loss - 2.52704 | validation loss - 48.24473 | accuracy - 0.32283
Epoch 55: training loss - 2.52253 | validation loss - 48.10841 | accuracy - 0.32317
Epoch 56: training loss - 2.50645 | validation loss - 48.28283 | accuracy - 0.32217
Epoch 57: training loss - 2.52222 | validation loss - 48.00594 | accuracy - 0.32317
Epoch 58: training loss - 2.52999 | validation loss - 48.46103 | accuracy - 0.32183
Epoch 59: training loss - 2.51679 | validation loss - 48.82428 | accuracy - 0.32133
Epoch 60: training loss - 2.52351 | validation loss - 47.65761 | accuracy - 0.32217
Epoch 61: training loss - 2.51153 | validation loss - 47.92338 | accuracy - 0.32167
Epoch 62: training loss - 2.49822 | validation loss - 48.27598 | accuracy - 0.32267
Epoch 63: training loss - 2.49967 | validation loss - 47.99251 | accuracy - 0.32283
Epoch 64: training loss - 2.4963 | validation loss - 47.93458 | accuracy - 0.3225
Epoch 65: training loss - 2.49581 | validation loss - 48.0093 | accuracy - 0.32267
Epoch 66: training loss - 2.49819 | validation loss - 48.48195 | accuracy - 0.3225
Epoch 67: training loss - 2.50876 | validation loss - 48.95245 | accuracy - 0.32133
Epoch 68: training loss - 2.49807 | validation loss - 48.33171 | accuracy - 0.3225
Epoch 69: training loss - 2.49636 | validation loss - 47.92193 | accuracy - 0.32283
Epoch 70: training loss - 2.49089 | validation loss - 48.21541 | accuracy - 0.3225
Mean-of-exemplars classifier's accuracy: 0.33

Task 4:
Current train data length: 12120
Current test data length: 8000
Epoch 1: training loss - 3.61084 | validation loss - 72.61718 | accuracy - 0.23525
Epoch 2: training loss - 3.42811 | validation loss - 68.83173 | accuracy - 0.2415
Epoch 3: training loss - 3.39132 | validation loss - 67.17524 | accuracy - 0.24162
Epoch 4: training loss - 3.40799 | validation loss - 67.84237 | accuracy - 0.24037
Epoch 5: training loss - 3.37213 | validation loss - 65.76329 | accuracy - 0.24363
Epoch 6: training loss - 3.39238 | validation loss - 65.12961 | accuracy - 0.242
Epoch 7: training loss - 3.36399 | validation loss - 66.98509 | accuracy - 0.24238
Epoch 8: training loss - 3.37163 | validation loss - 67.89881 | accuracy - 0.24088
Epoch 9: training loss - 3.38964 | validation loss - 71.21855 | accuracy - 0.23763
Epoch 10: training loss - 3.39099 | validation loss - 67.16442 | accuracy - 0.24025
Epoch 11: training loss - 3.38191 | validation loss - 67.50352 | accuracy - 0.24213
Epoch 12: training loss - 3.37145 | validation loss - 65.28966 | accuracy - 0.24325
Epoch 13: training loss - 3.38558 | validation loss - 68.90965 | accuracy - 0.237
Epoch 14: training loss - 3.36687 | validation loss - 68.93693 | accuracy - 0.24025
Epoch 15: training loss - 3.37581 | validation loss - 63.75621 | accuracy - 0.24025
Epoch 16: training loss - 3.35109 | validation loss - 66.63992 | accuracy - 0.2415
Epoch 17: training loss - 3.37792 | validation loss - 65.79346 | accuracy - 0.24238
Epoch 18: training loss - 3.35486 | validation loss - 71.91786 | accuracy - 0.24013
Epoch 19: training loss - 3.36427 | validation loss - 66.75708 | accuracy - 0.24213
Epoch 20: training loss - 3.35745 | validation loss - 66.1222 | accuracy - 0.24075
Epoch 21: training loss - 3.34065 | validation loss - 66.89239 | accuracy - 0.2425
Epoch 22: training loss - 3.36868 | validation loss - 68.23723 | accuracy - 0.24125
Epoch 23: training loss - 3.36056 | validation loss - 68.98191 | accuracy - 0.23837
Epoch 24: training loss - 3.37738 | validation loss - 63.61454 | accuracy - 0.24075
Epoch 25: training loss - 3.37931 | validation loss - 66.43938 | accuracy - 0.24075
Epoch 26: training loss - 3.37601 | validation loss - 64.50779 | accuracy - 0.24137
Epoch 27: training loss - 3.3462 | validation loss - 69.92961 | accuracy - 0.2405
Epoch 28: training loss - 3.36097 | validation loss - 64.35052 | accuracy - 0.24175
Epoch 29: training loss - 3.3639 | validation loss - 64.66969 | accuracy - 0.24137
Epoch 30: training loss - 3.37167 | validation loss - 68.20782 | accuracy - 0.24062
Epoch 31: training loss - 3.35812 | validation loss - 68.08383 | accuracy - 0.24125
Epoch 32: training loss - 3.3557 | validation loss - 65.38319 | accuracy - 0.2425
Epoch 33: training loss - 3.35357 | validation loss - 65.63379 | accuracy - 0.24013
Epoch 34: training loss - 3.34299 | validation loss - 67.29112 | accuracy - 0.24162
Epoch 35: training loss - 3.35166 | validation loss - 66.58166 | accuracy - 0.24275
Epoch 36: training loss - 3.35056 | validation loss - 66.80228 | accuracy - 0.241
Epoch 37: training loss - 3.37662 | validation loss - 66.85109 | accuracy - 0.23963
Epoch 38: training loss - 3.34906 | validation loss - 65.93896 | accuracy - 0.24162
Epoch 39: training loss - 3.3536 | validation loss - 67.38835 | accuracy - 0.2405
Epoch 40: training loss - 3.36157 | validation loss - 67.34681 | accuracy - 0.24037
Epoch 41: training loss - 3.35527 | validation loss - 68.57762 | accuracy - 0.24187
Epoch 42: training loss - 3.36904 | validation loss - 66.38044 | accuracy - 0.2415
Epoch 43: training loss - 3.3687 | validation loss - 70.50384 | accuracy - 0.2375
Epoch 44: training loss - 3.35963 | validation loss - 66.31757 | accuracy - 0.24088
Epoch 45: training loss - 3.4188 | validation loss - 62.74089 | accuracy - 0.2365
Epoch 46: training loss - 3.4096 | validation loss - 62.83284 | accuracy - 0.24275
Epoch 47: training loss - 3.35668 | validation loss - 63.87272 | accuracy - 0.241
Epoch 48: training loss - 3.35542 | validation loss - 67.06502 | accuracy - 0.24075
Epoch 49: training loss - 3.36988 | validation loss - 63.83208 | accuracy - 0.23837
Epoch 50: training loss - 3.33257 | validation loss - 67.21792 | accuracy - 0.24025
Epoch 51: training loss - 3.312 | validation loss - 67.13302 | accuracy - 0.24137
Epoch 52: training loss - 3.31127 | validation loss - 67.63591 | accuracy - 0.241
Epoch 53: training loss - 3.3085 | validation loss - 68.33086 | accuracy - 0.2405
Epoch 54: training loss - 3.30232 | validation loss - 67.94081 | accuracy - 0.24113
Epoch 55: training loss - 3.31512 | validation loss - 68.86274 | accuracy - 0.24037
Epoch 56: training loss - 3.30446 | validation loss - 68.31844 | accuracy - 0.24013
Epoch 57: training loss - 3.30363 | validation loss - 68.26264 | accuracy - 0.241
Epoch 58: training loss - 3.30012 | validation loss - 68.21802 | accuracy - 0.24075
Epoch 59: training loss - 3.29779 | validation loss - 69.01733 | accuracy - 0.24075
Epoch 60: training loss - 3.30502 | validation loss - 68.29633 | accuracy - 0.2405
Epoch 61: training loss - 3.30328 | validation loss - 67.91814 | accuracy - 0.24062
Epoch 62: training loss - 3.30287 | validation loss - 68.34302 | accuracy - 0.24125
Epoch 63: training loss - 3.29908 | validation loss - 68.92788 | accuracy - 0.24075
Epoch 64: training loss - 3.29261 | validation loss - 68.86628 | accuracy - 0.24075
Epoch 65: training loss - 3.29239 | validation loss - 68.8823 | accuracy - 0.2405
Epoch 66: training loss - 3.29835 | validation loss - 68.86676 | accuracy - 0.24062
Epoch 67: training loss - 3.29294 | validation loss - 68.64039 | accuracy - 0.24062
Epoch 68: training loss - 3.29567 | validation loss - 69.10608 | accuracy - 0.24062
Epoch 69: training loss - 3.2934 | validation loss - 68.91795 | accuracy - 0.24062
Epoch 70: training loss - 3.29257 | validation loss - 68.73884 | accuracy - 0.24062
Mean-of-exemplars classifier's accuracy: 0.28113

Task 5:
Current train data length: 12160
Current test data length: 10000
Epoch 1: training loss - 2.73702 | validation loss - 90.34352 | accuracy - 0.1893
Epoch 2: training loss - 2.67643 | validation loss - 85.33242 | accuracy - 0.1923
Epoch 3: training loss - 2.6647 | validation loss - 88.15643 | accuracy - 0.1925
Epoch 4: training loss - 2.6439 | validation loss - 87.32758 | accuracy - 0.1921
Epoch 5: training loss - 2.66737 | validation loss - 87.00471 | accuracy - 0.1896
Epoch 6: training loss - 2.65955 | validation loss - 95.02532 | accuracy - 0.1889
Epoch 7: training loss - 2.67541 | validation loss - 89.03091 | accuracy - 0.1887
Epoch 8: training loss - 2.65316 | validation loss - 90.85539 | accuracy - 0.1839
Epoch 9: training loss - 2.70493 | validation loss - 85.18583 | accuracy - 0.1913
Epoch 10: training loss - 2.66283 | validation loss - 84.90859 | accuracy - 0.1859
Epoch 11: training loss - 2.66105 | validation loss - 87.2424 | accuracy - 0.1908
Epoch 12: training loss - 2.64352 | validation loss - 87.10882 | accuracy - 0.1922
Epoch 13: training loss - 2.65088 | validation loss - 94.84975 | accuracy - 0.1879
Epoch 14: training loss - 2.63735 | validation loss - 87.88369 | accuracy - 0.1916
Epoch 15: training loss - 2.62855 | validation loss - 89.49474 | accuracy - 0.1885
Epoch 16: training loss - 2.66996 | validation loss - 85.32917 | accuracy - 0.1921
Epoch 17: training loss - 2.62805 | validation loss - 85.45097 | accuracy - 0.1915
Epoch 18: training loss - 2.62033 | validation loss - 87.68036 | accuracy - 0.1924
Epoch 19: training loss - 2.61855 | validation loss - 88.42584 | accuracy - 0.1914
Epoch 20: training loss - 2.65223 | validation loss - 89.57938 | accuracy - 0.1926
Epoch 21: training loss - 2.64685 | validation loss - 89.39251 | accuracy - 0.1899
Epoch 22: training loss - 2.6377 | validation loss - 91.6985 | accuracy - 0.1893
Epoch 23: training loss - 2.64508 | validation loss - 96.57185 | accuracy - 0.1843
Epoch 24: training loss - 2.64763 | validation loss - 89.94534 | accuracy - 0.1907
Epoch 25: training loss - 2.63287 | validation loss - 87.1705 | accuracy - 0.1924
Epoch 26: training loss - 2.63571 | validation loss - 84.40425 | accuracy - 0.1929
Epoch 27: training loss - 2.6227 | validation loss - 90.47758 | accuracy - 0.1874
Epoch 28: training loss - 2.63376 | validation loss - 87.52823 | accuracy - 0.1908
Epoch 29: training loss - 2.62752 | validation loss - 89.55713 | accuracy - 0.1881
Epoch 30: training loss - 2.63448 | validation loss - 87.49788 | accuracy - 0.1912
Epoch 31: training loss - 2.61329 | validation loss - 88.17446 | accuracy - 0.1915
Epoch 32: training loss - 2.63638 | validation loss - 86.56276 | accuracy - 0.1899
Epoch 33: training loss - 2.65058 | validation loss - 85.04537 | accuracy - 0.1915
Epoch 34: training loss - 2.63718 | validation loss - 86.03499 | accuracy - 0.1917
Epoch 35: training loss - 2.64804 | validation loss - 90.80117 | accuracy - 0.1884
Epoch 36: training loss - 2.64286 | validation loss - 89.72937 | accuracy - 0.1922
Epoch 37: training loss - 2.65098 | validation loss - 87.05907 | accuracy - 0.1904
Epoch 38: training loss - 2.64044 | validation loss - 89.3959 | accuracy - 0.1861
Epoch 39: training loss - 2.63516 | validation loss - 90.52137 | accuracy - 0.188
Epoch 40: training loss - 2.62157 | validation loss - 91.21771 | accuracy - 0.1902
Epoch 41: training loss - 2.6218 | validation loss - 93.97481 | accuracy - 0.1903
Epoch 42: training loss - 2.61998 | validation loss - 89.42269 | accuracy - 0.1914
Epoch 43: training loss - 2.64644 | validation loss - 89.92973 | accuracy - 0.1891
Epoch 44: training loss - 2.62604 | validation loss - 87.82262 | accuracy - 0.1919
Epoch 45: training loss - 2.6482 | validation loss - 86.82652 | accuracy - 0.1896
Epoch 46: training loss - 2.65981 | validation loss - 86.75491 | accuracy - 0.1902
Epoch 47: training loss - 2.62961 | validation loss - 89.98041 | accuracy - 0.1916
Epoch 48: training loss - 2.6263 | validation loss - 86.41192 | accuracy - 0.1925
Epoch 49: training loss - 2.62347 | validation loss - 88.28847 | accuracy - 0.1898
Epoch 50: training loss - 2.60082 | validation loss - 89.17146 | accuracy - 0.1901
Epoch 51: training loss - 2.59251 | validation loss - 89.43451 | accuracy - 0.1911
Epoch 52: training loss - 2.59044 | validation loss - 89.33128 | accuracy - 0.1913
Epoch 53: training loss - 2.58767 | validation loss - 90.52548 | accuracy - 0.1912
Epoch 54: training loss - 2.59299 | validation loss - 89.35652 | accuracy - 0.1918
Epoch 55: training loss - 2.58841 | validation loss - 89.35703 | accuracy - 0.1909
Epoch 56: training loss - 2.58677 | validation loss - 90.5255 | accuracy - 0.1909
Epoch 57: training loss - 2.58692 | validation loss - 89.45792 | accuracy - 0.1913
Epoch 58: training loss - 2.58543 | validation loss - 89.97713 | accuracy - 0.1912
Epoch 59: training loss - 2.58776 | validation loss - 90.20954 | accuracy - 0.1914
Epoch 60: training loss - 2.58866 | validation loss - 89.70295 | accuracy - 0.1914
Epoch 61: training loss - 2.58866 | validation loss - 90.00675 | accuracy - 0.1914
Epoch 62: training loss - 2.58627 | validation loss - 90.41101 | accuracy - 0.191
Epoch 63: training loss - 2.58974 | validation loss - 89.27721 | accuracy - 0.1913
Epoch 64: training loss - 2.58259 | validation loss - 91.07543 | accuracy - 0.1914
Epoch 65: training loss - 2.58359 | validation loss - 90.49087 | accuracy - 0.191
Epoch 66: training loss - 2.58359 | validation loss - 90.99792 | accuracy - 0.1912
Epoch 67: training loss - 2.5825 | validation loss - 90.25024 | accuracy - 0.1913
Epoch 68: training loss - 2.58285 | validation loss - 91.42407 | accuracy - 0.1912
Epoch 69: training loss - 2.58268 | validation loss - 90.17278 | accuracy - 0.191
Epoch 70: training loss - 2.58313 | validation loss - 90.75516 | accuracy - 0.1912
Mean-of-exemplars classifier's accuracy: 0.2185

Accuracy scores: [0.9945, 0.3655, 0.33, 0.28113, 0.2185]
