Training iCaRL with the following settings:
 - Dataset: FashionMNIST
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 12000
Current test data length: 2000
Epoch 1: training loss - 6.33709 | validation loss - 0.32484 | accuracy - 0.9655 (10.5806s)
Epoch 2: training loss - 1.39938 | validation loss - 0.27001 | accuracy - 0.9705 (9.9021s)
Epoch 3: training loss - 1.11469 | validation loss - 0.32373 | accuracy - 0.96 (10.0539s)
Epoch 4: training loss - 0.92671 | validation loss - 0.19288 | accuracy - 0.981 (9.7059s)
Epoch 5: training loss - 0.80459 | validation loss - 0.25457 | accuracy - 0.977 (9.6477s)
Epoch 6: training loss - 0.85457 | validation loss - 0.18779 | accuracy - 0.982 (9.7039s)
Epoch 7: training loss - 0.68466 | validation loss - 0.30803 | accuracy - 0.9645 (9.6769s)
Epoch 8: training loss - 0.6612 | validation loss - 0.10407 | accuracy - 0.986 (9.6041s)
Epoch 9: training loss - 0.68021 | validation loss - 0.20635 | accuracy - 0.98 (9.7267s)
Epoch 10: training loss - 0.55148 | validation loss - 0.13907 | accuracy - 0.988 (9.6274s)
Epoch 11: training loss - 0.48839 | validation loss - 0.1847 | accuracy - 0.9765 (9.6636s)
Epoch 12: training loss - 0.53673 | validation loss - 0.07977 | accuracy - 0.992 (9.6770s)
Epoch 13: training loss - 0.46603 | validation loss - 0.09422 | accuracy - 0.9895 (9.6691s)
Epoch 14: training loss - 0.43624 | validation loss - 0.09276 | accuracy - 0.9895 (9.6759s)
Epoch 15: training loss - 0.41217 | validation loss - 0.0976 | accuracy - 0.9915 (9.7007s)
Epoch 16: training loss - 0.4298 | validation loss - 0.13262 | accuracy - 0.984 (9.6391s)
Epoch 17: training loss - 0.40098 | validation loss - 0.15152 | accuracy - 0.9855 (9.7770s)
Epoch 18: training loss - 0.32216 | validation loss - 0.11356 | accuracy - 0.9915 (9.7102s)
Epoch 19: training loss - 0.38029 | validation loss - 0.14086 | accuracy - 0.985 (9.6863s)
Epoch 20: training loss - 0.29342 | validation loss - 0.09515 | accuracy - 0.99 (9.7343s)
Epoch 21: training loss - 0.34155 | validation loss - 0.09774 | accuracy - 0.993 (9.7277s)
Epoch 22: training loss - 0.26165 | validation loss - 0.09773 | accuracy - 0.992 (9.6903s)
Epoch 23: training loss - 0.24267 | validation loss - 0.11938 | accuracy - 0.99 (9.6389s)
Epoch 24: training loss - 0.19881 | validation loss - 0.15741 | accuracy - 0.9855 (9.6323s)
Epoch 25: training loss - 0.32164 | validation loss - 0.19896 | accuracy - 0.9835 (9.7022s)
Epoch 26: training loss - 0.20915 | validation loss - 0.1508 | accuracy - 0.989 (9.6940s)
Epoch 27: training loss - 0.21735 | validation loss - 0.09022 | accuracy - 0.993 (9.6462s)
Epoch 28: training loss - 0.17045 | validation loss - 0.08085 | accuracy - 0.9925 (9.6630s)
Epoch 29: training loss - 0.18279 | validation loss - 0.13046 | accuracy - 0.989 (9.7725s)
Epoch 30: training loss - 0.25513 | validation loss - 0.15358 | accuracy - 0.985 (9.6840s)
Epoch 31: training loss - 0.16358 | validation loss - 0.07614 | accuracy - 0.993 (9.6595s)
Epoch 32: training loss - 0.21727 | validation loss - 0.06888 | accuracy - 0.9935 (9.6667s)
Epoch 33: training loss - 0.15582 | validation loss - 0.09627 | accuracy - 0.991 (9.8397s)
Epoch 34: training loss - 0.13858 | validation loss - 0.11997 | accuracy - 0.9895 (9.7560s)
Epoch 35: training loss - 0.20563 | validation loss - 0.09061 | accuracy - 0.992 (9.9021s)
Epoch 36: training loss - 0.10342 | validation loss - 0.09787 | accuracy - 0.991 (10.3057s)
Epoch 37: training loss - 0.13609 | validation loss - 0.15448 | accuracy - 0.988 (10.1193s)
Epoch 38: training loss - 0.199 | validation loss - 0.07411 | accuracy - 0.9925 (10.7188s)
Epoch 39: training loss - 0.08618 | validation loss - 0.0907 | accuracy - 0.9925 (9.9794s)
Epoch 40: training loss - 0.11597 | validation loss - 0.15338 | accuracy - 0.9855 (10.0142s)
Epoch 41: training loss - 0.1587 | validation loss - 0.09653 | accuracy - 0.9935 (9.8081s)
Epoch 42: training loss - 0.05528 | validation loss - 0.11157 | accuracy - 0.9915 (9.8703s)
Epoch 43: training loss - 0.06117 | validation loss - 0.09535 | accuracy - 0.9935 (10.0585s)
Epoch 44: training loss - 0.09138 | validation loss - 0.13009 | accuracy - 0.9885 (10.0658s)
Epoch 45: training loss - 0.23983 | validation loss - 0.0761 | accuracy - 0.9935 (10.0146s)
Epoch 46: training loss - 0.0897 | validation loss - 0.09374 | accuracy - 0.991 (10.0394s)
Epoch 47: training loss - 0.08671 | validation loss - 0.06886 | accuracy - 0.9955 (9.8577s)
Epoch 48: training loss - 0.06418 | validation loss - 0.12034 | accuracy - 0.9915 (9.9072s)
Epoch 49: training loss - 0.0627 | validation loss - 0.09969 | accuracy - 0.9925 (9.9019s)
Epoch 50: training loss - 0.03636 | validation loss - 0.09255 | accuracy - 0.9935 (9.7056s)
Epoch 51: training loss - 0.00845 | validation loss - 0.08241 | accuracy - 0.994 (9.8465s)
Epoch 52: training loss - 0.00773 | validation loss - 0.08723 | accuracy - 0.993 (9.8624s)
Epoch 53: training loss - 0.00613 | validation loss - 0.08812 | accuracy - 0.9935 (9.6355s)
Epoch 54: training loss - 0.00449 | validation loss - 0.0875 | accuracy - 0.9935 (9.7446s)
Epoch 55: training loss - 0.00414 | validation loss - 0.0861 | accuracy - 0.9935 (9.6494s)
Epoch 56: training loss - 0.00401 | validation loss - 0.08582 | accuracy - 0.994 (9.7008s)
Epoch 57: training loss - 0.00448 | validation loss - 0.08834 | accuracy - 0.993 (9.7097s)
Epoch 58: training loss - 0.00382 | validation loss - 0.08915 | accuracy - 0.994 (9.6725s)
Epoch 59: training loss - 0.00307 | validation loss - 0.08882 | accuracy - 0.994 (9.6571s)
Epoch 60: training loss - 0.00297 | validation loss - 0.08786 | accuracy - 0.994 (9.6607s)
Epoch 61: training loss - 0.00357 | validation loss - 0.08795 | accuracy - 0.994 (9.6799s)
Epoch 62: training loss - 0.00341 | validation loss - 0.08941 | accuracy - 0.9945 (9.6767s)
Epoch 63: training loss - 0.00296 | validation loss - 0.08814 | accuracy - 0.994 (9.7378s)
Epoch 64: training loss - 0.00277 | validation loss - 0.08938 | accuracy - 0.9935 (9.6841s)
Epoch 65: training loss - 0.00326 | validation loss - 0.0893 | accuracy - 0.994 (9.7064s)
Epoch 66: training loss - 0.00266 | validation loss - 0.08935 | accuracy - 0.9935 (9.6155s)
Epoch 67: training loss - 0.0024 | validation loss - 0.08923 | accuracy - 0.994 (9.5997s)
Epoch 68: training loss - 0.00328 | validation loss - 0.0879 | accuracy - 0.994 (9.5741s)
Epoch 69: training loss - 0.00224 | validation loss - 0.09335 | accuracy - 0.994 (9.7012s)
Epoch 70: training loss - 0.00244 | validation loss - 0.08909 | accuracy - 0.994 (9.8425s)
Mean-of-exemplars classifier's accuracy: 0.9945
Exemplars selection execution time: 4.6418s
Task execution time: 742.8393s

Task 2:
Current train data length: 12040
Current test data length: 4000
Epoch 1: training loss - 8.85074 | validation loss - 18.56202 | accuracy - 0.44825 (12.1946s)
Epoch 2: training loss - 5.4484 | validation loss - 19.43159 | accuracy - 0.464 (11.9030s)
Epoch 3: training loss - 4.99074 | validation loss - 19.63022 | accuracy - 0.46975 (11.8913s)
Epoch 4: training loss - 4.86103 | validation loss - 22.43805 | accuracy - 0.47625 (11.7977s)
Epoch 5: training loss - 4.78243 | validation loss - 18.66986 | accuracy - 0.473 (11.7039s)
Epoch 6: training loss - 4.72116 | validation loss - 21.09392 | accuracy - 0.4635 (11.7139s)
Epoch 7: training loss - 4.47051 | validation loss - 23.35166 | accuracy - 0.45325 (11.6843s)
Epoch 8: training loss - 4.26718 | validation loss - 18.50215 | accuracy - 0.4585 (11.7702s)
Epoch 9: training loss - 4.3192 | validation loss - 28.30872 | accuracy - 0.47675 (11.6970s)
Epoch 10: training loss - 4.10054 | validation loss - 25.82635 | accuracy - 0.47825 (11.7516s)
Epoch 11: training loss - 4.12611 | validation loss - 25.5728 | accuracy - 0.48725 (11.8210s)
Epoch 12: training loss - 4.07177 | validation loss - 27.13165 | accuracy - 0.488 (11.7938s)
Epoch 13: training loss - 4.06767 | validation loss - 27.44145 | accuracy - 0.4795 (11.8216s)
Epoch 14: training loss - 4.11937 | validation loss - 23.44221 | accuracy - 0.48575 (11.7489s)
Epoch 15: training loss - 4.06518 | validation loss - 20.41576 | accuracy - 0.46325 (11.7321s)
Epoch 16: training loss - 3.96737 | validation loss - 21.13724 | accuracy - 0.48175 (11.6805s)
Epoch 17: training loss - 3.93949 | validation loss - 22.03181 | accuracy - 0.48825 (11.7766s)
Epoch 18: training loss - 3.8069 | validation loss - 23.11702 | accuracy - 0.49175 (11.6976s)
Epoch 19: training loss - 3.70487 | validation loss - 24.10704 | accuracy - 0.489 (11.7477s)
Epoch 20: training loss - 3.96406 | validation loss - 21.72406 | accuracy - 0.48925 (11.6779s)
Epoch 21: training loss - 3.81044 | validation loss - 25.26642 | accuracy - 0.48725 (11.6668s)
Epoch 22: training loss - 3.7818 | validation loss - 25.36857 | accuracy - 0.48825 (11.7233s)
Epoch 23: training loss - 3.82149 | validation loss - 22.32373 | accuracy - 0.48725 (11.6896s)
Epoch 24: training loss - 3.72916 | validation loss - 25.18285 | accuracy - 0.49025 (11.7257s)
Epoch 25: training loss - 3.69094 | validation loss - 26.52569 | accuracy - 0.484 (11.6895s)
Epoch 26: training loss - 3.80811 | validation loss - 22.30271 | accuracy - 0.48925 (11.7867s)
Epoch 27: training loss - 3.55331 | validation loss - 22.28745 | accuracy - 0.48 (11.7824s)
Epoch 28: training loss - 3.55836 | validation loss - 23.86501 | accuracy - 0.48725 (11.7071s)
Epoch 29: training loss - 3.69299 | validation loss - 21.74448 | accuracy - 0.484 (11.7226s)
Epoch 30: training loss - 3.61368 | validation loss - 22.29787 | accuracy - 0.4875 (12.1249s)
Epoch 31: training loss - 3.56221 | validation loss - 22.87533 | accuracy - 0.48775 (11.9063s)
Epoch 32: training loss - 4.00422 | validation loss - 20.01861 | accuracy - 0.4865 (12.1420s)
Epoch 33: training loss - 3.83663 | validation loss - 22.33607 | accuracy - 0.485 (12.2273s)
Epoch 34: training loss - 3.60367 | validation loss - 22.56703 | accuracy - 0.48875 (12.0457s)
Epoch 35: training loss - 3.56991 | validation loss - 22.9835 | accuracy - 0.49 (12.1527s)
Epoch 36: training loss - 3.54947 | validation loss - 21.24525 | accuracy - 0.47675 (12.2428s)
Epoch 37: training loss - 3.35508 | validation loss - 21.83045 | accuracy - 0.48625 (12.1276s)
Epoch 38: training loss - 3.32744 | validation loss - 23.15577 | accuracy - 0.4895 (12.1083s)
Epoch 39: training loss - 3.29187 | validation loss - 22.86781 | accuracy - 0.489 (12.2616s)
Epoch 40: training loss - 3.39195 | validation loss - 22.03791 | accuracy - 0.49075 (12.2273s)
Epoch 41: training loss - 3.3202 | validation loss - 23.48387 | accuracy - 0.4815 (12.2886s)
Epoch 42: training loss - 3.44271 | validation loss - 22.75226 | accuracy - 0.48675 (12.2936s)
Epoch 43: training loss - 3.25146 | validation loss - 24.77792 | accuracy - 0.4835 (11.9564s)
Epoch 44: training loss - 3.39262 | validation loss - 24.81878 | accuracy - 0.49 (11.8742s)
Epoch 45: training loss - 3.48695 | validation loss - 23.56832 | accuracy - 0.48625 (11.7476s)
Epoch 46: training loss - 3.29746 | validation loss - 22.93242 | accuracy - 0.4885 (11.8046s)
Epoch 47: training loss - 3.29874 | validation loss - 25.14055 | accuracy - 0.4905 (11.6913s)
Epoch 48: training loss - 3.26865 | validation loss - 23.74367 | accuracy - 0.48725 (11.6085s)
Epoch 49: training loss - 3.43553 | validation loss - 22.87174 | accuracy - 0.4835 (11.7236s)
Epoch 50: training loss - 3.19071 | validation loss - 23.10304 | accuracy - 0.48825 (11.6550s)
Epoch 51: training loss - 3.14186 | validation loss - 23.50072 | accuracy - 0.48825 (11.7977s)
Epoch 52: training loss - 3.06793 | validation loss - 23.97718 | accuracy - 0.48925 (11.7081s)
Epoch 53: training loss - 3.05494 | validation loss - 23.85917 | accuracy - 0.48875 (11.7072s)
Epoch 54: training loss - 3.1202 | validation loss - 23.93689 | accuracy - 0.48825 (11.6080s)
Epoch 55: training loss - 3.04444 | validation loss - 24.15214 | accuracy - 0.489 (11.7419s)
Epoch 56: training loss - 3.03498 | validation loss - 24.09154 | accuracy - 0.48875 (11.6263s)
Epoch 57: training loss - 3.02527 | validation loss - 24.44732 | accuracy - 0.48875 (11.8106s)
Epoch 58: training loss - 2.99433 | validation loss - 24.36817 | accuracy - 0.4895 (12.2193s)
Epoch 59: training loss - 3.04339 | validation loss - 24.47847 | accuracy - 0.489 (11.8335s)
Epoch 60: training loss - 3.02237 | validation loss - 24.47408 | accuracy - 0.4895 (11.6637s)
Epoch 61: training loss - 3.04004 | validation loss - 25.06069 | accuracy - 0.4895 (11.7622s)
Epoch 62: training loss - 3.03913 | validation loss - 24.91619 | accuracy - 0.4895 (11.7433s)
Epoch 63: training loss - 3.01232 | validation loss - 24.59109 | accuracy - 0.48925 (11.7335s)
Epoch 64: training loss - 3.01926 | validation loss - 24.6243 | accuracy - 0.49 (11.7424s)
Epoch 65: training loss - 2.96391 | validation loss - 24.30835 | accuracy - 0.4895 (11.7899s)
Epoch 66: training loss - 2.97476 | validation loss - 24.35718 | accuracy - 0.48925 (11.7182s)
Epoch 67: training loss - 3.01275 | validation loss - 24.72347 | accuracy - 0.4895 (11.8199s)
Epoch 68: training loss - 2.9726 | validation loss - 24.07062 | accuracy - 0.48925 (11.7403s)
Epoch 69: training loss - 2.9708 | validation loss - 24.38069 | accuracy - 0.48925 (11.8226s)
Epoch 70: training loss - 2.97305 | validation loss - 24.54798 | accuracy - 0.4895 (11.7485s)
Mean-of-exemplars classifier's accuracy: 0.61475
Exemplars selection execution time: 5.1456s
Task execution time: 937.9907s

Task 3:
Current train data length: 12080
Current test data length: 6000
Epoch 1: training loss - 2.83038 | validation loss - 50.09196 | accuracy - 0.322 (12.1321s)
Epoch 2: training loss - 2.62191 | validation loss - 43.29689 | accuracy - 0.32683 (11.6444s)
Epoch 3: training loss - 2.43368 | validation loss - 50.31784 | accuracy - 0.32667 (11.6955s)
Epoch 4: training loss - 2.44725 | validation loss - 45.83109 | accuracy - 0.325 (11.6423s)
Epoch 5: training loss - 2.42842 | validation loss - 43.25937 | accuracy - 0.32783 (11.6768s)
Epoch 6: training loss - 2.4428 | validation loss - 48.95206 | accuracy - 0.325 (11.8002s)
Epoch 7: training loss - 2.34638 | validation loss - 50.31169 | accuracy - 0.32417 (11.7328s)
Epoch 8: training loss - 2.4041 | validation loss - 47.90211 | accuracy - 0.32767 (11.7619s)
Epoch 9: training loss - 2.3938 | validation loss - 45.15673 | accuracy - 0.32733 (11.7957s)
Epoch 10: training loss - 2.32193 | validation loss - 46.24376 | accuracy - 0.32617 (11.7339s)
Epoch 11: training loss - 2.33178 | validation loss - 46.83059 | accuracy - 0.3245 (11.6748s)
Epoch 12: training loss - 2.32321 | validation loss - 46.66181 | accuracy - 0.32667 (11.6813s)
Epoch 13: training loss - 2.41228 | validation loss - 46.417 | accuracy - 0.32683 (11.6748s)
Epoch 14: training loss - 2.375 | validation loss - 45.70367 | accuracy - 0.326 (11.7717s)
Epoch 15: training loss - 2.32557 | validation loss - 47.33817 | accuracy - 0.32567 (11.6503s)
Epoch 16: training loss - 2.38194 | validation loss - 48.81101 | accuracy - 0.326 (11.6949s)
Epoch 17: training loss - 2.32691 | validation loss - 46.94913 | accuracy - 0.325 (11.6680s)
Epoch 18: training loss - 2.38033 | validation loss - 42.88416 | accuracy - 0.3265 (11.7364s)
Epoch 19: training loss - 2.3633 | validation loss - 45.37983 | accuracy - 0.32533 (11.7133s)
Epoch 20: training loss - 2.32127 | validation loss - 47.13615 | accuracy - 0.3255 (11.8199s)
Epoch 21: training loss - 2.31638 | validation loss - 46.59328 | accuracy - 0.32533 (11.8095s)
Epoch 22: training loss - 2.41271 | validation loss - 48.4301 | accuracy - 0.326 (11.6779s)
Epoch 23: training loss - 2.29461 | validation loss - 49.17154 | accuracy - 0.32567 (11.6497s)
Epoch 24: training loss - 2.35161 | validation loss - 43.93136 | accuracy - 0.32533 (11.6989s)
Epoch 25: training loss - 2.31503 | validation loss - 47.7688 | accuracy - 0.32483 (11.7042s)
Epoch 26: training loss - 2.29337 | validation loss - 47.28471 | accuracy - 0.327 (11.7435s)
Epoch 27: training loss - 2.33756 | validation loss - 46.87422 | accuracy - 0.32583 (11.9156s)
Epoch 28: training loss - 2.37528 | validation loss - 43.12878 | accuracy - 0.326 (11.8837s)
Epoch 29: training loss - 2.39943 | validation loss - 44.94398 | accuracy - 0.32667 (12.0350s)
Epoch 30: training loss - 2.29055 | validation loss - 46.79415 | accuracy - 0.327 (11.9551s)
Epoch 31: training loss - 2.33744 | validation loss - 46.35598 | accuracy - 0.32533 (11.9925s)
Epoch 32: training loss - 2.34103 | validation loss - 47.14846 | accuracy - 0.32717 (11.9668s)
Epoch 33: training loss - 2.32936 | validation loss - 43.59062 | accuracy - 0.32583 (12.0537s)
Epoch 34: training loss - 2.3568 | validation loss - 48.555 | accuracy - 0.3255 (11.8310s)
Epoch 35: training loss - 2.34872 | validation loss - 45.76529 | accuracy - 0.32583 (11.7880s)
Epoch 36: training loss - 2.34888 | validation loss - 46.86401 | accuracy - 0.32683 (11.6808s)
Epoch 37: training loss - 2.27593 | validation loss - 49.58064 | accuracy - 0.32483 (11.7001s)
Epoch 38: training loss - 2.30841 | validation loss - 42.70455 | accuracy - 0.32683 (11.7132s)
Epoch 39: training loss - 2.29401 | validation loss - 47.46439 | accuracy - 0.32583 (11.6724s)
Epoch 40: training loss - 2.32708 | validation loss - 41.90261 | accuracy - 0.3235 (11.6930s)
Epoch 41: training loss - 2.3334 | validation loss - 44.27651 | accuracy - 0.328 (11.6800s)
Epoch 42: training loss - 2.32371 | validation loss - 46.59657 | accuracy - 0.327 (11.7660s)
Epoch 43: training loss - 2.30648 | validation loss - 47.07957 | accuracy - 0.32583 (11.6883s)
Epoch 44: training loss - 2.28608 | validation loss - 46.80985 | accuracy - 0.32717 (11.8075s)
Epoch 45: training loss - 2.31106 | validation loss - 43.15382 | accuracy - 0.326 (11.6985s)
Epoch 46: training loss - 2.34339 | validation loss - 46.24477 | accuracy - 0.32533 (11.7257s)
Epoch 47: training loss - 2.33901 | validation loss - 45.60223 | accuracy - 0.32367 (11.7107s)
Epoch 48: training loss - 2.31081 | validation loss - 49.07668 | accuracy - 0.32183 (11.7043s)
Epoch 49: training loss - 2.30642 | validation loss - 45.45593 | accuracy - 0.32667 (11.7444s)
Epoch 50: training loss - 2.21644 | validation loss - 46.45005 | accuracy - 0.327 (11.6903s)
Epoch 51: training loss - 2.20683 | validation loss - 46.67407 | accuracy - 0.32567 (11.7506s)
Epoch 52: training loss - 2.20787 | validation loss - 47.52347 | accuracy - 0.32683 (11.6957s)
Epoch 53: training loss - 2.20019 | validation loss - 47.28519 | accuracy - 0.3265 (11.6422s)
Epoch 54: training loss - 2.20331 | validation loss - 47.18222 | accuracy - 0.32683 (11.6858s)
Epoch 55: training loss - 2.1984 | validation loss - 47.29512 | accuracy - 0.3265 (11.7217s)
Epoch 56: training loss - 2.18238 | validation loss - 48.12399 | accuracy - 0.32617 (11.6232s)
Epoch 57: training loss - 2.18714 | validation loss - 48.00575 | accuracy - 0.32633 (11.7448s)
Epoch 58: training loss - 2.20589 | validation loss - 47.97874 | accuracy - 0.32633 (11.6285s)
Epoch 59: training loss - 2.19494 | validation loss - 47.5497 | accuracy - 0.3265 (11.6507s)
Epoch 60: training loss - 2.19736 | validation loss - 47.57864 | accuracy - 0.3265 (11.6784s)
Epoch 61: training loss - 2.18727 | validation loss - 47.48785 | accuracy - 0.3265 (11.7068s)
Epoch 62: training loss - 2.16851 | validation loss - 48.70741 | accuracy - 0.327 (11.6491s)
Epoch 63: training loss - 2.1803 | validation loss - 48.71404 | accuracy - 0.32683 (11.7472s)
Epoch 64: training loss - 2.17116 | validation loss - 47.96659 | accuracy - 0.3265 (11.7460s)
Epoch 65: training loss - 2.16777 | validation loss - 48.03316 | accuracy - 0.327 (11.6538s)
Epoch 66: training loss - 2.17193 | validation loss - 48.45353 | accuracy - 0.32683 (11.7415s)
Epoch 67: training loss - 2.17843 | validation loss - 48.84041 | accuracy - 0.32633 (11.8835s)
Epoch 68: training loss - 2.17298 | validation loss - 48.2883 | accuracy - 0.3265 (11.8284s)
Epoch 69: training loss - 2.17066 | validation loss - 47.83575 | accuracy - 0.32667 (11.9265s)
Epoch 70: training loss - 2.16638 | validation loss - 48.0467 | accuracy - 0.32683 (11.9767s)
Mean-of-exemplars classifier's accuracy: 0.4515
Exemplars selection execution time: 5.1591s
Task execution time: 980.8983s

Task 4:
Current train data length: 12120
Current test data length: 8000
Epoch 1: training loss - 2.68798 | validation loss - 68.98694 | accuracy - 0.24238 (12.6022s)
Epoch 2: training loss - 2.60953 | validation loss - 64.17634 | accuracy - 0.24475 (12.2050s)
Epoch 3: training loss - 2.60123 | validation loss - 64.95409 | accuracy - 0.24512 (11.8256s)
Epoch 4: training loss - 2.59964 | validation loss - 69.56054 | accuracy - 0.2445 (11.6305s)
Epoch 5: training loss - 2.56854 | validation loss - 66.60172 | accuracy - 0.245 (11.6127s)
Epoch 6: training loss - 2.59583 | validation loss - 65.3447 | accuracy - 0.24438 (11.9341s)
Epoch 7: training loss - 2.58157 | validation loss - 66.62715 | accuracy - 0.24463 (12.0370s)
Epoch 8: training loss - 2.57207 | validation loss - 70.4845 | accuracy - 0.24487 (11.9028s)
Epoch 9: training loss - 2.58848 | validation loss - 68.31833 | accuracy - 0.24287 (11.9132s)
Epoch 10: training loss - 2.57678 | validation loss - 63.78345 | accuracy - 0.245 (11.8807s)
Epoch 11: training loss - 2.55805 | validation loss - 65.92229 | accuracy - 0.24425 (11.8121s)
Epoch 12: training loss - 2.55504 | validation loss - 67.5175 | accuracy - 0.24512 (11.8221s)
Epoch 13: training loss - 2.55014 | validation loss - 71.18129 | accuracy - 0.244 (11.6821s)
Epoch 14: training loss - 2.58088 | validation loss - 67.16021 | accuracy - 0.24487 (11.6406s)
Epoch 15: training loss - 2.55729 | validation loss - 66.84241 | accuracy - 0.24425 (11.6565s)
Epoch 16: training loss - 2.53951 | validation loss - 66.81153 | accuracy - 0.24487 (11.6374s)
Epoch 17: training loss - 2.54752 | validation loss - 67.05317 | accuracy - 0.24538 (11.6243s)
Epoch 18: training loss - 2.54211 | validation loss - 76.507 | accuracy - 0.24062 (11.6672s)
Epoch 19: training loss - 2.56343 | validation loss - 66.51589 | accuracy - 0.24512 (11.6172s)
Epoch 20: training loss - 2.55062 | validation loss - 69.61803 | accuracy - 0.24387 (11.6858s)
Epoch 21: training loss - 2.53394 | validation loss - 71.05822 | accuracy - 0.24412 (11.5805s)
Epoch 22: training loss - 2.54417 | validation loss - 69.14819 | accuracy - 0.24438 (11.7025s)
Epoch 23: training loss - 2.56625 | validation loss - 65.87885 | accuracy - 0.24387 (11.8848s)
Epoch 24: training loss - 2.586 | validation loss - 62.14478 | accuracy - 0.24463 (11.9836s)
Epoch 25: training loss - 2.57118 | validation loss - 67.34417 | accuracy - 0.244 (12.1717s)
Epoch 26: training loss - 2.55888 | validation loss - 67.41517 | accuracy - 0.244 (12.0352s)
Epoch 27: training loss - 2.56171 | validation loss - 68.47545 | accuracy - 0.24438 (11.7351s)
Epoch 28: training loss - 2.55373 | validation loss - 68.6294 | accuracy - 0.24412 (11.7185s)
Epoch 29: training loss - 2.55079 | validation loss - 64.35965 | accuracy - 0.24563 (11.7679s)
Epoch 30: training loss - 2.53384 | validation loss - 69.81958 | accuracy - 0.24463 (11.7444s)
Epoch 31: training loss - 2.54839 | validation loss - 67.90191 | accuracy - 0.24425 (11.7087s)
Epoch 32: training loss - 2.56922 | validation loss - 66.99966 | accuracy - 0.245 (11.7759s)
Epoch 33: training loss - 2.58451 | validation loss - 68.32765 | accuracy - 0.24238 (11.6780s)
Epoch 34: training loss - 2.55936 | validation loss - 68.81528 | accuracy - 0.24438 (11.6795s)
Epoch 35: training loss - 2.55483 | validation loss - 65.64977 | accuracy - 0.24463 (11.6853s)
Epoch 36: training loss - 2.55815 | validation loss - 67.83697 | accuracy - 0.24287 (11.6886s)
Epoch 37: training loss - 2.55838 | validation loss - 70.34219 | accuracy - 0.245 (11.7029s)
Epoch 38: training loss - 2.55149 | validation loss - 68.32362 | accuracy - 0.24387 (11.6513s)
Epoch 39: training loss - 2.53761 | validation loss - 70.13528 | accuracy - 0.24287 (11.7100s)
Epoch 40: training loss - 2.55415 | validation loss - 67.45447 | accuracy - 0.24412 (11.6737s)
Epoch 41: training loss - 2.56515 | validation loss - 67.99218 | accuracy - 0.24463 (11.6740s)
Epoch 42: training loss - 2.58078 | validation loss - 64.31424 | accuracy - 0.24575 (11.6413s)
Epoch 43: training loss - 2.57012 | validation loss - 66.32467 | accuracy - 0.2445 (11.7037s)
Epoch 44: training loss - 2.59459 | validation loss - 64.50767 | accuracy - 0.245 (11.6889s)
Epoch 45: training loss - 2.63998 | validation loss - 61.26179 | accuracy - 0.24425 (12.5559s)
Epoch 46: training loss - 2.65474 | validation loss - 62.35813 | accuracy - 0.24563 (11.9214s)
Epoch 47: training loss - 2.58046 | validation loss - 61.94899 | accuracy - 0.24475 (11.7735s)
Epoch 48: training loss - 2.5541 | validation loss - 68.2184 | accuracy - 0.24487 (11.9488s)
Epoch 49: training loss - 2.56755 | validation loss - 64.5673 | accuracy - 0.24363 (12.1890s)
Epoch 50: training loss - 2.53577 | validation loss - 66.74622 | accuracy - 0.245 (12.3410s)
Epoch 51: training loss - 2.50976 | validation loss - 67.27041 | accuracy - 0.24512 (12.1352s)
Epoch 52: training loss - 2.50671 | validation loss - 68.3651 | accuracy - 0.24487 (12.2144s)
Epoch 53: training loss - 2.50373 | validation loss - 68.24266 | accuracy - 0.24475 (11.8256s)
Epoch 54: training loss - 2.49958 | validation loss - 68.15207 | accuracy - 0.24463 (11.6059s)
Epoch 55: training loss - 2.50527 | validation loss - 69.99906 | accuracy - 0.2445 (11.6868s)
Epoch 56: training loss - 2.49935 | validation loss - 68.6119 | accuracy - 0.24475 (11.7263s)
Epoch 57: training loss - 2.50034 | validation loss - 69.19355 | accuracy - 0.24463 (11.8072s)
Epoch 58: training loss - 2.49605 | validation loss - 69.21056 | accuracy - 0.245 (11.6447s)
Epoch 59: training loss - 2.49602 | validation loss - 69.49198 | accuracy - 0.24475 (11.6949s)
Epoch 60: training loss - 2.49646 | validation loss - 70.17289 | accuracy - 0.245 (11.6980s)
Epoch 61: training loss - 2.49416 | validation loss - 68.86275 | accuracy - 0.24487 (11.7572s)
Epoch 62: training loss - 2.49665 | validation loss - 69.92813 | accuracy - 0.24475 (11.6291s)
Epoch 63: training loss - 2.49181 | validation loss - 69.72954 | accuracy - 0.24487 (11.7185s)
Epoch 64: training loss - 2.49144 | validation loss - 69.81076 | accuracy - 0.24463 (11.5895s)
Epoch 65: training loss - 2.48998 | validation loss - 69.89913 | accuracy - 0.24463 (11.6079s)
Epoch 66: training loss - 2.49345 | validation loss - 69.84128 | accuracy - 0.24463 (11.6327s)
Epoch 67: training loss - 2.48915 | validation loss - 69.74679 | accuracy - 0.24475 (11.6194s)
Epoch 68: training loss - 2.49334 | validation loss - 70.05213 | accuracy - 0.24475 (11.6073s)
Epoch 69: training loss - 2.48822 | validation loss - 70.01812 | accuracy - 0.24475 (11.6834s)
Epoch 70: training loss - 2.48969 | validation loss - 69.59623 | accuracy - 0.24475 (11.6281s)
Mean-of-exemplars classifier's accuracy: 0.35912
Exemplars selection execution time: 5.4078s
Task execution time: 1034.6234s

Task 5:
Current train data length: 12160
Current test data length: 10000
Epoch 1: training loss - 2.58833 | validation loss - 90.40003 | accuracy - 0.1944 (11.6464s)
Epoch 2: training loss - 2.53176 | validation loss - 87.6789 | accuracy - 0.1958 (11.6833s)
Epoch 3: training loss - 2.50879 | validation loss - 89.12327 | accuracy - 0.196 (11.6491s)
Epoch 4: training loss - 2.50769 | validation loss - 89.30356 | accuracy - 0.1953 (11.6133s)
Epoch 5: training loss - 2.51931 | validation loss - 88.8136 | accuracy - 0.193 (11.6944s)
Epoch 6: training loss - 2.49334 | validation loss - 87.15937 | accuracy - 0.1918 (11.6633s)
Epoch 7: training loss - 2.502 | validation loss - 89.07238 | accuracy - 0.195 (12.0911s)
Epoch 8: training loss - 2.51862 | validation loss - 86.00729 | accuracy - 0.1944 (12.3356s)
Epoch 9: training loss - 2.57321 | validation loss - 87.55363 | accuracy - 0.1953 (12.3455s)
Epoch 10: training loss - 2.53928 | validation loss - 87.37569 | accuracy - 0.1941 (12.3445s)
Epoch 11: training loss - 2.5106 | validation loss - 92.14675 | accuracy - 0.1962 (12.2958s)
Epoch 12: training loss - 2.4768 | validation loss - 85.2427 | accuracy - 0.1948 (12.3054s)
Epoch 13: training loss - 2.4926 | validation loss - 95.18178 | accuracy - 0.1943 (12.3682s)
Epoch 14: training loss - 2.47906 | validation loss - 89.18181 | accuracy - 0.1945 (12.3556s)
Epoch 15: training loss - 2.4839 | validation loss - 86.71961 | accuracy - 0.1947 (12.3267s)
Epoch 16: training loss - 2.51387 | validation loss - 86.17483 | accuracy - 0.1945 (12.2514s)
Epoch 17: training loss - 2.47524 | validation loss - 89.32458 | accuracy - 0.196 (12.2856s)
Epoch 18: training loss - 2.47354 | validation loss - 88.83818 | accuracy - 0.1947 (12.2824s)
Epoch 19: training loss - 2.47746 | validation loss - 89.19985 | accuracy - 0.1958 (12.5616s)
Epoch 20: training loss - 2.50409 | validation loss - 90.16748 | accuracy - 0.1949 (12.2841s)
Epoch 21: training loss - 2.4909 | validation loss - 87.96138 | accuracy - 0.1944 (12.5156s)
Epoch 22: training loss - 2.47848 | validation loss - 94.44537 | accuracy - 0.1948 (12.3271s)
Epoch 23: training loss - 2.49036 | validation loss - 95.62981 | accuracy - 0.1934 (12.4908s)
Epoch 24: training loss - 2.49513 | validation loss - 90.20738 | accuracy - 0.1951 (12.5024s)
Epoch 25: training loss - 2.48811 | validation loss - 85.87983 | accuracy - 0.1958 (12.4477s)
Epoch 26: training loss - 2.4742 | validation loss - 85.00406 | accuracy - 0.196 (12.4290s)
Epoch 27: training loss - 2.46315 | validation loss - 90.7651 | accuracy - 0.1949 (12.3848s)
Epoch 28: training loss - 2.48034 | validation loss - 86.74925 | accuracy - 0.1965 (12.4392s)
Epoch 29: training loss - 2.47529 | validation loss - 88.37616 | accuracy - 0.1961 (12.4122s)
Epoch 30: training loss - 2.48322 | validation loss - 87.93721 | accuracy - 0.1958 (12.5347s)
Epoch 31: training loss - 2.46929 | validation loss - 85.24871 | accuracy - 0.1959 (12.5632s)
Epoch 32: training loss - 2.47886 | validation loss - 86.9569 | accuracy - 0.1964 (12.2206s)
Epoch 33: training loss - 2.48896 | validation loss - 91.00652 | accuracy - 0.1963 (11.5784s)
Epoch 34: training loss - 2.48552 | validation loss - 91.157 | accuracy - 0.1954 (11.7570s)
Epoch 35: training loss - 2.48311 | validation loss - 92.06859 | accuracy - 0.1941 (11.7181s)
Epoch 36: training loss - 2.4899 | validation loss - 86.98502 | accuracy - 0.1957 (11.7922s)
Epoch 37: training loss - 2.51141 | validation loss - 84.69865 | accuracy - 0.196 (11.6742s)
Epoch 38: training loss - 2.52173 | validation loss - 87.6933 | accuracy - 0.1929 (11.7087s)
Epoch 39: training loss - 2.49923 | validation loss - 86.26674 | accuracy - 0.1962 (11.6207s)
Epoch 40: training loss - 2.46654 | validation loss - 90.58237 | accuracy - 0.193 (11.6931s)
Epoch 41: training loss - 2.47044 | validation loss - 88.8112 | accuracy - 0.1958 (11.6707s)
Epoch 42: training loss - 2.47999 | validation loss - 91.87668 | accuracy - 0.1942 (11.7783s)
Epoch 43: training loss - 2.51764 | validation loss - 92.46103 | accuracy - 0.1949 (11.7845s)
Epoch 44: training loss - 2.48846 | validation loss - 91.90187 | accuracy - 0.1951 (11.8883s)
Epoch 45: training loss - 2.48481 | validation loss - 90.79791 | accuracy - 0.1949 (11.8413s)
Epoch 46: training loss - 2.49416 | validation loss - 85.10009 | accuracy - 0.1952 (11.7533s)
Epoch 47: training loss - 2.48073 | validation loss - 90.29739 | accuracy - 0.1953 (11.6422s)
Epoch 48: training loss - 2.4788 | validation loss - 90.35548 | accuracy - 0.1964 (11.7292s)
Epoch 49: training loss - 2.47507 | validation loss - 89.24198 | accuracy - 0.1945 (11.6879s)
Epoch 50: training loss - 2.45408 | validation loss - 88.97683 | accuracy - 0.1956 (11.7175s)
Epoch 51: training loss - 2.44258 | validation loss - 88.59762 | accuracy - 0.1956 (11.6398s)
Epoch 52: training loss - 2.43972 | validation loss - 89.5579 | accuracy - 0.1959 (11.6619s)
Epoch 53: training loss - 2.43745 | validation loss - 90.2175 | accuracy - 0.1955 (11.6797s)
Epoch 54: training loss - 2.44175 | validation loss - 89.98022 | accuracy - 0.1958 (11.7637s)
Epoch 55: training loss - 2.43744 | validation loss - 89.58252 | accuracy - 0.1958 (11.6965s)
Epoch 56: training loss - 2.43757 | validation loss - 90.70694 | accuracy - 0.1956 (11.7305s)
Epoch 57: training loss - 2.43564 | validation loss - 90.05045 | accuracy - 0.1957 (11.6599s)
Epoch 58: training loss - 2.43659 | validation loss - 89.97528 | accuracy - 0.1958 (11.6951s)
Epoch 59: training loss - 2.43679 | validation loss - 90.0803 | accuracy - 0.1957 (11.7245s)
Epoch 60: training loss - 2.43809 | validation loss - 90.00891 | accuracy - 0.1959 (11.7040s)
Epoch 61: training loss - 2.43834 | validation loss - 90.64488 | accuracy - 0.1956 (11.6906s)
Epoch 62: training loss - 2.43631 | validation loss - 90.59069 | accuracy - 0.1954 (11.7733s)
Epoch 63: training loss - 2.43798 | validation loss - 90.8622 | accuracy - 0.196 (11.7145s)
Epoch 64: training loss - 2.43362 | validation loss - 91.63244 | accuracy - 0.1959 (11.7163s)
Epoch 65: training loss - 2.4344 | validation loss - 91.13854 | accuracy - 0.1957 (11.9267s)
Epoch 66: training loss - 2.43329 | validation loss - 91.43554 | accuracy - 0.1957 (11.6888s)
Epoch 67: training loss - 2.43315 | validation loss - 90.66512 | accuracy - 0.1958 (11.6663s)
Epoch 68: training loss - 2.4333 | validation loss - 91.70165 | accuracy - 0.1958 (11.7294s)
Epoch 69: training loss - 2.43264 | validation loss - 90.55809 | accuracy - 0.1957 (11.8866s)
Epoch 70: training loss - 2.43346 | validation loss - 91.04005 | accuracy - 0.1957 (11.7237s)
Mean-of-exemplars classifier's accuracy: 0.3088
Exemplars selection execution time: 5.8476s
Task execution time: 1101.3713s
Total execution time: 4797.7229s
Accuracy scores: [0.9945, 0.61475, 0.4515, 0.35912, 0.3088]
