Training iCaRL with the following settings:
 - Dataset: FashionMNIST
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 12000
Current test data length: 2000
Epoch 1: training loss - 6.33709 | validation loss - 0.32484 | accuracy - 0.9655 (10.8850s)
Epoch 2: training loss - 1.39938 | validation loss - 0.27001 | accuracy - 0.9705 (9.7214s)
Epoch 3: training loss - 1.11469 | validation loss - 0.32373 | accuracy - 0.96 (9.5977s)
Epoch 4: training loss - 0.92671 | validation loss - 0.19288 | accuracy - 0.981 (9.5929s)
Epoch 5: training loss - 0.80459 | validation loss - 0.25457 | accuracy - 0.977 (9.5914s)
Epoch 6: training loss - 0.85457 | validation loss - 0.18779 | accuracy - 0.982 (9.6020s)
Epoch 7: training loss - 0.68466 | validation loss - 0.30803 | accuracy - 0.9645 (9.5690s)
Epoch 8: training loss - 0.6612 | validation loss - 0.10407 | accuracy - 0.986 (9.6103s)
Epoch 9: training loss - 0.68021 | validation loss - 0.20635 | accuracy - 0.98 (9.6025s)
Epoch 10: training loss - 0.55148 | validation loss - 0.13907 | accuracy - 0.988 (9.6341s)
Epoch 11: training loss - 0.48839 | validation loss - 0.1847 | accuracy - 0.9765 (9.5978s)
Epoch 12: training loss - 0.53673 | validation loss - 0.07977 | accuracy - 0.992 (9.6061s)
Epoch 13: training loss - 0.46603 | validation loss - 0.09422 | accuracy - 0.9895 (9.5886s)
Epoch 14: training loss - 0.43624 | validation loss - 0.09276 | accuracy - 0.9895 (9.6673s)
Epoch 15: training loss - 0.41217 | validation loss - 0.0976 | accuracy - 0.9915 (9.6324s)
Epoch 16: training loss - 0.4298 | validation loss - 0.13262 | accuracy - 0.984 (9.6094s)
Epoch 17: training loss - 0.40098 | validation loss - 0.15152 | accuracy - 0.9855 (9.6631s)
Epoch 18: training loss - 0.32216 | validation loss - 0.11356 | accuracy - 0.9915 (9.6331s)
Epoch 19: training loss - 0.38029 | validation loss - 0.14086 | accuracy - 0.985 (9.5995s)
Epoch 20: training loss - 0.29342 | validation loss - 0.09515 | accuracy - 0.99 (9.6863s)
Epoch 21: training loss - 0.34155 | validation loss - 0.09774 | accuracy - 0.993 (9.6329s)
Epoch 22: training loss - 0.26165 | validation loss - 0.09773 | accuracy - 0.992 (9.6379s)
Epoch 23: training loss - 0.24267 | validation loss - 0.11938 | accuracy - 0.99 (9.6629s)
Epoch 24: training loss - 0.19881 | validation loss - 0.15741 | accuracy - 0.9855 (9.5981s)
Epoch 25: training loss - 0.32164 | validation loss - 0.19896 | accuracy - 0.9835 (9.6364s)
Epoch 26: training loss - 0.20915 | validation loss - 0.1508 | accuracy - 0.989 (9.6660s)
Epoch 27: training loss - 0.21735 | validation loss - 0.09022 | accuracy - 0.993 (9.5984s)
Epoch 28: training loss - 0.17045 | validation loss - 0.08085 | accuracy - 0.9925 (9.6371s)
Epoch 29: training loss - 0.18279 | validation loss - 0.13046 | accuracy - 0.989 (9.6840s)
Epoch 30: training loss - 0.25513 | validation loss - 0.15358 | accuracy - 0.985 (9.7597s)
Epoch 31: training loss - 0.16358 | validation loss - 0.07614 | accuracy - 0.993 (9.8427s)
Epoch 32: training loss - 0.21727 | validation loss - 0.06888 | accuracy - 0.9935 (9.7664s)
Epoch 33: training loss - 0.15582 | validation loss - 0.09627 | accuracy - 0.991 (9.8191s)
Epoch 34: training loss - 0.13858 | validation loss - 0.11997 | accuracy - 0.9895 (9.7931s)
Epoch 35: training loss - 0.20563 | validation loss - 0.09061 | accuracy - 0.992 (9.7779s)
Epoch 36: training loss - 0.10342 | validation loss - 0.09787 | accuracy - 0.991 (9.8013s)
Epoch 37: training loss - 0.13609 | validation loss - 0.15448 | accuracy - 0.988 (9.7250s)
Epoch 38: training loss - 0.199 | validation loss - 0.07411 | accuracy - 0.9925 (9.7618s)
Epoch 39: training loss - 0.08618 | validation loss - 0.0907 | accuracy - 0.9925 (9.7126s)
Epoch 40: training loss - 0.11597 | validation loss - 0.15338 | accuracy - 0.9855 (9.7683s)
Epoch 41: training loss - 0.1587 | validation loss - 0.09653 | accuracy - 0.9935 (9.7553s)
Epoch 42: training loss - 0.05528 | validation loss - 0.11157 | accuracy - 0.9915 (9.6996s)
Epoch 43: training loss - 0.06117 | validation loss - 0.09535 | accuracy - 0.9935 (9.6860s)
Epoch 44: training loss - 0.09138 | validation loss - 0.13009 | accuracy - 0.9885 (9.6531s)
Epoch 45: training loss - 0.23983 | validation loss - 0.0761 | accuracy - 0.9935 (9.7191s)
Epoch 46: training loss - 0.0897 | validation loss - 0.09374 | accuracy - 0.991 (9.7272s)
Epoch 47: training loss - 0.08671 | validation loss - 0.06886 | accuracy - 0.9955 (9.6718s)
Epoch 48: training loss - 0.06418 | validation loss - 0.12034 | accuracy - 0.9915 (9.6866s)
Epoch 49: training loss - 0.0627 | validation loss - 0.09969 | accuracy - 0.9925 (9.7208s)
Epoch 50: training loss - 0.03636 | validation loss - 0.09255 | accuracy - 0.9935 (9.6723s)
Epoch 51: training loss - 0.00845 | validation loss - 0.08241 | accuracy - 0.994 (9.7451s)
Epoch 52: training loss - 0.00773 | validation loss - 0.08723 | accuracy - 0.993 (9.6980s)
Epoch 53: training loss - 0.00613 | validation loss - 0.08812 | accuracy - 0.9935 (9.6685s)
Epoch 54: training loss - 0.00449 | validation loss - 0.0875 | accuracy - 0.9935 (9.7261s)
Epoch 55: training loss - 0.00414 | validation loss - 0.0861 | accuracy - 0.9935 (9.7803s)
Epoch 56: training loss - 0.00401 | validation loss - 0.08582 | accuracy - 0.994 (9.7076s)
Epoch 57: training loss - 0.00448 | validation loss - 0.08834 | accuracy - 0.993 (9.7150s)
Epoch 58: training loss - 0.00382 | validation loss - 0.08915 | accuracy - 0.994 (9.7036s)
Epoch 59: training loss - 0.00307 | validation loss - 0.08882 | accuracy - 0.994 (9.7021s)
Epoch 60: training loss - 0.00297 | validation loss - 0.08786 | accuracy - 0.994 (9.7229s)
Epoch 61: training loss - 0.00357 | validation loss - 0.08795 | accuracy - 0.994 (9.6245s)
Epoch 62: training loss - 0.00341 | validation loss - 0.08941 | accuracy - 0.9945 (9.6463s)
Epoch 63: training loss - 0.00296 | validation loss - 0.08814 | accuracy - 0.994 (9.6851s)
Epoch 64: training loss - 0.00277 | validation loss - 0.08938 | accuracy - 0.9935 (9.6550s)
Epoch 65: training loss - 0.00326 | validation loss - 0.0893 | accuracy - 0.994 (9.6779s)
Epoch 66: training loss - 0.00266 | validation loss - 0.08935 | accuracy - 0.9935 (9.6686s)
Epoch 67: training loss - 0.0024 | validation loss - 0.08923 | accuracy - 0.994 (9.6130s)
Epoch 68: training loss - 0.00328 | validation loss - 0.0879 | accuracy - 0.994 (9.5836s)
Epoch 69: training loss - 0.00224 | validation loss - 0.09335 | accuracy - 0.994 (9.6102s)
Epoch 70: training loss - 0.00244 | validation loss - 0.08909 | accuracy - 0.994 (9.5514s)
Median-of-exemplars classifier's accuracy: 0.9945
Exemplars selection execution time: 0.6474s
Task execution time: 731.7077s

Task 2:
Current train data length: 12040
Current test data length: 4000
Epoch 1: training loss - 8.85727 | validation loss - 18.36472 | accuracy - 0.453 (12.0373s)
Epoch 2: training loss - 5.47905 | validation loss - 16.5306 | accuracy - 0.42275 (11.6808s)
Epoch 3: training loss - 5.01074 | validation loss - 18.64663 | accuracy - 0.4525 (11.7186s)
Epoch 4: training loss - 4.89685 | validation loss - 25.4047 | accuracy - 0.47075 (11.7174s)
Epoch 5: training loss - 4.89517 | validation loss - 19.86339 | accuracy - 0.47175 (11.7112s)
Epoch 6: training loss - 4.7408 | validation loss - 20.41732 | accuracy - 0.462 (11.6927s)
Epoch 7: training loss - 4.45156 | validation loss - 22.85707 | accuracy - 0.47575 (11.6733s)
Epoch 8: training loss - 4.23456 | validation loss - 17.87595 | accuracy - 0.47375 (11.7247s)
Epoch 9: training loss - 4.27481 | validation loss - 25.7561 | accuracy - 0.4765 (11.7457s)
Epoch 10: training loss - 4.09334 | validation loss - 22.95857 | accuracy - 0.4845 (11.6823s)
Epoch 11: training loss - 4.11782 | validation loss - 28.39206 | accuracy - 0.481 (11.7065s)
Epoch 12: training loss - 4.01891 | validation loss - 42.73615 | accuracy - 0.4685 (11.6832s)
Epoch 13: training loss - 4.06705 | validation loss - 30.06613 | accuracy - 0.47875 (11.7352s)
Epoch 14: training loss - 4.02016 | validation loss - 25.16504 | accuracy - 0.48475 (11.6502s)
Epoch 15: training loss - 4.11636 | validation loss - 19.81154 | accuracy - 0.47275 (11.7396s)
Epoch 16: training loss - 4.17309 | validation loss - 21.6379 | accuracy - 0.43975 (11.7416s)
Epoch 17: training loss - 4.18604 | validation loss - 21.13526 | accuracy - 0.48425 (11.7155s)
Epoch 18: training loss - 3.84577 | validation loss - 23.14205 | accuracy - 0.48575 (11.6914s)
Epoch 19: training loss - 3.79208 | validation loss - 24.14845 | accuracy - 0.4885 (11.7228s)
Epoch 20: training loss - 3.91348 | validation loss - 20.24542 | accuracy - 0.487 (11.7129s)
Epoch 21: training loss - 3.77021 | validation loss - 23.56398 | accuracy - 0.4865 (11.6738s)
Epoch 22: training loss - 3.80094 | validation loss - 28.89675 | accuracy - 0.48375 (11.6644s)
Epoch 23: training loss - 3.92022 | validation loss - 23.80141 | accuracy - 0.48225 (11.6367s)
Epoch 24: training loss - 3.81386 | validation loss - 21.85124 | accuracy - 0.4845 (11.6753s)
Epoch 25: training loss - 3.75263 | validation loss - 23.68038 | accuracy - 0.486 (11.7418s)
Epoch 26: training loss - 3.73703 | validation loss - 22.04066 | accuracy - 0.48975 (11.6590s)
Epoch 27: training loss - 3.54703 | validation loss - 22.51403 | accuracy - 0.4845 (11.6644s)
Epoch 28: training loss - 3.62607 | validation loss - 24.31783 | accuracy - 0.48275 (11.6651s)
Epoch 29: training loss - 3.8062 | validation loss - 23.98395 | accuracy - 0.48575 (11.6579s)
Epoch 30: training loss - 3.52234 | validation loss - 24.14687 | accuracy - 0.48975 (11.6997s)
Epoch 31: training loss - 3.62093 | validation loss - 26.26453 | accuracy - 0.4835 (11.7088s)
Epoch 32: training loss - 3.96002 | validation loss - 18.20865 | accuracy - 0.46825 (11.7043s)
Epoch 33: training loss - 3.69951 | validation loss - 22.81109 | accuracy - 0.48325 (11.7052s)
Epoch 34: training loss - 3.54261 | validation loss - 23.69998 | accuracy - 0.487 (11.7196s)
Epoch 35: training loss - 3.59217 | validation loss - 21.68033 | accuracy - 0.48575 (11.6631s)
Epoch 36: training loss - 3.54435 | validation loss - 23.42137 | accuracy - 0.48125 (11.6793s)
Epoch 37: training loss - 3.45195 | validation loss - 22.05544 | accuracy - 0.48575 (11.6802s)
Epoch 38: training loss - 3.32601 | validation loss - 24.12462 | accuracy - 0.488 (11.6990s)
Epoch 39: training loss - 3.28595 | validation loss - 24.24107 | accuracy - 0.4875 (11.6758s)
Epoch 40: training loss - 3.38985 | validation loss - 21.12878 | accuracy - 0.4885 (11.6424s)
Epoch 41: training loss - 3.30026 | validation loss - 24.78334 | accuracy - 0.4885 (11.6160s)
Epoch 42: training loss - 3.43361 | validation loss - 22.68917 | accuracy - 0.485 (11.7358s)
Epoch 43: training loss - 3.36253 | validation loss - 24.86109 | accuracy - 0.4825 (11.7117s)
Epoch 44: training loss - 3.30273 | validation loss - 23.98998 | accuracy - 0.48625 (11.7394s)
Epoch 45: training loss - 3.37538 | validation loss - 25.02695 | accuracy - 0.48625 (11.7022s)
Epoch 46: training loss - 3.28231 | validation loss - 23.96276 | accuracy - 0.48725 (11.7114s)
Epoch 47: training loss - 3.27787 | validation loss - 24.92234 | accuracy - 0.4885 (11.7224s)
Epoch 48: training loss - 3.2787 | validation loss - 24.16233 | accuracy - 0.48725 (11.7261s)
Epoch 49: training loss - 3.32182 | validation loss - 21.83556 | accuracy - 0.481 (11.7393s)
Epoch 50: training loss - 3.1586 | validation loss - 23.59471 | accuracy - 0.48875 (11.7018s)
Epoch 51: training loss - 3.17896 | validation loss - 23.70346 | accuracy - 0.488 (11.7502s)
Epoch 52: training loss - 3.06802 | validation loss - 23.93143 | accuracy - 0.488 (11.7052s)
Epoch 53: training loss - 3.05558 | validation loss - 23.5593 | accuracy - 0.48875 (11.7223s)
Epoch 54: training loss - 3.1822 | validation loss - 24.74138 | accuracy - 0.4875 (11.7513s)
Epoch 55: training loss - 3.04262 | validation loss - 24.23245 | accuracy - 0.48775 (11.7376s)
Epoch 56: training loss - 3.02603 | validation loss - 24.35662 | accuracy - 0.4885 (11.7168s)
Epoch 57: training loss - 3.03254 | validation loss - 24.20755 | accuracy - 0.48875 (11.6895s)
Epoch 58: training loss - 2.99931 | validation loss - 24.67557 | accuracy - 0.48825 (11.7551s)
Epoch 59: training loss - 3.03759 | validation loss - 23.62914 | accuracy - 0.48875 (11.7194s)
Epoch 60: training loss - 3.01378 | validation loss - 24.54696 | accuracy - 0.48775 (11.7660s)
Epoch 61: training loss - 3.02779 | validation loss - 24.72501 | accuracy - 0.4865 (11.7034s)
Epoch 62: training loss - 2.99538 | validation loss - 24.89723 | accuracy - 0.48775 (11.6667s)
Epoch 63: training loss - 2.99014 | validation loss - 24.77345 | accuracy - 0.48625 (11.7642s)
Epoch 64: training loss - 3.00699 | validation loss - 24.61116 | accuracy - 0.48825 (11.7028s)
Epoch 65: training loss - 2.95185 | validation loss - 24.2386 | accuracy - 0.48775 (11.7372s)
Epoch 66: training loss - 2.96277 | validation loss - 24.30026 | accuracy - 0.488 (12.1043s)
Epoch 67: training loss - 2.99842 | validation loss - 24.64099 | accuracy - 0.48775 (11.9952s)
Epoch 68: training loss - 2.9636 | validation loss - 24.06074 | accuracy - 0.48775 (11.7831s)
Epoch 69: training loss - 2.96672 | validation loss - 24.23121 | accuracy - 0.48825 (11.8578s)
Epoch 70: training loss - 2.96498 | validation loss - 24.42893 | accuracy - 0.4885 (11.8079s)
Median-of-exemplars classifier's accuracy: 0.39675
Exemplars selection execution time: 0.5827s
Task execution time: 924.6932s

Task 3:
Current train data length: 12080
Current test data length: 6000
Epoch 1: training loss - 3.14951 | validation loss - 43.0515 | accuracy - 0.32567 (12.6516s)
Epoch 2: training loss - 2.73363 | validation loss - 44.41265 | accuracy - 0.326 (12.2213s)
Epoch 3: training loss - 2.61776 | validation loss - 48.70348 | accuracy - 0.3255 (12.1712s)
Epoch 4: training loss - 2.58358 | validation loss - 45.84577 | accuracy - 0.32617 (12.0157s)
Epoch 5: training loss - 2.57552 | validation loss - 46.68411 | accuracy - 0.32433 (11.6612s)
Epoch 6: training loss - 2.62879 | validation loss - 48.85335 | accuracy - 0.32617 (11.6932s)
Epoch 7: training loss - 2.52742 | validation loss - 47.80484 | accuracy - 0.32417 (11.6674s)
Epoch 8: training loss - 2.55766 | validation loss - 52.58515 | accuracy - 0.3165 (11.7145s)
Epoch 9: training loss - 2.59001 | validation loss - 45.4411 | accuracy - 0.326 (11.6861s)
Epoch 10: training loss - 2.53239 | validation loss - 44.99255 | accuracy - 0.32483 (11.6875s)
Epoch 11: training loss - 2.51842 | validation loss - 46.63565 | accuracy - 0.32483 (11.6686s)
Epoch 12: training loss - 2.57036 | validation loss - 48.16263 | accuracy - 0.32367 (11.7065s)
Epoch 13: training loss - 2.56737 | validation loss - 43.0275 | accuracy - 0.325 (11.7236s)
Epoch 14: training loss - 2.54241 | validation loss - 47.40339 | accuracy - 0.326 (11.7068s)
Epoch 15: training loss - 2.49284 | validation loss - 46.79192 | accuracy - 0.3255 (11.7195s)
Epoch 16: training loss - 2.53965 | validation loss - 47.60847 | accuracy - 0.3245 (11.7517s)
Epoch 17: training loss - 2.50878 | validation loss - 47.19086 | accuracy - 0.32217 (11.7488s)
Epoch 18: training loss - 2.51244 | validation loss - 45.21691 | accuracy - 0.32533 (11.6795s)
Epoch 19: training loss - 2.54693 | validation loss - 48.02732 | accuracy - 0.32083 (11.7421s)
Epoch 20: training loss - 2.5189 | validation loss - 48.96959 | accuracy - 0.3225 (11.7105s)
Epoch 21: training loss - 2.52376 | validation loss - 48.96352 | accuracy - 0.32617 (11.7657s)
Epoch 22: training loss - 2.57786 | validation loss - 46.24991 | accuracy - 0.3255 (11.7080s)
Epoch 23: training loss - 2.48399 | validation loss - 49.98558 | accuracy - 0.32167 (11.7273s)
Epoch 24: training loss - 2.51587 | validation loss - 48.34204 | accuracy - 0.32417 (11.7236s)
Epoch 25: training loss - 2.49298 | validation loss - 46.61413 | accuracy - 0.326 (11.7564s)
Epoch 26: training loss - 2.47847 | validation loss - 50.56673 | accuracy - 0.32383 (11.7923s)
Epoch 27: training loss - 2.51156 | validation loss - 48.82442 | accuracy - 0.322 (11.7037s)
Epoch 28: training loss - 2.52539 | validation loss - 48.02532 | accuracy - 0.3225 (11.7063s)
Epoch 29: training loss - 2.54357 | validation loss - 46.1882 | accuracy - 0.32467 (11.7392s)
Epoch 30: training loss - 2.50589 | validation loss - 43.16396 | accuracy - 0.32633 (11.7348s)
Epoch 31: training loss - 2.50346 | validation loss - 48.58812 | accuracy - 0.3255 (11.6706s)
Epoch 32: training loss - 2.53579 | validation loss - 45.3562 | accuracy - 0.3275 (11.7847s)
Epoch 33: training loss - 2.51786 | validation loss - 45.44313 | accuracy - 0.32283 (11.7404s)
Epoch 34: training loss - 2.53255 | validation loss - 48.65759 | accuracy - 0.32367 (11.7804s)
Epoch 35: training loss - 2.5218 | validation loss - 48.89715 | accuracy - 0.32367 (11.7928s)
Epoch 36: training loss - 2.52202 | validation loss - 46.59401 | accuracy - 0.32383 (11.8084s)
Epoch 37: training loss - 2.48312 | validation loss - 51.54417 | accuracy - 0.32217 (11.8093s)
Epoch 38: training loss - 2.51648 | validation loss - 49.32133 | accuracy - 0.32267 (11.8491s)
Epoch 39: training loss - 2.49003 | validation loss - 46.85348 | accuracy - 0.32317 (11.7236s)
Epoch 40: training loss - 2.50426 | validation loss - 46.03957 | accuracy - 0.325 (11.7075s)
Epoch 41: training loss - 2.5195 | validation loss - 51.25809 | accuracy - 0.32117 (11.7152s)
Epoch 42: training loss - 2.49361 | validation loss - 48.42744 | accuracy - 0.32017 (11.6812s)
Epoch 43: training loss - 2.46927 | validation loss - 46.99363 | accuracy - 0.326 (11.6673s)
Epoch 44: training loss - 2.4915 | validation loss - 47.07835 | accuracy - 0.32583 (11.6691s)
Epoch 45: training loss - 2.52895 | validation loss - 47.54942 | accuracy - 0.3235 (11.6919s)
Epoch 46: training loss - 2.58625 | validation loss - 46.46809 | accuracy - 0.31983 (11.6540s)
Epoch 47: training loss - 2.57284 | validation loss - 46.22097 | accuracy - 0.32483 (11.6780s)
Epoch 48: training loss - 2.4976 | validation loss - 48.72658 | accuracy - 0.31167 (11.6546s)
Epoch 49: training loss - 2.51574 | validation loss - 48.50543 | accuracy - 0.3235 (11.7391s)
Epoch 50: training loss - 2.40066 | validation loss - 47.32779 | accuracy - 0.32567 (11.6380s)
Epoch 51: training loss - 2.39421 | validation loss - 47.98147 | accuracy - 0.3245 (11.6931s)
Epoch 52: training loss - 2.39213 | validation loss - 48.00843 | accuracy - 0.3255 (11.6867s)
Epoch 53: training loss - 2.37586 | validation loss - 47.65368 | accuracy - 0.32533 (11.7078s)
Epoch 54: training loss - 2.38935 | validation loss - 48.45912 | accuracy - 0.32483 (11.6782s)
Epoch 55: training loss - 2.3832 | validation loss - 48.07261 | accuracy - 0.32533 (11.6947s)
Epoch 56: training loss - 2.36469 | validation loss - 48.13524 | accuracy - 0.325 (11.6692s)
Epoch 57: training loss - 2.37284 | validation loss - 48.78713 | accuracy - 0.32567 (11.6441s)
Epoch 58: training loss - 2.38951 | validation loss - 48.53798 | accuracy - 0.32567 (11.6522s)
Epoch 59: training loss - 2.38204 | validation loss - 48.8495 | accuracy - 0.3245 (11.6625s)
Epoch 60: training loss - 2.38771 | validation loss - 47.36778 | accuracy - 0.32583 (11.6908s)
Epoch 61: training loss - 2.37196 | validation loss - 48.43166 | accuracy - 0.32483 (11.7118s)
Epoch 62: training loss - 2.3492 | validation loss - 48.73731 | accuracy - 0.32567 (11.8285s)
Epoch 63: training loss - 2.35828 | validation loss - 48.49331 | accuracy - 0.32533 (11.6407s)
Epoch 64: training loss - 2.35365 | validation loss - 48.26374 | accuracy - 0.3255 (11.8997s)
Epoch 65: training loss - 2.35095 | validation loss - 48.23475 | accuracy - 0.3255 (11.7127s)
Epoch 66: training loss - 2.35732 | validation loss - 48.79313 | accuracy - 0.32567 (11.6989s)
Epoch 67: training loss - 2.35989 | validation loss - 49.11427 | accuracy - 0.32517 (11.7045s)
Epoch 68: training loss - 2.35254 | validation loss - 48.65691 | accuracy - 0.32533 (11.7022s)
Epoch 69: training loss - 2.34885 | validation loss - 48.15098 | accuracy - 0.32567 (11.6802s)
Epoch 70: training loss - 2.34944 | validation loss - 48.53134 | accuracy - 0.32533 (11.7341s)
Median-of-exemplars classifier's accuracy: 0.34767
Exemplars selection execution time: 0.6108s
Task execution time: 976.2098s

Task 4:
Current train data length: 12120
Current test data length: 8000
Epoch 1: training loss - 2.74716 | validation loss - 68.67225 | accuracy - 0.24187 (12.0584s)
Epoch 2: training loss - 2.65311 | validation loss - 68.38044 | accuracy - 0.24387 (11.8860s)
Epoch 3: training loss - 2.61143 | validation loss - 68.97272 | accuracy - 0.2435 (11.7369s)
Epoch 4: training loss - 2.60534 | validation loss - 71.25759 | accuracy - 0.242 (11.8732s)
Epoch 5: training loss - 2.56784 | validation loss - 69.32899 | accuracy - 0.24213 (11.7629s)
Epoch 6: training loss - 2.61856 | validation loss - 70.53179 | accuracy - 0.24225 (11.8415s)
Epoch 7: training loss - 2.58983 | validation loss - 64.63878 | accuracy - 0.24325 (11.8810s)
Epoch 8: training loss - 2.57169 | validation loss - 72.18409 | accuracy - 0.24275 (11.8462s)
Epoch 9: training loss - 2.59605 | validation loss - 68.91318 | accuracy - 0.24225 (11.8161s)
Epoch 10: training loss - 2.59094 | validation loss - 66.96114 | accuracy - 0.24287 (11.7254s)
Epoch 11: training loss - 2.58423 | validation loss - 68.49628 | accuracy - 0.24213 (11.7503s)
Epoch 12: training loss - 2.60182 | validation loss - 64.34409 | accuracy - 0.24275 (11.7374s)
Epoch 13: training loss - 2.59943 | validation loss - 69.24574 | accuracy - 0.236 (11.7579s)
Epoch 14: training loss - 2.57495 | validation loss - 69.10213 | accuracy - 0.24175 (11.7391s)
Epoch 15: training loss - 2.57618 | validation loss - 66.50954 | accuracy - 0.243 (11.9168s)
Epoch 16: training loss - 2.56137 | validation loss - 68.02439 | accuracy - 0.24287 (11.9017s)
Epoch 17: training loss - 2.55869 | validation loss - 67.6249 | accuracy - 0.24438 (11.9542s)
Epoch 18: training loss - 2.55785 | validation loss - 73.39244 | accuracy - 0.23738 (11.8345s)
Epoch 19: training loss - 2.58073 | validation loss - 70.04749 | accuracy - 0.24363 (11.8360s)
Epoch 20: training loss - 2.58447 | validation loss - 69.38871 | accuracy - 0.24238 (11.7857s)
Epoch 21: training loss - 2.56194 | validation loss - 69.56432 | accuracy - 0.23937 (11.8101s)
Epoch 22: training loss - 2.58774 | validation loss - 72.28566 | accuracy - 0.24062 (11.8181s)
Epoch 23: training loss - 2.58175 | validation loss - 67.16835 | accuracy - 0.24262 (11.7960s)
Epoch 24: training loss - 2.57734 | validation loss - 66.30017 | accuracy - 0.24137 (11.7173s)
Epoch 25: training loss - 2.57378 | validation loss - 65.60829 | accuracy - 0.242 (11.7552s)
Epoch 26: training loss - 2.57766 | validation loss - 71.1491 | accuracy - 0.2415 (11.7500s)
Epoch 27: training loss - 2.56395 | validation loss - 71.97608 | accuracy - 0.2415 (11.7658s)
Epoch 28: training loss - 2.57449 | validation loss - 68.72677 | accuracy - 0.24363 (11.7819s)
Epoch 29: training loss - 2.57079 | validation loss - 67.01663 | accuracy - 0.2435 (11.7802s)
Epoch 30: training loss - 2.56624 | validation loss - 70.05616 | accuracy - 0.24113 (11.7566s)
Epoch 31: training loss - 2.5689 | validation loss - 75.70113 | accuracy - 0.24013 (11.8065s)
Epoch 32: training loss - 2.5719 | validation loss - 66.14078 | accuracy - 0.244 (11.8195s)
Epoch 33: training loss - 2.56887 | validation loss - 67.58876 | accuracy - 0.23975 (11.7757s)
Epoch 34: training loss - 2.56105 | validation loss - 69.32896 | accuracy - 0.243 (11.7829s)
Epoch 35: training loss - 2.55821 | validation loss - 68.46655 | accuracy - 0.24313 (11.7502s)
Epoch 36: training loss - 2.56527 | validation loss - 70.50291 | accuracy - 0.24225 (11.7834s)
Epoch 37: training loss - 2.5907 | validation loss - 74.79815 | accuracy - 0.24088 (11.8194s)
Epoch 38: training loss - 2.56795 | validation loss - 67.95157 | accuracy - 0.242 (11.8014s)
Epoch 39: training loss - 2.56252 | validation loss - 72.06093 | accuracy - 0.23812 (11.8761s)
Epoch 40: training loss - 2.57427 | validation loss - 70.99313 | accuracy - 0.2405 (11.7281s)
Epoch 41: training loss - 2.58215 | validation loss - 72.37211 | accuracy - 0.24162 (11.7836s)
Epoch 42: training loss - 2.56438 | validation loss - 68.01121 | accuracy - 0.24325 (11.8518s)
Epoch 43: training loss - 2.58586 | validation loss - 75.34324 | accuracy - 0.23738 (11.7852s)
Epoch 44: training loss - 2.61929 | validation loss - 67.45097 | accuracy - 0.24213 (11.7952s)
Epoch 45: training loss - 2.65147 | validation loss - 63.45465 | accuracy - 0.244 (11.7803s)
Epoch 46: training loss - 2.67469 | validation loss - 65.72166 | accuracy - 0.24375 (11.8132s)
Epoch 47: training loss - 2.59293 | validation loss - 68.65993 | accuracy - 0.24175 (11.7763s)
Epoch 48: training loss - 2.5779 | validation loss - 67.58156 | accuracy - 0.24275 (11.8467s)
Epoch 49: training loss - 2.5794 | validation loss - 67.875 | accuracy - 0.243 (11.8306s)
Epoch 50: training loss - 2.54888 | validation loss - 69.6324 | accuracy - 0.242 (11.7789s)
Epoch 51: training loss - 2.52705 | validation loss - 69.6353 | accuracy - 0.243 (11.7679s)
Epoch 52: training loss - 2.52872 | validation loss - 69.69151 | accuracy - 0.24262 (11.7622s)
Epoch 53: training loss - 2.52607 | validation loss - 70.13142 | accuracy - 0.24262 (11.8075s)
Epoch 54: training loss - 2.52101 | validation loss - 70.04896 | accuracy - 0.24238 (11.7571s)
Epoch 55: training loss - 2.52902 | validation loss - 71.69567 | accuracy - 0.24162 (11.7797s)
Epoch 56: training loss - 2.52211 | validation loss - 70.30589 | accuracy - 0.24137 (11.8424s)
Epoch 57: training loss - 2.52383 | validation loss - 71.29988 | accuracy - 0.2425 (11.6937s)
Epoch 58: training loss - 2.51806 | validation loss - 70.13545 | accuracy - 0.2425 (11.7352s)
Epoch 59: training loss - 2.5174 | validation loss - 70.68575 | accuracy - 0.24187 (11.7251s)
Epoch 60: training loss - 2.5205 | validation loss - 71.00332 | accuracy - 0.24238 (11.7635s)
Epoch 61: training loss - 2.51835 | validation loss - 70.05533 | accuracy - 0.24225 (11.7937s)
Epoch 62: training loss - 2.51838 | validation loss - 70.68273 | accuracy - 0.2425 (11.7187s)
Epoch 63: training loss - 2.51532 | validation loss - 70.34195 | accuracy - 0.24238 (11.7471s)
Epoch 64: training loss - 2.51208 | validation loss - 70.83639 | accuracy - 0.242 (11.7035s)
Epoch 65: training loss - 2.51227 | validation loss - 70.91798 | accuracy - 0.242 (11.7097s)
Epoch 66: training loss - 2.51513 | validation loss - 70.80964 | accuracy - 0.24187 (11.9824s)
Epoch 67: training loss - 2.51148 | validation loss - 70.80346 | accuracy - 0.24213 (11.9809s)
Epoch 68: training loss - 2.51513 | validation loss - 71.04155 | accuracy - 0.24238 (11.9366s)
Epoch 69: training loss - 2.51067 | validation loss - 70.84574 | accuracy - 0.242 (11.9197s)
Epoch 70: training loss - 2.51123 | validation loss - 70.75 | accuracy - 0.24187 (11.7507s)
Median-of-exemplars classifier's accuracy: 0.27675
Exemplars selection execution time: 0.6121s
Task execution time: 1030.5700s

Task 5:
Current train data length: 12160
Current test data length: 10000
Epoch 1: training loss - 2.75568 | validation loss - 87.59516 | accuracy - 0.1928 (11.7410s)
Epoch 2: training loss - 2.72882 | validation loss - 90.93139 | accuracy - 0.1941 (11.6981s)
Epoch 3: training loss - 2.71521 | validation loss - 92.50152 | accuracy - 0.1938 (11.6918s)
Epoch 4: training loss - 2.71107 | validation loss - 88.01187 | accuracy - 0.1919 (11.7164s)
Epoch 5: training loss - 2.72475 | validation loss - 93.39317 | accuracy - 0.1929 (11.7173s)
Epoch 6: training loss - 2.71771 | validation loss - 95.81455 | accuracy - 0.1882 (11.6652s)
Epoch 7: training loss - 2.72247 | validation loss - 88.74587 | accuracy - 0.194 (11.7063s)
Epoch 8: training loss - 2.71092 | validation loss - 92.04234 | accuracy - 0.191 (11.6927s)
Epoch 9: training loss - 2.76812 | validation loss - 85.97438 | accuracy - 0.193 (11.6706s)
Epoch 10: training loss - 2.72992 | validation loss - 88.31971 | accuracy - 0.1907 (11.7707s)
Epoch 11: training loss - 2.72437 | validation loss - 87.9351 | accuracy - 0.1938 (11.6945s)
Epoch 12: training loss - 2.69827 | validation loss - 91.5727 | accuracy - 0.1901 (11.7190s)
Epoch 13: training loss - 2.71922 | validation loss - 94.83449 | accuracy - 0.1909 (11.7064s)
Epoch 14: training loss - 2.71064 | validation loss - 88.14813 | accuracy - 0.1942 (11.7942s)
Epoch 15: training loss - 2.69649 | validation loss - 89.38283 | accuracy - 0.1905 (11.7438s)
Epoch 16: training loss - 2.73384 | validation loss - 84.5623 | accuracy - 0.192 (11.7408s)
Epoch 17: training loss - 2.69409 | validation loss - 86.33265 | accuracy - 0.1944 (11.8221s)
Epoch 18: training loss - 2.68304 | validation loss - 89.04134 | accuracy - 0.1925 (11.7318s)
Epoch 19: training loss - 2.68174 | validation loss - 90.03548 | accuracy - 0.1916 (11.7851s)
Epoch 20: training loss - 2.71455 | validation loss - 97.77968 | accuracy - 0.1873 (11.7961s)
Epoch 21: training loss - 2.70661 | validation loss - 89.11859 | accuracy - 0.1925 (11.7496s)
Epoch 22: training loss - 2.6929 | validation loss - 93.50859 | accuracy - 0.1894 (11.7981s)
Epoch 23: training loss - 2.69098 | validation loss - 95.4013 | accuracy - 0.1899 (11.7965s)
Epoch 24: training loss - 2.70106 | validation loss - 94.45925 | accuracy - 0.19 (11.7634s)
Epoch 25: training loss - 2.69103 | validation loss - 93.00341 | accuracy - 0.1902 (11.7852s)
Epoch 26: training loss - 2.68903 | validation loss - 87.69663 | accuracy - 0.1924 (11.7622s)
Epoch 27: training loss - 2.68062 | validation loss - 91.36688 | accuracy - 0.1874 (11.7773s)
Epoch 28: training loss - 2.69598 | validation loss - 88.4765 | accuracy - 0.1929 (11.7451s)
Epoch 29: training loss - 2.68278 | validation loss - 90.66252 | accuracy - 0.1898 (11.7613s)
Epoch 30: training loss - 2.69524 | validation loss - 91.61841 | accuracy - 0.1899 (11.7566s)
Epoch 31: training loss - 2.66697 | validation loss - 89.34118 | accuracy - 0.194 (11.6765s)
Epoch 32: training loss - 2.68827 | validation loss - 86.66167 | accuracy - 0.192 (11.7013s)
Epoch 33: training loss - 2.70087 | validation loss - 87.99824 | accuracy - 0.1934 (11.6840s)
Epoch 34: training loss - 2.70667 | validation loss - 87.96809 | accuracy - 0.191 (11.7424s)
Epoch 35: training loss - 2.72149 | validation loss - 93.19634 | accuracy - 0.1919 (11.6929s)
Epoch 36: training loss - 2.70348 | validation loss - 89.92075 | accuracy - 0.1933 (11.6976s)
Epoch 37: training loss - 2.70847 | validation loss - 89.63247 | accuracy - 0.1925 (11.6992s)
Epoch 38: training loss - 2.70792 | validation loss - 86.1722 | accuracy - 0.1859 (11.6855s)
Epoch 39: training loss - 2.70152 | validation loss - 89.97803 | accuracy - 0.1915 (11.7210s)
Epoch 40: training loss - 2.68775 | validation loss - 90.26695 | accuracy - 0.1914 (11.6818s)
Epoch 41: training loss - 2.67988 | validation loss - 90.81528 | accuracy - 0.1902 (11.7770s)
Epoch 42: training loss - 2.68964 | validation loss - 89.09447 | accuracy - 0.1935 (11.6695s)
Epoch 43: training loss - 2.71233 | validation loss - 86.87146 | accuracy - 0.1897 (11.7144s)
Epoch 44: training loss - 2.67917 | validation loss - 89.80511 | accuracy - 0.1929 (11.7283s)
Epoch 45: training loss - 2.70926 | validation loss - 87.04996 | accuracy - 0.1917 (11.7026s)
Epoch 46: training loss - 2.69766 | validation loss - 91.97086 | accuracy - 0.19 (11.6772s)
Epoch 47: training loss - 2.68523 | validation loss - 92.45279 | accuracy - 0.189 (11.7382s)
Epoch 48: training loss - 2.69756 | validation loss - 87.02005 | accuracy - 0.1928 (11.7008s)
Epoch 49: training loss - 2.69398 | validation loss - 90.13282 | accuracy - 0.1919 (11.7023s)
Epoch 50: training loss - 2.66711 | validation loss - 90.92368 | accuracy - 0.1917 (11.6918s)
Epoch 51: training loss - 2.65475 | validation loss - 90.97638 | accuracy - 0.1928 (11.7105s)
Epoch 52: training loss - 2.65093 | validation loss - 91.61446 | accuracy - 0.1926 (11.6860s)
Epoch 53: training loss - 2.64675 | validation loss - 92.35338 | accuracy - 0.1924 (11.7319s)
Epoch 54: training loss - 2.65185 | validation loss - 91.28922 | accuracy - 0.1931 (11.7342s)
Epoch 55: training loss - 2.64726 | validation loss - 92.17349 | accuracy - 0.1918 (11.7226s)
Epoch 56: training loss - 2.64676 | validation loss - 93.0056 | accuracy - 0.1916 (11.6861s)
Epoch 57: training loss - 2.64493 | validation loss - 92.1326 | accuracy - 0.192 (11.7633s)
Epoch 58: training loss - 2.64656 | validation loss - 92.61862 | accuracy - 0.1926 (11.7157s)
Epoch 59: training loss - 2.64714 | validation loss - 91.62226 | accuracy - 0.1927 (11.7152s)
Epoch 60: training loss - 2.64865 | validation loss - 91.42872 | accuracy - 0.1925 (11.7649s)
Epoch 61: training loss - 2.64903 | validation loss - 91.88141 | accuracy - 0.1927 (11.7282s)
Epoch 62: training loss - 2.64685 | validation loss - 92.59775 | accuracy - 0.1913 (11.7151s)
Epoch 63: training loss - 2.6494 | validation loss - 91.72127 | accuracy - 0.1916 (11.7328s)
Epoch 64: training loss - 2.64179 | validation loss - 93.11235 | accuracy - 0.1922 (11.7257s)
Epoch 65: training loss - 2.64263 | validation loss - 92.78143 | accuracy - 0.1919 (11.7566s)
Epoch 66: training loss - 2.6426 | validation loss - 93.15735 | accuracy - 0.1921 (11.7103s)
Epoch 67: training loss - 2.64248 | validation loss - 92.56624 | accuracy - 0.1923 (11.7350s)
Epoch 68: training loss - 2.64263 | validation loss - 93.55825 | accuracy - 0.1922 (11.6958s)
Epoch 69: training loss - 2.64199 | validation loss - 92.23412 | accuracy - 0.1923 (11.7490s)
Epoch 70: training loss - 2.64159 | validation loss - 92.71355 | accuracy - 0.1924 (11.7073s)
Median-of-exemplars classifier's accuracy: 0.2062
Exemplars selection execution time: 0.6028s
Task execution time: 1075.5748s
Total execution time: 4738.7554s
Accuracy scores: [0.9945, 0.39675, 0.34767, 0.27675, 0.2062]
