Training iCaRL with the following settings:
 - Dataset: FashionMNIST
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [0, 8, 4, 1, 6, 9, 3, 5, 2, 7]
 - Random seed: 42


Task 1:
Current train data length: 12000
Current test data length: 2000
Epoch 1: training loss - 6.33709 | validation loss - 0.32484 | accuracy - 0.9655 (11.0793s)
Epoch 2: training loss - 1.39938 | validation loss - 0.27001 | accuracy - 0.9705 (9.8211s)
Epoch 3: training loss - 1.11469 | validation loss - 0.32373 | accuracy - 0.96 (9.9694s)
Epoch 4: training loss - 0.92671 | validation loss - 0.19288 | accuracy - 0.981 (9.6745s)
Epoch 5: training loss - 0.80459 | validation loss - 0.25457 | accuracy - 0.977 (9.6453s)
Epoch 6: training loss - 0.85457 | validation loss - 0.18779 | accuracy - 0.982 (9.6152s)
Epoch 7: training loss - 0.68466 | validation loss - 0.30803 | accuracy - 0.9645 (9.6457s)
Epoch 8: training loss - 0.6612 | validation loss - 0.10407 | accuracy - 0.986 (9.6166s)
Epoch 9: training loss - 0.68021 | validation loss - 0.20635 | accuracy - 0.98 (9.6535s)
Epoch 10: training loss - 0.55148 | validation loss - 0.13907 | accuracy - 0.988 (9.6979s)
Epoch 11: training loss - 0.48839 | validation loss - 0.1847 | accuracy - 0.9765 (9.6473s)
Epoch 12: training loss - 0.53673 | validation loss - 0.07977 | accuracy - 0.992 (9.6397s)
Epoch 13: training loss - 0.46603 | validation loss - 0.09422 | accuracy - 0.9895 (9.6728s)
Epoch 14: training loss - 0.43624 | validation loss - 0.09276 | accuracy - 0.9895 (9.6309s)
Epoch 15: training loss - 0.41217 | validation loss - 0.0976 | accuracy - 0.9915 (9.6184s)
Epoch 16: training loss - 0.4298 | validation loss - 0.13262 | accuracy - 0.984 (9.6249s)
Epoch 17: training loss - 0.40098 | validation loss - 0.15152 | accuracy - 0.9855 (9.6339s)
Epoch 18: training loss - 0.32216 | validation loss - 0.11356 | accuracy - 0.9915 (9.6522s)
Epoch 19: training loss - 0.38029 | validation loss - 0.14086 | accuracy - 0.985 (9.6691s)
Epoch 20: training loss - 0.29342 | validation loss - 0.09515 | accuracy - 0.99 (9.6408s)
Epoch 21: training loss - 0.34155 | validation loss - 0.09774 | accuracy - 0.993 (9.6113s)
Epoch 22: training loss - 0.26165 | validation loss - 0.09773 | accuracy - 0.992 (9.7216s)
Epoch 23: training loss - 0.24267 | validation loss - 0.11938 | accuracy - 0.99 (9.6403s)
Epoch 24: training loss - 0.19881 | validation loss - 0.15741 | accuracy - 0.9855 (9.6535s)
Epoch 25: training loss - 0.32164 | validation loss - 0.19896 | accuracy - 0.9835 (9.5733s)
Epoch 26: training loss - 0.20915 | validation loss - 0.1508 | accuracy - 0.989 (9.6989s)
Epoch 27: training loss - 0.21735 | validation loss - 0.09022 | accuracy - 0.993 (9.5918s)
Epoch 28: training loss - 0.17045 | validation loss - 0.08085 | accuracy - 0.9925 (9.6253s)
Epoch 29: training loss - 0.18279 | validation loss - 0.13046 | accuracy - 0.989 (9.7225s)
Epoch 30: training loss - 0.25513 | validation loss - 0.15358 | accuracy - 0.985 (9.6259s)
Epoch 31: training loss - 0.16358 | validation loss - 0.07614 | accuracy - 0.993 (9.6678s)
Epoch 32: training loss - 0.21727 | validation loss - 0.06888 | accuracy - 0.9935 (9.7567s)
Epoch 33: training loss - 0.15582 | validation loss - 0.09627 | accuracy - 0.991 (9.6009s)
Epoch 34: training loss - 0.13858 | validation loss - 0.11997 | accuracy - 0.9895 (9.6500s)
Epoch 35: training loss - 0.20563 | validation loss - 0.09061 | accuracy - 0.992 (9.8651s)
Epoch 36: training loss - 0.10342 | validation loss - 0.09787 | accuracy - 0.991 (9.8578s)
Epoch 37: training loss - 0.13609 | validation loss - 0.15448 | accuracy - 0.988 (9.7753s)
Epoch 38: training loss - 0.199 | validation loss - 0.07411 | accuracy - 0.9925 (9.8657s)
Epoch 39: training loss - 0.08618 | validation loss - 0.0907 | accuracy - 0.9925 (9.6672s)
Epoch 40: training loss - 0.11597 | validation loss - 0.15338 | accuracy - 0.9855 (9.6335s)
Epoch 41: training loss - 0.1587 | validation loss - 0.09653 | accuracy - 0.9935 (9.6038s)
Epoch 42: training loss - 0.05528 | validation loss - 0.11157 | accuracy - 0.9915 (9.6111s)
Epoch 43: training loss - 0.06117 | validation loss - 0.09535 | accuracy - 0.9935 (9.6112s)
Epoch 44: training loss - 0.09138 | validation loss - 0.13009 | accuracy - 0.9885 (9.6475s)
Epoch 45: training loss - 0.23983 | validation loss - 0.0761 | accuracy - 0.9935 (9.6630s)
Epoch 46: training loss - 0.0897 | validation loss - 0.09374 | accuracy - 0.991 (9.6841s)
Epoch 47: training loss - 0.08671 | validation loss - 0.06886 | accuracy - 0.9955 (9.6478s)
Epoch 48: training loss - 0.06418 | validation loss - 0.12034 | accuracy - 0.9915 (9.6588s)
Epoch 49: training loss - 0.0627 | validation loss - 0.09969 | accuracy - 0.9925 (9.6296s)
Epoch 50: training loss - 0.03636 | validation loss - 0.09255 | accuracy - 0.9935 (9.5992s)
Epoch 51: training loss - 0.00845 | validation loss - 0.08241 | accuracy - 0.994 (9.6199s)
Epoch 52: training loss - 0.00773 | validation loss - 0.08723 | accuracy - 0.993 (9.6533s)
Epoch 53: training loss - 0.00613 | validation loss - 0.08812 | accuracy - 0.9935 (9.6196s)
Epoch 54: training loss - 0.00449 | validation loss - 0.0875 | accuracy - 0.9935 (9.5680s)
Epoch 55: training loss - 0.00414 | validation loss - 0.0861 | accuracy - 0.9935 (9.6817s)
Epoch 56: training loss - 0.00401 | validation loss - 0.08582 | accuracy - 0.994 (9.6256s)
Epoch 57: training loss - 0.00448 | validation loss - 0.08834 | accuracy - 0.993 (9.6617s)
Epoch 58: training loss - 0.00382 | validation loss - 0.08915 | accuracy - 0.994 (9.6426s)
Epoch 59: training loss - 0.00307 | validation loss - 0.08882 | accuracy - 0.994 (9.6118s)
Epoch 60: training loss - 0.00297 | validation loss - 0.08786 | accuracy - 0.994 (9.6188s)
Epoch 61: training loss - 0.00357 | validation loss - 0.08795 | accuracy - 0.994 (9.6544s)
Epoch 62: training loss - 0.00341 | validation loss - 0.08941 | accuracy - 0.9945 (9.6568s)
Epoch 63: training loss - 0.00296 | validation loss - 0.08814 | accuracy - 0.994 (9.6678s)
Epoch 64: training loss - 0.00277 | validation loss - 0.08938 | accuracy - 0.9935 (9.5802s)
Epoch 65: training loss - 0.00326 | validation loss - 0.0893 | accuracy - 0.994 (9.5941s)
Epoch 66: training loss - 0.00266 | validation loss - 0.08935 | accuracy - 0.9935 (9.6024s)
Epoch 67: training loss - 0.0024 | validation loss - 0.08923 | accuracy - 0.994 (9.5877s)
Epoch 68: training loss - 0.00328 | validation loss - 0.0879 | accuracy - 0.994 (9.6072s)
Epoch 69: training loss - 0.00224 | validation loss - 0.09335 | accuracy - 0.994 (9.6439s)
Epoch 70: training loss - 0.00244 | validation loss - 0.08909 | accuracy - 0.994 (9.6036s)
Mean-of-exemplars classifier's accuracy: 0.9945
Exemplars selection execution time: 0.6459s
Task execution time: 730.8873s

Task 2:
Current train data length: 12040
Current test data length: 4000
Epoch 1: training loss - 8.86541 | validation loss - 19.85961 | accuracy - 0.4675 (12.4966s)
Epoch 2: training loss - 5.43403 | validation loss - 17.24241 | accuracy - 0.4595 (12.1276s)
Epoch 3: training loss - 4.9888 | validation loss - 17.98142 | accuracy - 0.47175 (12.1668s)
Epoch 4: training loss - 4.87599 | validation loss - 22.75035 | accuracy - 0.472 (12.0909s)
Epoch 5: training loss - 4.78264 | validation loss - 20.2437 | accuracy - 0.482 (12.0934s)
Epoch 6: training loss - 4.73504 | validation loss - 19.90312 | accuracy - 0.46525 (12.1417s)
Epoch 7: training loss - 4.51895 | validation loss - 23.60742 | accuracy - 0.4765 (12.0925s)
Epoch 8: training loss - 4.25132 | validation loss - 17.96202 | accuracy - 0.47075 (12.1204s)
Epoch 9: training loss - 4.32964 | validation loss - 24.22144 | accuracy - 0.48525 (12.1449s)
Epoch 10: training loss - 4.17823 | validation loss - 26.67777 | accuracy - 0.466 (12.2022s)
Epoch 11: training loss - 4.13109 | validation loss - 22.56252 | accuracy - 0.48875 (12.1321s)
Epoch 12: training loss - 4.0622 | validation loss - 27.43719 | accuracy - 0.48525 (12.1314s)
Epoch 13: training loss - 4.0249 | validation loss - 28.51384 | accuracy - 0.47825 (12.1759s)
Epoch 14: training loss - 4.04406 | validation loss - 24.73118 | accuracy - 0.48475 (12.2035s)
Epoch 15: training loss - 4.13851 | validation loss - 20.46897 | accuracy - 0.48475 (12.1910s)
Epoch 16: training loss - 4.02583 | validation loss - 21.85658 | accuracy - 0.48075 (12.1603s)
Epoch 17: training loss - 3.99044 | validation loss - 22.22081 | accuracy - 0.4865 (11.9835s)
Epoch 18: training loss - 3.84663 | validation loss - 21.96075 | accuracy - 0.4885 (12.1310s)
Epoch 19: training loss - 3.73427 | validation loss - 23.10331 | accuracy - 0.4895 (12.1757s)
Epoch 20: training loss - 3.87059 | validation loss - 20.95443 | accuracy - 0.489 (12.1104s)
Epoch 21: training loss - 3.78183 | validation loss - 22.07193 | accuracy - 0.48875 (12.0993s)
Epoch 22: training loss - 3.76532 | validation loss - 28.034 | accuracy - 0.488 (12.0503s)
Epoch 23: training loss - 3.9451 | validation loss - 24.36055 | accuracy - 0.487 (12.0561s)
Epoch 24: training loss - 3.93395 | validation loss - 23.25813 | accuracy - 0.48425 (12.1048s)
Epoch 25: training loss - 3.70406 | validation loss - 21.98041 | accuracy - 0.48825 (12.0977s)
Epoch 26: training loss - 3.76964 | validation loss - 22.42798 | accuracy - 0.4865 (12.0810s)
Epoch 27: training loss - 3.53456 | validation loss - 26.57639 | accuracy - 0.46675 (12.1467s)
Epoch 28: training loss - 3.57008 | validation loss - 25.5662 | accuracy - 0.48275 (12.1246s)
Epoch 29: training loss - 3.7179 | validation loss - 24.3218 | accuracy - 0.48575 (12.0524s)
Epoch 30: training loss - 3.52802 | validation loss - 23.354 | accuracy - 0.4885 (12.1032s)
Epoch 31: training loss - 3.62697 | validation loss - 26.2846 | accuracy - 0.485 (12.0894s)
Epoch 32: training loss - 4.15271 | validation loss - 19.98882 | accuracy - 0.47825 (12.0905s)
Epoch 33: training loss - 3.80676 | validation loss - 27.45222 | accuracy - 0.46325 (12.1233s)
Epoch 34: training loss - 3.53361 | validation loss - 22.15259 | accuracy - 0.487 (12.1285s)
Epoch 35: training loss - 3.5497 | validation loss - 20.34517 | accuracy - 0.47975 (12.0814s)
Epoch 36: training loss - 3.49926 | validation loss - 24.31442 | accuracy - 0.47725 (12.0933s)
Epoch 37: training loss - 3.37769 | validation loss - 21.41599 | accuracy - 0.48625 (12.1247s)
Epoch 38: training loss - 3.36961 | validation loss - 25.37543 | accuracy - 0.48625 (12.1188s)
Epoch 39: training loss - 3.32719 | validation loss - 22.83826 | accuracy - 0.48125 (12.0968s)
Epoch 40: training loss - 3.47141 | validation loss - 23.15494 | accuracy - 0.489 (12.0904s)
Epoch 41: training loss - 3.30152 | validation loss - 24.19168 | accuracy - 0.48725 (12.0763s)
Epoch 42: training loss - 3.41843 | validation loss - 21.26401 | accuracy - 0.483 (12.0859s)
Epoch 43: training loss - 3.57591 | validation loss - 25.27404 | accuracy - 0.476 (12.1275s)
Epoch 44: training loss - 3.79286 | validation loss - 22.14844 | accuracy - 0.4875 (12.1285s)
Epoch 45: training loss - 3.43614 | validation loss - 23.26282 | accuracy - 0.48875 (12.1193s)
Epoch 46: training loss - 3.39838 | validation loss - 23.63759 | accuracy - 0.48975 (12.1092s)
Epoch 47: training loss - 3.34283 | validation loss - 24.13092 | accuracy - 0.48925 (12.1314s)
Epoch 48: training loss - 3.40243 | validation loss - 22.48053 | accuracy - 0.48525 (12.1044s)
Epoch 49: training loss - 3.36134 | validation loss - 21.89507 | accuracy - 0.48375 (12.1365s)
Epoch 50: training loss - 3.16334 | validation loss - 23.07816 | accuracy - 0.4895 (12.1077s)
Epoch 51: training loss - 3.15068 | validation loss - 23.36495 | accuracy - 0.48925 (12.1009s)
Epoch 52: training loss - 3.07549 | validation loss - 24.30003 | accuracy - 0.489 (12.1509s)
Epoch 53: training loss - 3.07484 | validation loss - 23.87602 | accuracy - 0.48875 (12.1225s)
Epoch 54: training loss - 3.16768 | validation loss - 24.60682 | accuracy - 0.48875 (12.1508s)
Epoch 55: training loss - 3.05533 | validation loss - 24.05618 | accuracy - 0.488 (12.1117s)
Epoch 56: training loss - 3.04457 | validation loss - 24.47536 | accuracy - 0.48875 (12.1540s)
Epoch 57: training loss - 3.04751 | validation loss - 24.17804 | accuracy - 0.488 (12.1255s)
Epoch 58: training loss - 3.02912 | validation loss - 24.60454 | accuracy - 0.4875 (12.1904s)
Epoch 59: training loss - 3.05585 | validation loss - 23.76798 | accuracy - 0.4885 (12.2141s)
Epoch 60: training loss - 3.03393 | validation loss - 24.63998 | accuracy - 0.487 (12.1442s)
Epoch 61: training loss - 3.04684 | validation loss - 25.22057 | accuracy - 0.48525 (11.9438s)
Epoch 62: training loss - 3.02768 | validation loss - 24.60153 | accuracy - 0.48825 (11.7249s)
Epoch 63: training loss - 3.01317 | validation loss - 24.86951 | accuracy - 0.48725 (11.7452s)
Epoch 64: training loss - 3.02563 | validation loss - 24.70378 | accuracy - 0.48925 (11.7572s)
Epoch 65: training loss - 2.96843 | validation loss - 24.29928 | accuracy - 0.48875 (11.8031s)
Epoch 66: training loss - 2.97794 | validation loss - 24.30232 | accuracy - 0.48875 (11.6864s)
Epoch 67: training loss - 3.02223 | validation loss - 24.67178 | accuracy - 0.48925 (11.7770s)
Epoch 68: training loss - 2.98308 | validation loss - 24.06256 | accuracy - 0.4885 (11.7602s)
Epoch 69: training loss - 2.97988 | validation loss - 24.22868 | accuracy - 0.4895 (11.6595s)
Epoch 70: training loss - 2.98064 | validation loss - 24.35038 | accuracy - 0.489 (11.6480s)
Mean-of-exemplars classifier's accuracy: 0.383
Exemplars selection execution time: 0.5912s
Task execution time: 961.9305s

Task 3:
Current train data length: 12080
Current test data length: 6000
Epoch 1: training loss - 2.72108 | validation loss - 45.03667 | accuracy - 0.32717 (12.5142s)
Epoch 2: training loss - 2.41641 | validation loss - 43.26533 | accuracy - 0.32667 (12.0828s)
Epoch 3: training loss - 2.27211 | validation loss - 46.8628 | accuracy - 0.32583 (12.0667s)
Epoch 4: training loss - 2.24172 | validation loss - 46.55204 | accuracy - 0.327 (11.9031s)
Epoch 5: training loss - 2.26221 | validation loss - 48.19281 | accuracy - 0.3245 (12.1003s)
Epoch 6: training loss - 2.27545 | validation loss - 48.14769 | accuracy - 0.32667 (12.1240s)
Epoch 7: training loss - 2.21262 | validation loss - 46.04215 | accuracy - 0.325 (12.1326s)
Epoch 8: training loss - 2.22476 | validation loss - 47.24037 | accuracy - 0.32183 (11.8892s)
Epoch 9: training loss - 2.24203 | validation loss - 44.90531 | accuracy - 0.32617 (12.0993s)
Epoch 10: training loss - 2.1645 | validation loss - 46.88131 | accuracy - 0.32433 (12.1680s)
Epoch 11: training loss - 2.18506 | validation loss - 46.13415 | accuracy - 0.327 (12.1337s)
Epoch 12: training loss - 2.19306 | validation loss - 48.22878 | accuracy - 0.32333 (11.7643s)
Epoch 13: training loss - 2.25208 | validation loss - 49.11044 | accuracy - 0.32317 (11.5776s)
Epoch 14: training loss - 2.23527 | validation loss - 47.41558 | accuracy - 0.32433 (11.7225s)
Epoch 15: training loss - 2.2018 | validation loss - 47.62995 | accuracy - 0.32467 (11.6538s)
Epoch 16: training loss - 2.24313 | validation loss - 45.21263 | accuracy - 0.32467 (11.6432s)
Epoch 17: training loss - 2.19501 | validation loss - 48.55458 | accuracy - 0.323 (11.6565s)
Epoch 18: training loss - 2.18899 | validation loss - 45.1119 | accuracy - 0.32717 (11.6266s)
Epoch 19: training loss - 2.23241 | validation loss - 50.01715 | accuracy - 0.32133 (11.6084s)
Epoch 20: training loss - 2.20125 | validation loss - 48.75954 | accuracy - 0.32317 (11.6577s)
Epoch 21: training loss - 2.19518 | validation loss - 46.76892 | accuracy - 0.32383 (11.7014s)
Epoch 22: training loss - 2.3137 | validation loss - 45.093 | accuracy - 0.32533 (11.6456s)
Epoch 23: training loss - 2.16932 | validation loss - 47.83631 | accuracy - 0.32367 (11.6542s)
Epoch 24: training loss - 2.20238 | validation loss - 47.90579 | accuracy - 0.324 (11.6368s)
Epoch 25: training loss - 2.18998 | validation loss - 50.10538 | accuracy - 0.32483 (11.6453s)
Epoch 26: training loss - 2.16456 | validation loss - 45.90499 | accuracy - 0.32533 (11.6014s)
Epoch 27: training loss - 2.18763 | validation loss - 47.75266 | accuracy - 0.3245 (11.6578s)
Epoch 28: training loss - 2.19887 | validation loss - 47.14499 | accuracy - 0.324 (11.6620s)
Epoch 29: training loss - 2.2547 | validation loss - 49.2669 | accuracy - 0.32433 (11.6824s)
Epoch 30: training loss - 2.18476 | validation loss - 46.07505 | accuracy - 0.3255 (11.6257s)
Epoch 31: training loss - 2.20048 | validation loss - 48.13514 | accuracy - 0.32533 (11.7104s)
Epoch 32: training loss - 2.21661 | validation loss - 44.95799 | accuracy - 0.32567 (11.6628s)
Epoch 33: training loss - 2.19377 | validation loss - 45.89097 | accuracy - 0.325 (11.7374s)
Epoch 34: training loss - 2.19603 | validation loss - 48.84688 | accuracy - 0.32333 (11.6734s)
Epoch 35: training loss - 2.20521 | validation loss - 48.23814 | accuracy - 0.32383 (11.6114s)
Epoch 36: training loss - 2.18268 | validation loss - 43.34624 | accuracy - 0.32633 (11.6826s)
Epoch 37: training loss - 2.16007 | validation loss - 46.58411 | accuracy - 0.32483 (11.7422s)
Epoch 38: training loss - 2.16043 | validation loss - 44.82323 | accuracy - 0.3235 (11.6787s)
Epoch 39: training loss - 2.16479 | validation loss - 46.16208 | accuracy - 0.32567 (11.6943s)
Epoch 40: training loss - 2.21627 | validation loss - 43.09837 | accuracy - 0.32567 (11.6064s)
Epoch 41: training loss - 2.19926 | validation loss - 47.50635 | accuracy - 0.32367 (11.5977s)
Epoch 42: training loss - 2.18407 | validation loss - 47.34611 | accuracy - 0.31383 (11.5849s)
Epoch 43: training loss - 2.15045 | validation loss - 45.97468 | accuracy - 0.325 (11.5663s)
Epoch 44: training loss - 2.15832 | validation loss - 42.69136 | accuracy - 0.325 (11.6101s)
Epoch 45: training loss - 2.19744 | validation loss - 46.6166 | accuracy - 0.32383 (11.6233s)
Epoch 46: training loss - 2.25206 | validation loss - 49.969 | accuracy - 0.3235 (11.6089s)
Epoch 47: training loss - 2.2678 | validation loss - 45.23443 | accuracy - 0.32383 (11.5776s)
Epoch 48: training loss - 2.18634 | validation loss - 47.69038 | accuracy - 0.31783 (11.6582s)
Epoch 49: training loss - 2.19522 | validation loss - 46.83383 | accuracy - 0.32333 (11.6086s)
Epoch 50: training loss - 2.10539 | validation loss - 47.247 | accuracy - 0.325 (11.5922s)
Epoch 51: training loss - 2.09529 | validation loss - 47.4727 | accuracy - 0.32467 (11.6223s)
Epoch 52: training loss - 2.09727 | validation loss - 48.41059 | accuracy - 0.32517 (11.5791s)
Epoch 53: training loss - 2.08688 | validation loss - 48.34613 | accuracy - 0.3245 (11.6095s)
Epoch 54: training loss - 2.08313 | validation loss - 48.00067 | accuracy - 0.32483 (11.6134s)
Epoch 55: training loss - 2.09066 | validation loss - 47.80896 | accuracy - 0.32567 (11.6271s)
Epoch 56: training loss - 2.07291 | validation loss - 48.57577 | accuracy - 0.32433 (11.5838s)
Epoch 57: training loss - 2.07795 | validation loss - 48.5584 | accuracy - 0.32467 (11.5466s)
Epoch 58: training loss - 2.0888 | validation loss - 48.70766 | accuracy - 0.32483 (11.6140s)
Epoch 59: training loss - 2.08095 | validation loss - 48.7213 | accuracy - 0.32467 (11.6178s)
Epoch 60: training loss - 2.08331 | validation loss - 48.23275 | accuracy - 0.325 (11.5904s)
Epoch 61: training loss - 2.07145 | validation loss - 48.40294 | accuracy - 0.32483 (11.6262s)
Epoch 62: training loss - 2.05899 | validation loss - 48.89964 | accuracy - 0.3245 (11.6090s)
Epoch 63: training loss - 2.0614 | validation loss - 48.92283 | accuracy - 0.325 (11.6607s)
Epoch 64: training loss - 2.06061 | validation loss - 48.44783 | accuracy - 0.32517 (11.6383s)
Epoch 65: training loss - 2.06163 | validation loss - 48.47069 | accuracy - 0.325 (11.6264s)
Epoch 66: training loss - 2.06121 | validation loss - 48.89606 | accuracy - 0.32517 (11.6486s)
Epoch 67: training loss - 2.06975 | validation loss - 49.26055 | accuracy - 0.32467 (11.5856s)
Epoch 68: training loss - 2.06431 | validation loss - 48.88534 | accuracy - 0.32517 (11.6391s)
Epoch 69: training loss - 2.05969 | validation loss - 48.57481 | accuracy - 0.32517 (11.6456s)
Epoch 70: training loss - 2.05535 | validation loss - 48.69375 | accuracy - 0.32517 (11.5871s)
Mean-of-exemplars classifier's accuracy: 0.34333
Exemplars selection execution time: 0.5967s
Task execution time: 977.5998s

Task 4:
Current train data length: 12120
Current test data length: 8000
Epoch 1: training loss - 2.5439 | validation loss - 65.54203 | accuracy - 0.236 (12.1476s)
Epoch 2: training loss - 2.36591 | validation loss - 64.39417 | accuracy - 0.24425 (11.8511s)
Epoch 3: training loss - 2.31228 | validation loss - 63.48239 | accuracy - 0.2445 (12.2390s)
Epoch 4: training loss - 2.27117 | validation loss - 70.72421 | accuracy - 0.24262 (12.2499s)
Epoch 5: training loss - 2.25002 | validation loss - 67.43282 | accuracy - 0.24338 (11.7617s)
Epoch 6: training loss - 2.25026 | validation loss - 65.76177 | accuracy - 0.2435 (11.8719s)
Epoch 7: training loss - 2.23136 | validation loss - 71.91917 | accuracy - 0.242 (12.1572s)
Epoch 8: training loss - 2.23123 | validation loss - 69.80284 | accuracy - 0.24375 (11.6157s)
Epoch 9: training loss - 2.26197 | validation loss - 66.3913 | accuracy - 0.24262 (12.0984s)
Epoch 10: training loss - 2.25697 | validation loss - 67.43367 | accuracy - 0.24512 (12.1396s)
Epoch 11: training loss - 2.23797 | validation loss - 70.14207 | accuracy - 0.24325 (12.1421s)
Epoch 12: training loss - 2.23489 | validation loss - 67.44782 | accuracy - 0.24412 (12.1383s)
Epoch 13: training loss - 2.23869 | validation loss - 70.6508 | accuracy - 0.2415 (12.1473s)
Epoch 14: training loss - 2.24709 | validation loss - 65.83153 | accuracy - 0.24313 (11.6818s)
Epoch 15: training loss - 2.2401 | validation loss - 67.14749 | accuracy - 0.24375 (12.1575s)
Epoch 16: training loss - 2.21689 | validation loss - 68.91248 | accuracy - 0.24213 (12.1601s)
Epoch 17: training loss - 2.22243 | validation loss - 66.53355 | accuracy - 0.24412 (12.1509s)
Epoch 18: training loss - 2.21924 | validation loss - 70.66033 | accuracy - 0.241 (12.2443s)
Epoch 19: training loss - 2.24998 | validation loss - 72.47301 | accuracy - 0.243 (12.1925s)
Epoch 20: training loss - 2.23561 | validation loss - 66.94355 | accuracy - 0.24363 (11.9062s)
Epoch 21: training loss - 2.22079 | validation loss - 70.97467 | accuracy - 0.24338 (12.2080s)
Epoch 22: training loss - 2.24019 | validation loss - 68.61365 | accuracy - 0.24238 (12.2081s)
Epoch 23: training loss - 2.22643 | validation loss - 67.00971 | accuracy - 0.24438 (12.1989s)
Epoch 24: training loss - 2.23422 | validation loss - 68.26799 | accuracy - 0.24387 (11.6582s)
Epoch 25: training loss - 2.23503 | validation loss - 69.02367 | accuracy - 0.24287 (12.1349s)
Epoch 26: training loss - 2.23405 | validation loss - 68.02556 | accuracy - 0.24262 (12.2062s)
Epoch 27: training loss - 2.22129 | validation loss - 69.83608 | accuracy - 0.24287 (12.1631s)
Epoch 28: training loss - 2.21538 | validation loss - 69.60366 | accuracy - 0.24338 (11.6826s)
Epoch 29: training loss - 2.2121 | validation loss - 67.25848 | accuracy - 0.244 (12.1837s)
Epoch 30: training loss - 2.21104 | validation loss - 68.3279 | accuracy - 0.24325 (12.1866s)
Epoch 31: training loss - 2.21946 | validation loss - 72.70316 | accuracy - 0.24125 (12.1726s)
Epoch 32: training loss - 2.2254 | validation loss - 70.66177 | accuracy - 0.243 (12.2430s)
Epoch 33: training loss - 2.22914 | validation loss - 67.96264 | accuracy - 0.24187 (11.7266s)
Epoch 34: training loss - 2.22229 | validation loss - 68.10005 | accuracy - 0.2445 (11.7003s)
Epoch 35: training loss - 2.22043 | validation loss - 69.46885 | accuracy - 0.24363 (12.1698s)
Epoch 36: training loss - 2.23022 | validation loss - 69.21749 | accuracy - 0.24363 (12.1567s)
Epoch 37: training loss - 2.25225 | validation loss - 70.36499 | accuracy - 0.24225 (12.1694s)
Epoch 38: training loss - 2.23066 | validation loss - 68.05274 | accuracy - 0.24313 (12.2541s)
Epoch 39: training loss - 2.22385 | validation loss - 71.35602 | accuracy - 0.24 (12.1838s)
Epoch 40: training loss - 2.23145 | validation loss - 70.23512 | accuracy - 0.24262 (12.1655s)
Epoch 41: training loss - 2.21669 | validation loss - 70.92374 | accuracy - 0.24287 (12.2069s)
Epoch 42: training loss - 2.21988 | validation loss - 67.98787 | accuracy - 0.24412 (11.6927s)
Epoch 43: training loss - 2.22854 | validation loss - 71.75806 | accuracy - 0.24175 (12.2047s)
Epoch 44: training loss - 2.24731 | validation loss - 68.80167 | accuracy - 0.244 (12.2210s)
Epoch 45: training loss - 2.28894 | validation loss - 62.09761 | accuracy - 0.24338 (12.2381s)
Epoch 46: training loss - 2.27391 | validation loss - 66.1896 | accuracy - 0.24463 (11.7537s)
Epoch 47: training loss - 2.24763 | validation loss - 67.62629 | accuracy - 0.24262 (11.7728s)
Epoch 48: training loss - 2.23206 | validation loss - 68.73454 | accuracy - 0.24213 (11.7884s)
Epoch 49: training loss - 2.23194 | validation loss - 70.73094 | accuracy - 0.23975 (12.2006s)
Epoch 50: training loss - 2.20576 | validation loss - 69.54161 | accuracy - 0.243 (12.2169s)
Epoch 51: training loss - 2.18781 | validation loss - 69.0377 | accuracy - 0.24412 (12.1691s)
Epoch 52: training loss - 2.18671 | validation loss - 69.84678 | accuracy - 0.24363 (12.2010s)
Epoch 53: training loss - 2.18409 | validation loss - 69.82172 | accuracy - 0.24387 (11.8229s)
Epoch 54: training loss - 2.18048 | validation loss - 69.74598 | accuracy - 0.24363 (12.2117s)
Epoch 55: training loss - 2.19003 | validation loss - 71.9049 | accuracy - 0.2425 (12.2780s)
Epoch 56: training loss - 2.18238 | validation loss - 70.52416 | accuracy - 0.24325 (12.1903s)
Epoch 57: training loss - 2.18088 | validation loss - 70.55159 | accuracy - 0.24325 (11.8401s)
Epoch 58: training loss - 2.17863 | validation loss - 70.521 | accuracy - 0.24363 (12.1371s)
Epoch 59: training loss - 2.17846 | validation loss - 70.72349 | accuracy - 0.24338 (12.1162s)
Epoch 60: training loss - 2.17953 | validation loss - 70.59997 | accuracy - 0.2435 (12.1083s)
Epoch 61: training loss - 2.17616 | validation loss - 70.48258 | accuracy - 0.24375 (12.1331s)
Epoch 62: training loss - 2.17905 | validation loss - 71.04158 | accuracy - 0.2435 (12.1254s)
Epoch 63: training loss - 2.17606 | validation loss - 70.64006 | accuracy - 0.24338 (12.1054s)
Epoch 64: training loss - 2.17244 | validation loss - 70.93257 | accuracy - 0.2435 (11.6408s)
Epoch 65: training loss - 2.17276 | validation loss - 70.89643 | accuracy - 0.24338 (12.1601s)
Epoch 66: training loss - 2.17565 | validation loss - 70.86975 | accuracy - 0.24338 (12.1010s)
Epoch 67: training loss - 2.17325 | validation loss - 70.8487 | accuracy - 0.2435 (12.1062s)
Epoch 68: training loss - 2.17442 | validation loss - 70.94605 | accuracy - 0.24338 (12.1269s)
Epoch 69: training loss - 2.17203 | validation loss - 71.13857 | accuracy - 0.24363 (11.9851s)
Epoch 70: training loss - 2.17264 | validation loss - 70.91519 | accuracy - 0.24325 (12.1468s)
Mean-of-exemplars classifier's accuracy: 0.27837
Exemplars selection execution time: 0.6043s
Task execution time: 1070.3817s

Task 5:
Current train data length: 12160
Current test data length: 10000
Epoch 1: training loss - 1.93127 | validation loss - 86.43996 | accuracy - 0.1953 (12.2019s)
Epoch 2: training loss - 1.88755 | validation loss - 89.9489 | accuracy - 0.1946 (12.1398s)
Epoch 3: training loss - 1.87044 | validation loss - 93.17748 | accuracy - 0.1941 (12.1470s)
Epoch 4: training loss - 1.86897 | validation loss - 94.51022 | accuracy - 0.1928 (12.1287s)
Epoch 5: training loss - 1.85737 | validation loss - 96.69912 | accuracy - 0.1936 (12.1259s)
Epoch 6: training loss - 1.84493 | validation loss - 92.61423 | accuracy - 0.1924 (12.1280s)
Epoch 7: training loss - 1.86771 | validation loss - 94.06002 | accuracy - 0.1943 (12.2604s)
Epoch 8: training loss - 1.86171 | validation loss - 90.38623 | accuracy - 0.1932 (12.1526s)
Epoch 9: training loss - 1.87089 | validation loss - 91.00269 | accuracy - 0.1945 (12.1381s)
Epoch 10: training loss - 1.86102 | validation loss - 90.95671 | accuracy - 0.1904 (12.3089s)
Epoch 11: training loss - 1.87434 | validation loss - 92.10088 | accuracy - 0.1946 (12.1298s)
Epoch 12: training loss - 1.85344 | validation loss - 90.15689 | accuracy - 0.1937 (12.2972s)
Epoch 13: training loss - 1.84935 | validation loss - 95.40646 | accuracy - 0.1937 (12.2992s)
Epoch 14: training loss - 1.8464 | validation loss - 89.20396 | accuracy - 0.1948 (12.1888s)
Epoch 15: training loss - 1.85854 | validation loss - 90.82767 | accuracy - 0.1932 (12.1886s)
Epoch 16: training loss - 1.8825 | validation loss - 86.82633 | accuracy - 0.1923 (12.2215s)
Epoch 17: training loss - 1.85979 | validation loss - 89.51664 | accuracy - 0.1949 (12.1415s)
Epoch 18: training loss - 1.84305 | validation loss - 92.24368 | accuracy - 0.1944 (12.2895s)
Epoch 19: training loss - 1.83957 | validation loss - 95.77119 | accuracy - 0.1937 (12.2683s)
Epoch 20: training loss - 1.88777 | validation loss - 94.23989 | accuracy - 0.195 (12.1816s)
Epoch 21: training loss - 1.87002 | validation loss - 98.94044 | accuracy - 0.1942 (12.1934s)
Epoch 22: training loss - 1.87007 | validation loss - 90.7867 | accuracy - 0.196 (12.1951s)
Epoch 23: training loss - 1.85278 | validation loss - 94.26897 | accuracy - 0.1923 (12.2744s)
Epoch 24: training loss - 1.86476 | validation loss - 96.06414 | accuracy - 0.1935 (12.3669s)
Epoch 25: training loss - 1.85505 | validation loss - 90.38048 | accuracy - 0.1948 (12.2002s)
Epoch 26: training loss - 1.85907 | validation loss - 89.06063 | accuracy - 0.1947 (12.1614s)
Epoch 27: training loss - 1.84266 | validation loss - 95.06562 | accuracy - 0.1927 (12.2280s)
Epoch 28: training loss - 1.84838 | validation loss - 89.27341 | accuracy - 0.1948 (12.1904s)
Epoch 29: training loss - 1.84786 | validation loss - 93.43406 | accuracy - 0.1938 (12.2239s)
Epoch 30: training loss - 1.84881 | validation loss - 92.95962 | accuracy - 0.1932 (12.2130s)
Epoch 31: training loss - 1.84669 | validation loss - 87.86363 | accuracy - 0.1955 (12.1096s)
Epoch 32: training loss - 1.85576 | validation loss - 95.02106 | accuracy - 0.194 (12.1290s)
Epoch 33: training loss - 1.85757 | validation loss - 89.94985 | accuracy - 0.1964 (12.1326s)
Epoch 34: training loss - 1.85849 | validation loss - 93.61173 | accuracy - 0.1923 (12.1012s)
Epoch 35: training loss - 1.87179 | validation loss - 93.0478 | accuracy - 0.194 (12.1023s)
Epoch 36: training loss - 1.8509 | validation loss - 96.09595 | accuracy - 0.1948 (12.1467s)
Epoch 37: training loss - 1.85412 | validation loss - 90.87316 | accuracy - 0.1947 (12.0985s)
Epoch 38: training loss - 1.85632 | validation loss - 90.84635 | accuracy - 0.1897 (12.1155s)
Epoch 39: training loss - 1.86026 | validation loss - 90.21292 | accuracy - 0.1951 (12.2404s)
Epoch 40: training loss - 1.84155 | validation loss - 92.67333 | accuracy - 0.1925 (12.1627s)
Epoch 41: training loss - 1.83783 | validation loss - 93.94236 | accuracy - 0.1946 (12.2031s)
Epoch 42: training loss - 1.83847 | validation loss - 93.33105 | accuracy - 0.1955 (12.1341s)
Epoch 43: training loss - 1.85063 | validation loss - 93.3876 | accuracy - 0.1957 (12.1356s)
Epoch 44: training loss - 1.84891 | validation loss - 88.92096 | accuracy - 0.1945 (12.1594s)
Epoch 45: training loss - 1.86108 | validation loss - 92.73658 | accuracy - 0.1937 (12.1291s)
Epoch 46: training loss - 1.8503 | validation loss - 87.87819 | accuracy - 0.1936 (12.2707s)
Epoch 47: training loss - 1.84691 | validation loss - 92.5785 | accuracy - 0.1931 (12.1605s)
Epoch 48: training loss - 1.84463 | validation loss - 91.11081 | accuracy - 0.1943 (12.1208s)
Epoch 49: training loss - 1.84333 | validation loss - 91.99813 | accuracy - 0.1967 (12.1718s)
Epoch 50: training loss - 1.83149 | validation loss - 91.7464 | accuracy - 0.1932 (12.1429s)
Epoch 51: training loss - 1.82441 | validation loss - 92.07907 | accuracy - 0.1941 (12.2665s)
Epoch 52: training loss - 1.82275 | validation loss - 92.34101 | accuracy - 0.1939 (12.2276s)
Epoch 53: training loss - 1.82151 | validation loss - 93.24657 | accuracy - 0.1944 (12.1987s)
Epoch 54: training loss - 1.82266 | validation loss - 93.27769 | accuracy - 0.1946 (12.1727s)
Epoch 55: training loss - 1.82187 | validation loss - 92.18867 | accuracy - 0.1938 (12.1579s)
Epoch 56: training loss - 1.82132 | validation loss - 93.71511 | accuracy - 0.1937 (12.1468s)
Epoch 57: training loss - 1.8203 | validation loss - 93.05458 | accuracy - 0.1939 (12.1286s)
Epoch 58: training loss - 1.8211 | validation loss - 93.36767 | accuracy - 0.1942 (12.1315s)
Epoch 59: training loss - 1.82202 | validation loss - 92.30989 | accuracy - 0.1943 (12.2357s)
Epoch 60: training loss - 1.8214 | validation loss - 93.74694 | accuracy - 0.1937 (12.1546s)
Epoch 61: training loss - 1.82262 | validation loss - 93.47559 | accuracy - 0.1939 (12.1566s)
Epoch 62: training loss - 1.821 | validation loss - 93.49412 | accuracy - 0.1936 (12.2697s)
Epoch 63: training loss - 1.82195 | validation loss - 93.07192 | accuracy - 0.1939 (12.2742s)
Epoch 64: training loss - 1.81894 | validation loss - 94.07023 | accuracy - 0.194 (12.3221s)
Epoch 65: training loss - 1.81993 | validation loss - 93.45898 | accuracy - 0.1937 (12.1700s)
Epoch 66: training loss - 1.81933 | validation loss - 93.54018 | accuracy - 0.1937 (12.1382s)
Epoch 67: training loss - 1.81892 | validation loss - 93.48041 | accuracy - 0.194 (12.1703s)
Epoch 68: training loss - 1.81882 | validation loss - 94.54871 | accuracy - 0.1939 (12.1363s)
Epoch 69: training loss - 1.81888 | validation loss - 93.05523 | accuracy - 0.1939 (12.1303s)
Epoch 70: training loss - 1.8193 | validation loss - 93.66259 | accuracy - 0.1939 (12.1571s)
Mean-of-exemplars classifier's accuracy: 0.2357
Exemplars selection execution time: 0.5931s
Task execution time: 1143.4284s
Total execution time: 4884.2277s
Accuracy scores: [0.9945, 0.383, 0.34333, 0.27837, 0.2357]
