Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823
Mean-of-exemplars classifier's accuracy: 0.824

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.28383 | validation loss - 0.58447 | accuracy - 0.407
Epoch 2: training loss - 1.34753 | validation loss - 0.50275 | accuracy - 0.49
Epoch 3: training loss - 1.20246 | validation loss - 0.48263 | accuracy - 0.5045
Epoch 4: training loss - 1.10707 | validation loss - 0.50447 | accuracy - 0.4965
Epoch 5: training loss - 1.0242 | validation loss - 0.47479 | accuracy - 0.559
Epoch 6: training loss - 0.95779 | validation loss - 0.47245 | accuracy - 0.566
Epoch 7: training loss - 0.87404 | validation loss - 0.47427 | accuracy - 0.554
Epoch 8: training loss - 0.81604 | validation loss - 0.4956 | accuracy - 0.534
Epoch 9: training loss - 0.75241 | validation loss - 0.51334 | accuracy - 0.5565
Epoch 10: training loss - 0.69903 | validation loss - 0.53705 | accuracy - 0.535
Epoch 11: training loss - 0.67243 | validation loss - 0.64308 | accuracy - 0.478
Epoch 12: training loss - 0.6224 | validation loss - 0.52579 | accuracy - 0.5425
Epoch 13: training loss - 0.59999 | validation loss - 0.56005 | accuracy - 0.545
Epoch 14: training loss - 0.56547 | validation loss - 0.58592 | accuracy - 0.522
Epoch 15: training loss - 0.54268 | validation loss - 0.68082 | accuracy - 0.498
Epoch 16: training loss - 0.53444 | validation loss - 0.58367 | accuracy - 0.5325
Epoch 17: training loss - 0.5036 | validation loss - 0.59392 | accuracy - 0.5325
Epoch 18: training loss - 0.47621 | validation loss - 0.62093 | accuracy - 0.5265
Epoch 19: training loss - 0.46091 | validation loss - 0.57309 | accuracy - 0.556
Epoch 20: training loss - 0.44389 | validation loss - 0.53836 | accuracy - 0.576
Epoch 21: training loss - 0.42276 | validation loss - 0.5929 | accuracy - 0.5515
Epoch 22: training loss - 0.4205 | validation loss - 0.57961 | accuracy - 0.556
Epoch 23: training loss - 0.40899 | validation loss - 0.63564 | accuracy - 0.535
Epoch 24: training loss - 0.40418 | validation loss - 0.60367 | accuracy - 0.5605
Epoch 25: training loss - 0.39664 | validation loss - 0.62001 | accuracy - 0.5535
Epoch 26: training loss - 0.38778 | validation loss - 0.57412 | accuracy - 0.5675
Epoch 27: training loss - 0.38795 | validation loss - 0.58445 | accuracy - 0.568
Epoch 28: training loss - 0.38243 | validation loss - 0.62692 | accuracy - 0.5685
Epoch 29: training loss - 0.37658 | validation loss - 0.58284 | accuracy - 0.567
Epoch 30: training loss - 0.37197 | validation loss - 0.58306 | accuracy - 0.5785
Epoch 31: training loss - 0.37292 | validation loss - 0.56792 | accuracy - 0.5755
Epoch 32: training loss - 0.36959 | validation loss - 0.56494 | accuracy - 0.579
Epoch 33: training loss - 0.364 | validation loss - 0.58295 | accuracy - 0.569
Epoch 34: training loss - 0.36214 | validation loss - 0.58995 | accuracy - 0.5865
Epoch 35: training loss - 0.3629 | validation loss - 0.63196 | accuracy - 0.549
Epoch 36: training loss - 0.36225 | validation loss - 0.6017 | accuracy - 0.5815
Epoch 37: training loss - 0.35646 | validation loss - 0.61206 | accuracy - 0.5635
Epoch 38: training loss - 0.35389 | validation loss - 0.58716 | accuracy - 0.574
Epoch 39: training loss - 0.35834 | validation loss - 0.57764 | accuracy - 0.581
Epoch 40: training loss - 0.36827 | validation loss - 0.60877 | accuracy - 0.561
Epoch 41: training loss - 0.40971 | validation loss - 0.7073 | accuracy - 0.5325
Epoch 42: training loss - 0.59187 | validation loss - 0.81542 | accuracy - 0.4555
Epoch 43: training loss - 0.85584 | validation loss - 0.77037 | accuracy - 0.4015
Epoch 44: training loss - 0.59306 | validation loss - 0.59038 | accuracy - 0.5285
Epoch 45: training loss - 0.45533 | validation loss - 0.51662 | accuracy - 0.585
Epoch 46: training loss - 0.41571 | validation loss - 0.55978 | accuracy - 0.5735
Epoch 47: training loss - 0.38519 | validation loss - 0.55317 | accuracy - 0.5865
Epoch 48: training loss - 0.37077 | validation loss - 0.54282 | accuracy - 0.586
Epoch 49: training loss - 0.35812 | validation loss - 0.53774 | accuracy - 0.59
Epoch 50: training loss - 0.34767 | validation loss - 0.51488 | accuracy - 0.605
Epoch 51: training loss - 0.34061 | validation loss - 0.51713 | accuracy - 0.602
Epoch 52: training loss - 0.33934 | validation loss - 0.51213 | accuracy - 0.6045
Epoch 53: training loss - 0.33916 | validation loss - 0.51514 | accuracy - 0.603
Epoch 54: training loss - 0.33783 | validation loss - 0.51341 | accuracy - 0.6095
Epoch 55: training loss - 0.33596 | validation loss - 0.51856 | accuracy - 0.606
Epoch 56: training loss - 0.33615 | validation loss - 0.51533 | accuracy - 0.6025
Epoch 57: training loss - 0.33565 | validation loss - 0.51487 | accuracy - 0.6045
Epoch 58: training loss - 0.33435 | validation loss - 0.51739 | accuracy - 0.596
Epoch 59: training loss - 0.33366 | validation loss - 0.51897 | accuracy - 0.5995
Epoch 60: training loss - 0.33326 | validation loss - 0.5123 | accuracy - 0.599
Epoch 61: training loss - 0.33465 | validation loss - 0.51592 | accuracy - 0.601
Epoch 62: training loss - 0.33365 | validation loss - 0.51595 | accuracy - 0.5985
Epoch 63: training loss - 0.33126 | validation loss - 0.51676 | accuracy - 0.6015
Epoch 64: training loss - 0.33229 | validation loss - 0.51422 | accuracy - 0.604
Epoch 65: training loss - 0.33263 | validation loss - 0.51615 | accuracy - 0.601
Epoch 66: training loss - 0.33026 | validation loss - 0.51364 | accuracy - 0.6005
Epoch 67: training loss - 0.33048 | validation loss - 0.51509 | accuracy - 0.6015
Epoch 68: training loss - 0.33222 | validation loss - 0.5155 | accuracy - 0.6035
Epoch 69: training loss - 0.3321 | validation loss - 0.51801 | accuracy - 0.601
Epoch 70: training loss - 0.33186 | validation loss - 0.51423 | accuracy - 0.602
Mean-of-exemplars classifier's accuracy: 0.593

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.70917 | validation loss - 1.03158 | accuracy - 0.351
Epoch 2: training loss - 1.94718 | validation loss - 0.98489 | accuracy - 0.38867
Epoch 3: training loss - 1.76864 | validation loss - 0.97331 | accuracy - 0.40867
Epoch 4: training loss - 1.66518 | validation loss - 1.00316 | accuracy - 0.39233
Epoch 5: training loss - 1.57516 | validation loss - 0.95087 | accuracy - 0.411
Epoch 6: training loss - 1.46552 | validation loss - 1.00829 | accuracy - 0.404
Epoch 7: training loss - 1.4052 | validation loss - 1.1236 | accuracy - 0.364
Epoch 8: training loss - 1.33284 | validation loss - 1.10115 | accuracy - 0.36567
Epoch 9: training loss - 1.25562 | validation loss - 1.20141 | accuracy - 0.365
Epoch 10: training loss - 1.20226 | validation loss - 1.13085 | accuracy - 0.374
Epoch 11: training loss - 1.16439 | validation loss - 1.16174 | accuracy - 0.37867
Epoch 12: training loss - 1.1667 | validation loss - 1.13211 | accuracy - 0.392
Epoch 13: training loss - 1.18003 | validation loss - 1.09319 | accuracy - 0.37567
Epoch 14: training loss - 1.19792 | validation loss - 1.27505 | accuracy - 0.32967
Epoch 15: training loss - 1.1095 | validation loss - 1.13449 | accuracy - 0.385
Epoch 16: training loss - 1.02909 | validation loss - 1.2313 | accuracy - 0.37067
Epoch 17: training loss - 1.01451 | validation loss - 1.20978 | accuracy - 0.38733
Epoch 18: training loss - 0.98214 | validation loss - 1.26821 | accuracy - 0.35667
Epoch 19: training loss - 1.02369 | validation loss - 1.21049 | accuracy - 0.39933
Epoch 20: training loss - 0.9828 | validation loss - 1.15907 | accuracy - 0.40067
Epoch 21: training loss - 0.95525 | validation loss - 1.31561 | accuracy - 0.368
Epoch 22: training loss - 0.94345 | validation loss - 1.28332 | accuracy - 0.38267
Epoch 23: training loss - 0.92735 | validation loss - 1.35193 | accuracy - 0.36567
Epoch 24: training loss - 1.01918 | validation loss - 1.3446 | accuracy - 0.36633
Epoch 25: training loss - 1.0468 | validation loss - 1.20048 | accuracy - 0.377
Epoch 26: training loss - 0.99773 | validation loss - 1.18745 | accuracy - 0.38433
Epoch 27: training loss - 0.95802 | validation loss - 1.23998 | accuracy - 0.37833
Epoch 28: training loss - 0.93601 | validation loss - 1.17998 | accuracy - 0.41867
Epoch 29: training loss - 0.91384 | validation loss - 1.20361 | accuracy - 0.397
Epoch 30: training loss - 0.87498 | validation loss - 1.12231 | accuracy - 0.421
Epoch 31: training loss - 0.85141 | validation loss - 1.10421 | accuracy - 0.431
Epoch 32: training loss - 0.83993 | validation loss - 1.13557 | accuracy - 0.433
Epoch 33: training loss - 0.84958 | validation loss - 1.12728 | accuracy - 0.427
Epoch 34: training loss - 0.84256 | validation loss - 1.09366 | accuracy - 0.43133
Epoch 35: training loss - 0.8372 | validation loss - 1.15666 | accuracy - 0.41333
Epoch 36: training loss - 0.83461 | validation loss - 1.09392 | accuracy - 0.44133
Epoch 37: training loss - 0.86879 | validation loss - 1.25796 | accuracy - 0.389
Epoch 38: training loss - 0.87729 | validation loss - 1.13038 | accuracy - 0.424
Epoch 39: training loss - 0.86472 | validation loss - 1.32483 | accuracy - 0.37867
Epoch 40: training loss - 0.85836 | validation loss - 1.24811 | accuracy - 0.40067
Epoch 41: training loss - 0.83617 | validation loss - 1.11804 | accuracy - 0.41533
Epoch 42: training loss - 0.82801 | validation loss - 1.21953 | accuracy - 0.412
Epoch 43: training loss - 0.8216 | validation loss - 1.2677 | accuracy - 0.395
Epoch 44: training loss - 1.00269 | validation loss - 3.9631 | accuracy - 0.246
Epoch 45: training loss - 1.26947 | validation loss - 1.41143 | accuracy - 0.318
Epoch 46: training loss - 1.23139 | validation loss - 1.24451 | accuracy - 0.37233
Epoch 47: training loss - 1.05686 | validation loss - 1.23098 | accuracy - 0.39333
Epoch 48: training loss - 0.93216 | validation loss - 1.1149 | accuracy - 0.41467
Epoch 49: training loss - 0.90813 | validation loss - 1.12344 | accuracy - 0.42567
Epoch 50: training loss - 0.8421 | validation loss - 1.02563 | accuracy - 0.44867
Epoch 51: training loss - 0.81429 | validation loss - 1.02535 | accuracy - 0.45167
Epoch 52: training loss - 0.80947 | validation loss - 1.02245 | accuracy - 0.452
Epoch 53: training loss - 0.80371 | validation loss - 1.02031 | accuracy - 0.45633
Epoch 54: training loss - 0.80118 | validation loss - 1.02327 | accuracy - 0.44933
Epoch 55: training loss - 0.8021 | validation loss - 1.01541 | accuracy - 0.45367
Epoch 56: training loss - 0.79866 | validation loss - 1.02122 | accuracy - 0.454
Epoch 57: training loss - 0.79151 | validation loss - 1.02667 | accuracy - 0.45333
Epoch 58: training loss - 0.79048 | validation loss - 1.02446 | accuracy - 0.45067
Epoch 59: training loss - 0.78999 | validation loss - 1.02347 | accuracy - 0.45367
Epoch 60: training loss - 0.78482 | validation loss - 1.02852 | accuracy - 0.45633
Epoch 61: training loss - 0.78877 | validation loss - 1.00641 | accuracy - 0.45233
Epoch 62: training loss - 0.788 | validation loss - 1.03738 | accuracy - 0.45533
Epoch 63: training loss - 0.78563 | validation loss - 1.03088 | accuracy - 0.453
Epoch 64: training loss - 0.78444 | validation loss - 1.02368 | accuracy - 0.46
Epoch 65: training loss - 0.78356 | validation loss - 1.03511 | accuracy - 0.459
Epoch 66: training loss - 0.77803 | validation loss - 1.02544 | accuracy - 0.45667
Epoch 67: training loss - 0.7815 | validation loss - 1.03529 | accuracy - 0.45767
Epoch 68: training loss - 0.77813 | validation loss - 1.03027 | accuracy - 0.454
Epoch 69: training loss - 0.77874 | validation loss - 1.02974 | accuracy - 0.44867
Epoch 70: training loss - 0.77975 | validation loss - 1.02595 | accuracy - 0.45167
Mean-of-exemplars classifier's accuracy: 0.42767

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.78949 | validation loss - 1.88656 | accuracy - 0.2875
Epoch 2: training loss - 2.19733 | validation loss - 1.63453 | accuracy - 0.32975
Epoch 3: training loss - 1.9983 | validation loss - 1.6532 | accuracy - 0.333
Epoch 4: training loss - 1.89721 | validation loss - 1.52924 | accuracy - 0.34925
Epoch 5: training loss - 1.80041 | validation loss - 1.66036 | accuracy - 0.343
Epoch 6: training loss - 1.71834 | validation loss - 1.73608 | accuracy - 0.333
Epoch 7: training loss - 1.65339 | validation loss - 1.70315 | accuracy - 0.31675
Epoch 8: training loss - 1.6021 | validation loss - 1.70999 | accuracy - 0.3255
Epoch 9: training loss - 1.54721 | validation loss - 1.78911 | accuracy - 0.31175
Epoch 10: training loss - 1.50979 | validation loss - 1.85434 | accuracy - 0.31525
Epoch 11: training loss - 1.48325 | validation loss - 1.96594 | accuracy - 0.30225
Epoch 12: training loss - 1.44426 | validation loss - 1.74175 | accuracy - 0.3275
Epoch 13: training loss - 1.39933 | validation loss - 1.78965 | accuracy - 0.32125
Epoch 14: training loss - 1.37235 | validation loss - 1.82805 | accuracy - 0.31975
Epoch 15: training loss - 1.36353 | validation loss - 1.79262 | accuracy - 0.3345
Epoch 16: training loss - 1.36403 | validation loss - 1.815 | accuracy - 0.31975
Epoch 17: training loss - 1.35211 | validation loss - 1.73523 | accuracy - 0.341
Epoch 18: training loss - 1.33843 | validation loss - 1.74723 | accuracy - 0.337
Epoch 19: training loss - 1.32419 | validation loss - 1.74318 | accuracy - 0.3295
Epoch 20: training loss - 1.31855 | validation loss - 1.86281 | accuracy - 0.33725
Epoch 21: training loss - 1.30268 | validation loss - 1.93233 | accuracy - 0.3115
Epoch 22: training loss - 1.30504 | validation loss - 1.80968 | accuracy - 0.33075
Epoch 23: training loss - 1.30937 | validation loss - 1.86612 | accuracy - 0.323
Epoch 24: training loss - 1.30238 | validation loss - 1.84124 | accuracy - 0.33925
Epoch 25: training loss - 1.2948 | validation loss - 2.00027 | accuracy - 0.3265
Epoch 26: training loss - 1.30812 | validation loss - 1.76055 | accuracy - 0.3415
Epoch 27: training loss - 1.2944 | validation loss - 1.90795 | accuracy - 0.3205
Epoch 28: training loss - 1.28084 | validation loss - 1.98928 | accuracy - 0.31225
Epoch 29: training loss - 1.27528 | validation loss - 1.77158 | accuracy - 0.347
Epoch 30: training loss - 1.26964 | validation loss - 1.81109 | accuracy - 0.33675
Epoch 31: training loss - 1.26335 | validation loss - 1.82769 | accuracy - 0.33975
Epoch 32: training loss - 1.2714 | validation loss - 1.91184 | accuracy - 0.33025
Epoch 33: training loss - 1.27755 | validation loss - 1.73272 | accuracy - 0.34575
Epoch 34: training loss - 1.2659 | validation loss - 1.79274 | accuracy - 0.34175
Epoch 35: training loss - 1.26549 | validation loss - 2.13867 | accuracy - 0.31675
Epoch 36: training loss - 1.27507 | validation loss - 1.91794 | accuracy - 0.31425
Epoch 37: training loss - 1.28408 | validation loss - 1.85106 | accuracy - 0.3255
Epoch 38: training loss - 1.28738 | validation loss - 1.96135 | accuracy - 0.311
Epoch 39: training loss - 1.34609 | validation loss - 2.06525 | accuracy - 0.3005
Epoch 40: training loss - 1.48387 | validation loss - 2.23331 | accuracy - 0.2585
Epoch 41: training loss - 1.80229 | validation loss - 1.96609 | accuracy - 0.2785
Epoch 42: training loss - 1.61685 | validation loss - 1.79709 | accuracy - 0.3005
Epoch 43: training loss - 1.44373 | validation loss - 1.76294 | accuracy - 0.32675
Epoch 44: training loss - 1.33967 | validation loss - 1.70489 | accuracy - 0.32975
Epoch 45: training loss - 1.28353 | validation loss - 1.70625 | accuracy - 0.34875
Epoch 46: training loss - 1.25625 | validation loss - 1.65053 | accuracy - 0.36275
Epoch 47: training loss - 1.24536 | validation loss - 1.67188 | accuracy - 0.345
Epoch 48: training loss - 1.23792 | validation loss - 1.65997 | accuracy - 0.35475
Epoch 49: training loss - 1.23004 | validation loss - 1.667 | accuracy - 0.352
Epoch 50: training loss - 1.20724 | validation loss - 1.64503 | accuracy - 0.36525
Epoch 51: training loss - 1.19681 | validation loss - 1.63748 | accuracy - 0.36475
Epoch 52: training loss - 1.19487 | validation loss - 1.62407 | accuracy - 0.37025
Epoch 53: training loss - 1.19398 | validation loss - 1.63183 | accuracy - 0.368
Epoch 54: training loss - 1.19376 | validation loss - 1.61483 | accuracy - 0.36775
Epoch 55: training loss - 1.18968 | validation loss - 1.61287 | accuracy - 0.368
Epoch 56: training loss - 1.18741 | validation loss - 1.64545 | accuracy - 0.364
Epoch 57: training loss - 1.18912 | validation loss - 1.6017 | accuracy - 0.3705
Epoch 58: training loss - 1.1833 | validation loss - 1.63007 | accuracy - 0.36675
Epoch 59: training loss - 1.18821 | validation loss - 1.62426 | accuracy - 0.36825
Epoch 60: training loss - 1.18529 | validation loss - 1.63174 | accuracy - 0.36925
Epoch 61: training loss - 1.18403 | validation loss - 1.63018 | accuracy - 0.36925
Epoch 62: training loss - 1.18462 | validation loss - 1.62765 | accuracy - 0.366
Epoch 63: training loss - 1.18341 | validation loss - 1.607 | accuracy - 0.368
Epoch 64: training loss - 1.18124 | validation loss - 1.62813 | accuracy - 0.36775
Epoch 65: training loss - 1.18106 | validation loss - 1.62641 | accuracy - 0.3685
Epoch 66: training loss - 1.17874 | validation loss - 1.62674 | accuracy - 0.369
Epoch 67: training loss - 1.18179 | validation loss - 1.62283 | accuracy - 0.3705
Epoch 68: training loss - 1.17832 | validation loss - 1.62043 | accuracy - 0.36925
Epoch 69: training loss - 1.178 | validation loss - 1.65216 | accuracy - 0.365
Epoch 70: training loss - 1.17721 | validation loss - 1.61397 | accuracy - 0.37125
Mean-of-exemplars classifier's accuracy: 0.336

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.21709 | validation loss - 2.45758 | accuracy - 0.2732
Epoch 2: training loss - 2.48764 | validation loss - 2.1569 | accuracy - 0.3238
Epoch 3: training loss - 2.32301 | validation loss - 2.04066 | accuracy - 0.3342
Epoch 4: training loss - 2.21212 | validation loss - 2.19524 | accuracy - 0.315
Epoch 5: training loss - 2.13328 | validation loss - 2.27423 | accuracy - 0.3014
Epoch 6: training loss - 2.05012 | validation loss - 2.30676 | accuracy - 0.2972
Epoch 7: training loss - 1.9924 | validation loss - 2.15095 | accuracy - 0.3086
Epoch 8: training loss - 1.95479 | validation loss - 2.2797 | accuracy - 0.297
Epoch 9: training loss - 1.90976 | validation loss - 2.29055 | accuracy - 0.3106
Epoch 10: training loss - 1.87218 | validation loss - 2.44939 | accuracy - 0.293
Epoch 11: training loss - 1.85201 | validation loss - 2.23588 | accuracy - 0.2982
Epoch 12: training loss - 1.84642 | validation loss - 2.44591 | accuracy - 0.294
Epoch 13: training loss - 1.82667 | validation loss - 2.35464 | accuracy - 0.2938
Epoch 14: training loss - 1.81942 | validation loss - 2.32556 | accuracy - 0.3064
Epoch 15: training loss - 1.80843 | validation loss - 2.3409 | accuracy - 0.2998
Epoch 16: training loss - 1.78125 | validation loss - 2.2133 | accuracy - 0.3152
Epoch 17: training loss - 1.7532 | validation loss - 2.36069 | accuracy - 0.3026
Epoch 18: training loss - 1.73229 | validation loss - 2.25344 | accuracy - 0.315
Epoch 19: training loss - 1.72648 | validation loss - 2.28487 | accuracy - 0.3128
Epoch 20: training loss - 1.7255 | validation loss - 2.39164 | accuracy - 0.3052
Epoch 21: training loss - 1.76152 | validation loss - 2.46258 | accuracy - 0.2798
Epoch 22: training loss - 1.73791 | validation loss - 2.54513 | accuracy - 0.2862
Epoch 23: training loss - 1.73105 | validation loss - 2.42459 | accuracy - 0.2976
Epoch 24: training loss - 1.7171 | validation loss - 2.31394 | accuracy - 0.307
Epoch 25: training loss - 1.68977 | validation loss - 2.35286 | accuracy - 0.3018
Epoch 26: training loss - 1.67843 | validation loss - 2.35769 | accuracy - 0.3094
Epoch 27: training loss - 1.65906 | validation loss - 2.45695 | accuracy - 0.3062
Epoch 28: training loss - 1.66508 | validation loss - 2.34989 | accuracy - 0.315
Epoch 29: training loss - 1.65896 | validation loss - 2.49311 | accuracy - 0.2986
Epoch 30: training loss - 1.66305 | validation loss - 2.36867 | accuracy - 0.2986
Epoch 31: training loss - 1.65318 | validation loss - 2.43268 | accuracy - 0.3164
Epoch 32: training loss - 1.65379 | validation loss - 2.38029 | accuracy - 0.3068
Epoch 33: training loss - 1.65292 | validation loss - 2.30478 | accuracy - 0.3222
Epoch 34: training loss - 1.65622 | validation loss - 2.39614 | accuracy - 0.3026
Epoch 35: training loss - 1.66014 | validation loss - 2.32699 | accuracy - 0.3092
Epoch 36: training loss - 1.66413 | validation loss - 2.26387 | accuracy - 0.3034
Epoch 37: training loss - 1.66811 | validation loss - 2.62032 | accuracy - 0.2898
Epoch 38: training loss - 1.67089 | validation loss - 2.70512 | accuracy - 0.2898
Epoch 39: training loss - 1.66386 | validation loss - 2.36787 | accuracy - 0.297
Epoch 40: training loss - 1.67707 | validation loss - 2.34329 | accuracy - 0.3032
Epoch 41: training loss - 1.7122 | validation loss - 3.21457 | accuracy - 0.2518
Epoch 42: training loss - 1.74338 | validation loss - 3.016 | accuracy - 0.288
Epoch 43: training loss - 1.87634 | validation loss - 2.81753 | accuracy - 0.2498
Epoch 44: training loss - 2.19143 | validation loss - 2.64509 | accuracy - 0.2318
Epoch 45: training loss - 2.05208 | validation loss - 2.48003 | accuracy - 0.2756
Epoch 46: training loss - 1.86469 | validation loss - 2.43713 | accuracy - 0.3094
Epoch 47: training loss - 1.75708 | validation loss - 2.41353 | accuracy - 0.3044
Epoch 48: training loss - 1.69982 | validation loss - 2.32673 | accuracy - 0.3168
Epoch 49: training loss - 1.6786 | validation loss - 2.30354 | accuracy - 0.3164
Epoch 50: training loss - 1.63208 | validation loss - 2.21788 | accuracy - 0.3298
Epoch 51: training loss - 1.61525 | validation loss - 2.18671 | accuracy - 0.3324
Epoch 52: training loss - 1.61256 | validation loss - 2.20351 | accuracy - 0.3336
Epoch 53: training loss - 1.60607 | validation loss - 2.17664 | accuracy - 0.3364
Epoch 54: training loss - 1.60328 | validation loss - 2.18568 | accuracy - 0.3352
Epoch 55: training loss - 1.60437 | validation loss - 2.17808 | accuracy - 0.3382
Epoch 56: training loss - 1.60213 | validation loss - 2.19452 | accuracy - 0.3354
Epoch 57: training loss - 1.59831 | validation loss - 2.17891 | accuracy - 0.3388
Epoch 58: training loss - 1.59646 | validation loss - 2.17732 | accuracy - 0.3412
Epoch 59: training loss - 1.5965 | validation loss - 2.19533 | accuracy - 0.3376
Epoch 60: training loss - 1.59349 | validation loss - 2.16564 | accuracy - 0.3376
Epoch 61: training loss - 1.59464 | validation loss - 2.17483 | accuracy - 0.3382
Epoch 62: training loss - 1.59094 | validation loss - 2.17752 | accuracy - 0.337
Epoch 63: training loss - 1.58794 | validation loss - 2.20397 | accuracy - 0.3376
Epoch 64: training loss - 1.58772 | validation loss - 2.18405 | accuracy - 0.3374
Epoch 65: training loss - 1.58602 | validation loss - 2.17898 | accuracy - 0.3388
Epoch 66: training loss - 1.58894 | validation loss - 2.15482 | accuracy - 0.3392
Epoch 67: training loss - 1.58411 | validation loss - 2.18073 | accuracy - 0.3364
Epoch 68: training loss - 1.58462 | validation loss - 2.19682 | accuracy - 0.337
Epoch 69: training loss - 1.58165 | validation loss - 2.15672 | accuracy - 0.3396
Epoch 70: training loss - 1.58311 | validation loss - 2.16811 | accuracy - 0.3378
Mean-of-exemplars classifier's accuracy: 0.3072

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.66682 | validation loss - 2.59611 | accuracy - 0.27367
Epoch 2: training loss - 2.8953 | validation loss - 2.66926 | accuracy - 0.28367
Epoch 3: training loss - 2.68712 | validation loss - 2.59469 | accuracy - 0.29133
Epoch 4: training loss - 2.54713 | validation loss - 2.6679 | accuracy - 0.28583
Epoch 5: training loss - 2.46158 | validation loss - 2.80258 | accuracy - 0.28517
Epoch 6: training loss - 2.39155 | validation loss - 2.58826 | accuracy - 0.28983
Epoch 7: training loss - 2.35778 | validation loss - 2.80033 | accuracy - 0.2895
Epoch 8: training loss - 2.3007 | validation loss - 2.68474 | accuracy - 0.28767
Epoch 9: training loss - 2.27349 | validation loss - 3.0169 | accuracy - 0.27233
Epoch 10: training loss - 2.25988 | validation loss - 2.91615 | accuracy - 0.26867
Epoch 11: training loss - 2.24079 | validation loss - 2.92156 | accuracy - 0.2835
Epoch 12: training loss - 2.21924 | validation loss - 2.76888 | accuracy - 0.28933
Epoch 13: training loss - 2.19432 | validation loss - 2.75188 | accuracy - 0.2905
Epoch 14: training loss - 2.18927 | validation loss - 2.63836 | accuracy - 0.306
Epoch 15: training loss - 2.16782 | validation loss - 2.74363 | accuracy - 0.278
Epoch 16: training loss - 2.13634 | validation loss - 2.78665 | accuracy - 0.3055
Epoch 17: training loss - 2.13544 | validation loss - 2.64549 | accuracy - 0.298
Epoch 18: training loss - 2.13033 | validation loss - 2.69479 | accuracy - 0.30933
Epoch 19: training loss - 2.12149 | validation loss - 2.82702 | accuracy - 0.29767
Epoch 20: training loss - 2.10834 | validation loss - 2.60373 | accuracy - 0.31133
Epoch 21: training loss - 2.11117 | validation loss - 2.71738 | accuracy - 0.30267
Epoch 22: training loss - 2.10918 | validation loss - 2.61367 | accuracy - 0.299
Epoch 23: training loss - 2.11196 | validation loss - 2.81246 | accuracy - 0.28917
Epoch 24: training loss - 2.10436 | validation loss - 2.76217 | accuracy - 0.29267
Epoch 25: training loss - 2.10982 | validation loss - 2.64861 | accuracy - 0.29567
Epoch 26: training loss - 2.12366 | validation loss - 2.79435 | accuracy - 0.2775
Epoch 27: training loss - 2.12045 | validation loss - 2.67706 | accuracy - 0.2935
Epoch 28: training loss - 2.10427 | validation loss - 2.68579 | accuracy - 0.28767
Epoch 29: training loss - 2.10262 | validation loss - 2.76573 | accuracy - 0.292
Epoch 30: training loss - 2.09537 | validation loss - 2.82402 | accuracy - 0.28517
Epoch 31: training loss - 2.10224 | validation loss - 2.82678 | accuracy - 0.29017
Epoch 32: training loss - 2.10546 | validation loss - 2.85959 | accuracy - 0.28567
Epoch 33: training loss - 2.11342 | validation loss - 2.59014 | accuracy - 0.30133
Epoch 34: training loss - 2.1119 | validation loss - 2.74835 | accuracy - 0.29
Epoch 35: training loss - 2.11872 | validation loss - 2.77525 | accuracy - 0.28983
Epoch 36: training loss - 2.12142 | validation loss - 3.05471 | accuracy - 0.25767
Epoch 37: training loss - 2.12988 | validation loss - 2.6403 | accuracy - 0.29783
Epoch 38: training loss - 2.1204 | validation loss - 2.80437 | accuracy - 0.28067
Epoch 39: training loss - 2.11233 | validation loss - 2.77699 | accuracy - 0.28967
Epoch 40: training loss - 2.11114 | validation loss - 2.96113 | accuracy - 0.2785
Epoch 41: training loss - 2.09993 | validation loss - 2.68654 | accuracy - 0.30733
Epoch 42: training loss - 2.08336 | validation loss - 2.67834 | accuracy - 0.30483
Epoch 43: training loss - 2.07802 | validation loss - 2.62242 | accuracy - 0.30067
Epoch 44: training loss - 2.06992 | validation loss - 2.53266 | accuracy - 0.31133
Epoch 45: training loss - 2.06668 | validation loss - 2.5392 | accuracy - 0.3095
Epoch 46: training loss - 2.05703 | validation loss - 2.56034 | accuracy - 0.3
Epoch 47: training loss - 2.05157 | validation loss - 2.60232 | accuracy - 0.3075
Epoch 48: training loss - 2.06291 | validation loss - 2.59861 | accuracy - 0.3025
Epoch 49: training loss - 2.06257 | validation loss - 2.56963 | accuracy - 0.30233
Epoch 50: training loss - 2.03021 | validation loss - 2.51328 | accuracy - 0.3195
Epoch 51: training loss - 2.01102 | validation loss - 2.49996 | accuracy - 0.318
Epoch 52: training loss - 2.01039 | validation loss - 2.49464 | accuracy - 0.321
Epoch 53: training loss - 2.01138 | validation loss - 2.51187 | accuracy - 0.31433
Epoch 54: training loss - 2.00896 | validation loss - 2.50057 | accuracy - 0.31983
Epoch 55: training loss - 2.00434 | validation loss - 2.49335 | accuracy - 0.318
Epoch 56: training loss - 2.00031 | validation loss - 2.51187 | accuracy - 0.32
Epoch 57: training loss - 2.00033 | validation loss - 2.47912 | accuracy - 0.31933
Epoch 58: training loss - 2.00171 | validation loss - 2.50914 | accuracy - 0.31867
Epoch 59: training loss - 2.00096 | validation loss - 2.52214 | accuracy - 0.3175
Epoch 60: training loss - 1.99879 | validation loss - 2.46884 | accuracy - 0.31833
Epoch 61: training loss - 2.00091 | validation loss - 2.50409 | accuracy - 0.31867
Epoch 62: training loss - 1.99878 | validation loss - 2.52893 | accuracy - 0.32167
Epoch 63: training loss - 1.99736 | validation loss - 2.48126 | accuracy - 0.32167
Epoch 64: training loss - 1.99529 | validation loss - 2.47645 | accuracy - 0.31933
Epoch 65: training loss - 1.99683 | validation loss - 2.48709 | accuracy - 0.31983
Epoch 66: training loss - 1.9938 | validation loss - 2.47872 | accuracy - 0.32
Epoch 67: training loss - 1.99225 | validation loss - 2.4996 | accuracy - 0.31883
Epoch 68: training loss - 1.99464 | validation loss - 2.49836 | accuracy - 0.31817
Epoch 69: training loss - 1.99445 | validation loss - 2.48792 | accuracy - 0.31983
Epoch 70: training loss - 1.99165 | validation loss - 2.49419 | accuracy - 0.321
Mean-of-exemplars classifier's accuracy: 0.30467

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.27339 | validation loss - 3.21779 | accuracy - 0.221
Epoch 2: training loss - 3.62208 | validation loss - 3.00679 | accuracy - 0.25557
Epoch 3: training loss - 3.41214 | validation loss - 3.18133 | accuracy - 0.22957
Epoch 4: training loss - 3.27409 | validation loss - 3.06699 | accuracy - 0.23229
Epoch 5: training loss - 3.16281 | validation loss - 3.44427 | accuracy - 0.21057
Epoch 6: training loss - 3.08474 | validation loss - 3.42726 | accuracy - 0.19614
Epoch 7: training loss - 3.03615 | validation loss - 2.98886 | accuracy - 0.23757
Epoch 8: training loss - 2.98439 | validation loss - 3.94218 | accuracy - 0.18286
Epoch 9: training loss - 2.96686 | validation loss - 3.23017 | accuracy - 0.24
Epoch 10: training loss - 2.88804 | validation loss - 3.37345 | accuracy - 0.23157
Epoch 11: training loss - 2.82713 | validation loss - 3.40815 | accuracy - 0.24029
Epoch 12: training loss - 2.78395 | validation loss - 3.40852 | accuracy - 0.23243
Epoch 13: training loss - 2.753 | validation loss - 3.20207 | accuracy - 0.24343
Epoch 14: training loss - 2.73882 | validation loss - 3.65614 | accuracy - 0.228
Epoch 15: training loss - 2.69702 | validation loss - 3.63697 | accuracy - 0.22814
Epoch 16: training loss - 2.66232 | validation loss - 3.38413 | accuracy - 0.23614
Epoch 17: training loss - 2.62389 | validation loss - 3.35321 | accuracy - 0.24657
Epoch 18: training loss - 2.60365 | validation loss - 3.51376 | accuracy - 0.24157
Epoch 19: training loss - 2.6046 | validation loss - 3.41367 | accuracy - 0.24971
Epoch 20: training loss - 2.61659 | validation loss - 3.42496 | accuracy - 0.239
Epoch 21: training loss - 2.61562 | validation loss - 3.41687 | accuracy - 0.23357
Epoch 22: training loss - 2.59849 | validation loss - 3.26544 | accuracy - 0.24443
Epoch 23: training loss - 2.59538 | validation loss - 3.24432 | accuracy - 0.25386
Epoch 24: training loss - 2.59205 | validation loss - 3.40771 | accuracy - 0.24557
Epoch 25: training loss - 2.56998 | validation loss - 3.40935 | accuracy - 0.24371
Epoch 26: training loss - 2.56189 | validation loss - 3.21402 | accuracy - 0.26486
Epoch 27: training loss - 2.55971 | validation loss - 3.22767 | accuracy - 0.259
Epoch 28: training loss - 2.55313 | validation loss - 3.38103 | accuracy - 0.23643
Epoch 29: training loss - 2.54837 | validation loss - 3.55154 | accuracy - 0.23943
Epoch 30: training loss - 2.55614 | validation loss - 3.43982 | accuracy - 0.24157
Epoch 31: training loss - 2.55953 | validation loss - 3.49428 | accuracy - 0.22986
Epoch 32: training loss - 2.56053 | validation loss - 3.25029 | accuracy - 0.25557
Epoch 33: training loss - 2.56314 | validation loss - 3.55492 | accuracy - 0.22929
Epoch 34: training loss - 2.59855 | validation loss - 3.30569 | accuracy - 0.23743
Epoch 35: training loss - 2.77638 | validation loss - 4.67172 | accuracy - 0.15257
Epoch 36: training loss - 3.47276 | validation loss - 3.39308 | accuracy - 0.18671
Epoch 37: training loss - 3.14213 | validation loss - 3.62247 | accuracy - 0.21114
Epoch 38: training loss - 2.82834 | validation loss - 3.47438 | accuracy - 0.22729
Epoch 39: training loss - 2.69016 | validation loss - 3.45865 | accuracy - 0.22857
Epoch 40: training loss - 2.61372 | validation loss - 3.08829 | accuracy - 0.26686
Epoch 41: training loss - 2.5677 | validation loss - 3.18837 | accuracy - 0.25471
Epoch 42: training loss - 2.54876 | validation loss - 3.17717 | accuracy - 0.25643
Epoch 43: training loss - 2.53987 | validation loss - 3.26957 | accuracy - 0.25443
Epoch 44: training loss - 2.54016 | validation loss - 3.18418 | accuracy - 0.26386
Epoch 45: training loss - 2.52452 | validation loss - 3.21669 | accuracy - 0.25229
Epoch 46: training loss - 2.51974 | validation loss - 3.05125 | accuracy - 0.26771
Epoch 47: training loss - 2.51796 | validation loss - 3.15293 | accuracy - 0.25986
Epoch 48: training loss - 2.50994 | validation loss - 3.24099 | accuracy - 0.25457
Epoch 49: training loss - 2.50877 | validation loss - 3.24387 | accuracy - 0.25971
Epoch 50: training loss - 2.486 | validation loss - 3.07069 | accuracy - 0.26786
Epoch 51: training loss - 2.47353 | validation loss - 3.0864 | accuracy - 0.26886
Epoch 52: training loss - 2.46936 | validation loss - 3.0877 | accuracy - 0.26914
Epoch 53: training loss - 2.46577 | validation loss - 3.10755 | accuracy - 0.26786
Epoch 54: training loss - 2.46609 | validation loss - 3.10207 | accuracy - 0.26829
Epoch 55: training loss - 2.46506 | validation loss - 3.08895 | accuracy - 0.271
Epoch 56: training loss - 2.46511 | validation loss - 3.05007 | accuracy - 0.27529
Epoch 57: training loss - 2.46172 | validation loss - 3.05405 | accuracy - 0.27243
Epoch 58: training loss - 2.46275 | validation loss - 3.09002 | accuracy - 0.27014
Epoch 59: training loss - 2.46144 | validation loss - 3.06294 | accuracy - 0.27229
Epoch 60: training loss - 2.46208 | validation loss - 3.05835 | accuracy - 0.27457
Epoch 61: training loss - 2.46143 | validation loss - 3.07601 | accuracy - 0.27371
Epoch 62: training loss - 2.46224 | validation loss - 3.07197 | accuracy - 0.27057
Epoch 63: training loss - 2.46068 | validation loss - 3.06135 | accuracy - 0.27186
Epoch 64: training loss - 2.4578 | validation loss - 3.06731 | accuracy - 0.27271
Epoch 65: training loss - 2.45111 | validation loss - 3.08761 | accuracy - 0.271
Epoch 66: training loss - 2.45606 | validation loss - 3.0746 | accuracy - 0.27243
Epoch 67: training loss - 2.45501 | validation loss - 3.07906 | accuracy - 0.27071
Epoch 68: training loss - 2.45553 | validation loss - 3.08455 | accuracy - 0.27114
Epoch 69: training loss - 2.45605 | validation loss - 3.08306 | accuracy - 0.27314
Epoch 70: training loss - 2.4539 | validation loss - 3.08245 | accuracy - 0.27329
Mean-of-exemplars classifier's accuracy: 0.27186

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.1556 | validation loss - 3.84322 | accuracy - 0.22688
Epoch 2: training loss - 3.55096 | validation loss - 3.65181 | accuracy - 0.23063
Epoch 3: training loss - 3.34026 | validation loss - 3.85295 | accuracy - 0.22588
Epoch 4: training loss - 3.23279 | validation loss - 3.98013 | accuracy - 0.21213
Epoch 5: training loss - 3.12217 | validation loss - 4.02669 | accuracy - 0.21637
Epoch 6: training loss - 3.07229 | validation loss - 3.93096 | accuracy - 0.22713
Epoch 7: training loss - 3.01563 | validation loss - 4.01685 | accuracy - 0.20925
Epoch 8: training loss - 2.99154 | validation loss - 4.10629 | accuracy - 0.22075
Epoch 9: training loss - 2.94774 | validation loss - 4.01726 | accuracy - 0.2155
Epoch 10: training loss - 2.9185 | validation loss - 3.90706 | accuracy - 0.22575
Epoch 11: training loss - 2.88821 | validation loss - 4.27142 | accuracy - 0.204
Epoch 12: training loss - 2.86774 | validation loss - 4.07541 | accuracy - 0.2155
Epoch 13: training loss - 2.84532 | validation loss - 4.15513 | accuracy - 0.21788
Epoch 14: training loss - 2.82943 | validation loss - 3.91885 | accuracy - 0.222
Epoch 15: training loss - 2.81643 | validation loss - 4.0434 | accuracy - 0.22363
Epoch 16: training loss - 2.80506 | validation loss - 3.90575 | accuracy - 0.22275
Epoch 17: training loss - 2.80242 | validation loss - 4.01496 | accuracy - 0.22412
Epoch 18: training loss - 2.78692 | validation loss - 4.03949 | accuracy - 0.22525
Epoch 19: training loss - 2.76725 | validation loss - 3.92784 | accuracy - 0.23025
Epoch 20: training loss - 2.7679 | validation loss - 4.04738 | accuracy - 0.2305
Epoch 21: training loss - 2.75731 | validation loss - 3.80325 | accuracy - 0.235
Epoch 22: training loss - 2.74728 | validation loss - 3.87378 | accuracy - 0.23975
Epoch 23: training loss - 2.74884 | validation loss - 3.8199 | accuracy - 0.2135
Epoch 24: training loss - 2.75561 | validation loss - 4.13635 | accuracy - 0.23362
Epoch 25: training loss - 2.75329 | validation loss - 3.96155 | accuracy - 0.22613
Epoch 26: training loss - 2.74845 | validation loss - 3.97458 | accuracy - 0.21913
Epoch 27: training loss - 2.73719 | validation loss - 4.1093 | accuracy - 0.21587
Epoch 28: training loss - 2.75119 | validation loss - 4.20079 | accuracy - 0.202
Epoch 29: training loss - 2.74998 | validation loss - 3.9175 | accuracy - 0.22138
Epoch 30: training loss - 2.74977 | validation loss - 3.93698 | accuracy - 0.23012
Epoch 31: training loss - 2.73825 | validation loss - 4.01718 | accuracy - 0.2265
Epoch 32: training loss - 2.73786 | validation loss - 3.90323 | accuracy - 0.22938
Epoch 33: training loss - 2.74624 | validation loss - 4.08864 | accuracy - 0.21025
Epoch 34: training loss - 2.77012 | validation loss - 4.23863 | accuracy - 0.198
Epoch 35: training loss - 2.81949 | validation loss - 4.69393 | accuracy - 0.18937
Epoch 36: training loss - 2.98616 | validation loss - 4.87143 | accuracy - 0.16463
Epoch 37: training loss - 3.37163 | validation loss - 4.64887 | accuracy - 0.16037
Epoch 38: training loss - 3.22022 | validation loss - 4.12784 | accuracy - 0.19
Epoch 39: training loss - 2.96924 | validation loss - 3.93097 | accuracy - 0.225
Epoch 40: training loss - 2.84624 | validation loss - 3.87276 | accuracy - 0.23112
Epoch 41: training loss - 2.77878 | validation loss - 3.66188 | accuracy - 0.23575
Epoch 42: training loss - 2.75153 | validation loss - 3.67655 | accuracy - 0.24512
Epoch 43: training loss - 2.72654 | validation loss - 3.82297 | accuracy - 0.235
Epoch 44: training loss - 2.71737 | validation loss - 3.8752 | accuracy - 0.23812
Epoch 45: training loss - 2.7093 | validation loss - 3.74393 | accuracy - 0.2395
Epoch 46: training loss - 2.70874 | validation loss - 4.00729 | accuracy - 0.229
Epoch 47: training loss - 2.70001 | validation loss - 3.81265 | accuracy - 0.23738
Epoch 48: training loss - 2.6986 | validation loss - 3.72072 | accuracy - 0.24325
Epoch 49: training loss - 2.69333 | validation loss - 3.74015 | accuracy - 0.23613
Epoch 50: training loss - 2.67284 | validation loss - 3.7604 | accuracy - 0.24637
Epoch 51: training loss - 2.66054 | validation loss - 3.70797 | accuracy - 0.24712
Epoch 52: training loss - 2.65866 | validation loss - 3.71349 | accuracy - 0.2485
Epoch 53: training loss - 2.65625 | validation loss - 3.72744 | accuracy - 0.24712
Epoch 54: training loss - 2.65305 | validation loss - 3.71482 | accuracy - 0.2515
Epoch 55: training loss - 2.65322 | validation loss - 3.73436 | accuracy - 0.24775
Epoch 56: training loss - 2.65282 | validation loss - 3.70417 | accuracy - 0.24962
Epoch 57: training loss - 2.65091 | validation loss - 3.71526 | accuracy - 0.245
Epoch 58: training loss - 2.64862 | validation loss - 3.70423 | accuracy - 0.248
Epoch 59: training loss - 2.65102 | validation loss - 3.73085 | accuracy - 0.2495
Epoch 60: training loss - 2.64668 | validation loss - 3.69282 | accuracy - 0.24637
Epoch 61: training loss - 2.64531 | validation loss - 3.7421 | accuracy - 0.24538
Epoch 62: training loss - 2.64792 | validation loss - 3.70807 | accuracy - 0.24637
Epoch 63: training loss - 2.64758 | validation loss - 3.6793 | accuracy - 0.25075
Epoch 64: training loss - 2.64595 | validation loss - 3.71469 | accuracy - 0.24925
Epoch 65: training loss - 2.64223 | validation loss - 3.71493 | accuracy - 0.24762
Epoch 66: training loss - 2.6407 | validation loss - 3.7105 | accuracy - 0.24788
Epoch 67: training loss - 2.6433 | validation loss - 3.72163 | accuracy - 0.24712
Epoch 68: training loss - 2.64377 | validation loss - 3.71739 | accuracy - 0.2485
Epoch 69: training loss - 2.64324 | validation loss - 3.7226 | accuracy - 0.24675
Epoch 70: training loss - 2.64346 | validation loss - 3.70986 | accuracy - 0.24962
Mean-of-exemplars classifier's accuracy: 0.25113

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.61776 | validation loss - 4.52265 | accuracy - 0.17822
Epoch 2: training loss - 4.06542 | validation loss - 4.95393 | accuracy - 0.192
Epoch 3: training loss - 3.8239 | validation loss - 4.51215 | accuracy - 0.20244
Epoch 4: training loss - 3.68586 | validation loss - 4.44124 | accuracy - 0.202
Epoch 5: training loss - 3.59849 | validation loss - 4.48537 | accuracy - 0.20656
Epoch 6: training loss - 3.53971 | validation loss - 4.56661 | accuracy - 0.19467
Epoch 7: training loss - 3.51809 | validation loss - 4.50919 | accuracy - 0.20011
Epoch 8: training loss - 3.454 | validation loss - 4.42129 | accuracy - 0.19944
Epoch 9: training loss - 3.42084 | validation loss - 4.60935 | accuracy - 0.19744
Epoch 10: training loss - 3.37591 | validation loss - 4.90827 | accuracy - 0.19056
Epoch 11: training loss - 3.34927 | validation loss - 4.70582 | accuracy - 0.204
Epoch 12: training loss - 3.33614 | validation loss - 4.61874 | accuracy - 0.19967
Epoch 13: training loss - 3.30793 | validation loss - 4.76753 | accuracy - 0.20667
Epoch 14: training loss - 3.2928 | validation loss - 4.40892 | accuracy - 0.21178
Epoch 15: training loss - 3.28133 | validation loss - 4.5274 | accuracy - 0.21667
Epoch 16: training loss - 3.2713 | validation loss - 4.57061 | accuracy - 0.205
Epoch 17: training loss - 3.25658 | validation loss - 4.76301 | accuracy - 0.21567
Epoch 18: training loss - 3.24022 | validation loss - 5.02135 | accuracy - 0.19778
Epoch 19: training loss - 3.22931 | validation loss - 4.39577 | accuracy - 0.22111
Epoch 20: training loss - 3.23165 | validation loss - 4.55058 | accuracy - 0.21467
Epoch 21: training loss - 3.24143 | validation loss - 4.68723 | accuracy - 0.198
Epoch 22: training loss - 3.22377 | validation loss - 4.60867 | accuracy - 0.21133
Epoch 23: training loss - 3.21245 | validation loss - 4.43025 | accuracy - 0.21167
Epoch 24: training loss - 3.21189 | validation loss - 4.75462 | accuracy - 0.20444
Epoch 25: training loss - 3.21674 | validation loss - 4.45211 | accuracy - 0.20867
Epoch 26: training loss - 3.19532 | validation loss - 4.52806 | accuracy - 0.21022
Epoch 27: training loss - 3.20174 | validation loss - 4.4875 | accuracy - 0.21489
Epoch 28: training loss - 3.24304 | validation loss - 5.1428 | accuracy - 0.18422
Epoch 29: training loss - 3.41469 | validation loss - 4.77052 | accuracy - 0.17256
Epoch 30: training loss - 3.62461 | validation loss - 4.4029 | accuracy - 0.17611
Epoch 31: training loss - 3.60645 | validation loss - 4.66769 | accuracy - 0.18589
Epoch 32: training loss - 3.43012 | validation loss - 4.76905 | accuracy - 0.20389
Epoch 33: training loss - 3.2888 | validation loss - 4.35299 | accuracy - 0.22456
Epoch 34: training loss - 3.22952 | validation loss - 4.59873 | accuracy - 0.21356
Epoch 35: training loss - 3.1977 | validation loss - 4.52227 | accuracy - 0.22356
Epoch 36: training loss - 3.17582 | validation loss - 4.39405 | accuracy - 0.22433
Epoch 37: training loss - 3.15925 | validation loss - 4.30683 | accuracy - 0.22333
Epoch 38: training loss - 3.15033 | validation loss - 4.33029 | accuracy - 0.22911
Epoch 39: training loss - 3.14374 | validation loss - 4.30119 | accuracy - 0.22667
Epoch 40: training loss - 3.14722 | validation loss - 4.56696 | accuracy - 0.21344
Epoch 41: training loss - 3.13884 | validation loss - 4.38237 | accuracy - 0.22211
Epoch 42: training loss - 3.13587 | validation loss - 4.36802 | accuracy - 0.22433
Epoch 43: training loss - 3.14085 | validation loss - 4.4521 | accuracy - 0.21867
Epoch 44: training loss - 3.13927 | validation loss - 4.54208 | accuracy - 0.21256
Epoch 45: training loss - 3.13447 | validation loss - 4.4038 | accuracy - 0.21933
Epoch 46: training loss - 3.1368 | validation loss - 4.51561 | accuracy - 0.21422
Epoch 47: training loss - 3.14279 | validation loss - 4.39124 | accuracy - 0.21211
Epoch 48: training loss - 3.14948 | validation loss - 4.4153 | accuracy - 0.21156
Epoch 49: training loss - 3.18117 | validation loss - 4.61613 | accuracy - 0.20611
Epoch 50: training loss - 3.15336 | validation loss - 4.41799 | accuracy - 0.21878
Epoch 51: training loss - 3.10995 | validation loss - 4.35848 | accuracy - 0.226
Epoch 52: training loss - 3.0987 | validation loss - 4.35957 | accuracy - 0.22711
Epoch 53: training loss - 3.09541 | validation loss - 4.33957 | accuracy - 0.22478
Epoch 54: training loss - 3.09403 | validation loss - 4.36385 | accuracy - 0.22589
Epoch 55: training loss - 3.09004 | validation loss - 4.37261 | accuracy - 0.22611
Epoch 56: training loss - 3.08873 | validation loss - 4.34131 | accuracy - 0.22789
Epoch 57: training loss - 3.0839 | validation loss - 4.35661 | accuracy - 0.22633
Epoch 58: training loss - 3.08632 | validation loss - 4.31302 | accuracy - 0.22756
Epoch 59: training loss - 3.08474 | validation loss - 4.34673 | accuracy - 0.22689
Epoch 60: training loss - 3.08563 | validation loss - 4.38395 | accuracy - 0.22422
Epoch 61: training loss - 3.08537 | validation loss - 4.31667 | accuracy - 0.228
Epoch 62: training loss - 3.08307 | validation loss - 4.28885 | accuracy - 0.22867
Epoch 63: training loss - 3.08305 | validation loss - 4.3449 | accuracy - 0.22933
Epoch 64: training loss - 3.07809 | validation loss - 4.3556 | accuracy - 0.22756
Epoch 65: training loss - 3.07919 | validation loss - 4.31316 | accuracy - 0.228
Epoch 66: training loss - 3.07842 | validation loss - 4.29598 | accuracy - 0.22978
Epoch 67: training loss - 3.07453 | validation loss - 4.30841 | accuracy - 0.22878
Epoch 68: training loss - 3.07796 | validation loss - 4.31968 | accuracy - 0.22922
Epoch 69: training loss - 3.07789 | validation loss - 4.3136 | accuracy - 0.22889
Epoch 70: training loss - 3.08022 | validation loss - 4.3328 | accuracy - 0.22833
Mean-of-exemplars classifier's accuracy: 0.24944

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.35167 | validation loss - 5.32609 | accuracy - 0.1679
Epoch 2: training loss - 4.79423 | validation loss - 5.36737 | accuracy - 0.179
Epoch 3: training loss - 4.59319 | validation loss - 5.16727 | accuracy - 0.1795
Epoch 4: training loss - 4.49352 | validation loss - 4.99162 | accuracy - 0.1753
Epoch 5: training loss - 4.31146 | validation loss - 5.53551 | accuracy - 0.1695
Epoch 6: training loss - 4.25751 | validation loss - 5.56869 | accuracy - 0.1686
Epoch 7: training loss - 4.23059 | validation loss - 4.97888 | accuracy - 0.1893
Epoch 8: training loss - 4.2203 | validation loss - 5.55324 | accuracy - 0.1531
Epoch 9: training loss - 4.15319 | validation loss - 5.77156 | accuracy - 0.1606
Epoch 10: training loss - 4.21822 | validation loss - 5.87291 | accuracy - 0.1514
Epoch 11: training loss - 4.1103 | validation loss - 5.44827 | accuracy - 0.1751
Epoch 12: training loss - 4.06465 | validation loss - 5.3555 | accuracy - 0.1618
Epoch 13: training loss - 4.08412 | validation loss - 5.32161 | accuracy - 0.1828
Epoch 14: training loss - 3.91303 | validation loss - 5.3435 | accuracy - 0.1912
Epoch 15: training loss - 3.83106 | validation loss - 5.2781 | accuracy - 0.1796
Epoch 16: training loss - 3.81599 | validation loss - 5.38023 | accuracy - 0.188
Epoch 17: training loss - 3.77361 | validation loss - 5.31254 | accuracy - 0.191
Epoch 18: training loss - 3.78886 | validation loss - 5.46888 | accuracy - 0.1717
Epoch 19: training loss - 3.88859 | validation loss - 5.9433 | accuracy - 0.1563
Epoch 20: training loss - 3.92657 | validation loss - 5.27647 | accuracy - 0.1897
Epoch 21: training loss - 3.90496 | validation loss - 5.82454 | accuracy - 0.1628
Epoch 22: training loss - 3.97273 | validation loss - 5.92978 | accuracy - 0.1517
Epoch 23: training loss - 4.08861 | validation loss - 5.69933 | accuracy - 0.1663
Epoch 24: training loss - 3.96214 | validation loss - 5.29086 | accuracy - 0.1793
Epoch 25: training loss - 3.89186 | validation loss - 5.3643 | accuracy - 0.1852
Epoch 26: training loss - 3.86433 | validation loss - 5.19082 | accuracy - 0.1902
Epoch 27: training loss - 3.81464 | validation loss - 5.14138 | accuracy - 0.1908
Epoch 28: training loss - 3.76724 | validation loss - 5.4628 | accuracy - 0.1903
Epoch 29: training loss - 3.77156 | validation loss - 5.03125 | accuracy - 0.1969
Epoch 30: training loss - 3.70528 | validation loss - 5.11013 | accuracy - 0.1955
Epoch 31: training loss - 3.70325 | validation loss - 5.17159 | accuracy - 0.2041
Epoch 32: training loss - 3.70541 | validation loss - 5.53883 | accuracy - 0.1856
Epoch 33: training loss - 3.78362 | validation loss - 5.11582 | accuracy - 0.1894
Epoch 34: training loss - 3.7616 | validation loss - 5.28088 | accuracy - 0.1934
Epoch 35: training loss - 3.75552 | validation loss - 5.23564 | accuracy - 0.1916
Epoch 36: training loss - 3.80502 | validation loss - 5.4776 | accuracy - 0.1852
Epoch 37: training loss - 3.7782 | validation loss - 5.65682 | accuracy - 0.1672
Epoch 38: training loss - 3.91143 | validation loss - 5.07013 | accuracy - 0.1926
Epoch 39: training loss - 3.80891 | validation loss - 5.19117 | accuracy - 0.1929
Epoch 40: training loss - 3.7434 | validation loss - 5.05134 | accuracy - 0.1922
Epoch 41: training loss - 3.73236 | validation loss - 5.43696 | accuracy - 0.1884
Epoch 42: training loss - 3.71928 | validation loss - 5.58125 | accuracy - 0.1821
Epoch 43: training loss - 3.72479 | validation loss - 5.10112 | accuracy - 0.2031
Epoch 44: training loss - 3.70867 | validation loss - 5.39886 | accuracy - 0.1961
Epoch 45: training loss - 3.70618 | validation loss - 5.08799 | accuracy - 0.2045
Epoch 46: training loss - 3.6675 | validation loss - 4.9652 | accuracy - 0.2016
Epoch 47: training loss - 3.6471 | validation loss - 4.99775 | accuracy - 0.1986
Epoch 48: training loss - 3.62527 | validation loss - 5.16363 | accuracy - 0.1969
Epoch 49: training loss - 3.68679 | validation loss - 5.17854 | accuracy - 0.1983
Epoch 50: training loss - 3.62003 | validation loss - 5.01711 | accuracy - 0.2071
Epoch 51: training loss - 3.59912 | validation loss - 4.94322 | accuracy - 0.2102
Epoch 52: training loss - 3.60088 | validation loss - 4.97188 | accuracy - 0.2082
Epoch 53: training loss - 3.59024 | validation loss - 4.96966 | accuracy - 0.209
Epoch 54: training loss - 3.58561 | validation loss - 4.90245 | accuracy - 0.2087
Epoch 55: training loss - 3.58887 | validation loss - 4.98453 | accuracy - 0.2074
Epoch 56: training loss - 3.58353 | validation loss - 4.91461 | accuracy - 0.2073
Epoch 57: training loss - 3.58256 | validation loss - 4.91558 | accuracy - 0.2101
Epoch 58: training loss - 3.58022 | validation loss - 4.94089 | accuracy - 0.2067
Epoch 59: training loss - 3.57234 | validation loss - 4.9786 | accuracy - 0.2109
Epoch 60: training loss - 3.57604 | validation loss - 4.92645 | accuracy - 0.2091
Epoch 61: training loss - 3.56208 | validation loss - 4.96127 | accuracy - 0.2054
Epoch 62: training loss - 3.56169 | validation loss - 4.95715 | accuracy - 0.2094
Epoch 63: training loss - 3.55755 | validation loss - 4.93711 | accuracy - 0.208
Epoch 64: training loss - 3.56194 | validation loss - 4.933 | accuracy - 0.2099
Epoch 65: training loss - 3.56231 | validation loss - 4.95315 | accuracy - 0.2078
Epoch 66: training loss - 3.55094 | validation loss - 4.96981 | accuracy - 0.2071
Epoch 67: training loss - 3.56227 | validation loss - 4.93438 | accuracy - 0.2096
Epoch 68: training loss - 3.56083 | validation loss - 4.91082 | accuracy - 0.2066
Epoch 69: training loss - 3.55503 | validation loss - 4.93686 | accuracy - 0.208
Epoch 70: training loss - 3.55341 | validation loss - 4.96593 | accuracy - 0.2065
Mean-of-exemplars classifier's accuracy: 0.232

Accuracy scores: [0.824, 0.593, 0.42767, 0.336, 0.3072, 0.30467, 0.27186, 0.25113, 0.24944, 0.232]
