Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823
Mean-of-exemplars classifier's accuracy: 0.825

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.27399 | validation loss - 0.58031 | accuracy - 0.411
Epoch 2: training loss - 1.34869 | validation loss - 0.49447 | accuracy - 0.5005
Epoch 3: training loss - 1.19849 | validation loss - 0.48627 | accuracy - 0.5055
Epoch 4: training loss - 1.10602 | validation loss - 0.49971 | accuracy - 0.4975
Epoch 5: training loss - 1.02668 | validation loss - 0.48716 | accuracy - 0.554
Epoch 6: training loss - 0.96056 | validation loss - 0.46262 | accuracy - 0.567
Epoch 7: training loss - 0.88148 | validation loss - 0.47348 | accuracy - 0.544
Epoch 8: training loss - 0.8236 | validation loss - 0.49248 | accuracy - 0.5305
Epoch 9: training loss - 0.7462 | validation loss - 0.52289 | accuracy - 0.5385
Epoch 10: training loss - 0.70269 | validation loss - 0.5425 | accuracy - 0.5095
Epoch 11: training loss - 0.68493 | validation loss - 0.57815 | accuracy - 0.5295
Epoch 12: training loss - 0.617 | validation loss - 0.62199 | accuracy - 0.4885
Epoch 13: training loss - 0.5776 | validation loss - 0.54832 | accuracy - 0.5455
Epoch 14: training loss - 0.55397 | validation loss - 0.57485 | accuracy - 0.54
Epoch 15: training loss - 0.51851 | validation loss - 0.64926 | accuracy - 0.518
Epoch 16: training loss - 0.50588 | validation loss - 0.73731 | accuracy - 0.467
Epoch 17: training loss - 0.49522 | validation loss - 0.58762 | accuracy - 0.527
Epoch 18: training loss - 0.48063 | validation loss - 0.65064 | accuracy - 0.522
Epoch 19: training loss - 0.47335 | validation loss - 0.59076 | accuracy - 0.5575
Epoch 20: training loss - 0.4568 | validation loss - 0.60062 | accuracy - 0.555
Epoch 21: training loss - 0.46227 | validation loss - 0.62062 | accuracy - 0.5325
Epoch 22: training loss - 0.47653 | validation loss - 0.6427 | accuracy - 0.528
Epoch 23: training loss - 0.49188 | validation loss - 0.69309 | accuracy - 0.4955
Epoch 24: training loss - 0.46432 | validation loss - 0.59579 | accuracy - 0.548
Epoch 25: training loss - 0.44114 | validation loss - 0.57431 | accuracy - 0.566
Epoch 26: training loss - 0.41748 | validation loss - 0.55147 | accuracy - 0.581
Epoch 27: training loss - 0.39992 | validation loss - 0.57976 | accuracy - 0.577
Epoch 28: training loss - 0.38656 | validation loss - 0.58734 | accuracy - 0.57
Epoch 29: training loss - 0.37486 | validation loss - 0.55172 | accuracy - 0.593
Epoch 30: training loss - 0.36872 | validation loss - 0.5598 | accuracy - 0.581
Epoch 31: training loss - 0.3689 | validation loss - 0.53768 | accuracy - 0.582
Epoch 32: training loss - 0.36382 | validation loss - 0.53424 | accuracy - 0.595
Epoch 33: training loss - 0.36053 | validation loss - 0.53448 | accuracy - 0.595
Epoch 34: training loss - 0.35714 | validation loss - 0.55532 | accuracy - 0.595
Epoch 35: training loss - 0.35615 | validation loss - 0.568 | accuracy - 0.576
Epoch 36: training loss - 0.35452 | validation loss - 0.55243 | accuracy - 0.591
Epoch 37: training loss - 0.35087 | validation loss - 0.55641 | accuracy - 0.593
Epoch 38: training loss - 0.34802 | validation loss - 0.54565 | accuracy - 0.5945
Epoch 39: training loss - 0.34956 | validation loss - 0.55709 | accuracy - 0.5905
Epoch 40: training loss - 0.35372 | validation loss - 0.54371 | accuracy - 0.595
Epoch 41: training loss - 0.35227 | validation loss - 0.55358 | accuracy - 0.5875
Epoch 42: training loss - 0.35538 | validation loss - 0.56021 | accuracy - 0.5855
Epoch 43: training loss - 0.3537 | validation loss - 0.5468 | accuracy - 0.5885
Epoch 44: training loss - 0.35109 | validation loss - 0.563 | accuracy - 0.583
Epoch 45: training loss - 0.35634 | validation loss - 0.54824 | accuracy - 0.589
Epoch 46: training loss - 0.35743 | validation loss - 0.56422 | accuracy - 0.581
Epoch 47: training loss - 0.35769 | validation loss - 0.55377 | accuracy - 0.5815
Epoch 48: training loss - 0.3611 | validation loss - 0.57991 | accuracy - 0.572
Epoch 49: training loss - 0.35539 | validation loss - 0.58854 | accuracy - 0.576
Epoch 50: training loss - 0.34367 | validation loss - 0.53186 | accuracy - 0.6055
Epoch 51: training loss - 0.33445 | validation loss - 0.53964 | accuracy - 0.601
Epoch 52: training loss - 0.33259 | validation loss - 0.52956 | accuracy - 0.6065
Epoch 53: training loss - 0.33197 | validation loss - 0.53201 | accuracy - 0.6025
Epoch 54: training loss - 0.3311 | validation loss - 0.53008 | accuracy - 0.6045
Epoch 55: training loss - 0.32871 | validation loss - 0.53674 | accuracy - 0.6065
Epoch 56: training loss - 0.32952 | validation loss - 0.5281 | accuracy - 0.6115
Epoch 57: training loss - 0.32875 | validation loss - 0.53137 | accuracy - 0.6115
Epoch 58: training loss - 0.32806 | validation loss - 0.52772 | accuracy - 0.6085
Epoch 59: training loss - 0.32701 | validation loss - 0.52917 | accuracy - 0.607
Epoch 60: training loss - 0.32693 | validation loss - 0.52097 | accuracy - 0.613
Epoch 61: training loss - 0.32838 | validation loss - 0.52611 | accuracy - 0.6135
Epoch 62: training loss - 0.3274 | validation loss - 0.52794 | accuracy - 0.6085
Epoch 63: training loss - 0.32583 | validation loss - 0.52622 | accuracy - 0.609
Epoch 64: training loss - 0.32639 | validation loss - 0.52352 | accuracy - 0.61
Epoch 65: training loss - 0.32674 | validation loss - 0.52894 | accuracy - 0.612
Epoch 66: training loss - 0.32514 | validation loss - 0.52334 | accuracy - 0.6085
Epoch 67: training loss - 0.32502 | validation loss - 0.52498 | accuracy - 0.6145
Epoch 68: training loss - 0.32633 | validation loss - 0.5277 | accuracy - 0.613
Epoch 69: training loss - 0.32659 | validation loss - 0.52795 | accuracy - 0.6095
Epoch 70: training loss - 0.3262 | validation loss - 0.52458 | accuracy - 0.611
Mean-of-exemplars classifier's accuracy: 0.6225

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.8077 | validation loss - 1.08418 | accuracy - 0.35033
Epoch 2: training loss - 1.9976 | validation loss - 0.98892 | accuracy - 0.37233
Epoch 3: training loss - 1.79981 | validation loss - 0.95074 | accuracy - 0.40067
Epoch 4: training loss - 1.69844 | validation loss - 0.97185 | accuracy - 0.39
Epoch 5: training loss - 1.58397 | validation loss - 0.98124 | accuracy - 0.39167
Epoch 6: training loss - 1.47857 | validation loss - 1.07029 | accuracy - 0.37067
Epoch 7: training loss - 1.42497 | validation loss - 1.08458 | accuracy - 0.375
Epoch 8: training loss - 1.34517 | validation loss - 1.27416 | accuracy - 0.32067
Epoch 9: training loss - 1.26962 | validation loss - 1.1955 | accuracy - 0.35033
Epoch 10: training loss - 1.21539 | validation loss - 1.07707 | accuracy - 0.38367
Epoch 11: training loss - 1.16136 | validation loss - 1.34464 | accuracy - 0.343
Epoch 12: training loss - 1.16023 | validation loss - 1.23451 | accuracy - 0.36867
Epoch 13: training loss - 1.15131 | validation loss - 1.18324 | accuracy - 0.35133
Epoch 14: training loss - 1.24743 | validation loss - 1.21711 | accuracy - 0.345
Epoch 15: training loss - 1.19672 | validation loss - 1.30263 | accuracy - 0.341
Epoch 16: training loss - 1.05425 | validation loss - 1.07709 | accuracy - 0.39367
Epoch 17: training loss - 1.00604 | validation loss - 1.16856 | accuracy - 0.383
Epoch 18: training loss - 0.96249 | validation loss - 1.21549 | accuracy - 0.375
Epoch 19: training loss - 0.95778 | validation loss - 1.18814 | accuracy - 0.40167
Epoch 20: training loss - 0.92928 | validation loss - 1.22483 | accuracy - 0.37533
Epoch 21: training loss - 0.90282 | validation loss - 1.2025 | accuracy - 0.40633
Epoch 22: training loss - 0.9098 | validation loss - 1.20495 | accuracy - 0.39233
Epoch 23: training loss - 0.88456 | validation loss - 1.2007 | accuracy - 0.398
Epoch 24: training loss - 0.87045 | validation loss - 1.22114 | accuracy - 0.396
Epoch 25: training loss - 0.87753 | validation loss - 1.09804 | accuracy - 0.42333
Epoch 26: training loss - 0.91128 | validation loss - 1.29235 | accuracy - 0.366
Epoch 27: training loss - 0.89537 | validation loss - 1.20696 | accuracy - 0.41267
Epoch 28: training loss - 0.86886 | validation loss - 1.13089 | accuracy - 0.42
Epoch 29: training loss - 0.91048 | validation loss - 1.42281 | accuracy - 0.35833
Epoch 30: training loss - 0.94564 | validation loss - 1.23514 | accuracy - 0.363
Epoch 31: training loss - 0.93705 | validation loss - 1.25458 | accuracy - 0.38033
Epoch 32: training loss - 1.02102 | validation loss - 1.291 | accuracy - 0.37333
Epoch 33: training loss - 1.073 | validation loss - 1.39009 | accuracy - 0.343
Epoch 34: training loss - 1.09244 | validation loss - 1.16835 | accuracy - 0.38333
Epoch 35: training loss - 1.04172 | validation loss - 1.22167 | accuracy - 0.38267
Epoch 36: training loss - 0.93798 | validation loss - 1.41456 | accuracy - 0.34933
Epoch 37: training loss - 0.88904 | validation loss - 1.21686 | accuracy - 0.40333
Epoch 38: training loss - 0.86602 | validation loss - 1.09981 | accuracy - 0.417
Epoch 39: training loss - 0.82884 | validation loss - 1.07389 | accuracy - 0.43
Epoch 40: training loss - 0.8138 | validation loss - 1.067 | accuracy - 0.43533
Epoch 41: training loss - 0.79856 | validation loss - 1.077 | accuracy - 0.418
Epoch 42: training loss - 0.79901 | validation loss - 1.05767 | accuracy - 0.429
Epoch 43: training loss - 0.80409 | validation loss - 1.17077 | accuracy - 0.40767
Epoch 44: training loss - 0.899 | validation loss - 1.40293 | accuracy - 0.364
Epoch 45: training loss - 1.01913 | validation loss - 1.33508 | accuracy - 0.342
Epoch 46: training loss - 0.96024 | validation loss - 1.18013 | accuracy - 0.391
Epoch 47: training loss - 0.93053 | validation loss - 1.20387 | accuracy - 0.397
Epoch 48: training loss - 0.87224 | validation loss - 1.10149 | accuracy - 0.42733
Epoch 49: training loss - 0.88009 | validation loss - 1.18182 | accuracy - 0.421
Epoch 50: training loss - 0.8037 | validation loss - 1.04696 | accuracy - 0.44267
Epoch 51: training loss - 0.78039 | validation loss - 1.06564 | accuracy - 0.43767
Epoch 52: training loss - 0.77537 | validation loss - 1.04556 | accuracy - 0.44
Epoch 53: training loss - 0.76849 | validation loss - 1.03267 | accuracy - 0.44467
Epoch 54: training loss - 0.76626 | validation loss - 1.03722 | accuracy - 0.446
Epoch 55: training loss - 0.76585 | validation loss - 1.03321 | accuracy - 0.447
Epoch 56: training loss - 0.76202 | validation loss - 1.03515 | accuracy - 0.446
Epoch 57: training loss - 0.75673 | validation loss - 1.05024 | accuracy - 0.44233
Epoch 58: training loss - 0.75479 | validation loss - 1.03275 | accuracy - 0.44467
Epoch 59: training loss - 0.7553 | validation loss - 1.03137 | accuracy - 0.44233
Epoch 60: training loss - 0.75259 | validation loss - 1.03457 | accuracy - 0.444
Epoch 61: training loss - 0.75498 | validation loss - 1.02206 | accuracy - 0.448
Epoch 62: training loss - 0.75447 | validation loss - 1.04285 | accuracy - 0.44633
Epoch 63: training loss - 0.75451 | validation loss - 1.03887 | accuracy - 0.44667
Epoch 64: training loss - 0.75056 | validation loss - 1.03291 | accuracy - 0.44733
Epoch 65: training loss - 0.75168 | validation loss - 1.04092 | accuracy - 0.44767
Epoch 66: training loss - 0.74692 | validation loss - 1.03282 | accuracy - 0.44967
Epoch 67: training loss - 0.74817 | validation loss - 1.03498 | accuracy - 0.44933
Epoch 68: training loss - 0.74473 | validation loss - 1.03232 | accuracy - 0.448
Epoch 69: training loss - 0.74733 | validation loss - 1.03735 | accuracy - 0.44433
Epoch 70: training loss - 0.74679 | validation loss - 1.02869 | accuracy - 0.44833
Mean-of-exemplars classifier's accuracy: 0.47033

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.78374 | validation loss - 1.69402 | accuracy - 0.29875
Epoch 2: training loss - 2.17576 | validation loss - 1.57555 | accuracy - 0.32025
Epoch 3: training loss - 1.9544 | validation loss - 1.60866 | accuracy - 0.33325
Epoch 4: training loss - 1.85855 | validation loss - 1.56632 | accuracy - 0.353
Epoch 5: training loss - 1.76554 | validation loss - 1.6303 | accuracy - 0.3535
Epoch 6: training loss - 1.69247 | validation loss - 1.63728 | accuracy - 0.34075
Epoch 7: training loss - 1.616 | validation loss - 1.5759 | accuracy - 0.35125
Epoch 8: training loss - 1.55061 | validation loss - 1.66759 | accuracy - 0.32725
Epoch 9: training loss - 1.50897 | validation loss - 1.67418 | accuracy - 0.32975
Epoch 10: training loss - 1.48335 | validation loss - 1.77144 | accuracy - 0.33775
Epoch 11: training loss - 1.45359 | validation loss - 1.77452 | accuracy - 0.3215
Epoch 12: training loss - 1.41715 | validation loss - 1.80956 | accuracy - 0.324
Epoch 13: training loss - 1.38464 | validation loss - 1.81525 | accuracy - 0.3255
Epoch 14: training loss - 1.3692 | validation loss - 1.82748 | accuracy - 0.31725
Epoch 15: training loss - 1.33721 | validation loss - 1.8963 | accuracy - 0.318
Epoch 16: training loss - 1.33541 | validation loss - 1.74183 | accuracy - 0.33325
Epoch 17: training loss - 1.31696 | validation loss - 1.73638 | accuracy - 0.338
Epoch 18: training loss - 1.30176 | validation loss - 1.74096 | accuracy - 0.33475
Epoch 19: training loss - 1.28887 | validation loss - 1.86242 | accuracy - 0.32825
Epoch 20: training loss - 1.2761 | validation loss - 1.77115 | accuracy - 0.33475
Epoch 21: training loss - 1.25966 | validation loss - 1.93692 | accuracy - 0.30775
Epoch 22: training loss - 1.25109 | validation loss - 1.72312 | accuracy - 0.34475
Epoch 23: training loss - 1.24326 | validation loss - 1.82063 | accuracy - 0.33
Epoch 24: training loss - 1.23981 | validation loss - 1.97185 | accuracy - 0.3125
Epoch 25: training loss - 1.23635 | validation loss - 1.71114 | accuracy - 0.34325
Epoch 26: training loss - 1.23473 | validation loss - 1.73369 | accuracy - 0.34425
Epoch 27: training loss - 1.22481 | validation loss - 1.84691 | accuracy - 0.3355
Epoch 28: training loss - 1.2117 | validation loss - 1.81388 | accuracy - 0.3405
Epoch 29: training loss - 1.20123 | validation loss - 1.75291 | accuracy - 0.35275
Epoch 30: training loss - 1.19613 | validation loss - 1.78246 | accuracy - 0.35425
Epoch 31: training loss - 1.19688 | validation loss - 1.74015 | accuracy - 0.356
Epoch 32: training loss - 1.19842 | validation loss - 1.71963 | accuracy - 0.35
Epoch 33: training loss - 1.21456 | validation loss - 1.83263 | accuracy - 0.32975
Epoch 34: training loss - 1.22873 | validation loss - 1.95736 | accuracy - 0.32425
Epoch 35: training loss - 1.23668 | validation loss - 2.14062 | accuracy - 0.31975
Epoch 36: training loss - 1.25915 | validation loss - 1.83501 | accuracy - 0.323
Epoch 37: training loss - 1.4002 | validation loss - 2.76605 | accuracy - 0.2325
Epoch 38: training loss - 1.73918 | validation loss - 2.13985 | accuracy - 0.28425
Epoch 39: training loss - 1.64651 | validation loss - 1.60758 | accuracy - 0.34075
Epoch 40: training loss - 1.43131 | validation loss - 1.792 | accuracy - 0.33125
Epoch 41: training loss - 1.30483 | validation loss - 1.64206 | accuracy - 0.347
Epoch 42: training loss - 1.24118 | validation loss - 1.67012 | accuracy - 0.35725
Epoch 43: training loss - 1.20665 | validation loss - 1.67828 | accuracy - 0.35525
Epoch 44: training loss - 1.19477 | validation loss - 1.62541 | accuracy - 0.3715
Epoch 45: training loss - 1.18158 | validation loss - 1.68354 | accuracy - 0.3585
Epoch 46: training loss - 1.17636 | validation loss - 1.67431 | accuracy - 0.36425
Epoch 47: training loss - 1.17726 | validation loss - 1.65951 | accuracy - 0.363
Epoch 48: training loss - 1.17279 | validation loss - 1.62417 | accuracy - 0.3695
Epoch 49: training loss - 1.16919 | validation loss - 1.62948 | accuracy - 0.36975
Epoch 50: training loss - 1.15138 | validation loss - 1.61229 | accuracy - 0.38175
Epoch 51: training loss - 1.14028 | validation loss - 1.63138 | accuracy - 0.37775
Epoch 52: training loss - 1.13659 | validation loss - 1.61147 | accuracy - 0.37775
Epoch 53: training loss - 1.13611 | validation loss - 1.62405 | accuracy - 0.37575
Epoch 54: training loss - 1.13434 | validation loss - 1.61691 | accuracy - 0.37375
Epoch 55: training loss - 1.133 | validation loss - 1.6081 | accuracy - 0.37925
Epoch 56: training loss - 1.13186 | validation loss - 1.62257 | accuracy - 0.37075
Epoch 57: training loss - 1.13187 | validation loss - 1.59809 | accuracy - 0.37675
Epoch 58: training loss - 1.12749 | validation loss - 1.61677 | accuracy - 0.37525
Epoch 59: training loss - 1.13111 | validation loss - 1.62496 | accuracy - 0.37375
Epoch 60: training loss - 1.1301 | validation loss - 1.61047 | accuracy - 0.37675
Epoch 61: training loss - 1.12834 | validation loss - 1.62289 | accuracy - 0.3775
Epoch 62: training loss - 1.12848 | validation loss - 1.62188 | accuracy - 0.375
Epoch 63: training loss - 1.12727 | validation loss - 1.60479 | accuracy - 0.3745
Epoch 64: training loss - 1.12582 | validation loss - 1.62675 | accuracy - 0.37575
Epoch 65: training loss - 1.12613 | validation loss - 1.6126 | accuracy - 0.3765
Epoch 66: training loss - 1.12365 | validation loss - 1.61709 | accuracy - 0.37725
Epoch 67: training loss - 1.12599 | validation loss - 1.60815 | accuracy - 0.37525
Epoch 68: training loss - 1.12312 | validation loss - 1.60965 | accuracy - 0.3765
Epoch 69: training loss - 1.12307 | validation loss - 1.62943 | accuracy - 0.37575
Epoch 70: training loss - 1.12255 | validation loss - 1.61383 | accuracy - 0.375
Mean-of-exemplars classifier's accuracy: 0.39675

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.24114 | validation loss - 2.31914 | accuracy - 0.286
Epoch 2: training loss - 2.54824 | validation loss - 2.23873 | accuracy - 0.2944
Epoch 3: training loss - 2.36255 | validation loss - 1.99908 | accuracy - 0.329
Epoch 4: training loss - 2.24861 | validation loss - 2.23287 | accuracy - 0.3064
Epoch 5: training loss - 2.14098 | validation loss - 2.27695 | accuracy - 0.31
Epoch 6: training loss - 2.07256 | validation loss - 2.22541 | accuracy - 0.3074
Epoch 7: training loss - 2.03309 | validation loss - 2.29276 | accuracy - 0.2862
Epoch 8: training loss - 1.99914 | validation loss - 2.24238 | accuracy - 0.3028
Epoch 9: training loss - 1.92607 | validation loss - 2.32443 | accuracy - 0.299
Epoch 10: training loss - 1.90201 | validation loss - 2.41723 | accuracy - 0.2934
Epoch 11: training loss - 1.86672 | validation loss - 2.18277 | accuracy - 0.3104
Epoch 12: training loss - 1.84515 | validation loss - 2.38973 | accuracy - 0.294
Epoch 13: training loss - 1.82696 | validation loss - 2.39156 | accuracy - 0.304
Epoch 14: training loss - 1.82002 | validation loss - 2.47923 | accuracy - 0.2916
Epoch 15: training loss - 1.77834 | validation loss - 2.52619 | accuracy - 0.2808
Epoch 16: training loss - 1.77123 | validation loss - 2.23975 | accuracy - 0.3094
Epoch 17: training loss - 1.74993 | validation loss - 2.3035 | accuracy - 0.2992
Epoch 18: training loss - 1.74063 | validation loss - 2.33818 | accuracy - 0.3088
Epoch 19: training loss - 1.72557 | validation loss - 2.29848 | accuracy - 0.3076
Epoch 20: training loss - 1.71164 | validation loss - 2.37168 | accuracy - 0.3114
Epoch 21: training loss - 1.73994 | validation loss - 2.50772 | accuracy - 0.2986
Epoch 22: training loss - 1.71039 | validation loss - 2.36631 | accuracy - 0.3032
Epoch 23: training loss - 1.71616 | validation loss - 2.38002 | accuracy - 0.292
Epoch 24: training loss - 1.71579 | validation loss - 2.36657 | accuracy - 0.3078
Epoch 25: training loss - 1.69923 | validation loss - 2.34488 | accuracy - 0.3094
Epoch 26: training loss - 1.70194 | validation loss - 2.3133 | accuracy - 0.314
Epoch 27: training loss - 1.68411 | validation loss - 2.29689 | accuracy - 0.3112
Epoch 28: training loss - 1.68719 | validation loss - 2.40099 | accuracy - 0.3144
Epoch 29: training loss - 1.66922 | validation loss - 2.34873 | accuracy - 0.311
Epoch 30: training loss - 1.66424 | validation loss - 2.43762 | accuracy - 0.3148
Epoch 31: training loss - 1.65741 | validation loss - 2.3061 | accuracy - 0.3214
Epoch 32: training loss - 1.6641 | validation loss - 2.35406 | accuracy - 0.3022
Epoch 33: training loss - 1.64867 | validation loss - 2.31568 | accuracy - 0.3202
Epoch 34: training loss - 1.64378 | validation loss - 2.31999 | accuracy - 0.3144
Epoch 35: training loss - 1.64096 | validation loss - 2.45863 | accuracy - 0.3024
Epoch 36: training loss - 1.6478 | validation loss - 2.27066 | accuracy - 0.3156
Epoch 37: training loss - 1.65921 | validation loss - 2.18295 | accuracy - 0.3238
Epoch 38: training loss - 1.67538 | validation loss - 2.38935 | accuracy - 0.2948
Epoch 39: training loss - 1.70539 | validation loss - 2.66633 | accuracy - 0.2724
Epoch 40: training loss - 1.83433 | validation loss - 3.31089 | accuracy - 0.226
Epoch 41: training loss - 2.21621 | validation loss - 2.98245 | accuracy - 0.2268
Epoch 42: training loss - 2.16685 | validation loss - 3.31359 | accuracy - 0.2444
Epoch 43: training loss - 1.90651 | validation loss - 2.15873 | accuracy - 0.3064
Epoch 44: training loss - 1.78883 | validation loss - 2.21328 | accuracy - 0.3102
Epoch 45: training loss - 1.71052 | validation loss - 2.2255 | accuracy - 0.3196
Epoch 46: training loss - 1.67606 | validation loss - 2.12718 | accuracy - 0.3258
Epoch 47: training loss - 1.6526 | validation loss - 2.33151 | accuracy - 0.3254
Epoch 48: training loss - 1.64472 | validation loss - 2.25145 | accuracy - 0.3172
Epoch 49: training loss - 1.63522 | validation loss - 2.22611 | accuracy - 0.3308
Epoch 50: training loss - 1.6053 | validation loss - 2.20051 | accuracy - 0.3326
Epoch 51: training loss - 1.59216 | validation loss - 2.22492 | accuracy - 0.3326
Epoch 52: training loss - 1.59413 | validation loss - 2.20124 | accuracy - 0.3326
Epoch 53: training loss - 1.58706 | validation loss - 2.18071 | accuracy - 0.3356
Epoch 54: training loss - 1.58441 | validation loss - 2.17247 | accuracy - 0.335
Epoch 55: training loss - 1.58405 | validation loss - 2.15797 | accuracy - 0.3324
Epoch 56: training loss - 1.58395 | validation loss - 2.19189 | accuracy - 0.3322
Epoch 57: training loss - 1.58491 | validation loss - 2.18039 | accuracy - 0.333
Epoch 58: training loss - 1.57973 | validation loss - 2.19234 | accuracy - 0.3328
Epoch 59: training loss - 1.58202 | validation loss - 2.19518 | accuracy - 0.3312
Epoch 60: training loss - 1.57982 | validation loss - 2.17197 | accuracy - 0.3364
Epoch 61: training loss - 1.58053 | validation loss - 2.20992 | accuracy - 0.3316
Epoch 62: training loss - 1.57838 | validation loss - 2.18764 | accuracy - 0.3302
Epoch 63: training loss - 1.57672 | validation loss - 2.21167 | accuracy - 0.332
Epoch 64: training loss - 1.5764 | validation loss - 2.18672 | accuracy - 0.3344
Epoch 65: training loss - 1.57251 | validation loss - 2.20077 | accuracy - 0.3328
Epoch 66: training loss - 1.57498 | validation loss - 2.16249 | accuracy - 0.3334
Epoch 67: training loss - 1.57099 | validation loss - 2.17667 | accuracy - 0.3344
Epoch 68: training loss - 1.5713 | validation loss - 2.18095 | accuracy - 0.335
Epoch 69: training loss - 1.56943 | validation loss - 2.16266 | accuracy - 0.3336
Epoch 70: training loss - 1.56933 | validation loss - 2.18346 | accuracy - 0.3318
Mean-of-exemplars classifier's accuracy: 0.3682

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.75041 | validation loss - 2.61838 | accuracy - 0.2665
Epoch 2: training loss - 2.97409 | validation loss - 2.76284 | accuracy - 0.28117
Epoch 3: training loss - 2.77053 | validation loss - 2.61511 | accuracy - 0.285
Epoch 4: training loss - 2.64369 | validation loss - 2.67928 | accuracy - 0.2785
Epoch 5: training loss - 2.55084 | validation loss - 2.58277 | accuracy - 0.29967
Epoch 6: training loss - 2.47667 | validation loss - 2.50198 | accuracy - 0.302
Epoch 7: training loss - 2.43852 | validation loss - 2.80234 | accuracy - 0.2975
Epoch 8: training loss - 2.39701 | validation loss - 2.84144 | accuracy - 0.27417
Epoch 9: training loss - 2.35623 | validation loss - 2.95493 | accuracy - 0.27267
Epoch 10: training loss - 2.3323 | validation loss - 2.76204 | accuracy - 0.282
Epoch 11: training loss - 2.30351 | validation loss - 2.89758 | accuracy - 0.2765
Epoch 12: training loss - 2.29937 | validation loss - 2.7636 | accuracy - 0.2965
Epoch 13: training loss - 2.26545 | validation loss - 2.58424 | accuracy - 0.29217
Epoch 14: training loss - 2.25805 | validation loss - 2.92282 | accuracy - 0.27267
Epoch 15: training loss - 2.23418 | validation loss - 2.6556 | accuracy - 0.29883
Epoch 16: training loss - 2.21724 | validation loss - 2.79506 | accuracy - 0.292
Epoch 17: training loss - 2.20479 | validation loss - 2.84161 | accuracy - 0.29267
Epoch 18: training loss - 2.20668 | validation loss - 2.90503 | accuracy - 0.2895
Epoch 19: training loss - 2.19265 | validation loss - 2.74258 | accuracy - 0.28983
Epoch 20: training loss - 2.16851 | validation loss - 2.80787 | accuracy - 0.293
Epoch 21: training loss - 2.16989 | validation loss - 2.55113 | accuracy - 0.31983
Epoch 22: training loss - 2.15797 | validation loss - 2.70645 | accuracy - 0.30667
Epoch 23: training loss - 2.14816 | validation loss - 2.8184 | accuracy - 0.29217
Epoch 24: training loss - 2.14338 | validation loss - 2.71307 | accuracy - 0.29417
Epoch 25: training loss - 2.14455 | validation loss - 2.67768 | accuracy - 0.30183
Epoch 26: training loss - 2.15104 | validation loss - 2.85462 | accuracy - 0.277
Epoch 27: training loss - 2.16509 | validation loss - 2.80602 | accuracy - 0.29367
Epoch 28: training loss - 2.16522 | validation loss - 2.70935 | accuracy - 0.30333
Epoch 29: training loss - 2.17182 | validation loss - 2.99349 | accuracy - 0.27567
Epoch 30: training loss - 2.18919 | validation loss - 2.72487 | accuracy - 0.29267
Epoch 31: training loss - 2.1883 | validation loss - 2.89989 | accuracy - 0.282
Epoch 32: training loss - 2.1834 | validation loss - 2.6934 | accuracy - 0.29667
Epoch 33: training loss - 2.18363 | validation loss - 2.63922 | accuracy - 0.30467
Epoch 34: training loss - 2.18549 | validation loss - 2.81465 | accuracy - 0.28167
Epoch 35: training loss - 2.19192 | validation loss - 2.92878 | accuracy - 0.2705
Epoch 36: training loss - 2.18142 | validation loss - 2.82916 | accuracy - 0.28517
Epoch 37: training loss - 2.18547 | validation loss - 2.73931 | accuracy - 0.29483
Epoch 38: training loss - 2.17023 | validation loss - 2.72224 | accuracy - 0.298
Epoch 39: training loss - 2.1521 | validation loss - 2.77491 | accuracy - 0.2865
Epoch 40: training loss - 2.15023 | validation loss - 3.01233 | accuracy - 0.27583
Epoch 41: training loss - 2.14139 | validation loss - 2.85089 | accuracy - 0.2825
Epoch 42: training loss - 2.13245 | validation loss - 2.63536 | accuracy - 0.30317
Epoch 43: training loss - 2.12428 | validation loss - 2.82965 | accuracy - 0.28867
Epoch 44: training loss - 2.11466 | validation loss - 2.6131 | accuracy - 0.31017
Epoch 45: training loss - 2.11304 | validation loss - 2.74626 | accuracy - 0.29883
Epoch 46: training loss - 2.1067 | validation loss - 2.64948 | accuracy - 0.30433
Epoch 47: training loss - 2.10014 | validation loss - 2.85378 | accuracy - 0.3005
Epoch 48: training loss - 2.10696 | validation loss - 2.684 | accuracy - 0.30433
Epoch 49: training loss - 2.10177 | validation loss - 2.66396 | accuracy - 0.30083
Epoch 50: training loss - 2.07569 | validation loss - 2.56735 | accuracy - 0.32133
Epoch 51: training loss - 2.05193 | validation loss - 2.58083 | accuracy - 0.31917
Epoch 52: training loss - 2.04838 | validation loss - 2.56945 | accuracy - 0.32067
Epoch 53: training loss - 2.0506 | validation loss - 2.60216 | accuracy - 0.31617
Epoch 54: training loss - 2.04682 | validation loss - 2.56476 | accuracy - 0.3205
Epoch 55: training loss - 2.04297 | validation loss - 2.57055 | accuracy - 0.31467
Epoch 56: training loss - 2.03932 | validation loss - 2.59259 | accuracy - 0.31883
Epoch 57: training loss - 2.03836 | validation loss - 2.55993 | accuracy - 0.32
Epoch 58: training loss - 2.04129 | validation loss - 2.56949 | accuracy - 0.32217
Epoch 59: training loss - 2.03987 | validation loss - 2.57898 | accuracy - 0.31867
Epoch 60: training loss - 2.03818 | validation loss - 2.55395 | accuracy - 0.321
Epoch 61: training loss - 2.03875 | validation loss - 2.5816 | accuracy - 0.3175
Epoch 62: training loss - 2.03762 | validation loss - 2.5867 | accuracy - 0.319
Epoch 63: training loss - 2.03563 | validation loss - 2.55012 | accuracy - 0.32033
Epoch 64: training loss - 2.03465 | validation loss - 2.55153 | accuracy - 0.31983
Epoch 65: training loss - 2.0348 | validation loss - 2.54558 | accuracy - 0.31917
Epoch 66: training loss - 2.03262 | validation loss - 2.54022 | accuracy - 0.32133
Epoch 67: training loss - 2.03067 | validation loss - 2.56347 | accuracy - 0.31917
Epoch 68: training loss - 2.03302 | validation loss - 2.56162 | accuracy - 0.31983
Epoch 69: training loss - 2.03142 | validation loss - 2.56115 | accuracy - 0.3205
Epoch 70: training loss - 2.03091 | validation loss - 2.55696 | accuracy - 0.31917
Mean-of-exemplars classifier's accuracy: 0.35483

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.46232 | validation loss - 3.48881 | accuracy - 0.19871
Epoch 2: training loss - 3.799 | validation loss - 3.02776 | accuracy - 0.259
Epoch 3: training loss - 3.54409 | validation loss - 3.2238 | accuracy - 0.26771
Epoch 4: training loss - 3.40714 | validation loss - 2.9934 | accuracy - 0.26029
Epoch 5: training loss - 3.30923 | validation loss - 3.18461 | accuracy - 0.23029
Epoch 6: training loss - 3.23782 | validation loss - 3.14462 | accuracy - 0.24829
Epoch 7: training loss - 3.17064 | validation loss - 3.42851 | accuracy - 0.23029
Epoch 8: training loss - 3.11874 | validation loss - 3.43061 | accuracy - 0.23443
Epoch 9: training loss - 3.07794 | validation loss - 3.33704 | accuracy - 0.248
Epoch 10: training loss - 3.01199 | validation loss - 3.04803 | accuracy - 0.25243
Epoch 11: training loss - 2.94255 | validation loss - 3.42384 | accuracy - 0.24814
Epoch 12: training loss - 2.91387 | validation loss - 3.71437 | accuracy - 0.22929
Epoch 13: training loss - 2.90043 | validation loss - 3.49606 | accuracy - 0.24814
Epoch 14: training loss - 2.88027 | validation loss - 3.48373 | accuracy - 0.24057
Epoch 15: training loss - 2.84019 | validation loss - 3.55207 | accuracy - 0.23871
Epoch 16: training loss - 2.82355 | validation loss - 3.51287 | accuracy - 0.24329
Epoch 17: training loss - 2.79962 | validation loss - 3.42375 | accuracy - 0.23771
Epoch 18: training loss - 2.77074 | validation loss - 3.40586 | accuracy - 0.24429
Epoch 19: training loss - 2.75823 | validation loss - 3.59006 | accuracy - 0.23129
Epoch 20: training loss - 2.74675 | validation loss - 3.32146 | accuracy - 0.25657
Epoch 21: training loss - 2.73835 | validation loss - 3.48157 | accuracy - 0.257
Epoch 22: training loss - 2.73415 | validation loss - 3.61445 | accuracy - 0.24043
Epoch 23: training loss - 2.72634 | validation loss - 3.34287 | accuracy - 0.24571
Epoch 24: training loss - 2.7067 | validation loss - 3.62994 | accuracy - 0.23829
Epoch 25: training loss - 2.7127 | validation loss - 3.38366 | accuracy - 0.258
Epoch 26: training loss - 2.70698 | validation loss - 3.37842 | accuracy - 0.25014
Epoch 27: training loss - 2.69225 | validation loss - 3.25839 | accuracy - 0.26271
Epoch 28: training loss - 2.68864 | validation loss - 3.40927 | accuracy - 0.25543
Epoch 29: training loss - 2.67686 | validation loss - 3.44075 | accuracy - 0.25771
Epoch 30: training loss - 2.67338 | validation loss - 3.56583 | accuracy - 0.24371
Epoch 31: training loss - 2.66645 | validation loss - 3.51248 | accuracy - 0.25457
Epoch 32: training loss - 2.66734 | validation loss - 3.46207 | accuracy - 0.25057
Epoch 33: training loss - 2.67508 | validation loss - 3.50634 | accuracy - 0.24086
Epoch 34: training loss - 2.69488 | validation loss - 3.58717 | accuracy - 0.252
Epoch 35: training loss - 2.73551 | validation loss - 3.51451 | accuracy - 0.24029
Epoch 36: training loss - 2.82962 | validation loss - 3.8512 | accuracy - 0.20114
Epoch 37: training loss - 3.28213 | validation loss - 4.32071 | accuracy - 0.16529
Epoch 38: training loss - 3.41326 | validation loss - 4.34596 | accuracy - 0.14614
Epoch 39: training loss - 3.04074 | validation loss - 3.44608 | accuracy - 0.23043
Epoch 40: training loss - 2.86059 | validation loss - 3.45651 | accuracy - 0.24143
Epoch 41: training loss - 2.75351 | validation loss - 3.12385 | accuracy - 0.274
Epoch 42: training loss - 2.6936 | validation loss - 3.37138 | accuracy - 0.252
Epoch 43: training loss - 2.66259 | validation loss - 3.27741 | accuracy - 0.25914
Epoch 44: training loss - 2.65143 | validation loss - 3.26261 | accuracy - 0.26586
Epoch 45: training loss - 2.63064 | validation loss - 3.40952 | accuracy - 0.25
Epoch 46: training loss - 2.62636 | validation loss - 3.15103 | accuracy - 0.26657
Epoch 47: training loss - 2.62539 | validation loss - 3.2943 | accuracy - 0.25914
Epoch 48: training loss - 2.61886 | validation loss - 3.32145 | accuracy - 0.25571
Epoch 49: training loss - 2.61304 | validation loss - 3.35881 | accuracy - 0.25557
Epoch 50: training loss - 2.58754 | validation loss - 3.22216 | accuracy - 0.26886
Epoch 51: training loss - 2.57458 | validation loss - 3.18434 | accuracy - 0.27114
Epoch 52: training loss - 2.56696 | validation loss - 3.20464 | accuracy - 0.27086
Epoch 53: training loss - 2.5684 | validation loss - 3.23392 | accuracy - 0.26914
Epoch 54: training loss - 2.56936 | validation loss - 3.20619 | accuracy - 0.271
Epoch 55: training loss - 2.56827 | validation loss - 3.22695 | accuracy - 0.26629
Epoch 56: training loss - 2.56807 | validation loss - 3.19421 | accuracy - 0.27243
Epoch 57: training loss - 2.56375 | validation loss - 3.1811 | accuracy - 0.27014
Epoch 58: training loss - 2.56298 | validation loss - 3.21038 | accuracy - 0.26943
Epoch 59: training loss - 2.56202 | validation loss - 3.18247 | accuracy - 0.27257
Epoch 60: training loss - 2.56174 | validation loss - 3.18126 | accuracy - 0.27286
Epoch 61: training loss - 2.55951 | validation loss - 3.17418 | accuracy - 0.26914
Epoch 62: training loss - 2.55978 | validation loss - 3.20542 | accuracy - 0.27257
Epoch 63: training loss - 2.55912 | validation loss - 3.1752 | accuracy - 0.27386
Epoch 64: training loss - 2.55648 | validation loss - 3.18386 | accuracy - 0.27157
Epoch 65: training loss - 2.54895 | validation loss - 3.20927 | accuracy - 0.27057
Epoch 66: training loss - 2.55442 | validation loss - 3.19669 | accuracy - 0.27043
Epoch 67: training loss - 2.55298 | validation loss - 3.20131 | accuracy - 0.27257
Epoch 68: training loss - 2.55548 | validation loss - 3.20049 | accuracy - 0.27243
Epoch 69: training loss - 2.55356 | validation loss - 3.19645 | accuracy - 0.27129
Epoch 70: training loss - 2.55444 | validation loss - 3.20455 | accuracy - 0.27286
Mean-of-exemplars classifier's accuracy: 0.32629

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.36934 | validation loss - 4.19583 | accuracy - 0.19637
Epoch 2: training loss - 3.79352 | validation loss - 4.11321 | accuracy - 0.22675
Epoch 3: training loss - 3.58846 | validation loss - 3.51357 | accuracy - 0.25412
Epoch 4: training loss - 3.46695 | validation loss - 3.9546 | accuracy - 0.22925
Epoch 5: training loss - 3.37375 | validation loss - 3.77358 | accuracy - 0.23225
Epoch 6: training loss - 3.32342 | validation loss - 4.16888 | accuracy - 0.20462
Epoch 7: training loss - 3.26351 | validation loss - 4.4945 | accuracy - 0.1925
Epoch 8: training loss - 3.2224 | validation loss - 3.98281 | accuracy - 0.2235
Epoch 9: training loss - 3.17883 | validation loss - 4.16858 | accuracy - 0.22187
Epoch 10: training loss - 3.152 | validation loss - 3.80521 | accuracy - 0.23375
Epoch 11: training loss - 3.12111 | validation loss - 4.06581 | accuracy - 0.22187
Epoch 12: training loss - 3.09062 | validation loss - 4.27235 | accuracy - 0.212
Epoch 13: training loss - 3.0808 | validation loss - 4.29544 | accuracy - 0.21025
Epoch 14: training loss - 3.05523 | validation loss - 3.9842 | accuracy - 0.22725
Epoch 15: training loss - 3.03611 | validation loss - 4.01202 | accuracy - 0.23438
Epoch 16: training loss - 3.02591 | validation loss - 4.12936 | accuracy - 0.22238
Epoch 17: training loss - 3.02138 | validation loss - 4.36283 | accuracy - 0.22125
Epoch 18: training loss - 3.00822 | validation loss - 4.06999 | accuracy - 0.23075
Epoch 19: training loss - 2.98988 | validation loss - 4.29748 | accuracy - 0.21637
Epoch 20: training loss - 2.98859 | validation loss - 4.08921 | accuracy - 0.23288
Epoch 21: training loss - 2.98611 | validation loss - 4.19918 | accuracy - 0.22862
Epoch 22: training loss - 2.97502 | validation loss - 4.08394 | accuracy - 0.2315
Epoch 23: training loss - 2.97485 | validation loss - 3.82722 | accuracy - 0.23462
Epoch 24: training loss - 2.97541 | validation loss - 4.33088 | accuracy - 0.21987
Epoch 25: training loss - 2.97685 | validation loss - 4.17102 | accuracy - 0.23025
Epoch 26: training loss - 2.96704 | validation loss - 4.36223 | accuracy - 0.20925
Epoch 27: training loss - 2.96797 | validation loss - 4.3879 | accuracy - 0.21012
Epoch 28: training loss - 2.97037 | validation loss - 4.34145 | accuracy - 0.21012
Epoch 29: training loss - 2.9831 | validation loss - 4.69611 | accuracy - 0.19575
Epoch 30: training loss - 3.00506 | validation loss - 4.28506 | accuracy - 0.21975
Epoch 31: training loss - 3.0321 | validation loss - 4.40257 | accuracy - 0.21238
Epoch 32: training loss - 3.09733 | validation loss - 4.64242 | accuracy - 0.1925
Epoch 33: training loss - 3.21372 | validation loss - 4.36157 | accuracy - 0.191
Epoch 34: training loss - 3.32553 | validation loss - 4.5526 | accuracy - 0.19062
Epoch 35: training loss - 3.29382 | validation loss - 4.61944 | accuracy - 0.20175
Epoch 36: training loss - 3.16893 | validation loss - 4.61889 | accuracy - 0.19838
Epoch 37: training loss - 3.05194 | validation loss - 4.0161 | accuracy - 0.2315
Epoch 38: training loss - 2.99434 | validation loss - 3.85494 | accuracy - 0.24075
Epoch 39: training loss - 2.94972 | validation loss - 3.88115 | accuracy - 0.2465
Epoch 40: training loss - 2.93858 | validation loss - 4.05679 | accuracy - 0.22963
Epoch 41: training loss - 2.92031 | validation loss - 3.84969 | accuracy - 0.2425
Epoch 42: training loss - 2.91618 | validation loss - 4.04036 | accuracy - 0.2415
Epoch 43: training loss - 2.90999 | validation loss - 3.9608 | accuracy - 0.23163
Epoch 44: training loss - 2.90773 | validation loss - 3.8816 | accuracy - 0.2395
Epoch 45: training loss - 2.90195 | validation loss - 3.94682 | accuracy - 0.239
Epoch 46: training loss - 2.90688 | validation loss - 4.10414 | accuracy - 0.22887
Epoch 47: training loss - 2.90571 | validation loss - 4.03999 | accuracy - 0.22925
Epoch 48: training loss - 2.90611 | validation loss - 4.05958 | accuracy - 0.22762
Epoch 49: training loss - 2.90298 | validation loss - 3.90547 | accuracy - 0.23912
Epoch 50: training loss - 2.87251 | validation loss - 3.88642 | accuracy - 0.24663
Epoch 51: training loss - 2.85598 | validation loss - 3.84961 | accuracy - 0.24663
Epoch 52: training loss - 2.85114 | validation loss - 3.87188 | accuracy - 0.24875
Epoch 53: training loss - 2.84831 | validation loss - 3.88022 | accuracy - 0.24538
Epoch 54: training loss - 2.84544 | validation loss - 3.8538 | accuracy - 0.24813
Epoch 55: training loss - 2.8449 | validation loss - 3.91218 | accuracy - 0.2465
Epoch 56: training loss - 2.84396 | validation loss - 3.82805 | accuracy - 0.2495
Epoch 57: training loss - 2.84405 | validation loss - 3.85953 | accuracy - 0.2455
Epoch 58: training loss - 2.8426 | validation loss - 3.85545 | accuracy - 0.246
Epoch 59: training loss - 2.84468 | validation loss - 3.85655 | accuracy - 0.24563
Epoch 60: training loss - 2.84113 | validation loss - 3.8802 | accuracy - 0.245
Epoch 61: training loss - 2.83877 | validation loss - 3.84969 | accuracy - 0.24862
Epoch 62: training loss - 2.84022 | validation loss - 3.82659 | accuracy - 0.24625
Epoch 63: training loss - 2.83984 | validation loss - 3.84872 | accuracy - 0.25025
Epoch 64: training loss - 2.83848 | validation loss - 3.86712 | accuracy - 0.24712
Epoch 65: training loss - 2.83586 | validation loss - 3.86637 | accuracy - 0.24725
Epoch 66: training loss - 2.83426 | validation loss - 3.85298 | accuracy - 0.24688
Epoch 67: training loss - 2.83618 | validation loss - 3.87504 | accuracy - 0.246
Epoch 68: training loss - 2.83674 | validation loss - 3.85161 | accuracy - 0.246
Epoch 69: training loss - 2.8358 | validation loss - 3.85204 | accuracy - 0.24737
Epoch 70: training loss - 2.83451 | validation loss - 3.84688 | accuracy - 0.24788
Mean-of-exemplars classifier's accuracy: 0.29963

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.96671 | validation loss - 5.22341 | accuracy - 0.16722
Epoch 2: training loss - 4.4057 | validation loss - 4.60883 | accuracy - 0.19011
Epoch 3: training loss - 4.15831 | validation loss - 4.62679 | accuracy - 0.21267
Epoch 4: training loss - 4.0056 | validation loss - 4.27504 | accuracy - 0.21833
Epoch 5: training loss - 3.9236 | validation loss - 4.70526 | accuracy - 0.20433
Epoch 6: training loss - 3.86909 | validation loss - 4.51932 | accuracy - 0.213
Epoch 7: training loss - 3.82741 | validation loss - 4.98357 | accuracy - 0.18722
Epoch 8: training loss - 3.76829 | validation loss - 4.69774 | accuracy - 0.21144
Epoch 9: training loss - 3.72782 | validation loss - 4.51492 | accuracy - 0.21267
Epoch 10: training loss - 3.68888 | validation loss - 4.77885 | accuracy - 0.20478
Epoch 11: training loss - 3.65319 | validation loss - 4.89283 | accuracy - 0.20478
Epoch 12: training loss - 3.65474 | validation loss - 4.98968 | accuracy - 0.19367
Epoch 13: training loss - 3.63941 | validation loss - 4.74338 | accuracy - 0.21578
Epoch 14: training loss - 3.6111 | validation loss - 4.65128 | accuracy - 0.21767
Epoch 15: training loss - 3.59175 | validation loss - 4.65417 | accuracy - 0.22711
Epoch 16: training loss - 3.58465 | validation loss - 4.56444 | accuracy - 0.21422
Epoch 17: training loss - 3.57456 | validation loss - 4.69068 | accuracy - 0.22022
Epoch 18: training loss - 3.5452 | validation loss - 4.80525 | accuracy - 0.20889
Epoch 19: training loss - 3.5318 | validation loss - 4.58373 | accuracy - 0.22611
Epoch 20: training loss - 3.51515 | validation loss - 4.6177 | accuracy - 0.23244
Epoch 21: training loss - 3.50444 | validation loss - 4.88813 | accuracy - 0.20444
Epoch 22: training loss - 3.50504 | validation loss - 4.67476 | accuracy - 0.22433
Epoch 23: training loss - 3.48703 | validation loss - 4.70669 | accuracy - 0.22378
Epoch 24: training loss - 3.47924 | validation loss - 4.63732 | accuracy - 0.221
Epoch 25: training loss - 3.48869 | validation loss - 4.75101 | accuracy - 0.21089
Epoch 26: training loss - 3.48157 | validation loss - 4.38434 | accuracy - 0.22489
Epoch 27: training loss - 3.47944 | validation loss - 4.86933 | accuracy - 0.21444
Epoch 28: training loss - 3.47536 | validation loss - 4.46912 | accuracy - 0.21833
Epoch 29: training loss - 3.47072 | validation loss - 4.61069 | accuracy - 0.21978
Epoch 30: training loss - 3.48908 | validation loss - 4.82754 | accuracy - 0.20322
Epoch 31: training loss - 3.48694 | validation loss - 5.04895 | accuracy - 0.18889
Epoch 32: training loss - 3.49349 | validation loss - 4.9399 | accuracy - 0.201
Epoch 33: training loss - 3.5368 | validation loss - 4.67699 | accuracy - 0.22578
Epoch 34: training loss - 3.57635 | validation loss - 5.87303 | accuracy - 0.17378
Epoch 35: training loss - 3.7217 | validation loss - 5.40125 | accuracy - 0.16978
Epoch 36: training loss - 3.95323 | validation loss - 5.51919 | accuracy - 0.14311
Epoch 37: training loss - 3.96031 | validation loss - 4.72704 | accuracy - 0.18544
Epoch 38: training loss - 3.75661 | validation loss - 5.06517 | accuracy - 0.19033
Epoch 39: training loss - 3.60692 | validation loss - 4.28503 | accuracy - 0.22433
Epoch 40: training loss - 3.5204 | validation loss - 4.54904 | accuracy - 0.228
Epoch 41: training loss - 3.47857 | validation loss - 4.65581 | accuracy - 0.22122
Epoch 42: training loss - 3.447 | validation loss - 4.51611 | accuracy - 0.23233
Epoch 43: training loss - 3.43153 | validation loss - 4.64523 | accuracy - 0.21956
Epoch 44: training loss - 3.42529 | validation loss - 4.38643 | accuracy - 0.226
Epoch 45: training loss - 3.41865 | validation loss - 4.7219 | accuracy - 0.21689
Epoch 46: training loss - 3.41586 | validation loss - 4.67676 | accuracy - 0.22422
Epoch 47: training loss - 3.41647 | validation loss - 4.4313 | accuracy - 0.22689
Epoch 48: training loss - 3.41461 | validation loss - 4.5358 | accuracy - 0.22522
Epoch 49: training loss - 3.41778 | validation loss - 4.41607 | accuracy - 0.22522
Epoch 50: training loss - 3.38704 | validation loss - 4.46526 | accuracy - 0.23489
Epoch 51: training loss - 3.36567 | validation loss - 4.44522 | accuracy - 0.23444
Epoch 52: training loss - 3.36035 | validation loss - 4.41721 | accuracy - 0.24089
Epoch 53: training loss - 3.36151 | validation loss - 4.40786 | accuracy - 0.24044
Epoch 54: training loss - 3.3585 | validation loss - 4.40001 | accuracy - 0.23756
Epoch 55: training loss - 3.35529 | validation loss - 4.39346 | accuracy - 0.23933
Epoch 56: training loss - 3.35405 | validation loss - 4.40663 | accuracy - 0.23889
Epoch 57: training loss - 3.35063 | validation loss - 4.41099 | accuracy - 0.23733
Epoch 58: training loss - 3.35377 | validation loss - 4.39044 | accuracy - 0.23611
Epoch 59: training loss - 3.35315 | validation loss - 4.46131 | accuracy - 0.23444
Epoch 60: training loss - 3.3499 | validation loss - 4.40806 | accuracy - 0.235
Epoch 61: training loss - 3.35357 | validation loss - 4.36828 | accuracy - 0.23944
Epoch 62: training loss - 3.35241 | validation loss - 4.39781 | accuracy - 0.23489
Epoch 63: training loss - 3.34956 | validation loss - 4.38718 | accuracy - 0.23856
Epoch 64: training loss - 3.34509 | validation loss - 4.43802 | accuracy - 0.23733
Epoch 65: training loss - 3.34561 | validation loss - 4.39664 | accuracy - 0.23711
Epoch 66: training loss - 3.34609 | validation loss - 4.35079 | accuracy - 0.237
Epoch 67: training loss - 3.34432 | validation loss - 4.38371 | accuracy - 0.23867
Epoch 68: training loss - 3.34526 | validation loss - 4.38482 | accuracy - 0.23867
Epoch 69: training loss - 3.34444 | validation loss - 4.38256 | accuracy - 0.23833
Epoch 70: training loss - 3.34494 | validation loss - 4.4174 | accuracy - 0.23856
Mean-of-exemplars classifier's accuracy: 0.29689

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.66051 | validation loss - 5.55211 | accuracy - 0.1625
Epoch 2: training loss - 5.19431 | validation loss - 5.16095 | accuracy - 0.1942
Epoch 3: training loss - 4.92266 | validation loss - 5.33447 | accuracy - 0.1877
Epoch 4: training loss - 4.75776 | validation loss - 5.50755 | accuracy - 0.183
Epoch 5: training loss - 4.65781 | validation loss - 5.52132 | accuracy - 0.1926
Epoch 6: training loss - 4.65112 | validation loss - 5.57863 | accuracy - 0.1794
Epoch 7: training loss - 4.57428 | validation loss - 5.05987 | accuracy - 0.1786
Epoch 8: training loss - 4.54696 | validation loss - 5.92038 | accuracy - 0.172
Epoch 9: training loss - 4.50785 | validation loss - 5.3557 | accuracy - 0.176
Epoch 10: training loss - 4.50299 | validation loss - 5.33373 | accuracy - 0.1863
Epoch 11: training loss - 4.39128 | validation loss - 5.21967 | accuracy - 0.2029
Epoch 12: training loss - 4.38318 | validation loss - 5.63693 | accuracy - 0.1689
Epoch 13: training loss - 4.30936 | validation loss - 5.28739 | accuracy - 0.1871
Epoch 14: training loss - 4.25498 | validation loss - 5.35809 | accuracy - 0.1826
Epoch 15: training loss - 4.23953 | validation loss - 5.25027 | accuracy - 0.1916
Epoch 16: training loss - 4.28853 | validation loss - 5.34739 | accuracy - 0.19
Epoch 17: training loss - 4.24674 | validation loss - 5.39403 | accuracy - 0.1842
Epoch 18: training loss - 4.2399 | validation loss - 6.24829 | accuracy - 0.1659
Epoch 19: training loss - 4.37149 | validation loss - 5.35993 | accuracy - 0.1747
Epoch 20: training loss - 4.36821 | validation loss - 5.58866 | accuracy - 0.1906
Epoch 21: training loss - 4.2636 | validation loss - 5.46145 | accuracy - 0.1884
Epoch 22: training loss - 4.23108 | validation loss - 5.56621 | accuracy - 0.176
Epoch 23: training loss - 4.16106 | validation loss - 5.38556 | accuracy - 0.1931
Epoch 24: training loss - 4.12627 | validation loss - 5.36437 | accuracy - 0.1896
Epoch 25: training loss - 4.08275 | validation loss - 5.27909 | accuracy - 0.2049
Epoch 26: training loss - 4.07428 | validation loss - 5.13584 | accuracy - 0.2074
Epoch 27: training loss - 4.07724 | validation loss - 5.30372 | accuracy - 0.1995
Epoch 28: training loss - 4.05627 | validation loss - 5.59115 | accuracy - 0.1915
Epoch 29: training loss - 4.13663 | validation loss - 5.1992 | accuracy - 0.1902
Epoch 30: training loss - 4.15151 | validation loss - 5.56453 | accuracy - 0.1831
Epoch 31: training loss - 4.19938 | validation loss - 5.60045 | accuracy - 0.1775
Epoch 32: training loss - 4.2633 | validation loss - 5.61624 | accuracy - 0.1686
Epoch 33: training loss - 4.5659 | validation loss - 5.65268 | accuracy - 0.1619
Epoch 34: training loss - 4.48201 | validation loss - 5.67958 | accuracy - 0.1688
Epoch 35: training loss - 4.28681 | validation loss - 5.56333 | accuracy - 0.1885
Epoch 36: training loss - 4.19538 | validation loss - 5.42393 | accuracy - 0.1973
Epoch 37: training loss - 4.12754 | validation loss - 5.02796 | accuracy - 0.2141
Epoch 38: training loss - 4.04924 | validation loss - 5.33198 | accuracy - 0.2018
Epoch 39: training loss - 4.01736 | validation loss - 5.21848 | accuracy - 0.2069
Epoch 40: training loss - 4.00812 | validation loss - 5.53308 | accuracy - 0.1944
Epoch 41: training loss - 3.98181 | validation loss - 5.24632 | accuracy - 0.2097
Epoch 42: training loss - 3.99414 | validation loss - 5.29972 | accuracy - 0.1995
Epoch 43: training loss - 3.99549 | validation loss - 5.30071 | accuracy - 0.1963
Epoch 44: training loss - 3.99014 | validation loss - 5.52265 | accuracy - 0.1977
Epoch 45: training loss - 4.01741 | validation loss - 5.36767 | accuracy - 0.2034
Epoch 46: training loss - 3.98401 | validation loss - 5.08501 | accuracy - 0.2063
Epoch 47: training loss - 3.99881 | validation loss - 5.25123 | accuracy - 0.1986
Epoch 48: training loss - 4.01363 | validation loss - 5.62606 | accuracy - 0.1872
Epoch 49: training loss - 4.00535 | validation loss - 5.11073 | accuracy - 0.1989
Epoch 50: training loss - 3.94725 | validation loss - 5.21144 | accuracy - 0.2081
Epoch 51: training loss - 3.91127 | validation loss - 5.23192 | accuracy - 0.2108
Epoch 52: training loss - 3.91437 | validation loss - 5.17105 | accuracy - 0.2127
Epoch 53: training loss - 3.90617 | validation loss - 5.18361 | accuracy - 0.2116
Epoch 54: training loss - 3.90316 | validation loss - 5.18621 | accuracy - 0.2067
Epoch 55: training loss - 3.90616 | validation loss - 5.20608 | accuracy - 0.2094
Epoch 56: training loss - 3.89528 | validation loss - 5.15242 | accuracy - 0.2088
Epoch 57: training loss - 3.90771 | validation loss - 5.12299 | accuracy - 0.2122
Epoch 58: training loss - 3.89845 | validation loss - 5.13585 | accuracy - 0.2147
Epoch 59: training loss - 3.89967 | validation loss - 5.18413 | accuracy - 0.2109
Epoch 60: training loss - 3.88851 | validation loss - 5.12227 | accuracy - 0.2118
Epoch 61: training loss - 3.88423 | validation loss - 5.15997 | accuracy - 0.2099
Epoch 62: training loss - 3.88035 | validation loss - 5.16685 | accuracy - 0.2108
Epoch 63: training loss - 3.87869 | validation loss - 5.16324 | accuracy - 0.2093
Epoch 64: training loss - 3.88145 | validation loss - 5.14195 | accuracy - 0.212
Epoch 65: training loss - 3.88525 | validation loss - 5.14712 | accuracy - 0.2108
Epoch 66: training loss - 3.86868 | validation loss - 5.22751 | accuracy - 0.2102
Epoch 67: training loss - 3.87759 | validation loss - 5.19592 | accuracy - 0.2114
Epoch 68: training loss - 3.88397 | validation loss - 5.12346 | accuracy - 0.2131
Epoch 69: training loss - 3.8778 | validation loss - 5.16438 | accuracy - 0.2111
Epoch 70: training loss - 3.87505 | validation loss - 5.20551 | accuracy - 0.2091
Mean-of-exemplars classifier's accuracy: 0.2663

Accuracy scores: [0.825, 0.6225, 0.47033, 0.39675, 0.3682, 0.35483, 0.32629, 0.29963, 0.29689, 0.2663]
