Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823
Median-of-exemplars classifier's accuracy: 0.823

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.27311 | validation loss - 0.58251 | accuracy - 0.4165
Epoch 2: training loss - 1.35662 | validation loss - 0.48021 | accuracy - 0.497
Epoch 3: training loss - 1.19839 | validation loss - 0.47935 | accuracy - 0.5115
Epoch 4: training loss - 1.10433 | validation loss - 0.48568 | accuracy - 0.508
Epoch 5: training loss - 1.02778 | validation loss - 0.46757 | accuracy - 0.563
Epoch 6: training loss - 0.95217 | validation loss - 0.45407 | accuracy - 0.567
Epoch 7: training loss - 0.87186 | validation loss - 0.49159 | accuracy - 0.5495
Epoch 8: training loss - 0.81386 | validation loss - 0.49793 | accuracy - 0.5325
Epoch 9: training loss - 0.7441 | validation loss - 0.51723 | accuracy - 0.5515
Epoch 10: training loss - 0.69999 | validation loss - 0.57809 | accuracy - 0.4955
Epoch 11: training loss - 0.67555 | validation loss - 0.59231 | accuracy - 0.494
Epoch 12: training loss - 0.62119 | validation loss - 0.53529 | accuracy - 0.541
Epoch 13: training loss - 0.56233 | validation loss - 0.5575 | accuracy - 0.522
Epoch 14: training loss - 0.55026 | validation loss - 0.57549 | accuracy - 0.531
Epoch 15: training loss - 0.5394 | validation loss - 0.58774 | accuracy - 0.5455
Epoch 16: training loss - 0.53159 | validation loss - 0.58853 | accuracy - 0.5335
Epoch 17: training loss - 0.51308 | validation loss - 0.57033 | accuracy - 0.5405
Epoch 18: training loss - 0.51686 | validation loss - 0.70319 | accuracy - 0.4785
Epoch 19: training loss - 0.49578 | validation loss - 0.6138 | accuracy - 0.547
Epoch 20: training loss - 0.45658 | validation loss - 0.5765 | accuracy - 0.558
Epoch 21: training loss - 0.43172 | validation loss - 0.57108 | accuracy - 0.5615
Epoch 22: training loss - 0.41716 | validation loss - 0.55926 | accuracy - 0.5645
Epoch 23: training loss - 0.40564 | validation loss - 0.58091 | accuracy - 0.563
Epoch 24: training loss - 0.39822 | validation loss - 0.56728 | accuracy - 0.584
Epoch 25: training loss - 0.38475 | validation loss - 0.57941 | accuracy - 0.578
Epoch 26: training loss - 0.37262 | validation loss - 0.5492 | accuracy - 0.579
Epoch 27: training loss - 0.36938 | validation loss - 0.55994 | accuracy - 0.5795
Epoch 28: training loss - 0.36621 | validation loss - 0.58323 | accuracy - 0.561
Epoch 29: training loss - 0.36148 | validation loss - 0.5633 | accuracy - 0.5835
Epoch 30: training loss - 0.36405 | validation loss - 0.56406 | accuracy - 0.578
Epoch 31: training loss - 0.36571 | validation loss - 0.5543 | accuracy - 0.5685
Epoch 32: training loss - 0.38939 | validation loss - 0.60741 | accuracy - 0.5645
Epoch 33: training loss - 0.41734 | validation loss - 0.63196 | accuracy - 0.5435
Epoch 34: training loss - 0.4501 | validation loss - 0.67822 | accuracy - 0.5395
Epoch 35: training loss - 0.55751 | validation loss - 0.78689 | accuracy - 0.448
Epoch 36: training loss - 0.65627 | validation loss - 0.74243 | accuracy - 0.4735
Epoch 37: training loss - 0.54777 | validation loss - 0.59119 | accuracy - 0.538
Epoch 38: training loss - 0.44824 | validation loss - 0.58253 | accuracy - 0.5475
Epoch 39: training loss - 0.4052 | validation loss - 0.53862 | accuracy - 0.593
Epoch 40: training loss - 0.38587 | validation loss - 0.52624 | accuracy - 0.5965
Epoch 41: training loss - 0.38018 | validation loss - 0.55023 | accuracy - 0.58
Epoch 42: training loss - 0.36959 | validation loss - 0.54408 | accuracy - 0.589
Epoch 43: training loss - 0.36059 | validation loss - 0.52469 | accuracy - 0.602
Epoch 44: training loss - 0.35535 | validation loss - 0.5277 | accuracy - 0.6125
Epoch 45: training loss - 0.34876 | validation loss - 0.53475 | accuracy - 0.5975
Epoch 46: training loss - 0.3507 | validation loss - 0.53897 | accuracy - 0.5935
Epoch 47: training loss - 0.34864 | validation loss - 0.5367 | accuracy - 0.598
Epoch 48: training loss - 0.34703 | validation loss - 0.52823 | accuracy - 0.5995
Epoch 49: training loss - 0.34347 | validation loss - 0.52759 | accuracy - 0.6005
Epoch 50: training loss - 0.33825 | validation loss - 0.51827 | accuracy - 0.6065
Epoch 51: training loss - 0.33339 | validation loss - 0.51908 | accuracy - 0.6135
Epoch 52: training loss - 0.3317 | validation loss - 0.51039 | accuracy - 0.6125
Epoch 53: training loss - 0.33245 | validation loss - 0.51133 | accuracy - 0.617
Epoch 54: training loss - 0.33176 | validation loss - 0.51325 | accuracy - 0.615
Epoch 55: training loss - 0.33014 | validation loss - 0.52189 | accuracy - 0.6095
Epoch 56: training loss - 0.32969 | validation loss - 0.51163 | accuracy - 0.613
Epoch 57: training loss - 0.32962 | validation loss - 0.51344 | accuracy - 0.618
Epoch 58: training loss - 0.32935 | validation loss - 0.51881 | accuracy - 0.6095
Epoch 59: training loss - 0.32862 | validation loss - 0.51619 | accuracy - 0.6115
Epoch 60: training loss - 0.32871 | validation loss - 0.51156 | accuracy - 0.615
Epoch 61: training loss - 0.33061 | validation loss - 0.51086 | accuracy - 0.62
Epoch 62: training loss - 0.32895 | validation loss - 0.51338 | accuracy - 0.6185
Epoch 63: training loss - 0.32837 | validation loss - 0.51349 | accuracy - 0.6085
Epoch 64: training loss - 0.32751 | validation loss - 0.51048 | accuracy - 0.6125
Epoch 65: training loss - 0.32821 | validation loss - 0.51368 | accuracy - 0.6115
Epoch 66: training loss - 0.32606 | validation loss - 0.5097 | accuracy - 0.6165
Epoch 67: training loss - 0.32628 | validation loss - 0.512 | accuracy - 0.611
Epoch 68: training loss - 0.32748 | validation loss - 0.51385 | accuracy - 0.612
Epoch 69: training loss - 0.32806 | validation loss - 0.51543 | accuracy - 0.611
Epoch 70: training loss - 0.32713 | validation loss - 0.51105 | accuracy - 0.6105
Median-of-exemplars classifier's accuracy: 0.586

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.74998 | validation loss - 1.0467 | accuracy - 0.33833
Epoch 2: training loss - 1.96263 | validation loss - 1.01227 | accuracy - 0.392
Epoch 3: training loss - 1.77669 | validation loss - 0.94259 | accuracy - 0.40633
Epoch 4: training loss - 1.67804 | validation loss - 0.98132 | accuracy - 0.399
Epoch 5: training loss - 1.56551 | validation loss - 0.92271 | accuracy - 0.412
Epoch 6: training loss - 1.47992 | validation loss - 1.03122 | accuracy - 0.38033
Epoch 7: training loss - 1.41144 | validation loss - 1.0838 | accuracy - 0.385
Epoch 8: training loss - 1.33914 | validation loss - 1.05411 | accuracy - 0.38033
Epoch 9: training loss - 1.2595 | validation loss - 1.08327 | accuracy - 0.381
Epoch 10: training loss - 1.20596 | validation loss - 1.13157 | accuracy - 0.37867
Epoch 11: training loss - 1.17558 | validation loss - 1.16473 | accuracy - 0.37033
Epoch 12: training loss - 1.13475 | validation loss - 1.20148 | accuracy - 0.363
Epoch 13: training loss - 1.12831 | validation loss - 1.16646 | accuracy - 0.35467
Epoch 14: training loss - 1.17087 | validation loss - 1.17591 | accuracy - 0.36133
Epoch 15: training loss - 1.10684 | validation loss - 1.18164 | accuracy - 0.36433
Epoch 16: training loss - 1.04551 | validation loss - 1.14887 | accuracy - 0.4
Epoch 17: training loss - 1.02375 | validation loss - 1.19125 | accuracy - 0.38533
Epoch 18: training loss - 1.02189 | validation loss - 1.15762 | accuracy - 0.403
Epoch 19: training loss - 1.00264 | validation loss - 1.14952 | accuracy - 0.41267
Epoch 20: training loss - 0.9683 | validation loss - 1.13175 | accuracy - 0.40533
Epoch 21: training loss - 0.90929 | validation loss - 1.17939 | accuracy - 0.397
Epoch 22: training loss - 0.8938 | validation loss - 1.23592 | accuracy - 0.39067
Epoch 23: training loss - 0.90551 | validation loss - 1.34476 | accuracy - 0.37233
Epoch 24: training loss - 0.90818 | validation loss - 1.20718 | accuracy - 0.40567
Epoch 25: training loss - 0.91514 | validation loss - 1.1815 | accuracy - 0.402
Epoch 26: training loss - 0.8797 | validation loss - 1.13815 | accuracy - 0.419
Epoch 27: training loss - 0.86416 | validation loss - 1.14158 | accuracy - 0.42933
Epoch 28: training loss - 0.84144 | validation loss - 1.14012 | accuracy - 0.41467
Epoch 29: training loss - 0.84923 | validation loss - 1.18631 | accuracy - 0.416
Epoch 30: training loss - 0.8383 | validation loss - 1.11928 | accuracy - 0.40867
Epoch 31: training loss - 0.82686 | validation loss - 1.15219 | accuracy - 0.42267
Epoch 32: training loss - 0.82381 | validation loss - 1.12724 | accuracy - 0.41233
Epoch 33: training loss - 0.8421 | validation loss - 1.12226 | accuracy - 0.41867
Epoch 34: training loss - 0.8668 | validation loss - 1.16948 | accuracy - 0.40067
Epoch 35: training loss - 0.91128 | validation loss - 1.21329 | accuracy - 0.394
Epoch 36: training loss - 0.97333 | validation loss - 1.37089 | accuracy - 0.33867
Epoch 37: training loss - 1.09406 | validation loss - 2.5134 | accuracy - 0.25567
Epoch 38: training loss - 1.15978 | validation loss - 1.53012 | accuracy - 0.33867
Epoch 39: training loss - 1.12785 | validation loss - 1.28603 | accuracy - 0.37533
Epoch 40: training loss - 0.99736 | validation loss - 1.21725 | accuracy - 0.38567
Epoch 41: training loss - 0.90289 | validation loss - 1.08499 | accuracy - 0.41333
Epoch 42: training loss - 0.85801 | validation loss - 1.04874 | accuracy - 0.43667
Epoch 43: training loss - 0.83267 | validation loss - 1.08344 | accuracy - 0.424
Epoch 44: training loss - 0.90378 | validation loss - 1.18734 | accuracy - 0.405
Epoch 45: training loss - 0.89934 | validation loss - 1.22923 | accuracy - 0.41433
Epoch 46: training loss - 0.87018 | validation loss - 1.10502 | accuracy - 0.42133
Epoch 47: training loss - 0.83251 | validation loss - 1.08257 | accuracy - 0.42633
Epoch 48: training loss - 0.81932 | validation loss - 1.09003 | accuracy - 0.43633
Epoch 49: training loss - 0.82303 | validation loss - 1.07038 | accuracy - 0.431
Epoch 50: training loss - 0.79262 | validation loss - 1.04169 | accuracy - 0.441
Epoch 51: training loss - 0.77906 | validation loss - 1.05064 | accuracy - 0.43833
Epoch 52: training loss - 0.77516 | validation loss - 1.03705 | accuracy - 0.44333
Epoch 53: training loss - 0.77093 | validation loss - 1.03727 | accuracy - 0.44767
Epoch 54: training loss - 0.77177 | validation loss - 1.02699 | accuracy - 0.447
Epoch 55: training loss - 0.77376 | validation loss - 1.03594 | accuracy - 0.444
Epoch 56: training loss - 0.76879 | validation loss - 1.037 | accuracy - 0.444
Epoch 57: training loss - 0.76751 | validation loss - 1.04504 | accuracy - 0.44167
Epoch 58: training loss - 0.76621 | validation loss - 1.03333 | accuracy - 0.44233
Epoch 59: training loss - 0.76604 | validation loss - 1.03538 | accuracy - 0.44467
Epoch 60: training loss - 0.76523 | validation loss - 1.03409 | accuracy - 0.44833
Epoch 61: training loss - 0.76385 | validation loss - 1.02163 | accuracy - 0.446
Epoch 62: training loss - 0.76542 | validation loss - 1.03433 | accuracy - 0.446
Epoch 63: training loss - 0.76411 | validation loss - 1.03358 | accuracy - 0.44667
Epoch 64: training loss - 0.76459 | validation loss - 1.0281 | accuracy - 0.44567
Epoch 65: training loss - 0.76185 | validation loss - 1.04362 | accuracy - 0.44367
Epoch 66: training loss - 0.75862 | validation loss - 1.03118 | accuracy - 0.44533
Epoch 67: training loss - 0.75808 | validation loss - 1.03887 | accuracy - 0.44033
Epoch 68: training loss - 0.75815 | validation loss - 1.039 | accuracy - 0.44533
Epoch 69: training loss - 0.76101 | validation loss - 1.03411 | accuracy - 0.445
Epoch 70: training loss - 0.75923 | validation loss - 1.03196 | accuracy - 0.44667
Median-of-exemplars classifier's accuracy: 0.42633

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.83365 | validation loss - 1.65976 | accuracy - 0.28925
Epoch 2: training loss - 2.20205 | validation loss - 1.51476 | accuracy - 0.3275
Epoch 3: training loss - 1.98535 | validation loss - 1.504 | accuracy - 0.3455
Epoch 4: training loss - 1.87476 | validation loss - 1.65311 | accuracy - 0.3395
Epoch 5: training loss - 1.79401 | validation loss - 1.57882 | accuracy - 0.35125
Epoch 6: training loss - 1.71335 | validation loss - 1.69597 | accuracy - 0.32775
Epoch 7: training loss - 1.66524 | validation loss - 1.76389 | accuracy - 0.317
Epoch 8: training loss - 1.58878 | validation loss - 1.69374 | accuracy - 0.31325
Epoch 9: training loss - 1.53185 | validation loss - 1.93133 | accuracy - 0.28175
Epoch 10: training loss - 1.49725 | validation loss - 1.69431 | accuracy - 0.329
Epoch 11: training loss - 1.47659 | validation loss - 1.8567 | accuracy - 0.31275
Epoch 12: training loss - 1.43541 | validation loss - 1.89968 | accuracy - 0.308
Epoch 13: training loss - 1.40043 | validation loss - 1.76628 | accuracy - 0.322
Epoch 14: training loss - 1.3728 | validation loss - 1.77066 | accuracy - 0.32
Epoch 15: training loss - 1.35656 | validation loss - 1.75849 | accuracy - 0.32725
Epoch 16: training loss - 1.36601 | validation loss - 1.79805 | accuracy - 0.32725
Epoch 17: training loss - 1.33644 | validation loss - 1.77991 | accuracy - 0.3265
Epoch 18: training loss - 1.31907 | validation loss - 1.87021 | accuracy - 0.3185
Epoch 19: training loss - 1.30088 | validation loss - 1.8878 | accuracy - 0.3155
Epoch 20: training loss - 1.29983 | validation loss - 1.90905 | accuracy - 0.318
Epoch 21: training loss - 1.28753 | validation loss - 1.82648 | accuracy - 0.326
Epoch 22: training loss - 1.26493 | validation loss - 1.75433 | accuracy - 0.342
Epoch 23: training loss - 1.26764 | validation loss - 1.81204 | accuracy - 0.32675
Epoch 24: training loss - 1.26682 | validation loss - 2.05272 | accuracy - 0.2965
Epoch 25: training loss - 1.25396 | validation loss - 1.87478 | accuracy - 0.323
Epoch 26: training loss - 1.24307 | validation loss - 1.80887 | accuracy - 0.33475
Epoch 27: training loss - 1.22879 | validation loss - 1.8387 | accuracy - 0.32525
Epoch 28: training loss - 1.22759 | validation loss - 1.82399 | accuracy - 0.33275
Epoch 29: training loss - 1.22396 | validation loss - 1.70442 | accuracy - 0.3315
Epoch 30: training loss - 1.21687 | validation loss - 1.75214 | accuracy - 0.343
Epoch 31: training loss - 1.21676 | validation loss - 1.85765 | accuracy - 0.3365
Epoch 32: training loss - 1.21636 | validation loss - 1.83711 | accuracy - 0.32925
Epoch 33: training loss - 1.24212 | validation loss - 1.85784 | accuracy - 0.3215
Epoch 34: training loss - 1.24322 | validation loss - 1.82956 | accuracy - 0.3265
Epoch 35: training loss - 1.29051 | validation loss - 2.18705 | accuracy - 0.29025
Epoch 36: training loss - 1.40701 | validation loss - 2.52425 | accuracy - 0.21925
Epoch 37: training loss - 1.72145 | validation loss - 1.89013 | accuracy - 0.26425
Epoch 38: training loss - 1.67098 | validation loss - 2.11337 | accuracy - 0.26325
Epoch 39: training loss - 1.44001 | validation loss - 1.82353 | accuracy - 0.32
Epoch 40: training loss - 1.32995 | validation loss - 1.93626 | accuracy - 0.31925
Epoch 41: training loss - 1.27132 | validation loss - 1.75269 | accuracy - 0.3325
Epoch 42: training loss - 1.23863 | validation loss - 1.68359 | accuracy - 0.3495
Epoch 43: training loss - 1.21289 | validation loss - 1.60253 | accuracy - 0.36625
Epoch 44: training loss - 1.20512 | validation loss - 1.7132 | accuracy - 0.3415
Epoch 45: training loss - 1.19999 | validation loss - 1.62298 | accuracy - 0.354
Epoch 46: training loss - 1.19705 | validation loss - 1.66066 | accuracy - 0.34425
Epoch 47: training loss - 1.19559 | validation loss - 1.66948 | accuracy - 0.346
Epoch 48: training loss - 1.19381 | validation loss - 1.62651 | accuracy - 0.35575
Epoch 49: training loss - 1.18732 | validation loss - 1.64648 | accuracy - 0.3405
Epoch 50: training loss - 1.17161 | validation loss - 1.62351 | accuracy - 0.359
Epoch 51: training loss - 1.15771 | validation loss - 1.63744 | accuracy - 0.363
Epoch 52: training loss - 1.15527 | validation loss - 1.60928 | accuracy - 0.36175
Epoch 53: training loss - 1.15693 | validation loss - 1.62001 | accuracy - 0.36175
Epoch 54: training loss - 1.15538 | validation loss - 1.62076 | accuracy - 0.364
Epoch 55: training loss - 1.15321 | validation loss - 1.60042 | accuracy - 0.35975
Epoch 56: training loss - 1.15186 | validation loss - 1.61353 | accuracy - 0.36175
Epoch 57: training loss - 1.1504 | validation loss - 1.59209 | accuracy - 0.366
Epoch 58: training loss - 1.14648 | validation loss - 1.60295 | accuracy - 0.35975
Epoch 59: training loss - 1.14894 | validation loss - 1.62123 | accuracy - 0.36775
Epoch 60: training loss - 1.14842 | validation loss - 1.60737 | accuracy - 0.364
Epoch 61: training loss - 1.14717 | validation loss - 1.61108 | accuracy - 0.36325
Epoch 62: training loss - 1.14897 | validation loss - 1.60714 | accuracy - 0.36025
Epoch 63: training loss - 1.14575 | validation loss - 1.59676 | accuracy - 0.361
Epoch 64: training loss - 1.14508 | validation loss - 1.61565 | accuracy - 0.36375
Epoch 65: training loss - 1.14572 | validation loss - 1.60224 | accuracy - 0.363
Epoch 66: training loss - 1.1415 | validation loss - 1.59677 | accuracy - 0.36175
Epoch 67: training loss - 1.14475 | validation loss - 1.59559 | accuracy - 0.36175
Epoch 68: training loss - 1.14268 | validation loss - 1.59179 | accuracy - 0.363
Epoch 69: training loss - 1.14299 | validation loss - 1.61356 | accuracy - 0.36
Epoch 70: training loss - 1.1417 | validation loss - 1.59069 | accuracy - 0.36375
Median-of-exemplars classifier's accuracy: 0.326

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.25068 | validation loss - 2.27139 | accuracy - 0.2876
Epoch 2: training loss - 2.51264 | validation loss - 2.1318 | accuracy - 0.3092
Epoch 3: training loss - 2.34166 | validation loss - 2.10123 | accuracy - 0.2876
Epoch 4: training loss - 2.22347 | validation loss - 2.10001 | accuracy - 0.3072
Epoch 5: training loss - 2.14016 | validation loss - 2.30185 | accuracy - 0.279
Epoch 6: training loss - 2.05397 | validation loss - 2.20299 | accuracy - 0.3046
Epoch 7: training loss - 2.00141 | validation loss - 2.18813 | accuracy - 0.2984
Epoch 8: training loss - 1.9555 | validation loss - 2.35828 | accuracy - 0.2754
Epoch 9: training loss - 1.9144 | validation loss - 2.41314 | accuracy - 0.2776
Epoch 10: training loss - 1.8801 | validation loss - 2.26858 | accuracy - 0.2914
Epoch 11: training loss - 1.83487 | validation loss - 2.21821 | accuracy - 0.2944
Epoch 12: training loss - 1.84536 | validation loss - 2.26324 | accuracy - 0.289
Epoch 13: training loss - 1.86079 | validation loss - 2.56361 | accuracy - 0.2672
Epoch 14: training loss - 1.86079 | validation loss - 2.57568 | accuracy - 0.281
Epoch 15: training loss - 1.817 | validation loss - 2.51909 | accuracy - 0.2632
Epoch 16: training loss - 1.79467 | validation loss - 2.35874 | accuracy - 0.2924
Epoch 17: training loss - 1.74377 | validation loss - 2.34008 | accuracy - 0.3044
Epoch 18: training loss - 1.71802 | validation loss - 2.1358 | accuracy - 0.306
Epoch 19: training loss - 1.70153 | validation loss - 2.25472 | accuracy - 0.3028
Epoch 20: training loss - 1.72027 | validation loss - 2.3641 | accuracy - 0.2844
Epoch 21: training loss - 1.73338 | validation loss - 2.35917 | accuracy - 0.2974
Epoch 22: training loss - 1.69743 | validation loss - 2.22474 | accuracy - 0.3112
Epoch 23: training loss - 1.70422 | validation loss - 2.39926 | accuracy - 0.2958
Epoch 24: training loss - 1.69706 | validation loss - 2.29207 | accuracy - 0.3028
Epoch 25: training loss - 1.69037 | validation loss - 2.26235 | accuracy - 0.306
Epoch 26: training loss - 1.67416 | validation loss - 2.2935 | accuracy - 0.302
Epoch 27: training loss - 1.65356 | validation loss - 2.33645 | accuracy - 0.3026
Epoch 28: training loss - 1.66773 | validation loss - 2.56257 | accuracy - 0.3004
Epoch 29: training loss - 1.66131 | validation loss - 2.25816 | accuracy - 0.308
Epoch 30: training loss - 1.66216 | validation loss - 2.38674 | accuracy - 0.3032
Epoch 31: training loss - 1.66357 | validation loss - 2.29853 | accuracy - 0.3038
Epoch 32: training loss - 1.66672 | validation loss - 2.24021 | accuracy - 0.3076
Epoch 33: training loss - 1.64885 | validation loss - 2.18115 | accuracy - 0.3182
Epoch 34: training loss - 1.65242 | validation loss - 2.25145 | accuracy - 0.3142
Epoch 35: training loss - 1.64169 | validation loss - 2.43403 | accuracy - 0.289
Epoch 36: training loss - 1.64437 | validation loss - 2.29059 | accuracy - 0.2926
Epoch 37: training loss - 1.65574 | validation loss - 2.62525 | accuracy - 0.283
Epoch 38: training loss - 1.66185 | validation loss - 2.42574 | accuracy - 0.298
Epoch 39: training loss - 1.66857 | validation loss - 2.3857 | accuracy - 0.2842
Epoch 40: training loss - 1.68992 | validation loss - 2.53779 | accuracy - 0.2546
Epoch 41: training loss - 1.78851 | validation loss - 2.69862 | accuracy - 0.2676
Epoch 42: training loss - 2.18967 | validation loss - 3.77943 | accuracy - 0.179
Epoch 43: training loss - 2.19836 | validation loss - 2.2241 | accuracy - 0.277
Epoch 44: training loss - 1.92354 | validation loss - 2.13853 | accuracy - 0.303
Epoch 45: training loss - 1.77065 | validation loss - 2.17225 | accuracy - 0.32
Epoch 46: training loss - 1.69284 | validation loss - 2.19561 | accuracy - 0.3108
Epoch 47: training loss - 1.66007 | validation loss - 2.21932 | accuracy - 0.3092
Epoch 48: training loss - 1.65131 | validation loss - 2.281 | accuracy - 0.301
Epoch 49: training loss - 1.63768 | validation loss - 2.22555 | accuracy - 0.3162
Epoch 50: training loss - 1.60397 | validation loss - 2.12691 | accuracy - 0.3268
Epoch 51: training loss - 1.59675 | validation loss - 2.13221 | accuracy - 0.3282
Epoch 52: training loss - 1.59094 | validation loss - 2.13141 | accuracy - 0.3276
Epoch 53: training loss - 1.5895 | validation loss - 2.11786 | accuracy - 0.3322
Epoch 54: training loss - 1.58756 | validation loss - 2.11455 | accuracy - 0.331
Epoch 55: training loss - 1.58595 | validation loss - 2.12883 | accuracy - 0.331
Epoch 56: training loss - 1.58474 | validation loss - 2.12462 | accuracy - 0.3318
Epoch 57: training loss - 1.58321 | validation loss - 2.09951 | accuracy - 0.3314
Epoch 58: training loss - 1.57959 | validation loss - 2.13057 | accuracy - 0.3306
Epoch 59: training loss - 1.58103 | validation loss - 2.11753 | accuracy - 0.3306
Epoch 60: training loss - 1.57699 | validation loss - 2.13502 | accuracy - 0.3298
Epoch 61: training loss - 1.58207 | validation loss - 2.11349 | accuracy - 0.3324
Epoch 62: training loss - 1.57723 | validation loss - 2.09318 | accuracy - 0.3306
Epoch 63: training loss - 1.57585 | validation loss - 2.11228 | accuracy - 0.33
Epoch 64: training loss - 1.57438 | validation loss - 2.11506 | accuracy - 0.3314
Epoch 65: training loss - 1.57131 | validation loss - 2.10188 | accuracy - 0.3302
Epoch 66: training loss - 1.57328 | validation loss - 2.07575 | accuracy - 0.3274
Epoch 67: training loss - 1.56984 | validation loss - 2.10739 | accuracy - 0.3294
Epoch 68: training loss - 1.57079 | validation loss - 2.12621 | accuracy - 0.3296
Epoch 69: training loss - 1.57 | validation loss - 2.08883 | accuracy - 0.3294
Epoch 70: training loss - 1.56782 | validation loss - 2.1228 | accuracy - 0.3266
Median-of-exemplars classifier's accuracy: 0.2954

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.6814 | validation loss - 2.8237 | accuracy - 0.23617
Epoch 2: training loss - 2.92073 | validation loss - 2.5573 | accuracy - 0.28667
Epoch 3: training loss - 2.71652 | validation loss - 2.75261 | accuracy - 0.27783
Epoch 4: training loss - 2.58987 | validation loss - 2.44248 | accuracy - 0.2945
Epoch 5: training loss - 2.48434 | validation loss - 2.55231 | accuracy - 0.29983
Epoch 6: training loss - 2.41618 | validation loss - 2.5862 | accuracy - 0.29283
Epoch 7: training loss - 2.37718 | validation loss - 2.86628 | accuracy - 0.263
Epoch 8: training loss - 2.32863 | validation loss - 2.63859 | accuracy - 0.27283
Epoch 9: training loss - 2.30107 | validation loss - 2.79828 | accuracy - 0.2785
Epoch 10: training loss - 2.2725 | validation loss - 2.63461 | accuracy - 0.28283
Epoch 11: training loss - 2.24199 | validation loss - 2.75526 | accuracy - 0.28333
Epoch 12: training loss - 2.22091 | validation loss - 2.76461 | accuracy - 0.287
Epoch 13: training loss - 2.19812 | validation loss - 2.71134 | accuracy - 0.28367
Epoch 14: training loss - 2.18717 | validation loss - 2.69772 | accuracy - 0.28283
Epoch 15: training loss - 2.17035 | validation loss - 2.77112 | accuracy - 0.28117
Epoch 16: training loss - 2.14419 | validation loss - 2.65576 | accuracy - 0.29433
Epoch 17: training loss - 2.13741 | validation loss - 2.73219 | accuracy - 0.2925
Epoch 18: training loss - 2.13372 | validation loss - 2.60141 | accuracy - 0.2975
Epoch 19: training loss - 2.12352 | validation loss - 2.73857 | accuracy - 0.29933
Epoch 20: training loss - 2.1163 | validation loss - 2.70368 | accuracy - 0.29367
Epoch 21: training loss - 2.12061 | validation loss - 2.79703 | accuracy - 0.29733
Epoch 22: training loss - 2.12865 | validation loss - 2.79749 | accuracy - 0.29017
Epoch 23: training loss - 2.12949 | validation loss - 2.83365 | accuracy - 0.277
Epoch 24: training loss - 2.12355 | validation loss - 2.70478 | accuracy - 0.28317
Epoch 25: training loss - 2.13368 | validation loss - 2.66168 | accuracy - 0.29167
Epoch 26: training loss - 2.14186 | validation loss - 2.65228 | accuracy - 0.28333
Epoch 27: training loss - 2.14695 | validation loss - 2.74297 | accuracy - 0.28733
Epoch 28: training loss - 2.14139 | validation loss - 2.60339 | accuracy - 0.29267
Epoch 29: training loss - 2.16121 | validation loss - 2.92556 | accuracy - 0.274
Epoch 30: training loss - 2.16225 | validation loss - 2.72973 | accuracy - 0.284
Epoch 31: training loss - 2.16078 | validation loss - 3.06865 | accuracy - 0.26283
Epoch 32: training loss - 2.15048 | validation loss - 2.7279 | accuracy - 0.2805
Epoch 33: training loss - 2.14476 | validation loss - 2.72747 | accuracy - 0.2845
Epoch 34: training loss - 2.13603 | validation loss - 2.57596 | accuracy - 0.2975
Epoch 35: training loss - 2.12765 | validation loss - 2.84087 | accuracy - 0.27683
Epoch 36: training loss - 2.11568 | validation loss - 2.77924 | accuracy - 0.28383
Epoch 37: training loss - 2.11778 | validation loss - 2.78281 | accuracy - 0.276
Epoch 38: training loss - 2.10169 | validation loss - 2.6973 | accuracy - 0.2965
Epoch 39: training loss - 2.08681 | validation loss - 2.78758 | accuracy - 0.289
Epoch 40: training loss - 2.08971 | validation loss - 2.64006 | accuracy - 0.29617
Epoch 41: training loss - 2.08255 | validation loss - 2.54005 | accuracy - 0.29917
Epoch 42: training loss - 2.08078 | validation loss - 2.72786 | accuracy - 0.28117
Epoch 43: training loss - 2.07616 | validation loss - 2.56953 | accuracy - 0.302
Epoch 44: training loss - 2.06947 | validation loss - 2.62891 | accuracy - 0.2925
Epoch 45: training loss - 2.06375 | validation loss - 2.53313 | accuracy - 0.29417
Epoch 46: training loss - 2.05963 | validation loss - 2.61094 | accuracy - 0.29133
Epoch 47: training loss - 2.06226 | validation loss - 2.64505 | accuracy - 0.28683
Epoch 48: training loss - 2.07282 | validation loss - 2.6095 | accuracy - 0.2845
Epoch 49: training loss - 2.07381 | validation loss - 2.64687 | accuracy - 0.28533
Epoch 50: training loss - 2.04547 | validation loss - 2.55007 | accuracy - 0.3025
Epoch 51: training loss - 2.02123 | validation loss - 2.54078 | accuracy - 0.30333
Epoch 52: training loss - 2.01746 | validation loss - 2.52693 | accuracy - 0.30633
Epoch 53: training loss - 2.01964 | validation loss - 2.5563 | accuracy - 0.29933
Epoch 54: training loss - 2.01644 | validation loss - 2.52205 | accuracy - 0.30167
Epoch 55: training loss - 2.01254 | validation loss - 2.53515 | accuracy - 0.30383
Epoch 56: training loss - 2.00968 | validation loss - 2.5123 | accuracy - 0.30467
Epoch 57: training loss - 2.00933 | validation loss - 2.51447 | accuracy - 0.30583
Epoch 58: training loss - 2.01098 | validation loss - 2.5175 | accuracy - 0.3045
Epoch 59: training loss - 2.00836 | validation loss - 2.55434 | accuracy - 0.304
Epoch 60: training loss - 2.00736 | validation loss - 2.50857 | accuracy - 0.30583
Epoch 61: training loss - 2.00839 | validation loss - 2.57134 | accuracy - 0.29883
Epoch 62: training loss - 2.00771 | validation loss - 2.54615 | accuracy - 0.3025
Epoch 63: training loss - 2.00594 | validation loss - 2.51573 | accuracy - 0.30483
Epoch 64: training loss - 2.00391 | validation loss - 2.51816 | accuracy - 0.3055
Epoch 65: training loss - 2.00535 | validation loss - 2.51989 | accuracy - 0.30583
Epoch 66: training loss - 2.00401 | validation loss - 2.50662 | accuracy - 0.30567
Epoch 67: training loss - 2.0011 | validation loss - 2.51792 | accuracy - 0.30567
Epoch 68: training loss - 2.00348 | validation loss - 2.52416 | accuracy - 0.30367
Epoch 69: training loss - 2.00292 | validation loss - 2.52813 | accuracy - 0.30417
Epoch 70: training loss - 1.99969 | validation loss - 2.52583 | accuracy - 0.30433
Median-of-exemplars classifier's accuracy: 0.29667

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.35644 | validation loss - 3.1209 | accuracy - 0.21414
Epoch 2: training loss - 3.67393 | validation loss - 3.07458 | accuracy - 0.23086
Epoch 3: training loss - 3.44249 | validation loss - 3.03888 | accuracy - 0.23786
Epoch 4: training loss - 3.3274 | validation loss - 3.19371 | accuracy - 0.25157
Epoch 5: training loss - 3.21158 | validation loss - 3.12669 | accuracy - 0.23529
Epoch 6: training loss - 3.12543 | validation loss - 3.47522 | accuracy - 0.22
Epoch 7: training loss - 3.07221 | validation loss - 3.0854 | accuracy - 0.234
Epoch 8: training loss - 3.05712 | validation loss - 3.40133 | accuracy - 0.21829
Epoch 9: training loss - 3.00052 | validation loss - 3.44263 | accuracy - 0.21786
Epoch 10: training loss - 2.94002 | validation loss - 3.60744 | accuracy - 0.21114
Epoch 11: training loss - 2.86767 | validation loss - 3.27664 | accuracy - 0.24486
Epoch 12: training loss - 2.81862 | validation loss - 3.42677 | accuracy - 0.22671
Epoch 13: training loss - 2.78753 | validation loss - 3.3014 | accuracy - 0.247
Epoch 14: training loss - 2.76446 | validation loss - 3.3739 | accuracy - 0.23457
Epoch 15: training loss - 2.73855 | validation loss - 3.35855 | accuracy - 0.24271
Epoch 16: training loss - 2.71546 | validation loss - 3.55634 | accuracy - 0.23414
Epoch 17: training loss - 2.68277 | validation loss - 3.34956 | accuracy - 0.24114
Epoch 18: training loss - 2.67092 | validation loss - 3.26391 | accuracy - 0.25543
Epoch 19: training loss - 2.66222 | validation loss - 3.38368 | accuracy - 0.25043
Epoch 20: training loss - 2.64953 | validation loss - 3.29268 | accuracy - 0.248
Epoch 21: training loss - 2.64075 | validation loss - 3.40059 | accuracy - 0.24543
Epoch 22: training loss - 2.63476 | validation loss - 3.47206 | accuracy - 0.23943
Epoch 23: training loss - 2.6353 | validation loss - 3.05006 | accuracy - 0.262
Epoch 24: training loss - 2.63756 | validation loss - 3.40667 | accuracy - 0.23471
Epoch 25: training loss - 2.64365 | validation loss - 3.29805 | accuracy - 0.24743
Epoch 26: training loss - 2.63118 | validation loss - 3.24589 | accuracy - 0.24757
Epoch 27: training loss - 2.65212 | validation loss - 3.47729 | accuracy - 0.23386
Epoch 28: training loss - 2.66178 | validation loss - 3.61859 | accuracy - 0.20957
Epoch 29: training loss - 2.7011 | validation loss - 3.90968 | accuracy - 0.19057
Epoch 30: training loss - 2.91805 | validation loss - 3.87734 | accuracy - 0.18757
Epoch 31: training loss - 3.32158 | validation loss - 3.70723 | accuracy - 0.16271
Epoch 32: training loss - 3.0811 | validation loss - 3.59133 | accuracy - 0.18129
Epoch 33: training loss - 2.84308 | validation loss - 3.38728 | accuracy - 0.22043
Epoch 34: training loss - 2.72792 | validation loss - 3.50319 | accuracy - 0.24243
Epoch 35: training loss - 2.66341 | validation loss - 3.21203 | accuracy - 0.25543
Epoch 36: training loss - 2.62099 | validation loss - 3.20918 | accuracy - 0.25043
Epoch 37: training loss - 2.60053 | validation loss - 3.12374 | accuracy - 0.261
Epoch 38: training loss - 2.59038 | validation loss - 3.1478 | accuracy - 0.25457
Epoch 39: training loss - 2.58422 | validation loss - 3.32748 | accuracy - 0.24214
Epoch 40: training loss - 2.57917 | validation loss - 3.10119 | accuracy - 0.26071
Epoch 41: training loss - 2.56604 | validation loss - 3.16899 | accuracy - 0.26029
Epoch 42: training loss - 2.56475 | validation loss - 3.22772 | accuracy - 0.25729
Epoch 43: training loss - 2.56148 | validation loss - 3.22489 | accuracy - 0.25329
Epoch 44: training loss - 2.56664 | validation loss - 3.09607 | accuracy - 0.25786
Epoch 45: training loss - 2.5573 | validation loss - 3.23393 | accuracy - 0.24514
Epoch 46: training loss - 2.55384 | validation loss - 3.20323 | accuracy - 0.24814
Epoch 47: training loss - 2.55738 | validation loss - 3.13768 | accuracy - 0.25014
Epoch 48: training loss - 2.55309 | validation loss - 3.39692 | accuracy - 0.237
Epoch 49: training loss - 2.55103 | validation loss - 3.30728 | accuracy - 0.23914
Epoch 50: training loss - 2.52765 | validation loss - 3.16629 | accuracy - 0.25371
Epoch 51: training loss - 2.51521 | validation loss - 3.12692 | accuracy - 0.25886
Epoch 52: training loss - 2.51166 | validation loss - 3.15745 | accuracy - 0.25657
Epoch 53: training loss - 2.50689 | validation loss - 3.14252 | accuracy - 0.258
Epoch 54: training loss - 2.50837 | validation loss - 3.14397 | accuracy - 0.25757
Epoch 55: training loss - 2.50696 | validation loss - 3.1199 | accuracy - 0.25857
Epoch 56: training loss - 2.50581 | validation loss - 3.09637 | accuracy - 0.25771
Epoch 57: training loss - 2.50447 | validation loss - 3.11135 | accuracy - 0.25871
Epoch 58: training loss - 2.5025 | validation loss - 3.13611 | accuracy - 0.25871
Epoch 59: training loss - 2.50151 | validation loss - 3.11935 | accuracy - 0.25829
Epoch 60: training loss - 2.50226 | validation loss - 3.12354 | accuracy - 0.25786
Epoch 61: training loss - 2.50055 | validation loss - 3.11377 | accuracy - 0.261
Epoch 62: training loss - 2.50175 | validation loss - 3.13487 | accuracy - 0.25614
Epoch 63: training loss - 2.50037 | validation loss - 3.09661 | accuracy - 0.26657
Epoch 64: training loss - 2.49991 | validation loss - 3.10609 | accuracy - 0.26214
Epoch 65: training loss - 2.49482 | validation loss - 3.12483 | accuracy - 0.25771
Epoch 66: training loss - 2.49588 | validation loss - 3.11568 | accuracy - 0.26157
Epoch 67: training loss - 2.49657 | validation loss - 3.132 | accuracy - 0.25829
Epoch 68: training loss - 2.49565 | validation loss - 3.12143 | accuracy - 0.25843
Epoch 69: training loss - 2.49559 | validation loss - 3.10902 | accuracy - 0.26214
Epoch 70: training loss - 2.49539 | validation loss - 3.12064 | accuracy - 0.26057
Median-of-exemplars classifier's accuracy: 0.26886

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.30453 | validation loss - 3.49301 | accuracy - 0.20538
Epoch 2: training loss - 3.64693 | validation loss - 3.86142 | accuracy - 0.23137
Epoch 3: training loss - 3.45153 | validation loss - 3.7697 | accuracy - 0.22838
Epoch 4: training loss - 3.33022 | validation loss - 3.91802 | accuracy - 0.22138
Epoch 5: training loss - 3.23895 | validation loss - 3.77645 | accuracy - 0.2215
Epoch 6: training loss - 3.1809 | validation loss - 4.18847 | accuracy - 0.2045
Epoch 7: training loss - 3.13259 | validation loss - 3.79486 | accuracy - 0.2135
Epoch 8: training loss - 3.09066 | validation loss - 4.33576 | accuracy - 0.19887
Epoch 9: training loss - 3.05291 | validation loss - 3.85375 | accuracy - 0.2265
Epoch 10: training loss - 3.01903 | validation loss - 3.82631 | accuracy - 0.2235
Epoch 11: training loss - 2.98385 | validation loss - 4.06105 | accuracy - 0.22463
Epoch 12: training loss - 2.96265 | validation loss - 3.81155 | accuracy - 0.225
Epoch 13: training loss - 2.96302 | validation loss - 4.20742 | accuracy - 0.20812
Epoch 14: training loss - 2.93488 | validation loss - 4.07359 | accuracy - 0.22337
Epoch 15: training loss - 2.91785 | validation loss - 3.87259 | accuracy - 0.2365
Epoch 16: training loss - 2.90717 | validation loss - 3.82745 | accuracy - 0.22938
Epoch 17: training loss - 2.88276 | validation loss - 4.07323 | accuracy - 0.22975
Epoch 18: training loss - 2.86057 | validation loss - 4.0318 | accuracy - 0.23137
Epoch 19: training loss - 2.85179 | validation loss - 4.06583 | accuracy - 0.23025
Epoch 20: training loss - 2.8521 | validation loss - 3.98112 | accuracy - 0.23763
Epoch 21: training loss - 2.84941 | validation loss - 3.79592 | accuracy - 0.23375
Epoch 22: training loss - 2.83799 | validation loss - 4.14091 | accuracy - 0.21512
Epoch 23: training loss - 2.83424 | validation loss - 3.96849 | accuracy - 0.21725
Epoch 24: training loss - 2.82845 | validation loss - 4.11412 | accuracy - 0.222
Epoch 25: training loss - 2.83429 | validation loss - 3.94598 | accuracy - 0.22575
Epoch 26: training loss - 2.83019 | validation loss - 4.10329 | accuracy - 0.21688
Epoch 27: training loss - 2.84378 | validation loss - 4.14869 | accuracy - 0.20975
Epoch 28: training loss - 2.87975 | validation loss - 4.3716 | accuracy - 0.2025
Epoch 29: training loss - 2.9772 | validation loss - 4.40907 | accuracy - 0.19737
Epoch 30: training loss - 3.22228 | validation loss - 3.98317 | accuracy - 0.18088
Epoch 31: training loss - 3.37391 | validation loss - 4.1449 | accuracy - 0.17887
Epoch 32: training loss - 3.13367 | validation loss - 3.77647 | accuracy - 0.22337
Epoch 33: training loss - 2.98851 | validation loss - 4.01775 | accuracy - 0.21788
Epoch 34: training loss - 2.89342 | validation loss - 3.80276 | accuracy - 0.23388
Epoch 35: training loss - 2.85123 | validation loss - 3.84808 | accuracy - 0.24187
Epoch 36: training loss - 2.82445 | validation loss - 3.89627 | accuracy - 0.2355
Epoch 37: training loss - 2.81666 | validation loss - 3.88724 | accuracy - 0.23963
Epoch 38: training loss - 2.8102 | validation loss - 3.81833 | accuracy - 0.23538
Epoch 39: training loss - 2.79982 | validation loss - 3.89227 | accuracy - 0.2375
Epoch 40: training loss - 2.80736 | validation loss - 3.90379 | accuracy - 0.227
Epoch 41: training loss - 2.79581 | validation loss - 3.87493 | accuracy - 0.23112
Epoch 42: training loss - 2.79209 | validation loss - 3.80218 | accuracy - 0.2425
Epoch 43: training loss - 2.78495 | validation loss - 4.04257 | accuracy - 0.2285
Epoch 44: training loss - 2.78776 | validation loss - 3.97309 | accuracy - 0.243
Epoch 45: training loss - 2.78536 | validation loss - 3.75883 | accuracy - 0.24062
Epoch 46: training loss - 2.78796 | validation loss - 4.06114 | accuracy - 0.2305
Epoch 47: training loss - 2.791 | validation loss - 3.88168 | accuracy - 0.23562
Epoch 48: training loss - 2.78608 | validation loss - 3.87845 | accuracy - 0.24037
Epoch 49: training loss - 2.79105 | validation loss - 3.73492 | accuracy - 0.22775
Epoch 50: training loss - 2.76125 | validation loss - 3.79749 | accuracy - 0.2475
Epoch 51: training loss - 2.74554 | validation loss - 3.77356 | accuracy - 0.24425
Epoch 52: training loss - 2.74077 | validation loss - 3.76863 | accuracy - 0.24525
Epoch 53: training loss - 2.73797 | validation loss - 3.79709 | accuracy - 0.2465
Epoch 54: training loss - 2.73499 | validation loss - 3.77586 | accuracy - 0.24375
Epoch 55: training loss - 2.73412 | validation loss - 3.80327 | accuracy - 0.24487
Epoch 56: training loss - 2.73413 | validation loss - 3.75921 | accuracy - 0.24438
Epoch 57: training loss - 2.73132 | validation loss - 3.77527 | accuracy - 0.24575
Epoch 58: training loss - 2.72973 | validation loss - 3.76353 | accuracy - 0.24338
Epoch 59: training loss - 2.73285 | validation loss - 3.76221 | accuracy - 0.24363
Epoch 60: training loss - 2.7293 | validation loss - 3.75619 | accuracy - 0.24463
Epoch 61: training loss - 2.72915 | validation loss - 3.77862 | accuracy - 0.23912
Epoch 62: training loss - 2.73054 | validation loss - 3.7462 | accuracy - 0.243
Epoch 63: training loss - 2.73072 | validation loss - 3.74287 | accuracy - 0.24538
Epoch 64: training loss - 2.7253 | validation loss - 3.78105 | accuracy - 0.2435
Epoch 65: training loss - 2.72454 | validation loss - 3.74346 | accuracy - 0.24338
Epoch 66: training loss - 2.7225 | validation loss - 3.76301 | accuracy - 0.2415
Epoch 67: training loss - 2.7247 | validation loss - 3.76194 | accuracy - 0.24325
Epoch 68: training loss - 2.72567 | validation loss - 3.75885 | accuracy - 0.243
Epoch 69: training loss - 2.72494 | validation loss - 3.75535 | accuracy - 0.24425
Epoch 70: training loss - 2.72464 | validation loss - 3.75617 | accuracy - 0.24438
Median-of-exemplars classifier's accuracy: 0.25512

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.78777 | validation loss - 4.66006 | accuracy - 0.16456
Epoch 2: training loss - 4.19147 | validation loss - 4.67965 | accuracy - 0.19511
Epoch 3: training loss - 3.93859 | validation loss - 4.428 | accuracy - 0.20289
Epoch 4: training loss - 3.79314 | validation loss - 4.26273 | accuracy - 0.21222
Epoch 5: training loss - 3.70081 | validation loss - 4.71439 | accuracy - 0.20433
Epoch 6: training loss - 3.65209 | validation loss - 4.57054 | accuracy - 0.19222
Epoch 7: training loss - 3.61651 | validation loss - 4.59569 | accuracy - 0.20478
Epoch 8: training loss - 3.56675 | validation loss - 4.84082 | accuracy - 0.19189
Epoch 9: training loss - 3.51446 | validation loss - 5.12917 | accuracy - 0.198
Epoch 10: training loss - 3.47419 | validation loss - 4.50163 | accuracy - 0.215
Epoch 11: training loss - 3.43248 | validation loss - 4.45188 | accuracy - 0.21778
Epoch 12: training loss - 3.42456 | validation loss - 5.05397 | accuracy - 0.20133
Epoch 13: training loss - 3.4015 | validation loss - 4.88295 | accuracy - 0.207
Epoch 14: training loss - 3.40019 | validation loss - 4.63072 | accuracy - 0.215
Epoch 15: training loss - 3.36726 | validation loss - 4.39658 | accuracy - 0.21733
Epoch 16: training loss - 3.35267 | validation loss - 4.58199 | accuracy - 0.21122
Epoch 17: training loss - 3.32874 | validation loss - 4.44894 | accuracy - 0.22178
Epoch 18: training loss - 3.31166 | validation loss - 4.64819 | accuracy - 0.20689
Epoch 19: training loss - 3.32962 | validation loss - 4.422 | accuracy - 0.22044
Epoch 20: training loss - 3.3526 | validation loss - 4.99531 | accuracy - 0.19033
Epoch 21: training loss - 3.36966 | validation loss - 4.80779 | accuracy - 0.20289
Epoch 22: training loss - 3.40024 | validation loss - 4.62724 | accuracy - 0.20678
Epoch 23: training loss - 3.39561 | validation loss - 4.60582 | accuracy - 0.201
Epoch 24: training loss - 3.41563 | validation loss - 4.75242 | accuracy - 0.19222
Epoch 25: training loss - 3.40726 | validation loss - 4.75276 | accuracy - 0.20333
Epoch 26: training loss - 3.36712 | validation loss - 4.31915 | accuracy - 0.204
Epoch 27: training loss - 3.3378 | validation loss - 4.49833 | accuracy - 0.21967
Epoch 28: training loss - 3.30444 | validation loss - 4.49998 | accuracy - 0.22711
Epoch 29: training loss - 3.26958 | validation loss - 4.38098 | accuracy - 0.23133
Epoch 30: training loss - 3.25266 | validation loss - 4.55578 | accuracy - 0.22456
Epoch 31: training loss - 3.24365 | validation loss - 4.44935 | accuracy - 0.22911
Epoch 32: training loss - 3.24214 | validation loss - 4.7758 | accuracy - 0.22489
Epoch 33: training loss - 3.24562 | validation loss - 4.47738 | accuracy - 0.23156
Epoch 34: training loss - 3.23899 | validation loss - 4.59872 | accuracy - 0.22578
Epoch 35: training loss - 3.24812 | validation loss - 4.56641 | accuracy - 0.22089
Epoch 36: training loss - 3.2457 | validation loss - 4.49608 | accuracy - 0.22711
Epoch 37: training loss - 3.23194 | validation loss - 4.44336 | accuracy - 0.23278
Epoch 38: training loss - 3.22905 | validation loss - 4.50874 | accuracy - 0.22811
Epoch 39: training loss - 3.23438 | validation loss - 4.49692 | accuracy - 0.22511
Epoch 40: training loss - 3.24455 | validation loss - 4.67234 | accuracy - 0.21744
Epoch 41: training loss - 3.2651 | validation loss - 4.63 | accuracy - 0.21189
Epoch 42: training loss - 3.27712 | validation loss - 4.56409 | accuracy - 0.21933
Epoch 43: training loss - 3.31022 | validation loss - 4.93651 | accuracy - 0.21567
Epoch 44: training loss - 3.67826 | validation loss - 5.29372 | accuracy - 0.14567
Epoch 45: training loss - 4.02857 | validation loss - 5.29045 | accuracy - 0.15444
Epoch 46: training loss - 3.64405 | validation loss - 4.60772 | accuracy - 0.19144
Epoch 47: training loss - 3.449 | validation loss - 4.35614 | accuracy - 0.22256
Epoch 48: training loss - 3.34723 | validation loss - 4.67905 | accuracy - 0.218
Epoch 49: training loss - 3.29978 | validation loss - 4.35437 | accuracy - 0.23444
Epoch 50: training loss - 3.24318 | validation loss - 4.2875 | accuracy - 0.23989
Epoch 51: training loss - 3.22493 | validation loss - 4.35661 | accuracy - 0.23678
Epoch 52: training loss - 3.21497 | validation loss - 4.30144 | accuracy - 0.24111
Epoch 53: training loss - 3.21463 | validation loss - 4.26161 | accuracy - 0.24489
Epoch 54: training loss - 3.21026 | validation loss - 4.31581 | accuracy - 0.24278
Epoch 55: training loss - 3.2046 | validation loss - 4.2731 | accuracy - 0.24178
Epoch 56: training loss - 3.20772 | validation loss - 4.3019 | accuracy - 0.24067
Epoch 57: training loss - 3.19917 | validation loss - 4.3456 | accuracy - 0.23822
Epoch 58: training loss - 3.20167 | validation loss - 4.28355 | accuracy - 0.24256
Epoch 59: training loss - 3.1969 | validation loss - 4.29906 | accuracy - 0.24267
Epoch 60: training loss - 3.19714 | validation loss - 4.29245 | accuracy - 0.24122
Epoch 61: training loss - 3.19877 | validation loss - 4.29608 | accuracy - 0.24278
Epoch 62: training loss - 3.19322 | validation loss - 4.27207 | accuracy - 0.24078
Epoch 63: training loss - 3.1928 | validation loss - 4.28017 | accuracy - 0.24444
Epoch 64: training loss - 3.18767 | validation loss - 4.32303 | accuracy - 0.24111
Epoch 65: training loss - 3.18803 | validation loss - 4.29084 | accuracy - 0.24267
Epoch 66: training loss - 3.18498 | validation loss - 4.26823 | accuracy - 0.24178
Epoch 67: training loss - 3.1828 | validation loss - 4.28113 | accuracy - 0.24267
Epoch 68: training loss - 3.18706 | validation loss - 4.26982 | accuracy - 0.24244
Epoch 69: training loss - 3.18498 | validation loss - 4.29795 | accuracy - 0.24289
Epoch 70: training loss - 3.18631 | validation loss - 4.30628 | accuracy - 0.24144
Median-of-exemplars classifier's accuracy: 0.25067

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.33982 | validation loss - 4.96757 | accuracy - 0.1884
Epoch 2: training loss - 4.79865 | validation loss - 5.34024 | accuracy - 0.2027
Epoch 3: training loss - 4.58816 | validation loss - 5.2458 | accuracy - 0.1903
Epoch 4: training loss - 4.47817 | validation loss - 5.20162 | accuracy - 0.1886
Epoch 5: training loss - 4.41075 | validation loss - 5.20024 | accuracy - 0.1913
Epoch 6: training loss - 4.36789 | validation loss - 4.73302 | accuracy - 0.1929
Epoch 7: training loss - 4.31827 | validation loss - 5.42799 | accuracy - 0.1797
Epoch 8: training loss - 4.23169 | validation loss - 4.92883 | accuracy - 0.1879
Epoch 9: training loss - 4.21623 | validation loss - 5.11143 | accuracy - 0.1726
Epoch 10: training loss - 4.20065 | validation loss - 5.90204 | accuracy - 0.1734
Epoch 11: training loss - 4.16189 | validation loss - 5.53706 | accuracy - 0.1758
Epoch 12: training loss - 4.11529 | validation loss - 5.14244 | accuracy - 0.1893
Epoch 13: training loss - 4.07526 | validation loss - 5.06352 | accuracy - 0.1942
Epoch 14: training loss - 4.00077 | validation loss - 5.41885 | accuracy - 0.1844
Epoch 15: training loss - 4.03835 | validation loss - 5.28928 | accuracy - 0.1939
Epoch 16: training loss - 4.02132 | validation loss - 5.04999 | accuracy - 0.1965
Epoch 17: training loss - 3.9616 | validation loss - 5.57698 | accuracy - 0.1779
Epoch 18: training loss - 3.96017 | validation loss - 5.54976 | accuracy - 0.1851
Epoch 19: training loss - 4.08323 | validation loss - 5.689 | accuracy - 0.1685
Epoch 20: training loss - 3.96766 | validation loss - 5.41273 | accuracy - 0.1884
Epoch 21: training loss - 3.97023 | validation loss - 5.44926 | accuracy - 0.1784
Epoch 22: training loss - 4.03867 | validation loss - 5.86796 | accuracy - 0.158
Epoch 23: training loss - 4.25962 | validation loss - 5.07976 | accuracy - 0.1743
Epoch 24: training loss - 4.08416 | validation loss - 5.25101 | accuracy - 0.1949
Epoch 25: training loss - 3.98412 | validation loss - 5.30989 | accuracy - 0.1891
Epoch 26: training loss - 3.89002 | validation loss - 5.09616 | accuracy - 0.2056
Epoch 27: training loss - 3.83443 | validation loss - 5.09545 | accuracy - 0.2085
Epoch 28: training loss - 3.79012 | validation loss - 5.05291 | accuracy - 0.2083
Epoch 29: training loss - 3.8264 | validation loss - 5.22669 | accuracy - 0.1987
Epoch 30: training loss - 3.81115 | validation loss - 5.18968 | accuracy - 0.2035
Epoch 31: training loss - 3.81818 | validation loss - 5.32932 | accuracy - 0.1978
Epoch 32: training loss - 3.8499 | validation loss - 5.27708 | accuracy - 0.1923
Epoch 33: training loss - 3.98291 | validation loss - 5.47326 | accuracy - 0.1885
Epoch 34: training loss - 4.00264 | validation loss - 5.61445 | accuracy - 0.1742
Epoch 35: training loss - 3.95777 | validation loss - 5.36108 | accuracy - 0.1833
Epoch 36: training loss - 4.04298 | validation loss - 5.42971 | accuracy - 0.1804
Epoch 37: training loss - 3.90287 | validation loss - 5.49792 | accuracy - 0.1895
Epoch 38: training loss - 3.89201 | validation loss - 5.18461 | accuracy - 0.2022
Epoch 39: training loss - 3.8246 | validation loss - 5.25996 | accuracy - 0.1996
Epoch 40: training loss - 3.79675 | validation loss - 5.30832 | accuracy - 0.2052
Epoch 41: training loss - 3.77672 | validation loss - 5.3626 | accuracy - 0.2022
Epoch 42: training loss - 3.76432 | validation loss - 5.22708 | accuracy - 0.2089
Epoch 43: training loss - 3.74981 | validation loss - 5.43457 | accuracy - 0.2005
Epoch 44: training loss - 3.81414 | validation loss - 5.50966 | accuracy - 0.1945
Epoch 45: training loss - 3.84158 | validation loss - 5.18705 | accuracy - 0.2044
Epoch 46: training loss - 3.81082 | validation loss - 5.29764 | accuracy - 0.1953
Epoch 47: training loss - 3.77321 | validation loss - 5.11279 | accuracy - 0.2044
Epoch 48: training loss - 3.74668 | validation loss - 5.26378 | accuracy - 0.1991
Epoch 49: training loss - 3.74398 | validation loss - 5.17387 | accuracy - 0.2063
Epoch 50: training loss - 3.70951 | validation loss - 5.0925 | accuracy - 0.2122
Epoch 51: training loss - 3.70127 | validation loss - 5.02522 | accuracy - 0.2158
Epoch 52: training loss - 3.69624 | validation loss - 5.06547 | accuracy - 0.2125
Epoch 53: training loss - 3.68158 | validation loss - 5.02726 | accuracy - 0.215
Epoch 54: training loss - 3.68737 | validation loss - 4.96994 | accuracy - 0.2144
Epoch 55: training loss - 3.69102 | validation loss - 5.09244 | accuracy - 0.2104
Epoch 56: training loss - 3.68458 | validation loss - 4.99095 | accuracy - 0.214
Epoch 57: training loss - 3.69 | validation loss - 4.98307 | accuracy - 0.2141
Epoch 58: training loss - 3.67219 | validation loss - 5.06232 | accuracy - 0.2126
Epoch 59: training loss - 3.67643 | validation loss - 5.04022 | accuracy - 0.2157
Epoch 60: training loss - 3.67411 | validation loss - 5.03269 | accuracy - 0.2129
Epoch 61: training loss - 3.67389 | validation loss - 5.0446 | accuracy - 0.2116
Epoch 62: training loss - 3.66839 | validation loss - 5.04977 | accuracy - 0.2145
Epoch 63: training loss - 3.67559 | validation loss - 4.9792 | accuracy - 0.2131
Epoch 64: training loss - 3.67079 | validation loss - 5.02441 | accuracy - 0.213
Epoch 65: training loss - 3.67202 | validation loss - 4.99676 | accuracy - 0.2149
Epoch 66: training loss - 3.65912 | validation loss - 5.06131 | accuracy - 0.2141
Epoch 67: training loss - 3.66613 | validation loss - 5.04945 | accuracy - 0.2148
Epoch 68: training loss - 3.66253 | validation loss - 5.03962 | accuracy - 0.2136
Epoch 69: training loss - 3.65614 | validation loss - 5.04875 | accuracy - 0.216
Epoch 70: training loss - 3.66293 | validation loss - 5.02337 | accuracy - 0.2121
Median-of-exemplars classifier's accuracy: 0.2351

Accuracy scores: [0.823, 0.586, 0.42633, 0.326, 0.2954, 0.29667, 0.26886, 0.25512, 0.25067, 0.2351]
