Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 5000
Current test data length: 1000
Epoch 1: training loss - 2.35092 | validation loss - 0.26449 | accuracy - 0.321
Epoch 2: training loss - 0.9259 | validation loss - 0.22377 | accuracy - 0.396
Epoch 3: training loss - 0.82888 | validation loss - 0.2118 | accuracy - 0.447
Epoch 4: training loss - 0.73584 | validation loss - 0.42102 | accuracy - 0.314
Epoch 5: training loss - 0.68055 | validation loss - 0.17179 | accuracy - 0.551
Epoch 6: training loss - 0.63607 | validation loss - 0.17142 | accuracy - 0.558
Epoch 7: training loss - 0.59566 | validation loss - 0.13282 | accuracy - 0.659
Epoch 8: training loss - 0.53353 | validation loss - 0.14631 | accuracy - 0.624
Epoch 9: training loss - 0.47955 | validation loss - 0.15548 | accuracy - 0.62
Epoch 10: training loss - 0.48088 | validation loss - 0.16117 | accuracy - 0.634
Epoch 11: training loss - 0.41702 | validation loss - 0.12199 | accuracy - 0.692
Epoch 12: training loss - 0.38233 | validation loss - 0.13297 | accuracy - 0.682
Epoch 13: training loss - 0.42129 | validation loss - 0.13984 | accuracy - 0.681
Epoch 14: training loss - 0.39509 | validation loss - 0.09823 | accuracy - 0.765
Epoch 15: training loss - 0.29064 | validation loss - 0.13388 | accuracy - 0.707
Epoch 16: training loss - 0.29882 | validation loss - 0.13443 | accuracy - 0.696
Epoch 17: training loss - 0.32671 | validation loss - 0.1143 | accuracy - 0.725
Epoch 18: training loss - 0.28128 | validation loss - 0.1188 | accuracy - 0.744
Epoch 19: training loss - 0.21094 | validation loss - 0.10109 | accuracy - 0.768
Epoch 20: training loss - 0.32846 | validation loss - 0.11959 | accuracy - 0.732
Epoch 21: training loss - 0.26845 | validation loss - 0.11717 | accuracy - 0.736
Epoch 22: training loss - 0.20299 | validation loss - 0.10785 | accuracy - 0.763
Epoch 23: training loss - 0.248 | validation loss - 0.10296 | accuracy - 0.781
Epoch 24: training loss - 0.17141 | validation loss - 0.16697 | accuracy - 0.674
Epoch 25: training loss - 0.31523 | validation loss - 0.09715 | accuracy - 0.772
Epoch 26: training loss - 0.15166 | validation loss - 0.15959 | accuracy - 0.685
Epoch 27: training loss - 0.28932 | validation loss - 0.11996 | accuracy - 0.727
Epoch 28: training loss - 0.14891 | validation loss - 0.10787 | accuracy - 0.766
Epoch 29: training loss - 0.10633 | validation loss - 0.11901 | accuracy - 0.76
Epoch 30: training loss - 0.0835 | validation loss - 0.10205 | accuracy - 0.805
Epoch 31: training loss - 0.08615 | validation loss - 0.12839 | accuracy - 0.746
Epoch 32: training loss - 0.142 | validation loss - 0.12592 | accuracy - 0.762
Epoch 33: training loss - 0.06262 | validation loss - 0.09882 | accuracy - 0.809
Epoch 34: training loss - 0.03225 | validation loss - 0.12619 | accuracy - 0.762
Epoch 35: training loss - 0.04914 | validation loss - 0.11505 | accuracy - 0.781
Epoch 36: training loss - 0.0982 | validation loss - 0.14191 | accuracy - 0.752
Epoch 37: training loss - 0.3011 | validation loss - 0.2184 | accuracy - 0.657
Epoch 38: training loss - 0.18732 | validation loss - 0.11844 | accuracy - 0.745
Epoch 39: training loss - 0.15473 | validation loss - 0.10944 | accuracy - 0.766
Epoch 40: training loss - 0.06745 | validation loss - 0.10372 | accuracy - 0.794
Epoch 41: training loss - 0.0455 | validation loss - 0.12283 | accuracy - 0.792
Epoch 42: training loss - 0.12809 | validation loss - 0.17193 | accuracy - 0.727
Epoch 43: training loss - 0.21128 | validation loss - 0.10832 | accuracy - 0.765
Epoch 44: training loss - 0.10029 | validation loss - 0.11189 | accuracy - 0.78
Epoch 45: training loss - 0.03272 | validation loss - 0.09727 | accuracy - 0.823
Epoch 46: training loss - 0.02777 | validation loss - 0.10193 | accuracy - 0.81
Epoch 47: training loss - 0.11574 | validation loss - 0.15301 | accuracy - 0.778
Epoch 48: training loss - 0.04308 | validation loss - 0.10644 | accuracy - 0.807
Epoch 49: training loss - 0.08231 | validation loss - 0.12488 | accuracy - 0.774
Epoch 50: training loss - 0.03555 | validation loss - 0.10131 | accuracy - 0.814
Epoch 51: training loss - 0.02444 | validation loss - 0.09888 | accuracy - 0.819
Epoch 52: training loss - 0.01697 | validation loss - 0.09885 | accuracy - 0.823
Epoch 53: training loss - 0.01589 | validation loss - 0.09719 | accuracy - 0.824
Epoch 54: training loss - 0.02342 | validation loss - 0.0981 | accuracy - 0.829
Epoch 55: training loss - 0.03239 | validation loss - 0.09855 | accuracy - 0.819
Epoch 56: training loss - 0.02105 | validation loss - 0.10003 | accuracy - 0.816
Epoch 57: training loss - 0.01082 | validation loss - 0.09739 | accuracy - 0.827
Epoch 58: training loss - 0.01197 | validation loss - 0.09787 | accuracy - 0.821
Epoch 59: training loss - 0.01181 | validation loss - 0.09961 | accuracy - 0.818
Epoch 60: training loss - 0.01079 | validation loss - 0.09934 | accuracy - 0.82
Epoch 61: training loss - 0.00822 | validation loss - 0.09985 | accuracy - 0.823
Epoch 62: training loss - 0.00675 | validation loss - 0.09917 | accuracy - 0.824
Epoch 63: training loss - 0.02934 | validation loss - 0.09956 | accuracy - 0.819
Epoch 64: training loss - 0.0128 | validation loss - 0.10156 | accuracy - 0.814
Epoch 65: training loss - 0.01383 | validation loss - 0.09823 | accuracy - 0.821
Epoch 66: training loss - 0.01262 | validation loss - 0.09793 | accuracy - 0.823
Epoch 67: training loss - 0.00808 | validation loss - 0.10077 | accuracy - 0.824
Epoch 68: training loss - 0.00742 | validation loss - 0.09925 | accuracy - 0.822
Epoch 69: training loss - 0.0079 | validation loss - 0.0967 | accuracy - 0.829
Epoch 70: training loss - 0.00822 | validation loss - 0.09877 | accuracy - 0.823
Mean-of-exemplars classifier's accuracy: 0.824

Task 2:
Current train data length: 5200
Current test data length: 2000
Epoch 1: training loss - 2.26952 | validation loss - 0.58414 | accuracy - 0.408
Epoch 2: training loss - 1.35445 | validation loss - 0.48671 | accuracy - 0.496
Epoch 3: training loss - 1.19988 | validation loss - 0.47672 | accuracy - 0.5195
Epoch 4: training loss - 1.10529 | validation loss - 0.49256 | accuracy - 0.4985
Epoch 5: training loss - 1.02772 | validation loss - 0.47 | accuracy - 0.563
Epoch 6: training loss - 0.9534 | validation loss - 0.4618 | accuracy - 0.5735
Epoch 7: training loss - 0.87623 | validation loss - 0.48075 | accuracy - 0.566
Epoch 8: training loss - 0.82018 | validation loss - 0.49247 | accuracy - 0.5405
Epoch 9: training loss - 0.75237 | validation loss - 0.51829 | accuracy - 0.545
Epoch 10: training loss - 0.69803 | validation loss - 0.56611 | accuracy - 0.493
Epoch 11: training loss - 0.67577 | validation loss - 0.61303 | accuracy - 0.4965
Epoch 12: training loss - 0.61935 | validation loss - 0.58361 | accuracy - 0.52
Epoch 13: training loss - 0.58682 | validation loss - 0.57385 | accuracy - 0.524
Epoch 14: training loss - 0.56661 | validation loss - 0.63077 | accuracy - 0.508
Epoch 15: training loss - 0.53488 | validation loss - 0.60736 | accuracy - 0.516
Epoch 16: training loss - 0.52181 | validation loss - 0.68474 | accuracy - 0.485
Epoch 17: training loss - 0.52461 | validation loss - 0.5566 | accuracy - 0.542
Epoch 18: training loss - 0.50476 | validation loss - 0.65466 | accuracy - 0.5125
Epoch 19: training loss - 0.50085 | validation loss - 0.64375 | accuracy - 0.5135
Epoch 20: training loss - 0.46176 | validation loss - 0.64788 | accuracy - 0.5235
Epoch 21: training loss - 0.43884 | validation loss - 0.59033 | accuracy - 0.5475
Epoch 22: training loss - 0.42811 | validation loss - 0.61976 | accuracy - 0.5575
Epoch 23: training loss - 0.42792 | validation loss - 0.61332 | accuracy - 0.5365
Epoch 24: training loss - 0.424 | validation loss - 0.59552 | accuracy - 0.547
Epoch 25: training loss - 0.40499 | validation loss - 0.59276 | accuracy - 0.571
Epoch 26: training loss - 0.38916 | validation loss - 0.56511 | accuracy - 0.5745
Epoch 27: training loss - 0.38065 | validation loss - 0.57978 | accuracy - 0.5705
Epoch 28: training loss - 0.3741 | validation loss - 0.60048 | accuracy - 0.554
Epoch 29: training loss - 0.36979 | validation loss - 0.56093 | accuracy - 0.5895
Epoch 30: training loss - 0.36892 | validation loss - 0.5668 | accuracy - 0.574
Epoch 31: training loss - 0.36747 | validation loss - 0.55729 | accuracy - 0.572
Epoch 32: training loss - 0.36993 | validation loss - 0.55636 | accuracy - 0.592
Epoch 33: training loss - 0.36356 | validation loss - 0.56223 | accuracy - 0.575
Epoch 34: training loss - 0.36065 | validation loss - 0.61285 | accuracy - 0.5695
Epoch 35: training loss - 0.35716 | validation loss - 0.57924 | accuracy - 0.575
Epoch 36: training loss - 0.35655 | validation loss - 0.58677 | accuracy - 0.5665
Epoch 37: training loss - 0.35294 | validation loss - 0.5866 | accuracy - 0.574
Epoch 38: training loss - 0.3512 | validation loss - 0.57722 | accuracy - 0.584
Epoch 39: training loss - 0.35054 | validation loss - 0.54556 | accuracy - 0.604
Epoch 40: training loss - 0.35269 | validation loss - 0.57262 | accuracy - 0.5795
Epoch 41: training loss - 0.36539 | validation loss - 0.60884 | accuracy - 0.556
Epoch 42: training loss - 0.381 | validation loss - 0.6949 | accuracy - 0.539
Epoch 43: training loss - 0.39187 | validation loss - 0.59935 | accuracy - 0.559
Epoch 44: training loss - 0.39427 | validation loss - 0.62908 | accuracy - 0.5525
Epoch 45: training loss - 0.44036 | validation loss - 0.66903 | accuracy - 0.528
Epoch 46: training loss - 0.66835 | validation loss - 0.81727 | accuracy - 0.433
Epoch 47: training loss - 0.72112 | validation loss - 0.66532 | accuracy - 0.4785
Epoch 48: training loss - 0.57293 | validation loss - 0.58177 | accuracy - 0.5325
Epoch 49: training loss - 0.44274 | validation loss - 0.52165 | accuracy - 0.5855
Epoch 50: training loss - 0.38364 | validation loss - 0.50654 | accuracy - 0.607
Epoch 51: training loss - 0.36466 | validation loss - 0.49863 | accuracy - 0.607
Epoch 52: training loss - 0.35827 | validation loss - 0.48925 | accuracy - 0.6095
Epoch 53: training loss - 0.35578 | validation loss - 0.49245 | accuracy - 0.61
Epoch 54: training loss - 0.3532 | validation loss - 0.49046 | accuracy - 0.617
Epoch 55: training loss - 0.34909 | validation loss - 0.49716 | accuracy - 0.6125
Epoch 56: training loss - 0.34712 | validation loss - 0.49334 | accuracy - 0.614
Epoch 57: training loss - 0.34583 | validation loss - 0.49331 | accuracy - 0.615
Epoch 58: training loss - 0.34467 | validation loss - 0.49422 | accuracy - 0.6115
Epoch 59: training loss - 0.34249 | validation loss - 0.49689 | accuracy - 0.612
Epoch 60: training loss - 0.34179 | validation loss - 0.49051 | accuracy - 0.615
Epoch 61: training loss - 0.34307 | validation loss - 0.49268 | accuracy - 0.6175
Epoch 62: training loss - 0.34101 | validation loss - 0.49574 | accuracy - 0.615
Epoch 63: training loss - 0.33943 | validation loss - 0.49668 | accuracy - 0.618
Epoch 64: training loss - 0.33793 | validation loss - 0.49327 | accuracy - 0.618
Epoch 65: training loss - 0.33876 | validation loss - 0.49514 | accuracy - 0.6195
Epoch 66: training loss - 0.33631 | validation loss - 0.4923 | accuracy - 0.6205
Epoch 67: training loss - 0.33666 | validation loss - 0.49566 | accuracy - 0.6195
Epoch 68: training loss - 0.33784 | validation loss - 0.49643 | accuracy - 0.619
Epoch 69: training loss - 0.33811 | validation loss - 0.49928 | accuracy - 0.6185
Epoch 70: training loss - 0.33719 | validation loss - 0.49221 | accuracy - 0.621
Mean-of-exemplars classifier's accuracy: 0.5955

Task 3:
Current train data length: 5400
Current test data length: 3000
Epoch 1: training loss - 2.71423 | validation loss - 1.01746 | accuracy - 0.379
Epoch 2: training loss - 1.97007 | validation loss - 0.97513 | accuracy - 0.40433
Epoch 3: training loss - 1.77819 | validation loss - 0.94021 | accuracy - 0.40267
Epoch 4: training loss - 1.68566 | validation loss - 0.99439 | accuracy - 0.40533
Epoch 5: training loss - 1.57361 | validation loss - 0.9602 | accuracy - 0.416
Epoch 6: training loss - 1.49376 | validation loss - 1.05284 | accuracy - 0.383
Epoch 7: training loss - 1.44683 | validation loss - 1.04965 | accuracy - 0.39267
Epoch 8: training loss - 1.34741 | validation loss - 1.10652 | accuracy - 0.35167
Epoch 9: training loss - 1.29603 | validation loss - 1.12087 | accuracy - 0.37467
Epoch 10: training loss - 1.22254 | validation loss - 1.2531 | accuracy - 0.34967
Epoch 11: training loss - 1.17031 | validation loss - 1.06759 | accuracy - 0.396
Epoch 12: training loss - 1.14103 | validation loss - 1.18169 | accuracy - 0.36633
Epoch 13: training loss - 1.1897 | validation loss - 1.26548 | accuracy - 0.32467
Epoch 14: training loss - 1.26413 | validation loss - 1.17161 | accuracy - 0.34067
Epoch 15: training loss - 1.18721 | validation loss - 1.19957 | accuracy - 0.38333
Epoch 16: training loss - 1.10062 | validation loss - 1.30473 | accuracy - 0.36967
Epoch 17: training loss - 1.07865 | validation loss - 1.22168 | accuracy - 0.36467
Epoch 18: training loss - 1.08814 | validation loss - 1.14548 | accuracy - 0.367
Epoch 19: training loss - 1.01717 | validation loss - 1.16299 | accuracy - 0.392
Epoch 20: training loss - 0.95798 | validation loss - 1.13729 | accuracy - 0.38567
Epoch 21: training loss - 0.91397 | validation loss - 1.17404 | accuracy - 0.39933
Epoch 22: training loss - 0.89766 | validation loss - 1.14764 | accuracy - 0.40233
Epoch 23: training loss - 0.90067 | validation loss - 1.20338 | accuracy - 0.405
Epoch 24: training loss - 0.88875 | validation loss - 1.20581 | accuracy - 0.404
Epoch 25: training loss - 0.87855 | validation loss - 1.10486 | accuracy - 0.41933
Epoch 26: training loss - 0.8681 | validation loss - 1.21258 | accuracy - 0.391
Epoch 27: training loss - 0.87245 | validation loss - 1.14965 | accuracy - 0.427
Epoch 28: training loss - 0.86067 | validation loss - 1.17165 | accuracy - 0.404
Epoch 29: training loss - 0.86452 | validation loss - 1.17652 | accuracy - 0.41133
Epoch 30: training loss - 0.86632 | validation loss - 1.18235 | accuracy - 0.41267
Epoch 31: training loss - 0.86396 | validation loss - 1.20568 | accuracy - 0.40233
Epoch 32: training loss - 0.91445 | validation loss - 1.21437 | accuracy - 0.401
Epoch 33: training loss - 0.99087 | validation loss - 1.41483 | accuracy - 0.34133
Epoch 34: training loss - 1.21931 | validation loss - 1.3878 | accuracy - 0.307
Epoch 35: training loss - 1.34797 | validation loss - 1.40637 | accuracy - 0.35833
Epoch 36: training loss - 1.18801 | validation loss - 1.28603 | accuracy - 0.343
Epoch 37: training loss - 1.00446 | validation loss - 1.18572 | accuracy - 0.40833
Epoch 38: training loss - 0.93789 | validation loss - 1.12669 | accuracy - 0.40633
Epoch 39: training loss - 0.90773 | validation loss - 1.07285 | accuracy - 0.416
Epoch 40: training loss - 0.87503 | validation loss - 1.14778 | accuracy - 0.416
Epoch 41: training loss - 0.85641 | validation loss - 1.11106 | accuracy - 0.42033
Epoch 42: training loss - 0.87242 | validation loss - 1.11793 | accuracy - 0.41333
Epoch 43: training loss - 0.86583 | validation loss - 1.25625 | accuracy - 0.39333
Epoch 44: training loss - 0.958 | validation loss - 1.19611 | accuracy - 0.405
Epoch 45: training loss - 0.96262 | validation loss - 1.37027 | accuracy - 0.36033
Epoch 46: training loss - 0.92911 | validation loss - 1.16792 | accuracy - 0.40233
Epoch 47: training loss - 0.89391 | validation loss - 1.22199 | accuracy - 0.39067
Epoch 48: training loss - 0.93685 | validation loss - 1.27762 | accuracy - 0.383
Epoch 49: training loss - 1.01639 | validation loss - 1.3946 | accuracy - 0.36867
Epoch 50: training loss - 0.9066 | validation loss - 1.08705 | accuracy - 0.42467
Epoch 51: training loss - 0.84902 | validation loss - 1.07177 | accuracy - 0.429
Epoch 52: training loss - 0.8374 | validation loss - 1.06643 | accuracy - 0.436
Epoch 53: training loss - 0.82651 | validation loss - 1.06582 | accuracy - 0.44033
Epoch 54: training loss - 0.82459 | validation loss - 1.05509 | accuracy - 0.434
Epoch 55: training loss - 0.8234 | validation loss - 1.062 | accuracy - 0.43533
Epoch 56: training loss - 0.81644 | validation loss - 1.06741 | accuracy - 0.43333
Epoch 57: training loss - 0.81216 | validation loss - 1.05968 | accuracy - 0.43367
Epoch 58: training loss - 0.80895 | validation loss - 1.05407 | accuracy - 0.436
Epoch 59: training loss - 0.80949 | validation loss - 1.05247 | accuracy - 0.43667
Epoch 60: training loss - 0.80497 | validation loss - 1.06059 | accuracy - 0.44033
Epoch 61: training loss - 0.80536 | validation loss - 1.0349 | accuracy - 0.44233
Epoch 62: training loss - 0.80621 | validation loss - 1.05004 | accuracy - 0.43667
Epoch 63: training loss - 0.80378 | validation loss - 1.05924 | accuracy - 0.44367
Epoch 64: training loss - 0.80349 | validation loss - 1.04858 | accuracy - 0.44233
Epoch 65: training loss - 0.80263 | validation loss - 1.06315 | accuracy - 0.43933
Epoch 66: training loss - 0.79733 | validation loss - 1.05301 | accuracy - 0.44467
Epoch 67: training loss - 0.79787 | validation loss - 1.06423 | accuracy - 0.44167
Epoch 68: training loss - 0.7972 | validation loss - 1.05498 | accuracy - 0.44233
Epoch 69: training loss - 0.79781 | validation loss - 1.0508 | accuracy - 0.44033
Epoch 70: training loss - 0.79792 | validation loss - 1.05212 | accuracy - 0.44367
Mean-of-exemplars classifier's accuracy: 0.42567

Task 4:
Current train data length: 5600
Current test data length: 4000
Epoch 1: training loss - 2.85497 | validation loss - 1.7814 | accuracy - 0.28475
Epoch 2: training loss - 2.26294 | validation loss - 1.57234 | accuracy - 0.3295
Epoch 3: training loss - 2.03939 | validation loss - 1.61421 | accuracy - 0.33575
Epoch 4: training loss - 1.93167 | validation loss - 1.60035 | accuracy - 0.3535
Epoch 5: training loss - 1.83293 | validation loss - 1.54425 | accuracy - 0.35925
Epoch 6: training loss - 1.75558 | validation loss - 1.63171 | accuracy - 0.3395
Epoch 7: training loss - 1.69476 | validation loss - 1.59782 | accuracy - 0.34525
Epoch 8: training loss - 1.62267 | validation loss - 1.6406 | accuracy - 0.333
Epoch 9: training loss - 1.57214 | validation loss - 1.82488 | accuracy - 0.30325
Epoch 10: training loss - 1.54875 | validation loss - 1.97685 | accuracy - 0.28925
Epoch 11: training loss - 1.5303 | validation loss - 1.92931 | accuracy - 0.30475
Epoch 12: training loss - 1.48802 | validation loss - 1.76789 | accuracy - 0.32825
Epoch 13: training loss - 1.44533 | validation loss - 1.72803 | accuracy - 0.3415
Epoch 14: training loss - 1.41692 | validation loss - 1.80063 | accuracy - 0.321
Epoch 15: training loss - 1.393 | validation loss - 1.83968 | accuracy - 0.3125
Epoch 16: training loss - 1.39375 | validation loss - 1.84262 | accuracy - 0.32725
Epoch 17: training loss - 1.38393 | validation loss - 1.85707 | accuracy - 0.327
Epoch 18: training loss - 1.36747 | validation loss - 1.83976 | accuracy - 0.316
Epoch 19: training loss - 1.34262 | validation loss - 1.78446 | accuracy - 0.3375
Epoch 20: training loss - 1.33911 | validation loss - 1.96278 | accuracy - 0.31625
Epoch 21: training loss - 1.32064 | validation loss - 1.9165 | accuracy - 0.32625
Epoch 22: training loss - 1.30857 | validation loss - 1.80289 | accuracy - 0.32675
Epoch 23: training loss - 1.30296 | validation loss - 1.83865 | accuracy - 0.3335
Epoch 24: training loss - 1.29851 | validation loss - 1.92571 | accuracy - 0.3315
Epoch 25: training loss - 1.2917 | validation loss - 1.85407 | accuracy - 0.32625
Epoch 26: training loss - 1.29359 | validation loss - 1.82863 | accuracy - 0.3445
Epoch 27: training loss - 1.28298 | validation loss - 1.8283 | accuracy - 0.3325
Epoch 28: training loss - 1.2806 | validation loss - 1.88603 | accuracy - 0.3335
Epoch 29: training loss - 1.27677 | validation loss - 1.7818 | accuracy - 0.33975
Epoch 30: training loss - 1.27514 | validation loss - 1.88464 | accuracy - 0.3445
Epoch 31: training loss - 1.2722 | validation loss - 1.82013 | accuracy - 0.342
Epoch 32: training loss - 1.27368 | validation loss - 1.78247 | accuracy - 0.32775
Epoch 33: training loss - 1.28745 | validation loss - 1.81912 | accuracy - 0.3365
Epoch 34: training loss - 1.29862 | validation loss - 1.81915 | accuracy - 0.3285
Epoch 35: training loss - 1.35362 | validation loss - 2.23093 | accuracy - 0.28175
Epoch 36: training loss - 1.45235 | validation loss - 2.07573 | accuracy - 0.27525
Epoch 37: training loss - 1.71701 | validation loss - 2.13358 | accuracy - 0.24775
Epoch 38: training loss - 1.65134 | validation loss - 2.02292 | accuracy - 0.2895
Epoch 39: training loss - 1.47559 | validation loss - 1.86046 | accuracy - 0.33175
Epoch 40: training loss - 1.35392 | validation loss - 1.79034 | accuracy - 0.349
Epoch 41: training loss - 1.30297 | validation loss - 1.67845 | accuracy - 0.34975
Epoch 42: training loss - 1.26474 | validation loss - 1.69478 | accuracy - 0.36025
Epoch 43: training loss - 1.24782 | validation loss - 1.65051 | accuracy - 0.3695
Epoch 44: training loss - 1.24437 | validation loss - 1.6737 | accuracy - 0.3595
Epoch 45: training loss - 1.24114 | validation loss - 1.63046 | accuracy - 0.3645
Epoch 46: training loss - 1.23607 | validation loss - 1.69796 | accuracy - 0.357
Epoch 47: training loss - 1.23864 | validation loss - 1.7108 | accuracy - 0.3545
Epoch 48: training loss - 1.23133 | validation loss - 1.67463 | accuracy - 0.35975
Epoch 49: training loss - 1.22915 | validation loss - 1.65642 | accuracy - 0.35125
Epoch 50: training loss - 1.21141 | validation loss - 1.65024 | accuracy - 0.3675
Epoch 51: training loss - 1.20076 | validation loss - 1.65356 | accuracy - 0.37025
Epoch 52: training loss - 1.19648 | validation loss - 1.63892 | accuracy - 0.36825
Epoch 53: training loss - 1.1977 | validation loss - 1.63103 | accuracy - 0.37425
Epoch 54: training loss - 1.19676 | validation loss - 1.63858 | accuracy - 0.37025
Epoch 55: training loss - 1.19495 | validation loss - 1.63972 | accuracy - 0.3665
Epoch 56: training loss - 1.1933 | validation loss - 1.64346 | accuracy - 0.3775
Epoch 57: training loss - 1.19264 | validation loss - 1.62452 | accuracy - 0.373
Epoch 58: training loss - 1.18804 | validation loss - 1.64023 | accuracy - 0.372
Epoch 59: training loss - 1.19065 | validation loss - 1.6526 | accuracy - 0.37225
Epoch 60: training loss - 1.19076 | validation loss - 1.63113 | accuracy - 0.37225
Epoch 61: training loss - 1.18845 | validation loss - 1.64836 | accuracy - 0.37375
Epoch 62: training loss - 1.19119 | validation loss - 1.63928 | accuracy - 0.3715
Epoch 63: training loss - 1.1869 | validation loss - 1.62825 | accuracy - 0.371
Epoch 64: training loss - 1.1864 | validation loss - 1.64887 | accuracy - 0.371
Epoch 65: training loss - 1.18749 | validation loss - 1.6343 | accuracy - 0.36975
Epoch 66: training loss - 1.18389 | validation loss - 1.63568 | accuracy - 0.37325
Epoch 67: training loss - 1.18698 | validation loss - 1.63797 | accuracy - 0.3695
Epoch 68: training loss - 1.18375 | validation loss - 1.62884 | accuracy - 0.37375
Epoch 69: training loss - 1.1851 | validation loss - 1.64716 | accuracy - 0.3745
Epoch 70: training loss - 1.18263 | validation loss - 1.6347 | accuracy - 0.3745
Mean-of-exemplars classifier's accuracy: 0.33575

Task 5:
Current train data length: 5800
Current test data length: 5000
Epoch 1: training loss - 3.26304 | validation loss - 2.45266 | accuracy - 0.2542
Epoch 2: training loss - 2.52257 | validation loss - 2.17031 | accuracy - 0.3144
Epoch 3: training loss - 2.33727 | validation loss - 2.03125 | accuracy - 0.3146
Epoch 4: training loss - 2.24596 | validation loss - 2.16171 | accuracy - 0.2974
Epoch 5: training loss - 2.15998 | validation loss - 2.27401 | accuracy - 0.2966
Epoch 6: training loss - 2.0683 | validation loss - 2.22105 | accuracy - 0.2814
Epoch 7: training loss - 1.99735 | validation loss - 2.27164 | accuracy - 0.2962
Epoch 8: training loss - 1.95304 | validation loss - 2.25722 | accuracy - 0.2962
Epoch 9: training loss - 1.92903 | validation loss - 2.30489 | accuracy - 0.2896
Epoch 10: training loss - 1.90841 | validation loss - 2.34219 | accuracy - 0.2786
Epoch 11: training loss - 1.88254 | validation loss - 2.58472 | accuracy - 0.275
Epoch 12: training loss - 1.84654 | validation loss - 2.24542 | accuracy - 0.2962
Epoch 13: training loss - 1.82109 | validation loss - 2.31328 | accuracy - 0.3018
Epoch 14: training loss - 1.81729 | validation loss - 2.59075 | accuracy - 0.2874
Epoch 15: training loss - 1.80332 | validation loss - 2.21629 | accuracy - 0.2972
Epoch 16: training loss - 1.80783 | validation loss - 2.44311 | accuracy - 0.2816
Epoch 17: training loss - 1.7833 | validation loss - 2.26589 | accuracy - 0.313
Epoch 18: training loss - 1.75998 | validation loss - 2.25837 | accuracy - 0.2978
Epoch 19: training loss - 1.73488 | validation loss - 2.25644 | accuracy - 0.3076
Epoch 20: training loss - 1.73371 | validation loss - 2.41381 | accuracy - 0.2868
Epoch 21: training loss - 1.79762 | validation loss - 2.43625 | accuracy - 0.2844
Epoch 22: training loss - 1.76498 | validation loss - 2.2788 | accuracy - 0.3006
Epoch 23: training loss - 1.76772 | validation loss - 2.49462 | accuracy - 0.2922
Epoch 24: training loss - 1.75499 | validation loss - 2.33049 | accuracy - 0.3092
Epoch 25: training loss - 1.71307 | validation loss - 2.41642 | accuracy - 0.306
Epoch 26: training loss - 1.69435 | validation loss - 2.29417 | accuracy - 0.317
Epoch 27: training loss - 1.67141 | validation loss - 2.28 | accuracy - 0.3178
Epoch 28: training loss - 1.66683 | validation loss - 2.39081 | accuracy - 0.314
Epoch 29: training loss - 1.658 | validation loss - 2.3141 | accuracy - 0.3116
Epoch 30: training loss - 1.65694 | validation loss - 2.3559 | accuracy - 0.317
Epoch 31: training loss - 1.65393 | validation loss - 2.31604 | accuracy - 0.3188
Epoch 32: training loss - 1.65309 | validation loss - 2.29123 | accuracy - 0.3146
Epoch 33: training loss - 1.66373 | validation loss - 2.23332 | accuracy - 0.318
Epoch 34: training loss - 1.66855 | validation loss - 2.24231 | accuracy - 0.3102
Epoch 35: training loss - 1.65707 | validation loss - 2.40182 | accuracy - 0.2998
Epoch 36: training loss - 1.65289 | validation loss - 2.23253 | accuracy - 0.3148
Epoch 37: training loss - 1.67422 | validation loss - 2.40855 | accuracy - 0.2872
Epoch 38: training loss - 1.70147 | validation loss - 2.4228 | accuracy - 0.2988
Epoch 39: training loss - 1.71502 | validation loss - 2.22185 | accuracy - 0.3032
Epoch 40: training loss - 1.74534 | validation loss - 2.56786 | accuracy - 0.2516
Epoch 41: training loss - 1.81734 | validation loss - 3.14964 | accuracy - 0.2144
Epoch 42: training loss - 2.05863 | validation loss - 2.5873 | accuracy - 0.2568
Epoch 43: training loss - 2.08675 | validation loss - 2.42664 | accuracy - 0.2378
Epoch 44: training loss - 1.94458 | validation loss - 3.07741 | accuracy - 0.2502
Epoch 45: training loss - 1.80142 | validation loss - 2.43516 | accuracy - 0.2936
Epoch 46: training loss - 1.73808 | validation loss - 2.34747 | accuracy - 0.301
Epoch 47: training loss - 1.68494 | validation loss - 2.38274 | accuracy - 0.304
Epoch 48: training loss - 1.66383 | validation loss - 2.28114 | accuracy - 0.3074
Epoch 49: training loss - 1.65171 | validation loss - 2.22397 | accuracy - 0.3118
Epoch 50: training loss - 1.62164 | validation loss - 2.19835 | accuracy - 0.3272
Epoch 51: training loss - 1.61343 | validation loss - 2.16897 | accuracy - 0.3268
Epoch 52: training loss - 1.60749 | validation loss - 2.21945 | accuracy - 0.3288
Epoch 53: training loss - 1.60343 | validation loss - 2.17018 | accuracy - 0.3292
Epoch 54: training loss - 1.60181 | validation loss - 2.16779 | accuracy - 0.3284
Epoch 55: training loss - 1.59958 | validation loss - 2.17723 | accuracy - 0.331
Epoch 56: training loss - 1.60041 | validation loss - 2.16729 | accuracy - 0.3302
Epoch 57: training loss - 1.59658 | validation loss - 2.14923 | accuracy - 0.3292
Epoch 58: training loss - 1.59572 | validation loss - 2.17197 | accuracy - 0.3292
Epoch 59: training loss - 1.59718 | validation loss - 2.18514 | accuracy - 0.3258
Epoch 60: training loss - 1.59363 | validation loss - 2.17479 | accuracy - 0.331
Epoch 61: training loss - 1.59881 | validation loss - 2.18259 | accuracy - 0.3286
Epoch 62: training loss - 1.59407 | validation loss - 2.15705 | accuracy - 0.3284
Epoch 63: training loss - 1.59288 | validation loss - 2.17057 | accuracy - 0.3284
Epoch 64: training loss - 1.58886 | validation loss - 2.16373 | accuracy - 0.3282
Epoch 65: training loss - 1.58733 | validation loss - 2.17072 | accuracy - 0.329
Epoch 66: training loss - 1.58975 | validation loss - 2.15503 | accuracy - 0.33
Epoch 67: training loss - 1.58631 | validation loss - 2.14763 | accuracy - 0.3298
Epoch 68: training loss - 1.58827 | validation loss - 2.17711 | accuracy - 0.3288
Epoch 69: training loss - 1.58537 | validation loss - 2.14034 | accuracy - 0.3286
Epoch 70: training loss - 1.58468 | validation loss - 2.1741 | accuracy - 0.3274
Mean-of-exemplars classifier's accuracy: 0.3012

Task 6:
Current train data length: 6000
Current test data length: 6000
Epoch 1: training loss - 3.6941 | validation loss - 2.67211 | accuracy - 0.25783
Epoch 2: training loss - 2.93113 | validation loss - 2.65279 | accuracy - 0.28633
Epoch 3: training loss - 2.73461 | validation loss - 2.64864 | accuracy - 0.30217
Epoch 4: training loss - 2.59493 | validation loss - 2.57416 | accuracy - 0.287
Epoch 5: training loss - 2.50427 | validation loss - 2.48287 | accuracy - 0.30117
Epoch 6: training loss - 2.43623 | validation loss - 2.7692 | accuracy - 0.27767
Epoch 7: training loss - 2.39029 | validation loss - 2.62718 | accuracy - 0.2815
Epoch 8: training loss - 2.33544 | validation loss - 2.68396 | accuracy - 0.27817
Epoch 9: training loss - 2.3113 | validation loss - 2.8395 | accuracy - 0.28217
Epoch 10: training loss - 2.2992 | validation loss - 2.72579 | accuracy - 0.279
Epoch 11: training loss - 2.27067 | validation loss - 2.8933 | accuracy - 0.2735
Epoch 12: training loss - 2.26462 | validation loss - 2.68321 | accuracy - 0.287
Epoch 13: training loss - 2.23552 | validation loss - 2.7458 | accuracy - 0.28333
Epoch 14: training loss - 2.21902 | validation loss - 2.74396 | accuracy - 0.28317
Epoch 15: training loss - 2.19499 | validation loss - 2.74573 | accuracy - 0.2935
Epoch 16: training loss - 2.16245 | validation loss - 2.59778 | accuracy - 0.305
Epoch 17: training loss - 2.15981 | validation loss - 2.74783 | accuracy - 0.29783
Epoch 18: training loss - 2.16282 | validation loss - 2.78119 | accuracy - 0.292
Epoch 19: training loss - 2.16762 | validation loss - 2.8627 | accuracy - 0.28917
Epoch 20: training loss - 2.16743 | validation loss - 2.8962 | accuracy - 0.273
Epoch 21: training loss - 2.1816 | validation loss - 2.74516 | accuracy - 0.29217
Epoch 22: training loss - 2.17201 | validation loss - 2.67197 | accuracy - 0.298
Epoch 23: training loss - 2.16084 | validation loss - 2.78233 | accuracy - 0.294
Epoch 24: training loss - 2.14534 | validation loss - 2.74669 | accuracy - 0.28933
Epoch 25: training loss - 2.14006 | validation loss - 2.74098 | accuracy - 0.28883
Epoch 26: training loss - 2.14328 | validation loss - 2.65057 | accuracy - 0.29167
Epoch 27: training loss - 2.12667 | validation loss - 2.73423 | accuracy - 0.29567
Epoch 28: training loss - 2.11059 | validation loss - 2.53603 | accuracy - 0.30517
Epoch 29: training loss - 2.11167 | validation loss - 2.86256 | accuracy - 0.28867
Epoch 30: training loss - 2.10916 | validation loss - 2.6425 | accuracy - 0.296
Epoch 31: training loss - 2.10393 | validation loss - 2.78144 | accuracy - 0.291
Epoch 32: training loss - 2.10974 | validation loss - 2.71959 | accuracy - 0.2955
Epoch 33: training loss - 2.11414 | validation loss - 2.6822 | accuracy - 0.29183
Epoch 34: training loss - 2.12406 | validation loss - 2.63921 | accuracy - 0.28517
Epoch 35: training loss - 2.13423 | validation loss - 2.8034 | accuracy - 0.283
Epoch 36: training loss - 2.13188 | validation loss - 2.69226 | accuracy - 0.2885
Epoch 37: training loss - 2.1464 | validation loss - 2.87648 | accuracy - 0.26483
Epoch 38: training loss - 2.27944 | validation loss - 2.97342 | accuracy - 0.2355
Epoch 39: training loss - 2.46306 | validation loss - 4.66582 | accuracy - 0.18633
Epoch 40: training loss - 2.57486 | validation loss - 2.79875 | accuracy - 0.25083
Epoch 41: training loss - 2.41317 | validation loss - 2.92628 | accuracy - 0.24783
Epoch 42: training loss - 2.26412 | validation loss - 2.88255 | accuracy - 0.2755
Epoch 43: training loss - 2.18419 | validation loss - 2.54116 | accuracy - 0.30467
Epoch 44: training loss - 2.15089 | validation loss - 2.58655 | accuracy - 0.30283
Epoch 45: training loss - 2.11749 | validation loss - 2.40932 | accuracy - 0.31717
Epoch 46: training loss - 2.09831 | validation loss - 2.59064 | accuracy - 0.30467
Epoch 47: training loss - 2.09332 | validation loss - 2.5803 | accuracy - 0.3025
Epoch 48: training loss - 2.0954 | validation loss - 2.49734 | accuracy - 0.31067
Epoch 49: training loss - 2.08829 | validation loss - 2.53671 | accuracy - 0.29983
Epoch 50: training loss - 2.06332 | validation loss - 2.48716 | accuracy - 0.31317
Epoch 51: training loss - 2.04919 | validation loss - 2.48851 | accuracy - 0.31567
Epoch 52: training loss - 2.04775 | validation loss - 2.50177 | accuracy - 0.3145
Epoch 53: training loss - 2.04938 | validation loss - 2.51773 | accuracy - 0.31467
Epoch 54: training loss - 2.04873 | validation loss - 2.50601 | accuracy - 0.31567
Epoch 55: training loss - 2.04475 | validation loss - 2.48183 | accuracy - 0.31617
Epoch 56: training loss - 2.04031 | validation loss - 2.49549 | accuracy - 0.311
Epoch 57: training loss - 2.04118 | validation loss - 2.49328 | accuracy - 0.31483
Epoch 58: training loss - 2.04196 | validation loss - 2.48831 | accuracy - 0.31633
Epoch 59: training loss - 2.03953 | validation loss - 2.54589 | accuracy - 0.311
Epoch 60: training loss - 2.03844 | validation loss - 2.47824 | accuracy - 0.3145
Epoch 61: training loss - 2.04081 | validation loss - 2.51471 | accuracy - 0.31517
Epoch 62: training loss - 2.03857 | validation loss - 2.49982 | accuracy - 0.316
Epoch 63: training loss - 2.0376 | validation loss - 2.49596 | accuracy - 0.31867
Epoch 64: training loss - 2.03578 | validation loss - 2.48649 | accuracy - 0.317
Epoch 65: training loss - 2.03656 | validation loss - 2.48843 | accuracy - 0.31733
Epoch 66: training loss - 2.03416 | validation loss - 2.47106 | accuracy - 0.317
Epoch 67: training loss - 2.03458 | validation loss - 2.49038 | accuracy - 0.317
Epoch 68: training loss - 2.03507 | validation loss - 2.49231 | accuracy - 0.31617
Epoch 69: training loss - 2.03467 | validation loss - 2.49934 | accuracy - 0.31633
Epoch 70: training loss - 2.0315 | validation loss - 2.49 | accuracy - 0.31733
Mean-of-exemplars classifier's accuracy: 0.2975

Task 7:
Current train data length: 6200
Current test data length: 7000
Epoch 1: training loss - 4.19126 | validation loss - 3.31105 | accuracy - 0.22514
Epoch 2: training loss - 3.61033 | validation loss - 3.07233 | accuracy - 0.27129
Epoch 3: training loss - 3.39886 | validation loss - 2.94978 | accuracy - 0.24214
Epoch 4: training loss - 3.26739 | validation loss - 2.93766 | accuracy - 0.26186
Epoch 5: training loss - 3.16167 | validation loss - 3.20863 | accuracy - 0.23629
Epoch 6: training loss - 3.08708 | validation loss - 3.38725 | accuracy - 0.202
Epoch 7: training loss - 3.05178 | validation loss - 3.43035 | accuracy - 0.21257
Epoch 8: training loss - 3.00164 | validation loss - 3.6804 | accuracy - 0.194
Epoch 9: training loss - 2.96786 | validation loss - 3.45414 | accuracy - 0.20286
Epoch 10: training loss - 2.89192 | validation loss - 3.28575 | accuracy - 0.24529
Epoch 11: training loss - 2.8352 | validation loss - 3.35811 | accuracy - 0.24457
Epoch 12: training loss - 2.78263 | validation loss - 3.3038 | accuracy - 0.24557
Epoch 13: training loss - 2.75783 | validation loss - 3.46299 | accuracy - 0.23143
Epoch 14: training loss - 2.72578 | validation loss - 3.28945 | accuracy - 0.24186
Epoch 15: training loss - 2.70247 | validation loss - 3.48813 | accuracy - 0.23743
Epoch 16: training loss - 2.68048 | validation loss - 3.35433 | accuracy - 0.25043
Epoch 17: training loss - 2.66475 | validation loss - 3.41905 | accuracy - 0.243
Epoch 18: training loss - 2.65454 | validation loss - 3.20734 | accuracy - 0.24614
Epoch 19: training loss - 2.63835 | validation loss - 3.24513 | accuracy - 0.26043
Epoch 20: training loss - 2.63397 | validation loss - 3.11998 | accuracy - 0.25843
Epoch 21: training loss - 2.62675 | validation loss - 3.4422 | accuracy - 0.24014
Epoch 22: training loss - 2.62478 | validation loss - 3.25554 | accuracy - 0.25
Epoch 23: training loss - 2.6328 | validation loss - 3.30234 | accuracy - 0.246
Epoch 24: training loss - 2.63494 | validation loss - 3.3266 | accuracy - 0.24771
Epoch 25: training loss - 2.62119 | validation loss - 3.35982 | accuracy - 0.256
Epoch 26: training loss - 2.61718 | validation loss - 3.40416 | accuracy - 0.22729
Epoch 27: training loss - 2.62828 | validation loss - 3.379 | accuracy - 0.24257
Epoch 28: training loss - 2.61957 | validation loss - 3.36073 | accuracy - 0.23571
Epoch 29: training loss - 2.6258 | validation loss - 3.62409 | accuracy - 0.22371
Epoch 30: training loss - 2.65125 | validation loss - 3.74439 | accuracy - 0.23186
Epoch 31: training loss - 2.71636 | validation loss - 3.47425 | accuracy - 0.214
Epoch 32: training loss - 3.04131 | validation loss - 4.03476 | accuracy - 0.152
Epoch 33: training loss - 3.34144 | validation loss - 4.05073 | accuracy - 0.16414
Epoch 34: training loss - 2.98843 | validation loss - 3.56283 | accuracy - 0.21814
Epoch 35: training loss - 2.7943 | validation loss - 3.34192 | accuracy - 0.24871
Epoch 36: training loss - 2.68439 | validation loss - 3.3274 | accuracy - 0.24643
Epoch 37: training loss - 2.63033 | validation loss - 3.20499 | accuracy - 0.26171
Epoch 38: training loss - 2.60509 | validation loss - 3.14269 | accuracy - 0.25929
Epoch 39: training loss - 2.5898 | validation loss - 3.37922 | accuracy - 0.23957
Epoch 40: training loss - 2.58236 | validation loss - 3.16193 | accuracy - 0.26443
Epoch 41: training loss - 2.56661 | validation loss - 3.10467 | accuracy - 0.26643
Epoch 42: training loss - 2.56341 | validation loss - 3.27143 | accuracy - 0.24886
Epoch 43: training loss - 2.5609 | validation loss - 3.25776 | accuracy - 0.25314
Epoch 44: training loss - 2.56078 | validation loss - 3.18511 | accuracy - 0.25914
Epoch 45: training loss - 2.54915 | validation loss - 3.23316 | accuracy - 0.26043
Epoch 46: training loss - 2.54757 | validation loss - 3.1405 | accuracy - 0.25843
Epoch 47: training loss - 2.54521 | validation loss - 3.10911 | accuracy - 0.262
Epoch 48: training loss - 2.54693 | validation loss - 3.28973 | accuracy - 0.25357
Epoch 49: training loss - 2.54021 | validation loss - 3.28724 | accuracy - 0.25071
Epoch 50: training loss - 2.52044 | validation loss - 3.13547 | accuracy - 0.26329
Epoch 51: training loss - 2.50895 | validation loss - 3.13784 | accuracy - 0.26486
Epoch 52: training loss - 2.50325 | validation loss - 3.18003 | accuracy - 0.25986
Epoch 53: training loss - 2.50351 | validation loss - 3.16537 | accuracy - 0.26143
Epoch 54: training loss - 2.50314 | validation loss - 3.15572 | accuracy - 0.26029
Epoch 55: training loss - 2.50272 | validation loss - 3.15495 | accuracy - 0.25957
Epoch 56: training loss - 2.50396 | validation loss - 3.12063 | accuracy - 0.26357
Epoch 57: training loss - 2.50011 | validation loss - 3.13482 | accuracy - 0.26443
Epoch 58: training loss - 2.49856 | validation loss - 3.1474 | accuracy - 0.26243
Epoch 59: training loss - 2.50029 | validation loss - 3.11325 | accuracy - 0.265
Epoch 60: training loss - 2.49873 | validation loss - 3.13018 | accuracy - 0.26157
Epoch 61: training loss - 2.49619 | validation loss - 3.13039 | accuracy - 0.26429
Epoch 62: training loss - 2.49843 | validation loss - 3.16015 | accuracy - 0.26314
Epoch 63: training loss - 2.49763 | validation loss - 3.12802 | accuracy - 0.26857
Epoch 64: training loss - 2.49576 | validation loss - 3.12049 | accuracy - 0.26429
Epoch 65: training loss - 2.49053 | validation loss - 3.15169 | accuracy - 0.26371
Epoch 66: training loss - 2.4913 | validation loss - 3.13837 | accuracy - 0.26286
Epoch 67: training loss - 2.49321 | validation loss - 3.15871 | accuracy - 0.26229
Epoch 68: training loss - 2.49059 | validation loss - 3.15168 | accuracy - 0.26243
Epoch 69: training loss - 2.49317 | validation loss - 3.13331 | accuracy - 0.266
Epoch 70: training loss - 2.49295 | validation loss - 3.13593 | accuracy - 0.26314
Mean-of-exemplars classifier's accuracy: 0.26614

Task 8:
Current train data length: 6400
Current test data length: 8000
Epoch 1: training loss - 4.25679 | validation loss - 3.80715 | accuracy - 0.207
Epoch 2: training loss - 3.63038 | validation loss - 3.79461 | accuracy - 0.24238
Epoch 3: training loss - 3.44223 | validation loss - 3.53054 | accuracy - 0.2435
Epoch 4: training loss - 3.32725 | validation loss - 4.06954 | accuracy - 0.21788
Epoch 5: training loss - 3.22782 | validation loss - 3.83358 | accuracy - 0.23025
Epoch 6: training loss - 3.15906 | validation loss - 3.99583 | accuracy - 0.22138
Epoch 7: training loss - 3.10906 | validation loss - 4.08552 | accuracy - 0.21563
Epoch 8: training loss - 3.06159 | validation loss - 3.89362 | accuracy - 0.21962
Epoch 9: training loss - 3.02927 | validation loss - 3.81412 | accuracy - 0.21763
Epoch 10: training loss - 3.00063 | validation loss - 4.02404 | accuracy - 0.21688
Epoch 11: training loss - 2.98462 | validation loss - 3.87148 | accuracy - 0.22238
Epoch 12: training loss - 2.96087 | validation loss - 3.86386 | accuracy - 0.233
Epoch 13: training loss - 2.93656 | validation loss - 4.13212 | accuracy - 0.20712
Epoch 14: training loss - 2.91366 | validation loss - 3.95336 | accuracy - 0.23362
Epoch 15: training loss - 2.8922 | validation loss - 4.2818 | accuracy - 0.21937
Epoch 16: training loss - 2.8938 | validation loss - 3.84445 | accuracy - 0.23313
Epoch 17: training loss - 2.87337 | validation loss - 3.96038 | accuracy - 0.22787
Epoch 18: training loss - 2.86416 | validation loss - 4.05859 | accuracy - 0.22475
Epoch 19: training loss - 2.84584 | validation loss - 3.79704 | accuracy - 0.23112
Epoch 20: training loss - 2.83452 | validation loss - 4.19942 | accuracy - 0.2205
Epoch 21: training loss - 2.83431 | validation loss - 3.95307 | accuracy - 0.23188
Epoch 22: training loss - 2.8313 | validation loss - 3.96869 | accuracy - 0.234
Epoch 23: training loss - 2.82871 | validation loss - 4.02759 | accuracy - 0.22525
Epoch 24: training loss - 2.83793 | validation loss - 4.19615 | accuracy - 0.22975
Epoch 25: training loss - 2.83567 | validation loss - 3.98256 | accuracy - 0.23212
Epoch 26: training loss - 2.82775 | validation loss - 4.11413 | accuracy - 0.21325
Epoch 27: training loss - 2.82482 | validation loss - 4.05195 | accuracy - 0.22762
Epoch 28: training loss - 2.832 | validation loss - 4.25989 | accuracy - 0.2145
Epoch 29: training loss - 2.85731 | validation loss - 4.02803 | accuracy - 0.2205
Epoch 30: training loss - 2.93623 | validation loss - 4.58428 | accuracy - 0.19138
Epoch 31: training loss - 3.15745 | validation loss - 4.78651 | accuracy - 0.1625
Epoch 32: training loss - 3.32977 | validation loss - 4.4983 | accuracy - 0.17312
Epoch 33: training loss - 3.23118 | validation loss - 4.05797 | accuracy - 0.21062
Epoch 34: training loss - 3.03057 | validation loss - 3.74336 | accuracy - 0.22212
Epoch 35: training loss - 2.91671 | validation loss - 3.78278 | accuracy - 0.24525
Epoch 36: training loss - 2.85625 | validation loss - 3.77869 | accuracy - 0.24013
Epoch 37: training loss - 2.82852 | validation loss - 3.82562 | accuracy - 0.24013
Epoch 38: training loss - 2.81019 | validation loss - 3.86562 | accuracy - 0.24238
Epoch 39: training loss - 2.79408 | validation loss - 3.86751 | accuracy - 0.23975
Epoch 40: training loss - 2.80172 | validation loss - 3.89249 | accuracy - 0.23313
Epoch 41: training loss - 2.792 | validation loss - 3.81248 | accuracy - 0.23525
Epoch 42: training loss - 2.78585 | validation loss - 3.88183 | accuracy - 0.2415
Epoch 43: training loss - 2.77838 | validation loss - 3.93406 | accuracy - 0.2345
Epoch 44: training loss - 2.77971 | validation loss - 3.86783 | accuracy - 0.245
Epoch 45: training loss - 2.77527 | validation loss - 3.8328 | accuracy - 0.2405
Epoch 46: training loss - 2.77333 | validation loss - 4.06694 | accuracy - 0.2345
Epoch 47: training loss - 2.77412 | validation loss - 3.9072 | accuracy - 0.23525
Epoch 48: training loss - 2.77417 | validation loss - 3.93065 | accuracy - 0.23438
Epoch 49: training loss - 2.77389 | validation loss - 3.72456 | accuracy - 0.2445
Epoch 50: training loss - 2.74849 | validation loss - 3.80635 | accuracy - 0.24762
Epoch 51: training loss - 2.73389 | validation loss - 3.76966 | accuracy - 0.24438
Epoch 52: training loss - 2.73084 | validation loss - 3.78185 | accuracy - 0.24688
Epoch 53: training loss - 2.72739 | validation loss - 3.81915 | accuracy - 0.24925
Epoch 54: training loss - 2.72451 | validation loss - 3.76471 | accuracy - 0.2505
Epoch 55: training loss - 2.72474 | validation loss - 3.80134 | accuracy - 0.24612
Epoch 56: training loss - 2.72421 | validation loss - 3.74306 | accuracy - 0.24962
Epoch 57: training loss - 2.72291 | validation loss - 3.76785 | accuracy - 0.246
Epoch 58: training loss - 2.72177 | validation loss - 3.75995 | accuracy - 0.24762
Epoch 59: training loss - 2.7236 | validation loss - 3.76083 | accuracy - 0.24862
Epoch 60: training loss - 2.72181 | validation loss - 3.74199 | accuracy - 0.2495
Epoch 61: training loss - 2.72058 | validation loss - 3.77994 | accuracy - 0.24512
Epoch 62: training loss - 2.72284 | validation loss - 3.76772 | accuracy - 0.24737
Epoch 63: training loss - 2.72051 | validation loss - 3.75062 | accuracy - 0.25038
Epoch 64: training loss - 2.71671 | validation loss - 3.77071 | accuracy - 0.249
Epoch 65: training loss - 2.71671 | validation loss - 3.76395 | accuracy - 0.24875
Epoch 66: training loss - 2.71415 | validation loss - 3.7573 | accuracy - 0.24888
Epoch 67: training loss - 2.71466 | validation loss - 3.77668 | accuracy - 0.24962
Epoch 68: training loss - 2.71762 | validation loss - 3.76823 | accuracy - 0.249
Epoch 69: training loss - 2.71765 | validation loss - 3.75987 | accuracy - 0.25113
Epoch 70: training loss - 2.71596 | validation loss - 3.7667 | accuracy - 0.24875
Mean-of-exemplars classifier's accuracy: 0.25412

Task 9:
Current train data length: 6600
Current test data length: 9000
Epoch 1: training loss - 4.71886 | validation loss - 4.56005 | accuracy - 0.19878
Epoch 2: training loss - 4.14042 | validation loss - 4.84861 | accuracy - 0.17844
Epoch 3: training loss - 3.90686 | validation loss - 4.40395 | accuracy - 0.21144
Epoch 4: training loss - 3.76087 | validation loss - 4.52904 | accuracy - 0.21233
Epoch 5: training loss - 3.66769 | validation loss - 4.93427 | accuracy - 0.18689
Epoch 6: training loss - 3.61517 | validation loss - 4.6277 | accuracy - 0.204
Epoch 7: training loss - 3.57855 | validation loss - 4.88191 | accuracy - 0.17344
Epoch 8: training loss - 3.52776 | validation loss - 4.96699 | accuracy - 0.193
Epoch 9: training loss - 3.51 | validation loss - 4.52477 | accuracy - 0.19911
Epoch 10: training loss - 3.48795 | validation loss - 4.71314 | accuracy - 0.19711
Epoch 11: training loss - 3.44452 | validation loss - 4.57315 | accuracy - 0.20367
Epoch 12: training loss - 3.41611 | validation loss - 4.80009 | accuracy - 0.20233
Epoch 13: training loss - 3.36167 | validation loss - 4.67053 | accuracy - 0.20689
Epoch 14: training loss - 3.36783 | validation loss - 4.66834 | accuracy - 0.21444
Epoch 15: training loss - 3.33826 | validation loss - 4.91298 | accuracy - 0.19711
Epoch 16: training loss - 3.3064 | validation loss - 4.68302 | accuracy - 0.20778
Epoch 17: training loss - 3.29463 | validation loss - 4.64513 | accuracy - 0.21278
Epoch 18: training loss - 3.2772 | validation loss - 4.72489 | accuracy - 0.20522
Epoch 19: training loss - 3.30461 | validation loss - 4.64573 | accuracy - 0.19822
Epoch 20: training loss - 3.30559 | validation loss - 4.87013 | accuracy - 0.211
Epoch 21: training loss - 3.29333 | validation loss - 4.3838 | accuracy - 0.21011
Epoch 22: training loss - 3.29028 | validation loss - 4.66681 | accuracy - 0.21544
Epoch 23: training loss - 3.28507 | validation loss - 4.4316 | accuracy - 0.21856
Epoch 24: training loss - 3.27474 | validation loss - 4.89557 | accuracy - 0.20589
Epoch 25: training loss - 3.26531 | validation loss - 4.65914 | accuracy - 0.20522
Epoch 26: training loss - 3.24994 | validation loss - 4.45868 | accuracy - 0.21167
Epoch 27: training loss - 3.2484 | validation loss - 4.45872 | accuracy - 0.21567
Epoch 28: training loss - 3.24889 | validation loss - 4.34559 | accuracy - 0.22189
Epoch 29: training loss - 3.24601 | validation loss - 4.56863 | accuracy - 0.214
Epoch 30: training loss - 3.23427 | validation loss - 5.15712 | accuracy - 0.19489
Epoch 31: training loss - 3.22174 | validation loss - 4.53449 | accuracy - 0.21311
Epoch 32: training loss - 3.21772 | validation loss - 4.62982 | accuracy - 0.21167
Epoch 33: training loss - 3.216 | validation loss - 4.49945 | accuracy - 0.22556
Epoch 34: training loss - 3.20964 | validation loss - 4.48806 | accuracy - 0.21833
Epoch 35: training loss - 3.20858 | validation loss - 4.63219 | accuracy - 0.21067
Epoch 36: training loss - 3.21115 | validation loss - 4.59171 | accuracy - 0.21033
Epoch 37: training loss - 3.21882 | validation loss - 4.69674 | accuracy - 0.20333
Epoch 38: training loss - 3.22807 | validation loss - 4.57393 | accuracy - 0.21444
Epoch 39: training loss - 3.33938 | validation loss - 4.76963 | accuracy - 0.17756
Epoch 40: training loss - 3.78369 | validation loss - 5.68711 | accuracy - 0.105
Epoch 41: training loss - 3.84991 | validation loss - 4.82452 | accuracy - 0.17356
Epoch 42: training loss - 3.57042 | validation loss - 4.38394 | accuracy - 0.209
Epoch 43: training loss - 3.38018 | validation loss - 4.60325 | accuracy - 0.21733
Epoch 44: training loss - 3.29975 | validation loss - 4.281 | accuracy - 0.21778
Epoch 45: training loss - 3.25426 | validation loss - 4.34395 | accuracy - 0.22867
Epoch 46: training loss - 3.24019 | validation loss - 4.35761 | accuracy - 0.22156
Epoch 47: training loss - 3.21473 | validation loss - 4.23245 | accuracy - 0.224
Epoch 48: training loss - 3.20075 | validation loss - 4.32786 | accuracy - 0.22367
Epoch 49: training loss - 3.19322 | validation loss - 4.4041 | accuracy - 0.22822
Epoch 50: training loss - 3.16437 | validation loss - 4.29566 | accuracy - 0.22867
Epoch 51: training loss - 3.15278 | validation loss - 4.3059 | accuracy - 0.22989
Epoch 52: training loss - 3.14575 | validation loss - 4.25403 | accuracy - 0.23256
Epoch 53: training loss - 3.14588 | validation loss - 4.25202 | accuracy - 0.23233
Epoch 54: training loss - 3.14436 | validation loss - 4.27057 | accuracy - 0.22944
Epoch 55: training loss - 3.13971 | validation loss - 4.26559 | accuracy - 0.22778
Epoch 56: training loss - 3.14211 | validation loss - 4.27018 | accuracy - 0.22878
Epoch 57: training loss - 3.13593 | validation loss - 4.33095 | accuracy - 0.22656
Epoch 58: training loss - 3.14056 | validation loss - 4.26779 | accuracy - 0.23044
Epoch 59: training loss - 3.13595 | validation loss - 4.29572 | accuracy - 0.22822
Epoch 60: training loss - 3.13835 | validation loss - 4.25246 | accuracy - 0.22944
Epoch 61: training loss - 3.13805 | validation loss - 4.27682 | accuracy - 0.22867
Epoch 62: training loss - 3.13646 | validation loss - 4.24889 | accuracy - 0.22922
Epoch 63: training loss - 3.13395 | validation loss - 4.26686 | accuracy - 0.22889
Epoch 64: training loss - 3.13101 | validation loss - 4.2929 | accuracy - 0.22844
Epoch 65: training loss - 3.13242 | validation loss - 4.25238 | accuracy - 0.23044
Epoch 66: training loss - 3.12823 | validation loss - 4.24664 | accuracy - 0.23044
Epoch 67: training loss - 3.12706 | validation loss - 4.25326 | accuracy - 0.23033
Epoch 68: training loss - 3.13153 | validation loss - 4.22172 | accuracy - 0.22989
Epoch 69: training loss - 3.12971 | validation loss - 4.23798 | accuracy - 0.23
Epoch 70: training loss - 3.12957 | validation loss - 4.29364 | accuracy - 0.22867
Mean-of-exemplars classifier's accuracy: 0.24889

Task 10:
Current train data length: 6800
Current test data length: 10000
Epoch 1: training loss - 5.30262 | validation loss - 4.96058 | accuracy - 0.1843
Epoch 2: training loss - 4.74934 | validation loss - 5.10757 | accuracy - 0.1936
Epoch 3: training loss - 4.54751 | validation loss - 4.99689 | accuracy - 0.1868
Epoch 4: training loss - 4.45863 | validation loss - 5.10146 | accuracy - 0.1926
Epoch 5: training loss - 4.32672 | validation loss - 5.20143 | accuracy - 0.1892
Epoch 6: training loss - 4.29096 | validation loss - 5.81902 | accuracy - 0.1667
Epoch 7: training loss - 4.38305 | validation loss - 4.90899 | accuracy - 0.1894
Epoch 8: training loss - 4.1994 | validation loss - 5.09538 | accuracy - 0.1887
Epoch 9: training loss - 4.16422 | validation loss - 5.50249 | accuracy - 0.1703
Epoch 10: training loss - 4.10815 | validation loss - 5.78826 | accuracy - 0.1752
Epoch 11: training loss - 4.00938 | validation loss - 5.1679 | accuracy - 0.1817
Epoch 12: training loss - 4.11882 | validation loss - 5.62044 | accuracy - 0.1697
Epoch 13: training loss - 4.04832 | validation loss - 5.41708 | accuracy - 0.1875
Epoch 14: training loss - 3.96027 | validation loss - 5.24127 | accuracy - 0.1955
Epoch 15: training loss - 3.93262 | validation loss - 5.30382 | accuracy - 0.185
Epoch 16: training loss - 3.89369 | validation loss - 5.13268 | accuracy - 0.1916
Epoch 17: training loss - 3.86163 | validation loss - 5.20032 | accuracy - 0.1936
Epoch 18: training loss - 3.91896 | validation loss - 5.60225 | accuracy - 0.17
Epoch 19: training loss - 4.01507 | validation loss - 5.59462 | accuracy - 0.1722
Epoch 20: training loss - 4.02521 | validation loss - 5.21345 | accuracy - 0.1898
Epoch 21: training loss - 4.06371 | validation loss - 5.59122 | accuracy - 0.1589
Epoch 22: training loss - 4.12351 | validation loss - 5.38777 | accuracy - 0.1624
Epoch 23: training loss - 4.12593 | validation loss - 5.07009 | accuracy - 0.1762
Epoch 24: training loss - 3.92308 | validation loss - 5.0186 | accuracy - 0.2024
Epoch 25: training loss - 3.8238 | validation loss - 5.15139 | accuracy - 0.1973
Epoch 26: training loss - 3.78262 | validation loss - 4.96131 | accuracy - 0.2078
Epoch 27: training loss - 3.75537 | validation loss - 5.24074 | accuracy - 0.2031
Epoch 28: training loss - 3.71134 | validation loss - 5.03385 | accuracy - 0.2069
Epoch 29: training loss - 3.72421 | validation loss - 5.26263 | accuracy - 0.197
Epoch 30: training loss - 3.75563 | validation loss - 4.99847 | accuracy - 0.1955
Epoch 31: training loss - 3.82535 | validation loss - 5.38845 | accuracy - 0.1886
Epoch 32: training loss - 3.78568 | validation loss - 5.38074 | accuracy - 0.1875
Epoch 33: training loss - 3.88754 | validation loss - 5.36622 | accuracy - 0.1776
Epoch 34: training loss - 3.90276 | validation loss - 5.64997 | accuracy - 0.1732
Epoch 35: training loss - 3.83837 | validation loss - 5.37298 | accuracy - 0.18
Epoch 36: training loss - 3.90657 | validation loss - 5.50761 | accuracy - 0.1668
Epoch 37: training loss - 3.82973 | validation loss - 4.83206 | accuracy - 0.2012
Epoch 38: training loss - 3.83069 | validation loss - 5.14348 | accuracy - 0.2113
Epoch 39: training loss - 3.76497 | validation loss - 5.46996 | accuracy - 0.1893
Epoch 40: training loss - 3.76261 | validation loss - 5.50426 | accuracy - 0.1847
Epoch 41: training loss - 3.79139 | validation loss - 5.10696 | accuracy - 0.1988
Epoch 42: training loss - 3.80236 | validation loss - 5.47002 | accuracy - 0.1937
Epoch 43: training loss - 3.79194 | validation loss - 5.41191 | accuracy - 0.1955
Epoch 44: training loss - 3.86721 | validation loss - 5.49937 | accuracy - 0.1738
Epoch 45: training loss - 4.10302 | validation loss - 5.76625 | accuracy - 0.1587
Epoch 46: training loss - 4.06572 | validation loss - 5.27562 | accuracy - 0.1753
Epoch 47: training loss - 3.89073 | validation loss - 5.22911 | accuracy - 0.1882
Epoch 48: training loss - 3.77786 | validation loss - 5.26507 | accuracy - 0.1953
Epoch 49: training loss - 3.71849 | validation loss - 4.8018 | accuracy - 0.2052
Epoch 50: training loss - 3.67276 | validation loss - 5.01736 | accuracy - 0.2077
Epoch 51: training loss - 3.66332 | validation loss - 5.02095 | accuracy - 0.2078
Epoch 52: training loss - 3.66211 | validation loss - 4.94049 | accuracy - 0.2105
Epoch 53: training loss - 3.64752 | validation loss - 4.967 | accuracy - 0.2101
Epoch 54: training loss - 3.6521 | validation loss - 4.89542 | accuracy - 0.2121
Epoch 55: training loss - 3.64406 | validation loss - 4.95275 | accuracy - 0.2115
Epoch 56: training loss - 3.6463 | validation loss - 4.97099 | accuracy - 0.2116
Epoch 57: training loss - 3.65185 | validation loss - 4.93925 | accuracy - 0.2091
Epoch 58: training loss - 3.63203 | validation loss - 4.96977 | accuracy - 0.2107
Epoch 59: training loss - 3.63863 | validation loss - 4.98422 | accuracy - 0.213
Epoch 60: training loss - 3.63442 | validation loss - 4.96777 | accuracy - 0.2078
Epoch 61: training loss - 3.63259 | validation loss - 4.96738 | accuracy - 0.2092
Epoch 62: training loss - 3.62453 | validation loss - 5.0062 | accuracy - 0.2107
Epoch 63: training loss - 3.62588 | validation loss - 4.95903 | accuracy - 0.208
Epoch 64: training loss - 3.62664 | validation loss - 4.96173 | accuracy - 0.2085
Epoch 65: training loss - 3.62256 | validation loss - 4.97616 | accuracy - 0.2097
Epoch 66: training loss - 3.61438 | validation loss - 5.0303 | accuracy - 0.2077
Epoch 67: training loss - 3.62002 | validation loss - 5.01628 | accuracy - 0.2096
Epoch 68: training loss - 3.61896 | validation loss - 4.95914 | accuracy - 0.2095
Epoch 69: training loss - 3.6155 | validation loss - 4.98931 | accuracy - 0.2104
Epoch 70: training loss - 3.61844 | validation loss - 4.98592 | accuracy - 0.2106
Mean-of-exemplars classifier's accuracy: 0.2357

Accuracy scores: [0.824, 0.5955, 0.42567, 0.33575, 0.3012, 0.2975, 0.26614, 0.25412, 0.24889, 0.2357]
