Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728 (6.9372s)
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864 (5.9714s)
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234 (6.0178s)
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428 (5.9943s)
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344 (6.0624s)
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3 (6.0257s)
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484 (6.0068s)
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956 (6.0184s)
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876 (6.0455s)
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964 (6.0250s)
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884 (6.0033s)
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708 (6.0566s)
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484 (6.0528s)
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422 (6.0229s)
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448 (6.0503s)
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784 (6.0904s)
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968 (6.3799s)
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148 (6.2332s)
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376 (6.1112s)
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012 (6.0921s)
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232 (6.0921s)
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368 (6.1385s)
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172 (6.1083s)
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788 (6.1173s)
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362 (6.1590s)
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152 (6.1125s)
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346 (6.0741s)
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056 (6.1041s)
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382 (6.0898s)
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35 (6.0670s)
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796 (6.0494s)
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224 (6.1216s)
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832 (6.1195s)
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396 (6.0518s)
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976 (6.1089s)
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268 (6.0739s)
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016 (6.0700s)
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388 (6.0851s)
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768 (6.0799s)
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876 (6.0604s)
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412 (6.0351s)
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796 (6.0188s)
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232 (6.0608s)
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876 (6.0883s)
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092 (6.0202s)
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216 (6.0274s)
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124 (6.0726s)
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952 (6.0632s)
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748 (6.0699s)
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708 (6.0701s)
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696 (6.0041s)
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752 (6.0238s)
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476 (6.1582s)
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478 (6.1545s)
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478 (6.4146s)
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776 (5.9969s)
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756 (6.0492s)
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768 (6.0018s)
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808 (5.9948s)
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784 (6.0876s)
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808 (6.0104s)
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48 (6.0029s)
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796 (6.0112s)
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792 (6.0431s)
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764 (6.0966s)
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812 (5.9951s)
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772 (6.0289s)
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816 (6.0228s)
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768 (6.0522s)
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816 (5.9982s)
Mean-of-exemplars classifier's accuracy: 0.482
Exemplars selection execution time: 0.4787s
Task execution time: 491.9806s

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.51096 | validation loss - 1.70786 | accuracy - 0.2164 (7.8257s)
Epoch 2: training loss - 2.56499 | validation loss - 1.56991 | accuracy - 0.2528 (7.4411s)
Epoch 3: training loss - 2.37566 | validation loss - 1.65563 | accuracy - 0.235 (7.4738s)
Epoch 4: training loss - 2.23765 | validation loss - 1.61775 | accuracy - 0.2582 (7.4316s)
Epoch 5: training loss - 2.11542 | validation loss - 1.66785 | accuracy - 0.26 (7.4355s)
Epoch 6: training loss - 1.99991 | validation loss - 1.55025 | accuracy - 0.2794 (7.4566s)
Epoch 7: training loss - 1.84806 | validation loss - 1.64798 | accuracy - 0.2834 (7.4550s)
Epoch 8: training loss - 1.76545 | validation loss - 1.87382 | accuracy - 0.2404 (7.4156s)
Epoch 9: training loss - 1.7426 | validation loss - 1.86533 | accuracy - 0.2566 (7.4881s)
Epoch 10: training loss - 1.65212 | validation loss - 1.83002 | accuracy - 0.2396 (7.4677s)
Epoch 11: training loss - 1.57427 | validation loss - 1.93563 | accuracy - 0.2322 (7.4422s)
Epoch 12: training loss - 1.50732 | validation loss - 1.83966 | accuracy - 0.2624 (7.4938s)
Epoch 13: training loss - 1.51636 | validation loss - 2.24046 | accuracy - 0.2316 (7.4529s)
Epoch 14: training loss - 1.45966 | validation loss - 1.92802 | accuracy - 0.2628 (7.4402s)
Epoch 15: training loss - 1.422 | validation loss - 2.46984 | accuracy - 0.2138 (7.4658s)
Epoch 16: training loss - 1.22 | validation loss - 2.00802 | accuracy - 0.2478 (7.4844s)
Epoch 17: training loss - 1.15923 | validation loss - 2.08625 | accuracy - 0.2812 (7.5147s)
Epoch 18: training loss - 1.29536 | validation loss - 2.53633 | accuracy - 0.211 (7.4592s)
Epoch 19: training loss - 1.27386 | validation loss - 2.04375 | accuracy - 0.2348 (7.4907s)
Epoch 20: training loss - 1.06107 | validation loss - 2.41332 | accuracy - 0.2236 (7.4377s)
Epoch 21: training loss - 1.07552 | validation loss - 2.17828 | accuracy - 0.2348 (7.4546s)
Epoch 22: training loss - 1.06671 | validation loss - 2.74266 | accuracy - 0.1964 (7.4919s)
Epoch 23: training loss - 1.00562 | validation loss - 2.09049 | accuracy - 0.2778 (7.4943s)
Epoch 24: training loss - 0.93 | validation loss - 2.15316 | accuracy - 0.2812 (7.4875s)
Epoch 25: training loss - 0.9493 | validation loss - 2.3747 | accuracy - 0.2438 (7.5016s)
Epoch 26: training loss - 0.89819 | validation loss - 2.14646 | accuracy - 0.2776 (7.5045s)
Epoch 27: training loss - 1.16748 | validation loss - 2.17111 | accuracy - 0.2592 (7.4708s)
Epoch 28: training loss - 1.08778 | validation loss - 2.459 | accuracy - 0.238 (7.5048s)
Epoch 29: training loss - 0.96677 | validation loss - 2.15827 | accuracy - 0.2638 (7.4734s)
Epoch 30: training loss - 0.95439 | validation loss - 2.51919 | accuracy - 0.2368 (7.4802s)
Epoch 31: training loss - 1.03493 | validation loss - 2.42458 | accuracy - 0.2424 (7.5173s)
Epoch 32: training loss - 1.00578 | validation loss - 2.25185 | accuracy - 0.2494 (7.6274s)
Epoch 33: training loss - 0.95976 | validation loss - 2.27372 | accuracy - 0.254 (7.5552s)
Epoch 34: training loss - 0.82401 | validation loss - 2.11339 | accuracy - 0.2742 (7.6152s)
Epoch 35: training loss - 0.77585 | validation loss - 2.17325 | accuracy - 0.2756 (7.5646s)
Epoch 36: training loss - 0.7047 | validation loss - 2.03798 | accuracy - 0.2906 (7.5561s)
Epoch 37: training loss - 0.68334 | validation loss - 1.98133 | accuracy - 0.295 (7.5448s)
Epoch 38: training loss - 0.6505 | validation loss - 1.98073 | accuracy - 0.3058 (7.5526s)
Epoch 39: training loss - 0.62779 | validation loss - 1.93661 | accuracy - 0.2974 (7.5022s)
Epoch 40: training loss - 0.60965 | validation loss - 1.99139 | accuracy - 0.2972 (7.5231s)
Epoch 41: training loss - 0.58858 | validation loss - 1.95101 | accuracy - 0.306 (7.5492s)
Epoch 42: training loss - 0.58024 | validation loss - 1.96692 | accuracy - 0.2966 (7.5093s)
Epoch 43: training loss - 0.57371 | validation loss - 1.95985 | accuracy - 0.2946 (7.4842s)
Epoch 44: training loss - 0.57579 | validation loss - 1.98408 | accuracy - 0.2914 (7.4948s)
Epoch 45: training loss - 0.66176 | validation loss - 2.22011 | accuracy - 0.2782 (7.4989s)
Epoch 46: training loss - 0.68203 | validation loss - 2.32495 | accuracy - 0.2588 (7.4899s)
Epoch 47: training loss - 0.96054 | validation loss - 2.81809 | accuracy - 0.2136 (7.5044s)
Epoch 48: training loss - 1.47883 | validation loss - 3.0439 | accuracy - 0.1918 (7.5343s)
Epoch 49: training loss - 1.10936 | validation loss - 2.17983 | accuracy - 0.2488 (7.5784s)
Epoch 50: training loss - 0.73703 | validation loss - 1.81065 | accuracy - 0.302 (7.4939s)
Epoch 51: training loss - 0.64322 | validation loss - 1.76741 | accuracy - 0.3056 (7.5024s)
Epoch 52: training loss - 0.62265 | validation loss - 1.7908 | accuracy - 0.3094 (7.5101s)
Epoch 53: training loss - 0.60877 | validation loss - 1.78101 | accuracy - 0.3084 (7.5297s)
Epoch 54: training loss - 0.59399 | validation loss - 1.79219 | accuracy - 0.3064 (7.5028s)
Epoch 55: training loss - 0.58468 | validation loss - 1.7913 | accuracy - 0.3138 (7.4857s)
Epoch 56: training loss - 0.57824 | validation loss - 1.79791 | accuracy - 0.31 (7.4953s)
Epoch 57: training loss - 0.57154 | validation loss - 1.8102 | accuracy - 0.311 (7.5263s)
Epoch 58: training loss - 0.56575 | validation loss - 1.81919 | accuracy - 0.3086 (7.5806s)
Epoch 59: training loss - 0.56656 | validation loss - 1.84235 | accuracy - 0.3076 (7.5049s)
Epoch 60: training loss - 0.56127 | validation loss - 1.8387 | accuracy - 0.3054 (7.5014s)
Epoch 61: training loss - 0.56255 | validation loss - 1.82173 | accuracy - 0.31 (7.5632s)
Epoch 62: training loss - 0.56058 | validation loss - 1.84918 | accuracy - 0.31 (7.4812s)
Epoch 63: training loss - 0.55504 | validation loss - 1.84086 | accuracy - 0.308 (7.4915s)
Epoch 64: training loss - 0.55314 | validation loss - 1.82922 | accuracy - 0.3054 (7.4729s)
Epoch 65: training loss - 0.54828 | validation loss - 1.84132 | accuracy - 0.3086 (7.4792s)
Epoch 66: training loss - 0.55115 | validation loss - 1.84069 | accuracy - 0.308 (7.4137s)
Epoch 67: training loss - 0.54874 | validation loss - 1.8566 | accuracy - 0.3058 (7.4932s)
Epoch 68: training loss - 0.54752 | validation loss - 1.85045 | accuracy - 0.3068 (7.4928s)
Epoch 69: training loss - 0.55022 | validation loss - 1.84625 | accuracy - 0.3072 (7.4383s)
Epoch 70: training loss - 0.54896 | validation loss - 1.83032 | accuracy - 0.3106 (7.4535s)
Mean-of-exemplars classifier's accuracy: 0.2932
Exemplars selection execution time: 0.4203s
Task execution time: 655.2557s

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.82342 | validation loss - 2.94832 | accuracy - 0.1988 (7.9021s)
Epoch 2: training loss - 2.99333 | validation loss - 2.81195 | accuracy - 0.2276 (7.6214s)
Epoch 3: training loss - 2.7549 | validation loss - 2.72755 | accuracy - 0.2516 (7.6161s)
Epoch 4: training loss - 2.61068 | validation loss - 2.86352 | accuracy - 0.22627 (7.6136s)
Epoch 5: training loss - 2.47713 | validation loss - 2.93101 | accuracy - 0.24053 (7.5680s)
Epoch 6: training loss - 2.34926 | validation loss - 2.95294 | accuracy - 0.22693 (7.6358s)
Epoch 7: training loss - 2.2448 | validation loss - 3.0477 | accuracy - 0.21027 (7.5751s)
Epoch 8: training loss - 2.18135 | validation loss - 3.46928 | accuracy - 0.19573 (7.5532s)
Epoch 9: training loss - 2.101 | validation loss - 3.1878 | accuracy - 0.208 (7.6122s)
Epoch 10: training loss - 2.03638 | validation loss - 3.14862 | accuracy - 0.2104 (7.6100s)
Epoch 11: training loss - 1.97396 | validation loss - 3.79552 | accuracy - 0.1824 (7.5783s)
Epoch 12: training loss - 1.94864 | validation loss - 3.35213 | accuracy - 0.19107 (7.6076s)
Epoch 13: training loss - 1.88579 | validation loss - 3.30004 | accuracy - 0.21573 (7.6018s)
Epoch 14: training loss - 1.83743 | validation loss - 3.65108 | accuracy - 0.1856 (7.5847s)
Epoch 15: training loss - 1.84943 | validation loss - 3.57284 | accuracy - 0.20187 (7.6496s)
Epoch 16: training loss - 1.84827 | validation loss - 4.44904 | accuracy - 0.17613 (7.5587s)
Epoch 17: training loss - 1.81634 | validation loss - 3.83861 | accuracy - 0.1952 (7.6855s)
Epoch 18: training loss - 1.78188 | validation loss - 3.38581 | accuracy - 0.2056 (7.5938s)
Epoch 19: training loss - 1.70288 | validation loss - 3.53378 | accuracy - 0.20067 (7.6596s)
Epoch 20: training loss - 1.61891 | validation loss - 3.31902 | accuracy - 0.21973 (7.6003s)
Epoch 21: training loss - 1.55468 | validation loss - 3.4856 | accuracy - 0.2184 (7.5997s)
Epoch 22: training loss - 1.50827 | validation loss - 3.37833 | accuracy - 0.23107 (7.5942s)
Epoch 23: training loss - 1.46695 | validation loss - 3.40368 | accuracy - 0.2252 (7.6068s)
Epoch 24: training loss - 1.4466 | validation loss - 3.27023 | accuracy - 0.23333 (7.6317s)
Epoch 25: training loss - 1.4095 | validation loss - 3.43567 | accuracy - 0.2232 (7.5702s)
Epoch 26: training loss - 1.39063 | validation loss - 3.32068 | accuracy - 0.228 (7.6279s)
Epoch 27: training loss - 1.36693 | validation loss - 3.27914 | accuracy - 0.23387 (7.6387s)
Epoch 28: training loss - 1.35135 | validation loss - 3.35419 | accuracy - 0.22947 (7.5940s)
Epoch 29: training loss - 1.34337 | validation loss - 3.26693 | accuracy - 0.2388 (7.6772s)
Epoch 30: training loss - 1.34273 | validation loss - 3.21507 | accuracy - 0.2316 (7.5785s)
Epoch 31: training loss - 1.34921 | validation loss - 3.41366 | accuracy - 0.2288 (7.5932s)
Epoch 32: training loss - 1.34512 | validation loss - 3.40343 | accuracy - 0.22693 (7.6583s)
Epoch 33: training loss - 1.35025 | validation loss - 3.31753 | accuracy - 0.2328 (7.6514s)
Epoch 34: training loss - 1.37183 | validation loss - 3.69341 | accuracy - 0.222 (7.6087s)
Epoch 35: training loss - 1.44293 | validation loss - 4.5739 | accuracy - 0.17973 (7.7733s)
Epoch 36: training loss - 2.39997 | validation loss - 3.67256 | accuracy - 0.18133 (7.7787s)
Epoch 37: training loss - 2.42123 | validation loss - 3.29693 | accuracy - 0.1916 (7.8000s)
Epoch 38: training loss - 1.89317 | validation loss - 3.56542 | accuracy - 0.19707 (7.7780s)
Epoch 39: training loss - 1.70758 | validation loss - 3.41798 | accuracy - 0.2172 (7.7267s)
Epoch 40: training loss - 1.55654 | validation loss - 3.25526 | accuracy - 0.22653 (7.7402s)
Epoch 41: training loss - 1.47459 | validation loss - 3.18922 | accuracy - 0.2388 (7.6448s)
Epoch 42: training loss - 1.42771 | validation loss - 3.3627 | accuracy - 0.23213 (7.6031s)
Epoch 43: training loss - 1.38586 | validation loss - 3.1056 | accuracy - 0.24133 (7.6168s)
Epoch 44: training loss - 1.35388 | validation loss - 3.17946 | accuracy - 0.24227 (7.6091s)
Epoch 45: training loss - 1.34085 | validation loss - 3.14383 | accuracy - 0.24733 (7.6108s)
Epoch 46: training loss - 1.33107 | validation loss - 3.159 | accuracy - 0.24347 (7.6251s)
Epoch 47: training loss - 1.31926 | validation loss - 3.05236 | accuracy - 0.24147 (7.5601s)
Epoch 48: training loss - 1.30862 | validation loss - 3.20029 | accuracy - 0.23667 (7.6090s)
Epoch 49: training loss - 1.30495 | validation loss - 3.07051 | accuracy - 0.2428 (7.6096s)
Epoch 50: training loss - 1.28215 | validation loss - 2.99503 | accuracy - 0.24933 (7.5346s)
Epoch 51: training loss - 1.26694 | validation loss - 2.98243 | accuracy - 0.2536 (7.5734s)
Epoch 52: training loss - 1.26301 | validation loss - 2.99692 | accuracy - 0.25013 (7.5603s)
Epoch 53: training loss - 1.25718 | validation loss - 2.97333 | accuracy - 0.2548 (7.5806s)
Epoch 54: training loss - 1.25486 | validation loss - 2.98744 | accuracy - 0.2524 (7.5822s)
Epoch 55: training loss - 1.25639 | validation loss - 2.97785 | accuracy - 0.25107 (7.5943s)
Epoch 56: training loss - 1.25494 | validation loss - 2.97147 | accuracy - 0.2504 (7.5410s)
Epoch 57: training loss - 1.2525 | validation loss - 2.97475 | accuracy - 0.2544 (7.5511s)
Epoch 58: training loss - 1.25128 | validation loss - 2.97025 | accuracy - 0.25067 (7.5846s)
Epoch 59: training loss - 1.25115 | validation loss - 2.96446 | accuracy - 0.25173 (7.5790s)
Epoch 60: training loss - 1.24951 | validation loss - 2.98224 | accuracy - 0.25067 (7.5718s)
Epoch 61: training loss - 1.25038 | validation loss - 2.98058 | accuracy - 0.2504 (7.6012s)
Epoch 62: training loss - 1.24591 | validation loss - 2.95601 | accuracy - 0.25227 (7.5863s)
Epoch 63: training loss - 1.24568 | validation loss - 2.9708 | accuracy - 0.25213 (7.6149s)
Epoch 64: training loss - 1.2453 | validation loss - 2.95509 | accuracy - 0.2516 (7.5816s)
Epoch 65: training loss - 1.24226 | validation loss - 2.97156 | accuracy - 0.25213 (7.5718s)
Epoch 66: training loss - 1.24277 | validation loss - 2.95864 | accuracy - 0.2512 (7.5705s)
Epoch 67: training loss - 1.24298 | validation loss - 2.96958 | accuracy - 0.25053 (7.5834s)
Epoch 68: training loss - 1.2413 | validation loss - 2.96011 | accuracy - 0.25227 (7.5983s)
Epoch 69: training loss - 1.2419 | validation loss - 2.95852 | accuracy - 0.2528 (7.5496s)
Epoch 70: training loss - 1.24239 | validation loss - 2.96186 | accuracy - 0.25147 (7.5656s)
Mean-of-exemplars classifier's accuracy: 0.2344
Exemplars selection execution time: 0.4271s
Task execution time: 725.5840s

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.56948 | validation loss - 4.37724 | accuracy - 0.1709 (8.1416s)
Epoch 2: training loss - 3.80057 | validation loss - 4.10507 | accuracy - 0.1972 (7.8564s)
Epoch 3: training loss - 3.56497 | validation loss - 4.0483 | accuracy - 0.2143 (7.8870s)
Epoch 4: training loss - 3.41252 | validation loss - 4.55173 | accuracy - 0.1752 (7.8245s)
Epoch 5: training loss - 3.28876 | validation loss - 4.20306 | accuracy - 0.1886 (7.9096s)
Epoch 6: training loss - 3.16328 | validation loss - 4.17895 | accuracy - 0.191 (7.8508s)
Epoch 7: training loss - 3.06651 | validation loss - 4.45884 | accuracy - 0.1819 (7.9077s)
Epoch 8: training loss - 3.01758 | validation loss - 5.59988 | accuracy - 0.1206 (7.8552s)
Epoch 9: training loss - 3.00944 | validation loss - 4.38535 | accuracy - 0.1688 (7.8344s)
Epoch 10: training loss - 2.93149 | validation loss - 4.77871 | accuracy - 0.1609 (7.8822s)
Epoch 11: training loss - 2.81019 | validation loss - 4.4678 | accuracy - 0.1715 (7.8473s)
Epoch 12: training loss - 2.73326 | validation loss - 4.82732 | accuracy - 0.1601 (7.9337s)
Epoch 13: training loss - 2.76085 | validation loss - 6.47412 | accuracy - 0.1175 (7.9075s)
Epoch 14: training loss - 2.72045 | validation loss - 5.03589 | accuracy - 0.1555 (7.9230s)
Epoch 15: training loss - 2.63554 | validation loss - 4.70729 | accuracy - 0.1683 (7.8667s)
Epoch 16: training loss - 2.5204 | validation loss - 4.84953 | accuracy - 0.1649 (7.9162s)
Epoch 17: training loss - 2.44514 | validation loss - 4.86001 | accuracy - 0.175 (7.8874s)
Epoch 18: training loss - 2.38059 | validation loss - 4.67563 | accuracy - 0.1848 (7.8981s)
Epoch 19: training loss - 2.35682 | validation loss - 4.55213 | accuracy - 0.1949 (7.9169s)
Epoch 20: training loss - 2.30705 | validation loss - 5.07815 | accuracy - 0.1688 (7.9471s)
Epoch 21: training loss - 2.30264 | validation loss - 4.91014 | accuracy - 0.1692 (7.9117s)
Epoch 22: training loss - 2.28903 | validation loss - 4.79149 | accuracy - 0.178 (7.8919s)
Epoch 23: training loss - 2.32725 | validation loss - 4.8558 | accuracy - 0.1778 (7.9326s)
Epoch 24: training loss - 2.35396 | validation loss - 5.27654 | accuracy - 0.1679 (7.8408s)
Epoch 25: training loss - 2.39989 | validation loss - 5.07263 | accuracy - 0.1683 (7.8199s)
Epoch 26: training loss - 2.56588 | validation loss - 6.58041 | accuracy - 0.1235 (7.8521s)
Epoch 27: training loss - 2.61545 | validation loss - 5.13166 | accuracy - 0.1678 (7.8732s)
Epoch 28: training loss - 2.52613 | validation loss - 5.2046 | accuracy - 0.1569 (7.8489s)
Epoch 29: training loss - 2.39441 | validation loss - 5.01718 | accuracy - 0.1664 (7.9335s)
Epoch 30: training loss - 2.24396 | validation loss - 4.70226 | accuracy - 0.1852 (7.8696s)
Epoch 31: training loss - 2.14437 | validation loss - 4.31042 | accuracy - 0.1959 (7.9022s)
Epoch 32: training loss - 2.07976 | validation loss - 4.32133 | accuracy - 0.2069 (7.9276s)
Epoch 33: training loss - 2.04371 | validation loss - 4.46955 | accuracy - 0.1912 (7.8741s)
Epoch 34: training loss - 2.02906 | validation loss - 4.3312 | accuracy - 0.2053 (7.9067s)
Epoch 35: training loss - 2.01973 | validation loss - 4.31797 | accuracy - 0.199 (7.8420s)
Epoch 36: training loss - 2.01186 | validation loss - 4.25298 | accuracy - 0.2035 (7.8734s)
Epoch 37: training loss - 1.99461 | validation loss - 4.25043 | accuracy - 0.2089 (7.8353s)
Epoch 38: training loss - 1.99927 | validation loss - 4.27867 | accuracy - 0.203 (7.8860s)
Epoch 39: training loss - 2.00099 | validation loss - 4.28808 | accuracy - 0.2049 (7.8779s)
Epoch 40: training loss - 1.99948 | validation loss - 4.40255 | accuracy - 0.1932 (7.8847s)
Epoch 41: training loss - 1.99102 | validation loss - 4.27449 | accuracy - 0.2026 (7.8626s)
Epoch 42: training loss - 1.98451 | validation loss - 4.32737 | accuracy - 0.2026 (7.8685s)
Epoch 43: training loss - 1.98245 | validation loss - 4.35601 | accuracy - 0.2075 (7.8711s)
Epoch 44: training loss - 1.97915 | validation loss - 4.43478 | accuracy - 0.1913 (7.9015s)
Epoch 45: training loss - 1.9722 | validation loss - 4.29316 | accuracy - 0.2059 (7.8573s)
Epoch 46: training loss - 1.97572 | validation loss - 4.39976 | accuracy - 0.1949 (7.8963s)
Epoch 47: training loss - 1.97676 | validation loss - 4.31457 | accuracy - 0.1974 (7.9155s)
Epoch 48: training loss - 1.97585 | validation loss - 4.80462 | accuracy - 0.1864 (7.8363s)
Epoch 49: training loss - 2.01308 | validation loss - 4.69841 | accuracy - 0.1904 (7.8815s)
Epoch 50: training loss - 1.9797 | validation loss - 4.30949 | accuracy - 0.2038 (7.8458s)
Epoch 51: training loss - 1.94153 | validation loss - 4.2755 | accuracy - 0.2034 (7.8457s)
Epoch 52: training loss - 1.93441 | validation loss - 4.24677 | accuracy - 0.2055 (7.8726s)
Epoch 53: training loss - 1.92224 | validation loss - 4.199 | accuracy - 0.21 (7.8852s)
Epoch 54: training loss - 1.92036 | validation loss - 4.19588 | accuracy - 0.2091 (7.8887s)
Epoch 55: training loss - 1.91522 | validation loss - 4.19762 | accuracy - 0.2071 (7.8628s)
Epoch 56: training loss - 1.91395 | validation loss - 4.21041 | accuracy - 0.2051 (7.8649s)
Epoch 57: training loss - 1.91047 | validation loss - 4.14518 | accuracy - 0.2067 (7.8761s)
Epoch 58: training loss - 1.90899 | validation loss - 4.14235 | accuracy - 0.21 (7.8870s)
Epoch 59: training loss - 1.9084 | validation loss - 4.18559 | accuracy - 0.2031 (7.8588s)
Epoch 60: training loss - 1.90395 | validation loss - 4.16407 | accuracy - 0.206 (7.9419s)
Epoch 61: training loss - 1.90469 | validation loss - 4.13654 | accuracy - 0.2067 (7.8453s)
Epoch 62: training loss - 1.90482 | validation loss - 4.15282 | accuracy - 0.2082 (7.8530s)
Epoch 63: training loss - 1.90388 | validation loss - 4.16407 | accuracy - 0.206 (7.8664s)
Epoch 64: training loss - 1.89952 | validation loss - 4.18273 | accuracy - 0.2053 (7.9285s)
Epoch 65: training loss - 1.89999 | validation loss - 4.17525 | accuracy - 0.2066 (8.1679s)
Epoch 66: training loss - 1.89981 | validation loss - 4.16768 | accuracy - 0.2064 (8.3172s)
Epoch 67: training loss - 1.89929 | validation loss - 4.16683 | accuracy - 0.2062 (8.0546s)
Epoch 68: training loss - 1.90055 | validation loss - 4.18275 | accuracy - 0.2067 (7.9632s)
Epoch 69: training loss - 1.89904 | validation loss - 4.16595 | accuracy - 0.2084 (7.9021s)
Epoch 70: training loss - 1.89748 | validation loss - 4.16651 | accuracy - 0.2043 (7.9654s)
Mean-of-exemplars classifier's accuracy: 0.1987
Exemplars selection execution time: 0.4273s
Task execution time: 809.8975s

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 5.05451 | validation loss - 5.82979 | accuracy - 0.14224 (8.3729s)
Epoch 2: training loss - 4.29238 | validation loss - 5.68367 | accuracy - 0.13952 (7.9750s)
Epoch 3: training loss - 4.03353 | validation loss - 5.35705 | accuracy - 0.16016 (7.9775s)
Epoch 4: training loss - 3.85673 | validation loss - 5.57427 | accuracy - 0.15512 (7.9473s)
Epoch 5: training loss - 3.71932 | validation loss - 5.72283 | accuracy - 0.15216 (7.9751s)
Epoch 6: training loss - 3.61671 | validation loss - 5.76597 | accuracy - 0.15152 (8.0048s)
Epoch 7: training loss - 3.55539 | validation loss - 7.22394 | accuracy - 0.11072 (7.9924s)
Epoch 8: training loss - 3.46727 | validation loss - 6.11355 | accuracy - 0.13488 (7.9658s)
Epoch 9: training loss - 3.36845 | validation loss - 6.7457 | accuracy - 0.12536 (7.9646s)
Epoch 10: training loss - 3.28336 | validation loss - 5.84819 | accuracy - 0.13904 (8.0018s)
Epoch 11: training loss - 3.19945 | validation loss - 6.78164 | accuracy - 0.12336 (7.9697s)
Epoch 12: training loss - 3.13434 | validation loss - 6.46947 | accuracy - 0.12032 (8.0119s)
Epoch 13: training loss - 3.06449 | validation loss - 6.90815 | accuracy - 0.12064 (7.9809s)
Epoch 14: training loss - 3.01472 | validation loss - 6.99331 | accuracy - 0.11616 (7.9977s)
Epoch 15: training loss - 3.01244 | validation loss - 7.38789 | accuracy - 0.11192 (8.0695s)
Epoch 16: training loss - 2.96845 | validation loss - 6.08754 | accuracy - 0.14856 (7.9996s)
Epoch 17: training loss - 2.92951 | validation loss - 6.60984 | accuracy - 0.12288 (8.0556s)
Epoch 18: training loss - 2.84961 | validation loss - 6.01886 | accuracy - 0.14648 (8.0362s)
Epoch 19: training loss - 2.78161 | validation loss - 6.38808 | accuracy - 0.1456 (8.0335s)
Epoch 20: training loss - 2.73766 | validation loss - 6.05858 | accuracy - 0.15736 (7.9768s)
Epoch 21: training loss - 2.68399 | validation loss - 6.12118 | accuracy - 0.15752 (8.0202s)
Epoch 22: training loss - 2.64151 | validation loss - 5.96215 | accuracy - 0.15816 (7.9950s)
Epoch 23: training loss - 2.6167 | validation loss - 5.89173 | accuracy - 0.16096 (7.9774s)
Epoch 24: training loss - 2.61072 | validation loss - 5.64587 | accuracy - 0.16824 (8.0102s)
Epoch 25: training loss - 2.58832 | validation loss - 5.90412 | accuracy - 0.16496 (7.9794s)
Epoch 26: training loss - 2.57944 | validation loss - 5.95046 | accuracy - 0.15832 (8.0649s)
Epoch 27: training loss - 2.56625 | validation loss - 5.77477 | accuracy - 0.16536 (8.0268s)
Epoch 28: training loss - 2.56084 | validation loss - 5.83405 | accuracy - 0.16112 (7.9651s)
Epoch 29: training loss - 2.55868 | validation loss - 5.77546 | accuracy - 0.15936 (7.9829s)
Epoch 30: training loss - 2.56678 | validation loss - 6.13623 | accuracy - 0.15544 (7.9966s)
Epoch 31: training loss - 2.57081 | validation loss - 5.90886 | accuracy - 0.1656 (8.0080s)
Epoch 32: training loss - 2.57441 | validation loss - 6.10388 | accuracy - 0.15648 (8.0068s)
Epoch 33: training loss - 2.61758 | validation loss - 6.82716 | accuracy - 0.13296 (7.9721s)
Epoch 34: training loss - 3.01415 | validation loss - 9.56788 | accuracy - 0.08832 (7.9988s)
Epoch 35: training loss - 4.34439 | validation loss - 5.51059 | accuracy - 0.14672 (7.9840s)
Epoch 36: training loss - 3.41997 | validation loss - 6.08357 | accuracy - 0.13672 (8.0038s)
Epoch 37: training loss - 3.19347 | validation loss - 6.8886 | accuracy - 0.132 (7.9804s)
Epoch 38: training loss - 3.03816 | validation loss - 6.65028 | accuracy - 0.1316 (8.0195s)
Epoch 39: training loss - 2.94519 | validation loss - 6.14082 | accuracy - 0.14416 (7.9951s)
Epoch 40: training loss - 2.81812 | validation loss - 6.45476 | accuracy - 0.1428 (7.9969s)
Epoch 41: training loss - 2.717 | validation loss - 5.82061 | accuracy - 0.16856 (8.0265s)
Epoch 42: training loss - 2.65411 | validation loss - 5.59494 | accuracy - 0.1756 (8.0016s)
Epoch 43: training loss - 2.606 | validation loss - 5.71885 | accuracy - 0.16896 (8.0084s)
Epoch 44: training loss - 2.57263 | validation loss - 5.63302 | accuracy - 0.17136 (7.9743s)
Epoch 45: training loss - 2.55516 | validation loss - 5.56767 | accuracy - 0.17456 (8.0055s)
Epoch 46: training loss - 2.54411 | validation loss - 5.65035 | accuracy - 0.17232 (8.0234s)
Epoch 47: training loss - 2.53751 | validation loss - 5.8147 | accuracy - 0.166 (8.0149s)
Epoch 48: training loss - 2.53182 | validation loss - 5.60931 | accuracy - 0.17384 (8.0374s)
Epoch 49: training loss - 2.52706 | validation loss - 5.66899 | accuracy - 0.1696 (7.9993s)
Epoch 50: training loss - 2.49653 | validation loss - 5.4837 | accuracy - 0.1764 (8.0167s)
Epoch 51: training loss - 2.47945 | validation loss - 5.46217 | accuracy - 0.17768 (7.9706s)
Epoch 52: training loss - 2.47128 | validation loss - 5.41053 | accuracy - 0.17776 (7.9618s)
Epoch 53: training loss - 2.46832 | validation loss - 5.41406 | accuracy - 0.17648 (8.0583s)
Epoch 54: training loss - 2.46615 | validation loss - 5.42728 | accuracy - 0.17952 (8.0476s)
Epoch 55: training loss - 2.46233 | validation loss - 5.41896 | accuracy - 0.1784 (8.0036s)
Epoch 56: training loss - 2.45885 | validation loss - 5.36821 | accuracy - 0.17872 (8.0046s)
Epoch 57: training loss - 2.46077 | validation loss - 5.39804 | accuracy - 0.17848 (8.0193s)
Epoch 58: training loss - 2.45693 | validation loss - 5.43687 | accuracy - 0.1772 (8.0607s)
Epoch 59: training loss - 2.45708 | validation loss - 5.41167 | accuracy - 0.17816 (7.9855s)
Epoch 60: training loss - 2.45634 | validation loss - 5.41705 | accuracy - 0.1784 (8.0140s)
Epoch 61: training loss - 2.45411 | validation loss - 5.41954 | accuracy - 0.1784 (8.0146s)
Epoch 62: training loss - 2.45429 | validation loss - 5.39476 | accuracy - 0.178 (8.0752s)
Epoch 63: training loss - 2.45145 | validation loss - 5.38781 | accuracy - 0.17872 (7.9884s)
Epoch 64: training loss - 2.4505 | validation loss - 5.40637 | accuracy - 0.17824 (8.0216s)
Epoch 65: training loss - 2.44726 | validation loss - 5.40862 | accuracy - 0.17792 (8.0467s)
Epoch 66: training loss - 2.44689 | validation loss - 5.41004 | accuracy - 0.17768 (7.9845s)
Epoch 67: training loss - 2.44498 | validation loss - 5.39977 | accuracy - 0.17728 (8.0322s)
Epoch 68: training loss - 2.44778 | validation loss - 5.40098 | accuracy - 0.1784 (8.0394s)
Epoch 69: training loss - 2.44602 | validation loss - 5.4013 | accuracy - 0.17784 (7.9789s)
Epoch 70: training loss - 2.44532 | validation loss - 5.40066 | accuracy - 0.17728 (7.9712s)
Mean-of-exemplars classifier's accuracy: 0.18344
Exemplars selection execution time: 0.4292s
Task execution time: 880.7206s

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.41445 | validation loss - 7.25741 | accuracy - 0.132 (8.5286s)
Epoch 2: training loss - 4.7479 | validation loss - 6.7326 | accuracy - 0.16407 (8.2509s)
Epoch 3: training loss - 4.46757 | validation loss - 7.23893 | accuracy - 0.14227 (8.2399s)
Epoch 4: training loss - 4.28998 | validation loss - 7.58768 | accuracy - 0.1342 (8.2633s)
Epoch 5: training loss - 4.17363 | validation loss - 7.49209 | accuracy - 0.1332 (8.3070s)
Epoch 6: training loss - 4.04604 | validation loss - 8.96198 | accuracy - 0.0988 (8.2539s)
Epoch 7: training loss - 3.97378 | validation loss - 7.62247 | accuracy - 0.11687 (8.2055s)
Epoch 8: training loss - 3.91169 | validation loss - 8.21708 | accuracy - 0.11553 (8.3043s)
Epoch 9: training loss - 3.81859 | validation loss - 8.29548 | accuracy - 0.11287 (8.2198s)
Epoch 10: training loss - 3.7407 | validation loss - 7.81194 | accuracy - 0.12073 (8.2383s)
Epoch 11: training loss - 3.68628 | validation loss - 8.02826 | accuracy - 0.11927 (8.2444s)
Epoch 12: training loss - 3.62199 | validation loss - 7.82243 | accuracy - 0.13747 (8.2173s)
Epoch 13: training loss - 3.55271 | validation loss - 8.25499 | accuracy - 0.11333 (8.2388s)
Epoch 14: training loss - 3.52597 | validation loss - 7.93469 | accuracy - 0.12293 (8.2517s)
Epoch 15: training loss - 3.44499 | validation loss - 7.97749 | accuracy - 0.13473 (8.3086s)
Epoch 16: training loss - 3.36466 | validation loss - 7.63115 | accuracy - 0.13307 (8.2386s)
Epoch 17: training loss - 3.2931 | validation loss - 7.67706 | accuracy - 0.13833 (8.2964s)
Epoch 18: training loss - 3.25889 | validation loss - 7.42881 | accuracy - 0.1396 (8.2707s)
Epoch 19: training loss - 3.22772 | validation loss - 7.29102 | accuracy - 0.14247 (8.2813s)
Epoch 20: training loss - 3.19381 | validation loss - 7.45874 | accuracy - 0.14593 (8.2594s)
Epoch 21: training loss - 3.16272 | validation loss - 7.22451 | accuracy - 0.14927 (8.3082s)
Epoch 22: training loss - 3.13313 | validation loss - 7.29715 | accuracy - 0.1514 (8.2341s)
Epoch 23: training loss - 3.12048 | validation loss - 7.26984 | accuracy - 0.1578 (8.2523s)
Epoch 24: training loss - 3.103 | validation loss - 7.25276 | accuracy - 0.15287 (8.2333s)
Epoch 25: training loss - 3.09268 | validation loss - 7.20807 | accuracy - 0.15307 (8.2505s)
Epoch 26: training loss - 3.09358 | validation loss - 7.83054 | accuracy - 0.14007 (8.2438s)
Epoch 27: training loss - 3.08385 | validation loss - 7.26909 | accuracy - 0.15273 (8.2392s)
Epoch 28: training loss - 3.07722 | validation loss - 7.13063 | accuracy - 0.15827 (8.2662s)
Epoch 29: training loss - 3.0748 | validation loss - 7.56124 | accuracy - 0.14967 (8.2505s)
Epoch 30: training loss - 3.08604 | validation loss - 7.69271 | accuracy - 0.143 (8.3256s)
Epoch 31: training loss - 3.1125 | validation loss - 7.7808 | accuracy - 0.1372 (8.2325s)
Epoch 32: training loss - 3.22763 | validation loss - 9.70307 | accuracy - 0.10253 (8.3004s)
Epoch 33: training loss - 4.70134 | validation loss - 7.78365 | accuracy - 0.10107 (8.2505s)
Epoch 34: training loss - 4.10334 | validation loss - 7.60243 | accuracy - 0.12067 (8.2563s)
Epoch 35: training loss - 3.72323 | validation loss - 8.32632 | accuracy - 0.11847 (8.2648s)
Epoch 36: training loss - 3.57628 | validation loss - 7.66936 | accuracy - 0.12653 (8.2506s)
Epoch 37: training loss - 3.45071 | validation loss - 7.54743 | accuracy - 0.13433 (8.3112s)
Epoch 38: training loss - 3.3689 | validation loss - 7.57861 | accuracy - 0.14147 (8.2343s)
Epoch 39: training loss - 3.29386 | validation loss - 7.88607 | accuracy - 0.1384 (8.2625s)
Epoch 40: training loss - 3.22103 | validation loss - 7.20263 | accuracy - 0.1502 (8.2011s)
Epoch 41: training loss - 3.14967 | validation loss - 7.21531 | accuracy - 0.1552 (8.2359s)
Epoch 42: training loss - 3.10526 | validation loss - 7.12677 | accuracy - 0.15533 (8.1940s)
Epoch 43: training loss - 3.0863 | validation loss - 7.07502 | accuracy - 0.16533 (8.2541s)
Epoch 44: training loss - 3.06812 | validation loss - 6.86053 | accuracy - 0.1622 (8.2081s)
Epoch 45: training loss - 3.06029 | validation loss - 6.92964 | accuracy - 0.16507 (8.2220s)
Epoch 46: training loss - 3.05326 | validation loss - 6.9004 | accuracy - 0.1576 (8.2457s)
Epoch 47: training loss - 3.05108 | validation loss - 6.94717 | accuracy - 0.16293 (8.2234s)
Epoch 48: training loss - 3.04452 | validation loss - 7.07285 | accuracy - 0.15167 (8.2239s)
Epoch 49: training loss - 3.04352 | validation loss - 6.95456 | accuracy - 0.16073 (8.2180s)
Epoch 50: training loss - 3.01132 | validation loss - 6.7793 | accuracy - 0.16267 (8.2813s)
Epoch 51: training loss - 2.99283 | validation loss - 6.83712 | accuracy - 0.16233 (8.2100s)
Epoch 52: training loss - 2.9893 | validation loss - 6.82415 | accuracy - 0.16267 (8.2294s)
Epoch 53: training loss - 2.98157 | validation loss - 6.79371 | accuracy - 0.16313 (8.1889s)
Epoch 54: training loss - 2.97867 | validation loss - 6.73806 | accuracy - 0.16473 (8.2315s)
Epoch 55: training loss - 2.97698 | validation loss - 6.73286 | accuracy - 0.16413 (8.2134s)
Epoch 56: training loss - 2.97476 | validation loss - 6.74815 | accuracy - 0.1626 (8.2506s)
Epoch 57: training loss - 2.97297 | validation loss - 6.76425 | accuracy - 0.16487 (8.2044s)
Epoch 58: training loss - 2.97142 | validation loss - 6.8037 | accuracy - 0.16427 (8.2051s)
Epoch 59: training loss - 2.97152 | validation loss - 6.77291 | accuracy - 0.16527 (8.2176s)
Epoch 60: training loss - 2.97191 | validation loss - 6.7293 | accuracy - 0.1662 (8.2277s)
Epoch 61: training loss - 2.97074 | validation loss - 6.76244 | accuracy - 0.16287 (8.2396s)
Epoch 62: training loss - 2.9684 | validation loss - 6.74637 | accuracy - 0.16473 (8.2260s)
Epoch 63: training loss - 2.96792 | validation loss - 6.74267 | accuracy - 0.16547 (8.2291s)
Epoch 64: training loss - 2.96458 | validation loss - 6.75509 | accuracy - 0.16427 (8.1957s)
Epoch 65: training loss - 2.96136 | validation loss - 6.72868 | accuracy - 0.16473 (8.2269s)
Epoch 66: training loss - 2.96203 | validation loss - 6.74793 | accuracy - 0.1632 (8.2398s)
Epoch 67: training loss - 2.96215 | validation loss - 6.70076 | accuracy - 0.16513 (8.2220s)
Epoch 68: training loss - 2.96082 | validation loss - 6.76355 | accuracy - 0.1656 (8.2136s)
Epoch 69: training loss - 2.96023 | validation loss - 6.70677 | accuracy - 0.164 (8.2357s)
Epoch 70: training loss - 2.96259 | validation loss - 6.7314 | accuracy - 0.1648 (8.2037s)
Mean-of-exemplars classifier's accuracy: 0.17253
Exemplars selection execution time: 0.4283s
Task execution time: 961.6048s

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 5.80319 | validation loss - 8.27804 | accuracy - 0.14423 (8.6117s)
Epoch 2: training loss - 5.10738 | validation loss - 8.12753 | accuracy - 0.1492 (8.4558s)
Epoch 3: training loss - 4.84532 | validation loss - 8.12918 | accuracy - 0.15223 (8.3694s)
Epoch 4: training loss - 4.70775 | validation loss - 8.32122 | accuracy - 0.1412 (8.3885s)
Epoch 5: training loss - 4.57805 | validation loss - 9.56609 | accuracy - 0.11537 (8.4229s)
Epoch 6: training loss - 4.53124 | validation loss - 9.1666 | accuracy - 0.11263 (8.4055s)
Epoch 7: training loss - 4.44004 | validation loss - 8.89784 | accuracy - 0.13394 (8.4051s)
Epoch 8: training loss - 4.36199 | validation loss - 11.18168 | accuracy - 0.09897 (8.3957s)
Epoch 9: training loss - 4.28498 | validation loss - 9.63272 | accuracy - 0.11549 (8.3796s)
Epoch 10: training loss - 4.20369 | validation loss - 9.8907 | accuracy - 0.10663 (8.3528s)
Epoch 11: training loss - 4.15494 | validation loss - 9.25033 | accuracy - 0.1184 (8.4309s)
Epoch 12: training loss - 4.1039 | validation loss - 10.70932 | accuracy - 0.0976 (8.4298s)
Epoch 13: training loss - 4.00396 | validation loss - 9.05091 | accuracy - 0.12314 (8.4005s)
Epoch 14: training loss - 3.95642 | validation loss - 9.66845 | accuracy - 0.11583 (8.4158s)
Epoch 15: training loss - 3.90349 | validation loss - 8.9745 | accuracy - 0.13794 (8.3784s)
Epoch 16: training loss - 3.83637 | validation loss - 8.94846 | accuracy - 0.13509 (8.3545s)
Epoch 17: training loss - 3.7788 | validation loss - 9.13411 | accuracy - 0.12966 (8.3472s)
Epoch 18: training loss - 3.73286 | validation loss - 8.84771 | accuracy - 0.13469 (8.3414s)
Epoch 19: training loss - 3.68716 | validation loss - 9.20225 | accuracy - 0.13509 (8.3178s)
Epoch 20: training loss - 3.67084 | validation loss - 8.23274 | accuracy - 0.14646 (8.3581s)
Epoch 21: training loss - 3.66096 | validation loss - 8.46249 | accuracy - 0.144 (8.3739s)
Epoch 22: training loss - 3.64783 | validation loss - 8.60701 | accuracy - 0.14343 (8.7865s)
Epoch 23: training loss - 3.63634 | validation loss - 8.74232 | accuracy - 0.14023 (8.6929s)
Epoch 24: training loss - 3.64566 | validation loss - 8.66988 | accuracy - 0.13989 (8.3521s)
Epoch 25: training loss - 3.64677 | validation loss - 9.45788 | accuracy - 0.12594 (8.3573s)
Epoch 26: training loss - 3.64589 | validation loss - 9.194 | accuracy - 0.13589 (8.3534s)
Epoch 27: training loss - 3.68633 | validation loss - 11.03821 | accuracy - 0.10697 (8.4576s)
Epoch 28: training loss - 4.16998 | validation loss - 11.31792 | accuracy - 0.07817 (8.3875s)
Epoch 29: training loss - 4.92348 | validation loss - 9.80752 | accuracy - 0.10006 (8.3648s)
Epoch 30: training loss - 4.28465 | validation loss - 8.41088 | accuracy - 0.13257 (8.4037s)
Epoch 31: training loss - 4.02712 | validation loss - 9.02414 | accuracy - 0.12126 (8.3664s)
Epoch 32: training loss - 3.86113 | validation loss - 8.69624 | accuracy - 0.13989 (8.3716s)
Epoch 33: training loss - 3.75394 | validation loss - 8.90344 | accuracy - 0.1416 (8.4952s)
Epoch 34: training loss - 3.67866 | validation loss - 8.81539 | accuracy - 0.13514 (8.3642s)
Epoch 35: training loss - 3.64268 | validation loss - 8.75218 | accuracy - 0.13509 (8.4022s)
Epoch 36: training loss - 3.61677 | validation loss - 8.24914 | accuracy - 0.14886 (8.3963s)
Epoch 37: training loss - 3.60214 | validation loss - 8.49527 | accuracy - 0.14217 (8.3847s)
Epoch 38: training loss - 3.58263 | validation loss - 8.25444 | accuracy - 0.14903 (8.4344s)
Epoch 39: training loss - 3.57418 | validation loss - 8.26594 | accuracy - 0.14749 (8.3535s)
Epoch 40: training loss - 3.56982 | validation loss - 8.51625 | accuracy - 0.14223 (8.3735s)
Epoch 41: training loss - 3.56311 | validation loss - 8.56697 | accuracy - 0.14086 (8.3793s)
Epoch 42: training loss - 3.56316 | validation loss - 8.62445 | accuracy - 0.13771 (8.5513s)
Epoch 43: training loss - 3.5592 | validation loss - 8.30506 | accuracy - 0.14526 (8.5260s)
Epoch 44: training loss - 3.56214 | validation loss - 9.11257 | accuracy - 0.13023 (8.5190s)
Epoch 45: training loss - 3.56291 | validation loss - 8.52694 | accuracy - 0.14303 (8.5118s)
Epoch 46: training loss - 3.56586 | validation loss - 8.594 | accuracy - 0.13549 (8.3668s)
Epoch 47: training loss - 3.56975 | validation loss - 8.44794 | accuracy - 0.13817 (8.4002s)
Epoch 48: training loss - 3.56657 | validation loss - 8.7738 | accuracy - 0.13394 (8.3900s)
Epoch 49: training loss - 3.60057 | validation loss - 9.19306 | accuracy - 0.13 (8.3391s)
Epoch 50: training loss - 3.56276 | validation loss - 8.33484 | accuracy - 0.14754 (8.3785s)
Epoch 51: training loss - 3.51553 | validation loss - 8.21155 | accuracy - 0.14697 (8.3460s)
Epoch 52: training loss - 3.50176 | validation loss - 8.16567 | accuracy - 0.14971 (8.3413s)
Epoch 53: training loss - 3.49566 | validation loss - 8.18707 | accuracy - 0.14909 (8.3897s)
Epoch 54: training loss - 3.49214 | validation loss - 8.20839 | accuracy - 0.15103 (8.4018s)
Epoch 55: training loss - 3.48479 | validation loss - 8.08165 | accuracy - 0.15126 (8.3652s)
Epoch 56: training loss - 3.48104 | validation loss - 8.08704 | accuracy - 0.15086 (8.3663s)
Epoch 57: training loss - 3.48191 | validation loss - 8.10893 | accuracy - 0.15103 (8.3744s)
Epoch 58: training loss - 3.4774 | validation loss - 8.12338 | accuracy - 0.15017 (8.3586s)
Epoch 59: training loss - 3.47728 | validation loss - 8.05122 | accuracy - 0.15234 (8.3917s)
Epoch 60: training loss - 3.47621 | validation loss - 8.04861 | accuracy - 0.152 (8.4360s)
Epoch 61: training loss - 3.4737 | validation loss - 8.07026 | accuracy - 0.1528 (8.4044s)
Epoch 62: training loss - 3.47355 | validation loss - 8.03651 | accuracy - 0.15223 (8.4156s)
Epoch 63: training loss - 3.47205 | validation loss - 8.07095 | accuracy - 0.15069 (8.4300s)
Epoch 64: training loss - 3.46731 | validation loss - 8.08311 | accuracy - 0.15171 (8.4021s)
Epoch 65: training loss - 3.4674 | validation loss - 8.07943 | accuracy - 0.152 (8.4180s)
Epoch 66: training loss - 3.46298 | validation loss - 8.05879 | accuracy - 0.152 (8.3846s)
Epoch 67: training loss - 3.46307 | validation loss - 8.09716 | accuracy - 0.15137 (8.3963s)
Epoch 68: training loss - 3.46436 | validation loss - 8.03263 | accuracy - 0.15137 (8.4066s)
Epoch 69: training loss - 3.46451 | validation loss - 8.06087 | accuracy - 0.15109 (8.3763s)
Epoch 70: training loss - 3.46475 | validation loss - 8.05459 | accuracy - 0.152 (8.3990s)
Mean-of-exemplars classifier's accuracy: 0.16463
Exemplars selection execution time: 0.4246s
Task execution time: 1035.6811s

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.52552 | validation loss - 10.14242 | accuracy - 0.12905 (8.9261s)
Epoch 2: training loss - 5.76365 | validation loss - 10.71883 | accuracy - 0.09675 (8.6505s)
Epoch 3: training loss - 5.51433 | validation loss - 10.24867 | accuracy - 0.11755 (8.5903s)
Epoch 4: training loss - 5.33405 | validation loss - 10.86156 | accuracy - 0.10665 (8.6757s)
Epoch 5: training loss - 5.20718 | validation loss - 10.56404 | accuracy - 0.10295 (8.5721s)
Epoch 6: training loss - 5.12364 | validation loss - 11.95112 | accuracy - 0.08135 (8.6127s)
Epoch 7: training loss - 5.05413 | validation loss - 11.81462 | accuracy - 0.08305 (8.5934s)
Epoch 8: training loss - 5.01292 | validation loss - 10.74706 | accuracy - 0.1063 (8.6143s)
Epoch 9: training loss - 4.88787 | validation loss - 11.57013 | accuracy - 0.10225 (8.6170s)
Epoch 10: training loss - 4.75342 | validation loss - 10.38365 | accuracy - 0.0996 (8.6261s)
Epoch 11: training loss - 4.65485 | validation loss - 10.73849 | accuracy - 0.11825 (8.5648s)
Epoch 12: training loss - 4.59442 | validation loss - 10.76757 | accuracy - 0.1126 (8.6044s)
Epoch 13: training loss - 4.55185 | validation loss - 11.06575 | accuracy - 0.10365 (8.5859s)
Epoch 14: training loss - 4.47332 | validation loss - 10.36243 | accuracy - 0.11765 (8.6270s)
Epoch 15: training loss - 4.42108 | validation loss - 10.55835 | accuracy - 0.1149 (8.6202s)
Epoch 16: training loss - 4.38215 | validation loss - 10.3487 | accuracy - 0.12675 (8.6143s)
Epoch 17: training loss - 4.33599 | validation loss - 10.48516 | accuracy - 0.12425 (8.6087s)
Epoch 18: training loss - 4.28437 | validation loss - 9.86941 | accuracy - 0.13075 (8.6124s)
Epoch 19: training loss - 4.25603 | validation loss - 9.96597 | accuracy - 0.1276 (8.6186s)
Epoch 20: training loss - 4.2366 | validation loss - 10.14401 | accuracy - 0.13245 (8.6139s)
Epoch 21: training loss - 4.21998 | validation loss - 10.18185 | accuracy - 0.13065 (8.6400s)
Epoch 22: training loss - 4.20853 | validation loss - 10.38316 | accuracy - 0.1239 (8.6117s)
Epoch 23: training loss - 4.2008 | validation loss - 10.44322 | accuracy - 0.12755 (8.6623s)
Epoch 24: training loss - 4.21199 | validation loss - 10.48141 | accuracy - 0.11505 (8.5776s)
Epoch 25: training loss - 4.22598 | validation loss - 10.54807 | accuracy - 0.12645 (8.6537s)
Epoch 26: training loss - 4.35733 | validation loss - 13.35613 | accuracy - 0.09295 (8.6028s)
Epoch 27: training loss - 5.55405 | validation loss - 10.78868 | accuracy - 0.09925 (8.6168s)
Epoch 28: training loss - 5.14778 | validation loss - 11.28959 | accuracy - 0.0938 (8.5999s)
Epoch 29: training loss - 4.69894 | validation loss - 12.07034 | accuracy - 0.09885 (8.6309s)
Epoch 30: training loss - 4.5095 | validation loss - 10.41522 | accuracy - 0.12085 (8.6009s)
Epoch 31: training loss - 4.37169 | validation loss - 10.8543 | accuracy - 0.12075 (8.6096s)
Epoch 32: training loss - 4.28078 | validation loss - 10.12418 | accuracy - 0.13215 (8.6259s)
Epoch 33: training loss - 4.2271 | validation loss - 9.98164 | accuracy - 0.1307 (8.6545s)
Epoch 34: training loss - 4.19204 | validation loss - 9.69047 | accuracy - 0.1372 (8.6152s)
Epoch 35: training loss - 4.17377 | validation loss - 10.11105 | accuracy - 0.13235 (8.6362s)
Epoch 36: training loss - 4.15424 | validation loss - 9.8886 | accuracy - 0.1301 (8.6636s)
Epoch 37: training loss - 4.14115 | validation loss - 9.71717 | accuracy - 0.13605 (8.6622s)
Epoch 38: training loss - 4.13584 | validation loss - 9.99311 | accuracy - 0.1318 (8.6314s)
Epoch 39: training loss - 4.13051 | validation loss - 9.85902 | accuracy - 0.1359 (8.6464s)
Epoch 40: training loss - 4.12728 | validation loss - 9.85758 | accuracy - 0.1349 (8.6520s)
Epoch 41: training loss - 4.14069 | validation loss - 9.89059 | accuracy - 0.12965 (8.6438s)
Epoch 42: training loss - 4.13293 | validation loss - 10.15365 | accuracy - 0.12615 (8.6544s)
Epoch 43: training loss - 4.13709 | validation loss - 10.18522 | accuracy - 0.127 (8.6322s)
Epoch 44: training loss - 4.13327 | validation loss - 10.56592 | accuracy - 0.12095 (8.6545s)
Epoch 45: training loss - 4.14299 | validation loss - 9.67646 | accuracy - 0.1306 (8.6236s)
Epoch 46: training loss - 4.17149 | validation loss - 10.38964 | accuracy - 0.1256 (8.6895s)
Epoch 47: training loss - 4.41874 | validation loss - 23.65795 | accuracy - 0.04505 (8.6182s)
Epoch 48: training loss - 5.78775 | validation loss - 11.19658 | accuracy - 0.09335 (8.6509s)
Epoch 49: training loss - 5.02684 | validation loss - 10.56742 | accuracy - 0.09815 (8.6596s)
Epoch 50: training loss - 4.57668 | validation loss - 9.70403 | accuracy - 0.133 (8.6067s)
Epoch 51: training loss - 4.35439 | validation loss - 9.58747 | accuracy - 0.1399 (8.6674s)
Epoch 52: training loss - 4.29363 | validation loss - 9.49862 | accuracy - 0.1416 (8.6249s)
Epoch 53: training loss - 4.25592 | validation loss - 9.50758 | accuracy - 0.13985 (8.5820s)
Epoch 54: training loss - 4.22833 | validation loss - 9.49853 | accuracy - 0.1413 (8.5785s)
Epoch 55: training loss - 4.20989 | validation loss - 9.46767 | accuracy - 0.1436 (8.6179s)
Epoch 56: training loss - 4.19158 | validation loss - 9.52942 | accuracy - 0.14195 (8.5843s)
Epoch 57: training loss - 4.17931 | validation loss - 9.59795 | accuracy - 0.1401 (8.5915s)
Epoch 58: training loss - 4.16623 | validation loss - 9.4767 | accuracy - 0.1414 (8.5814s)
Epoch 59: training loss - 4.15705 | validation loss - 9.59405 | accuracy - 0.13955 (8.6230s)
Epoch 60: training loss - 4.14632 | validation loss - 9.53519 | accuracy - 0.1407 (8.5618s)
Epoch 61: training loss - 4.13597 | validation loss - 9.57237 | accuracy - 0.13905 (8.6001s)
Epoch 62: training loss - 4.13293 | validation loss - 9.53439 | accuracy - 0.1408 (8.6247s)
Epoch 63: training loss - 4.12583 | validation loss - 9.52907 | accuracy - 0.14055 (8.6089s)
Epoch 64: training loss - 4.11366 | validation loss - 9.54802 | accuracy - 0.14165 (8.6030s)
Epoch 65: training loss - 4.11198 | validation loss - 9.57793 | accuracy - 0.1402 (8.6022s)
Epoch 66: training loss - 4.10876 | validation loss - 9.55936 | accuracy - 0.14055 (8.5895s)
Epoch 67: training loss - 4.11087 | validation loss - 9.52096 | accuracy - 0.14165 (8.6123s)
Epoch 68: training loss - 4.1088 | validation loss - 9.54338 | accuracy - 0.13915 (8.5643s)
Epoch 69: training loss - 4.10654 | validation loss - 9.5417 | accuracy - 0.13965 (8.6060s)
Epoch 70: training loss - 4.10404 | validation loss - 9.55389 | accuracy - 0.1392 (8.6308s)
Mean-of-exemplars classifier's accuracy: 0.15525
Exemplars selection execution time: 0.4295s
Task execution time: 1113.8352s

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 6.94676 | validation loss - 11.91633 | accuracy - 0.11231 (9.2919s)
Epoch 2: training loss - 6.39558 | validation loss - 11.00031 | accuracy - 0.13338 (8.9195s)
Epoch 3: training loss - 6.12026 | validation loss - 11.67058 | accuracy - 0.12258 (8.8941s)
Epoch 4: training loss - 5.90822 | validation loss - 12.15187 | accuracy - 0.11338 (8.8876s)
Epoch 5: training loss - 5.84201 | validation loss - 12.52174 | accuracy - 0.09987 (8.9098s)
Epoch 6: training loss - 5.72298 | validation loss - 12.56908 | accuracy - 0.10316 (8.9205s)
Epoch 7: training loss - 5.6925 | validation loss - 19.8434 | accuracy - 0.04609 (8.9201s)
Epoch 8: training loss - 5.88494 | validation loss - 12.42414 | accuracy - 0.10311 (8.8827s)
Epoch 9: training loss - 5.46929 | validation loss - 12.4214 | accuracy - 0.11164 (8.9433s)
Epoch 10: training loss - 5.32401 | validation loss - 13.17778 | accuracy - 0.10729 (8.9965s)
Epoch 11: training loss - 5.35818 | validation loss - 14.87433 | accuracy - 0.08284 (8.9024s)
Epoch 12: training loss - 5.31388 | validation loss - 11.69842 | accuracy - 0.11947 (8.9507s)
Epoch 13: training loss - 5.40243 | validation loss - 11.80453 | accuracy - 0.11502 (8.9245s)
Epoch 14: training loss - 5.42383 | validation loss - 14.81479 | accuracy - 0.08564 (8.9099s)
Epoch 15: training loss - 5.65124 | validation loss - 12.67439 | accuracy - 0.10276 (8.9298s)
Epoch 16: training loss - 5.41176 | validation loss - 12.28467 | accuracy - 0.10938 (8.8578s)
Epoch 17: training loss - 5.13627 | validation loss - 12.20857 | accuracy - 0.11391 (8.8784s)
Epoch 18: training loss - 5.05614 | validation loss - 12.03198 | accuracy - 0.12151 (8.8659s)
Epoch 19: training loss - 5.15017 | validation loss - 12.87744 | accuracy - 0.11049 (8.9064s)
Epoch 20: training loss - 5.02218 | validation loss - 11.79257 | accuracy - 0.12356 (8.8655s)
Epoch 21: training loss - 4.95119 | validation loss - 11.73943 | accuracy - 0.13164 (8.8635s)
Epoch 22: training loss - 4.89186 | validation loss - 12.69597 | accuracy - 0.11644 (8.8821s)
Epoch 23: training loss - 4.92097 | validation loss - 11.66436 | accuracy - 0.12076 (8.9026s)
Epoch 24: training loss - 5.04411 | validation loss - 13.0464 | accuracy - 0.11124 (8.8451s)
Epoch 25: training loss - 5.23179 | validation loss - 13.08325 | accuracy - 0.10156 (8.8868s)
Epoch 26: training loss - 5.37183 | validation loss - 16.21141 | accuracy - 0.06964 (8.8642s)
Epoch 27: training loss - 5.38163 | validation loss - 13.12718 | accuracy - 0.10187 (8.8942s)
Epoch 28: training loss - 5.22611 | validation loss - 12.22665 | accuracy - 0.11778 (8.8793s)
Epoch 29: training loss - 5.10123 | validation loss - 12.63036 | accuracy - 0.1152 (8.8542s)
Epoch 30: training loss - 5.03452 | validation loss - 13.48009 | accuracy - 0.10338 (8.8515s)
Epoch 31: training loss - 5.07264 | validation loss - 12.09717 | accuracy - 0.12542 (8.8739s)
Epoch 32: training loss - 5.08241 | validation loss - 12.40608 | accuracy - 0.11969 (8.9045s)
Epoch 33: training loss - 4.97341 | validation loss - 11.53708 | accuracy - 0.12169 (8.8917s)
Epoch 34: training loss - 4.89548 | validation loss - 11.7658 | accuracy - 0.12764 (8.8862s)
Epoch 35: training loss - 4.85065 | validation loss - 11.77219 | accuracy - 0.12831 (8.9158s)
Epoch 36: training loss - 4.83738 | validation loss - 11.7735 | accuracy - 0.12533 (8.8982s)
Epoch 37: training loss - 4.87819 | validation loss - 12.55426 | accuracy - 0.11787 (8.9449s)
Epoch 38: training loss - 4.88871 | validation loss - 12.22227 | accuracy - 0.12253 (8.8367s)
Epoch 39: training loss - 4.86095 | validation loss - 12.28526 | accuracy - 0.11653 (8.8756s)
Epoch 40: training loss - 4.94104 | validation loss - 12.76762 | accuracy - 0.11324 (8.9184s)
Epoch 41: training loss - 5.38464 | validation loss - 15.22186 | accuracy - 0.0824 (8.8681s)
Epoch 42: training loss - 5.76406 | validation loss - 13.66816 | accuracy - 0.09516 (8.8805s)
Epoch 43: training loss - 5.46892 | validation loss - 12.71974 | accuracy - 0.10916 (8.9106s)
Epoch 44: training loss - 5.19577 | validation loss - 12.4263 | accuracy - 0.10569 (8.8830s)
Epoch 45: training loss - 4.99112 | validation loss - 11.8451 | accuracy - 0.12196 (8.9341s)
Epoch 46: training loss - 5.00985 | validation loss - 11.95913 | accuracy - 0.12222 (8.9507s)
Epoch 47: training loss - 4.92294 | validation loss - 11.85215 | accuracy - 0.12484 (8.8430s)
Epoch 48: training loss - 4.86013 | validation loss - 11.6358 | accuracy - 0.12938 (8.9226s)
Epoch 49: training loss - 4.81904 | validation loss - 11.29482 | accuracy - 0.13427 (8.9281s)
Epoch 50: training loss - 4.7637 | validation loss - 11.27595 | accuracy - 0.13311 (8.9362s)
Epoch 51: training loss - 4.73883 | validation loss - 11.25913 | accuracy - 0.13507 (8.8699s)
Epoch 52: training loss - 4.72824 | validation loss - 11.16947 | accuracy - 0.13698 (8.9328s)
Epoch 53: training loss - 4.72736 | validation loss - 11.13621 | accuracy - 0.13671 (8.9746s)
Epoch 54: training loss - 4.73503 | validation loss - 11.21256 | accuracy - 0.13538 (8.9044s)
Epoch 55: training loss - 4.73036 | validation loss - 11.29154 | accuracy - 0.13609 (8.9768s)
Epoch 56: training loss - 4.71797 | validation loss - 11.21628 | accuracy - 0.1352 (8.9021s)
Epoch 57: training loss - 4.70478 | validation loss - 11.17324 | accuracy - 0.13671 (8.8644s)
Epoch 58: training loss - 4.70586 | validation loss - 11.0993 | accuracy - 0.1372 (8.8994s)
Epoch 59: training loss - 4.72198 | validation loss - 11.11234 | accuracy - 0.13844 (8.9185s)
Epoch 60: training loss - 4.71996 | validation loss - 11.18246 | accuracy - 0.13747 (8.8605s)
Epoch 61: training loss - 4.71497 | validation loss - 11.18166 | accuracy - 0.13551 (8.8735s)
Epoch 62: training loss - 4.7193 | validation loss - 11.12402 | accuracy - 0.13529 (8.8749s)
Epoch 63: training loss - 4.70987 | validation loss - 11.09327 | accuracy - 0.13711 (8.9023s)
Epoch 64: training loss - 4.69833 | validation loss - 11.20929 | accuracy - 0.13627 (8.9554s)
Epoch 65: training loss - 4.7007 | validation loss - 11.10133 | accuracy - 0.13662 (8.9614s)
Epoch 66: training loss - 4.69427 | validation loss - 11.08876 | accuracy - 0.13569 (8.9601s)
Epoch 67: training loss - 4.69549 | validation loss - 11.13522 | accuracy - 0.13649 (8.9391s)
Epoch 68: training loss - 4.68955 | validation loss - 11.16226 | accuracy - 0.13502 (8.9705s)
Epoch 69: training loss - 4.70397 | validation loss - 11.0522 | accuracy - 0.13836 (8.9465s)
Epoch 70: training loss - 4.69559 | validation loss - 11.12952 | accuracy - 0.13591 (8.9178s)
Mean-of-exemplars classifier's accuracy: 0.15791
Exemplars selection execution time: 0.4288s
Task execution time: 1197.9666s

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.54923 | validation loss - 15.15046 | accuracy - 0.1026 (9.1991s)
Epoch 2: training loss - 7.00128 | validation loss - 13.0652 | accuracy - 0.12604 (8.9786s)
Epoch 3: training loss - 6.74115 | validation loss - 13.76392 | accuracy - 0.11128 (8.9534s)
Epoch 4: training loss - 6.53419 | validation loss - 14.09617 | accuracy - 0.10488 (9.0016s)
Epoch 5: training loss - 6.39107 | validation loss - 14.63579 | accuracy - 0.09384 (9.0365s)
Epoch 6: training loss - 6.27803 | validation loss - 14.51365 | accuracy - 0.10004 (9.0075s)
Epoch 7: training loss - 6.19738 | validation loss - 14.79443 | accuracy - 0.09732 (9.0013s)
Epoch 8: training loss - 6.12641 | validation loss - 14.51168 | accuracy - 0.10356 (8.9783s)
Epoch 9: training loss - 6.09398 | validation loss - 14.8484 | accuracy - 0.08636 (9.0088s)
Epoch 10: training loss - 6.0079 | validation loss - 15.54096 | accuracy - 0.08608 (9.0282s)
Epoch 11: training loss - 5.96466 | validation loss - 16.00576 | accuracy - 0.08692 (9.0209s)
Epoch 12: training loss - 5.91235 | validation loss - 16.89287 | accuracy - 0.08268 (9.0462s)
Epoch 13: training loss - 5.88527 | validation loss - 15.75764 | accuracy - 0.093 (8.9971s)
Epoch 14: training loss - 5.82193 | validation loss - 13.54392 | accuracy - 0.11108 (9.0176s)
Epoch 15: training loss - 5.75754 | validation loss - 14.20585 | accuracy - 0.10196 (9.0715s)
Epoch 16: training loss - 5.6823 | validation loss - 14.41902 | accuracy - 0.10796 (9.0139s)
Epoch 17: training loss - 5.62059 | validation loss - 13.58051 | accuracy - 0.11716 (9.0112s)
Epoch 18: training loss - 5.57275 | validation loss - 13.94314 | accuracy - 0.1132 (9.0315s)
Epoch 19: training loss - 5.53702 | validation loss - 13.26221 | accuracy - 0.1222 (9.0718s)
Epoch 20: training loss - 5.51805 | validation loss - 12.87409 | accuracy - 0.12144 (9.0260s)
Epoch 21: training loss - 5.50095 | validation loss - 14.36407 | accuracy - 0.11404 (9.0231s)
Epoch 22: training loss - 5.48673 | validation loss - 13.67999 | accuracy - 0.11496 (8.9990s)
Epoch 23: training loss - 5.48543 | validation loss - 13.67716 | accuracy - 0.11048 (9.0027s)
Epoch 24: training loss - 5.4857 | validation loss - 14.27205 | accuracy - 0.11032 (9.2532s)
Epoch 25: training loss - 5.48465 | validation loss - 14.12214 | accuracy - 0.11172 (9.3527s)
Epoch 26: training loss - 5.47765 | validation loss - 14.02505 | accuracy - 0.10972 (8.9304s)
Epoch 27: training loss - 5.48013 | validation loss - 14.66904 | accuracy - 0.0974 (9.4519s)
Epoch 28: training loss - 5.5489 | validation loss - 15.91619 | accuracy - 0.09428 (8.9729s)
Epoch 29: training loss - 6.25805 | validation loss - 14.50167 | accuracy - 0.06876 (9.0468s)
Epoch 30: training loss - 7.02995 | validation loss - 15.4594 | accuracy - 0.08708 (9.9668s)
Epoch 31: training loss - 6.16307 | validation loss - 15.24762 | accuracy - 0.077 (9.0717s)
Epoch 32: training loss - 5.91288 | validation loss - 16.82118 | accuracy - 0.07956 (10.3492s)
Epoch 33: training loss - 5.74419 | validation loss - 14.30569 | accuracy - 0.10776 (9.6982s)
Epoch 34: training loss - 5.62032 | validation loss - 13.92778 | accuracy - 0.11744 (9.4050s)
Epoch 35: training loss - 5.54587 | validation loss - 13.90063 | accuracy - 0.11512 (9.2802s)
Epoch 36: training loss - 5.49838 | validation loss - 13.38255 | accuracy - 0.12264 (10.2672s)
Epoch 37: training loss - 5.46959 | validation loss - 13.18829 | accuracy - 0.12116 (10.0462s)
Epoch 38: training loss - 5.45164 | validation loss - 13.60498 | accuracy - 0.12196 (9.7894s)
Epoch 39: training loss - 5.43696 | validation loss - 13.4483 | accuracy - 0.11704 (10.0550s)
Epoch 40: training loss - 5.42743 | validation loss - 12.90188 | accuracy - 0.12472 (9.9817s)
Epoch 41: training loss - 5.41872 | validation loss - 13.63873 | accuracy - 0.11916 (10.0614s)
Epoch 42: training loss - 5.41802 | validation loss - 13.19955 | accuracy - 0.1218 (8.9777s)
Epoch 43: training loss - 5.41984 | validation loss - 13.52483 | accuracy - 0.11852 (9.3836s)
Epoch 44: training loss - 5.41293 | validation loss - 13.61745 | accuracy - 0.1172 (9.6213s)
Epoch 45: training loss - 5.41747 | validation loss - 13.50305 | accuracy - 0.1138 (9.8904s)
Epoch 46: training loss - 5.42655 | validation loss - 13.46797 | accuracy - 0.11628 (9.9133s)
Epoch 47: training loss - 5.44022 | validation loss - 13.25158 | accuracy - 0.11604 (9.8303s)
Epoch 48: training loss - 5.49524 | validation loss - 14.52204 | accuracy - 0.10964 (9.9605s)
Epoch 49: training loss - 6.31663 | validation loss - 16.79449 | accuracy - 0.06076 (10.1357s)
Epoch 50: training loss - 6.4867 | validation loss - 13.19732 | accuracy - 0.11356 (10.0413s)
Epoch 51: training loss - 5.80341 | validation loss - 13.05579 | accuracy - 0.12236 (10.0450s)
Epoch 52: training loss - 5.62488 | validation loss - 13.08592 | accuracy - 0.1226 (10.0985s)
Epoch 53: training loss - 5.55714 | validation loss - 12.91327 | accuracy - 0.12592 (9.9526s)
Epoch 54: training loss - 5.50986 | validation loss - 12.84998 | accuracy - 0.12856 (10.1330s)
Epoch 55: training loss - 5.48378 | validation loss - 12.98958 | accuracy - 0.12772 (10.0283s)
Epoch 56: training loss - 5.46289 | validation loss - 12.94462 | accuracy - 0.12768 (10.1083s)
Epoch 57: training loss - 5.44923 | validation loss - 12.87483 | accuracy - 0.1284 (10.1644s)
Epoch 58: training loss - 5.43115 | validation loss - 12.86469 | accuracy - 0.12744 (10.1246s)
Epoch 59: training loss - 5.42381 | validation loss - 12.95784 | accuracy - 0.12832 (10.0171s)
Epoch 60: training loss - 5.41112 | validation loss - 12.73377 | accuracy - 0.12884 (9.9802s)
Epoch 61: training loss - 5.40799 | validation loss - 12.91024 | accuracy - 0.12908 (9.9859s)
Epoch 62: training loss - 5.39936 | validation loss - 12.96263 | accuracy - 0.12812 (10.0203s)
Epoch 63: training loss - 5.39183 | validation loss - 12.95329 | accuracy - 0.12808 (9.9860s)
Epoch 64: training loss - 5.38436 | validation loss - 12.87519 | accuracy - 0.1286 (9.9811s)
Epoch 65: training loss - 5.37966 | validation loss - 12.82515 | accuracy - 0.12832 (10.1379s)
Epoch 66: training loss - 5.3772 | validation loss - 12.82532 | accuracy - 0.1286 (10.0253s)
Epoch 67: training loss - 5.37732 | validation loss - 12.75944 | accuracy - 0.12992 (10.1581s)
Epoch 68: training loss - 5.37565 | validation loss - 12.75396 | accuracy - 0.1294 (10.0134s)
Epoch 69: training loss - 5.37635 | validation loss - 12.80051 | accuracy - 0.129 (10.0045s)
Epoch 70: training loss - 5.37428 | validation loss - 12.86129 | accuracy - 0.12872 (9.8060s)
Mean-of-exemplars classifier's accuracy: 0.14824
Exemplars selection execution time: 0.4187s
Task execution time: 1327.9085s
Total execution time: 9200.4346s
Accuracy scores: [0.482, 0.2932, 0.2344, 0.1987, 0.18344, 0.17253, 0.16463, 0.15525, 0.15791, 0.14824]
