Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816
Mean-of-exemplars classifier's accuracy: 0.482

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.52573 | validation loss - 1.66247 | accuracy - 0.2238
Epoch 2: training loss - 2.56068 | validation loss - 1.5888 | accuracy - 0.2612
Epoch 3: training loss - 2.37787 | validation loss - 1.66291 | accuracy - 0.2402
Epoch 4: training loss - 2.23411 | validation loss - 1.60721 | accuracy - 0.2634
Epoch 5: training loss - 2.11325 | validation loss - 1.59132 | accuracy - 0.267
Epoch 6: training loss - 1.99407 | validation loss - 1.55034 | accuracy - 0.2916
Epoch 7: training loss - 1.87113 | validation loss - 1.60695 | accuracy - 0.282
Epoch 8: training loss - 1.75506 | validation loss - 1.79006 | accuracy - 0.2368
Epoch 9: training loss - 1.72299 | validation loss - 1.80387 | accuracy - 0.265
Epoch 10: training loss - 1.6567 | validation loss - 2.03123 | accuracy - 0.2382
Epoch 11: training loss - 1.5836 | validation loss - 1.94834 | accuracy - 0.2276
Epoch 12: training loss - 1.51716 | validation loss - 1.8272 | accuracy - 0.2678
Epoch 13: training loss - 1.5546 | validation loss - 2.06415 | accuracy - 0.2242
Epoch 14: training loss - 1.43956 | validation loss - 2.05101 | accuracy - 0.2318
Epoch 15: training loss - 1.4324 | validation loss - 2.19113 | accuracy - 0.2432
Epoch 16: training loss - 1.20236 | validation loss - 2.01921 | accuracy - 0.2496
Epoch 17: training loss - 1.20997 | validation loss - 2.43249 | accuracy - 0.2082
Epoch 18: training loss - 1.22214 | validation loss - 1.91844 | accuracy - 0.259
Epoch 19: training loss - 1.16819 | validation loss - 2.31786 | accuracy - 0.2058
Epoch 20: training loss - 1.02663 | validation loss - 2.04619 | accuracy - 0.2668
Epoch 21: training loss - 1.00938 | validation loss - 2.46719 | accuracy - 0.2156
Epoch 22: training loss - 1.10537 | validation loss - 3.18212 | accuracy - 0.1844
Epoch 23: training loss - 1.12851 | validation loss - 2.02028 | accuracy - 0.2654
Epoch 24: training loss - 0.99357 | validation loss - 2.56346 | accuracy - 0.2248
Epoch 25: training loss - 0.88542 | validation loss - 2.1512 | accuracy - 0.274
Epoch 26: training loss - 0.79783 | validation loss - 2.15436 | accuracy - 0.2744
Epoch 27: training loss - 1.02116 | validation loss - 3.32818 | accuracy - 0.1814
Epoch 28: training loss - 1.16425 | validation loss - 2.34113 | accuracy - 0.239
Epoch 29: training loss - 1.09065 | validation loss - 2.3774 | accuracy - 0.2308
Epoch 30: training loss - 0.95411 | validation loss - 2.17368 | accuracy - 0.2528
Epoch 31: training loss - 0.92799 | validation loss - 2.30621 | accuracy - 0.249
Epoch 32: training loss - 0.79941 | validation loss - 2.11579 | accuracy - 0.2712
Epoch 33: training loss - 0.81725 | validation loss - 2.10798 | accuracy - 0.2596
Epoch 34: training loss - 0.72598 | validation loss - 1.93497 | accuracy - 0.2972
Epoch 35: training loss - 0.6875 | validation loss - 1.9914 | accuracy - 0.2934
Epoch 36: training loss - 0.64143 | validation loss - 1.98891 | accuracy - 0.2988
Epoch 37: training loss - 0.60356 | validation loss - 2.00885 | accuracy - 0.2928
Epoch 38: training loss - 0.58999 | validation loss - 1.89858 | accuracy - 0.3046
Epoch 39: training loss - 0.58294 | validation loss - 1.93208 | accuracy - 0.3064
Epoch 40: training loss - 0.57838 | validation loss - 1.8818 | accuracy - 0.317
Epoch 41: training loss - 0.57417 | validation loss - 1.93637 | accuracy - 0.3074
Epoch 42: training loss - 0.5672 | validation loss - 1.94639 | accuracy - 0.3062
Epoch 43: training loss - 0.56703 | validation loss - 1.90994 | accuracy - 0.3098
Epoch 44: training loss - 0.57044 | validation loss - 1.93794 | accuracy - 0.3052
Epoch 45: training loss - 0.58146 | validation loss - 1.93815 | accuracy - 0.3148
Epoch 46: training loss - 0.57496 | validation loss - 2.05431 | accuracy - 0.292
Epoch 47: training loss - 0.7957 | validation loss - 3.14245 | accuracy - 0.2076
Epoch 48: training loss - 1.48461 | validation loss - 4.45382 | accuracy - 0.1422
Epoch 49: training loss - 1.37659 | validation loss - 2.17686 | accuracy - 0.2316
Epoch 50: training loss - 0.80943 | validation loss - 1.73211 | accuracy - 0.3046
Epoch 51: training loss - 0.67441 | validation loss - 1.70891 | accuracy - 0.3106
Epoch 52: training loss - 0.64258 | validation loss - 1.74125 | accuracy - 0.3066
Epoch 53: training loss - 0.62264 | validation loss - 1.73448 | accuracy - 0.3104
Epoch 54: training loss - 0.60366 | validation loss - 1.74699 | accuracy - 0.314
Epoch 55: training loss - 0.59367 | validation loss - 1.7536 | accuracy - 0.3146
Epoch 56: training loss - 0.58712 | validation loss - 1.75488 | accuracy - 0.3122
Epoch 57: training loss - 0.57803 | validation loss - 1.78418 | accuracy - 0.31
Epoch 58: training loss - 0.57017 | validation loss - 1.78243 | accuracy - 0.3122
Epoch 59: training loss - 0.57221 | validation loss - 1.81738 | accuracy - 0.3094
Epoch 60: training loss - 0.56657 | validation loss - 1.81195 | accuracy - 0.3114
Epoch 61: training loss - 0.5659 | validation loss - 1.81867 | accuracy - 0.3056
Epoch 62: training loss - 0.56128 | validation loss - 1.83125 | accuracy - 0.3116
Epoch 63: training loss - 0.55513 | validation loss - 1.8198 | accuracy - 0.3116
Epoch 64: training loss - 0.55476 | validation loss - 1.8116 | accuracy - 0.3078
Epoch 65: training loss - 0.54927 | validation loss - 1.80587 | accuracy - 0.3134
Epoch 66: training loss - 0.55209 | validation loss - 1.80379 | accuracy - 0.3116
Epoch 67: training loss - 0.55057 | validation loss - 1.83303 | accuracy - 0.3122
Epoch 68: training loss - 0.54801 | validation loss - 1.83233 | accuracy - 0.3114
Epoch 69: training loss - 0.54933 | validation loss - 1.8192 | accuracy - 0.3124
Epoch 70: training loss - 0.54938 | validation loss - 1.82357 | accuracy - 0.313
Mean-of-exemplars classifier's accuracy: 0.2944

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.83187 | validation loss - 2.96892 | accuracy - 0.21387
Epoch 2: training loss - 2.98464 | validation loss - 2.82948 | accuracy - 0.22707
Epoch 3: training loss - 2.76396 | validation loss - 2.69349 | accuracy - 0.2488
Epoch 4: training loss - 2.60567 | validation loss - 2.90903 | accuracy - 0.2212
Epoch 5: training loss - 2.47776 | validation loss - 2.83916 | accuracy - 0.23107
Epoch 6: training loss - 2.34808 | validation loss - 2.92492 | accuracy - 0.21613
Epoch 7: training loss - 2.24206 | validation loss - 3.27792 | accuracy - 0.20973
Epoch 8: training loss - 2.19342 | validation loss - 3.12448 | accuracy - 0.2008
Epoch 9: training loss - 2.11545 | validation loss - 3.048 | accuracy - 0.21773
Epoch 10: training loss - 2.05251 | validation loss - 3.2405 | accuracy - 0.21493
Epoch 11: training loss - 1.99845 | validation loss - 3.49993 | accuracy - 0.19373
Epoch 12: training loss - 1.97444 | validation loss - 3.59466 | accuracy - 0.1936
Epoch 13: training loss - 1.92038 | validation loss - 3.49631 | accuracy - 0.18973
Epoch 14: training loss - 1.82235 | validation loss - 3.56255 | accuracy - 0.19533
Epoch 15: training loss - 1.76915 | validation loss - 3.7346 | accuracy - 0.1824
Epoch 16: training loss - 1.77562 | validation loss - 3.66787 | accuracy - 0.1924
Epoch 17: training loss - 1.76782 | validation loss - 3.97205 | accuracy - 0.17947
Epoch 18: training loss - 1.76993 | validation loss - 3.48053 | accuracy - 0.21573
Epoch 19: training loss - 1.74321 | validation loss - 3.93575 | accuracy - 0.19653
Epoch 20: training loss - 1.68909 | validation loss - 3.57455 | accuracy - 0.21013
Epoch 21: training loss - 1.62042 | validation loss - 3.39422 | accuracy - 0.22773
Epoch 22: training loss - 1.56306 | validation loss - 3.51894 | accuracy - 0.23173
Epoch 23: training loss - 1.54735 | validation loss - 3.29819 | accuracy - 0.2316
Epoch 24: training loss - 1.51453 | validation loss - 3.4063 | accuracy - 0.22547
Epoch 25: training loss - 1.45335 | validation loss - 3.36899 | accuracy - 0.22347
Epoch 26: training loss - 1.41283 | validation loss - 3.27099 | accuracy - 0.24107
Epoch 27: training loss - 1.38001 | validation loss - 3.21423 | accuracy - 0.23387
Epoch 28: training loss - 1.36389 | validation loss - 3.16445 | accuracy - 0.23973
Epoch 29: training loss - 1.35311 | validation loss - 3.21194 | accuracy - 0.22893
Epoch 30: training loss - 1.34463 | validation loss - 3.23513 | accuracy - 0.23973
Epoch 31: training loss - 1.34651 | validation loss - 3.21805 | accuracy - 0.2428
Epoch 32: training loss - 1.33946 | validation loss - 3.29573 | accuracy - 0.23987
Epoch 33: training loss - 1.33573 | validation loss - 3.22533 | accuracy - 0.23627
Epoch 34: training loss - 1.33248 | validation loss - 3.17195 | accuracy - 0.24453
Epoch 35: training loss - 1.33306 | validation loss - 3.20442 | accuracy - 0.2464
Epoch 36: training loss - 1.33715 | validation loss - 3.53678 | accuracy - 0.2248
Epoch 37: training loss - 1.35321 | validation loss - 3.30462 | accuracy - 0.2316
Epoch 38: training loss - 1.43213 | validation loss - 5.2985 | accuracy - 0.17627
Epoch 39: training loss - 2.43471 | validation loss - 3.28975 | accuracy - 0.18533
Epoch 40: training loss - 2.44693 | validation loss - 3.54947 | accuracy - 0.18053
Epoch 41: training loss - 1.91372 | validation loss - 3.36202 | accuracy - 0.2152
Epoch 42: training loss - 1.73558 | validation loss - 4.28126 | accuracy - 0.17787
Epoch 43: training loss - 1.66079 | validation loss - 3.41493 | accuracy - 0.22413
Epoch 44: training loss - 1.55284 | validation loss - 3.50934 | accuracy - 0.206
Epoch 45: training loss - 1.47837 | validation loss - 3.44283 | accuracy - 0.23947
Epoch 46: training loss - 1.4268 | validation loss - 3.22492 | accuracy - 0.23253
Epoch 47: training loss - 1.38465 | validation loss - 3.19021 | accuracy - 0.23747
Epoch 48: training loss - 1.34836 | validation loss - 3.04758 | accuracy - 0.24547
Epoch 49: training loss - 1.33275 | validation loss - 3.15611 | accuracy - 0.24053
Epoch 50: training loss - 1.30313 | validation loss - 2.96401 | accuracy - 0.2572
Epoch 51: training loss - 1.28354 | validation loss - 2.94573 | accuracy - 0.2528
Epoch 52: training loss - 1.27952 | validation loss - 2.95444 | accuracy - 0.25187
Epoch 53: training loss - 1.27057 | validation loss - 2.92675 | accuracy - 0.25907
Epoch 54: training loss - 1.26937 | validation loss - 2.95249 | accuracy - 0.25467
Epoch 55: training loss - 1.26978 | validation loss - 2.93432 | accuracy - 0.25187
Epoch 56: training loss - 1.26599 | validation loss - 2.93052 | accuracy - 0.25333
Epoch 57: training loss - 1.2632 | validation loss - 2.93199 | accuracy - 0.25427
Epoch 58: training loss - 1.26132 | validation loss - 2.94083 | accuracy - 0.25333
Epoch 59: training loss - 1.26151 | validation loss - 2.9328 | accuracy - 0.25133
Epoch 60: training loss - 1.26048 | validation loss - 2.94596 | accuracy - 0.25413
Epoch 61: training loss - 1.25987 | validation loss - 2.93638 | accuracy - 0.25347
Epoch 62: training loss - 1.25585 | validation loss - 2.92002 | accuracy - 0.254
Epoch 63: training loss - 1.25615 | validation loss - 2.93386 | accuracy - 0.2532
Epoch 64: training loss - 1.25385 | validation loss - 2.92654 | accuracy - 0.2556
Epoch 65: training loss - 1.25164 | validation loss - 2.9361 | accuracy - 0.25187
Epoch 66: training loss - 1.25208 | validation loss - 2.92875 | accuracy - 0.25387
Epoch 67: training loss - 1.25227 | validation loss - 2.93574 | accuracy - 0.2524
Epoch 68: training loss - 1.25129 | validation loss - 2.9251 | accuracy - 0.25573
Epoch 69: training loss - 1.25091 | validation loss - 2.93314 | accuracy - 0.2524
Epoch 70: training loss - 1.25172 | validation loss - 2.93499 | accuracy - 0.25187
Mean-of-exemplars classifier's accuracy: 0.2356

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.57815 | validation loss - 4.06326 | accuracy - 0.2046
Epoch 2: training loss - 3.77638 | validation loss - 4.0758 | accuracy - 0.2007
Epoch 3: training loss - 3.53998 | validation loss - 4.02821 | accuracy - 0.2077
Epoch 4: training loss - 3.38146 | validation loss - 4.20647 | accuracy - 0.1969
Epoch 5: training loss - 3.26864 | validation loss - 4.13197 | accuracy - 0.2017
Epoch 6: training loss - 3.13077 | validation loss - 4.19166 | accuracy - 0.1877
Epoch 7: training loss - 3.03591 | validation loss - 4.6744 | accuracy - 0.1748
Epoch 8: training loss - 2.97918 | validation loss - 4.54676 | accuracy - 0.1733
Epoch 9: training loss - 2.97164 | validation loss - 4.86916 | accuracy - 0.1636
Epoch 10: training loss - 2.90055 | validation loss - 5.56086 | accuracy - 0.1339
Epoch 11: training loss - 2.85665 | validation loss - 5.10037 | accuracy - 0.1398
Epoch 12: training loss - 2.80799 | validation loss - 5.81417 | accuracy - 0.1316
Epoch 13: training loss - 2.83471 | validation loss - 5.15974 | accuracy - 0.149
Epoch 14: training loss - 2.71643 | validation loss - 4.79876 | accuracy - 0.1678
Epoch 15: training loss - 2.51712 | validation loss - 4.69285 | accuracy - 0.1787
Epoch 16: training loss - 2.39783 | validation loss - 5.21639 | accuracy - 0.158
Epoch 17: training loss - 2.32929 | validation loss - 4.77046 | accuracy - 0.186
Epoch 18: training loss - 2.29395 | validation loss - 4.68083 | accuracy - 0.1813
Epoch 19: training loss - 2.29233 | validation loss - 5.32785 | accuracy - 0.1683
Epoch 20: training loss - 2.32776 | validation loss - 4.98883 | accuracy - 0.1694
Epoch 21: training loss - 2.51567 | validation loss - 6.20136 | accuracy - 0.143
Epoch 22: training loss - 2.79144 | validation loss - 6.06355 | accuracy - 0.1433
Epoch 23: training loss - 2.80534 | validation loss - 5.16828 | accuracy - 0.1586
Epoch 24: training loss - 2.54602 | validation loss - 5.47094 | accuracy - 0.1503
Epoch 25: training loss - 2.35673 | validation loss - 4.65833 | accuracy - 0.184
Epoch 26: training loss - 2.21079 | validation loss - 4.26185 | accuracy - 0.1961
Epoch 27: training loss - 2.11941 | validation loss - 4.56116 | accuracy - 0.1916
Epoch 28: training loss - 2.0749 | validation loss - 4.26847 | accuracy - 0.2026
Epoch 29: training loss - 2.05085 | validation loss - 4.37644 | accuracy - 0.1996
Epoch 30: training loss - 2.02591 | validation loss - 4.22728 | accuracy - 0.2088
Epoch 31: training loss - 2.02222 | validation loss - 4.299 | accuracy - 0.1977
Epoch 32: training loss - 2.00241 | validation loss - 4.35462 | accuracy - 0.2051
Epoch 33: training loss - 2.00304 | validation loss - 4.40407 | accuracy - 0.2044
Epoch 34: training loss - 1.99628 | validation loss - 4.40585 | accuracy - 0.2021
Epoch 35: training loss - 1.98565 | validation loss - 4.43492 | accuracy - 0.2012
Epoch 36: training loss - 1.98043 | validation loss - 4.29633 | accuracy - 0.2013
Epoch 37: training loss - 1.97138 | validation loss - 4.43797 | accuracy - 0.1996
Epoch 38: training loss - 1.97045 | validation loss - 4.31621 | accuracy - 0.2042
Epoch 39: training loss - 1.97736 | validation loss - 4.54035 | accuracy - 0.1981
Epoch 40: training loss - 1.9869 | validation loss - 4.50759 | accuracy - 0.1926
Epoch 41: training loss - 1.99651 | validation loss - 4.58881 | accuracy - 0.1947
Epoch 42: training loss - 1.99591 | validation loss - 4.73454 | accuracy - 0.1858
Epoch 43: training loss - 2.01318 | validation loss - 4.69362 | accuracy - 0.1902
Epoch 44: training loss - 2.03681 | validation loss - 5.22126 | accuracy - 0.1802
Epoch 45: training loss - 2.54935 | validation loss - 11.7614 | accuracy - 0.0611
Epoch 46: training loss - 3.77744 | validation loss - 4.38172 | accuracy - 0.1633
Epoch 47: training loss - 2.81812 | validation loss - 5.26218 | accuracy - 0.147
Epoch 48: training loss - 2.60791 | validation loss - 6.75274 | accuracy - 0.1189
Epoch 49: training loss - 2.55062 | validation loss - 5.08195 | accuracy - 0.1714
Epoch 50: training loss - 2.24696 | validation loss - 4.16613 | accuracy - 0.2052
Epoch 51: training loss - 2.11439 | validation loss - 4.09546 | accuracy - 0.2086
Epoch 52: training loss - 2.07785 | validation loss - 4.11887 | accuracy - 0.2096
Epoch 53: training loss - 2.05154 | validation loss - 4.07301 | accuracy - 0.2108
Epoch 54: training loss - 2.03502 | validation loss - 4.05361 | accuracy - 0.214
Epoch 55: training loss - 2.02178 | validation loss - 4.06612 | accuracy - 0.2125
Epoch 56: training loss - 2.01015 | validation loss - 4.13067 | accuracy - 0.2082
Epoch 57: training loss - 1.99681 | validation loss - 4.05911 | accuracy - 0.2093
Epoch 58: training loss - 1.98911 | validation loss - 4.07208 | accuracy - 0.2122
Epoch 59: training loss - 1.98002 | validation loss - 4.09172 | accuracy - 0.2118
Epoch 60: training loss - 1.97535 | validation loss - 4.14069 | accuracy - 0.2059
Epoch 61: training loss - 1.97043 | validation loss - 4.09056 | accuracy - 0.2105
Epoch 62: training loss - 1.96603 | validation loss - 4.09834 | accuracy - 0.2117
Epoch 63: training loss - 1.96182 | validation loss - 4.11742 | accuracy - 0.2086
Epoch 64: training loss - 1.95509 | validation loss - 4.14374 | accuracy - 0.2076
Epoch 65: training loss - 1.95277 | validation loss - 4.141 | accuracy - 0.2087
Epoch 66: training loss - 1.95157 | validation loss - 4.1237 | accuracy - 0.2089
Epoch 67: training loss - 1.95044 | validation loss - 4.10893 | accuracy - 0.2085
Epoch 68: training loss - 1.9485 | validation loss - 4.15422 | accuracy - 0.2085
Epoch 69: training loss - 1.9476 | validation loss - 4.1154 | accuracy - 0.2104
Epoch 70: training loss - 1.94646 | validation loss - 4.12414 | accuracy - 0.2089
Mean-of-exemplars classifier's accuracy: 0.2072

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 4.96754 | validation loss - 6.57844 | accuracy - 0.12776
Epoch 2: training loss - 4.33557 | validation loss - 5.58304 | accuracy - 0.16784
Epoch 3: training loss - 4.06526 | validation loss - 5.74707 | accuracy - 0.16872
Epoch 4: training loss - 3.90318 | validation loss - 5.3596 | accuracy - 0.1676
Epoch 5: training loss - 3.74009 | validation loss - 5.98701 | accuracy - 0.1552
Epoch 6: training loss - 3.61178 | validation loss - 5.83691 | accuracy - 0.15632
Epoch 7: training loss - 3.53617 | validation loss - 6.39552 | accuracy - 0.13456
Epoch 8: training loss - 3.46763 | validation loss - 5.94351 | accuracy - 0.13992
Epoch 9: training loss - 3.40975 | validation loss - 5.80928 | accuracy - 0.15576
Epoch 10: training loss - 3.33208 | validation loss - 6.94382 | accuracy - 0.12408
Epoch 11: training loss - 3.24027 | validation loss - 6.80544 | accuracy - 0.12512
Epoch 12: training loss - 3.21045 | validation loss - 6.90395 | accuracy - 0.1192
Epoch 13: training loss - 3.19489 | validation loss - 6.76968 | accuracy - 0.13432
Epoch 14: training loss - 3.15678 | validation loss - 7.08128 | accuracy - 0.13224
Epoch 15: training loss - 3.13049 | validation loss - 6.294 | accuracy - 0.14352
Epoch 16: training loss - 3.05611 | validation loss - 7.33425 | accuracy - 0.1208
Epoch 17: training loss - 2.9827 | validation loss - 6.08182 | accuracy - 0.15664
Epoch 18: training loss - 2.90804 | validation loss - 6.16098 | accuracy - 0.16032
Epoch 19: training loss - 2.84429 | validation loss - 6.1937 | accuracy - 0.16144
Epoch 20: training loss - 2.80061 | validation loss - 6.16918 | accuracy - 0.16096
Epoch 21: training loss - 2.76523 | validation loss - 5.80662 | accuracy - 0.17488
Epoch 22: training loss - 2.73638 | validation loss - 5.94046 | accuracy - 0.1696
Epoch 23: training loss - 2.72489 | validation loss - 5.76382 | accuracy - 0.17296
Epoch 24: training loss - 2.72556 | validation loss - 5.84599 | accuracy - 0.16456
Epoch 25: training loss - 2.71704 | validation loss - 5.88438 | accuracy - 0.1708
Epoch 26: training loss - 2.70713 | validation loss - 6.0548 | accuracy - 0.16424
Epoch 27: training loss - 2.70081 | validation loss - 6.18889 | accuracy - 0.1624
Epoch 28: training loss - 2.71156 | validation loss - 6.17326 | accuracy - 0.16216
Epoch 29: training loss - 2.72055 | validation loss - 6.41462 | accuracy - 0.15448
Epoch 30: training loss - 2.78237 | validation loss - 6.85062 | accuracy - 0.1416
Epoch 31: training loss - 3.42204 | validation loss - 9.12583 | accuracy - 0.07248
Epoch 32: training loss - 4.23888 | validation loss - 6.73087 | accuracy - 0.12232
Epoch 33: training loss - 3.3901 | validation loss - 6.47385 | accuracy - 0.1448
Epoch 34: training loss - 3.16529 | validation loss - 7.40551 | accuracy - 0.12672
Epoch 35: training loss - 3.03394 | validation loss - 6.27143 | accuracy - 0.15544
Epoch 36: training loss - 2.91861 | validation loss - 6.50815 | accuracy - 0.15648
Epoch 37: training loss - 2.82807 | validation loss - 5.78834 | accuracy - 0.18072
Epoch 38: training loss - 2.7583 | validation loss - 5.70905 | accuracy - 0.18032
Epoch 39: training loss - 2.72397 | validation loss - 5.77101 | accuracy - 0.17816
Epoch 40: training loss - 2.69327 | validation loss - 5.71693 | accuracy - 0.17752
Epoch 41: training loss - 2.67478 | validation loss - 5.63557 | accuracy - 0.1816
Epoch 42: training loss - 2.66811 | validation loss - 5.74265 | accuracy - 0.18096
Epoch 43: training loss - 2.65881 | validation loss - 5.54238 | accuracy - 0.18384
Epoch 44: training loss - 2.65493 | validation loss - 5.75411 | accuracy - 0.17976
Epoch 45: training loss - 2.65425 | validation loss - 5.68004 | accuracy - 0.1796
Epoch 46: training loss - 2.65404 | validation loss - 5.7733 | accuracy - 0.18152
Epoch 47: training loss - 2.65614 | validation loss - 6.7065 | accuracy - 0.15712
Epoch 48: training loss - 2.65923 | validation loss - 5.67878 | accuracy - 0.1784
Epoch 49: training loss - 2.65648 | validation loss - 5.70982 | accuracy - 0.17888
Epoch 50: training loss - 2.62151 | validation loss - 5.59824 | accuracy - 0.1828
Epoch 51: training loss - 2.6009 | validation loss - 5.54343 | accuracy - 0.18392
Epoch 52: training loss - 2.59192 | validation loss - 5.48859 | accuracy - 0.18312
Epoch 53: training loss - 2.58578 | validation loss - 5.46552 | accuracy - 0.1848
Epoch 54: training loss - 2.58312 | validation loss - 5.51259 | accuracy - 0.18584
Epoch 55: training loss - 2.58137 | validation loss - 5.48636 | accuracy - 0.18704
Epoch 56: training loss - 2.5761 | validation loss - 5.50303 | accuracy - 0.18496
Epoch 57: training loss - 2.57829 | validation loss - 5.45843 | accuracy - 0.1852
Epoch 58: training loss - 2.576 | validation loss - 5.48795 | accuracy - 0.18624
Epoch 59: training loss - 2.57606 | validation loss - 5.45193 | accuracy - 0.18816
Epoch 60: training loss - 2.57579 | validation loss - 5.48468 | accuracy - 0.1852
Epoch 61: training loss - 2.57355 | validation loss - 5.49055 | accuracy - 0.18336
Epoch 62: training loss - 2.57261 | validation loss - 5.47138 | accuracy - 0.18528
Epoch 63: training loss - 2.57071 | validation loss - 5.45394 | accuracy - 0.18616
Epoch 64: training loss - 2.56865 | validation loss - 5.45782 | accuracy - 0.18736
Epoch 65: training loss - 2.56948 | validation loss - 5.46977 | accuracy - 0.18648
Epoch 66: training loss - 2.56671 | validation loss - 5.46668 | accuracy - 0.18648
Epoch 67: training loss - 2.56601 | validation loss - 5.47716 | accuracy - 0.18568
Epoch 68: training loss - 2.56748 | validation loss - 5.46026 | accuracy - 0.186
Epoch 69: training loss - 2.56602 | validation loss - 5.45219 | accuracy - 0.18656
Epoch 70: training loss - 2.56518 | validation loss - 5.45793 | accuracy - 0.18584
Mean-of-exemplars classifier's accuracy: 0.18344

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.70925 | validation loss - 6.75826 | accuracy - 0.15147
Epoch 2: training loss - 4.97655 | validation loss - 7.28398 | accuracy - 0.1484
Epoch 3: training loss - 4.7173 | validation loss - 6.86302 | accuracy - 0.15527
Epoch 4: training loss - 4.54689 | validation loss - 7.28331 | accuracy - 0.1268
Epoch 5: training loss - 4.41685 | validation loss - 7.27098 | accuracy - 0.1384
Epoch 6: training loss - 4.31075 | validation loss - 7.73362 | accuracy - 0.12073
Epoch 7: training loss - 4.2026 | validation loss - 7.69138 | accuracy - 0.1316
Epoch 8: training loss - 4.17871 | validation loss - 7.70894 | accuracy - 0.1216
Epoch 9: training loss - 4.08527 | validation loss - 7.64268 | accuracy - 0.12787
Epoch 10: training loss - 4.01806 | validation loss - 8.26653 | accuracy - 0.12113
Epoch 11: training loss - 3.92895 | validation loss - 8.52693 | accuracy - 0.11233
Epoch 12: training loss - 3.85801 | validation loss - 7.32552 | accuracy - 0.14007
Epoch 13: training loss - 3.75789 | validation loss - 7.83656 | accuracy - 0.13127
Epoch 14: training loss - 3.70436 | validation loss - 7.95743 | accuracy - 0.12893
Epoch 15: training loss - 3.6517 | validation loss - 7.77949 | accuracy - 0.1434
Epoch 16: training loss - 3.60557 | validation loss - 8.16623 | accuracy - 0.12927
Epoch 17: training loss - 3.55115 | validation loss - 7.63667 | accuracy - 0.13613
Epoch 18: training loss - 3.53186 | validation loss - 7.52465 | accuracy - 0.14807
Epoch 19: training loss - 3.48795 | validation loss - 7.92163 | accuracy - 0.13727
Epoch 20: training loss - 3.45332 | validation loss - 7.35365 | accuracy - 0.15633
Epoch 21: training loss - 3.41799 | validation loss - 7.90949 | accuracy - 0.14733
Epoch 22: training loss - 3.40099 | validation loss - 7.59709 | accuracy - 0.14287
Epoch 23: training loss - 3.37641 | validation loss - 7.60084 | accuracy - 0.1478
Epoch 24: training loss - 3.35717 | validation loss - 7.60659 | accuracy - 0.1426
Epoch 25: training loss - 3.34999 | validation loss - 7.56842 | accuracy - 0.152
Epoch 26: training loss - 3.35289 | validation loss - 7.6044 | accuracy - 0.14927
Epoch 27: training loss - 3.34496 | validation loss - 7.64598 | accuracy - 0.14527
Epoch 28: training loss - 3.33728 | validation loss - 7.55724 | accuracy - 0.14907
Epoch 29: training loss - 3.32778 | validation loss - 7.73223 | accuracy - 0.14673
Epoch 30: training loss - 3.34762 | validation loss - 7.43054 | accuracy - 0.152
Epoch 31: training loss - 3.40762 | validation loss - 8.39056 | accuracy - 0.118
Epoch 32: training loss - 4.21975 | validation loss - 9.41863 | accuracy - 0.09233
Epoch 33: training loss - 4.64819 | validation loss - 13.66051 | accuracy - 0.0682
Epoch 34: training loss - 4.02018 | validation loss - 8.06814 | accuracy - 0.11387
Epoch 35: training loss - 3.77307 | validation loss - 7.50382 | accuracy - 0.1414
Epoch 36: training loss - 3.59773 | validation loss - 7.1183 | accuracy - 0.15227
Epoch 37: training loss - 3.49373 | validation loss - 7.78079 | accuracy - 0.14253
Epoch 38: training loss - 3.41723 | validation loss - 7.06016 | accuracy - 0.159
Epoch 39: training loss - 3.36366 | validation loss - 6.97407 | accuracy - 0.1602
Epoch 40: training loss - 3.32766 | validation loss - 6.97767 | accuracy - 0.1642
Epoch 41: training loss - 3.29857 | validation loss - 7.0136 | accuracy - 0.159
Epoch 42: training loss - 3.28658 | validation loss - 6.95318 | accuracy - 0.1608
Epoch 43: training loss - 3.28093 | validation loss - 6.97778 | accuracy - 0.16213
Epoch 44: training loss - 3.26934 | validation loss - 7.11773 | accuracy - 0.15347
Epoch 45: training loss - 3.26837 | validation loss - 7.12333 | accuracy - 0.15847
Epoch 46: training loss - 3.26666 | validation loss - 6.82302 | accuracy - 0.16073
Epoch 47: training loss - 3.2638 | validation loss - 7.23789 | accuracy - 0.15413
Epoch 48: training loss - 3.26256 | validation loss - 7.06615 | accuracy - 0.16153
Epoch 49: training loss - 3.25959 | validation loss - 7.35502 | accuracy - 0.146
Epoch 50: training loss - 3.22686 | validation loss - 6.81322 | accuracy - 0.16493
Epoch 51: training loss - 3.20384 | validation loss - 6.7654 | accuracy - 0.16613
Epoch 52: training loss - 3.19884 | validation loss - 6.76325 | accuracy - 0.16487
Epoch 53: training loss - 3.19153 | validation loss - 6.77756 | accuracy - 0.16413
Epoch 54: training loss - 3.1875 | validation loss - 6.71456 | accuracy - 0.16513
Epoch 55: training loss - 3.18722 | validation loss - 6.71095 | accuracy - 0.16393
Epoch 56: training loss - 3.18442 | validation loss - 6.72112 | accuracy - 0.16533
Epoch 57: training loss - 3.18032 | validation loss - 6.72425 | accuracy - 0.1646
Epoch 58: training loss - 3.17906 | validation loss - 6.73051 | accuracy - 0.1654
Epoch 59: training loss - 3.17971 | validation loss - 6.72579 | accuracy - 0.16547
Epoch 60: training loss - 3.17829 | validation loss - 6.70589 | accuracy - 0.1676
Epoch 61: training loss - 3.17722 | validation loss - 6.68708 | accuracy - 0.1658
Epoch 62: training loss - 3.17501 | validation loss - 6.69914 | accuracy - 0.16633
Epoch 63: training loss - 3.17823 | validation loss - 6.67852 | accuracy - 0.16613
Epoch 64: training loss - 3.1707 | validation loss - 6.69307 | accuracy - 0.16653
Epoch 65: training loss - 3.17043 | validation loss - 6.69852 | accuracy - 0.16667
Epoch 66: training loss - 3.16846 | validation loss - 6.69795 | accuracy - 0.16567
Epoch 67: training loss - 3.1672 | validation loss - 6.67603 | accuracy - 0.16673
Epoch 68: training loss - 3.16827 | validation loss - 6.70042 | accuracy - 0.16627
Epoch 69: training loss - 3.16777 | validation loss - 6.67475 | accuracy - 0.1666
Epoch 70: training loss - 3.1695 | validation loss - 6.6932 | accuracy - 0.16647
Mean-of-exemplars classifier's accuracy: 0.16753

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 6.05491 | validation loss - 9.34801 | accuracy - 0.11131
Epoch 2: training loss - 5.3351 | validation loss - 7.9288 | accuracy - 0.15223
Epoch 3: training loss - 5.07265 | validation loss - 8.11399 | accuracy - 0.15189
Epoch 4: training loss - 4.94135 | validation loss - 9.22151 | accuracy - 0.12966
Epoch 5: training loss - 4.79837 | validation loss - 9.11284 | accuracy - 0.1256
Epoch 6: training loss - 4.71149 | validation loss - 12.58607 | accuracy - 0.072
Epoch 7: training loss - 4.65463 | validation loss - 10.28804 | accuracy - 0.10263
Epoch 8: training loss - 4.55301 | validation loss - 9.45415 | accuracy - 0.1124
Epoch 9: training loss - 4.47516 | validation loss - 9.26331 | accuracy - 0.11349
Epoch 10: training loss - 4.42079 | validation loss - 9.39402 | accuracy - 0.11777
Epoch 11: training loss - 4.40669 | validation loss - 10.17479 | accuracy - 0.1104
Epoch 12: training loss - 4.3463 | validation loss - 9.85464 | accuracy - 0.11177
Epoch 13: training loss - 4.26057 | validation loss - 9.66322 | accuracy - 0.126
Epoch 14: training loss - 4.18947 | validation loss - 10.13152 | accuracy - 0.11366
Epoch 15: training loss - 4.12855 | validation loss - 9.63554 | accuracy - 0.11994
Epoch 16: training loss - 4.03633 | validation loss - 8.79031 | accuracy - 0.14349
Epoch 17: training loss - 3.97039 | validation loss - 9.31341 | accuracy - 0.13434
Epoch 18: training loss - 3.92313 | validation loss - 8.80722 | accuracy - 0.14183
Epoch 19: training loss - 3.88283 | validation loss - 9.00775 | accuracy - 0.1392
Epoch 20: training loss - 3.86888 | validation loss - 8.58671 | accuracy - 0.14337
Epoch 21: training loss - 3.85315 | validation loss - 8.61198 | accuracy - 0.14949
Epoch 22: training loss - 3.84103 | validation loss - 8.42883 | accuracy - 0.1492
Epoch 23: training loss - 3.83006 | validation loss - 8.4297 | accuracy - 0.15
Epoch 24: training loss - 3.82767 | validation loss - 8.75484 | accuracy - 0.14029
Epoch 25: training loss - 3.84616 | validation loss - 10.06916 | accuracy - 0.12411
Epoch 26: training loss - 3.86884 | validation loss - 10.01489 | accuracy - 0.126
Epoch 27: training loss - 3.89117 | validation loss - 9.56817 | accuracy - 0.12731
Epoch 28: training loss - 4.09378 | validation loss - 12.97293 | accuracy - 0.08789
Epoch 29: training loss - 5.19553 | validation loss - 9.63594 | accuracy - 0.10154
Epoch 30: training loss - 4.58614 | validation loss - 8.89845 | accuracy - 0.12234
Epoch 31: training loss - 4.29488 | validation loss - 9.72402 | accuracy - 0.11594
Epoch 32: training loss - 4.12651 | validation loss - 8.83683 | accuracy - 0.1408
Epoch 33: training loss - 4.00429 | validation loss - 8.5219 | accuracy - 0.14383
Epoch 34: training loss - 3.91972 | validation loss - 8.71177 | accuracy - 0.14709
Epoch 35: training loss - 3.86063 | validation loss - 8.64155 | accuracy - 0.14446
Epoch 36: training loss - 3.83014 | validation loss - 8.48651 | accuracy - 0.14903
Epoch 37: training loss - 3.81239 | validation loss - 8.43149 | accuracy - 0.14566
Epoch 38: training loss - 3.79352 | validation loss - 8.51333 | accuracy - 0.14926
Epoch 39: training loss - 3.78368 | validation loss - 8.48251 | accuracy - 0.15349
Epoch 40: training loss - 3.77943 | validation loss - 8.39671 | accuracy - 0.15166
Epoch 41: training loss - 3.77217 | validation loss - 8.1934 | accuracy - 0.15606
Epoch 42: training loss - 3.77258 | validation loss - 8.52401 | accuracy - 0.14703
Epoch 43: training loss - 3.76825 | validation loss - 8.4498 | accuracy - 0.14686
Epoch 44: training loss - 3.77257 | validation loss - 8.81513 | accuracy - 0.14297
Epoch 45: training loss - 3.77823 | validation loss - 8.73294 | accuracy - 0.14211
Epoch 46: training loss - 3.77184 | validation loss - 8.72421 | accuracy - 0.14429
Epoch 47: training loss - 3.77332 | validation loss - 8.79423 | accuracy - 0.146
Epoch 48: training loss - 3.77812 | validation loss - 8.90481 | accuracy - 0.13171
Epoch 49: training loss - 3.81462 | validation loss - 10.6029 | accuracy - 0.11366
Epoch 50: training loss - 3.77964 | validation loss - 8.36838 | accuracy - 0.14994
Epoch 51: training loss - 3.72394 | validation loss - 8.29599 | accuracy - 0.1532
Epoch 52: training loss - 3.7102 | validation loss - 8.27846 | accuracy - 0.15497
Epoch 53: training loss - 3.69917 | validation loss - 8.2858 | accuracy - 0.15509
Epoch 54: training loss - 3.69524 | validation loss - 8.19491 | accuracy - 0.15669
Epoch 55: training loss - 3.68992 | validation loss - 8.16907 | accuracy - 0.15646
Epoch 56: training loss - 3.68624 | validation loss - 8.13748 | accuracy - 0.15629
Epoch 57: training loss - 3.68464 | validation loss - 8.14373 | accuracy - 0.15611
Epoch 58: training loss - 3.68155 | validation loss - 8.14014 | accuracy - 0.15663
Epoch 59: training loss - 3.67994 | validation loss - 8.1744 | accuracy - 0.1532
Epoch 60: training loss - 3.67796 | validation loss - 8.12037 | accuracy - 0.15674
Epoch 61: training loss - 3.67786 | validation loss - 8.1608 | accuracy - 0.15474
Epoch 62: training loss - 3.67544 | validation loss - 8.11948 | accuracy - 0.15703
Epoch 63: training loss - 3.67567 | validation loss - 8.12553 | accuracy - 0.15686
Epoch 64: training loss - 3.67078 | validation loss - 8.13241 | accuracy - 0.15634
Epoch 65: training loss - 3.67064 | validation loss - 8.10027 | accuracy - 0.15674
Epoch 66: training loss - 3.66431 | validation loss - 8.09427 | accuracy - 0.15691
Epoch 67: training loss - 3.66516 | validation loss - 8.11141 | accuracy - 0.15691
Epoch 68: training loss - 3.66641 | validation loss - 8.05821 | accuracy - 0.1572
Epoch 69: training loss - 3.66786 | validation loss - 8.09687 | accuracy - 0.15669
Epoch 70: training loss - 3.66627 | validation loss - 8.07093 | accuracy - 0.15669
Mean-of-exemplars classifier's accuracy: 0.16486

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.68882 | validation loss - 10.56711 | accuracy - 0.1089
Epoch 2: training loss - 5.94902 | validation loss - 9.85779 | accuracy - 0.1296
Epoch 3: training loss - 5.69086 | validation loss - 10.59812 | accuracy - 0.1169
Epoch 4: training loss - 5.51452 | validation loss - 10.04572 | accuracy - 0.1215
Epoch 5: training loss - 5.38271 | validation loss - 11.41653 | accuracy - 0.09215
Epoch 6: training loss - 5.304 | validation loss - 10.95187 | accuracy - 0.1021
Epoch 7: training loss - 5.23125 | validation loss - 11.94445 | accuracy - 0.09295
Epoch 8: training loss - 5.13127 | validation loss - 11.29343 | accuracy - 0.0994
Epoch 9: training loss - 5.01375 | validation loss - 11.24256 | accuracy - 0.09995
Epoch 10: training loss - 4.95239 | validation loss - 10.23533 | accuracy - 0.1159
Epoch 11: training loss - 4.89665 | validation loss - 10.31771 | accuracy - 0.11225
Epoch 12: training loss - 4.88013 | validation loss - 10.94773 | accuracy - 0.10705
Epoch 13: training loss - 4.80896 | validation loss - 10.4925 | accuracy - 0.1096
Epoch 14: training loss - 4.73708 | validation loss - 10.74007 | accuracy - 0.1134
Epoch 15: training loss - 4.65003 | validation loss - 11.05501 | accuracy - 0.11385
Epoch 16: training loss - 4.57268 | validation loss - 10.19053 | accuracy - 0.1236
Epoch 17: training loss - 4.50242 | validation loss - 10.32423 | accuracy - 0.1197
Epoch 18: training loss - 4.44662 | validation loss - 9.90817 | accuracy - 0.13645
Epoch 19: training loss - 4.42309 | validation loss - 9.96764 | accuracy - 0.13155
Epoch 20: training loss - 4.40414 | validation loss - 9.96582 | accuracy - 0.1334
Epoch 21: training loss - 4.3953 | validation loss - 9.86775 | accuracy - 0.132
Epoch 22: training loss - 4.38007 | validation loss - 9.89343 | accuracy - 0.1341
Epoch 23: training loss - 4.36666 | validation loss - 10.03793 | accuracy - 0.1273
Epoch 24: training loss - 4.36946 | validation loss - 10.06081 | accuracy - 0.12885
Epoch 25: training loss - 4.36283 | validation loss - 10.36794 | accuracy - 0.12825
Epoch 26: training loss - 4.38214 | validation loss - 10.74125 | accuracy - 0.1215
Epoch 27: training loss - 4.41365 | validation loss - 11.21969 | accuracy - 0.11245
Epoch 28: training loss - 4.73137 | validation loss - 14.17156 | accuracy - 0.0744
Epoch 29: training loss - 6.01328 | validation loss - 11.28311 | accuracy - 0.0872
Epoch 30: training loss - 5.1849 | validation loss - 10.91798 | accuracy - 0.09755
Epoch 31: training loss - 4.88235 | validation loss - 11.67591 | accuracy - 0.0982
Epoch 32: training loss - 4.72633 | validation loss - 10.90363 | accuracy - 0.1128
Epoch 33: training loss - 4.60117 | validation loss - 10.15504 | accuracy - 0.1332
Epoch 34: training loss - 4.50892 | validation loss - 10.00683 | accuracy - 0.1285
Epoch 35: training loss - 4.43837 | validation loss - 10.17127 | accuracy - 0.132
Epoch 36: training loss - 4.39647 | validation loss - 10.00799 | accuracy - 0.1323
Epoch 37: training loss - 4.36469 | validation loss - 10.03475 | accuracy - 0.1308
Epoch 38: training loss - 4.3477 | validation loss - 9.74602 | accuracy - 0.1445
Epoch 39: training loss - 4.33402 | validation loss - 9.8389 | accuracy - 0.1367
Epoch 40: training loss - 4.32483 | validation loss - 9.52394 | accuracy - 0.143
Epoch 41: training loss - 4.32385 | validation loss - 9.74629 | accuracy - 0.14035
Epoch 42: training loss - 4.32263 | validation loss - 9.54643 | accuracy - 0.14055
Epoch 43: training loss - 4.30811 | validation loss - 9.95812 | accuracy - 0.1356
Epoch 44: training loss - 4.30842 | validation loss - 10.51341 | accuracy - 0.1224
Epoch 45: training loss - 4.30567 | validation loss - 9.88842 | accuracy - 0.13415
Epoch 46: training loss - 4.32199 | validation loss - 9.97357 | accuracy - 0.13135
Epoch 47: training loss - 4.32221 | validation loss - 10.3453 | accuracy - 0.1248
Epoch 48: training loss - 4.32277 | validation loss - 10.38242 | accuracy - 0.13045
Epoch 49: training loss - 4.3229 | validation loss - 10.18105 | accuracy - 0.1263
Epoch 50: training loss - 4.28029 | validation loss - 9.72929 | accuracy - 0.14025
Epoch 51: training loss - 4.24972 | validation loss - 9.75478 | accuracy - 0.1378
Epoch 52: training loss - 4.23787 | validation loss - 9.58182 | accuracy - 0.1426
Epoch 53: training loss - 4.23204 | validation loss - 9.66635 | accuracy - 0.1402
Epoch 54: training loss - 4.22931 | validation loss - 9.59434 | accuracy - 0.141
Epoch 55: training loss - 4.22503 | validation loss - 9.63686 | accuracy - 0.14165
Epoch 56: training loss - 4.22155 | validation loss - 9.61201 | accuracy - 0.1419
Epoch 57: training loss - 4.21806 | validation loss - 9.62245 | accuracy - 0.1399
Epoch 58: training loss - 4.21758 | validation loss - 9.58536 | accuracy - 0.14215
Epoch 59: training loss - 4.21829 | validation loss - 9.5324 | accuracy - 0.14185
Epoch 60: training loss - 4.21456 | validation loss - 9.59223 | accuracy - 0.1416
Epoch 61: training loss - 4.21207 | validation loss - 9.5742 | accuracy - 0.1428
Epoch 62: training loss - 4.21344 | validation loss - 9.57931 | accuracy - 0.14175
Epoch 63: training loss - 4.21089 | validation loss - 9.54174 | accuracy - 0.1437
Epoch 64: training loss - 4.20633 | validation loss - 9.55511 | accuracy - 0.1417
Epoch 65: training loss - 4.20627 | validation loss - 9.56274 | accuracy - 0.1408
Epoch 66: training loss - 4.20379 | validation loss - 9.54188 | accuracy - 0.1413
Epoch 67: training loss - 4.20593 | validation loss - 9.50054 | accuracy - 0.14415
Epoch 68: training loss - 4.20447 | validation loss - 9.53889 | accuracy - 0.1408
Epoch 69: training loss - 4.20449 | validation loss - 9.53559 | accuracy - 0.14155
Epoch 70: training loss - 4.20449 | validation loss - 9.53531 | accuracy - 0.1425
Mean-of-exemplars classifier's accuracy: 0.1528

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 7.22794 | validation loss - 11.83883 | accuracy - 0.10782
Epoch 2: training loss - 6.57946 | validation loss - 12.33583 | accuracy - 0.10942
Epoch 3: training loss - 6.26498 | validation loss - 11.8893 | accuracy - 0.1104
Epoch 4: training loss - 6.0788 | validation loss - 12.44259 | accuracy - 0.10084
Epoch 5: training loss - 5.99534 | validation loss - 12.59768 | accuracy - 0.09071
Epoch 6: training loss - 6.03222 | validation loss - 12.22071 | accuracy - 0.09227
Epoch 7: training loss - 5.97204 | validation loss - 12.86708 | accuracy - 0.09378
Epoch 8: training loss - 5.82255 | validation loss - 12.73316 | accuracy - 0.09818
Epoch 9: training loss - 5.61735 | validation loss - 11.41753 | accuracy - 0.11613
Epoch 10: training loss - 5.58181 | validation loss - 13.07408 | accuracy - 0.09227
Epoch 11: training loss - 5.42661 | validation loss - 12.15508 | accuracy - 0.09996
Epoch 12: training loss - 5.41937 | validation loss - 13.40626 | accuracy - 0.09004
Epoch 13: training loss - 5.68668 | validation loss - 12.60749 | accuracy - 0.09564
Epoch 14: training loss - 5.72165 | validation loss - 15.34379 | accuracy - 0.07729
Epoch 15: training loss - 5.49008 | validation loss - 12.42337 | accuracy - 0.09982
Epoch 16: training loss - 5.25923 | validation loss - 12.35877 | accuracy - 0.11013
Epoch 17: training loss - 5.10767 | validation loss - 11.79524 | accuracy - 0.11676
Epoch 18: training loss - 5.02068 | validation loss - 11.93705 | accuracy - 0.1204
Epoch 19: training loss - 4.97992 | validation loss - 12.0738 | accuracy - 0.11751
Epoch 20: training loss - 4.96367 | validation loss - 12.04803 | accuracy - 0.11942
Epoch 21: training loss - 5.04854 | validation loss - 12.24356 | accuracy - 0.11187
Epoch 22: training loss - 5.11052 | validation loss - 12.25607 | accuracy - 0.10791
Epoch 23: training loss - 5.17535 | validation loss - 12.51798 | accuracy - 0.11062
Epoch 24: training loss - 5.26568 | validation loss - 14.1514 | accuracy - 0.09533
Epoch 25: training loss - 5.24966 | validation loss - 15.08022 | accuracy - 0.08796
Epoch 26: training loss - 5.17658 | validation loss - 11.97464 | accuracy - 0.11569
Epoch 27: training loss - 5.1072 | validation loss - 11.62726 | accuracy - 0.12107
Epoch 28: training loss - 5.01639 | validation loss - 12.50428 | accuracy - 0.11498
Epoch 29: training loss - 5.01874 | validation loss - 12.30162 | accuracy - 0.11849
Epoch 30: training loss - 4.96963 | validation loss - 12.33522 | accuracy - 0.11769
Epoch 31: training loss - 5.00703 | validation loss - 12.42371 | accuracy - 0.11689
Epoch 32: training loss - 5.0937 | validation loss - 13.89557 | accuracy - 0.09507
Epoch 33: training loss - 5.50726 | validation loss - 13.30593 | accuracy - 0.08867
Epoch 34: training loss - 5.73472 | validation loss - 14.20922 | accuracy - 0.08658
Epoch 35: training loss - 5.49074 | validation loss - 13.12037 | accuracy - 0.08924
Epoch 36: training loss - 5.24965 | validation loss - 12.18798 | accuracy - 0.11236
Epoch 37: training loss - 5.12981 | validation loss - 12.02764 | accuracy - 0.11924
Epoch 38: training loss - 5.10481 | validation loss - 12.78454 | accuracy - 0.10871
Epoch 39: training loss - 4.97684 | validation loss - 11.56328 | accuracy - 0.12871
Epoch 40: training loss - 4.93355 | validation loss - 11.60896 | accuracy - 0.12702
Epoch 41: training loss - 4.97658 | validation loss - 11.48067 | accuracy - 0.12289
Epoch 42: training loss - 4.92259 | validation loss - 12.66897 | accuracy - 0.11093
Epoch 43: training loss - 4.94136 | validation loss - 12.71971 | accuracy - 0.10382
Epoch 44: training loss - 5.29425 | validation loss - 12.79311 | accuracy - 0.10684
Epoch 45: training loss - 5.49238 | validation loss - 14.46886 | accuracy - 0.08191
Epoch 46: training loss - 5.59276 | validation loss - 14.64763 | accuracy - 0.07418
Epoch 47: training loss - 5.25931 | validation loss - 12.92114 | accuracy - 0.10587
Epoch 48: training loss - 5.18951 | validation loss - 12.20942 | accuracy - 0.11724
Epoch 49: training loss - 5.02548 | validation loss - 11.67504 | accuracy - 0.12853
Epoch 50: training loss - 4.89987 | validation loss - 11.29907 | accuracy - 0.13058
Epoch 51: training loss - 4.84748 | validation loss - 11.18403 | accuracy - 0.13218
Epoch 52: training loss - 4.82987 | validation loss - 11.08825 | accuracy - 0.13484
Epoch 53: training loss - 4.82918 | validation loss - 11.07966 | accuracy - 0.13538
Epoch 54: training loss - 4.82473 | validation loss - 11.06946 | accuracy - 0.13324
Epoch 55: training loss - 4.81468 | validation loss - 11.0949 | accuracy - 0.13462
Epoch 56: training loss - 4.8037 | validation loss - 11.16707 | accuracy - 0.13293
Epoch 57: training loss - 4.79132 | validation loss - 11.13301 | accuracy - 0.13347
Epoch 58: training loss - 4.78995 | validation loss - 11.01351 | accuracy - 0.13453
Epoch 59: training loss - 4.79306 | validation loss - 11.04958 | accuracy - 0.13498
Epoch 60: training loss - 4.79114 | validation loss - 11.0747 | accuracy - 0.13311
Epoch 61: training loss - 4.78375 | validation loss - 11.04454 | accuracy - 0.13378
Epoch 62: training loss - 4.78153 | validation loss - 11.00176 | accuracy - 0.13529
Epoch 63: training loss - 4.77912 | validation loss - 11.041 | accuracy - 0.1352
Epoch 64: training loss - 4.77285 | validation loss - 11.11604 | accuracy - 0.13213
Epoch 65: training loss - 4.7775 | validation loss - 10.97341 | accuracy - 0.13476
Epoch 66: training loss - 4.76807 | validation loss - 11.02647 | accuracy - 0.13369
Epoch 67: training loss - 4.76381 | validation loss - 11.06042 | accuracy - 0.13462
Epoch 68: training loss - 4.7607 | validation loss - 11.16596 | accuracy - 0.13338
Epoch 69: training loss - 4.7788 | validation loss - 11.04448 | accuracy - 0.1332
Epoch 70: training loss - 4.76074 | validation loss - 11.07618 | accuracy - 0.13311
Mean-of-exemplars classifier's accuracy: 0.14964

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.55286 | validation loss - 13.23669 | accuracy - 0.12032
Epoch 2: training loss - 7.02319 | validation loss - 13.37249 | accuracy - 0.12164
Epoch 3: training loss - 6.75816 | validation loss - 12.78853 | accuracy - 0.11896
Epoch 4: training loss - 6.56675 | validation loss - 13.89574 | accuracy - 0.11496
Epoch 5: training loss - 6.41251 | validation loss - 14.43418 | accuracy - 0.09048
Epoch 6: training loss - 6.29194 | validation loss - 15.53424 | accuracy - 0.08848
Epoch 7: training loss - 6.20674 | validation loss - 14.02096 | accuracy - 0.10084
Epoch 8: training loss - 6.13144 | validation loss - 12.93229 | accuracy - 0.1106
Epoch 9: training loss - 6.11621 | validation loss - 14.69043 | accuracy - 0.0856
Epoch 10: training loss - 6.05098 | validation loss - 14.1262 | accuracy - 0.09604
Epoch 11: training loss - 5.98987 | validation loss - 14.98429 | accuracy - 0.09452
Epoch 12: training loss - 5.89954 | validation loss - 14.84691 | accuracy - 0.09756
Epoch 13: training loss - 5.83444 | validation loss - 14.71376 | accuracy - 0.09888
Epoch 14: training loss - 5.77717 | validation loss - 15.25304 | accuracy - 0.09328
Epoch 15: training loss - 5.71749 | validation loss - 15.32113 | accuracy - 0.09612
Epoch 16: training loss - 5.68194 | validation loss - 14.39107 | accuracy - 0.10112
Epoch 17: training loss - 5.63899 | validation loss - 13.97095 | accuracy - 0.10748
Epoch 18: training loss - 5.5989 | validation loss - 13.51585 | accuracy - 0.11384
Epoch 19: training loss - 5.58336 | validation loss - 13.96876 | accuracy - 0.11192
Epoch 20: training loss - 5.56196 | validation loss - 13.72716 | accuracy - 0.11384
Epoch 21: training loss - 5.54869 | validation loss - 14.25695 | accuracy - 0.1108
Epoch 22: training loss - 5.54396 | validation loss - 13.85698 | accuracy - 0.10904
Epoch 23: training loss - 5.54794 | validation loss - 14.16488 | accuracy - 0.10636
Epoch 24: training loss - 5.552 | validation loss - 14.25804 | accuracy - 0.10808
Epoch 25: training loss - 5.59934 | validation loss - 15.38784 | accuracy - 0.09704
Epoch 26: training loss - 5.91842 | validation loss - 31.3422 | accuracy - 0.03752
Epoch 27: training loss - 7.12178 | validation loss - 14.97025 | accuracy - 0.08616
Epoch 28: training loss - 6.32984 | validation loss - 15.96884 | accuracy - 0.07952
Epoch 29: training loss - 5.96609 | validation loss - 14.61818 | accuracy - 0.09916
Epoch 30: training loss - 5.78431 | validation loss - 14.24876 | accuracy - 0.10692
Epoch 31: training loss - 5.65961 | validation loss - 13.53654 | accuracy - 0.1102
Epoch 32: training loss - 5.59021 | validation loss - 13.39686 | accuracy - 0.11692
Epoch 33: training loss - 5.54117 | validation loss - 13.08914 | accuracy - 0.12288
Epoch 34: training loss - 5.5119 | validation loss - 12.91609 | accuracy - 0.12396
Epoch 35: training loss - 5.50116 | validation loss - 13.89523 | accuracy - 0.11476
Epoch 36: training loss - 5.48321 | validation loss - 13.48197 | accuracy - 0.11788
Epoch 37: training loss - 5.47491 | validation loss - 13.50635 | accuracy - 0.11592
Epoch 38: training loss - 5.46666 | validation loss - 13.45354 | accuracy - 0.11712
Epoch 39: training loss - 5.46337 | validation loss - 13.55894 | accuracy - 0.11456
Epoch 40: training loss - 5.46653 | validation loss - 13.60638 | accuracy - 0.11608
Epoch 41: training loss - 5.47008 | validation loss - 13.5929 | accuracy - 0.11532
Epoch 42: training loss - 5.46522 | validation loss - 13.66815 | accuracy - 0.11908
Epoch 43: training loss - 5.46976 | validation loss - 13.29976 | accuracy - 0.11872
Epoch 44: training loss - 5.46847 | validation loss - 13.75363 | accuracy - 0.11248
Epoch 45: training loss - 5.48636 | validation loss - 13.49027 | accuracy - 0.11068
Epoch 46: training loss - 5.51286 | validation loss - 14.65391 | accuracy - 0.11132
Epoch 47: training loss - 6.1024 | validation loss - 20.28845 | accuracy - 0.05388
Epoch 48: training loss - 7.19322 | validation loss - 15.97546 | accuracy - 0.08464
Epoch 49: training loss - 6.32698 | validation loss - 13.67183 | accuracy - 0.09188
Epoch 50: training loss - 5.87927 | validation loss - 12.8773 | accuracy - 0.12252
Epoch 51: training loss - 5.68403 | validation loss - 12.83542 | accuracy - 0.12524
Epoch 52: training loss - 5.62838 | validation loss - 12.63579 | accuracy - 0.1274
Epoch 53: training loss - 5.59574 | validation loss - 12.78844 | accuracy - 0.128
Epoch 54: training loss - 5.56262 | validation loss - 12.67751 | accuracy - 0.1286
Epoch 55: training loss - 5.54591 | validation loss - 12.63427 | accuracy - 0.12896
Epoch 56: training loss - 5.53011 | validation loss - 12.62704 | accuracy - 0.12868
Epoch 57: training loss - 5.51858 | validation loss - 12.59302 | accuracy - 0.13
Epoch 58: training loss - 5.50163 | validation loss - 12.66951 | accuracy - 0.12968
Epoch 59: training loss - 5.49456 | validation loss - 12.64656 | accuracy - 0.12932
Epoch 60: training loss - 5.48181 | validation loss - 12.68308 | accuracy - 0.1284
Epoch 61: training loss - 5.47783 | validation loss - 12.67276 | accuracy - 0.1282
Epoch 62: training loss - 5.47008 | validation loss - 12.76596 | accuracy - 0.12756
Epoch 63: training loss - 5.46316 | validation loss - 12.69844 | accuracy - 0.12928
Epoch 64: training loss - 5.45322 | validation loss - 12.74052 | accuracy - 0.1276
Epoch 65: training loss - 5.4517 | validation loss - 12.66791 | accuracy - 0.12768
Epoch 66: training loss - 5.4486 | validation loss - 12.67319 | accuracy - 0.12828
Epoch 67: training loss - 5.44878 | validation loss - 12.65878 | accuracy - 0.12924
Epoch 68: training loss - 5.44767 | validation loss - 12.67659 | accuracy - 0.12824
Epoch 69: training loss - 5.44781 | validation loss - 12.65247 | accuracy - 0.12744
Epoch 70: training loss - 5.4444 | validation loss - 12.69414 | accuracy - 0.12836
Mean-of-exemplars classifier's accuracy: 0.14736

Accuracy scores: [0.482, 0.2944, 0.2356, 0.2072, 0.18344, 0.16753, 0.16486, 0.1528, 0.14964, 0.14736]
