Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816
Mean-of-exemplars classifier's accuracy: 0.482

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.51096 | validation loss - 1.70786 | accuracy - 0.2164
Epoch 2: training loss - 2.56499 | validation loss - 1.56991 | accuracy - 0.2528
Epoch 3: training loss - 2.37566 | validation loss - 1.65563 | accuracy - 0.235
Epoch 4: training loss - 2.23765 | validation loss - 1.61775 | accuracy - 0.2582
Epoch 5: training loss - 2.11542 | validation loss - 1.66785 | accuracy - 0.26
Epoch 6: training loss - 1.99991 | validation loss - 1.55025 | accuracy - 0.2794
Epoch 7: training loss - 1.84806 | validation loss - 1.64798 | accuracy - 0.2834
Epoch 8: training loss - 1.76545 | validation loss - 1.87382 | accuracy - 0.2404
Epoch 9: training loss - 1.7426 | validation loss - 1.86533 | accuracy - 0.2566
Epoch 10: training loss - 1.65212 | validation loss - 1.83002 | accuracy - 0.2396
Epoch 11: training loss - 1.57427 | validation loss - 1.93563 | accuracy - 0.2322
Epoch 12: training loss - 1.50732 | validation loss - 1.83966 | accuracy - 0.2624
Epoch 13: training loss - 1.51636 | validation loss - 2.24046 | accuracy - 0.2316
Epoch 14: training loss - 1.45966 | validation loss - 1.92802 | accuracy - 0.2628
Epoch 15: training loss - 1.422 | validation loss - 2.46984 | accuracy - 0.2138
Epoch 16: training loss - 1.22 | validation loss - 2.00802 | accuracy - 0.2478
Epoch 17: training loss - 1.15923 | validation loss - 2.08625 | accuracy - 0.2812
Epoch 18: training loss - 1.29536 | validation loss - 2.53633 | accuracy - 0.211
Epoch 19: training loss - 1.27386 | validation loss - 2.04375 | accuracy - 0.2348
Epoch 20: training loss - 1.06107 | validation loss - 2.41332 | accuracy - 0.2236
Epoch 21: training loss - 1.07552 | validation loss - 2.17828 | accuracy - 0.2348
Epoch 22: training loss - 1.06671 | validation loss - 2.74266 | accuracy - 0.1964
Epoch 23: training loss - 1.00562 | validation loss - 2.09049 | accuracy - 0.2778
Epoch 24: training loss - 0.93 | validation loss - 2.15316 | accuracy - 0.2812
Epoch 25: training loss - 0.9493 | validation loss - 2.3747 | accuracy - 0.2438
Epoch 26: training loss - 0.89819 | validation loss - 2.14646 | accuracy - 0.2776
Epoch 27: training loss - 1.16748 | validation loss - 2.17111 | accuracy - 0.2592
Epoch 28: training loss - 1.08778 | validation loss - 2.459 | accuracy - 0.238
Epoch 29: training loss - 0.96677 | validation loss - 2.15827 | accuracy - 0.2638
Epoch 30: training loss - 0.95439 | validation loss - 2.51919 | accuracy - 0.2368
Epoch 31: training loss - 1.03493 | validation loss - 2.42458 | accuracy - 0.2424
Epoch 32: training loss - 1.00578 | validation loss - 2.25185 | accuracy - 0.2494
Epoch 33: training loss - 0.95976 | validation loss - 2.27372 | accuracy - 0.254
Epoch 34: training loss - 0.82401 | validation loss - 2.11339 | accuracy - 0.2742
Epoch 35: training loss - 0.77585 | validation loss - 2.17325 | accuracy - 0.2756
Epoch 36: training loss - 0.7047 | validation loss - 2.03798 | accuracy - 0.2906
Epoch 37: training loss - 0.68334 | validation loss - 1.98133 | accuracy - 0.295
Epoch 38: training loss - 0.6505 | validation loss - 1.98073 | accuracy - 0.3058
Epoch 39: training loss - 0.62779 | validation loss - 1.93661 | accuracy - 0.2974
Epoch 40: training loss - 0.60965 | validation loss - 1.99139 | accuracy - 0.2972
Epoch 41: training loss - 0.58858 | validation loss - 1.95101 | accuracy - 0.306
Epoch 42: training loss - 0.58024 | validation loss - 1.96692 | accuracy - 0.2966
Epoch 43: training loss - 0.57371 | validation loss - 1.95985 | accuracy - 0.2946
Epoch 44: training loss - 0.57579 | validation loss - 1.98408 | accuracy - 0.2914
Epoch 45: training loss - 0.66176 | validation loss - 2.22011 | accuracy - 0.2782
Epoch 46: training loss - 0.68203 | validation loss - 2.32495 | accuracy - 0.2588
Epoch 47: training loss - 0.96054 | validation loss - 2.81809 | accuracy - 0.2136
Epoch 48: training loss - 1.47883 | validation loss - 3.0439 | accuracy - 0.1918
Epoch 49: training loss - 1.10936 | validation loss - 2.17983 | accuracy - 0.2488
Epoch 50: training loss - 0.73703 | validation loss - 1.81065 | accuracy - 0.302
Epoch 51: training loss - 0.64322 | validation loss - 1.76741 | accuracy - 0.3056
Epoch 52: training loss - 0.62265 | validation loss - 1.7908 | accuracy - 0.3094
Epoch 53: training loss - 0.60877 | validation loss - 1.78101 | accuracy - 0.3084
Epoch 54: training loss - 0.59399 | validation loss - 1.79219 | accuracy - 0.3064
Epoch 55: training loss - 0.58468 | validation loss - 1.7913 | accuracy - 0.3138
Epoch 56: training loss - 0.57824 | validation loss - 1.79791 | accuracy - 0.31
Epoch 57: training loss - 0.57154 | validation loss - 1.8102 | accuracy - 0.311
Epoch 58: training loss - 0.56575 | validation loss - 1.81919 | accuracy - 0.3086
Epoch 59: training loss - 0.56656 | validation loss - 1.84235 | accuracy - 0.3076
Epoch 60: training loss - 0.56127 | validation loss - 1.8387 | accuracy - 0.3054
Epoch 61: training loss - 0.56255 | validation loss - 1.82173 | accuracy - 0.31
Epoch 62: training loss - 0.56058 | validation loss - 1.84918 | accuracy - 0.31
Epoch 63: training loss - 0.55504 | validation loss - 1.84086 | accuracy - 0.308
Epoch 64: training loss - 0.55314 | validation loss - 1.82922 | accuracy - 0.3054
Epoch 65: training loss - 0.54828 | validation loss - 1.84132 | accuracy - 0.3086
Epoch 66: training loss - 0.55115 | validation loss - 1.84069 | accuracy - 0.308
Epoch 67: training loss - 0.54874 | validation loss - 1.8566 | accuracy - 0.3058
Epoch 68: training loss - 0.54752 | validation loss - 1.85045 | accuracy - 0.3068
Epoch 69: training loss - 0.55022 | validation loss - 1.84625 | accuracy - 0.3072
Epoch 70: training loss - 0.54896 | validation loss - 1.83032 | accuracy - 0.3106
Mean-of-exemplars classifier's accuracy: 0.2932

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.82342 | validation loss - 2.94832 | accuracy - 0.1988
Epoch 2: training loss - 2.99333 | validation loss - 2.81195 | accuracy - 0.2276
Epoch 3: training loss - 2.7549 | validation loss - 2.72755 | accuracy - 0.2516
Epoch 4: training loss - 2.61068 | validation loss - 2.86352 | accuracy - 0.22627
Epoch 5: training loss - 2.47713 | validation loss - 2.93101 | accuracy - 0.24053
Epoch 6: training loss - 2.34926 | validation loss - 2.95294 | accuracy - 0.22693
Epoch 7: training loss - 2.2448 | validation loss - 3.0477 | accuracy - 0.21027
Epoch 8: training loss - 2.18135 | validation loss - 3.46928 | accuracy - 0.19573
Epoch 9: training loss - 2.101 | validation loss - 3.1878 | accuracy - 0.208
Epoch 10: training loss - 2.03638 | validation loss - 3.14862 | accuracy - 0.2104
Epoch 11: training loss - 1.97396 | validation loss - 3.79552 | accuracy - 0.1824
Epoch 12: training loss - 1.94864 | validation loss - 3.35213 | accuracy - 0.19107
Epoch 13: training loss - 1.88579 | validation loss - 3.30004 | accuracy - 0.21573
Epoch 14: training loss - 1.83743 | validation loss - 3.65108 | accuracy - 0.1856
Epoch 15: training loss - 1.84943 | validation loss - 3.57284 | accuracy - 0.20187
Epoch 16: training loss - 1.84827 | validation loss - 4.44904 | accuracy - 0.17613
Epoch 17: training loss - 1.81634 | validation loss - 3.83861 | accuracy - 0.1952
Epoch 18: training loss - 1.78188 | validation loss - 3.38581 | accuracy - 0.2056
Epoch 19: training loss - 1.70288 | validation loss - 3.53378 | accuracy - 0.20067
Epoch 20: training loss - 1.61891 | validation loss - 3.31902 | accuracy - 0.21973
Epoch 21: training loss - 1.55468 | validation loss - 3.4856 | accuracy - 0.2184
Epoch 22: training loss - 1.50827 | validation loss - 3.37833 | accuracy - 0.23107
Epoch 23: training loss - 1.46695 | validation loss - 3.40368 | accuracy - 0.2252
Epoch 24: training loss - 1.4466 | validation loss - 3.27023 | accuracy - 0.23333
Epoch 25: training loss - 1.4095 | validation loss - 3.43567 | accuracy - 0.2232
Epoch 26: training loss - 1.39063 | validation loss - 3.32068 | accuracy - 0.228
Epoch 27: training loss - 1.36693 | validation loss - 3.27914 | accuracy - 0.23387
Epoch 28: training loss - 1.35135 | validation loss - 3.35419 | accuracy - 0.22947
Epoch 29: training loss - 1.34337 | validation loss - 3.26693 | accuracy - 0.2388
Epoch 30: training loss - 1.34273 | validation loss - 3.21507 | accuracy - 0.2316
Epoch 31: training loss - 1.34921 | validation loss - 3.41366 | accuracy - 0.2288
Epoch 32: training loss - 1.34512 | validation loss - 3.40343 | accuracy - 0.22693
Epoch 33: training loss - 1.35025 | validation loss - 3.31753 | accuracy - 0.2328
Epoch 34: training loss - 1.37183 | validation loss - 3.69341 | accuracy - 0.222
Epoch 35: training loss - 1.44293 | validation loss - 4.5739 | accuracy - 0.17973
Epoch 36: training loss - 2.39997 | validation loss - 3.67256 | accuracy - 0.18133
Epoch 37: training loss - 2.42123 | validation loss - 3.29693 | accuracy - 0.1916
Epoch 38: training loss - 1.89317 | validation loss - 3.56542 | accuracy - 0.19707
Epoch 39: training loss - 1.70758 | validation loss - 3.41798 | accuracy - 0.2172
Epoch 40: training loss - 1.55654 | validation loss - 3.25526 | accuracy - 0.22653
Epoch 41: training loss - 1.47459 | validation loss - 3.18922 | accuracy - 0.2388
Epoch 42: training loss - 1.42771 | validation loss - 3.3627 | accuracy - 0.23213
Epoch 43: training loss - 1.38586 | validation loss - 3.1056 | accuracy - 0.24133
Epoch 44: training loss - 1.35388 | validation loss - 3.17946 | accuracy - 0.24227
Epoch 45: training loss - 1.34085 | validation loss - 3.14383 | accuracy - 0.24733
Epoch 46: training loss - 1.33107 | validation loss - 3.159 | accuracy - 0.24347
Epoch 47: training loss - 1.31926 | validation loss - 3.05236 | accuracy - 0.24147
Epoch 48: training loss - 1.30862 | validation loss - 3.20029 | accuracy - 0.23667
Epoch 49: training loss - 1.30495 | validation loss - 3.07051 | accuracy - 0.2428
Epoch 50: training loss - 1.28215 | validation loss - 2.99503 | accuracy - 0.24933
Epoch 51: training loss - 1.26694 | validation loss - 2.98243 | accuracy - 0.2536
Epoch 52: training loss - 1.26301 | validation loss - 2.99692 | accuracy - 0.25013
Epoch 53: training loss - 1.25718 | validation loss - 2.97333 | accuracy - 0.2548
Epoch 54: training loss - 1.25486 | validation loss - 2.98744 | accuracy - 0.2524
Epoch 55: training loss - 1.25639 | validation loss - 2.97785 | accuracy - 0.25107
Epoch 56: training loss - 1.25494 | validation loss - 2.97147 | accuracy - 0.2504
Epoch 57: training loss - 1.2525 | validation loss - 2.97475 | accuracy - 0.2544
Epoch 58: training loss - 1.25128 | validation loss - 2.97025 | accuracy - 0.25067
Epoch 59: training loss - 1.25115 | validation loss - 2.96446 | accuracy - 0.25173
Epoch 60: training loss - 1.24951 | validation loss - 2.98224 | accuracy - 0.25067
Epoch 61: training loss - 1.25038 | validation loss - 2.98058 | accuracy - 0.2504
Epoch 62: training loss - 1.24591 | validation loss - 2.95601 | accuracy - 0.25227
Epoch 63: training loss - 1.24568 | validation loss - 2.9708 | accuracy - 0.25213
Epoch 64: training loss - 1.2453 | validation loss - 2.95509 | accuracy - 0.2516
Epoch 65: training loss - 1.24226 | validation loss - 2.97156 | accuracy - 0.25213
Epoch 66: training loss - 1.24277 | validation loss - 2.95864 | accuracy - 0.2512
Epoch 67: training loss - 1.24298 | validation loss - 2.96958 | accuracy - 0.25053
Epoch 68: training loss - 1.2413 | validation loss - 2.96011 | accuracy - 0.25227
Epoch 69: training loss - 1.2419 | validation loss - 2.95852 | accuracy - 0.2528
Epoch 70: training loss - 1.24239 | validation loss - 2.96186 | accuracy - 0.25147
Mean-of-exemplars classifier's accuracy: 0.2344

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.56948 | validation loss - 4.37724 | accuracy - 0.1709
Epoch 2: training loss - 3.80057 | validation loss - 4.10507 | accuracy - 0.1972
Epoch 3: training loss - 3.56497 | validation loss - 4.0483 | accuracy - 0.2143
Epoch 4: training loss - 3.41252 | validation loss - 4.55173 | accuracy - 0.1752
Epoch 5: training loss - 3.28876 | validation loss - 4.20306 | accuracy - 0.1886
Epoch 6: training loss - 3.16328 | validation loss - 4.17895 | accuracy - 0.191
Epoch 7: training loss - 3.06651 | validation loss - 4.45884 | accuracy - 0.1819
Epoch 8: training loss - 3.01758 | validation loss - 5.59988 | accuracy - 0.1206
Epoch 9: training loss - 3.00944 | validation loss - 4.38535 | accuracy - 0.1688
Epoch 10: training loss - 2.93149 | validation loss - 4.77871 | accuracy - 0.1609
Epoch 11: training loss - 2.81019 | validation loss - 4.4678 | accuracy - 0.1715
Epoch 12: training loss - 2.73326 | validation loss - 4.82732 | accuracy - 0.1601
Epoch 13: training loss - 2.76085 | validation loss - 6.47412 | accuracy - 0.1175
Epoch 14: training loss - 2.72045 | validation loss - 5.03589 | accuracy - 0.1555
Epoch 15: training loss - 2.63554 | validation loss - 4.70729 | accuracy - 0.1683
Epoch 16: training loss - 2.5204 | validation loss - 4.84953 | accuracy - 0.1649
Epoch 17: training loss - 2.44514 | validation loss - 4.86001 | accuracy - 0.175
Epoch 18: training loss - 2.38059 | validation loss - 4.67563 | accuracy - 0.1848
Epoch 19: training loss - 2.35682 | validation loss - 4.55213 | accuracy - 0.1949
Epoch 20: training loss - 2.30705 | validation loss - 5.07815 | accuracy - 0.1688
Epoch 21: training loss - 2.30264 | validation loss - 4.91014 | accuracy - 0.1692
Epoch 22: training loss - 2.28903 | validation loss - 4.79149 | accuracy - 0.178
Epoch 23: training loss - 2.32725 | validation loss - 4.8558 | accuracy - 0.1778
Epoch 24: training loss - 2.35396 | validation loss - 5.27654 | accuracy - 0.1679
Epoch 25: training loss - 2.39989 | validation loss - 5.07263 | accuracy - 0.1683
Epoch 26: training loss - 2.56588 | validation loss - 6.58041 | accuracy - 0.1235
Epoch 27: training loss - 2.61545 | validation loss - 5.13166 | accuracy - 0.1678
Epoch 28: training loss - 2.52613 | validation loss - 5.2046 | accuracy - 0.1569
Epoch 29: training loss - 2.39441 | validation loss - 5.01718 | accuracy - 0.1664
Epoch 30: training loss - 2.24396 | validation loss - 4.70226 | accuracy - 0.1852
Epoch 31: training loss - 2.14437 | validation loss - 4.31042 | accuracy - 0.1959
Epoch 32: training loss - 2.07976 | validation loss - 4.32133 | accuracy - 0.2069
Epoch 33: training loss - 2.04371 | validation loss - 4.46955 | accuracy - 0.1912
Epoch 34: training loss - 2.02906 | validation loss - 4.3312 | accuracy - 0.2053
Epoch 35: training loss - 2.01973 | validation loss - 4.31797 | accuracy - 0.199
Epoch 36: training loss - 2.01186 | validation loss - 4.25298 | accuracy - 0.2035
Epoch 37: training loss - 1.99461 | validation loss - 4.25043 | accuracy - 0.2089
Epoch 38: training loss - 1.99927 | validation loss - 4.27867 | accuracy - 0.203
Epoch 39: training loss - 2.00099 | validation loss - 4.28808 | accuracy - 0.2049
Epoch 40: training loss - 1.99948 | validation loss - 4.40255 | accuracy - 0.1932
Epoch 41: training loss - 1.99102 | validation loss - 4.27449 | accuracy - 0.2026
Epoch 42: training loss - 1.98451 | validation loss - 4.32737 | accuracy - 0.2026
Epoch 43: training loss - 1.98245 | validation loss - 4.35601 | accuracy - 0.2075
Epoch 44: training loss - 1.97915 | validation loss - 4.43478 | accuracy - 0.1913
Epoch 45: training loss - 1.9722 | validation loss - 4.29316 | accuracy - 0.2059
Epoch 46: training loss - 1.97572 | validation loss - 4.39976 | accuracy - 0.1949
Epoch 47: training loss - 1.97676 | validation loss - 4.31457 | accuracy - 0.1974
Epoch 48: training loss - 1.97585 | validation loss - 4.80462 | accuracy - 0.1864
Epoch 49: training loss - 2.01308 | validation loss - 4.69841 | accuracy - 0.1904
Epoch 50: training loss - 1.9797 | validation loss - 4.30949 | accuracy - 0.2038
Epoch 51: training loss - 1.94153 | validation loss - 4.2755 | accuracy - 0.2034
Epoch 52: training loss - 1.93441 | validation loss - 4.24677 | accuracy - 0.2055
Epoch 53: training loss - 1.92224 | validation loss - 4.199 | accuracy - 0.21
Epoch 54: training loss - 1.92036 | validation loss - 4.19588 | accuracy - 0.2091
Epoch 55: training loss - 1.91522 | validation loss - 4.19762 | accuracy - 0.2071
Epoch 56: training loss - 1.91395 | validation loss - 4.21041 | accuracy - 0.2051
Epoch 57: training loss - 1.91047 | validation loss - 4.14518 | accuracy - 0.2067
Epoch 58: training loss - 1.90899 | validation loss - 4.14235 | accuracy - 0.21
Epoch 59: training loss - 1.9084 | validation loss - 4.18559 | accuracy - 0.2031
Epoch 60: training loss - 1.90395 | validation loss - 4.16407 | accuracy - 0.206
Epoch 61: training loss - 1.90469 | validation loss - 4.13654 | accuracy - 0.2067
Epoch 62: training loss - 1.90482 | validation loss - 4.15282 | accuracy - 0.2082
Epoch 63: training loss - 1.90388 | validation loss - 4.16407 | accuracy - 0.206
Epoch 64: training loss - 1.89952 | validation loss - 4.18273 | accuracy - 0.2053
Epoch 65: training loss - 1.89999 | validation loss - 4.17525 | accuracy - 0.2066
Epoch 66: training loss - 1.89981 | validation loss - 4.16768 | accuracy - 0.2064
Epoch 67: training loss - 1.89929 | validation loss - 4.16683 | accuracy - 0.2062
Epoch 68: training loss - 1.90055 | validation loss - 4.18275 | accuracy - 0.2067
Epoch 69: training loss - 1.89904 | validation loss - 4.16595 | accuracy - 0.2084
Epoch 70: training loss - 1.89748 | validation loss - 4.16651 | accuracy - 0.2043
Mean-of-exemplars classifier's accuracy: 0.1987

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 5.05451 | validation loss - 5.82979 | accuracy - 0.14224
Epoch 2: training loss - 4.29238 | validation loss - 5.68367 | accuracy - 0.13952
Epoch 3: training loss - 4.03353 | validation loss - 5.35705 | accuracy - 0.16016
Epoch 4: training loss - 3.85673 | validation loss - 5.57427 | accuracy - 0.15512
Epoch 5: training loss - 3.71932 | validation loss - 5.72283 | accuracy - 0.15216
Epoch 6: training loss - 3.61671 | validation loss - 5.76597 | accuracy - 0.15152
Epoch 7: training loss - 3.55539 | validation loss - 7.22394 | accuracy - 0.11072
Epoch 8: training loss - 3.46727 | validation loss - 6.11355 | accuracy - 0.13488
Epoch 9: training loss - 3.36845 | validation loss - 6.7457 | accuracy - 0.12536
Epoch 10: training loss - 3.28336 | validation loss - 5.84819 | accuracy - 0.13904
Epoch 11: training loss - 3.19945 | validation loss - 6.78164 | accuracy - 0.12336
Epoch 12: training loss - 3.13434 | validation loss - 6.46947 | accuracy - 0.12032
Epoch 13: training loss - 3.06449 | validation loss - 6.90815 | accuracy - 0.12064
Epoch 14: training loss - 3.01472 | validation loss - 6.99331 | accuracy - 0.11616
Epoch 15: training loss - 3.01244 | validation loss - 7.38789 | accuracy - 0.11192
Epoch 16: training loss - 2.96845 | validation loss - 6.08754 | accuracy - 0.14856
Epoch 17: training loss - 2.92951 | validation loss - 6.60984 | accuracy - 0.12288
Epoch 18: training loss - 2.84961 | validation loss - 6.01886 | accuracy - 0.14648
Epoch 19: training loss - 2.78161 | validation loss - 6.38808 | accuracy - 0.1456
Epoch 20: training loss - 2.73766 | validation loss - 6.05858 | accuracy - 0.15736
Epoch 21: training loss - 2.68399 | validation loss - 6.12118 | accuracy - 0.15752
Epoch 22: training loss - 2.64151 | validation loss - 5.96215 | accuracy - 0.15816
Epoch 23: training loss - 2.6167 | validation loss - 5.89173 | accuracy - 0.16096
Epoch 24: training loss - 2.61072 | validation loss - 5.64587 | accuracy - 0.16824
Epoch 25: training loss - 2.58832 | validation loss - 5.90412 | accuracy - 0.16496
Epoch 26: training loss - 2.57944 | validation loss - 5.95046 | accuracy - 0.15832
Epoch 27: training loss - 2.56625 | validation loss - 5.77477 | accuracy - 0.16536
Epoch 28: training loss - 2.56084 | validation loss - 5.83405 | accuracy - 0.16112
Epoch 29: training loss - 2.55868 | validation loss - 5.77546 | accuracy - 0.15936
Epoch 30: training loss - 2.56678 | validation loss - 6.13623 | accuracy - 0.15544
Epoch 31: training loss - 2.57081 | validation loss - 5.90886 | accuracy - 0.1656
Epoch 32: training loss - 2.57441 | validation loss - 6.10388 | accuracy - 0.15648
Epoch 33: training loss - 2.61758 | validation loss - 6.82716 | accuracy - 0.13296
Epoch 34: training loss - 3.01415 | validation loss - 9.56788 | accuracy - 0.08832
Epoch 35: training loss - 4.34439 | validation loss - 5.51059 | accuracy - 0.14672
Epoch 36: training loss - 3.41997 | validation loss - 6.08357 | accuracy - 0.13672
Epoch 37: training loss - 3.19347 | validation loss - 6.8886 | accuracy - 0.132
Epoch 38: training loss - 3.03816 | validation loss - 6.65028 | accuracy - 0.1316
Epoch 39: training loss - 2.94519 | validation loss - 6.14082 | accuracy - 0.14416
Epoch 40: training loss - 2.81812 | validation loss - 6.45476 | accuracy - 0.1428
Epoch 41: training loss - 2.717 | validation loss - 5.82061 | accuracy - 0.16856
Epoch 42: training loss - 2.65411 | validation loss - 5.59494 | accuracy - 0.1756
Epoch 43: training loss - 2.606 | validation loss - 5.71885 | accuracy - 0.16896
Epoch 44: training loss - 2.57263 | validation loss - 5.63302 | accuracy - 0.17136
Epoch 45: training loss - 2.55516 | validation loss - 5.56767 | accuracy - 0.17456
Epoch 46: training loss - 2.54411 | validation loss - 5.65035 | accuracy - 0.17232
Epoch 47: training loss - 2.53751 | validation loss - 5.8147 | accuracy - 0.166
Epoch 48: training loss - 2.53182 | validation loss - 5.60931 | accuracy - 0.17384
Epoch 49: training loss - 2.52706 | validation loss - 5.66899 | accuracy - 0.1696
Epoch 50: training loss - 2.49653 | validation loss - 5.4837 | accuracy - 0.1764
Epoch 51: training loss - 2.47945 | validation loss - 5.46217 | accuracy - 0.17768
Epoch 52: training loss - 2.47128 | validation loss - 5.41053 | accuracy - 0.17776
Epoch 53: training loss - 2.46832 | validation loss - 5.41406 | accuracy - 0.17648
Epoch 54: training loss - 2.46615 | validation loss - 5.42728 | accuracy - 0.17952
Epoch 55: training loss - 2.46233 | validation loss - 5.41896 | accuracy - 0.1784
Epoch 56: training loss - 2.45885 | validation loss - 5.36821 | accuracy - 0.17872
Epoch 57: training loss - 2.46077 | validation loss - 5.39804 | accuracy - 0.17848
Epoch 58: training loss - 2.45693 | validation loss - 5.43687 | accuracy - 0.1772
Epoch 59: training loss - 2.45708 | validation loss - 5.41167 | accuracy - 0.17816
Epoch 60: training loss - 2.45634 | validation loss - 5.41705 | accuracy - 0.1784
Epoch 61: training loss - 2.45411 | validation loss - 5.41954 | accuracy - 0.1784
Epoch 62: training loss - 2.45429 | validation loss - 5.39476 | accuracy - 0.178
Epoch 63: training loss - 2.45145 | validation loss - 5.38781 | accuracy - 0.17872
Epoch 64: training loss - 2.4505 | validation loss - 5.40637 | accuracy - 0.17824
Epoch 65: training loss - 2.44726 | validation loss - 5.40862 | accuracy - 0.17792
Epoch 66: training loss - 2.44689 | validation loss - 5.41004 | accuracy - 0.17768
Epoch 67: training loss - 2.44498 | validation loss - 5.39977 | accuracy - 0.17728
Epoch 68: training loss - 2.44778 | validation loss - 5.40098 | accuracy - 0.1784
Epoch 69: training loss - 2.44602 | validation loss - 5.4013 | accuracy - 0.17784
Epoch 70: training loss - 2.44532 | validation loss - 5.40066 | accuracy - 0.17728
Mean-of-exemplars classifier's accuracy: 0.18344

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.41445 | validation loss - 7.25741 | accuracy - 0.132
Epoch 2: training loss - 4.7479 | validation loss - 6.7326 | accuracy - 0.16407
Epoch 3: training loss - 4.46757 | validation loss - 7.23893 | accuracy - 0.14227
Epoch 4: training loss - 4.28998 | validation loss - 7.58768 | accuracy - 0.1342
Epoch 5: training loss - 4.17363 | validation loss - 7.49209 | accuracy - 0.1332
Epoch 6: training loss - 4.04604 | validation loss - 8.96198 | accuracy - 0.0988
Epoch 7: training loss - 3.97378 | validation loss - 7.62247 | accuracy - 0.11687
Epoch 8: training loss - 3.91169 | validation loss - 8.21708 | accuracy - 0.11553
Epoch 9: training loss - 3.81859 | validation loss - 8.29548 | accuracy - 0.11287
Epoch 10: training loss - 3.7407 | validation loss - 7.81194 | accuracy - 0.12073
Epoch 11: training loss - 3.68628 | validation loss - 8.02826 | accuracy - 0.11927
Epoch 12: training loss - 3.62199 | validation loss - 7.82243 | accuracy - 0.13747
Epoch 13: training loss - 3.55271 | validation loss - 8.25499 | accuracy - 0.11333
Epoch 14: training loss - 3.52597 | validation loss - 7.93469 | accuracy - 0.12293
Epoch 15: training loss - 3.44499 | validation loss - 7.97749 | accuracy - 0.13473
Epoch 16: training loss - 3.36466 | validation loss - 7.63115 | accuracy - 0.13307
Epoch 17: training loss - 3.2931 | validation loss - 7.67706 | accuracy - 0.13833
Epoch 18: training loss - 3.25889 | validation loss - 7.42881 | accuracy - 0.1396
Epoch 19: training loss - 3.22772 | validation loss - 7.29102 | accuracy - 0.14247
Epoch 20: training loss - 3.19381 | validation loss - 7.45874 | accuracy - 0.14593
Epoch 21: training loss - 3.16272 | validation loss - 7.22451 | accuracy - 0.14927
Epoch 22: training loss - 3.13313 | validation loss - 7.29715 | accuracy - 0.1514
Epoch 23: training loss - 3.12048 | validation loss - 7.26984 | accuracy - 0.1578
Epoch 24: training loss - 3.103 | validation loss - 7.25276 | accuracy - 0.15287
Epoch 25: training loss - 3.09268 | validation loss - 7.20807 | accuracy - 0.15307
Epoch 26: training loss - 3.09358 | validation loss - 7.83054 | accuracy - 0.14007
Epoch 27: training loss - 3.08385 | validation loss - 7.26909 | accuracy - 0.15273
Epoch 28: training loss - 3.07722 | validation loss - 7.13063 | accuracy - 0.15827
Epoch 29: training loss - 3.0748 | validation loss - 7.56124 | accuracy - 0.14967
Epoch 30: training loss - 3.08604 | validation loss - 7.69271 | accuracy - 0.143
Epoch 31: training loss - 3.1125 | validation loss - 7.7808 | accuracy - 0.1372
Epoch 32: training loss - 3.22763 | validation loss - 9.70307 | accuracy - 0.10253
Epoch 33: training loss - 4.70134 | validation loss - 7.78365 | accuracy - 0.10107
Epoch 34: training loss - 4.10334 | validation loss - 7.60243 | accuracy - 0.12067
Epoch 35: training loss - 3.72323 | validation loss - 8.32632 | accuracy - 0.11847
Epoch 36: training loss - 3.57628 | validation loss - 7.66936 | accuracy - 0.12653
Epoch 37: training loss - 3.45071 | validation loss - 7.54743 | accuracy - 0.13433
Epoch 38: training loss - 3.3689 | validation loss - 7.57861 | accuracy - 0.14147
Epoch 39: training loss - 3.29386 | validation loss - 7.88607 | accuracy - 0.1384
Epoch 40: training loss - 3.22103 | validation loss - 7.20263 | accuracy - 0.1502
Epoch 41: training loss - 3.14967 | validation loss - 7.21531 | accuracy - 0.1552
Epoch 42: training loss - 3.10526 | validation loss - 7.12677 | accuracy - 0.15533
Epoch 43: training loss - 3.0863 | validation loss - 7.07502 | accuracy - 0.16533
Epoch 44: training loss - 3.06812 | validation loss - 6.86053 | accuracy - 0.1622
Epoch 45: training loss - 3.06029 | validation loss - 6.92964 | accuracy - 0.16507
Epoch 46: training loss - 3.05326 | validation loss - 6.9004 | accuracy - 0.1576
Epoch 47: training loss - 3.05108 | validation loss - 6.94717 | accuracy - 0.16293
Epoch 48: training loss - 3.04452 | validation loss - 7.07285 | accuracy - 0.15167
Epoch 49: training loss - 3.04352 | validation loss - 6.95456 | accuracy - 0.16073
Epoch 50: training loss - 3.01132 | validation loss - 6.7793 | accuracy - 0.16267
Epoch 51: training loss - 2.99283 | validation loss - 6.83712 | accuracy - 0.16233
Epoch 52: training loss - 2.9893 | validation loss - 6.82415 | accuracy - 0.16267
Epoch 53: training loss - 2.98157 | validation loss - 6.79371 | accuracy - 0.16313
Epoch 54: training loss - 2.97867 | validation loss - 6.73806 | accuracy - 0.16473
Epoch 55: training loss - 2.97698 | validation loss - 6.73286 | accuracy - 0.16413
Epoch 56: training loss - 2.97476 | validation loss - 6.74815 | accuracy - 0.1626
Epoch 57: training loss - 2.97297 | validation loss - 6.76425 | accuracy - 0.16487
Epoch 58: training loss - 2.97142 | validation loss - 6.8037 | accuracy - 0.16427
Epoch 59: training loss - 2.97152 | validation loss - 6.77291 | accuracy - 0.16527
Epoch 60: training loss - 2.97191 | validation loss - 6.7293 | accuracy - 0.1662
Epoch 61: training loss - 2.97074 | validation loss - 6.76244 | accuracy - 0.16287
Epoch 62: training loss - 2.9684 | validation loss - 6.74637 | accuracy - 0.16473
Epoch 63: training loss - 2.96792 | validation loss - 6.74267 | accuracy - 0.16547
Epoch 64: training loss - 2.96458 | validation loss - 6.75509 | accuracy - 0.16427
Epoch 65: training loss - 2.96136 | validation loss - 6.72868 | accuracy - 0.16473
Epoch 66: training loss - 2.96203 | validation loss - 6.74793 | accuracy - 0.1632
Epoch 67: training loss - 2.96215 | validation loss - 6.70076 | accuracy - 0.16513
Epoch 68: training loss - 2.96082 | validation loss - 6.76355 | accuracy - 0.1656
Epoch 69: training loss - 2.96023 | validation loss - 6.70677 | accuracy - 0.164
Epoch 70: training loss - 2.96259 | validation loss - 6.7314 | accuracy - 0.1648
Mean-of-exemplars classifier's accuracy: 0.17253

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 5.80319 | validation loss - 8.27804 | accuracy - 0.14423
Epoch 2: training loss - 5.10738 | validation loss - 8.12753 | accuracy - 0.1492
Epoch 3: training loss - 4.84532 | validation loss - 8.12918 | accuracy - 0.15223
Epoch 4: training loss - 4.70775 | validation loss - 8.32122 | accuracy - 0.1412
Epoch 5: training loss - 4.57805 | validation loss - 9.56609 | accuracy - 0.11537
Epoch 6: training loss - 4.53124 | validation loss - 9.1666 | accuracy - 0.11263
Epoch 7: training loss - 4.44004 | validation loss - 8.89784 | accuracy - 0.13394
Epoch 8: training loss - 4.36199 | validation loss - 11.18168 | accuracy - 0.09897
Epoch 9: training loss - 4.28498 | validation loss - 9.63272 | accuracy - 0.11549
Epoch 10: training loss - 4.20369 | validation loss - 9.8907 | accuracy - 0.10663
Epoch 11: training loss - 4.15494 | validation loss - 9.25033 | accuracy - 0.1184
Epoch 12: training loss - 4.1039 | validation loss - 10.70932 | accuracy - 0.0976
Epoch 13: training loss - 4.00396 | validation loss - 9.05091 | accuracy - 0.12314
Epoch 14: training loss - 3.95642 | validation loss - 9.66845 | accuracy - 0.11583
Epoch 15: training loss - 3.90349 | validation loss - 8.9745 | accuracy - 0.13794
Epoch 16: training loss - 3.83637 | validation loss - 8.94846 | accuracy - 0.13509
Epoch 17: training loss - 3.7788 | validation loss - 9.13411 | accuracy - 0.12966
Epoch 18: training loss - 3.73286 | validation loss - 8.84771 | accuracy - 0.13469
Epoch 19: training loss - 3.68716 | validation loss - 9.20225 | accuracy - 0.13509
Epoch 20: training loss - 3.67084 | validation loss - 8.23274 | accuracy - 0.14646
Epoch 21: training loss - 3.66096 | validation loss - 8.46249 | accuracy - 0.144
Epoch 22: training loss - 3.64783 | validation loss - 8.60701 | accuracy - 0.14343
Epoch 23: training loss - 3.63634 | validation loss - 8.74232 | accuracy - 0.14023
Epoch 24: training loss - 3.64566 | validation loss - 8.66988 | accuracy - 0.13989
Epoch 25: training loss - 3.64677 | validation loss - 9.45788 | accuracy - 0.12594
Epoch 26: training loss - 3.64589 | validation loss - 9.194 | accuracy - 0.13589
Epoch 27: training loss - 3.68633 | validation loss - 11.03821 | accuracy - 0.10697
Epoch 28: training loss - 4.16998 | validation loss - 11.31792 | accuracy - 0.07817
Epoch 29: training loss - 4.92348 | validation loss - 9.80752 | accuracy - 0.10006
Epoch 30: training loss - 4.28465 | validation loss - 8.41088 | accuracy - 0.13257
Epoch 31: training loss - 4.02712 | validation loss - 9.02414 | accuracy - 0.12126
Epoch 32: training loss - 3.86113 | validation loss - 8.69624 | accuracy - 0.13989
Epoch 33: training loss - 3.75394 | validation loss - 8.90344 | accuracy - 0.1416
Epoch 34: training loss - 3.67866 | validation loss - 8.81539 | accuracy - 0.13514
Epoch 35: training loss - 3.64268 | validation loss - 8.75218 | accuracy - 0.13509
Epoch 36: training loss - 3.61677 | validation loss - 8.24914 | accuracy - 0.14886
Epoch 37: training loss - 3.60214 | validation loss - 8.49527 | accuracy - 0.14217
Epoch 38: training loss - 3.58263 | validation loss - 8.25444 | accuracy - 0.14903
Epoch 39: training loss - 3.57418 | validation loss - 8.26594 | accuracy - 0.14749
Epoch 40: training loss - 3.56982 | validation loss - 8.51625 | accuracy - 0.14223
Epoch 41: training loss - 3.56311 | validation loss - 8.56697 | accuracy - 0.14086
Epoch 42: training loss - 3.56316 | validation loss - 8.62445 | accuracy - 0.13771
Epoch 43: training loss - 3.5592 | validation loss - 8.30506 | accuracy - 0.14526
Epoch 44: training loss - 3.56214 | validation loss - 9.11257 | accuracy - 0.13023
Epoch 45: training loss - 3.56291 | validation loss - 8.52694 | accuracy - 0.14303
Epoch 46: training loss - 3.56586 | validation loss - 8.594 | accuracy - 0.13549
Epoch 47: training loss - 3.56975 | validation loss - 8.44794 | accuracy - 0.13817
Epoch 48: training loss - 3.56657 | validation loss - 8.7738 | accuracy - 0.13394
Epoch 49: training loss - 3.60057 | validation loss - 9.19306 | accuracy - 0.13
Epoch 50: training loss - 3.56276 | validation loss - 8.33484 | accuracy - 0.14754
Epoch 51: training loss - 3.51553 | validation loss - 8.21155 | accuracy - 0.14697
Epoch 52: training loss - 3.50176 | validation loss - 8.16567 | accuracy - 0.14971
Epoch 53: training loss - 3.49566 | validation loss - 8.18707 | accuracy - 0.14909
Epoch 54: training loss - 3.49214 | validation loss - 8.20839 | accuracy - 0.15103
Epoch 55: training loss - 3.48479 | validation loss - 8.08165 | accuracy - 0.15126
Epoch 56: training loss - 3.48104 | validation loss - 8.08704 | accuracy - 0.15086
Epoch 57: training loss - 3.48191 | validation loss - 8.10893 | accuracy - 0.15103
Epoch 58: training loss - 3.4774 | validation loss - 8.12338 | accuracy - 0.15017
Epoch 59: training loss - 3.47728 | validation loss - 8.05122 | accuracy - 0.15234
Epoch 60: training loss - 3.47621 | validation loss - 8.04861 | accuracy - 0.152
Epoch 61: training loss - 3.4737 | validation loss - 8.07026 | accuracy - 0.1528
Epoch 62: training loss - 3.47355 | validation loss - 8.03651 | accuracy - 0.15223
Epoch 63: training loss - 3.47205 | validation loss - 8.07095 | accuracy - 0.15069
Epoch 64: training loss - 3.46731 | validation loss - 8.08311 | accuracy - 0.15171
Epoch 65: training loss - 3.4674 | validation loss - 8.07943 | accuracy - 0.152
Epoch 66: training loss - 3.46298 | validation loss - 8.05879 | accuracy - 0.152
Epoch 67: training loss - 3.46307 | validation loss - 8.09716 | accuracy - 0.15137
Epoch 68: training loss - 3.46436 | validation loss - 8.03263 | accuracy - 0.15137
Epoch 69: training loss - 3.46451 | validation loss - 8.06087 | accuracy - 0.15109
Epoch 70: training loss - 3.46475 | validation loss - 8.05459 | accuracy - 0.152
Mean-of-exemplars classifier's accuracy: 0.16463

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.52552 | validation loss - 10.14242 | accuracy - 0.12905
Epoch 2: training loss - 5.76365 | validation loss - 10.71883 | accuracy - 0.09675
Epoch 3: training loss - 5.51433 | validation loss - 10.24867 | accuracy - 0.11755
Epoch 4: training loss - 5.33405 | validation loss - 10.86156 | accuracy - 0.10665
Epoch 5: training loss - 5.20718 | validation loss - 10.56404 | accuracy - 0.10295
Epoch 6: training loss - 5.12364 | validation loss - 11.95112 | accuracy - 0.08135
Epoch 7: training loss - 5.05413 | validation loss - 11.81462 | accuracy - 0.08305
Epoch 8: training loss - 5.01292 | validation loss - 10.74706 | accuracy - 0.1063
Epoch 9: training loss - 4.88787 | validation loss - 11.57013 | accuracy - 0.10225
Epoch 10: training loss - 4.75342 | validation loss - 10.38365 | accuracy - 0.0996
Epoch 11: training loss - 4.65485 | validation loss - 10.73849 | accuracy - 0.11825
Epoch 12: training loss - 4.59442 | validation loss - 10.76757 | accuracy - 0.1126
Epoch 13: training loss - 4.55185 | validation loss - 11.06575 | accuracy - 0.10365
Epoch 14: training loss - 4.47332 | validation loss - 10.36243 | accuracy - 0.11765
Epoch 15: training loss - 4.42108 | validation loss - 10.55835 | accuracy - 0.1149
Epoch 16: training loss - 4.38215 | validation loss - 10.3487 | accuracy - 0.12675
Epoch 17: training loss - 4.33599 | validation loss - 10.48516 | accuracy - 0.12425
Epoch 18: training loss - 4.28437 | validation loss - 9.86941 | accuracy - 0.13075
Epoch 19: training loss - 4.25603 | validation loss - 9.96597 | accuracy - 0.1276
Epoch 20: training loss - 4.2366 | validation loss - 10.14401 | accuracy - 0.13245
Epoch 21: training loss - 4.21998 | validation loss - 10.18185 | accuracy - 0.13065
Epoch 22: training loss - 4.20853 | validation loss - 10.38316 | accuracy - 0.1239
Epoch 23: training loss - 4.2008 | validation loss - 10.44322 | accuracy - 0.12755
Epoch 24: training loss - 4.21199 | validation loss - 10.48141 | accuracy - 0.11505
Epoch 25: training loss - 4.22598 | validation loss - 10.54807 | accuracy - 0.12645
Epoch 26: training loss - 4.35733 | validation loss - 13.35613 | accuracy - 0.09295
Epoch 27: training loss - 5.55405 | validation loss - 10.78868 | accuracy - 0.09925
Epoch 28: training loss - 5.14778 | validation loss - 11.28959 | accuracy - 0.0938
Epoch 29: training loss - 4.69894 | validation loss - 12.07034 | accuracy - 0.09885
Epoch 30: training loss - 4.5095 | validation loss - 10.41522 | accuracy - 0.12085
Epoch 31: training loss - 4.37169 | validation loss - 10.8543 | accuracy - 0.12075
Epoch 32: training loss - 4.28078 | validation loss - 10.12418 | accuracy - 0.13215
Epoch 33: training loss - 4.2271 | validation loss - 9.98164 | accuracy - 0.1307
Epoch 34: training loss - 4.19204 | validation loss - 9.69047 | accuracy - 0.1372
Epoch 35: training loss - 4.17377 | validation loss - 10.11105 | accuracy - 0.13235
Epoch 36: training loss - 4.15424 | validation loss - 9.8886 | accuracy - 0.1301
Epoch 37: training loss - 4.14115 | validation loss - 9.71717 | accuracy - 0.13605
Epoch 38: training loss - 4.13584 | validation loss - 9.99311 | accuracy - 0.1318
Epoch 39: training loss - 4.13051 | validation loss - 9.85902 | accuracy - 0.1359
Epoch 40: training loss - 4.12728 | validation loss - 9.85758 | accuracy - 0.1349
Epoch 41: training loss - 4.14069 | validation loss - 9.89059 | accuracy - 0.12965
Epoch 42: training loss - 4.13293 | validation loss - 10.15365 | accuracy - 0.12615
Epoch 43: training loss - 4.13709 | validation loss - 10.18522 | accuracy - 0.127
Epoch 44: training loss - 4.13327 | validation loss - 10.56592 | accuracy - 0.12095
Epoch 45: training loss - 4.14299 | validation loss - 9.67646 | accuracy - 0.1306
Epoch 46: training loss - 4.17149 | validation loss - 10.38964 | accuracy - 0.1256
Epoch 47: training loss - 4.41874 | validation loss - 23.65795 | accuracy - 0.04505
Epoch 48: training loss - 5.78775 | validation loss - 11.19658 | accuracy - 0.09335
Epoch 49: training loss - 5.02684 | validation loss - 10.56742 | accuracy - 0.09815
Epoch 50: training loss - 4.57668 | validation loss - 9.70403 | accuracy - 0.133
Epoch 51: training loss - 4.35439 | validation loss - 9.58747 | accuracy - 0.1399
Epoch 52: training loss - 4.29363 | validation loss - 9.49862 | accuracy - 0.1416
Epoch 53: training loss - 4.25592 | validation loss - 9.50758 | accuracy - 0.13985
Epoch 54: training loss - 4.22833 | validation loss - 9.49853 | accuracy - 0.1413
Epoch 55: training loss - 4.20989 | validation loss - 9.46767 | accuracy - 0.1436
Epoch 56: training loss - 4.19158 | validation loss - 9.52942 | accuracy - 0.14195
Epoch 57: training loss - 4.17931 | validation loss - 9.59795 | accuracy - 0.1401
Epoch 58: training loss - 4.16623 | validation loss - 9.4767 | accuracy - 0.1414
Epoch 59: training loss - 4.15705 | validation loss - 9.59405 | accuracy - 0.13955
Epoch 60: training loss - 4.14632 | validation loss - 9.53519 | accuracy - 0.1407
Epoch 61: training loss - 4.13597 | validation loss - 9.57237 | accuracy - 0.13905
Epoch 62: training loss - 4.13293 | validation loss - 9.53439 | accuracy - 0.1408
Epoch 63: training loss - 4.12583 | validation loss - 9.52907 | accuracy - 0.14055
Epoch 64: training loss - 4.11366 | validation loss - 9.54802 | accuracy - 0.14165
Epoch 65: training loss - 4.11198 | validation loss - 9.57793 | accuracy - 0.1402
Epoch 66: training loss - 4.10876 | validation loss - 9.55936 | accuracy - 0.14055
Epoch 67: training loss - 4.11087 | validation loss - 9.52096 | accuracy - 0.14165
Epoch 68: training loss - 4.1088 | validation loss - 9.54338 | accuracy - 0.13915
Epoch 69: training loss - 4.10654 | validation loss - 9.5417 | accuracy - 0.13965
Epoch 70: training loss - 4.10404 | validation loss - 9.55389 | accuracy - 0.1392
Mean-of-exemplars classifier's accuracy: 0.15525

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 6.94676 | validation loss - 11.91633 | accuracy - 0.11231
Epoch 2: training loss - 6.39558 | validation loss - 11.00031 | accuracy - 0.13338
Epoch 3: training loss - 6.12026 | validation loss - 11.67058 | accuracy - 0.12258
Epoch 4: training loss - 5.90822 | validation loss - 12.15187 | accuracy - 0.11338
Epoch 5: training loss - 5.84201 | validation loss - 12.52174 | accuracy - 0.09987
Epoch 6: training loss - 5.72298 | validation loss - 12.56908 | accuracy - 0.10316
Epoch 7: training loss - 5.6925 | validation loss - 19.8434 | accuracy - 0.04609
Epoch 8: training loss - 5.88494 | validation loss - 12.42414 | accuracy - 0.10311
Epoch 9: training loss - 5.46929 | validation loss - 12.4214 | accuracy - 0.11164
Epoch 10: training loss - 5.32401 | validation loss - 13.17778 | accuracy - 0.10729
Epoch 11: training loss - 5.35818 | validation loss - 14.87433 | accuracy - 0.08284
Epoch 12: training loss - 5.31388 | validation loss - 11.69842 | accuracy - 0.11947
Epoch 13: training loss - 5.40243 | validation loss - 11.80453 | accuracy - 0.11502
Epoch 14: training loss - 5.42383 | validation loss - 14.81479 | accuracy - 0.08564
Epoch 15: training loss - 5.65124 | validation loss - 12.67439 | accuracy - 0.10276
Epoch 16: training loss - 5.41176 | validation loss - 12.28467 | accuracy - 0.10938
Epoch 17: training loss - 5.13627 | validation loss - 12.20857 | accuracy - 0.11391
Epoch 18: training loss - 5.05614 | validation loss - 12.03198 | accuracy - 0.12151
Epoch 19: training loss - 5.15017 | validation loss - 12.87744 | accuracy - 0.11049
Epoch 20: training loss - 5.02218 | validation loss - 11.79257 | accuracy - 0.12356
Epoch 21: training loss - 4.95119 | validation loss - 11.73943 | accuracy - 0.13164
Epoch 22: training loss - 4.89186 | validation loss - 12.69597 | accuracy - 0.11644
Epoch 23: training loss - 4.92097 | validation loss - 11.66436 | accuracy - 0.12076
Epoch 24: training loss - 5.04411 | validation loss - 13.0464 | accuracy - 0.11124
Epoch 25: training loss - 5.23179 | validation loss - 13.08325 | accuracy - 0.10156
Epoch 26: training loss - 5.37183 | validation loss - 16.21141 | accuracy - 0.06964
Epoch 27: training loss - 5.38163 | validation loss - 13.12718 | accuracy - 0.10187
Epoch 28: training loss - 5.22611 | validation loss - 12.22665 | accuracy - 0.11778
Epoch 29: training loss - 5.10123 | validation loss - 12.63036 | accuracy - 0.1152
Epoch 30: training loss - 5.03452 | validation loss - 13.48009 | accuracy - 0.10338
Epoch 31: training loss - 5.07264 | validation loss - 12.09717 | accuracy - 0.12542
Epoch 32: training loss - 5.08241 | validation loss - 12.40608 | accuracy - 0.11969
Epoch 33: training loss - 4.97341 | validation loss - 11.53708 | accuracy - 0.12169
Epoch 34: training loss - 4.89548 | validation loss - 11.7658 | accuracy - 0.12764
Epoch 35: training loss - 4.85065 | validation loss - 11.77219 | accuracy - 0.12831
Epoch 36: training loss - 4.83738 | validation loss - 11.7735 | accuracy - 0.12533
Epoch 37: training loss - 4.87819 | validation loss - 12.55426 | accuracy - 0.11787
Epoch 38: training loss - 4.88871 | validation loss - 12.22227 | accuracy - 0.12253
Epoch 39: training loss - 4.86095 | validation loss - 12.28526 | accuracy - 0.11653
Epoch 40: training loss - 4.94104 | validation loss - 12.76762 | accuracy - 0.11324
Epoch 41: training loss - 5.38464 | validation loss - 15.22186 | accuracy - 0.0824
Epoch 42: training loss - 5.76406 | validation loss - 13.66816 | accuracy - 0.09516
Epoch 43: training loss - 5.46892 | validation loss - 12.71974 | accuracy - 0.10916
Epoch 44: training loss - 5.19577 | validation loss - 12.4263 | accuracy - 0.10569
Epoch 45: training loss - 4.99112 | validation loss - 11.8451 | accuracy - 0.12196
Epoch 46: training loss - 5.00985 | validation loss - 11.95913 | accuracy - 0.12222
Epoch 47: training loss - 4.92294 | validation loss - 11.85215 | accuracy - 0.12484
Epoch 48: training loss - 4.86013 | validation loss - 11.6358 | accuracy - 0.12938
Epoch 49: training loss - 4.81904 | validation loss - 11.29482 | accuracy - 0.13427
Epoch 50: training loss - 4.7637 | validation loss - 11.27595 | accuracy - 0.13311
Epoch 51: training loss - 4.73883 | validation loss - 11.25913 | accuracy - 0.13507
Epoch 52: training loss - 4.72824 | validation loss - 11.16947 | accuracy - 0.13698
Epoch 53: training loss - 4.72736 | validation loss - 11.13621 | accuracy - 0.13671
Epoch 54: training loss - 4.73503 | validation loss - 11.21256 | accuracy - 0.13538
Epoch 55: training loss - 4.73036 | validation loss - 11.29154 | accuracy - 0.13609
Epoch 56: training loss - 4.71797 | validation loss - 11.21628 | accuracy - 0.1352
Epoch 57: training loss - 4.70478 | validation loss - 11.17324 | accuracy - 0.13671
Epoch 58: training loss - 4.70586 | validation loss - 11.0993 | accuracy - 0.1372
Epoch 59: training loss - 4.72198 | validation loss - 11.11234 | accuracy - 0.13844
Epoch 60: training loss - 4.71996 | validation loss - 11.18246 | accuracy - 0.13747
Epoch 61: training loss - 4.71497 | validation loss - 11.18166 | accuracy - 0.13551
Epoch 62: training loss - 4.7193 | validation loss - 11.12402 | accuracy - 0.13529
Epoch 63: training loss - 4.70987 | validation loss - 11.09327 | accuracy - 0.13711
Epoch 64: training loss - 4.69833 | validation loss - 11.20929 | accuracy - 0.13627
Epoch 65: training loss - 4.7007 | validation loss - 11.10133 | accuracy - 0.13662
Epoch 66: training loss - 4.69427 | validation loss - 11.08876 | accuracy - 0.13569
Epoch 67: training loss - 4.69549 | validation loss - 11.13522 | accuracy - 0.13649
Epoch 68: training loss - 4.68955 | validation loss - 11.16226 | accuracy - 0.13502
Epoch 69: training loss - 4.70397 | validation loss - 11.0522 | accuracy - 0.13836
Epoch 70: training loss - 4.69559 | validation loss - 11.12952 | accuracy - 0.13591
Mean-of-exemplars classifier's accuracy: 0.15791

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.54923 | validation loss - 15.15046 | accuracy - 0.1026
Epoch 2: training loss - 7.00128 | validation loss - 13.0652 | accuracy - 0.12604
Epoch 3: training loss - 6.74115 | validation loss - 13.76392 | accuracy - 0.11128
Epoch 4: training loss - 6.53419 | validation loss - 14.09617 | accuracy - 0.10488
Epoch 5: training loss - 6.39107 | validation loss - 14.63579 | accuracy - 0.09384
Epoch 6: training loss - 6.27803 | validation loss - 14.51365 | accuracy - 0.10004
Epoch 7: training loss - 6.19738 | validation loss - 14.79443 | accuracy - 0.09732
Epoch 8: training loss - 6.12641 | validation loss - 14.51168 | accuracy - 0.10356
Epoch 9: training loss - 6.09398 | validation loss - 14.8484 | accuracy - 0.08636
Epoch 10: training loss - 6.0079 | validation loss - 15.54096 | accuracy - 0.08608
Epoch 11: training loss - 5.96466 | validation loss - 16.00576 | accuracy - 0.08692
Epoch 12: training loss - 5.91235 | validation loss - 16.89287 | accuracy - 0.08268
Epoch 13: training loss - 5.88527 | validation loss - 15.75764 | accuracy - 0.093
Epoch 14: training loss - 5.82193 | validation loss - 13.54392 | accuracy - 0.11108
Epoch 15: training loss - 5.75754 | validation loss - 14.20585 | accuracy - 0.10196
Epoch 16: training loss - 5.6823 | validation loss - 14.41902 | accuracy - 0.10796
Epoch 17: training loss - 5.62059 | validation loss - 13.58051 | accuracy - 0.11716
Epoch 18: training loss - 5.57275 | validation loss - 13.94314 | accuracy - 0.1132
Epoch 19: training loss - 5.53702 | validation loss - 13.26221 | accuracy - 0.1222
Epoch 20: training loss - 5.51805 | validation loss - 12.87409 | accuracy - 0.12144
Epoch 21: training loss - 5.50095 | validation loss - 14.36407 | accuracy - 0.11404
Epoch 22: training loss - 5.48673 | validation loss - 13.67999 | accuracy - 0.11496
Epoch 23: training loss - 5.48543 | validation loss - 13.67716 | accuracy - 0.11048
Epoch 24: training loss - 5.4857 | validation loss - 14.27205 | accuracy - 0.11032
Epoch 25: training loss - 5.48465 | validation loss - 14.12214 | accuracy - 0.11172
Epoch 26: training loss - 5.47765 | validation loss - 14.02505 | accuracy - 0.10972
Epoch 27: training loss - 5.48013 | validation loss - 14.66904 | accuracy - 0.0974
Epoch 28: training loss - 5.5489 | validation loss - 15.91619 | accuracy - 0.09428
Epoch 29: training loss - 6.25805 | validation loss - 14.50167 | accuracy - 0.06876
Epoch 30: training loss - 7.02995 | validation loss - 15.4594 | accuracy - 0.08708
Epoch 31: training loss - 6.16307 | validation loss - 15.24762 | accuracy - 0.077
Epoch 32: training loss - 5.91288 | validation loss - 16.82118 | accuracy - 0.07956
Epoch 33: training loss - 5.74419 | validation loss - 14.30569 | accuracy - 0.10776
Epoch 34: training loss - 5.62032 | validation loss - 13.92778 | accuracy - 0.11744
Epoch 35: training loss - 5.54587 | validation loss - 13.90063 | accuracy - 0.11512
Epoch 36: training loss - 5.49838 | validation loss - 13.38255 | accuracy - 0.12264
Epoch 37: training loss - 5.46959 | validation loss - 13.18829 | accuracy - 0.12116
Epoch 38: training loss - 5.45164 | validation loss - 13.60498 | accuracy - 0.12196
Epoch 39: training loss - 5.43696 | validation loss - 13.4483 | accuracy - 0.11704
Epoch 40: training loss - 5.42743 | validation loss - 12.90188 | accuracy - 0.12472
Epoch 41: training loss - 5.41872 | validation loss - 13.63873 | accuracy - 0.11916
Epoch 42: training loss - 5.41802 | validation loss - 13.19955 | accuracy - 0.1218
Epoch 43: training loss - 5.41984 | validation loss - 13.52483 | accuracy - 0.11852
Epoch 44: training loss - 5.41293 | validation loss - 13.61745 | accuracy - 0.1172
Epoch 45: training loss - 5.41747 | validation loss - 13.50305 | accuracy - 0.1138
Epoch 46: training loss - 5.42655 | validation loss - 13.46797 | accuracy - 0.11628
Epoch 47: training loss - 5.44022 | validation loss - 13.25158 | accuracy - 0.11604
Epoch 48: training loss - 5.49524 | validation loss - 14.52204 | accuracy - 0.10964
Epoch 49: training loss - 6.31663 | validation loss - 16.79449 | accuracy - 0.06076
Epoch 50: training loss - 6.4867 | validation loss - 13.19732 | accuracy - 0.11356
Epoch 51: training loss - 5.80341 | validation loss - 13.05579 | accuracy - 0.12236
Epoch 52: training loss - 5.62488 | validation loss - 13.08592 | accuracy - 0.1226
Epoch 53: training loss - 5.55714 | validation loss - 12.91327 | accuracy - 0.12592
Epoch 54: training loss - 5.50986 | validation loss - 12.84998 | accuracy - 0.12856
Epoch 55: training loss - 5.48378 | validation loss - 12.98958 | accuracy - 0.12772
Epoch 56: training loss - 5.46289 | validation loss - 12.94462 | accuracy - 0.12768
Epoch 57: training loss - 5.44923 | validation loss - 12.87483 | accuracy - 0.1284
Epoch 58: training loss - 5.43115 | validation loss - 12.86469 | accuracy - 0.12744
Epoch 59: training loss - 5.42381 | validation loss - 12.95784 | accuracy - 0.12832
Epoch 60: training loss - 5.41112 | validation loss - 12.73377 | accuracy - 0.12884
Epoch 61: training loss - 5.40799 | validation loss - 12.91024 | accuracy - 0.12908
Epoch 62: training loss - 5.39936 | validation loss - 12.96263 | accuracy - 0.12812
Epoch 63: training loss - 5.39183 | validation loss - 12.95329 | accuracy - 0.12808
Epoch 64: training loss - 5.38436 | validation loss - 12.87519 | accuracy - 0.1286
Epoch 65: training loss - 5.37966 | validation loss - 12.82515 | accuracy - 0.12832
Epoch 66: training loss - 5.3772 | validation loss - 12.82532 | accuracy - 0.1286
Epoch 67: training loss - 5.37732 | validation loss - 12.75944 | accuracy - 0.12992
Epoch 68: training loss - 5.37565 | validation loss - 12.75396 | accuracy - 0.1294
Epoch 69: training loss - 5.37635 | validation loss - 12.80051 | accuracy - 0.129
Epoch 70: training loss - 5.37428 | validation loss - 12.86129 | accuracy - 0.12872
Mean-of-exemplars classifier's accuracy: 0.14824

Accuracy scores: [0.482, 0.2932, 0.2344, 0.1987, 0.18344, 0.17253, 0.16463, 0.15525, 0.15791, 0.14824]
