Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728 (7.1248s)
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864 (6.0094s)
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234 (5.9788s)
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428 (5.9792s)
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344 (6.0146s)
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3 (5.9899s)
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484 (5.9606s)
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956 (5.9803s)
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876 (6.0168s)
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964 (5.9862s)
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884 (5.9818s)
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708 (5.9677s)
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484 (5.9704s)
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422 (6.0059s)
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448 (5.9783s)
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784 (6.0060s)
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968 (5.9957s)
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148 (6.0167s)
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376 (5.9941s)
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012 (5.9793s)
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232 (5.9895s)
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368 (5.9844s)
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172 (6.0344s)
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788 (6.0337s)
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362 (5.9973s)
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152 (5.9801s)
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346 (6.1117s)
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056 (6.2295s)
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382 (6.1161s)
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35 (6.2210s)
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796 (6.1381s)
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224 (6.1354s)
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832 (6.1348s)
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396 (6.1155s)
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976 (6.1539s)
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268 (6.0883s)
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016 (6.0688s)
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388 (6.0745s)
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768 (6.1142s)
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876 (6.0627s)
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412 (6.0341s)
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796 (6.0706s)
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232 (6.0601s)
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876 (6.3374s)
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092 (6.0323s)
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216 (6.0711s)
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124 (6.0494s)
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952 (6.1027s)
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748 (6.0292s)
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708 (6.0572s)
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696 (6.0172s)
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752 (6.0383s)
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476 (6.0507s)
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478 (6.0418s)
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478 (6.0282s)
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776 (6.0166s)
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756 (6.0447s)
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768 (6.0020s)
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808 (6.0170s)
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784 (6.0206s)
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808 (6.0372s)
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48 (6.0068s)
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796 (6.0224s)
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792 (5.9971s)
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764 (5.9900s)
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812 (6.0245s)
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772 (6.0354s)
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816 (6.0149s)
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768 (6.0310s)
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816 (6.1051s)
Mean-of-exemplars classifier's accuracy: 0.4828
Exemplars selection execution time: 4.4248s
Task execution time: 493.8349s

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.53229 | validation loss - 1.68231 | accuracy - 0.226 (7.6518s)
Epoch 2: training loss - 2.57777 | validation loss - 1.58797 | accuracy - 0.246 (7.4205s)
Epoch 3: training loss - 2.37999 | validation loss - 1.63586 | accuracy - 0.242 (7.4405s)
Epoch 4: training loss - 2.241 | validation loss - 1.58558 | accuracy - 0.2552 (7.4596s)
Epoch 5: training loss - 2.11802 | validation loss - 1.65186 | accuracy - 0.2638 (7.5597s)
Epoch 6: training loss - 1.99817 | validation loss - 1.59439 | accuracy - 0.2736 (7.4867s)
Epoch 7: training loss - 1.88114 | validation loss - 1.66907 | accuracy - 0.2776 (7.4913s)
Epoch 8: training loss - 1.76888 | validation loss - 1.97809 | accuracy - 0.2154 (7.5162s)
Epoch 9: training loss - 1.70615 | validation loss - 2.03804 | accuracy - 0.2182 (7.4765s)
Epoch 10: training loss - 1.64154 | validation loss - 1.78917 | accuracy - 0.254 (7.5036s)
Epoch 11: training loss - 1.56641 | validation loss - 1.92002 | accuracy - 0.2448 (7.4429s)
Epoch 12: training loss - 1.53944 | validation loss - 2.03318 | accuracy - 0.2334 (7.5428s)
Epoch 13: training loss - 1.60315 | validation loss - 2.02848 | accuracy - 0.2312 (7.5170s)
Epoch 14: training loss - 1.39675 | validation loss - 2.20433 | accuracy - 0.2312 (7.4847s)
Epoch 15: training loss - 1.33229 | validation loss - 2.04627 | accuracy - 0.258 (7.5014s)
Epoch 16: training loss - 1.20522 | validation loss - 2.41717 | accuracy - 0.2106 (7.4797s)
Epoch 17: training loss - 1.24479 | validation loss - 2.30021 | accuracy - 0.2608 (7.5505s)
Epoch 18: training loss - 1.34174 | validation loss - 2.29794 | accuracy - 0.2394 (7.4654s)
Epoch 19: training loss - 1.20491 | validation loss - 2.39967 | accuracy - 0.2176 (7.5098s)
Epoch 20: training loss - 1.09333 | validation loss - 2.13986 | accuracy - 0.249 (7.4526s)
Epoch 21: training loss - 1.01556 | validation loss - 2.56137 | accuracy - 0.2066 (7.4663s)
Epoch 22: training loss - 1.14215 | validation loss - 2.24836 | accuracy - 0.223 (7.4710s)
Epoch 23: training loss - 1.12708 | validation loss - 2.28138 | accuracy - 0.2446 (7.4591s)
Epoch 24: training loss - 0.99922 | validation loss - 2.10483 | accuracy - 0.246 (7.4546s)
Epoch 25: training loss - 0.90572 | validation loss - 2.31867 | accuracy - 0.2436 (7.5077s)
Epoch 26: training loss - 0.79608 | validation loss - 2.3183 | accuracy - 0.2362 (7.4783s)
Epoch 27: training loss - 0.76987 | validation loss - 2.21865 | accuracy - 0.2716 (7.4747s)
Epoch 28: training loss - 0.7365 | validation loss - 2.15892 | accuracy - 0.2748 (7.5281s)
Epoch 29: training loss - 0.70653 | validation loss - 2.22661 | accuracy - 0.2766 (7.4804s)
Epoch 30: training loss - 0.74734 | validation loss - 3.11646 | accuracy - 0.2178 (7.4517s)
Epoch 31: training loss - 1.52226 | validation loss - 2.05991 | accuracy - 0.2384 (7.4761s)
Epoch 32: training loss - 1.22756 | validation loss - 2.27918 | accuracy - 0.232 (7.4652s)
Epoch 33: training loss - 0.94153 | validation loss - 2.05882 | accuracy - 0.2616 (7.4611s)
Epoch 34: training loss - 0.77124 | validation loss - 2.09245 | accuracy - 0.272 (7.5003s)
Epoch 35: training loss - 0.70281 | validation loss - 2.05089 | accuracy - 0.283 (7.5383s)
Epoch 36: training loss - 0.64237 | validation loss - 1.95996 | accuracy - 0.2948 (7.4445s)
Epoch 37: training loss - 0.62519 | validation loss - 2.02015 | accuracy - 0.2858 (7.5095s)
Epoch 38: training loss - 0.61632 | validation loss - 2.00607 | accuracy - 0.28 (7.4898s)
Epoch 39: training loss - 0.59477 | validation loss - 1.94815 | accuracy - 0.2876 (7.5163s)
Epoch 40: training loss - 0.59047 | validation loss - 1.95397 | accuracy - 0.292 (7.4646s)
Epoch 41: training loss - 0.57736 | validation loss - 1.97261 | accuracy - 0.2974 (7.5297s)
Epoch 42: training loss - 0.57274 | validation loss - 1.95922 | accuracy - 0.3054 (7.4592s)
Epoch 43: training loss - 0.57892 | validation loss - 2.01348 | accuracy - 0.2826 (7.5129s)
Epoch 44: training loss - 0.58133 | validation loss - 2.14915 | accuracy - 0.2906 (7.4708s)
Epoch 45: training loss - 0.76147 | validation loss - 2.69174 | accuracy - 0.2546 (7.4827s)
Epoch 46: training loss - 1.53098 | validation loss - 3.05451 | accuracy - 0.164 (7.5062s)
Epoch 47: training loss - 1.35374 | validation loss - 2.26295 | accuracy - 0.23 (7.5042s)
Epoch 48: training loss - 0.98505 | validation loss - 2.32173 | accuracy - 0.242 (7.5128s)
Epoch 49: training loss - 0.84091 | validation loss - 2.04519 | accuracy - 0.2556 (7.4805s)
Epoch 50: training loss - 0.67254 | validation loss - 1.84174 | accuracy - 0.2972 (7.5297s)
Epoch 51: training loss - 0.61319 | validation loss - 1.83182 | accuracy - 0.301 (7.4730s)
Epoch 52: training loss - 0.59954 | validation loss - 1.81752 | accuracy - 0.3054 (7.5220s)
Epoch 53: training loss - 0.59074 | validation loss - 1.83802 | accuracy - 0.3048 (7.4706s)
Epoch 54: training loss - 0.57764 | validation loss - 1.82038 | accuracy - 0.305 (7.4871s)
Epoch 55: training loss - 0.5711 | validation loss - 1.82012 | accuracy - 0.308 (7.5043s)
Epoch 56: training loss - 0.56725 | validation loss - 1.83683 | accuracy - 0.3102 (7.5079s)
Epoch 57: training loss - 0.56116 | validation loss - 1.85081 | accuracy - 0.309 (7.4860s)
Epoch 58: training loss - 0.55639 | validation loss - 1.83955 | accuracy - 0.307 (7.4703s)
Epoch 59: training loss - 0.55848 | validation loss - 1.87191 | accuracy - 0.3122 (7.5057s)
Epoch 60: training loss - 0.55518 | validation loss - 1.87701 | accuracy - 0.3112 (7.4258s)
Epoch 61: training loss - 0.5578 | validation loss - 1.85078 | accuracy - 0.3098 (7.4452s)
Epoch 62: training loss - 0.55492 | validation loss - 1.88445 | accuracy - 0.3098 (7.4354s)
Epoch 63: training loss - 0.54894 | validation loss - 1.8542 | accuracy - 0.3132 (7.4301s)
Epoch 64: training loss - 0.54899 | validation loss - 1.87218 | accuracy - 0.3088 (7.4310s)
Epoch 65: training loss - 0.5437 | validation loss - 1.85098 | accuracy - 0.309 (7.4199s)
Epoch 66: training loss - 0.54655 | validation loss - 1.84165 | accuracy - 0.311 (7.4415s)
Epoch 67: training loss - 0.54493 | validation loss - 1.8505 | accuracy - 0.3072 (7.4379s)
Epoch 68: training loss - 0.54395 | validation loss - 1.86023 | accuracy - 0.3064 (7.4608s)
Epoch 69: training loss - 0.54346 | validation loss - 1.85908 | accuracy - 0.3098 (7.4650s)
Epoch 70: training loss - 0.54458 | validation loss - 1.86725 | accuracy - 0.309 (7.4504s)
Mean-of-exemplars classifier's accuracy: 0.3156
Exemplars selection execution time: 5.1042s
Task execution time: 658.4837s

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.79741 | validation loss - 2.83285 | accuracy - 0.20507 (7.9548s)
Epoch 2: training loss - 2.93582 | validation loss - 2.79082 | accuracy - 0.22573 (7.5982s)
Epoch 3: training loss - 2.71179 | validation loss - 2.73186 | accuracy - 0.24707 (7.6168s)
Epoch 4: training loss - 2.56595 | validation loss - 2.89842 | accuracy - 0.23533 (7.5683s)
Epoch 5: training loss - 2.43374 | validation loss - 2.85161 | accuracy - 0.2276 (7.5572s)
Epoch 6: training loss - 2.31431 | validation loss - 2.96419 | accuracy - 0.21027 (7.5696s)
Epoch 7: training loss - 2.19541 | validation loss - 2.95347 | accuracy - 0.21787 (7.5536s)
Epoch 8: training loss - 2.12637 | validation loss - 3.19893 | accuracy - 0.2168 (7.5983s)
Epoch 9: training loss - 2.06114 | validation loss - 3.18219 | accuracy - 0.20827 (7.5720s)
Epoch 10: training loss - 1.98776 | validation loss - 3.78989 | accuracy - 0.17253 (7.5824s)
Epoch 11: training loss - 1.908 | validation loss - 3.84271 | accuracy - 0.18773 (7.6400s)
Epoch 12: training loss - 1.8622 | validation loss - 3.47597 | accuracy - 0.2024 (7.6065s)
Epoch 13: training loss - 1.82363 | validation loss - 3.66606 | accuracy - 0.18467 (7.5779s)
Epoch 14: training loss - 1.8146 | validation loss - 3.59639 | accuracy - 0.19213 (7.6087s)
Epoch 15: training loss - 1.77194 | validation loss - 3.46801 | accuracy - 0.2108 (7.6058s)
Epoch 16: training loss - 1.75671 | validation loss - 3.78287 | accuracy - 0.18507 (7.6272s)
Epoch 17: training loss - 1.73926 | validation loss - 3.77438 | accuracy - 0.1988 (7.6201s)
Epoch 18: training loss - 1.70176 | validation loss - 3.5673 | accuracy - 0.20387 (7.5767s)
Epoch 19: training loss - 1.64659 | validation loss - 3.43541 | accuracy - 0.22893 (7.6187s)
Epoch 20: training loss - 1.5765 | validation loss - 3.45711 | accuracy - 0.21253 (7.6175s)
Epoch 21: training loss - 1.51379 | validation loss - 3.36421 | accuracy - 0.21347 (7.5963s)
Epoch 22: training loss - 1.45512 | validation loss - 3.31947 | accuracy - 0.23827 (7.5887s)
Epoch 23: training loss - 1.4271 | validation loss - 3.37186 | accuracy - 0.2304 (7.6286s)
Epoch 24: training loss - 1.3971 | validation loss - 3.251 | accuracy - 0.23373 (7.5779s)
Epoch 25: training loss - 1.35718 | validation loss - 3.28413 | accuracy - 0.2284 (7.6191s)
Epoch 26: training loss - 1.33331 | validation loss - 3.1813 | accuracy - 0.24133 (7.6371s)
Epoch 27: training loss - 1.31387 | validation loss - 3.34509 | accuracy - 0.22467 (7.5870s)
Epoch 28: training loss - 1.31292 | validation loss - 3.28937 | accuracy - 0.24027 (7.6410s)
Epoch 29: training loss - 1.30706 | validation loss - 3.31077 | accuracy - 0.2276 (7.6614s)
Epoch 30: training loss - 1.30381 | validation loss - 3.21466 | accuracy - 0.23333 (7.5917s)
Epoch 31: training loss - 1.30145 | validation loss - 3.37722 | accuracy - 0.2264 (7.6096s)
Epoch 32: training loss - 1.29606 | validation loss - 3.39838 | accuracy - 0.23693 (7.6474s)
Epoch 33: training loss - 1.30678 | validation loss - 3.40297 | accuracy - 0.2296 (7.6076s)
Epoch 34: training loss - 1.32202 | validation loss - 3.83146 | accuracy - 0.2092 (7.6238s)
Epoch 35: training loss - 1.32237 | validation loss - 3.44057 | accuracy - 0.22667 (7.6122s)
Epoch 36: training loss - 1.38122 | validation loss - 4.01895 | accuracy - 0.19893 (7.6234s)
Epoch 37: training loss - 1.95665 | validation loss - 5.26394 | accuracy - 0.148 (7.6626s)
Epoch 38: training loss - 2.70812 | validation loss - 3.86109 | accuracy - 0.16347 (7.6021s)
Epoch 39: training loss - 1.9114 | validation loss - 3.35109 | accuracy - 0.20507 (7.6405s)
Epoch 40: training loss - 1.69651 | validation loss - 3.57538 | accuracy - 0.19747 (7.6076s)
Epoch 41: training loss - 1.56529 | validation loss - 3.99002 | accuracy - 0.18693 (7.6684s)
Epoch 42: training loss - 1.48613 | validation loss - 3.62507 | accuracy - 0.22267 (7.6041s)
Epoch 43: training loss - 1.4188 | validation loss - 3.14176 | accuracy - 0.2444 (7.6321s)
Epoch 44: training loss - 1.36805 | validation loss - 3.22466 | accuracy - 0.24413 (7.5723s)
Epoch 45: training loss - 1.34399 | validation loss - 3.10056 | accuracy - 0.2488 (7.5771s)
Epoch 46: training loss - 1.32131 | validation loss - 3.10206 | accuracy - 0.24667 (7.6020s)
Epoch 47: training loss - 1.3033 | validation loss - 3.16063 | accuracy - 0.23493 (7.5697s)
Epoch 48: training loss - 1.28516 | validation loss - 3.09224 | accuracy - 0.2544 (7.5722s)
Epoch 49: training loss - 1.27598 | validation loss - 3.02301 | accuracy - 0.24733 (7.5766s)
Epoch 50: training loss - 1.2501 | validation loss - 3.01307 | accuracy - 0.25587 (7.5587s)
Epoch 51: training loss - 1.23143 | validation loss - 2.95396 | accuracy - 0.26307 (7.6076s)
Epoch 52: training loss - 1.22877 | validation loss - 2.9718 | accuracy - 0.25933 (7.5659s)
Epoch 53: training loss - 1.22002 | validation loss - 2.92739 | accuracy - 0.2644 (7.5522s)
Epoch 54: training loss - 1.22038 | validation loss - 2.95157 | accuracy - 0.25853 (7.5824s)
Epoch 55: training loss - 1.21976 | validation loss - 2.96011 | accuracy - 0.26067 (7.5881s)
Epoch 56: training loss - 1.21702 | validation loss - 2.94739 | accuracy - 0.25987 (7.5475s)
Epoch 57: training loss - 1.21628 | validation loss - 2.94884 | accuracy - 0.2592 (7.5419s)
Epoch 58: training loss - 1.21355 | validation loss - 2.953 | accuracy - 0.26213 (7.5590s)
Epoch 59: training loss - 1.21413 | validation loss - 2.9374 | accuracy - 0.26173 (7.5635s)
Epoch 60: training loss - 1.21298 | validation loss - 2.9575 | accuracy - 0.2588 (7.5637s)
Epoch 61: training loss - 1.21228 | validation loss - 2.94338 | accuracy - 0.25973 (7.5719s)
Epoch 62: training loss - 1.20881 | validation loss - 2.92658 | accuracy - 0.26053 (7.5606s)
Epoch 63: training loss - 1.2095 | validation loss - 2.95504 | accuracy - 0.2604 (7.5847s)
Epoch 64: training loss - 1.20721 | validation loss - 2.94547 | accuracy - 0.26027 (7.5691s)
Epoch 65: training loss - 1.20505 | validation loss - 2.94233 | accuracy - 0.26133 (7.5541s)
Epoch 66: training loss - 1.20632 | validation loss - 2.94204 | accuracy - 0.26133 (7.5683s)
Epoch 67: training loss - 1.20506 | validation loss - 2.95102 | accuracy - 0.25947 (7.5579s)
Epoch 68: training loss - 1.20498 | validation loss - 2.93946 | accuracy - 0.2592 (7.6015s)
Epoch 69: training loss - 1.20516 | validation loss - 2.94043 | accuracy - 0.2592 (7.5718s)
Epoch 70: training loss - 1.20575 | validation loss - 2.94091 | accuracy - 0.26013 (7.5811s)
Mean-of-exemplars classifier's accuracy: 0.27053
Exemplars selection execution time: 6.6146s
Task execution time: 730.4239s

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.5323 | validation loss - 4.30997 | accuracy - 0.179 (8.1402s)
Epoch 2: training loss - 3.77859 | validation loss - 4.1978 | accuracy - 0.183 (7.8682s)
Epoch 3: training loss - 3.5317 | validation loss - 4.09127 | accuracy - 0.2048 (7.8522s)
Epoch 4: training loss - 3.38128 | validation loss - 4.05288 | accuracy - 0.1933 (7.8027s)
Epoch 5: training loss - 3.24885 | validation loss - 4.26712 | accuracy - 0.1838 (7.8264s)
Epoch 6: training loss - 3.1494 | validation loss - 4.44722 | accuracy - 0.1833 (7.8384s)
Epoch 7: training loss - 3.06336 | validation loss - 5.07458 | accuracy - 0.1538 (7.8520s)
Epoch 8: training loss - 3.02058 | validation loss - 4.55679 | accuracy - 0.1529 (7.8511s)
Epoch 9: training loss - 2.97108 | validation loss - 5.17224 | accuracy - 0.1352 (7.8856s)
Epoch 10: training loss - 2.87134 | validation loss - 4.81016 | accuracy - 0.1625 (7.8387s)
Epoch 11: training loss - 2.80482 | validation loss - 5.27799 | accuracy - 0.143 (7.8813s)
Epoch 12: training loss - 2.77105 | validation loss - 5.86006 | accuracy - 0.1306 (7.8704s)
Epoch 13: training loss - 2.81254 | validation loss - 5.37985 | accuracy - 0.1248 (7.9216s)
Epoch 14: training loss - 2.69702 | validation loss - 5.5265 | accuracy - 0.1317 (7.8778s)
Epoch 15: training loss - 2.57572 | validation loss - 4.95483 | accuracy - 0.1538 (7.8545s)
Epoch 16: training loss - 2.46415 | validation loss - 4.92088 | accuracy - 0.1723 (7.8941s)
Epoch 17: training loss - 2.39177 | validation loss - 4.76438 | accuracy - 0.1734 (7.8983s)
Epoch 18: training loss - 2.35905 | validation loss - 4.56874 | accuracy - 0.1865 (7.9025s)
Epoch 19: training loss - 2.46604 | validation loss - 5.01133 | accuracy - 0.1698 (7.9016s)
Epoch 20: training loss - 2.5293 | validation loss - 5.29046 | accuracy - 0.1465 (7.9321s)
Epoch 21: training loss - 2.5696 | validation loss - 4.9424 | accuracy - 0.1755 (7.8332s)
Epoch 22: training loss - 2.46572 | validation loss - 4.68692 | accuracy - 0.1862 (7.8689s)
Epoch 23: training loss - 2.35655 | validation loss - 4.96763 | accuracy - 0.1734 (7.8341s)
Epoch 24: training loss - 2.22781 | validation loss - 4.68029 | accuracy - 0.1824 (7.8777s)
Epoch 25: training loss - 2.1439 | validation loss - 4.45227 | accuracy - 0.1943 (7.8707s)
Epoch 26: training loss - 2.08071 | validation loss - 4.48952 | accuracy - 0.1873 (7.8388s)
Epoch 27: training loss - 2.04122 | validation loss - 4.41755 | accuracy - 0.202 (7.9004s)
Epoch 28: training loss - 2.01537 | validation loss - 4.34286 | accuracy - 0.204 (7.8833s)
Epoch 29: training loss - 1.99918 | validation loss - 4.36727 | accuracy - 0.2039 (7.8717s)
Epoch 30: training loss - 1.99234 | validation loss - 4.34962 | accuracy - 0.2106 (7.8542s)
Epoch 31: training loss - 2.0015 | validation loss - 4.48255 | accuracy - 0.1981 (7.8817s)
Epoch 32: training loss - 1.98629 | validation loss - 4.43237 | accuracy - 0.2102 (7.8341s)
Epoch 33: training loss - 1.97834 | validation loss - 4.47065 | accuracy - 0.1962 (7.8694s)
Epoch 34: training loss - 1.98712 | validation loss - 4.51458 | accuracy - 0.2004 (7.8331s)
Epoch 35: training loss - 2.00927 | validation loss - 4.80725 | accuracy - 0.1857 (7.8624s)
Epoch 36: training loss - 2.03468 | validation loss - 5.25986 | accuracy - 0.171 (7.8571s)
Epoch 37: training loss - 2.04526 | validation loss - 4.76447 | accuracy - 0.1852 (7.8584s)
Epoch 38: training loss - 2.14822 | validation loss - 5.07769 | accuracy - 0.1651 (7.9169s)
Epoch 39: training loss - 3.33746 | validation loss - 4.71618 | accuracy - 0.1368 (7.8862s)
Epoch 40: training loss - 3.0527 | validation loss - 5.10768 | accuracy - 0.1377 (7.8691s)
Epoch 41: training loss - 2.55322 | validation loss - 5.03027 | accuracy - 0.1879 (7.8964s)
Epoch 42: training loss - 2.37778 | validation loss - 5.17859 | accuracy - 0.1599 (7.8494s)
Epoch 43: training loss - 2.25546 | validation loss - 5.04562 | accuracy - 0.1741 (7.8960s)
Epoch 44: training loss - 2.22247 | validation loss - 5.02948 | accuracy - 0.171 (7.8292s)
Epoch 45: training loss - 2.13329 | validation loss - 4.49935 | accuracy - 0.1945 (7.8514s)
Epoch 46: training loss - 2.06505 | validation loss - 4.47721 | accuracy - 0.2056 (7.8898s)
Epoch 47: training loss - 2.02093 | validation loss - 4.50078 | accuracy - 0.1988 (7.8855s)
Epoch 48: training loss - 1.995 | validation loss - 4.31025 | accuracy - 0.2086 (7.8293s)
Epoch 49: training loss - 1.98777 | validation loss - 4.46148 | accuracy - 0.2011 (7.8596s)
Epoch 50: training loss - 1.94469 | validation loss - 4.23552 | accuracy - 0.2128 (7.8976s)
Epoch 51: training loss - 1.92498 | validation loss - 4.20008 | accuracy - 0.2133 (7.9161s)
Epoch 52: training loss - 1.92006 | validation loss - 4.20927 | accuracy - 0.212 (7.8835s)
Epoch 53: training loss - 1.91195 | validation loss - 4.16493 | accuracy - 0.2184 (7.9472s)
Epoch 54: training loss - 1.90889 | validation loss - 4.14201 | accuracy - 0.2163 (7.8554s)
Epoch 55: training loss - 1.9053 | validation loss - 4.15852 | accuracy - 0.214 (7.8643s)
Epoch 56: training loss - 1.90494 | validation loss - 4.17512 | accuracy - 0.2141 (7.9044s)
Epoch 57: training loss - 1.89928 | validation loss - 4.11893 | accuracy - 0.2188 (7.8743s)
Epoch 58: training loss - 1.89793 | validation loss - 4.15955 | accuracy - 0.2149 (7.9035s)
Epoch 59: training loss - 1.89577 | validation loss - 4.1357 | accuracy - 0.2147 (7.8829s)
Epoch 60: training loss - 1.89406 | validation loss - 4.16239 | accuracy - 0.2125 (7.8693s)
Epoch 61: training loss - 1.89386 | validation loss - 4.13655 | accuracy - 0.2131 (7.8764s)
Epoch 62: training loss - 1.89398 | validation loss - 4.16037 | accuracy - 0.216 (7.8730s)
Epoch 63: training loss - 1.89365 | validation loss - 4.14986 | accuracy - 0.2148 (7.8303s)
Epoch 64: training loss - 1.88986 | validation loss - 4.15479 | accuracy - 0.2119 (7.8974s)
Epoch 65: training loss - 1.88823 | validation loss - 4.15283 | accuracy - 0.2136 (7.9014s)
Epoch 66: training loss - 1.8867 | validation loss - 4.1535 | accuracy - 0.2124 (7.8932s)
Epoch 67: training loss - 1.88681 | validation loss - 4.14992 | accuracy - 0.2129 (7.8697s)
Epoch 68: training loss - 1.88526 | validation loss - 4.16507 | accuracy - 0.2146 (7.8988s)
Epoch 69: training loss - 1.8854 | validation loss - 4.15779 | accuracy - 0.2127 (7.8149s)
Epoch 70: training loss - 1.88661 | validation loss - 4.15318 | accuracy - 0.2127 (7.8757s)
Mean-of-exemplars classifier's accuracy: 0.2355
Exemplars selection execution time: 8.8407s
Task execution time: 815.8349s

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 4.97461 | validation loss - 5.58076 | accuracy - 0.16392 (8.3780s)
Epoch 2: training loss - 4.30405 | validation loss - 5.40851 | accuracy - 0.17864 (7.9617s)
Epoch 3: training loss - 4.02888 | validation loss - 5.53352 | accuracy - 0.166 (7.9260s)
Epoch 4: training loss - 3.86533 | validation loss - 5.57613 | accuracy - 0.15288 (7.9180s)
Epoch 5: training loss - 3.70847 | validation loss - 6.02421 | accuracy - 0.14464 (7.9140s)
Epoch 6: training loss - 3.58754 | validation loss - 5.79925 | accuracy - 0.14752 (7.9979s)
Epoch 7: training loss - 3.53457 | validation loss - 6.15325 | accuracy - 0.13976 (7.9346s)
Epoch 8: training loss - 3.43441 | validation loss - 6.10998 | accuracy - 0.1428 (7.9927s)
Epoch 9: training loss - 3.37197 | validation loss - 7.35957 | accuracy - 0.10824 (7.9495s)
Epoch 10: training loss - 3.34651 | validation loss - 6.0394 | accuracy - 0.14256 (7.9578s)
Epoch 11: training loss - 3.25088 | validation loss - 6.6062 | accuracy - 0.13616 (7.9481s)
Epoch 12: training loss - 3.14768 | validation loss - 6.62137 | accuracy - 0.11936 (7.9659s)
Epoch 13: training loss - 3.06926 | validation loss - 5.98662 | accuracy - 0.14688 (7.9414s)
Epoch 14: training loss - 3.00238 | validation loss - 6.89371 | accuracy - 0.12816 (8.0123s)
Epoch 15: training loss - 2.96583 | validation loss - 6.36456 | accuracy - 0.15056 (7.9599s)
Epoch 16: training loss - 2.93244 | validation loss - 6.4237 | accuracy - 0.14168 (7.9684s)
Epoch 17: training loss - 2.93916 | validation loss - 6.45904 | accuracy - 0.14576 (7.9529s)
Epoch 18: training loss - 2.89524 | validation loss - 6.37054 | accuracy - 0.14656 (7.9751s)
Epoch 19: training loss - 2.85905 | validation loss - 7.04239 | accuracy - 0.12288 (8.0830s)
Epoch 20: training loss - 2.85416 | validation loss - 6.79278 | accuracy - 0.13312 (8.0238s)
Epoch 21: training loss - 2.83066 | validation loss - 6.62927 | accuracy - 0.14632 (7.9841s)
Epoch 22: training loss - 2.80596 | validation loss - 6.64759 | accuracy - 0.13288 (7.9973s)
Epoch 23: training loss - 2.77031 | validation loss - 6.28358 | accuracy - 0.15248 (7.9834s)
Epoch 24: training loss - 2.74374 | validation loss - 6.08224 | accuracy - 0.1552 (7.9727s)
Epoch 25: training loss - 2.72559 | validation loss - 5.93234 | accuracy - 0.16152 (7.9642s)
Epoch 26: training loss - 2.69646 | validation loss - 5.95348 | accuracy - 0.15728 (7.9702s)
Epoch 27: training loss - 2.67201 | validation loss - 6.19576 | accuracy - 0.1596 (7.9578s)
Epoch 28: training loss - 2.65517 | validation loss - 5.7901 | accuracy - 0.16528 (7.9498s)
Epoch 29: training loss - 2.63866 | validation loss - 6.02301 | accuracy - 0.16352 (7.9758s)
Epoch 30: training loss - 2.62502 | validation loss - 6.37302 | accuracy - 0.14488 (7.9607s)
Epoch 31: training loss - 2.61816 | validation loss - 5.87862 | accuracy - 0.1672 (7.9444s)
Epoch 32: training loss - 2.60305 | validation loss - 5.96018 | accuracy - 0.16216 (8.0277s)
Epoch 33: training loss - 2.58989 | validation loss - 6.02701 | accuracy - 0.1588 (7.9636s)
Epoch 34: training loss - 2.58837 | validation loss - 5.99979 | accuracy - 0.16216 (7.9476s)
Epoch 35: training loss - 2.59307 | validation loss - 6.09545 | accuracy - 0.15968 (7.9958s)
Epoch 36: training loss - 2.59975 | validation loss - 6.19941 | accuracy - 0.15568 (7.9935s)
Epoch 37: training loss - 2.64385 | validation loss - 6.84479 | accuracy - 0.13928 (7.9889s)
Epoch 38: training loss - 3.22496 | validation loss - 8.77424 | accuracy - 0.08904 (8.0016s)
Epoch 39: training loss - 4.40669 | validation loss - 5.80032 | accuracy - 0.14744 (7.9610s)
Epoch 40: training loss - 3.47546 | validation loss - 6.71242 | accuracy - 0.12824 (7.9602s)
Epoch 41: training loss - 3.29993 | validation loss - 7.16949 | accuracy - 0.11288 (7.9734s)
Epoch 42: training loss - 3.1552 | validation loss - 7.21227 | accuracy - 0.11808 (8.0771s)
Epoch 43: training loss - 3.0289 | validation loss - 6.4613 | accuracy - 0.13696 (7.9906s)
Epoch 44: training loss - 2.86535 | validation loss - 6.14363 | accuracy - 0.14728 (7.9975s)
Epoch 45: training loss - 2.77169 | validation loss - 5.96469 | accuracy - 0.15472 (8.0112s)
Epoch 46: training loss - 2.69175 | validation loss - 5.911 | accuracy - 0.1652 (7.9716s)
Epoch 47: training loss - 2.64313 | validation loss - 5.82296 | accuracy - 0.16904 (8.0184s)
Epoch 48: training loss - 2.61595 | validation loss - 5.60458 | accuracy - 0.16904 (8.0253s)
Epoch 49: training loss - 2.59278 | validation loss - 5.64843 | accuracy - 0.1728 (8.0262s)
Epoch 50: training loss - 2.5564 | validation loss - 5.52979 | accuracy - 0.17224 (7.9575s)
Epoch 51: training loss - 2.53939 | validation loss - 5.47034 | accuracy - 0.17528 (8.0231s)
Epoch 52: training loss - 2.53098 | validation loss - 5.45348 | accuracy - 0.17488 (8.0200s)
Epoch 53: training loss - 2.52528 | validation loss - 5.4319 | accuracy - 0.17448 (8.0268s)
Epoch 54: training loss - 2.5219 | validation loss - 5.46615 | accuracy - 0.17536 (7.9965s)
Epoch 55: training loss - 2.51958 | validation loss - 5.44232 | accuracy - 0.1748 (8.0266s)
Epoch 56: training loss - 2.51598 | validation loss - 5.44253 | accuracy - 0.1776 (7.9997s)
Epoch 57: training loss - 2.51529 | validation loss - 5.43144 | accuracy - 0.17792 (8.0014s)
Epoch 58: training loss - 2.51317 | validation loss - 5.43968 | accuracy - 0.17728 (7.9888s)
Epoch 59: training loss - 2.51164 | validation loss - 5.42098 | accuracy - 0.17984 (7.9878s)
Epoch 60: training loss - 2.51032 | validation loss - 5.45869 | accuracy - 0.17824 (7.9653s)
Epoch 61: training loss - 2.50734 | validation loss - 5.43343 | accuracy - 0.1768 (7.9982s)
Epoch 62: training loss - 2.50736 | validation loss - 5.43365 | accuracy - 0.17864 (8.0224s)
Epoch 63: training loss - 2.50591 | validation loss - 5.46193 | accuracy - 0.17504 (8.1761s)
Epoch 64: training loss - 2.50185 | validation loss - 5.44345 | accuracy - 0.17704 (8.1489s)
Epoch 65: training loss - 2.5011 | validation loss - 5.44372 | accuracy - 0.17728 (8.1326s)
Epoch 66: training loss - 2.49926 | validation loss - 5.44805 | accuracy - 0.178 (8.1116s)
Epoch 67: training loss - 2.49844 | validation loss - 5.44702 | accuracy - 0.17672 (8.0820s)
Epoch 68: training loss - 2.50038 | validation loss - 5.42724 | accuracy - 0.1764 (7.9867s)
Epoch 69: training loss - 2.49832 | validation loss - 5.45853 | accuracy - 0.17664 (7.9514s)
Epoch 70: training loss - 2.49787 | validation loss - 5.43695 | accuracy - 0.17608 (7.9703s)
Mean-of-exemplars classifier's accuracy: 0.20008
Exemplars selection execution time: 9.1330s
Task execution time: 887.3827s

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.54152 | validation loss - 7.43465 | accuracy - 0.1264 (8.5649s)
Epoch 2: training loss - 4.91717 | validation loss - 7.02232 | accuracy - 0.16087 (8.2156s)
Epoch 3: training loss - 4.64596 | validation loss - 7.03228 | accuracy - 0.161 (8.1975s)
Epoch 4: training loss - 4.45179 | validation loss - 8.05593 | accuracy - 0.12573 (8.2139s)
Epoch 5: training loss - 4.31847 | validation loss - 7.92603 | accuracy - 0.112 (8.1951s)
Epoch 6: training loss - 4.22764 | validation loss - 7.83179 | accuracy - 0.12727 (8.2125s)
Epoch 7: training loss - 4.15924 | validation loss - 7.77074 | accuracy - 0.13407 (8.2588s)
Epoch 8: training loss - 4.0878 | validation loss - 8.04568 | accuracy - 0.12467 (8.2429s)
Epoch 9: training loss - 3.99769 | validation loss - 7.73174 | accuracy - 0.13993 (8.2144s)
Epoch 10: training loss - 3.90657 | validation loss - 7.5801 | accuracy - 0.1366 (8.2554s)
Epoch 11: training loss - 3.82761 | validation loss - 8.87343 | accuracy - 0.10847 (8.2645s)
Epoch 12: training loss - 3.79558 | validation loss - 8.39522 | accuracy - 0.1244 (8.2163s)
Epoch 13: training loss - 3.73477 | validation loss - 7.8347 | accuracy - 0.1318 (8.2329s)
Epoch 14: training loss - 3.67638 | validation loss - 7.94236 | accuracy - 0.13507 (8.2282s)
Epoch 15: training loss - 3.58977 | validation loss - 7.96519 | accuracy - 0.13633 (8.2185s)
Epoch 16: training loss - 3.52885 | validation loss - 8.08361 | accuracy - 0.12907 (8.1967s)
Epoch 17: training loss - 3.47612 | validation loss - 7.54174 | accuracy - 0.1364 (8.2679s)
Epoch 18: training loss - 3.43285 | validation loss - 7.68408 | accuracy - 0.1396 (8.2427s)
Epoch 19: training loss - 3.4081 | validation loss - 7.58974 | accuracy - 0.1396 (8.2669s)
Epoch 20: training loss - 3.3793 | validation loss - 7.65757 | accuracy - 0.14313 (8.2978s)
Epoch 21: training loss - 3.33823 | validation loss - 7.61487 | accuracy - 0.14407 (8.2817s)
Epoch 22: training loss - 3.30462 | validation loss - 7.65364 | accuracy - 0.14087 (8.2677s)
Epoch 23: training loss - 3.29393 | validation loss - 7.69136 | accuracy - 0.1386 (8.2343s)
Epoch 24: training loss - 3.28077 | validation loss - 7.35161 | accuracy - 0.1484 (8.2494s)
Epoch 25: training loss - 3.27191 | validation loss - 7.33605 | accuracy - 0.156 (8.2297s)
Epoch 26: training loss - 3.26695 | validation loss - 7.92342 | accuracy - 0.13293 (8.2634s)
Epoch 27: training loss - 3.27769 | validation loss - 7.74729 | accuracy - 0.1382 (8.2291s)
Epoch 28: training loss - 3.30804 | validation loss - 8.29903 | accuracy - 0.13147 (8.2140s)
Epoch 29: training loss - 3.38433 | validation loss - 8.77456 | accuracy - 0.1246 (8.2464s)
Epoch 30: training loss - 4.387 | validation loss - 9.52826 | accuracy - 0.09033 (8.2621s)
Epoch 31: training loss - 4.69679 | validation loss - 7.51013 | accuracy - 0.12827 (8.2276s)
Epoch 32: training loss - 3.96394 | validation loss - 8.64921 | accuracy - 0.1136 (8.2855s)
Epoch 33: training loss - 3.71161 | validation loss - 8.649 | accuracy - 0.11587 (8.2761s)
Epoch 34: training loss - 3.56756 | validation loss - 7.44385 | accuracy - 0.1332 (8.2524s)
Epoch 35: training loss - 3.45215 | validation loss - 7.49358 | accuracy - 0.14993 (8.2465s)
Epoch 36: training loss - 3.37171 | validation loss - 7.36292 | accuracy - 0.15413 (8.2004s)
Epoch 37: training loss - 3.31653 | validation loss - 7.34745 | accuracy - 0.14853 (8.1845s)
Epoch 38: training loss - 3.28398 | validation loss - 7.18407 | accuracy - 0.15467 (8.1766s)
Epoch 39: training loss - 3.26989 | validation loss - 7.27457 | accuracy - 0.14973 (8.2012s)
Epoch 40: training loss - 3.26319 | validation loss - 7.20171 | accuracy - 0.15287 (8.1883s)
Epoch 41: training loss - 3.24425 | validation loss - 7.09296 | accuracy - 0.1584 (8.2142s)
Epoch 42: training loss - 3.23368 | validation loss - 7.16909 | accuracy - 0.15213 (8.2212s)
Epoch 43: training loss - 3.23374 | validation loss - 7.26423 | accuracy - 0.1534 (8.2643s)
Epoch 44: training loss - 3.23708 | validation loss - 7.25564 | accuracy - 0.14493 (8.2092s)
Epoch 45: training loss - 3.2361 | validation loss - 7.46811 | accuracy - 0.1496 (8.2116s)
Epoch 46: training loss - 3.23264 | validation loss - 7.62967 | accuracy - 0.1456 (8.1939s)
Epoch 47: training loss - 3.23771 | validation loss - 7.68583 | accuracy - 0.13953 (8.2307s)
Epoch 48: training loss - 3.24501 | validation loss - 7.7632 | accuracy - 0.1368 (8.2157s)
Epoch 49: training loss - 3.25865 | validation loss - 8.30495 | accuracy - 0.12733 (8.1997s)
Epoch 50: training loss - 3.213 | validation loss - 7.123 | accuracy - 0.1554 (8.1891s)
Epoch 51: training loss - 3.17236 | validation loss - 7.0107 | accuracy - 0.158 (8.2103s)
Epoch 52: training loss - 3.16343 | validation loss - 7.03454 | accuracy - 0.1558 (8.1791s)
Epoch 53: training loss - 3.15518 | validation loss - 7.01091 | accuracy - 0.1582 (8.1842s)
Epoch 54: training loss - 3.14851 | validation loss - 6.9605 | accuracy - 0.15693 (8.2158s)
Epoch 55: training loss - 3.1461 | validation loss - 6.9602 | accuracy - 0.15993 (8.2135s)
Epoch 56: training loss - 3.14393 | validation loss - 6.98272 | accuracy - 0.1572 (8.1913s)
Epoch 57: training loss - 3.14093 | validation loss - 6.9481 | accuracy - 0.15687 (8.2025s)
Epoch 58: training loss - 3.13575 | validation loss - 7.01474 | accuracy - 0.15627 (8.2532s)
Epoch 59: training loss - 3.13448 | validation loss - 6.96234 | accuracy - 0.15813 (8.1883s)
Epoch 60: training loss - 3.1349 | validation loss - 6.92968 | accuracy - 0.1568 (8.2002s)
Epoch 61: training loss - 3.13403 | validation loss - 6.95378 | accuracy - 0.15707 (8.1864s)
Epoch 62: training loss - 3.13317 | validation loss - 6.94622 | accuracy - 0.15707 (8.2039s)
Epoch 63: training loss - 3.13243 | validation loss - 6.90025 | accuracy - 0.15873 (8.2057s)
Epoch 64: training loss - 3.12579 | validation loss - 6.92538 | accuracy - 0.15833 (8.2384s)
Epoch 65: training loss - 3.12703 | validation loss - 6.95153 | accuracy - 0.1576 (8.2584s)
Epoch 66: training loss - 3.12617 | validation loss - 6.94389 | accuracy - 0.15633 (8.1971s)
Epoch 67: training loss - 3.12421 | validation loss - 6.93244 | accuracy - 0.15733 (8.2478s)
Epoch 68: training loss - 3.12323 | validation loss - 6.95592 | accuracy - 0.1566 (8.1966s)
Epoch 69: training loss - 3.12395 | validation loss - 6.92214 | accuracy - 0.15853 (8.2096s)
Epoch 70: training loss - 3.12582 | validation loss - 6.91529 | accuracy - 0.1586 (8.2198s)
Mean-of-exemplars classifier's accuracy: 0.18147
Exemplars selection execution time: 11.6967s
Task execution time: 970.2821s

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 6.18292 | validation loss - 8.17885 | accuracy - 0.1432 (8.7231s)
Epoch 2: training loss - 5.43399 | validation loss - 8.65435 | accuracy - 0.14389 (8.3867s)
Epoch 3: training loss - 5.15153 | validation loss - 8.5056 | accuracy - 0.13194 (8.4560s)
Epoch 4: training loss - 4.99473 | validation loss - 8.46852 | accuracy - 0.12211 (8.3883s)
Epoch 5: training loss - 4.87286 | validation loss - 9.21937 | accuracy - 0.11823 (8.4156s)
Epoch 6: training loss - 4.78524 | validation loss - 9.90839 | accuracy - 0.10137 (8.4065s)
Epoch 7: training loss - 4.72083 | validation loss - 9.4961 | accuracy - 0.11771 (8.3979s)
Epoch 8: training loss - 4.66032 | validation loss - 9.53972 | accuracy - 0.11966 (8.4104s)
Epoch 9: training loss - 4.58871 | validation loss - 9.48982 | accuracy - 0.11566 (8.3811s)
Epoch 10: training loss - 4.5011 | validation loss - 10.21283 | accuracy - 0.10743 (8.4290s)
Epoch 11: training loss - 4.41597 | validation loss - 10.63352 | accuracy - 0.09566 (8.3994s)
Epoch 12: training loss - 4.36061 | validation loss - 9.05001 | accuracy - 0.12566 (8.3519s)
Epoch 13: training loss - 4.3168 | validation loss - 9.08298 | accuracy - 0.12394 (8.3621s)
Epoch 14: training loss - 4.29346 | validation loss - 9.60175 | accuracy - 0.10503 (8.3619s)
Epoch 15: training loss - 4.21668 | validation loss - 9.42138 | accuracy - 0.12189 (8.3629s)
Epoch 16: training loss - 4.13144 | validation loss - 9.29245 | accuracy - 0.13183 (8.3426s)
Epoch 17: training loss - 4.05167 | validation loss - 9.15568 | accuracy - 0.12686 (8.3347s)
Epoch 18: training loss - 3.99944 | validation loss - 8.94359 | accuracy - 0.13429 (8.3889s)
Epoch 19: training loss - 3.95377 | validation loss - 9.27346 | accuracy - 0.12949 (8.3617s)
Epoch 20: training loss - 3.93127 | validation loss - 8.55491 | accuracy - 0.14463 (8.3700s)
Epoch 21: training loss - 3.9028 | validation loss - 8.93692 | accuracy - 0.13531 (8.3622s)
Epoch 22: training loss - 3.88081 | validation loss - 8.85101 | accuracy - 0.14446 (8.3787s)
Epoch 23: training loss - 3.86831 | validation loss - 8.9931 | accuracy - 0.13074 (8.3956s)
Epoch 24: training loss - 3.88056 | validation loss - 10.33052 | accuracy - 0.11486 (8.4172s)
Epoch 25: training loss - 3.90467 | validation loss - 9.3822 | accuracy - 0.12749 (8.3503s)
Epoch 26: training loss - 3.95956 | validation loss - 9.62198 | accuracy - 0.12246 (8.4457s)
Epoch 27: training loss - 4.16611 | validation loss - 26.85853 | accuracy - 0.05509 (8.3715s)
Epoch 28: training loss - 5.13249 | validation loss - 9.27402 | accuracy - 0.10931 (8.3879s)
Epoch 29: training loss - 4.78047 | validation loss - 10.37971 | accuracy - 0.10257 (8.3644s)
Epoch 30: training loss - 4.34975 | validation loss - 9.9908 | accuracy - 0.11057 (8.3959s)
Epoch 31: training loss - 4.12912 | validation loss - 8.97099 | accuracy - 0.13886 (8.3450s)
Epoch 32: training loss - 4.00709 | validation loss - 8.35863 | accuracy - 0.14949 (8.3511s)
Epoch 33: training loss - 3.92797 | validation loss - 8.75226 | accuracy - 0.14931 (8.3917s)
Epoch 34: training loss - 3.8764 | validation loss - 8.75083 | accuracy - 0.14497 (8.3316s)
Epoch 35: training loss - 3.85415 | validation loss - 8.64304 | accuracy - 0.14749 (8.3817s)
Epoch 36: training loss - 3.8436 | validation loss - 8.63041 | accuracy - 0.14274 (8.4780s)
Epoch 37: training loss - 3.82624 | validation loss - 9.10766 | accuracy - 0.13737 (8.4052s)
Epoch 38: training loss - 3.81374 | validation loss - 8.79895 | accuracy - 0.1392 (8.4045s)
Epoch 39: training loss - 3.80679 | validation loss - 8.56732 | accuracy - 0.14863 (8.3654s)
Epoch 40: training loss - 3.80376 | validation loss - 8.56253 | accuracy - 0.14777 (8.4103s)
Epoch 41: training loss - 3.80449 | validation loss - 8.84888 | accuracy - 0.13674 (8.4142s)
Epoch 42: training loss - 3.79996 | validation loss - 8.88084 | accuracy - 0.13971 (8.3799s)
Epoch 43: training loss - 3.79825 | validation loss - 8.72124 | accuracy - 0.14149 (8.3918s)
Epoch 44: training loss - 3.80728 | validation loss - 9.27208 | accuracy - 0.12971 (8.4211s)
Epoch 45: training loss - 3.81339 | validation loss - 9.401 | accuracy - 0.13046 (8.4062s)
Epoch 46: training loss - 3.83065 | validation loss - 8.93471 | accuracy - 0.13954 (8.4131s)
Epoch 47: training loss - 3.90646 | validation loss - 9.9917 | accuracy - 0.11943 (8.4503s)
Epoch 48: training loss - 4.72665 | validation loss - 11.90907 | accuracy - 0.07314 (8.3786s)
Epoch 49: training loss - 5.19682 | validation loss - 9.22953 | accuracy - 0.10869 (8.4156s)
Epoch 50: training loss - 4.33322 | validation loss - 8.43277 | accuracy - 0.14074 (8.3942s)
Epoch 51: training loss - 4.07301 | validation loss - 8.2888 | accuracy - 0.14606 (8.3599s)
Epoch 52: training loss - 3.99425 | validation loss - 8.25968 | accuracy - 0.14794 (8.4017s)
Epoch 53: training loss - 3.94491 | validation loss - 8.17424 | accuracy - 0.15086 (8.3819s)
Epoch 54: training loss - 3.91285 | validation loss - 8.25717 | accuracy - 0.15097 (8.3784s)
Epoch 55: training loss - 3.88386 | validation loss - 8.1942 | accuracy - 0.15006 (8.4061s)
Epoch 56: training loss - 3.86039 | validation loss - 8.14888 | accuracy - 0.14989 (8.3653s)
Epoch 57: training loss - 3.84727 | validation loss - 8.26574 | accuracy - 0.15074 (8.4280s)
Epoch 58: training loss - 3.83309 | validation loss - 8.24879 | accuracy - 0.1496 (8.3731s)
Epoch 59: training loss - 3.82004 | validation loss - 8.25023 | accuracy - 0.14977 (8.3832s)
Epoch 60: training loss - 3.81056 | validation loss - 8.22644 | accuracy - 0.1504 (8.3727s)
Epoch 61: training loss - 3.80215 | validation loss - 8.22134 | accuracy - 0.1516 (8.4184s)
Epoch 62: training loss - 3.79368 | validation loss - 8.23058 | accuracy - 0.14949 (8.3390s)
Epoch 63: training loss - 3.78908 | validation loss - 8.30357 | accuracy - 0.14909 (8.3843s)
Epoch 64: training loss - 3.77769 | validation loss - 8.27326 | accuracy - 0.14943 (8.4004s)
Epoch 65: training loss - 3.77421 | validation loss - 8.25224 | accuracy - 0.14983 (8.4198s)
Epoch 66: training loss - 3.76686 | validation loss - 8.24659 | accuracy - 0.15051 (8.4033s)
Epoch 67: training loss - 3.76734 | validation loss - 8.27175 | accuracy - 0.15023 (8.4181s)
Epoch 68: training loss - 3.7684 | validation loss - 8.24573 | accuracy - 0.15091 (8.3906s)
Epoch 69: training loss - 3.76775 | validation loss - 8.25115 | accuracy - 0.15006 (8.3613s)
Epoch 70: training loss - 3.76699 | validation loss - 8.26064 | accuracy - 0.15103 (8.3853s)
Mean-of-exemplars classifier's accuracy: 0.17623
Exemplars selection execution time: 12.2767s
Task execution time: 1045.4333s

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.84799 | validation loss - 11.02018 | accuracy - 0.1258 (8.8653s)
Epoch 2: training loss - 6.20144 | validation loss - 10.59428 | accuracy - 0.1321 (8.6047s)
Epoch 3: training loss - 5.94446 | validation loss - 10.74063 | accuracy - 0.12435 (8.5777s)
Epoch 4: training loss - 5.7657 | validation loss - 10.33574 | accuracy - 0.12135 (8.5997s)
Epoch 5: training loss - 5.64401 | validation loss - 10.04213 | accuracy - 0.12295 (8.5870s)
Epoch 6: training loss - 5.54444 | validation loss - 12.40437 | accuracy - 0.08995 (8.6402s)
Epoch 7: training loss - 5.45922 | validation loss - 11.90755 | accuracy - 0.10825 (8.6095s)
Epoch 8: training loss - 5.42916 | validation loss - 10.93858 | accuracy - 0.1171 (8.5791s)
Epoch 9: training loss - 5.38777 | validation loss - 11.54461 | accuracy - 0.1032 (8.6073s)
Epoch 10: training loss - 5.28305 | validation loss - 11.51865 | accuracy - 0.10405 (8.6063s)
Epoch 11: training loss - 5.19545 | validation loss - 12.10556 | accuracy - 0.0905 (8.6261s)
Epoch 12: training loss - 5.10952 | validation loss - 11.23652 | accuracy - 0.11135 (8.6189s)
Epoch 13: training loss - 5.05343 | validation loss - 10.91184 | accuracy - 0.11075 (8.5880s)
Epoch 14: training loss - 5.0259 | validation loss - 11.18671 | accuracy - 0.12075 (8.6099s)
Epoch 15: training loss - 4.98535 | validation loss - 10.73263 | accuracy - 0.12335 (8.5978s)
Epoch 16: training loss - 4.94165 | validation loss - 11.33673 | accuracy - 0.121 (8.6336s)
Epoch 17: training loss - 4.92203 | validation loss - 10.94293 | accuracy - 0.1184 (8.6031s)
Epoch 18: training loss - 4.87508 | validation loss - 10.69378 | accuracy - 0.1271 (8.6258s)
Epoch 19: training loss - 4.8461 | validation loss - 10.34697 | accuracy - 0.13335 (8.6410s)
Epoch 20: training loss - 4.81133 | validation loss - 10.94588 | accuracy - 0.1196 (8.6520s)
Epoch 21: training loss - 4.80201 | validation loss - 11.14956 | accuracy - 0.1163 (8.5910s)
Epoch 22: training loss - 4.78336 | validation loss - 12.17257 | accuracy - 0.10075 (8.6188s)
Epoch 23: training loss - 4.76399 | validation loss - 10.92241 | accuracy - 0.12345 (8.6586s)
Epoch 24: training loss - 4.75388 | validation loss - 10.93694 | accuracy - 0.1168 (8.6025s)
Epoch 25: training loss - 4.74077 | validation loss - 10.62953 | accuracy - 0.1305 (8.6551s)
Epoch 26: training loss - 4.75229 | validation loss - 10.60123 | accuracy - 0.12935 (8.6381s)
Epoch 27: training loss - 4.74678 | validation loss - 10.90334 | accuracy - 0.11845 (8.6132s)
Epoch 28: training loss - 4.77077 | validation loss - 11.50928 | accuracy - 0.1101 (8.6411s)
Epoch 29: training loss - 4.88609 | validation loss - 13.70736 | accuracy - 0.08015 (8.5982s)
Epoch 30: training loss - 5.93543 | validation loss - 12.65308 | accuracy - 0.06895 (8.6122s)
Epoch 31: training loss - 5.90227 | validation loss - 13.26781 | accuracy - 0.07595 (8.6323s)
Epoch 32: training loss - 5.3121 | validation loss - 10.57964 | accuracy - 0.1156 (8.5974s)
Epoch 33: training loss - 5.03622 | validation loss - 10.54675 | accuracy - 0.11885 (8.6224s)
Epoch 34: training loss - 4.89215 | validation loss - 10.02704 | accuracy - 0.13005 (8.6255s)
Epoch 35: training loss - 4.78781 | validation loss - 10.83225 | accuracy - 0.1192 (8.6618s)
Epoch 36: training loss - 4.73739 | validation loss - 10.27543 | accuracy - 0.12925 (8.6380s)
Epoch 37: training loss - 4.70621 | validation loss - 10.22746 | accuracy - 0.13195 (8.6205s)
Epoch 38: training loss - 4.68044 | validation loss - 10.2165 | accuracy - 0.13645 (8.6385s)
Epoch 39: training loss - 4.66212 | validation loss - 10.30052 | accuracy - 0.13295 (9.2471s)
Epoch 40: training loss - 4.64626 | validation loss - 10.43509 | accuracy - 0.1255 (8.6361s)
Epoch 41: training loss - 4.65112 | validation loss - 10.4788 | accuracy - 0.1319 (8.6312s)
Epoch 42: training loss - 4.64899 | validation loss - 10.35892 | accuracy - 0.13395 (8.6372s)
Epoch 43: training loss - 4.64052 | validation loss - 10.16027 | accuracy - 0.13175 (8.6752s)
Epoch 44: training loss - 4.64392 | validation loss - 11.15444 | accuracy - 0.1175 (8.6733s)
Epoch 45: training loss - 4.63657 | validation loss - 10.1993 | accuracy - 0.12945 (8.7159s)
Epoch 46: training loss - 4.64815 | validation loss - 10.43339 | accuracy - 0.134 (8.6241s)
Epoch 47: training loss - 4.64492 | validation loss - 10.30853 | accuracy - 0.13055 (8.6196s)
Epoch 48: training loss - 4.64729 | validation loss - 10.47695 | accuracy - 0.12725 (8.6345s)
Epoch 49: training loss - 4.71278 | validation loss - 11.24755 | accuracy - 0.1145 (8.5783s)
Epoch 50: training loss - 4.67785 | validation loss - 10.24698 | accuracy - 0.13395 (8.5791s)
Epoch 51: training loss - 4.59901 | validation loss - 10.05989 | accuracy - 0.13485 (8.5558s)
Epoch 52: training loss - 4.5769 | validation loss - 10.04428 | accuracy - 0.1364 (8.5940s)
Epoch 53: training loss - 4.5671 | validation loss - 10.00787 | accuracy - 0.1368 (8.5884s)
Epoch 54: training loss - 4.5616 | validation loss - 10.02927 | accuracy - 0.13585 (8.5800s)
Epoch 55: training loss - 4.55402 | validation loss - 10.03548 | accuracy - 0.1352 (8.6254s)
Epoch 56: training loss - 4.55011 | validation loss - 10.122 | accuracy - 0.13305 (8.6080s)
Epoch 57: training loss - 4.54508 | validation loss - 9.98266 | accuracy - 0.13415 (8.5519s)
Epoch 58: training loss - 4.54467 | validation loss - 9.9656 | accuracy - 0.1374 (8.5494s)
Epoch 59: training loss - 4.54283 | validation loss - 9.9342 | accuracy - 0.1336 (9.1524s)
Epoch 60: training loss - 4.53792 | validation loss - 9.94189 | accuracy - 0.13555 (8.5835s)
Epoch 61: training loss - 4.53398 | validation loss - 9.91844 | accuracy - 0.138 (8.5946s)
Epoch 62: training loss - 4.53552 | validation loss - 10.00992 | accuracy - 0.1349 (8.5876s)
Epoch 63: training loss - 4.53523 | validation loss - 9.91508 | accuracy - 0.13805 (8.5944s)
Epoch 64: training loss - 4.52893 | validation loss - 9.93483 | accuracy - 0.1359 (8.5835s)
Epoch 65: training loss - 4.52569 | validation loss - 9.9831 | accuracy - 0.1335 (8.5580s)
Epoch 66: training loss - 4.52405 | validation loss - 9.91756 | accuracy - 0.1363 (8.5622s)
Epoch 67: training loss - 4.52713 | validation loss - 9.8859 | accuracy - 0.1366 (8.5896s)
Epoch 68: training loss - 4.52594 | validation loss - 9.91468 | accuracy - 0.13495 (8.5899s)
Epoch 69: training loss - 4.52702 | validation loss - 9.94646 | accuracy - 0.135 (8.5846s)
Epoch 70: training loss - 4.52364 | validation loss - 9.94086 | accuracy - 0.13545 (8.5679s)
Mean-of-exemplars classifier's accuracy: 0.16325
Exemplars selection execution time: 13.9550s
Task execution time: 1126.6016s

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 7.70977 | validation loss - 12.12848 | accuracy - 0.10164 (9.2637s)
Epoch 2: training loss - 7.06911 | validation loss - 11.96999 | accuracy - 0.1144 (8.9173s)
Epoch 3: training loss - 6.7616 | validation loss - 12.44162 | accuracy - 0.1256 (8.9098s)
Epoch 4: training loss - 6.55087 | validation loss - 12.20616 | accuracy - 0.10471 (8.9534s)
Epoch 5: training loss - 6.48069 | validation loss - 12.04583 | accuracy - 0.10156 (8.9000s)
Epoch 6: training loss - 6.4212 | validation loss - 13.20959 | accuracy - 0.08893 (8.9747s)
Epoch 7: training loss - 6.43474 | validation loss - 13.19126 | accuracy - 0.0968 (8.9256s)
Epoch 8: training loss - 6.23738 | validation loss - 13.23601 | accuracy - 0.09733 (8.9184s)
Epoch 9: training loss - 6.13815 | validation loss - 12.66197 | accuracy - 0.09547 (8.8686s)
Epoch 10: training loss - 6.13274 | validation loss - 13.59117 | accuracy - 0.0972 (8.9092s)
Epoch 11: training loss - 5.95576 | validation loss - 12.72004 | accuracy - 0.09876 (8.9157s)
Epoch 12: training loss - 6.01936 | validation loss - 14.37066 | accuracy - 0.08987 (8.8627s)
Epoch 13: training loss - 6.18057 | validation loss - 13.59624 | accuracy - 0.0924 (8.8455s)
Epoch 14: training loss - 6.23785 | validation loss - 14.10606 | accuracy - 0.09124 (8.8792s)
Epoch 15: training loss - 6.06217 | validation loss - 13.48134 | accuracy - 0.09516 (8.8702s)
Epoch 16: training loss - 5.83195 | validation loss - 12.35104 | accuracy - 0.11364 (8.8989s)
Epoch 17: training loss - 5.63485 | validation loss - 12.14956 | accuracy - 0.11324 (8.8504s)
Epoch 18: training loss - 5.55638 | validation loss - 13.8442 | accuracy - 0.1 (8.8591s)
Epoch 19: training loss - 5.52877 | validation loss - 12.35101 | accuracy - 0.11796 (9.3459s)
Epoch 20: training loss - 5.49534 | validation loss - 12.63087 | accuracy - 0.11742 (9.9168s)
Epoch 21: training loss - 5.45122 | validation loss - 12.18077 | accuracy - 0.11822 (9.9637s)
Epoch 22: training loss - 5.47908 | validation loss - 13.17211 | accuracy - 0.10987 (9.9146s)
Epoch 23: training loss - 5.50868 | validation loss - 13.57897 | accuracy - 0.10302 (9.9539s)
Epoch 24: training loss - 5.82738 | validation loss - 16.26819 | accuracy - 0.06796 (9.9793s)
Epoch 25: training loss - 6.4204 | validation loss - 14.07869 | accuracy - 0.0788 (9.9920s)
Epoch 26: training loss - 6.13653 | validation loss - 13.2737 | accuracy - 0.09756 (9.9038s)
Epoch 27: training loss - 5.77299 | validation loss - 12.61663 | accuracy - 0.11729 (9.9281s)
Epoch 28: training loss - 5.59379 | validation loss - 12.07324 | accuracy - 0.11476 (9.9054s)
Epoch 29: training loss - 5.50857 | validation loss - 12.00713 | accuracy - 0.12311 (9.9886s)
Epoch 30: training loss - 5.57748 | validation loss - 12.92377 | accuracy - 0.112 (9.9653s)
Epoch 31: training loss - 5.55529 | validation loss - 13.15559 | accuracy - 0.10867 (9.9200s)
Epoch 32: training loss - 5.58316 | validation loss - 12.19266 | accuracy - 0.12236 (9.9298s)
Epoch 33: training loss - 5.48227 | validation loss - 12.24885 | accuracy - 0.11911 (9.8747s)
Epoch 34: training loss - 5.43825 | validation loss - 12.45333 | accuracy - 0.11253 (9.9264s)
Epoch 35: training loss - 5.44871 | validation loss - 12.38077 | accuracy - 0.11396 (9.9244s)
Epoch 36: training loss - 5.36844 | validation loss - 11.50439 | accuracy - 0.1248 (9.9311s)
Epoch 37: training loss - 5.3675 | validation loss - 12.4896 | accuracy - 0.11747 (9.9860s)
Epoch 38: training loss - 5.40056 | validation loss - 12.72874 | accuracy - 0.11818 (9.9904s)
Epoch 39: training loss - 5.54071 | validation loss - 13.66791 | accuracy - 0.10218 (9.9031s)
Epoch 40: training loss - 5.72801 | validation loss - 14.96584 | accuracy - 0.09151 (9.9361s)
Epoch 41: training loss - 6.00524 | validation loss - 15.41353 | accuracy - 0.08013 (9.9345s)
Epoch 42: training loss - 6.28152 | validation loss - 12.84351 | accuracy - 0.10756 (9.8970s)
Epoch 43: training loss - 5.91333 | validation loss - 12.24296 | accuracy - 0.11258 (9.9844s)
Epoch 44: training loss - 5.66044 | validation loss - 12.67947 | accuracy - 0.11124 (9.9267s)
Epoch 45: training loss - 5.52871 | validation loss - 12.10704 | accuracy - 0.12684 (9.9516s)
Epoch 46: training loss - 5.53222 | validation loss - 12.30764 | accuracy - 0.11858 (10.0137s)
Epoch 47: training loss - 5.42129 | validation loss - 11.65282 | accuracy - 0.12422 (9.9292s)
Epoch 48: training loss - 5.36619 | validation loss - 11.50141 | accuracy - 0.12529 (9.9411s)
Epoch 49: training loss - 5.34491 | validation loss - 11.83414 | accuracy - 0.12613 (9.9134s)
Epoch 50: training loss - 5.28221 | validation loss - 11.54952 | accuracy - 0.13022 (9.8959s)
Epoch 51: training loss - 5.2514 | validation loss - 11.54821 | accuracy - 0.13022 (9.9167s)
Epoch 52: training loss - 5.23262 | validation loss - 11.48263 | accuracy - 0.13049 (9.8964s)
Epoch 53: training loss - 5.24095 | validation loss - 11.41823 | accuracy - 0.13 (9.9996s)
Epoch 54: training loss - 5.24124 | validation loss - 11.50272 | accuracy - 0.1304 (10.0717s)
Epoch 55: training loss - 5.24049 | validation loss - 11.51326 | accuracy - 0.12867 (9.8815s)
Epoch 56: training loss - 5.22594 | validation loss - 11.48422 | accuracy - 0.12689 (9.9213s)
Epoch 57: training loss - 5.21169 | validation loss - 11.51174 | accuracy - 0.12929 (9.8769s)
Epoch 58: training loss - 5.21375 | validation loss - 11.43915 | accuracy - 0.12916 (9.8846s)
Epoch 59: training loss - 5.21694 | validation loss - 11.57188 | accuracy - 0.12742 (9.8976s)
Epoch 60: training loss - 5.2231 | validation loss - 11.50841 | accuracy - 0.12684 (9.9415s)
Epoch 61: training loss - 5.21436 | validation loss - 11.50766 | accuracy - 0.12844 (9.8989s)
Epoch 62: training loss - 5.2204 | validation loss - 11.51399 | accuracy - 0.12711 (9.8986s)
Epoch 63: training loss - 5.21242 | validation loss - 11.4259 | accuracy - 0.1292 (9.9955s)
Epoch 64: training loss - 5.20686 | validation loss - 11.4842 | accuracy - 0.12693 (9.9313s)
Epoch 65: training loss - 5.20328 | validation loss - 11.44481 | accuracy - 0.12858 (9.8899s)
Epoch 66: training loss - 5.19535 | validation loss - 11.45818 | accuracy - 0.12836 (9.8946s)
Epoch 67: training loss - 5.19758 | validation loss - 11.43498 | accuracy - 0.12938 (9.9294s)
Epoch 68: training loss - 5.18616 | validation loss - 11.54818 | accuracy - 0.12733 (9.9072s)
Epoch 69: training loss - 5.20372 | validation loss - 11.4047 | accuracy - 0.13013 (9.9343s)
Epoch 70: training loss - 5.19423 | validation loss - 11.43638 | accuracy - 0.12929 (9.2805s)
Mean-of-exemplars classifier's accuracy: 0.15413
Exemplars selection execution time: 15.5849s
Task execution time: 1305.1204s

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 8.11128 | validation loss - 15.11861 | accuracy - 0.102 (9.2492s)
Epoch 2: training loss - 7.5748 | validation loss - 13.29513 | accuracy - 0.12024 (9.0005s)
Epoch 3: training loss - 7.29939 | validation loss - 13.6198 | accuracy - 0.1184 (9.0087s)
Epoch 4: training loss - 7.10457 | validation loss - 14.88444 | accuracy - 0.10608 (8.9995s)
Epoch 5: training loss - 6.97211 | validation loss - 14.07612 | accuracy - 0.09336 (9.0091s)
Epoch 6: training loss - 6.8692 | validation loss - 15.72755 | accuracy - 0.089 (10.0805s)
Epoch 7: training loss - 6.80186 | validation loss - 14.50819 | accuracy - 0.0888 (10.0406s)
Epoch 8: training loss - 6.73446 | validation loss - 14.13794 | accuracy - 0.10328 (10.1095s)
Epoch 9: training loss - 6.68205 | validation loss - 13.96525 | accuracy - 0.09664 (10.0882s)
Epoch 10: training loss - 6.60748 | validation loss - 16.323 | accuracy - 0.0798 (10.0566s)
Epoch 11: training loss - 6.55026 | validation loss - 15.21094 | accuracy - 0.0906 (10.0970s)
Epoch 12: training loss - 6.46765 | validation loss - 14.21629 | accuracy - 0.09816 (10.0885s)
Epoch 13: training loss - 6.39683 | validation loss - 16.65017 | accuracy - 0.08308 (10.0991s)
Epoch 14: training loss - 6.35773 | validation loss - 14.03419 | accuracy - 0.1034 (10.1078s)
Epoch 15: training loss - 6.3281 | validation loss - 15.55449 | accuracy - 0.0914 (10.0534s)
Epoch 16: training loss - 6.28197 | validation loss - 14.47854 | accuracy - 0.10064 (10.0946s)
Epoch 17: training loss - 6.26108 | validation loss - 14.69066 | accuracy - 0.09932 (10.0840s)
Epoch 18: training loss - 6.24339 | validation loss - 14.88833 | accuracy - 0.09852 (10.1166s)
Epoch 19: training loss - 6.22523 | validation loss - 15.13377 | accuracy - 0.1 (10.0194s)
Epoch 20: training loss - 6.1875 | validation loss - 13.77795 | accuracy - 0.1068 (10.0888s)
Epoch 21: training loss - 6.1586 | validation loss - 15.65827 | accuracy - 0.09632 (10.0671s)
Epoch 22: training loss - 6.10665 | validation loss - 14.34626 | accuracy - 0.10616 (9.9240s)
Epoch 23: training loss - 6.08061 | validation loss - 14.11055 | accuracy - 0.11148 (9.0310s)
Epoch 24: training loss - 6.05717 | validation loss - 14.31501 | accuracy - 0.11228 (9.0375s)
Epoch 25: training loss - 6.04511 | validation loss - 13.67509 | accuracy - 0.11796 (9.0138s)
Epoch 26: training loss - 6.01685 | validation loss - 14.43755 | accuracy - 0.10768 (9.0013s)
Epoch 27: training loss - 5.99903 | validation loss - 13.94064 | accuracy - 0.10948 (9.0051s)
Epoch 28: training loss - 5.9924 | validation loss - 14.23246 | accuracy - 0.10996 (9.0427s)
Epoch 29: training loss - 6.01572 | validation loss - 14.04695 | accuracy - 0.11516 (10.0224s)
Epoch 30: training loss - 6.03702 | validation loss - 14.85749 | accuracy - 0.10856 (10.1260s)
Epoch 31: training loss - 6.13217 | validation loss - 16.00475 | accuracy - 0.09252 (10.1016s)
Epoch 32: training loss - 7.3431 | validation loss - 16.36904 | accuracy - 0.06696 (10.1266s)
Epoch 33: training loss - 7.33358 | validation loss - 15.75525 | accuracy - 0.08632 (10.1444s)
Epoch 34: training loss - 6.6967 | validation loss - 15.1306 | accuracy - 0.09868 (10.1379s)
Epoch 35: training loss - 6.4694 | validation loss - 13.76496 | accuracy - 0.10648 (10.0849s)
Epoch 36: training loss - 6.31672 | validation loss - 14.60595 | accuracy - 0.1028 (10.0956s)
Epoch 37: training loss - 6.1836 | validation loss - 14.5358 | accuracy - 0.10632 (10.0334s)
Epoch 38: training loss - 6.09972 | validation loss - 13.93734 | accuracy - 0.11388 (10.1516s)
Epoch 39: training loss - 6.04577 | validation loss - 13.73593 | accuracy - 0.1126 (10.1553s)
Epoch 40: training loss - 6.00988 | validation loss - 13.83515 | accuracy - 0.1146 (10.0032s)
Epoch 41: training loss - 5.99067 | validation loss - 13.88572 | accuracy - 0.11684 (10.0321s)
Epoch 42: training loss - 5.97877 | validation loss - 13.70429 | accuracy - 0.11988 (10.0404s)
Epoch 43: training loss - 5.97217 | validation loss - 13.74718 | accuracy - 0.1148 (10.0145s)
Epoch 44: training loss - 5.96653 | validation loss - 13.36792 | accuracy - 0.1202 (10.0084s)
Epoch 45: training loss - 5.96232 | validation loss - 13.31312 | accuracy - 0.12008 (10.1297s)
Epoch 46: training loss - 5.96127 | validation loss - 13.11559 | accuracy - 0.12112 (10.1963s)
Epoch 47: training loss - 5.95759 | validation loss - 13.71452 | accuracy - 0.11448 (10.1062s)
Epoch 48: training loss - 5.97899 | validation loss - 13.92604 | accuracy - 0.1124 (10.0216s)
Epoch 49: training loss - 5.9947 | validation loss - 16.74876 | accuracy - 0.0926 (10.0585s)
Epoch 50: training loss - 5.94617 | validation loss - 13.50935 | accuracy - 0.11924 (10.0022s)
Epoch 51: training loss - 5.89862 | validation loss - 13.47005 | accuracy - 0.12012 (9.9960s)
Epoch 52: training loss - 5.88838 | validation loss - 13.19157 | accuracy - 0.1222 (9.9884s)
Epoch 53: training loss - 5.88053 | validation loss - 13.19377 | accuracy - 0.1236 (10.1540s)
Epoch 54: training loss - 5.8725 | validation loss - 13.29171 | accuracy - 0.12112 (10.1109s)
Epoch 55: training loss - 5.87129 | validation loss - 13.2584 | accuracy - 0.12212 (10.0005s)
Epoch 56: training loss - 5.86687 | validation loss - 13.17831 | accuracy - 0.12184 (10.0012s)
Epoch 57: training loss - 5.86688 | validation loss - 13.24954 | accuracy - 0.12272 (9.9930s)
Epoch 58: training loss - 5.86257 | validation loss - 13.25542 | accuracy - 0.12104 (10.0061s)
Epoch 59: training loss - 5.86019 | validation loss - 13.28558 | accuracy - 0.12148 (10.0245s)
Epoch 60: training loss - 5.85534 | validation loss - 13.12833 | accuracy - 0.1222 (10.0409s)
Epoch 61: training loss - 5.85884 | validation loss - 13.20881 | accuracy - 0.12248 (9.9948s)
Epoch 62: training loss - 5.85614 | validation loss - 13.26229 | accuracy - 0.12036 (10.1709s)
Epoch 63: training loss - 5.85354 | validation loss - 13.17356 | accuracy - 0.12216 (9.9907s)
Epoch 64: training loss - 5.84937 | validation loss - 13.17928 | accuracy - 0.12232 (10.0259s)
Epoch 65: training loss - 5.84638 | validation loss - 13.16798 | accuracy - 0.12212 (10.0209s)
Epoch 66: training loss - 5.84662 | validation loss - 13.16831 | accuracy - 0.12252 (10.0249s)
Epoch 67: training loss - 5.8458 | validation loss - 13.10167 | accuracy - 0.12328 (10.0084s)
Epoch 68: training loss - 5.84631 | validation loss - 13.13338 | accuracy - 0.12228 (10.0262s)
Epoch 69: training loss - 5.8487 | validation loss - 13.14168 | accuracy - 0.12308 (10.0509s)
Epoch 70: training loss - 5.84681 | validation loss - 13.19214 | accuracy - 0.12344 (10.0870s)
Mean-of-exemplars classifier's accuracy: 0.15064
Exemplars selection execution time: 17.4553s
Task execution time: 1401.5278s
Total execution time: 9434.9254s
Accuracy scores: [0.4828, 0.3156, 0.27053, 0.2355, 0.20008, 0.18147, 0.17623, 0.16325, 0.15413, 0.15064]
