Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816
Mean-of-exemplars classifier's accuracy: 0.4828

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.53229 | validation loss - 1.68231 | accuracy - 0.226
Epoch 2: training loss - 2.57777 | validation loss - 1.58797 | accuracy - 0.246
Epoch 3: training loss - 2.37999 | validation loss - 1.63586 | accuracy - 0.242
Epoch 4: training loss - 2.241 | validation loss - 1.58558 | accuracy - 0.2552
Epoch 5: training loss - 2.11802 | validation loss - 1.65186 | accuracy - 0.2638
Epoch 6: training loss - 1.99817 | validation loss - 1.59439 | accuracy - 0.2736
Epoch 7: training loss - 1.88114 | validation loss - 1.66907 | accuracy - 0.2776
Epoch 8: training loss - 1.76888 | validation loss - 1.97809 | accuracy - 0.2154
Epoch 9: training loss - 1.70615 | validation loss - 2.03804 | accuracy - 0.2182
Epoch 10: training loss - 1.64154 | validation loss - 1.78917 | accuracy - 0.254
Epoch 11: training loss - 1.56641 | validation loss - 1.92002 | accuracy - 0.2448
Epoch 12: training loss - 1.53944 | validation loss - 2.03318 | accuracy - 0.2334
Epoch 13: training loss - 1.60315 | validation loss - 2.02848 | accuracy - 0.2312
Epoch 14: training loss - 1.39675 | validation loss - 2.20433 | accuracy - 0.2312
Epoch 15: training loss - 1.33229 | validation loss - 2.04627 | accuracy - 0.258
Epoch 16: training loss - 1.20522 | validation loss - 2.41717 | accuracy - 0.2106
Epoch 17: training loss - 1.24479 | validation loss - 2.30021 | accuracy - 0.2608
Epoch 18: training loss - 1.34174 | validation loss - 2.29794 | accuracy - 0.2394
Epoch 19: training loss - 1.20491 | validation loss - 2.39967 | accuracy - 0.2176
Epoch 20: training loss - 1.09333 | validation loss - 2.13986 | accuracy - 0.249
Epoch 21: training loss - 1.01556 | validation loss - 2.56137 | accuracy - 0.2066
Epoch 22: training loss - 1.14215 | validation loss - 2.24836 | accuracy - 0.223
Epoch 23: training loss - 1.12708 | validation loss - 2.28138 | accuracy - 0.2446
Epoch 24: training loss - 0.99922 | validation loss - 2.10483 | accuracy - 0.246
Epoch 25: training loss - 0.90572 | validation loss - 2.31867 | accuracy - 0.2436
Epoch 26: training loss - 0.79608 | validation loss - 2.3183 | accuracy - 0.2362
Epoch 27: training loss - 0.76987 | validation loss - 2.21865 | accuracy - 0.2716
Epoch 28: training loss - 0.7365 | validation loss - 2.15892 | accuracy - 0.2748
Epoch 29: training loss - 0.70653 | validation loss - 2.22661 | accuracy - 0.2766
Epoch 30: training loss - 0.74734 | validation loss - 3.11646 | accuracy - 0.2178
Epoch 31: training loss - 1.52226 | validation loss - 2.05991 | accuracy - 0.2384
Epoch 32: training loss - 1.22756 | validation loss - 2.27918 | accuracy - 0.232
Epoch 33: training loss - 0.94153 | validation loss - 2.05882 | accuracy - 0.2616
Epoch 34: training loss - 0.77124 | validation loss - 2.09245 | accuracy - 0.272
Epoch 35: training loss - 0.70281 | validation loss - 2.05089 | accuracy - 0.283
Epoch 36: training loss - 0.64237 | validation loss - 1.95996 | accuracy - 0.2948
Epoch 37: training loss - 0.62519 | validation loss - 2.02015 | accuracy - 0.2858
Epoch 38: training loss - 0.61632 | validation loss - 2.00607 | accuracy - 0.28
Epoch 39: training loss - 0.59477 | validation loss - 1.94815 | accuracy - 0.2876
Epoch 40: training loss - 0.59047 | validation loss - 1.95397 | accuracy - 0.292
Epoch 41: training loss - 0.57736 | validation loss - 1.97261 | accuracy - 0.2974
Epoch 42: training loss - 0.57274 | validation loss - 1.95922 | accuracy - 0.3054
Epoch 43: training loss - 0.57892 | validation loss - 2.01348 | accuracy - 0.2826
Epoch 44: training loss - 0.58133 | validation loss - 2.14915 | accuracy - 0.2906
Epoch 45: training loss - 0.76147 | validation loss - 2.69174 | accuracy - 0.2546
Epoch 46: training loss - 1.53098 | validation loss - 3.05451 | accuracy - 0.164
Epoch 47: training loss - 1.35374 | validation loss - 2.26295 | accuracy - 0.23
Epoch 48: training loss - 0.98505 | validation loss - 2.32173 | accuracy - 0.242
Epoch 49: training loss - 0.84091 | validation loss - 2.04519 | accuracy - 0.2556
Epoch 50: training loss - 0.67254 | validation loss - 1.84174 | accuracy - 0.2972
Epoch 51: training loss - 0.61319 | validation loss - 1.83182 | accuracy - 0.301
Epoch 52: training loss - 0.59954 | validation loss - 1.81752 | accuracy - 0.3054
Epoch 53: training loss - 0.59074 | validation loss - 1.83802 | accuracy - 0.3048
Epoch 54: training loss - 0.57764 | validation loss - 1.82038 | accuracy - 0.305
Epoch 55: training loss - 0.5711 | validation loss - 1.82012 | accuracy - 0.308
Epoch 56: training loss - 0.56725 | validation loss - 1.83683 | accuracy - 0.3102
Epoch 57: training loss - 0.56116 | validation loss - 1.85081 | accuracy - 0.309
Epoch 58: training loss - 0.55639 | validation loss - 1.83955 | accuracy - 0.307
Epoch 59: training loss - 0.55848 | validation loss - 1.87191 | accuracy - 0.3122
Epoch 60: training loss - 0.55518 | validation loss - 1.87701 | accuracy - 0.3112
Epoch 61: training loss - 0.5578 | validation loss - 1.85078 | accuracy - 0.3098
Epoch 62: training loss - 0.55492 | validation loss - 1.88445 | accuracy - 0.3098
Epoch 63: training loss - 0.54894 | validation loss - 1.8542 | accuracy - 0.3132
Epoch 64: training loss - 0.54899 | validation loss - 1.87218 | accuracy - 0.3088
Epoch 65: training loss - 0.5437 | validation loss - 1.85098 | accuracy - 0.309
Epoch 66: training loss - 0.54655 | validation loss - 1.84165 | accuracy - 0.311
Epoch 67: training loss - 0.54493 | validation loss - 1.8505 | accuracy - 0.3072
Epoch 68: training loss - 0.54395 | validation loss - 1.86023 | accuracy - 0.3064
Epoch 69: training loss - 0.54346 | validation loss - 1.85908 | accuracy - 0.3098
Epoch 70: training loss - 0.54458 | validation loss - 1.86725 | accuracy - 0.309
Mean-of-exemplars classifier's accuracy: 0.3156

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.79747 | validation loss - 2.84956 | accuracy - 0.21013
Epoch 2: training loss - 2.93895 | validation loss - 2.81456 | accuracy - 0.21747
Epoch 3: training loss - 2.71147 | validation loss - 2.68225 | accuracy - 0.24973
Epoch 4: training loss - 2.55975 | validation loss - 2.92872 | accuracy - 0.22547
Epoch 5: training loss - 2.44256 | validation loss - 2.86039 | accuracy - 0.2328
Epoch 6: training loss - 2.3145 | validation loss - 2.90516 | accuracy - 0.21427
Epoch 7: training loss - 2.18413 | validation loss - 3.01292 | accuracy - 0.2248
Epoch 8: training loss - 2.12814 | validation loss - 3.15671 | accuracy - 0.21453
Epoch 9: training loss - 2.07583 | validation loss - 3.20584 | accuracy - 0.2044
Epoch 10: training loss - 2.00684 | validation loss - 3.1996 | accuracy - 0.20747
Epoch 11: training loss - 1.90738 | validation loss - 4.44399 | accuracy - 0.14373
Epoch 12: training loss - 1.91763 | validation loss - 3.45587 | accuracy - 0.2048
Epoch 13: training loss - 1.88943 | validation loss - 3.551 | accuracy - 0.1836
Epoch 14: training loss - 1.80645 | validation loss - 3.74443 | accuracy - 0.18533
Epoch 15: training loss - 1.74468 | validation loss - 3.51377 | accuracy - 0.21027
Epoch 16: training loss - 1.70339 | validation loss - 3.61486 | accuracy - 0.20547
Epoch 17: training loss - 1.65138 | validation loss - 3.72015 | accuracy - 0.18653
Epoch 18: training loss - 1.63631 | validation loss - 3.67232 | accuracy - 0.1968
Epoch 19: training loss - 1.61398 | validation loss - 3.69876 | accuracy - 0.19307
Epoch 20: training loss - 1.57896 | validation loss - 3.5135 | accuracy - 0.2088
Epoch 21: training loss - 1.52889 | validation loss - 3.37666 | accuracy - 0.2292
Epoch 22: training loss - 1.50175 | validation loss - 3.65731 | accuracy - 0.22653
Epoch 23: training loss - 1.47598 | validation loss - 3.34427 | accuracy - 0.22733
Epoch 24: training loss - 1.44994 | validation loss - 3.50032 | accuracy - 0.2224
Epoch 25: training loss - 1.41732 | validation loss - 3.26847 | accuracy - 0.22973
Epoch 26: training loss - 1.37371 | validation loss - 3.36126 | accuracy - 0.2252
Epoch 27: training loss - 1.34056 | validation loss - 3.26804 | accuracy - 0.24093
Epoch 28: training loss - 1.32701 | validation loss - 3.33675 | accuracy - 0.23333
Epoch 29: training loss - 1.31543 | validation loss - 3.24406 | accuracy - 0.2368
Epoch 30: training loss - 1.30672 | validation loss - 3.13109 | accuracy - 0.23853
Epoch 31: training loss - 1.30476 | validation loss - 3.30488 | accuracy - 0.23573
Epoch 32: training loss - 1.29392 | validation loss - 3.23854 | accuracy - 0.2396
Epoch 33: training loss - 1.28936 | validation loss - 3.20429 | accuracy - 0.23827
Epoch 34: training loss - 1.28572 | validation loss - 3.19527 | accuracy - 0.23667
Epoch 35: training loss - 1.28416 | validation loss - 3.25196 | accuracy - 0.2352
Epoch 36: training loss - 1.29095 | validation loss - 3.49685 | accuracy - 0.2276
Epoch 37: training loss - 1.29939 | validation loss - 3.80022 | accuracy - 0.2172
Epoch 38: training loss - 1.30818 | validation loss - 3.29593 | accuracy - 0.23747
Epoch 39: training loss - 1.36244 | validation loss - 4.79502 | accuracy - 0.17573
Epoch 40: training loss - 1.91797 | validation loss - 4.62405 | accuracy - 0.16733
Epoch 41: training loss - 2.74915 | validation loss - 3.49311 | accuracy - 0.18413
Epoch 42: training loss - 1.96195 | validation loss - 3.66027 | accuracy - 0.1888
Epoch 43: training loss - 1.80525 | validation loss - 3.75048 | accuracy - 0.20053
Epoch 44: training loss - 1.69192 | validation loss - 3.56231 | accuracy - 0.20133
Epoch 45: training loss - 1.59769 | validation loss - 3.47388 | accuracy - 0.2224
Epoch 46: training loss - 1.5414 | validation loss - 3.3942 | accuracy - 0.21813
Epoch 47: training loss - 1.46318 | validation loss - 3.66329 | accuracy - 0.21453
Epoch 48: training loss - 1.41008 | validation loss - 3.28807 | accuracy - 0.2336
Epoch 49: training loss - 1.35363 | validation loss - 3.20778 | accuracy - 0.23187
Epoch 50: training loss - 1.29313 | validation loss - 3.00964 | accuracy - 0.25147
Epoch 51: training loss - 1.26458 | validation loss - 2.9571 | accuracy - 0.2548
Epoch 52: training loss - 1.25826 | validation loss - 2.96549 | accuracy - 0.24907
Epoch 53: training loss - 1.24724 | validation loss - 2.9326 | accuracy - 0.25373
Epoch 54: training loss - 1.24423 | validation loss - 2.95059 | accuracy - 0.25307
Epoch 55: training loss - 1.24339 | validation loss - 2.95553 | accuracy - 0.25187
Epoch 56: training loss - 1.23919 | validation loss - 2.94072 | accuracy - 0.252
Epoch 57: training loss - 1.23736 | validation loss - 2.94627 | accuracy - 0.25147
Epoch 58: training loss - 1.2335 | validation loss - 2.93894 | accuracy - 0.2516
Epoch 59: training loss - 1.23232 | validation loss - 2.93726 | accuracy - 0.25493
Epoch 60: training loss - 1.23086 | validation loss - 2.95512 | accuracy - 0.2496
Epoch 61: training loss - 1.22921 | validation loss - 2.94992 | accuracy - 0.24853
Epoch 62: training loss - 1.22465 | validation loss - 2.93431 | accuracy - 0.2512
Epoch 63: training loss - 1.22561 | validation loss - 2.94426 | accuracy - 0.25107
Epoch 64: training loss - 1.22211 | validation loss - 2.94559 | accuracy - 0.24907
Epoch 65: training loss - 1.21972 | validation loss - 2.9422 | accuracy - 0.254
Epoch 66: training loss - 1.22059 | validation loss - 2.94381 | accuracy - 0.25133
Epoch 67: training loss - 1.21956 | validation loss - 2.94235 | accuracy - 0.25053
Epoch 68: training loss - 1.21894 | validation loss - 2.93798 | accuracy - 0.25187
Epoch 69: training loss - 1.21894 | validation loss - 2.94357 | accuracy - 0.2524
Epoch 70: training loss - 1.21948 | validation loss - 2.941 | accuracy - 0.252
Mean-of-exemplars classifier's accuracy: 0.26347

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.52027 | validation loss - 4.43392 | accuracy - 0.1796
Epoch 2: training loss - 3.78721 | validation loss - 4.0979 | accuracy - 0.1893
Epoch 3: training loss - 3.54916 | validation loss - 4.14308 | accuracy - 0.1916
Epoch 4: training loss - 3.41258 | validation loss - 4.06686 | accuracy - 0.2038
Epoch 5: training loss - 3.28094 | validation loss - 4.19034 | accuracy - 0.1886
Epoch 6: training loss - 3.14653 | validation loss - 4.27111 | accuracy - 0.1745
Epoch 7: training loss - 3.05091 | validation loss - 4.44861 | accuracy - 0.1748
Epoch 8: training loss - 3.0222 | validation loss - 4.3725 | accuracy - 0.1701
Epoch 9: training loss - 2.98329 | validation loss - 4.62459 | accuracy - 0.1611
Epoch 10: training loss - 2.94061 | validation loss - 4.79677 | accuracy - 0.1575
Epoch 11: training loss - 2.8551 | validation loss - 4.59874 | accuracy - 0.1567
Epoch 12: training loss - 2.77291 | validation loss - 4.67 | accuracy - 0.1718
Epoch 13: training loss - 2.73176 | validation loss - 4.79024 | accuracy - 0.1787
Epoch 14: training loss - 2.73171 | validation loss - 5.05387 | accuracy - 0.1565
Epoch 15: training loss - 2.63195 | validation loss - 5.41264 | accuracy - 0.1506
Epoch 16: training loss - 2.53029 | validation loss - 4.39887 | accuracy - 0.1808
Epoch 17: training loss - 2.46836 | validation loss - 4.9384 | accuracy - 0.165
Epoch 18: training loss - 2.45101 | validation loss - 5.02606 | accuracy - 0.1588
Epoch 19: training loss - 2.50492 | validation loss - 5.05066 | accuracy - 0.1676
Epoch 20: training loss - 2.47083 | validation loss - 5.17894 | accuracy - 0.1507
Epoch 21: training loss - 2.52636 | validation loss - 4.95223 | accuracy - 0.1707
Epoch 22: training loss - 2.51326 | validation loss - 5.12165 | accuracy - 0.1752
Epoch 23: training loss - 2.43784 | validation loss - 5.48154 | accuracy - 0.1436
Epoch 24: training loss - 2.336 | validation loss - 4.88646 | accuracy - 0.1728
Epoch 25: training loss - 2.24601 | validation loss - 4.44404 | accuracy - 0.204
Epoch 26: training loss - 2.15883 | validation loss - 4.58144 | accuracy - 0.1893
Epoch 27: training loss - 2.12707 | validation loss - 4.36573 | accuracy - 0.2038
Epoch 28: training loss - 2.08139 | validation loss - 4.33482 | accuracy - 0.2159
Epoch 29: training loss - 2.05603 | validation loss - 4.49784 | accuracy - 0.2055
Epoch 30: training loss - 2.03391 | validation loss - 4.35783 | accuracy - 0.2087
Epoch 31: training loss - 2.06446 | validation loss - 4.5148 | accuracy - 0.205
Epoch 32: training loss - 2.04053 | validation loss - 4.42322 | accuracy - 0.2047
Epoch 33: training loss - 2.02676 | validation loss - 4.69127 | accuracy - 0.1935
Epoch 34: training loss - 2.05413 | validation loss - 4.7532 | accuracy - 0.1988
Epoch 35: training loss - 2.05384 | validation loss - 4.61689 | accuracy - 0.1999
Epoch 36: training loss - 2.06393 | validation loss - 4.47331 | accuracy - 0.2039
Epoch 37: training loss - 2.03808 | validation loss - 4.62485 | accuracy - 0.1866
Epoch 38: training loss - 2.09161 | validation loss - 4.84611 | accuracy - 0.1834
Epoch 39: training loss - 2.18489 | validation loss - 5.18342 | accuracy - 0.1702
Epoch 40: training loss - 3.23532 | validation loss - 6.51502 | accuracy - 0.0893
Epoch 41: training loss - 3.08116 | validation loss - 5.14251 | accuracy - 0.144
Epoch 42: training loss - 2.60085 | validation loss - 5.18322 | accuracy - 0.155
Epoch 43: training loss - 2.40176 | validation loss - 4.833 | accuracy - 0.1773
Epoch 44: training loss - 2.32022 | validation loss - 5.29012 | accuracy - 0.1616
Epoch 45: training loss - 2.19333 | validation loss - 4.3052 | accuracy - 0.2065
Epoch 46: training loss - 2.11407 | validation loss - 4.47061 | accuracy - 0.2021
Epoch 47: training loss - 2.06289 | validation loss - 4.33055 | accuracy - 0.2053
Epoch 48: training loss - 2.02994 | validation loss - 4.29359 | accuracy - 0.2117
Epoch 49: training loss - 2.01636 | validation loss - 4.37464 | accuracy - 0.205
Epoch 50: training loss - 1.9756 | validation loss - 4.24398 | accuracy - 0.2088
Epoch 51: training loss - 1.95692 | validation loss - 4.17181 | accuracy - 0.2082
Epoch 52: training loss - 1.95346 | validation loss - 4.20729 | accuracy - 0.207
Epoch 53: training loss - 1.94473 | validation loss - 4.16041 | accuracy - 0.2089
Epoch 54: training loss - 1.94287 | validation loss - 4.14759 | accuracy - 0.2094
Epoch 55: training loss - 1.93782 | validation loss - 4.16137 | accuracy - 0.2084
Epoch 56: training loss - 1.93888 | validation loss - 4.18275 | accuracy - 0.2102
Epoch 57: training loss - 1.93202 | validation loss - 4.14519 | accuracy - 0.2101
Epoch 58: training loss - 1.93072 | validation loss - 4.13263 | accuracy - 0.2108
Epoch 59: training loss - 1.92837 | validation loss - 4.15647 | accuracy - 0.2113
Epoch 60: training loss - 1.92655 | validation loss - 4.16264 | accuracy - 0.2106
Epoch 61: training loss - 1.92686 | validation loss - 4.1374 | accuracy - 0.2102
Epoch 62: training loss - 1.9268 | validation loss - 4.15553 | accuracy - 0.2099
Epoch 63: training loss - 1.92481 | validation loss - 4.14956 | accuracy - 0.2104
Epoch 64: training loss - 1.92123 | validation loss - 4.17395 | accuracy - 0.2111
Epoch 65: training loss - 1.91993 | validation loss - 4.16263 | accuracy - 0.2108
Epoch 66: training loss - 1.91954 | validation loss - 4.16286 | accuracy - 0.2105
Epoch 67: training loss - 1.91903 | validation loss - 4.15145 | accuracy - 0.212
Epoch 68: training loss - 1.91863 | validation loss - 4.18373 | accuracy - 0.209
Epoch 69: training loss - 1.91682 | validation loss - 4.17027 | accuracy - 0.2103
Epoch 70: training loss - 1.91772 | validation loss - 4.14728 | accuracy - 0.2103
Mean-of-exemplars classifier's accuracy: 0.2266

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 5.0107 | validation loss - 5.83599 | accuracy - 0.15616
Epoch 2: training loss - 4.32331 | validation loss - 5.44625 | accuracy - 0.18368
Epoch 3: training loss - 4.05529 | validation loss - 5.78567 | accuracy - 0.15144
Epoch 4: training loss - 3.87735 | validation loss - 5.36227 | accuracy - 0.16984
Epoch 5: training loss - 3.7318 | validation loss - 5.68044 | accuracy - 0.15488
Epoch 6: training loss - 3.6032 | validation loss - 6.15048 | accuracy - 0.1476
Epoch 7: training loss - 3.54087 | validation loss - 5.99568 | accuracy - 0.14344
Epoch 8: training loss - 3.46538 | validation loss - 6.06232 | accuracy - 0.14352
Epoch 9: training loss - 3.37004 | validation loss - 6.7787 | accuracy - 0.1288
Epoch 10: training loss - 3.31529 | validation loss - 7.71868 | accuracy - 0.1048
Epoch 11: training loss - 3.26034 | validation loss - 6.31382 | accuracy - 0.13568
Epoch 12: training loss - 3.21601 | validation loss - 6.72928 | accuracy - 0.13008
Epoch 13: training loss - 3.19296 | validation loss - 6.35284 | accuracy - 0.13384
Epoch 14: training loss - 3.09432 | validation loss - 6.77545 | accuracy - 0.13384
Epoch 15: training loss - 3.04334 | validation loss - 6.77632 | accuracy - 0.13264
Epoch 16: training loss - 2.95967 | validation loss - 6.13295 | accuracy - 0.14928
Epoch 17: training loss - 2.91035 | validation loss - 6.11071 | accuracy - 0.15608
Epoch 18: training loss - 2.84779 | validation loss - 5.88739 | accuracy - 0.16288
Epoch 19: training loss - 2.7966 | validation loss - 6.09021 | accuracy - 0.15832
Epoch 20: training loss - 2.77133 | validation loss - 6.25674 | accuracy - 0.15152
Epoch 21: training loss - 2.73701 | validation loss - 6.11834 | accuracy - 0.1604
Epoch 22: training loss - 2.70953 | validation loss - 6.05903 | accuracy - 0.16192
Epoch 23: training loss - 2.69969 | validation loss - 5.97036 | accuracy - 0.15752
Epoch 24: training loss - 2.70829 | validation loss - 6.00157 | accuracy - 0.16368
Epoch 25: training loss - 2.71135 | validation loss - 6.27024 | accuracy - 0.14976
Epoch 26: training loss - 2.71686 | validation loss - 6.38868 | accuracy - 0.15432
Epoch 27: training loss - 2.73824 | validation loss - 6.58854 | accuracy - 0.14784
Epoch 28: training loss - 2.89592 | validation loss - 7.996 | accuracy - 0.11088
Epoch 29: training loss - 3.98167 | validation loss - 7.54256 | accuracy - 0.09016
Epoch 30: training loss - 3.65005 | validation loss - 6.34361 | accuracy - 0.12944
Epoch 31: training loss - 3.23391 | validation loss - 6.43662 | accuracy - 0.13736
Epoch 32: training loss - 3.032 | validation loss - 6.81416 | accuracy - 0.13328
Epoch 33: training loss - 2.87989 | validation loss - 5.96215 | accuracy - 0.1584
Epoch 34: training loss - 2.78257 | validation loss - 6.22828 | accuracy - 0.15112
Epoch 35: training loss - 2.72448 | validation loss - 5.75214 | accuracy - 0.16896
Epoch 36: training loss - 2.68968 | validation loss - 5.88354 | accuracy - 0.16832
Epoch 37: training loss - 2.66805 | validation loss - 5.63131 | accuracy - 0.1732
Epoch 38: training loss - 2.65083 | validation loss - 5.67976 | accuracy - 0.17224
Epoch 39: training loss - 2.63683 | validation loss - 5.68204 | accuracy - 0.17216
Epoch 40: training loss - 2.6214 | validation loss - 5.69298 | accuracy - 0.17344
Epoch 41: training loss - 2.61664 | validation loss - 5.7061 | accuracy - 0.17328
Epoch 42: training loss - 2.6155 | validation loss - 5.7209 | accuracy - 0.16992
Epoch 43: training loss - 2.61792 | validation loss - 5.8696 | accuracy - 0.17392
Epoch 44: training loss - 2.61361 | validation loss - 6.01488 | accuracy - 0.16456
Epoch 45: training loss - 2.6139 | validation loss - 5.75031 | accuracy - 0.17064
Epoch 46: training loss - 2.6138 | validation loss - 5.77772 | accuracy - 0.17008
Epoch 47: training loss - 2.62655 | validation loss - 6.14453 | accuracy - 0.15248
Epoch 48: training loss - 2.63994 | validation loss - 5.90759 | accuracy - 0.16024
Epoch 49: training loss - 2.67103 | validation loss - 6.68306 | accuracy - 0.1472
Epoch 50: training loss - 2.63338 | validation loss - 5.73937 | accuracy - 0.17312
Epoch 51: training loss - 2.58215 | validation loss - 5.64155 | accuracy - 0.1768
Epoch 52: training loss - 2.56448 | validation loss - 5.55177 | accuracy - 0.18208
Epoch 53: training loss - 2.55276 | validation loss - 5.55866 | accuracy - 0.17728
Epoch 54: training loss - 2.54825 | validation loss - 5.55948 | accuracy - 0.18296
Epoch 55: training loss - 2.54431 | validation loss - 5.5132 | accuracy - 0.1828
Epoch 56: training loss - 2.53897 | validation loss - 5.50451 | accuracy - 0.18136
Epoch 57: training loss - 2.53719 | validation loss - 5.47187 | accuracy - 0.18008
Epoch 58: training loss - 2.53418 | validation loss - 5.48429 | accuracy - 0.18192
Epoch 59: training loss - 2.53317 | validation loss - 5.48615 | accuracy - 0.18144
Epoch 60: training loss - 2.53273 | validation loss - 5.50731 | accuracy - 0.18056
Epoch 61: training loss - 2.5303 | validation loss - 5.49203 | accuracy - 0.17976
Epoch 62: training loss - 2.53001 | validation loss - 5.46907 | accuracy - 0.18088
Epoch 63: training loss - 2.52659 | validation loss - 5.48816 | accuracy - 0.18096
Epoch 64: training loss - 2.5247 | validation loss - 5.47494 | accuracy - 0.18208
Epoch 65: training loss - 2.52448 | validation loss - 5.48133 | accuracy - 0.18072
Epoch 66: training loss - 2.52098 | validation loss - 5.47963 | accuracy - 0.18072
Epoch 67: training loss - 2.52212 | validation loss - 5.47534 | accuracy - 0.18064
Epoch 68: training loss - 2.52304 | validation loss - 5.49404 | accuracy - 0.18
Epoch 69: training loss - 2.52135 | validation loss - 5.48334 | accuracy - 0.1808
Epoch 70: training loss - 2.52076 | validation loss - 5.47386 | accuracy - 0.18112
Mean-of-exemplars classifier's accuracy: 0.20016

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.71029 | validation loss - 7.21412 | accuracy - 0.12507
Epoch 2: training loss - 4.98212 | validation loss - 7.0043 | accuracy - 0.1492
Epoch 3: training loss - 4.70429 | validation loss - 7.35156 | accuracy - 0.14427
Epoch 4: training loss - 4.52047 | validation loss - 7.03045 | accuracy - 0.15553
Epoch 5: training loss - 4.39513 | validation loss - 7.15658 | accuracy - 0.13787
Epoch 6: training loss - 4.31978 | validation loss - 8.57231 | accuracy - 0.11427
Epoch 7: training loss - 4.22317 | validation loss - 7.67765 | accuracy - 0.11867
Epoch 8: training loss - 4.13095 | validation loss - 8.38849 | accuracy - 0.11187
Epoch 9: training loss - 4.07372 | validation loss - 7.0521 | accuracy - 0.13693
Epoch 10: training loss - 3.98307 | validation loss - 7.87401 | accuracy - 0.12753
Epoch 11: training loss - 3.86491 | validation loss - 8.47459 | accuracy - 0.11347
Epoch 12: training loss - 3.78741 | validation loss - 7.50483 | accuracy - 0.1264
Epoch 13: training loss - 3.7859 | validation loss - 8.02953 | accuracy - 0.12873
Epoch 14: training loss - 3.77692 | validation loss - 8.14997 | accuracy - 0.12127
Epoch 15: training loss - 3.67325 | validation loss - 7.90287 | accuracy - 0.12913
Epoch 16: training loss - 3.62483 | validation loss - 7.85296 | accuracy - 0.13173
Epoch 17: training loss - 3.57602 | validation loss - 7.54543 | accuracy - 0.13933
Epoch 18: training loss - 3.51314 | validation loss - 7.25628 | accuracy - 0.15273
Epoch 19: training loss - 3.46871 | validation loss - 7.76962 | accuracy - 0.13333
Epoch 20: training loss - 3.41865 | validation loss - 7.4596 | accuracy - 0.14753
Epoch 21: training loss - 3.37405 | validation loss - 7.51796 | accuracy - 0.1462
Epoch 22: training loss - 3.35086 | validation loss - 7.48949 | accuracy - 0.15
Epoch 23: training loss - 3.32888 | validation loss - 7.7538 | accuracy - 0.1496
Epoch 24: training loss - 3.31212 | validation loss - 7.54328 | accuracy - 0.14567
Epoch 25: training loss - 3.29923 | validation loss - 7.43915 | accuracy - 0.15027
Epoch 26: training loss - 3.28892 | validation loss - 7.23658 | accuracy - 0.15047
Epoch 27: training loss - 3.28017 | validation loss - 7.48683 | accuracy - 0.1484
Epoch 28: training loss - 3.27975 | validation loss - 7.42673 | accuracy - 0.15153
Epoch 29: training loss - 3.28167 | validation loss - 7.55192 | accuracy - 0.1456
Epoch 30: training loss - 3.28195 | validation loss - 7.47877 | accuracy - 0.14653
Epoch 31: training loss - 3.27911 | validation loss - 7.69353 | accuracy - 0.14013
Epoch 32: training loss - 3.30669 | validation loss - 7.99535 | accuracy - 0.13787
Epoch 33: training loss - 3.69847 | validation loss - 11.95213 | accuracy - 0.078
Epoch 34: training loss - 5.04691 | validation loss - 9.44946 | accuracy - 0.09647
Epoch 35: training loss - 4.14176 | validation loss - 7.76133 | accuracy - 0.1234
Epoch 36: training loss - 3.85691 | validation loss - 8.01721 | accuracy - 0.12193
Epoch 37: training loss - 3.66127 | validation loss - 8.31828 | accuracy - 0.1218
Epoch 38: training loss - 3.53837 | validation loss - 7.72987 | accuracy - 0.13053
Epoch 39: training loss - 3.42874 | validation loss - 7.74577 | accuracy - 0.14727
Epoch 40: training loss - 3.35891 | validation loss - 7.09234 | accuracy - 0.15793
Epoch 41: training loss - 3.31051 | validation loss - 7.2426 | accuracy - 0.14867
Epoch 42: training loss - 3.28017 | validation loss - 7.23576 | accuracy - 0.1488
Epoch 43: training loss - 3.26198 | validation loss - 7.07877 | accuracy - 0.16093
Epoch 44: training loss - 3.2485 | validation loss - 7.08537 | accuracy - 0.15347
Epoch 45: training loss - 3.24364 | validation loss - 7.31238 | accuracy - 0.15247
Epoch 46: training loss - 3.23277 | validation loss - 7.20131 | accuracy - 0.14987
Epoch 47: training loss - 3.22705 | validation loss - 7.18359 | accuracy - 0.15007
Epoch 48: training loss - 3.22187 | validation loss - 7.16173 | accuracy - 0.15573
Epoch 49: training loss - 3.22901 | validation loss - 7.27611 | accuracy - 0.14667
Epoch 50: training loss - 3.18689 | validation loss - 6.95651 | accuracy - 0.15647
Epoch 51: training loss - 3.15959 | validation loss - 6.87679 | accuracy - 0.15887
Epoch 52: training loss - 3.1535 | validation loss - 6.95426 | accuracy - 0.15733
Epoch 53: training loss - 3.14851 | validation loss - 6.88283 | accuracy - 0.16013
Epoch 54: training loss - 3.14438 | validation loss - 6.84226 | accuracy - 0.1626
Epoch 55: training loss - 3.14126 | validation loss - 6.84807 | accuracy - 0.15847
Epoch 56: training loss - 3.14004 | validation loss - 6.87371 | accuracy - 0.158
Epoch 57: training loss - 3.13745 | validation loss - 6.86779 | accuracy - 0.16013
Epoch 58: training loss - 3.13479 | validation loss - 6.89474 | accuracy - 0.15987
Epoch 59: training loss - 3.13624 | validation loss - 6.86772 | accuracy - 0.1594
Epoch 60: training loss - 3.13285 | validation loss - 6.79363 | accuracy - 0.1606
Epoch 61: training loss - 3.13161 | validation loss - 6.8539 | accuracy - 0.15927
Epoch 62: training loss - 3.13139 | validation loss - 6.85847 | accuracy - 0.1598
Epoch 63: training loss - 3.13223 | validation loss - 6.81835 | accuracy - 0.1622
Epoch 64: training loss - 3.12503 | validation loss - 6.8488 | accuracy - 0.1584
Epoch 65: training loss - 3.12394 | validation loss - 6.86456 | accuracy - 0.16053
Epoch 66: training loss - 3.12418 | validation loss - 6.84033 | accuracy - 0.1584
Epoch 67: training loss - 3.12287 | validation loss - 6.84425 | accuracy - 0.15993
Epoch 68: training loss - 3.12215 | validation loss - 6.8678 | accuracy - 0.16047
Epoch 69: training loss - 3.12149 | validation loss - 6.84836 | accuracy - 0.1596
Epoch 70: training loss - 3.12358 | validation loss - 6.85664 | accuracy - 0.15987
Mean-of-exemplars classifier's accuracy: 0.17953

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 6.14813 | validation loss - 8.77199 | accuracy - 0.12606
Epoch 2: training loss - 5.48572 | validation loss - 8.40196 | accuracy - 0.15177
Epoch 3: training loss - 5.20247 | validation loss - 9.18505 | accuracy - 0.12737
Epoch 4: training loss - 5.05937 | validation loss - 8.338 | accuracy - 0.13691
Epoch 5: training loss - 4.92008 | validation loss - 9.37232 | accuracy - 0.12337
Epoch 6: training loss - 4.86678 | validation loss - 9.6836 | accuracy - 0.11874
Epoch 7: training loss - 4.78153 | validation loss - 9.82855 | accuracy - 0.10777
Epoch 8: training loss - 4.69485 | validation loss - 10.03004 | accuracy - 0.10509
Epoch 9: training loss - 4.65338 | validation loss - 9.03167 | accuracy - 0.11926
Epoch 10: training loss - 4.59788 | validation loss - 10.40419 | accuracy - 0.08851
Epoch 11: training loss - 4.53357 | validation loss - 9.34697 | accuracy - 0.12909
Epoch 12: training loss - 4.43631 | validation loss - 9.36996 | accuracy - 0.12263
Epoch 13: training loss - 4.38503 | validation loss - 9.08282 | accuracy - 0.1228
Epoch 14: training loss - 4.32734 | validation loss - 10.10548 | accuracy - 0.11497
Epoch 15: training loss - 4.24031 | validation loss - 9.02659 | accuracy - 0.13611
Epoch 16: training loss - 4.18096 | validation loss - 8.8502 | accuracy - 0.138
Epoch 17: training loss - 4.11187 | validation loss - 8.82402 | accuracy - 0.13983
Epoch 18: training loss - 4.07081 | validation loss - 8.86041 | accuracy - 0.14109
Epoch 19: training loss - 4.01928 | validation loss - 9.42779 | accuracy - 0.13166
Epoch 20: training loss - 3.99694 | validation loss - 9.60628 | accuracy - 0.13149
Epoch 21: training loss - 3.97306 | validation loss - 8.57062 | accuracy - 0.14389
Epoch 22: training loss - 3.94617 | validation loss - 8.76055 | accuracy - 0.13337
Epoch 23: training loss - 3.93833 | validation loss - 8.91618 | accuracy - 0.1364
Epoch 24: training loss - 3.95953 | validation loss - 8.8683 | accuracy - 0.13589
Epoch 25: training loss - 3.98235 | validation loss - 9.53502 | accuracy - 0.1256
Epoch 26: training loss - 4.04922 | validation loss - 10.79272 | accuracy - 0.11823
Epoch 27: training loss - 4.44554 | validation loss - 19.37494 | accuracy - 0.06154
Epoch 28: training loss - 5.26059 | validation loss - 10.1945 | accuracy - 0.10766
Epoch 29: training loss - 4.63877 | validation loss - 9.42477 | accuracy - 0.11749
Epoch 30: training loss - 4.33849 | validation loss - 9.81644 | accuracy - 0.11886
Epoch 31: training loss - 4.15881 | validation loss - 8.86677 | accuracy - 0.13606
Epoch 32: training loss - 4.04606 | validation loss - 8.70804 | accuracy - 0.14914
Epoch 33: training loss - 3.98004 | validation loss - 8.35494 | accuracy - 0.15034
Epoch 34: training loss - 3.93159 | validation loss - 8.61726 | accuracy - 0.14583
Epoch 35: training loss - 3.91292 | validation loss - 8.85114 | accuracy - 0.13931
Epoch 36: training loss - 3.9014 | validation loss - 8.49712 | accuracy - 0.14794
Epoch 37: training loss - 3.88711 | validation loss - 8.60693 | accuracy - 0.14611
Epoch 38: training loss - 3.87403 | validation loss - 8.9534 | accuracy - 0.13943
Epoch 39: training loss - 3.86979 | validation loss - 8.98801 | accuracy - 0.14063
Epoch 40: training loss - 3.86639 | validation loss - 9.21965 | accuracy - 0.13606
Epoch 41: training loss - 3.86377 | validation loss - 8.65902 | accuracy - 0.14206
Epoch 42: training loss - 3.87288 | validation loss - 8.54216 | accuracy - 0.15131
Epoch 43: training loss - 3.87185 | validation loss - 9.16693 | accuracy - 0.12754
Epoch 44: training loss - 3.86878 | validation loss - 8.91786 | accuracy - 0.1404
Epoch 45: training loss - 3.8694 | validation loss - 8.962 | accuracy - 0.1472
Epoch 46: training loss - 3.89093 | validation loss - 9.3714 | accuracy - 0.13046
Epoch 47: training loss - 3.91795 | validation loss - 9.92868 | accuracy - 0.12423
Epoch 48: training loss - 4.23107 | validation loss - 15.1357 | accuracy - 0.04966
Epoch 49: training loss - 5.57568 | validation loss - 9.07994 | accuracy - 0.10651
Epoch 50: training loss - 4.5441 | validation loss - 8.16563 | accuracy - 0.14834
Epoch 51: training loss - 4.22405 | validation loss - 8.2547 | accuracy - 0.14817
Epoch 52: training loss - 4.10984 | validation loss - 8.31421 | accuracy - 0.1484
Epoch 53: training loss - 4.04327 | validation loss - 8.27556 | accuracy - 0.15149
Epoch 54: training loss - 4.00031 | validation loss - 8.24804 | accuracy - 0.15331
Epoch 55: training loss - 3.96604 | validation loss - 8.31368 | accuracy - 0.15251
Epoch 56: training loss - 3.9417 | validation loss - 8.21705 | accuracy - 0.1552
Epoch 57: training loss - 3.9229 | validation loss - 8.29482 | accuracy - 0.15223
Epoch 58: training loss - 3.90399 | validation loss - 8.29147 | accuracy - 0.1532
Epoch 59: training loss - 3.88997 | validation loss - 8.28771 | accuracy - 0.15246
Epoch 60: training loss - 3.87991 | validation loss - 8.27146 | accuracy - 0.15229
Epoch 61: training loss - 3.8706 | validation loss - 8.28335 | accuracy - 0.1508
Epoch 62: training loss - 3.86005 | validation loss - 8.25358 | accuracy - 0.15549
Epoch 63: training loss - 3.85679 | validation loss - 8.32036 | accuracy - 0.15217
Epoch 64: training loss - 3.84433 | validation loss - 8.31335 | accuracy - 0.152
Epoch 65: training loss - 3.84163 | validation loss - 8.28895 | accuracy - 0.15257
Epoch 66: training loss - 3.83466 | validation loss - 8.30152 | accuracy - 0.15171
Epoch 67: training loss - 3.83319 | validation loss - 8.31906 | accuracy - 0.1516
Epoch 68: training loss - 3.83487 | validation loss - 8.27595 | accuracy - 0.15143
Epoch 69: training loss - 3.83469 | validation loss - 8.31364 | accuracy - 0.1528
Epoch 70: training loss - 3.83263 | validation loss - 8.29043 | accuracy - 0.15126
Mean-of-exemplars classifier's accuracy: 0.17806

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.99054 | validation loss - 10.98161 | accuracy - 0.12925
Epoch 2: training loss - 6.3341 | validation loss - 10.21585 | accuracy - 0.1388
Epoch 3: training loss - 6.06759 | validation loss - 10.17985 | accuracy - 0.1376
Epoch 4: training loss - 5.87583 | validation loss - 9.91591 | accuracy - 0.1286
Epoch 5: training loss - 5.73676 | validation loss - 11.42972 | accuracy - 0.10565
Epoch 6: training loss - 5.6526 | validation loss - 10.1502 | accuracy - 0.12425
Epoch 7: training loss - 5.58246 | validation loss - 11.67929 | accuracy - 0.1066
Epoch 8: training loss - 5.5335 | validation loss - 11.50336 | accuracy - 0.10225
Epoch 9: training loss - 5.51596 | validation loss - 12.473 | accuracy - 0.09595
Epoch 10: training loss - 5.39333 | validation loss - 10.5215 | accuracy - 0.12555
Epoch 11: training loss - 5.29969 | validation loss - 11.0045 | accuracy - 0.11605
Epoch 12: training loss - 5.24598 | validation loss - 12.46694 | accuracy - 0.09705
Epoch 13: training loss - 5.19633 | validation loss - 11.09139 | accuracy - 0.1169
Epoch 14: training loss - 5.14072 | validation loss - 11.90012 | accuracy - 0.104
Epoch 15: training loss - 5.07933 | validation loss - 11.42624 | accuracy - 0.1128
Epoch 16: training loss - 5.02458 | validation loss - 11.18088 | accuracy - 0.1177
Epoch 17: training loss - 4.96727 | validation loss - 11.62544 | accuracy - 0.1069
Epoch 18: training loss - 4.9126 | validation loss - 11.45474 | accuracy - 0.11595
Epoch 19: training loss - 4.89433 | validation loss - 10.64069 | accuracy - 0.1241
Epoch 20: training loss - 4.86999 | validation loss - 10.77218 | accuracy - 0.1309
Epoch 21: training loss - 4.86218 | validation loss - 11.3036 | accuracy - 0.1183
Epoch 22: training loss - 4.85382 | validation loss - 10.86269 | accuracy - 0.12125
Epoch 23: training loss - 4.84917 | validation loss - 11.14685 | accuracy - 0.11805
Epoch 24: training loss - 4.89644 | validation loss - 11.51377 | accuracy - 0.111
Epoch 25: training loss - 5.07099 | validation loss - 13.54067 | accuracy - 0.08055
Epoch 26: training loss - 5.95992 | validation loss - 11.32762 | accuracy - 0.08665
Epoch 27: training loss - 5.75853 | validation loss - 12.78002 | accuracy - 0.0863
Epoch 28: training loss - 5.30776 | validation loss - 10.62355 | accuracy - 0.11415
Epoch 29: training loss - 5.06417 | validation loss - 10.86019 | accuracy - 0.11435
Epoch 30: training loss - 4.93466 | validation loss - 10.96736 | accuracy - 0.12615
Epoch 31: training loss - 4.84932 | validation loss - 10.35121 | accuracy - 0.12855
Epoch 32: training loss - 4.80372 | validation loss - 10.21835 | accuracy - 0.13395
Epoch 33: training loss - 4.77243 | validation loss - 10.68943 | accuracy - 0.1315
Epoch 34: training loss - 4.75312 | validation loss - 10.03291 | accuracy - 0.1397
Epoch 35: training loss - 4.74573 | validation loss - 10.28783 | accuracy - 0.13715
Epoch 36: training loss - 4.7352 | validation loss - 10.43524 | accuracy - 0.12895
Epoch 37: training loss - 4.72245 | validation loss - 10.4888 | accuracy - 0.1254
Epoch 38: training loss - 4.72663 | validation loss - 10.12115 | accuracy - 0.13435
Epoch 39: training loss - 4.72142 | validation loss - 10.21326 | accuracy - 0.13565
Epoch 40: training loss - 4.71736 | validation loss - 10.87196 | accuracy - 0.12515
Epoch 41: training loss - 4.72841 | validation loss - 10.28122 | accuracy - 0.13995
Epoch 42: training loss - 4.72894 | validation loss - 10.18046 | accuracy - 0.13425
Epoch 43: training loss - 4.7241 | validation loss - 10.15611 | accuracy - 0.13795
Epoch 44: training loss - 4.74201 | validation loss - 11.18132 | accuracy - 0.1245
Epoch 45: training loss - 4.78964 | validation loss - 11.32031 | accuracy - 0.1089
Epoch 46: training loss - 5.3438 | validation loss - 16.08695 | accuracy - 0.0532
Epoch 47: training loss - 6.3188 | validation loss - 11.76705 | accuracy - 0.0946
Epoch 48: training loss - 5.54226 | validation loss - 12.22832 | accuracy - 0.1027
Epoch 49: training loss - 5.27165 | validation loss - 11.20434 | accuracy - 0.1116
Epoch 50: training loss - 4.97168 | validation loss - 9.87008 | accuracy - 0.14005
Epoch 51: training loss - 4.862 | validation loss - 9.92382 | accuracy - 0.142
Epoch 52: training loss - 4.82162 | validation loss - 9.8713 | accuracy - 0.14245
Epoch 53: training loss - 4.79758 | validation loss - 9.93425 | accuracy - 0.14245
Epoch 54: training loss - 4.77766 | validation loss - 9.88366 | accuracy - 0.1444
Epoch 55: training loss - 4.76327 | validation loss - 9.86207 | accuracy - 0.1448
Epoch 56: training loss - 4.75036 | validation loss - 9.83298 | accuracy - 0.1439
Epoch 57: training loss - 4.73704 | validation loss - 9.86064 | accuracy - 0.1442
Epoch 58: training loss - 4.72742 | validation loss - 9.86939 | accuracy - 0.14315
Epoch 59: training loss - 4.72263 | validation loss - 9.94136 | accuracy - 0.14445
Epoch 60: training loss - 4.71179 | validation loss - 9.88707 | accuracy - 0.1447
Epoch 61: training loss - 4.70237 | validation loss - 9.92258 | accuracy - 0.14235
Epoch 62: training loss - 4.70066 | validation loss - 9.89203 | accuracy - 0.14295
Epoch 63: training loss - 4.69423 | validation loss - 9.82403 | accuracy - 0.14405
Epoch 64: training loss - 4.68416 | validation loss - 9.87619 | accuracy - 0.14345
Epoch 65: training loss - 4.68264 | validation loss - 9.92228 | accuracy - 0.1428
Epoch 66: training loss - 4.68079 | validation loss - 9.85914 | accuracy - 0.14365
Epoch 67: training loss - 4.68067 | validation loss - 9.8132 | accuracy - 0.14475
Epoch 68: training loss - 4.68029 | validation loss - 9.88424 | accuracy - 0.14335
Epoch 69: training loss - 4.67882 | validation loss - 9.8823 | accuracy - 0.1426
Epoch 70: training loss - 4.67544 | validation loss - 9.85138 | accuracy - 0.1438
Mean-of-exemplars classifier's accuracy: 0.16985

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 7.57405 | validation loss - 13.56221 | accuracy - 0.10338
Epoch 2: training loss - 7.05652 | validation loss - 12.12785 | accuracy - 0.12182
Epoch 3: training loss - 6.77661 | validation loss - 11.9327 | accuracy - 0.13147
Epoch 4: training loss - 6.59328 | validation loss - 12.89733 | accuracy - 0.11089
Epoch 5: training loss - 6.46404 | validation loss - 13.21492 | accuracy - 0.10787
Epoch 6: training loss - 6.44598 | validation loss - 12.36168 | accuracy - 0.10542
Epoch 7: training loss - 6.47273 | validation loss - 11.86516 | accuracy - 0.114
Epoch 8: training loss - 6.26133 | validation loss - 13.03198 | accuracy - 0.10836
Epoch 9: training loss - 6.11657 | validation loss - 12.38139 | accuracy - 0.10698
Epoch 10: training loss - 6.05997 | validation loss - 12.27235 | accuracy - 0.11182
Epoch 11: training loss - 5.9965 | validation loss - 12.82441 | accuracy - 0.09911
Epoch 12: training loss - 6.04162 | validation loss - 13.95834 | accuracy - 0.09818
Epoch 13: training loss - 6.33639 | validation loss - 14.9869 | accuracy - 0.0832
Epoch 14: training loss - 6.44011 | validation loss - 14.39846 | accuracy - 0.09729
Epoch 15: training loss - 6.14812 | validation loss - 12.55703 | accuracy - 0.10467
Epoch 16: training loss - 5.9052 | validation loss - 11.53155 | accuracy - 0.12222
Epoch 17: training loss - 5.73021 | validation loss - 12.02336 | accuracy - 0.118
Epoch 18: training loss - 5.68484 | validation loss - 12.10605 | accuracy - 0.12573
Epoch 19: training loss - 5.64159 | validation loss - 12.06658 | accuracy - 0.12484
Epoch 20: training loss - 5.64482 | validation loss - 12.27652 | accuracy - 0.12631
Epoch 21: training loss - 5.70597 | validation loss - 11.99059 | accuracy - 0.11876
Epoch 22: training loss - 5.71141 | validation loss - 12.86527 | accuracy - 0.11089
Epoch 23: training loss - 5.71045 | validation loss - 12.50414 | accuracy - 0.12
Epoch 24: training loss - 5.72992 | validation loss - 13.33302 | accuracy - 0.10516
Epoch 25: training loss - 5.7093 | validation loss - 12.49008 | accuracy - 0.1176
Epoch 26: training loss - 5.68312 | validation loss - 13.73075 | accuracy - 0.10591
Epoch 27: training loss - 5.72165 | validation loss - 12.97851 | accuracy - 0.11067
Epoch 28: training loss - 5.69607 | validation loss - 12.42756 | accuracy - 0.1148
Epoch 29: training loss - 5.80593 | validation loss - 14.23594 | accuracy - 0.09173
Epoch 30: training loss - 6.28341 | validation loss - 15.89707 | accuracy - 0.08267
Epoch 31: training loss - 6.3257 | validation loss - 15.93337 | accuracy - 0.08573
Epoch 32: training loss - 6.1879 | validation loss - 13.69484 | accuracy - 0.09569
Epoch 33: training loss - 5.84943 | validation loss - 12.22526 | accuracy - 0.12253
Epoch 34: training loss - 5.66316 | validation loss - 12.33153 | accuracy - 0.12009
Epoch 35: training loss - 5.59354 | validation loss - 12.73843 | accuracy - 0.1204
Epoch 36: training loss - 5.52866 | validation loss - 12.0689 | accuracy - 0.12538
Epoch 37: training loss - 5.51029 | validation loss - 12.24802 | accuracy - 0.12102
Epoch 38: training loss - 5.66624 | validation loss - 13.14366 | accuracy - 0.11529
Epoch 39: training loss - 5.85066 | validation loss - 13.44931 | accuracy - 0.09569
Epoch 40: training loss - 5.9863 | validation loss - 14.07878 | accuracy - 0.10156
Epoch 41: training loss - 5.86619 | validation loss - 12.73082 | accuracy - 0.10947
Epoch 42: training loss - 6.11996 | validation loss - 14.10762 | accuracy - 0.0916
Epoch 43: training loss - 5.87282 | validation loss - 12.19931 | accuracy - 0.1212
Epoch 44: training loss - 5.77015 | validation loss - 12.59927 | accuracy - 0.11484
Epoch 45: training loss - 5.66612 | validation loss - 12.71633 | accuracy - 0.12369
Epoch 46: training loss - 5.60493 | validation loss - 11.69954 | accuracy - 0.13396
Epoch 47: training loss - 5.58331 | validation loss - 11.74112 | accuracy - 0.12667
Epoch 48: training loss - 5.52948 | validation loss - 11.56402 | accuracy - 0.12751
Epoch 49: training loss - 5.49533 | validation loss - 11.39752 | accuracy - 0.13236
Epoch 50: training loss - 5.43438 | validation loss - 11.59373 | accuracy - 0.13378
Epoch 51: training loss - 5.39967 | validation loss - 11.63235 | accuracy - 0.13302
Epoch 52: training loss - 5.38717 | validation loss - 11.5669 | accuracy - 0.13396
Epoch 53: training loss - 5.39492 | validation loss - 11.41463 | accuracy - 0.13711
Epoch 54: training loss - 5.39139 | validation loss - 11.3926 | accuracy - 0.13453
Epoch 55: training loss - 5.3895 | validation loss - 11.58558 | accuracy - 0.13347
Epoch 56: training loss - 5.3809 | validation loss - 11.56784 | accuracy - 0.13311
Epoch 57: training loss - 5.36401 | validation loss - 11.49394 | accuracy - 0.13302
Epoch 58: training loss - 5.366 | validation loss - 11.46067 | accuracy - 0.13413
Epoch 59: training loss - 5.37152 | validation loss - 11.5089 | accuracy - 0.13351
Epoch 60: training loss - 5.38305 | validation loss - 11.69742 | accuracy - 0.13262
Epoch 61: training loss - 5.37497 | validation loss - 11.54013 | accuracy - 0.13267
Epoch 62: training loss - 5.37816 | validation loss - 11.48303 | accuracy - 0.13351
Epoch 63: training loss - 5.36879 | validation loss - 11.49196 | accuracy - 0.1336
Epoch 64: training loss - 5.35852 | validation loss - 11.54708 | accuracy - 0.13289
Epoch 65: training loss - 5.35458 | validation loss - 11.48195 | accuracy - 0.13209
Epoch 66: training loss - 5.35557 | validation loss - 11.47616 | accuracy - 0.13369
Epoch 67: training loss - 5.35545 | validation loss - 11.49948 | accuracy - 0.13453
Epoch 68: training loss - 5.34742 | validation loss - 11.59217 | accuracy - 0.13364
Epoch 69: training loss - 5.35687 | validation loss - 11.5137 | accuracy - 0.13373
Epoch 70: training loss - 5.35538 | validation loss - 11.47475 | accuracy - 0.13373
Mean-of-exemplars classifier's accuracy: 0.16036

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 8.30002 | validation loss - 14.71986 | accuracy - 0.11432
Epoch 2: training loss - 7.74146 | validation loss - 14.07342 | accuracy - 0.12092
Epoch 3: training loss - 7.48061 | validation loss - 13.54217 | accuracy - 0.12208
Epoch 4: training loss - 7.299 | validation loss - 15.16271 | accuracy - 0.1026
Epoch 5: training loss - 7.14792 | validation loss - 15.25387 | accuracy - 0.094
Epoch 6: training loss - 7.0319 | validation loss - 14.45889 | accuracy - 0.1072
Epoch 7: training loss - 6.96305 | validation loss - 14.37204 | accuracy - 0.09856
Epoch 8: training loss - 6.91412 | validation loss - 15.0771 | accuracy - 0.097
Epoch 9: training loss - 6.88268 | validation loss - 14.26066 | accuracy - 0.09364
Epoch 10: training loss - 6.78079 | validation loss - 14.33435 | accuracy - 0.11
Epoch 11: training loss - 6.7342 | validation loss - 16.21353 | accuracy - 0.08736
Epoch 12: training loss - 6.66267 | validation loss - 14.2951 | accuracy - 0.09872
Epoch 13: training loss - 6.60554 | validation loss - 14.8737 | accuracy - 0.0934
Epoch 14: training loss - 6.56006 | validation loss - 14.7344 | accuracy - 0.09904
Epoch 15: training loss - 6.49985 | validation loss - 13.81822 | accuracy - 0.11272
Epoch 16: training loss - 6.44244 | validation loss - 14.20818 | accuracy - 0.10984
Epoch 17: training loss - 6.40602 | validation loss - 14.92653 | accuracy - 0.10652
Epoch 18: training loss - 6.34183 | validation loss - 14.51367 | accuracy - 0.10556
Epoch 19: training loss - 6.31216 | validation loss - 14.87634 | accuracy - 0.10496
Epoch 20: training loss - 6.29398 | validation loss - 13.91706 | accuracy - 0.11384
Epoch 21: training loss - 6.26351 | validation loss - 14.63177 | accuracy - 0.11276
Epoch 22: training loss - 6.23259 | validation loss - 13.57479 | accuracy - 0.11624
Epoch 23: training loss - 6.22491 | validation loss - 13.86806 | accuracy - 0.11552
Epoch 24: training loss - 6.21779 | validation loss - 14.92687 | accuracy - 0.1092
Epoch 25: training loss - 6.20822 | validation loss - 13.62166 | accuracy - 0.117
Epoch 26: training loss - 6.23298 | validation loss - 15.81449 | accuracy - 0.101
Epoch 27: training loss - 6.32631 | validation loss - 14.36607 | accuracy - 0.105
Epoch 28: training loss - 7.03123 | validation loss - 18.08686 | accuracy - 0.059
Epoch 29: training loss - 7.72654 | validation loss - 14.47387 | accuracy - 0.09552
Epoch 30: training loss - 6.87867 | validation loss - 15.15481 | accuracy - 0.08784
Epoch 31: training loss - 6.58892 | validation loss - 13.77948 | accuracy - 0.11592
Epoch 32: training loss - 6.41684 | validation loss - 14.05887 | accuracy - 0.11072
Epoch 33: training loss - 6.3083 | validation loss - 13.51808 | accuracy - 0.11516
Epoch 34: training loss - 6.25404 | validation loss - 13.71985 | accuracy - 0.12144
Epoch 35: training loss - 6.2125 | validation loss - 13.70266 | accuracy - 0.11544
Epoch 36: training loss - 6.18454 | validation loss - 13.64884 | accuracy - 0.11804
Epoch 37: training loss - 6.16889 | validation loss - 13.42169 | accuracy - 0.12528
Epoch 38: training loss - 6.15751 | validation loss - 14.75382 | accuracy - 0.10876
Epoch 39: training loss - 6.14793 | validation loss - 13.75415 | accuracy - 0.11868
Epoch 40: training loss - 6.13787 | validation loss - 13.37037 | accuracy - 0.12076
Epoch 41: training loss - 6.13581 | validation loss - 13.8105 | accuracy - 0.11844
Epoch 42: training loss - 6.13305 | validation loss - 13.59099 | accuracy - 0.1256
Epoch 43: training loss - 6.13663 | validation loss - 13.73595 | accuracy - 0.1168
Epoch 44: training loss - 6.13806 | validation loss - 13.84155 | accuracy - 0.1134
Epoch 45: training loss - 6.19033 | validation loss - 14.18649 | accuracy - 0.11064
Epoch 46: training loss - 6.36055 | validation loss - 20.84808 | accuracy - 0.0558
Epoch 47: training loss - 7.76072 | validation loss - 15.45971 | accuracy - 0.09256
Epoch 48: training loss - 7.18089 | validation loss - 14.66427 | accuracy - 0.08744
Epoch 49: training loss - 6.77952 | validation loss - 17.44843 | accuracy - 0.06972
Epoch 50: training loss - 6.43273 | validation loss - 13.16921 | accuracy - 0.124
Epoch 51: training loss - 6.30077 | validation loss - 13.05147 | accuracy - 0.12692
Epoch 52: training loss - 6.25878 | validation loss - 12.94843 | accuracy - 0.12964
Epoch 53: training loss - 6.23212 | validation loss - 12.97097 | accuracy - 0.12748
Epoch 54: training loss - 6.20464 | validation loss - 12.9791 | accuracy - 0.1282
Epoch 55: training loss - 6.19335 | validation loss - 12.93662 | accuracy - 0.12896
Epoch 56: training loss - 6.17835 | validation loss - 12.88118 | accuracy - 0.13024
Epoch 57: training loss - 6.16896 | validation loss - 12.94992 | accuracy - 0.13112
Epoch 58: training loss - 6.15452 | validation loss - 13.00179 | accuracy - 0.13012
Epoch 59: training loss - 6.14677 | validation loss - 12.93453 | accuracy - 0.12952
Epoch 60: training loss - 6.13788 | validation loss - 12.84461 | accuracy - 0.13068
Epoch 61: training loss - 6.1354 | validation loss - 12.92902 | accuracy - 0.12984
Epoch 62: training loss - 6.12547 | validation loss - 13.12641 | accuracy - 0.12784
Epoch 63: training loss - 6.11942 | validation loss - 12.95641 | accuracy - 0.12912
Epoch 64: training loss - 6.11103 | validation loss - 12.97695 | accuracy - 0.12884
Epoch 65: training loss - 6.10708 | validation loss - 12.97086 | accuracy - 0.13008
Epoch 66: training loss - 6.10529 | validation loss - 12.93994 | accuracy - 0.13024
Epoch 67: training loss - 6.10517 | validation loss - 12.94191 | accuracy - 0.12988
Epoch 68: training loss - 6.10479 | validation loss - 12.93696 | accuracy - 0.13068
Epoch 69: training loss - 6.10429 | validation loss - 12.93433 | accuracy - 0.13092
Epoch 70: training loss - 6.10155 | validation loss - 12.95878 | accuracy - 0.1306
Mean-of-exemplars classifier's accuracy: 0.15284

Accuracy scores: [0.4828, 0.3156, 0.26347, 0.2266, 0.20016, 0.17953, 0.17806, 0.16985, 0.16036, 0.15284]
