Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728 (7.0430s)
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864 (6.3385s)
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234 (6.6209s)
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428 (6.3741s)
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344 (6.3425s)
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3 (6.3302s)
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484 (6.1647s)
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956 (6.0046s)
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876 (6.0150s)
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964 (6.0086s)
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884 (6.0275s)
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708 (6.0402s)
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484 (6.0393s)
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422 (6.0328s)
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448 (5.9712s)
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784 (5.9433s)
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968 (6.0424s)
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148 (6.0925s)
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376 (6.0912s)
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012 (6.2128s)
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232 (6.2654s)
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368 (6.8783s)
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172 (6.4848s)
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788 (6.7218s)
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362 (6.4393s)
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152 (6.3059s)
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346 (6.4916s)
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056 (6.3982s)
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382 (6.2473s)
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35 (6.2491s)
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796 (6.2278s)
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224 (6.2224s)
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832 (6.2250s)
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396 (6.1984s)
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976 (6.2227s)
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268 (6.1916s)
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016 (6.1877s)
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388 (6.1831s)
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768 (6.1472s)
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876 (6.2123s)
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412 (6.2062s)
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796 (6.4900s)
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232 (6.2205s)
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876 (6.2405s)
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092 (6.1820s)
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216 (6.1221s)
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124 (6.3833s)
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952 (6.2596s)
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748 (6.1569s)
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708 (6.1980s)
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696 (6.1824s)
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752 (6.1341s)
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476 (6.1861s)
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478 (6.1596s)
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478 (6.1589s)
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776 (6.1278s)
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756 (6.5206s)
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768 (6.7305s)
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808 (6.6615s)
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784 (6.9105s)
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808 (6.4283s)
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48 (6.2425s)
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796 (6.1841s)
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792 (6.1590s)
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764 (6.1915s)
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812 (6.2543s)
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772 (6.1544s)
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816 (6.2885s)
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768 (6.6603s)
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816 (6.2336s)
Median-of-exemplars classifier's accuracy: 0.482
Exemplars selection execution time: 0.4427s
Task execution time: 506.2952s

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.50353 | validation loss - 1.75047 | accuracy - 0.2148 (7.9131s)
Epoch 2: training loss - 2.55597 | validation loss - 1.56169 | accuracy - 0.2594 (7.6200s)
Epoch 3: training loss - 2.36885 | validation loss - 1.64169 | accuracy - 0.2464 (7.7236s)
Epoch 4: training loss - 2.22827 | validation loss - 1.6044 | accuracy - 0.26 (7.6840s)
Epoch 5: training loss - 2.11746 | validation loss - 1.5613 | accuracy - 0.2792 (7.7115s)
Epoch 6: training loss - 2.00242 | validation loss - 1.56786 | accuracy - 0.2864 (7.7895s)
Epoch 7: training loss - 1.85543 | validation loss - 1.71988 | accuracy - 0.2638 (7.7282s)
Epoch 8: training loss - 1.76047 | validation loss - 1.90489 | accuracy - 0.24 (7.6591s)
Epoch 9: training loss - 1.72298 | validation loss - 1.84583 | accuracy - 0.2494 (7.6787s)
Epoch 10: training loss - 1.64689 | validation loss - 2.07878 | accuracy - 0.2366 (7.6812s)
Epoch 11: training loss - 1.56561 | validation loss - 1.86048 | accuracy - 0.244 (8.2188s)
Epoch 12: training loss - 1.55969 | validation loss - 1.84484 | accuracy - 0.2556 (7.6988s)
Epoch 13: training loss - 1.60167 | validation loss - 1.95092 | accuracy - 0.2516 (8.0026s)
Epoch 14: training loss - 1.36747 | validation loss - 2.22691 | accuracy - 0.2286 (7.9112s)
Epoch 15: training loss - 1.34233 | validation loss - 2.09374 | accuracy - 0.256 (8.4786s)
Epoch 16: training loss - 1.23344 | validation loss - 1.94522 | accuracy - 0.2632 (7.7838s)
Epoch 17: training loss - 1.20502 | validation loss - 2.11989 | accuracy - 0.238 (7.4795s)
Epoch 18: training loss - 1.2153 | validation loss - 2.27823 | accuracy - 0.243 (7.4456s)
Epoch 19: training loss - 1.16174 | validation loss - 2.44151 | accuracy - 0.219 (7.9115s)
Epoch 20: training loss - 1.10855 | validation loss - 1.92475 | accuracy - 0.266 (7.8409s)
Epoch 21: training loss - 1.00253 | validation loss - 2.36198 | accuracy - 0.2362 (8.1587s)
Epoch 22: training loss - 1.17226 | validation loss - 2.24612 | accuracy - 0.2286 (8.1887s)
Epoch 23: training loss - 1.14785 | validation loss - 2.15155 | accuracy - 0.238 (8.2310s)
Epoch 24: training loss - 0.95225 | validation loss - 2.22285 | accuracy - 0.2624 (8.1062s)
Epoch 25: training loss - 0.87335 | validation loss - 2.29838 | accuracy - 0.248 (7.9075s)
Epoch 26: training loss - 0.80226 | validation loss - 2.10428 | accuracy - 0.2712 (8.1964s)
Epoch 27: training loss - 0.82492 | validation loss - 2.44326 | accuracy - 0.2374 (8.2752s)
Epoch 28: training loss - 0.80331 | validation loss - 2.38644 | accuracy - 0.2622 (8.2267s)
Epoch 29: training loss - 0.90775 | validation loss - 2.52231 | accuracy - 0.2478 (7.9936s)
Epoch 30: training loss - 1.14157 | validation loss - 3.07619 | accuracy - 0.188 (8.1624s)
Epoch 31: training loss - 1.28516 | validation loss - 2.5605 | accuracy - 0.2142 (8.0101s)
Epoch 32: training loss - 1.03086 | validation loss - 1.99354 | accuracy - 0.2818 (8.0724s)
Epoch 33: training loss - 0.86166 | validation loss - 2.04608 | accuracy - 0.2782 (8.0077s)
Epoch 34: training loss - 0.77729 | validation loss - 2.063 | accuracy - 0.2666 (8.0382s)
Epoch 35: training loss - 0.83396 | validation loss - 2.18474 | accuracy - 0.2818 (7.9483s)
Epoch 36: training loss - 0.74601 | validation loss - 2.20051 | accuracy - 0.2758 (7.9779s)
Epoch 37: training loss - 0.67894 | validation loss - 2.08673 | accuracy - 0.279 (8.0297s)
Epoch 38: training loss - 0.65441 | validation loss - 1.94484 | accuracy - 0.2868 (8.0871s)
Epoch 39: training loss - 0.61062 | validation loss - 1.91764 | accuracy - 0.2998 (7.9292s)
Epoch 40: training loss - 0.62105 | validation loss - 2.00913 | accuracy - 0.2966 (8.0306s)
Epoch 41: training loss - 0.59798 | validation loss - 1.92993 | accuracy - 0.2948 (8.0124s)
Epoch 42: training loss - 0.59182 | validation loss - 1.92553 | accuracy - 0.3028 (8.0932s)
Epoch 43: training loss - 0.59644 | validation loss - 1.97457 | accuracy - 0.2924 (8.3199s)
Epoch 44: training loss - 0.58608 | validation loss - 2.00474 | accuracy - 0.2942 (8.0852s)
Epoch 45: training loss - 0.60921 | validation loss - 2.0045 | accuracy - 0.2906 (8.1078s)
Epoch 46: training loss - 0.5963 | validation loss - 2.09413 | accuracy - 0.2954 (8.0892s)
Epoch 47: training loss - 1.29474 | validation loss - 2.96643 | accuracy - 0.2062 (8.0788s)
Epoch 48: training loss - 1.48857 | validation loss - 2.04745 | accuracy - 0.251 (8.1333s)
Epoch 49: training loss - 1.06417 | validation loss - 1.98871 | accuracy - 0.2642 (8.1001s)
Epoch 50: training loss - 0.73668 | validation loss - 1.73199 | accuracy - 0.2964 (7.9654s)
Epoch 51: training loss - 0.64428 | validation loss - 1.74575 | accuracy - 0.2986 (7.9855s)
Epoch 52: training loss - 0.62372 | validation loss - 1.74547 | accuracy - 0.3058 (8.0657s)
Epoch 53: training loss - 0.6095 | validation loss - 1.76808 | accuracy - 0.305 (7.8883s)
Epoch 54: training loss - 0.59477 | validation loss - 1.76244 | accuracy - 0.3096 (8.0701s)
Epoch 55: training loss - 0.58578 | validation loss - 1.79112 | accuracy - 0.3084 (8.3765s)
Epoch 56: training loss - 0.57832 | validation loss - 1.76914 | accuracy - 0.308 (8.3632s)
Epoch 57: training loss - 0.57202 | validation loss - 1.77991 | accuracy - 0.3026 (8.2092s)
Epoch 58: training loss - 0.56631 | validation loss - 1.77771 | accuracy - 0.3058 (8.4079s)
Epoch 59: training loss - 0.56711 | validation loss - 1.79972 | accuracy - 0.3038 (8.2028s)
Epoch 60: training loss - 0.56072 | validation loss - 1.81214 | accuracy - 0.3062 (8.2183s)
Epoch 61: training loss - 0.56231 | validation loss - 1.81566 | accuracy - 0.3 (8.2306s)
Epoch 62: training loss - 0.55835 | validation loss - 1.82298 | accuracy - 0.3026 (8.3011s)
Epoch 63: training loss - 0.55412 | validation loss - 1.8111 | accuracy - 0.3014 (8.1403s)
Epoch 64: training loss - 0.55338 | validation loss - 1.82178 | accuracy - 0.3046 (8.1184s)
Epoch 65: training loss - 0.54815 | validation loss - 1.80801 | accuracy - 0.3018 (8.2601s)
Epoch 66: training loss - 0.55132 | validation loss - 1.81462 | accuracy - 0.3008 (8.1522s)
Epoch 67: training loss - 0.5495 | validation loss - 1.81395 | accuracy - 0.2994 (8.3124s)
Epoch 68: training loss - 0.54707 | validation loss - 1.82227 | accuracy - 0.3008 (8.1266s)
Epoch 69: training loss - 0.54843 | validation loss - 1.8303 | accuracy - 0.3036 (8.1767s)
Epoch 70: training loss - 0.54896 | validation loss - 1.82446 | accuracy - 0.3006 (8.1413s)
Median-of-exemplars classifier's accuracy: 0.295
Exemplars selection execution time: 0.4970s
Task execution time: 697.7818s

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.77796 | validation loss - 2.78161 | accuracy - 0.23093 (8.5956s)
Epoch 2: training loss - 2.94398 | validation loss - 2.81255 | accuracy - 0.22827 (8.3569s)
Epoch 3: training loss - 2.7263 | validation loss - 2.68585 | accuracy - 0.25293 (8.9768s)
Epoch 4: training loss - 2.57658 | validation loss - 2.76965 | accuracy - 0.24387 (8.5975s)
Epoch 5: training loss - 2.45162 | validation loss - 2.80553 | accuracy - 0.22813 (8.1897s)
Epoch 6: training loss - 2.3301 | validation loss - 2.99507 | accuracy - 0.22147 (8.2892s)
Epoch 7: training loss - 2.22795 | validation loss - 2.99574 | accuracy - 0.21347 (8.1581s)
Epoch 8: training loss - 2.13771 | validation loss - 3.30692 | accuracy - 0.20667 (8.4034s)
Epoch 9: training loss - 2.07027 | validation loss - 3.42254 | accuracy - 0.20067 (8.2755s)
Epoch 10: training loss - 2.00547 | validation loss - 3.44686 | accuracy - 0.19933 (8.4282s)
Epoch 11: training loss - 1.99041 | validation loss - 3.24632 | accuracy - 0.21053 (8.0810s)
Epoch 12: training loss - 1.97873 | validation loss - 3.62311 | accuracy - 0.19107 (8.0010s)
Epoch 13: training loss - 1.92984 | validation loss - 3.51297 | accuracy - 0.19053 (7.7030s)
Epoch 14: training loss - 1.84903 | validation loss - 3.24452 | accuracy - 0.21587 (8.1198s)
Epoch 15: training loss - 1.77177 | validation loss - 3.88508 | accuracy - 0.17347 (8.0562s)
Epoch 16: training loss - 1.74599 | validation loss - 3.80143 | accuracy - 0.19067 (7.7445s)
Epoch 17: training loss - 1.68408 | validation loss - 3.38347 | accuracy - 0.20747 (7.6897s)
Epoch 18: training loss - 1.66414 | validation loss - 3.36198 | accuracy - 0.2232 (7.6923s)
Epoch 19: training loss - 1.59803 | validation loss - 3.41058 | accuracy - 0.2196 (7.6540s)
Epoch 20: training loss - 1.54514 | validation loss - 3.50744 | accuracy - 0.21667 (7.6494s)
Epoch 21: training loss - 1.50644 | validation loss - 3.39072 | accuracy - 0.2308 (7.6392s)
Epoch 22: training loss - 1.47221 | validation loss - 3.29124 | accuracy - 0.24 (7.6639s)
Epoch 23: training loss - 1.45445 | validation loss - 3.33198 | accuracy - 0.232 (7.7207s)
Epoch 24: training loss - 1.43822 | validation loss - 3.27948 | accuracy - 0.2268 (7.6525s)
Epoch 25: training loss - 1.40914 | validation loss - 3.45462 | accuracy - 0.22707 (7.6181s)
Epoch 26: training loss - 1.39339 | validation loss - 3.42075 | accuracy - 0.22787 (7.6376s)
Epoch 27: training loss - 1.39039 | validation loss - 3.38755 | accuracy - 0.22333 (7.6606s)
Epoch 28: training loss - 1.37875 | validation loss - 3.4034 | accuracy - 0.2292 (7.6609s)
Epoch 29: training loss - 1.37332 | validation loss - 3.44269 | accuracy - 0.2232 (7.6122s)
Epoch 30: training loss - 1.37228 | validation loss - 3.34925 | accuracy - 0.23693 (7.6582s)
Epoch 31: training loss - 1.39245 | validation loss - 3.53913 | accuracy - 0.22133 (8.0642s)
Epoch 32: training loss - 1.41592 | validation loss - 3.76469 | accuracy - 0.2124 (8.2191s)
Epoch 33: training loss - 1.62049 | validation loss - 5.3941 | accuracy - 0.15107 (7.8659s)
Epoch 34: training loss - 2.6672 | validation loss - 3.74518 | accuracy - 0.18587 (7.7928s)
Epoch 35: training loss - 2.05633 | validation loss - 3.49403 | accuracy - 0.18387 (7.8415s)
Epoch 36: training loss - 1.74933 | validation loss - 3.52763 | accuracy - 0.2084 (7.8547s)
Epoch 37: training loss - 1.59573 | validation loss - 3.8295 | accuracy - 0.2056 (7.8776s)
Epoch 38: training loss - 1.51486 | validation loss - 3.1934 | accuracy - 0.24173 (8.0449s)
Epoch 39: training loss - 1.43116 | validation loss - 3.2882 | accuracy - 0.2332 (8.4306s)
Epoch 40: training loss - 1.37875 | validation loss - 3.0779 | accuracy - 0.2456 (8.1399s)
Epoch 41: training loss - 1.34881 | validation loss - 3.15619 | accuracy - 0.2464 (7.9098s)
Epoch 42: training loss - 1.33414 | validation loss - 3.10092 | accuracy - 0.25027 (8.2286s)
Epoch 43: training loss - 1.31882 | validation loss - 3.13138 | accuracy - 0.2456 (8.4190s)
Epoch 44: training loss - 1.30576 | validation loss - 3.0747 | accuracy - 0.2464 (8.0073s)
Epoch 45: training loss - 1.30741 | validation loss - 3.084 | accuracy - 0.25013 (8.0521s)
Epoch 46: training loss - 1.30412 | validation loss - 3.14341 | accuracy - 0.24453 (8.1616s)
Epoch 47: training loss - 1.29879 | validation loss - 3.05689 | accuracy - 0.24867 (8.1048s)
Epoch 48: training loss - 1.29446 | validation loss - 3.05437 | accuracy - 0.25427 (8.2896s)
Epoch 49: training loss - 1.29368 | validation loss - 3.08754 | accuracy - 0.2496 (8.0528s)
Epoch 50: training loss - 1.27248 | validation loss - 2.97954 | accuracy - 0.25933 (7.6987s)
Epoch 51: training loss - 1.25457 | validation loss - 2.97233 | accuracy - 0.26187 (7.7063s)
Epoch 52: training loss - 1.2513 | validation loss - 2.98067 | accuracy - 0.25707 (7.9396s)
Epoch 53: training loss - 1.24506 | validation loss - 2.94356 | accuracy - 0.25973 (8.4584s)
Epoch 54: training loss - 1.24366 | validation loss - 2.94535 | accuracy - 0.2636 (7.7670s)
Epoch 55: training loss - 1.2445 | validation loss - 2.95983 | accuracy - 0.26227 (7.6617s)
Epoch 56: training loss - 1.24291 | validation loss - 2.94726 | accuracy - 0.26 (7.4919s)
Epoch 57: training loss - 1.24216 | validation loss - 2.94263 | accuracy - 0.26053 (7.7861s)
Epoch 58: training loss - 1.24006 | validation loss - 2.95075 | accuracy - 0.26027 (7.6496s)
Epoch 59: training loss - 1.24082 | validation loss - 2.94328 | accuracy - 0.2632 (7.4932s)
Epoch 60: training loss - 1.23943 | validation loss - 2.94895 | accuracy - 0.26093 (7.5934s)
Epoch 61: training loss - 1.23863 | validation loss - 2.93525 | accuracy - 0.2636 (7.5111s)
Epoch 62: training loss - 1.23613 | validation loss - 2.92935 | accuracy - 0.25933 (7.4795s)
Epoch 63: training loss - 1.2361 | validation loss - 2.95283 | accuracy - 0.2616 (7.4853s)
Epoch 64: training loss - 1.23635 | validation loss - 2.9325 | accuracy - 0.26 (7.6671s)
Epoch 65: training loss - 1.23129 | validation loss - 2.94651 | accuracy - 0.26133 (8.5498s)
Epoch 66: training loss - 1.23256 | validation loss - 2.93381 | accuracy - 0.26107 (8.5013s)
Epoch 67: training loss - 1.23403 | validation loss - 2.94481 | accuracy - 0.25893 (8.0858s)
Epoch 68: training loss - 1.23036 | validation loss - 2.93634 | accuracy - 0.26133 (8.3363s)
Epoch 69: training loss - 1.23171 | validation loss - 2.93895 | accuracy - 0.26027 (8.0941s)
Epoch 70: training loss - 1.23277 | validation loss - 2.93665 | accuracy - 0.26013 (8.2615s)
Median-of-exemplars classifier's accuracy: 0.24147
Exemplars selection execution time: 0.4045s
Task execution time: 755.0191s

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.57804 | validation loss - 4.02789 | accuracy - 0.1978 (8.7968s)
Epoch 2: training loss - 3.77744 | validation loss - 4.01169 | accuracy - 0.2049 (8.5911s)
Epoch 3: training loss - 3.55191 | validation loss - 3.96478 | accuracy - 0.2111 (8.4064s)
Epoch 4: training loss - 3.40797 | validation loss - 3.90386 | accuracy - 0.198 (8.7506s)
Epoch 5: training loss - 3.28079 | validation loss - 4.26204 | accuracy - 0.1956 (8.4589s)
Epoch 6: training loss - 3.17517 | validation loss - 4.75146 | accuracy - 0.1565 (8.4982s)
Epoch 7: training loss - 3.07856 | validation loss - 4.4986 | accuracy - 0.1738 (8.9159s)
Epoch 8: training loss - 3.00504 | validation loss - 4.29675 | accuracy - 0.174 (8.5422s)
Epoch 9: training loss - 2.99412 | validation loss - 4.32201 | accuracy - 0.1891 (8.7126s)
Epoch 10: training loss - 2.96587 | validation loss - 5.30468 | accuracy - 0.1268 (8.5735s)
Epoch 11: training loss - 2.84842 | validation loss - 5.09287 | accuracy - 0.1481 (8.8143s)
Epoch 12: training loss - 2.7102 | validation loss - 5.14647 | accuracy - 0.1358 (8.5396s)
Epoch 13: training loss - 2.73378 | validation loss - 5.08534 | accuracy - 0.1481 (8.5997s)
Epoch 14: training loss - 2.68159 | validation loss - 4.83027 | accuracy - 0.1642 (8.7109s)
Epoch 15: training loss - 2.64231 | validation loss - 4.71451 | accuracy - 0.1668 (8.6657s)
Epoch 16: training loss - 2.55838 | validation loss - 4.83488 | accuracy - 0.1653 (8.9781s)
Epoch 17: training loss - 2.48255 | validation loss - 4.75133 | accuracy - 0.1806 (8.5569s)
Epoch 18: training loss - 2.39351 | validation loss - 4.58357 | accuracy - 0.1767 (8.7197s)
Epoch 19: training loss - 2.36546 | validation loss - 4.87104 | accuracy - 0.1683 (8.5026s)
Epoch 20: training loss - 2.32921 | validation loss - 4.7136 | accuracy - 0.1837 (8.6816s)
Epoch 21: training loss - 2.30587 | validation loss - 4.57825 | accuracy - 0.1869 (8.5693s)
Epoch 22: training loss - 2.2663 | validation loss - 5.23019 | accuracy - 0.1695 (8.6818s)
Epoch 23: training loss - 2.29909 | validation loss - 4.78081 | accuracy - 0.1673 (8.6701s)
Epoch 24: training loss - 2.28105 | validation loss - 6.09097 | accuracy - 0.145 (8.7366s)
Epoch 25: training loss - 2.31975 | validation loss - 5.77722 | accuracy - 0.1384 (8.3512s)
Epoch 26: training loss - 2.43669 | validation loss - 5.4973 | accuracy - 0.1407 (8.6872s)
Epoch 27: training loss - 2.51837 | validation loss - 7.00633 | accuracy - 0.1373 (9.0003s)
Epoch 28: training loss - 2.56064 | validation loss - 4.9067 | accuracy - 0.1602 (8.2337s)
Epoch 29: training loss - 2.48679 | validation loss - 5.61964 | accuracy - 0.1527 (8.0323s)
Epoch 30: training loss - 2.30709 | validation loss - 4.54511 | accuracy - 0.1898 (8.2294s)
Epoch 31: training loss - 2.19875 | validation loss - 4.55965 | accuracy - 0.1906 (7.9296s)
Epoch 32: training loss - 2.1243 | validation loss - 4.34676 | accuracy - 0.202 (7.9640s)
Epoch 33: training loss - 2.0577 | validation loss - 4.23688 | accuracy - 0.2097 (7.9322s)
Epoch 34: training loss - 2.03055 | validation loss - 4.36177 | accuracy - 0.2013 (8.0686s)
Epoch 35: training loss - 2.00939 | validation loss - 4.19279 | accuracy - 0.2103 (8.1359s)
Epoch 36: training loss - 1.99472 | validation loss - 4.23153 | accuracy - 0.2091 (8.8242s)
Epoch 37: training loss - 1.97846 | validation loss - 4.27122 | accuracy - 0.2036 (7.9059s)
Epoch 38: training loss - 1.97759 | validation loss - 4.26646 | accuracy - 0.203 (8.5712s)
Epoch 39: training loss - 1.97198 | validation loss - 4.24425 | accuracy - 0.2045 (8.4244s)
Epoch 40: training loss - 1.97898 | validation loss - 4.41458 | accuracy - 0.1957 (8.6069s)
Epoch 41: training loss - 1.97273 | validation loss - 4.47204 | accuracy - 0.1967 (8.4376s)
Epoch 42: training loss - 1.96019 | validation loss - 4.33022 | accuracy - 0.2011 (8.4534s)
Epoch 43: training loss - 1.9601 | validation loss - 4.30096 | accuracy - 0.2021 (8.5725s)
Epoch 44: training loss - 1.96459 | validation loss - 4.27486 | accuracy - 0.2005 (8.2698s)
Epoch 45: training loss - 1.96293 | validation loss - 4.29871 | accuracy - 0.2007 (8.7127s)
Epoch 46: training loss - 1.98422 | validation loss - 4.35638 | accuracy - 0.2001 (8.5813s)
Epoch 47: training loss - 1.99572 | validation loss - 4.67366 | accuracy - 0.1763 (8.4905s)
Epoch 48: training loss - 1.98651 | validation loss - 4.56358 | accuracy - 0.1906 (8.6771s)
Epoch 49: training loss - 2.01106 | validation loss - 4.64924 | accuracy - 0.1885 (8.4282s)
Epoch 50: training loss - 1.96159 | validation loss - 4.3087 | accuracy - 0.2056 (8.8741s)
Epoch 51: training loss - 1.92414 | validation loss - 4.24153 | accuracy - 0.2054 (8.4682s)
Epoch 52: training loss - 1.91544 | validation loss - 4.24622 | accuracy - 0.2064 (8.1134s)
Epoch 53: training loss - 1.90679 | validation loss - 4.18861 | accuracy - 0.2094 (7.7639s)
Epoch 54: training loss - 1.9024 | validation loss - 4.17327 | accuracy - 0.2094 (7.7747s)
Epoch 55: training loss - 1.89876 | validation loss - 4.17579 | accuracy - 0.2085 (7.7877s)
Epoch 56: training loss - 1.89823 | validation loss - 4.1998 | accuracy - 0.2117 (7.8904s)
Epoch 57: training loss - 1.89273 | validation loss - 4.13119 | accuracy - 0.2126 (7.8094s)
Epoch 58: training loss - 1.89034 | validation loss - 4.13925 | accuracy - 0.2097 (7.7699s)
Epoch 59: training loss - 1.88821 | validation loss - 4.17382 | accuracy - 0.2101 (7.7674s)
Epoch 60: training loss - 1.88558 | validation loss - 4.14109 | accuracy - 0.2121 (7.7770s)
Epoch 61: training loss - 1.88608 | validation loss - 4.13595 | accuracy - 0.2132 (7.7572s)
Epoch 62: training loss - 1.88505 | validation loss - 4.13913 | accuracy - 0.2139 (7.7828s)
Epoch 63: training loss - 1.88454 | validation loss - 4.14022 | accuracy - 0.2097 (7.7796s)
Epoch 64: training loss - 1.88155 | validation loss - 4.16927 | accuracy - 0.2095 (8.2375s)
Epoch 65: training loss - 1.87895 | validation loss - 4.1514 | accuracy - 0.2124 (8.5886s)
Epoch 66: training loss - 1.88027 | validation loss - 4.14912 | accuracy - 0.2114 (8.6888s)
Epoch 67: training loss - 1.88008 | validation loss - 4.12563 | accuracy - 0.2123 (8.2627s)
Epoch 68: training loss - 1.87838 | validation loss - 4.17002 | accuracy - 0.2121 (8.5370s)
Epoch 69: training loss - 1.87894 | validation loss - 4.15067 | accuracy - 0.211 (8.4437s)
Epoch 70: training loss - 1.87726 | validation loss - 4.15276 | accuracy - 0.2105 (8.3217s)
Median-of-exemplars classifier's accuracy: 0.2005
Exemplars selection execution time: 0.3969s
Task execution time: 853.7995s

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 5.04594 | validation loss - 5.39829 | accuracy - 0.16008 (8.8374s)
Epoch 2: training loss - 4.2641 | validation loss - 5.21224 | accuracy - 0.1812 (8.2255s)
Epoch 3: training loss - 4.00861 | validation loss - 5.85255 | accuracy - 0.14552 (8.3692s)
Epoch 4: training loss - 3.8349 | validation loss - 5.80277 | accuracy - 0.15616 (8.2715s)
Epoch 5: training loss - 3.6819 | validation loss - 5.62122 | accuracy - 0.15136 (8.2530s)
Epoch 6: training loss - 3.58951 | validation loss - 5.93621 | accuracy - 0.15144 (8.4054s)
Epoch 7: training loss - 3.49345 | validation loss - 5.69559 | accuracy - 0.15576 (8.5759s)
Epoch 8: training loss - 3.42586 | validation loss - 6.48391 | accuracy - 0.12512 (8.3257s)
Epoch 9: training loss - 3.35265 | validation loss - 5.90765 | accuracy - 0.13912 (8.3145s)
Epoch 10: training loss - 3.27854 | validation loss - 6.0437 | accuracy - 0.14784 (9.1649s)
Epoch 11: training loss - 3.1766 | validation loss - 6.49872 | accuracy - 0.124 (8.7032s)
Epoch 12: training loss - 3.10651 | validation loss - 6.31902 | accuracy - 0.13416 (8.4926s)
Epoch 13: training loss - 3.04009 | validation loss - 6.34935 | accuracy - 0.13304 (8.4862s)
Epoch 14: training loss - 2.97664 | validation loss - 6.26165 | accuracy - 0.1412 (8.1344s)
Epoch 15: training loss - 2.91385 | validation loss - 6.07767 | accuracy - 0.14792 (9.0146s)
Epoch 16: training loss - 2.86119 | validation loss - 6.17212 | accuracy - 0.15304 (8.7622s)
Epoch 17: training loss - 2.81313 | validation loss - 5.72544 | accuracy - 0.17352 (8.8703s)
Epoch 18: training loss - 2.76799 | validation loss - 5.98823 | accuracy - 0.15352 (8.6413s)
Epoch 19: training loss - 2.74008 | validation loss - 5.87655 | accuracy - 0.16536 (8.7882s)
Epoch 20: training loss - 2.7057 | validation loss - 6.57614 | accuracy - 0.14904 (8.8523s)
Epoch 21: training loss - 2.70075 | validation loss - 5.68666 | accuracy - 0.17496 (8.5417s)
Epoch 22: training loss - 2.69888 | validation loss - 6.8983 | accuracy - 0.1308 (8.8728s)
Epoch 23: training loss - 2.70346 | validation loss - 6.80409 | accuracy - 0.14112 (8.5607s)
Epoch 24: training loss - 2.72 | validation loss - 6.54996 | accuracy - 0.144 (8.5754s)
Epoch 25: training loss - 2.79347 | validation loss - 8.03894 | accuracy - 0.11528 (8.5581s)
Epoch 26: training loss - 3.28314 | validation loss - 8.44719 | accuracy - 0.08552 (8.5431s)
Epoch 27: training loss - 3.76969 | validation loss - 7.59177 | accuracy - 0.10184 (8.7002s)
Epoch 28: training loss - 3.1391 | validation loss - 6.08623 | accuracy - 0.14528 (7.9498s)
Epoch 29: training loss - 2.85351 | validation loss - 5.95726 | accuracy - 0.16128 (8.6121s)
Epoch 30: training loss - 2.70678 | validation loss - 5.65214 | accuracy - 0.17232 (8.7346s)
Epoch 31: training loss - 2.63344 | validation loss - 5.70746 | accuracy - 0.1752 (8.7281s)
Epoch 32: training loss - 2.58925 | validation loss - 5.52411 | accuracy - 0.18168 (8.4928s)
Epoch 33: training loss - 2.56319 | validation loss - 5.67396 | accuracy - 0.17392 (8.3645s)
Epoch 34: training loss - 2.53978 | validation loss - 5.43928 | accuracy - 0.17632 (8.2225s)
Epoch 35: training loss - 2.53255 | validation loss - 5.529 | accuracy - 0.18248 (8.1607s)
Epoch 36: training loss - 2.52644 | validation loss - 5.4479 | accuracy - 0.18216 (8.2623s)
Epoch 37: training loss - 2.5164 | validation loss - 5.72046 | accuracy - 0.17856 (8.1831s)
Epoch 38: training loss - 2.50805 | validation loss - 5.65208 | accuracy - 0.17736 (8.2371s)
Epoch 39: training loss - 2.50625 | validation loss - 5.59631 | accuracy - 0.17912 (8.1982s)
Epoch 40: training loss - 2.49647 | validation loss - 5.54063 | accuracy - 0.1792 (8.2019s)
Epoch 41: training loss - 2.49476 | validation loss - 5.45172 | accuracy - 0.18312 (8.3887s)
Epoch 42: training loss - 2.49095 | validation loss - 5.65638 | accuracy - 0.17128 (8.2214s)
Epoch 43: training loss - 2.493 | validation loss - 5.62564 | accuracy - 0.17624 (8.2108s)
Epoch 44: training loss - 2.49175 | validation loss - 5.98569 | accuracy - 0.1636 (8.1844s)
Epoch 45: training loss - 2.50649 | validation loss - 5.67067 | accuracy - 0.1752 (8.1721s)
Epoch 46: training loss - 2.50594 | validation loss - 6.12319 | accuracy - 0.1676 (8.4716s)
Epoch 47: training loss - 2.51082 | validation loss - 6.12812 | accuracy - 0.1612 (8.1366s)
Epoch 48: training loss - 2.53185 | validation loss - 6.35783 | accuracy - 0.1504 (8.1533s)
Epoch 49: training loss - 2.59099 | validation loss - 7.87522 | accuracy - 0.1276 (8.1587s)
Epoch 50: training loss - 2.57256 | validation loss - 5.70117 | accuracy - 0.17808 (8.5066s)
Epoch 51: training loss - 2.48742 | validation loss - 5.52886 | accuracy - 0.18096 (8.7613s)
Epoch 52: training loss - 2.46323 | validation loss - 5.43516 | accuracy - 0.18728 (8.2040s)
Epoch 53: training loss - 2.45185 | validation loss - 5.42944 | accuracy - 0.18408 (8.1259s)
Epoch 54: training loss - 2.44651 | validation loss - 5.42689 | accuracy - 0.1864 (8.0974s)
Epoch 55: training loss - 2.43936 | validation loss - 5.40753 | accuracy - 0.18632 (8.1567s)
Epoch 56: training loss - 2.43255 | validation loss - 5.38529 | accuracy - 0.18576 (8.4322s)
Epoch 57: training loss - 2.43151 | validation loss - 5.38428 | accuracy - 0.18592 (8.2128s)
Epoch 58: training loss - 2.42865 | validation loss - 5.36435 | accuracy - 0.18576 (8.0524s)
Epoch 59: training loss - 2.42587 | validation loss - 5.36008 | accuracy - 0.18728 (8.1781s)
Epoch 60: training loss - 2.42436 | validation loss - 5.3433 | accuracy - 0.18712 (8.1040s)
Epoch 61: training loss - 2.42102 | validation loss - 5.34787 | accuracy - 0.18664 (8.0223s)
Epoch 62: training loss - 2.42123 | validation loss - 5.36451 | accuracy - 0.18624 (8.0165s)
Epoch 63: training loss - 2.41776 | validation loss - 5.38096 | accuracy - 0.18704 (8.0757s)
Epoch 64: training loss - 2.41547 | validation loss - 5.34154 | accuracy - 0.18624 (8.1603s)
Epoch 65: training loss - 2.41461 | validation loss - 5.3516 | accuracy - 0.18696 (8.0681s)
Epoch 66: training loss - 2.41277 | validation loss - 5.35098 | accuracy - 0.18576 (8.1066s)
Epoch 67: training loss - 2.41044 | validation loss - 5.34718 | accuracy - 0.18664 (8.1284s)
Epoch 68: training loss - 2.4129 | validation loss - 5.35242 | accuracy - 0.18656 (8.1006s)
Epoch 69: training loss - 2.41194 | validation loss - 5.35846 | accuracy - 0.18632 (8.0295s)
Epoch 70: training loss - 2.41164 | validation loss - 5.35525 | accuracy - 0.18568 (8.0094s)
Median-of-exemplars classifier's accuracy: 0.18368
Exemplars selection execution time: 0.3961s
Task execution time: 913.7382s

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.47756 | validation loss - 6.75153 | accuracy - 0.1434 (8.6260s)
Epoch 2: training loss - 4.73275 | validation loss - 7.32779 | accuracy - 0.1374 (8.3021s)
Epoch 3: training loss - 4.47524 | validation loss - 7.23272 | accuracy - 0.13267 (8.2959s)
Epoch 4: training loss - 4.293 | validation loss - 7.41043 | accuracy - 0.134 (8.2875s)
Epoch 5: training loss - 4.18481 | validation loss - 6.91397 | accuracy - 0.13487 (8.2841s)
Epoch 6: training loss - 4.09198 | validation loss - 8.06322 | accuracy - 0.10693 (8.2553s)
Epoch 7: training loss - 4.0086 | validation loss - 7.74975 | accuracy - 0.12607 (8.3522s)
Epoch 8: training loss - 3.86626 | validation loss - 7.75757 | accuracy - 0.12413 (8.3101s)
Epoch 9: training loss - 3.84536 | validation loss - 8.58476 | accuracy - 0.10653 (8.3237s)
Epoch 10: training loss - 3.76522 | validation loss - 8.86936 | accuracy - 0.11767 (8.8784s)
Epoch 11: training loss - 3.63558 | validation loss - 9.13 | accuracy - 0.1036 (8.8588s)
Epoch 12: training loss - 3.61202 | validation loss - 7.89914 | accuracy - 0.1198 (9.1200s)
Epoch 13: training loss - 3.50717 | validation loss - 7.93275 | accuracy - 0.1156 (8.8267s)
Epoch 14: training loss - 3.43391 | validation loss - 7.85588 | accuracy - 0.12413 (8.6989s)
Epoch 15: training loss - 3.36331 | validation loss - 7.91098 | accuracy - 0.13153 (8.9771s)
Epoch 16: training loss - 3.33046 | validation loss - 7.6711 | accuracy - 0.1276 (9.3324s)
Epoch 17: training loss - 3.28258 | validation loss - 7.42103 | accuracy - 0.13887 (9.3216s)
Epoch 18: training loss - 3.26802 | validation loss - 7.44073 | accuracy - 0.151 (9.3984s)
Epoch 19: training loss - 3.25991 | validation loss - 7.33115 | accuracy - 0.14653 (9.2828s)
Epoch 20: training loss - 3.24955 | validation loss - 7.77163 | accuracy - 0.142 (9.1492s)
Epoch 21: training loss - 3.22768 | validation loss - 7.89226 | accuracy - 0.1406 (9.2548s)
Epoch 22: training loss - 3.20765 | validation loss - 8.82165 | accuracy - 0.12407 (8.5875s)
Epoch 23: training loss - 3.21872 | validation loss - 7.87716 | accuracy - 0.13047 (9.2914s)
Epoch 24: training loss - 3.2163 | validation loss - 7.66989 | accuracy - 0.1464 (8.9903s)
Epoch 25: training loss - 3.26341 | validation loss - 8.60233 | accuracy - 0.1146 (9.4468s)
Epoch 26: training loss - 3.36343 | validation loss - 8.98453 | accuracy - 0.11807 (9.2292s)
Epoch 27: training loss - 3.67136 | validation loss - 10.36151 | accuracy - 0.09693 (9.0709s)
Epoch 28: training loss - 3.96983 | validation loss - 10.2015 | accuracy - 0.0992 (9.2632s)
Epoch 29: training loss - 3.65087 | validation loss - 7.9911 | accuracy - 0.1254 (8.2015s)
Epoch 30: training loss - 3.3512 | validation loss - 7.42949 | accuracy - 0.14607 (8.3566s)
Epoch 31: training loss - 3.21293 | validation loss - 7.07927 | accuracy - 0.1566 (8.5884s)
Epoch 32: training loss - 3.13563 | validation loss - 6.83415 | accuracy - 0.16213 (8.2040s)
Epoch 33: training loss - 3.09024 | validation loss - 6.80325 | accuracy - 0.16853 (8.1531s)
Epoch 34: training loss - 3.06263 | validation loss - 6.8419 | accuracy - 0.16367 (8.4864s)
Epoch 35: training loss - 3.04507 | validation loss - 6.76543 | accuracy - 0.1616 (8.1794s)
Epoch 36: training loss - 3.03378 | validation loss - 6.78987 | accuracy - 0.162 (9.4353s)
Epoch 37: training loss - 3.02495 | validation loss - 6.81264 | accuracy - 0.16253 (9.4661s)
Epoch 38: training loss - 3.01876 | validation loss - 6.94052 | accuracy - 0.1576 (9.1646s)
Epoch 39: training loss - 3.02004 | validation loss - 6.96105 | accuracy - 0.15793 (9.1393s)
Epoch 40: training loss - 3.0167 | validation loss - 6.9232 | accuracy - 0.1626 (9.1122s)
Epoch 41: training loss - 3.00828 | validation loss - 6.78636 | accuracy - 0.16053 (8.9872s)
Epoch 42: training loss - 3.00506 | validation loss - 7.02446 | accuracy - 0.15193 (9.0695s)
Epoch 43: training loss - 3.00422 | validation loss - 6.89089 | accuracy - 0.15787 (9.0756s)
Epoch 44: training loss - 2.99866 | validation loss - 6.9933 | accuracy - 0.15027 (9.0387s)
Epoch 45: training loss - 3.00545 | validation loss - 6.9945 | accuracy - 0.1566 (9.0375s)
Epoch 46: training loss - 3.00508 | validation loss - 7.10593 | accuracy - 0.15333 (9.1290s)
Epoch 47: training loss - 3.00724 | validation loss - 7.11897 | accuracy - 0.15293 (9.2231s)
Epoch 48: training loss - 3.00276 | validation loss - 7.02032 | accuracy - 0.1552 (9.4726s)
Epoch 49: training loss - 3.00347 | validation loss - 7.22308 | accuracy - 0.14887 (8.4544s)
Epoch 50: training loss - 2.96879 | validation loss - 6.72851 | accuracy - 0.16407 (8.1439s)
Epoch 51: training loss - 2.94572 | validation loss - 6.71711 | accuracy - 0.1646 (8.1123s)
Epoch 52: training loss - 2.94031 | validation loss - 6.69403 | accuracy - 0.16467 (8.1742s)
Epoch 53: training loss - 2.93197 | validation loss - 6.68367 | accuracy - 0.16587 (9.2015s)
Epoch 54: training loss - 2.92948 | validation loss - 6.6234 | accuracy - 0.16747 (9.2338s)
Epoch 55: training loss - 2.92817 | validation loss - 6.6438 | accuracy - 0.16673 (9.0136s)
Epoch 56: training loss - 2.92488 | validation loss - 6.65425 | accuracy - 0.1668 (9.2398s)
Epoch 57: training loss - 2.92372 | validation loss - 6.65124 | accuracy - 0.16607 (9.2722s)
Epoch 58: training loss - 2.92153 | validation loss - 6.66042 | accuracy - 0.16693 (8.4271s)
Epoch 59: training loss - 2.92261 | validation loss - 6.62742 | accuracy - 0.16673 (8.4017s)
Epoch 60: training loss - 2.92044 | validation loss - 6.59569 | accuracy - 0.1658 (8.5586s)
Epoch 61: training loss - 2.91835 | validation loss - 6.64462 | accuracy - 0.16473 (8.4738s)
Epoch 62: training loss - 2.91893 | validation loss - 6.66171 | accuracy - 0.16647 (8.5849s)
Epoch 63: training loss - 2.91875 | validation loss - 6.62034 | accuracy - 0.1684 (9.3502s)
Epoch 64: training loss - 2.91597 | validation loss - 6.60895 | accuracy - 0.16407 (9.5207s)
Epoch 65: training loss - 2.91327 | validation loss - 6.61034 | accuracy - 0.16613 (8.7191s)
Epoch 66: training loss - 2.91326 | validation loss - 6.61435 | accuracy - 0.16487 (8.2670s)
Epoch 67: training loss - 2.91157 | validation loss - 6.57073 | accuracy - 0.16653 (8.5519s)
Epoch 68: training loss - 2.91303 | validation loss - 6.62776 | accuracy - 0.1654 (8.8359s)
Epoch 69: training loss - 2.91161 | validation loss - 6.56278 | accuracy - 0.1668 (8.9372s)
Epoch 70: training loss - 2.91242 | validation loss - 6.61296 | accuracy - 0.16693 (9.2796s)
Median-of-exemplars classifier's accuracy: 0.172
Exemplars selection execution time: 0.4052s
Task execution time: 1025.1095s

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 5.91391 | validation loss - 8.17715 | accuracy - 0.14217 (9.3140s)
Epoch 2: training loss - 5.11354 | validation loss - 8.04602 | accuracy - 0.16114 (9.1713s)
Epoch 3: training loss - 4.85926 | validation loss - 8.49049 | accuracy - 0.13611 (9.0271s)
Epoch 4: training loss - 4.72014 | validation loss - 8.6992 | accuracy - 0.13063 (9.4051s)
Epoch 5: training loss - 4.59046 | validation loss - 8.68816 | accuracy - 0.12531 (9.2790s)
Epoch 6: training loss - 4.50308 | validation loss - 11.33335 | accuracy - 0.08331 (8.5428s)
Epoch 7: training loss - 4.43295 | validation loss - 9.5162 | accuracy - 0.10211 (9.1021s)
Epoch 8: training loss - 4.39317 | validation loss - 8.22251 | accuracy - 0.12766 (8.9299s)
Epoch 9: training loss - 4.32248 | validation loss - 9.17443 | accuracy - 0.11469 (8.7677s)
Epoch 10: training loss - 4.21557 | validation loss - 9.20627 | accuracy - 0.10326 (9.1331s)
Epoch 11: training loss - 4.12873 | validation loss - 9.23487 | accuracy - 0.11903 (9.2523s)
Epoch 12: training loss - 4.06638 | validation loss - 9.57272 | accuracy - 0.11686 (8.6031s)
Epoch 13: training loss - 3.9932 | validation loss - 9.37272 | accuracy - 0.11571 (8.4879s)
Epoch 14: training loss - 3.94631 | validation loss - 9.0939 | accuracy - 0.12983 (8.4650s)
Epoch 15: training loss - 3.88885 | validation loss - 8.62408 | accuracy - 0.12749 (8.8571s)
Epoch 16: training loss - 3.83786 | validation loss - 8.63446 | accuracy - 0.13931 (8.6695s)
Epoch 17: training loss - 3.79271 | validation loss - 8.8411 | accuracy - 0.1288 (8.4975s)
Epoch 18: training loss - 3.74561 | validation loss - 8.68717 | accuracy - 0.13394 (8.6290s)
Epoch 19: training loss - 3.70417 | validation loss - 8.76822 | accuracy - 0.13931 (9.2035s)
Epoch 20: training loss - 3.68111 | validation loss - 8.55161 | accuracy - 0.14909 (9.2558s)
Epoch 21: training loss - 3.6487 | validation loss - 8.81292 | accuracy - 0.13909 (9.2894s)
Epoch 22: training loss - 3.6264 | validation loss - 8.30106 | accuracy - 0.14486 (9.3996s)
Epoch 23: training loss - 3.60603 | validation loss - 8.37902 | accuracy - 0.1476 (8.9453s)
Epoch 24: training loss - 3.59687 | validation loss - 8.39415 | accuracy - 0.14429 (9.2230s)
Epoch 25: training loss - 3.59673 | validation loss - 8.62682 | accuracy - 0.13971 (8.8555s)
Epoch 26: training loss - 3.59562 | validation loss - 8.77943 | accuracy - 0.13806 (8.7317s)
Epoch 27: training loss - 3.59094 | validation loss - 8.39027 | accuracy - 0.14434 (8.4984s)
Epoch 28: training loss - 3.58421 | validation loss - 8.89676 | accuracy - 0.14097 (9.0671s)
Epoch 29: training loss - 3.58426 | validation loss - 8.79319 | accuracy - 0.13651 (9.2638s)
Epoch 30: training loss - 3.6156 | validation loss - 9.47518 | accuracy - 0.12377 (9.3418s)
Epoch 31: training loss - 3.76466 | validation loss - 10.51443 | accuracy - 0.10686 (9.2970s)
Epoch 32: training loss - 5.04865 | validation loss - 9.31762 | accuracy - 0.10491 (9.2365s)
Epoch 33: training loss - 4.48609 | validation loss - 10.58736 | accuracy - 0.102 (9.4019s)
Epoch 34: training loss - 4.1403 | validation loss - 10.00676 | accuracy - 0.10343 (9.3942s)
Epoch 35: training loss - 3.94351 | validation loss - 9.39538 | accuracy - 0.11949 (8.6404s)
Epoch 36: training loss - 3.81396 | validation loss - 8.36657 | accuracy - 0.14274 (8.5718s)
Epoch 37: training loss - 3.72488 | validation loss - 8.51967 | accuracy - 0.14126 (8.8536s)
Epoch 38: training loss - 3.65045 | validation loss - 8.29865 | accuracy - 0.14234 (9.2234s)
Epoch 39: training loss - 3.60915 | validation loss - 8.21088 | accuracy - 0.15389 (8.5755s)
Epoch 40: training loss - 3.5814 | validation loss - 8.23439 | accuracy - 0.14914 (8.7537s)
Epoch 41: training loss - 3.56499 | validation loss - 8.46463 | accuracy - 0.14423 (8.7860s)
Epoch 42: training loss - 3.55941 | validation loss - 8.62913 | accuracy - 0.14034 (9.5769s)
Epoch 43: training loss - 3.55054 | validation loss - 8.22133 | accuracy - 0.14274 (9.3166s)
Epoch 44: training loss - 3.54081 | validation loss - 8.3215 | accuracy - 0.14966 (9.1524s)
Epoch 45: training loss - 3.53524 | validation loss - 8.12386 | accuracy - 0.15269 (8.8048s)
Epoch 46: training loss - 3.53114 | validation loss - 8.09971 | accuracy - 0.14634 (8.7432s)
Epoch 47: training loss - 3.53165 | validation loss - 8.05072 | accuracy - 0.15034 (8.5028s)
Epoch 48: training loss - 3.528 | validation loss - 8.22621 | accuracy - 0.14954 (8.7120s)
Epoch 49: training loss - 3.53382 | validation loss - 8.44329 | accuracy - 0.13394 (8.7887s)
Epoch 50: training loss - 3.4944 | validation loss - 8.05076 | accuracy - 0.15303 (8.5028s)
Epoch 51: training loss - 3.47049 | validation loss - 7.9422 | accuracy - 0.15377 (8.6444s)
Epoch 52: training loss - 3.46524 | validation loss - 7.98067 | accuracy - 0.15211 (9.2845s)
Epoch 53: training loss - 3.46231 | validation loss - 7.99433 | accuracy - 0.1528 (9.0801s)
Epoch 54: training loss - 3.46122 | validation loss - 7.9149 | accuracy - 0.15354 (8.9047s)
Epoch 55: training loss - 3.45627 | validation loss - 7.94716 | accuracy - 0.15331 (8.5833s)
Epoch 56: training loss - 3.45317 | validation loss - 7.90354 | accuracy - 0.1552 (8.7273s)
Epoch 57: training loss - 3.45431 | validation loss - 7.95806 | accuracy - 0.15383 (8.6211s)
Epoch 58: training loss - 3.4507 | validation loss - 7.89936 | accuracy - 0.15366 (8.6864s)
Epoch 59: training loss - 3.45062 | validation loss - 7.91465 | accuracy - 0.15423 (8.8026s)
Epoch 60: training loss - 3.45023 | validation loss - 7.92066 | accuracy - 0.15246 (8.8184s)
Epoch 61: training loss - 3.44935 | validation loss - 7.90287 | accuracy - 0.15486 (8.5522s)
Epoch 62: training loss - 3.44855 | validation loss - 7.8852 | accuracy - 0.15491 (8.7585s)
Epoch 63: training loss - 3.44782 | validation loss - 7.93068 | accuracy - 0.15491 (9.0699s)
Epoch 64: training loss - 3.4423 | validation loss - 7.92244 | accuracy - 0.15223 (8.9588s)
Epoch 65: training loss - 3.44141 | validation loss - 7.89484 | accuracy - 0.154 (8.9988s)
Epoch 66: training loss - 3.43873 | validation loss - 7.90509 | accuracy - 0.1544 (8.9119s)
Epoch 67: training loss - 3.43883 | validation loss - 7.92955 | accuracy - 0.15337 (8.8987s)
Epoch 68: training loss - 3.43989 | validation loss - 7.89706 | accuracy - 0.15377 (8.9047s)
Epoch 69: training loss - 3.44065 | validation loss - 7.90561 | accuracy - 0.1544 (8.9424s)
Epoch 70: training loss - 3.43996 | validation loss - 7.9108 | accuracy - 0.15377 (8.6533s)
Median-of-exemplars classifier's accuracy: 0.1628
Exemplars selection execution time: 0.4101s
Task execution time: 1095.4133s

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.37366 | validation loss - 10.30081 | accuracy - 0.1202 (9.6495s)
Epoch 2: training loss - 5.60861 | validation loss - 10.31377 | accuracy - 0.125 (9.3783s)
Epoch 3: training loss - 5.35999 | validation loss - 9.6346 | accuracy - 0.1301 (9.1009s)
Epoch 4: training loss - 5.18035 | validation loss - 10.5174 | accuracy - 0.10645 (9.0745s)
Epoch 5: training loss - 5.04688 | validation loss - 12.11122 | accuracy - 0.08875 (9.1004s)
Epoch 6: training loss - 4.98917 | validation loss - 9.5197 | accuracy - 0.1177 (8.9246s)
Epoch 7: training loss - 4.92714 | validation loss - 11.93709 | accuracy - 0.0979 (8.8307s)
Epoch 8: training loss - 4.82539 | validation loss - 11.18098 | accuracy - 0.1048 (8.6822s)
Epoch 9: training loss - 4.70587 | validation loss - 11.27363 | accuracy - 0.09405 (8.8780s)
Epoch 10: training loss - 4.6064 | validation loss - 10.42419 | accuracy - 0.1103 (8.8248s)
Epoch 11: training loss - 4.54143 | validation loss - 10.45098 | accuracy - 0.11405 (9.0525s)
Epoch 12: training loss - 4.47412 | validation loss - 9.8935 | accuracy - 0.1176 (9.3429s)
Epoch 13: training loss - 4.42576 | validation loss - 10.94758 | accuracy - 0.1121 (9.3984s)
Epoch 14: training loss - 4.37659 | validation loss - 10.814 | accuracy - 0.11925 (9.0548s)
Epoch 15: training loss - 4.29718 | validation loss - 10.50352 | accuracy - 0.1218 (9.5845s)
Epoch 16: training loss - 4.23385 | validation loss - 10.75801 | accuracy - 0.11795 (9.4249s)
Epoch 17: training loss - 4.19261 | validation loss - 10.30423 | accuracy - 0.13025 (8.6747s)
Epoch 18: training loss - 4.14729 | validation loss - 10.11634 | accuracy - 0.1312 (9.3876s)
Epoch 19: training loss - 4.12721 | validation loss - 10.04306 | accuracy - 0.1347 (9.3447s)
Epoch 20: training loss - 4.10136 | validation loss - 10.11753 | accuracy - 0.12775 (8.8970s)
Epoch 21: training loss - 4.08792 | validation loss - 10.12293 | accuracy - 0.12615 (8.9402s)
Epoch 22: training loss - 4.09372 | validation loss - 9.82678 | accuracy - 0.13005 (9.1264s)
Epoch 23: training loss - 4.0867 | validation loss - 9.80496 | accuracy - 0.134 (8.8924s)
Epoch 24: training loss - 4.09323 | validation loss - 10.59699 | accuracy - 0.11835 (8.6594s)
Epoch 25: training loss - 4.14929 | validation loss - 10.9391 | accuracy - 0.1126 (8.6048s)
Epoch 26: training loss - 4.67766 | validation loss - 16.32143 | accuracy - 0.06325 (8.6002s)
Epoch 27: training loss - 5.4767 | validation loss - 11.39787 | accuracy - 0.09105 (8.6843s)
Epoch 28: training loss - 4.71219 | validation loss - 10.85706 | accuracy - 0.1007 (8.6230s)
Epoch 29: training loss - 4.45937 | validation loss - 10.20168 | accuracy - 0.1164 (8.5872s)
Epoch 30: training loss - 4.31904 | validation loss - 10.29969 | accuracy - 0.125 (8.6590s)
Epoch 31: training loss - 4.21386 | validation loss - 10.29248 | accuracy - 0.1252 (8.6048s)
Epoch 32: training loss - 4.14745 | validation loss - 10.03866 | accuracy - 0.13765 (8.6131s)
Epoch 33: training loss - 4.09206 | validation loss - 9.85109 | accuracy - 0.1323 (9.1033s)
Epoch 34: training loss - 4.06137 | validation loss - 9.75714 | accuracy - 0.13385 (8.7126s)
Epoch 35: training loss - 4.04184 | validation loss - 9.90523 | accuracy - 0.1287 (9.0913s)
Epoch 36: training loss - 4.02553 | validation loss - 9.74044 | accuracy - 0.1377 (8.6310s)
Epoch 37: training loss - 4.01677 | validation loss - 9.40544 | accuracy - 0.137 (9.1190s)
Epoch 38: training loss - 4.01603 | validation loss - 9.29258 | accuracy - 0.1468 (9.0732s)
Epoch 39: training loss - 4.01491 | validation loss - 9.63781 | accuracy - 0.1383 (8.5364s)
Epoch 40: training loss - 4.01077 | validation loss - 9.73293 | accuracy - 0.13645 (8.6433s)
Epoch 41: training loss - 4.0109 | validation loss - 9.945 | accuracy - 0.13005 (8.9786s)
Epoch 42: training loss - 4.00749 | validation loss - 9.699 | accuracy - 0.1329 (9.0671s)
Epoch 43: training loss - 4.00131 | validation loss - 9.95147 | accuracy - 0.12845 (9.0561s)
Epoch 44: training loss - 4.00239 | validation loss - 9.88871 | accuracy - 0.13155 (9.1106s)
Epoch 45: training loss - 4.0033 | validation loss - 9.339 | accuracy - 0.1353 (8.8486s)
Epoch 46: training loss - 4.01218 | validation loss - 9.91815 | accuracy - 0.12715 (8.7089s)
Epoch 47: training loss - 4.0327 | validation loss - 11.16624 | accuracy - 0.10955 (9.1115s)
Epoch 48: training loss - 4.2866 | validation loss - 19.44826 | accuracy - 0.05575 (8.9640s)
Epoch 49: training loss - 5.7427 | validation loss - 10.13787 | accuracy - 0.10725 (8.9657s)
Epoch 50: training loss - 4.70863 | validation loss - 9.27311 | accuracy - 0.1331 (8.9825s)
Epoch 51: training loss - 4.37479 | validation loss - 9.41296 | accuracy - 0.13825 (8.7929s)
Epoch 52: training loss - 4.25567 | validation loss - 9.4154 | accuracy - 0.1395 (8.8859s)
Epoch 53: training loss - 4.19028 | validation loss - 9.26935 | accuracy - 0.14085 (8.6719s)
Epoch 54: training loss - 4.147 | validation loss - 9.35214 | accuracy - 0.1426 (8.8118s)
Epoch 55: training loss - 4.11902 | validation loss - 9.40407 | accuracy - 0.14325 (8.6698s)
Epoch 56: training loss - 4.09284 | validation loss - 9.39657 | accuracy - 0.1418 (8.6630s)
Epoch 57: training loss - 4.07476 | validation loss - 9.43574 | accuracy - 0.14295 (9.0301s)
Epoch 58: training loss - 4.05733 | validation loss - 9.3716 | accuracy - 0.146 (8.6500s)
Epoch 59: training loss - 4.04718 | validation loss - 9.50729 | accuracy - 0.14345 (8.6016s)
Epoch 60: training loss - 4.03305 | validation loss - 9.44027 | accuracy - 0.14375 (8.6251s)
Epoch 61: training loss - 4.02376 | validation loss - 9.41866 | accuracy - 0.14655 (8.6392s)
Epoch 62: training loss - 4.01716 | validation loss - 9.49832 | accuracy - 0.1437 (8.6225s)
Epoch 63: training loss - 4.00823 | validation loss - 9.41669 | accuracy - 0.14375 (8.6117s)
Epoch 64: training loss - 3.99682 | validation loss - 9.45245 | accuracy - 0.1446 (8.6001s)
Epoch 65: training loss - 3.99391 | validation loss - 9.4879 | accuracy - 0.14365 (8.6704s)
Epoch 66: training loss - 3.99228 | validation loss - 9.43185 | accuracy - 0.146 (8.6106s)
Epoch 67: training loss - 3.99312 | validation loss - 9.41885 | accuracy - 0.14525 (8.6025s)
Epoch 68: training loss - 3.9918 | validation loss - 9.44393 | accuracy - 0.1441 (8.6013s)
Epoch 69: training loss - 3.98795 | validation loss - 9.43432 | accuracy - 0.14445 (8.5722s)
Epoch 70: training loss - 3.98575 | validation loss - 9.41884 | accuracy - 0.144 (8.6025s)
Median-of-exemplars classifier's accuracy: 0.1577
Exemplars selection execution time: 0.3823s
Task execution time: 1142.5379s

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 6.9546 | validation loss - 11.2624 | accuracy - 0.11329 (9.1078s)
Epoch 2: training loss - 6.34702 | validation loss - 11.1899 | accuracy - 0.12627 (8.7867s)
Epoch 3: training loss - 6.0766 | validation loss - 10.88684 | accuracy - 0.126 (8.7616s)
Epoch 4: training loss - 5.9171 | validation loss - 11.61873 | accuracy - 0.11596 (8.7332s)
Epoch 5: training loss - 5.77536 | validation loss - 12.5999 | accuracy - 0.08907 (8.7554s)
Epoch 6: training loss - 5.70601 | validation loss - 13.18056 | accuracy - 0.09769 (8.7909s)
Epoch 7: training loss - 5.76871 | validation loss - 13.3996 | accuracy - 0.08956 (8.8806s)
Epoch 8: training loss - 5.73238 | validation loss - 12.2322 | accuracy - 0.1004 (8.8142s)
Epoch 9: training loss - 5.48545 | validation loss - 11.41344 | accuracy - 0.11684 (8.7707s)
Epoch 10: training loss - 5.29787 | validation loss - 12.20636 | accuracy - 0.10782 (8.7892s)
Epoch 11: training loss - 5.22581 | validation loss - 12.39089 | accuracy - 0.11062 (8.8007s)
Epoch 12: training loss - 5.24445 | validation loss - 13.81982 | accuracy - 0.08516 (8.7960s)
Epoch 13: training loss - 5.38057 | validation loss - 14.48973 | accuracy - 0.07782 (8.8076s)
Epoch 14: training loss - 5.3978 | validation loss - 13.78553 | accuracy - 0.09493 (8.8159s)
Epoch 15: training loss - 5.48883 | validation loss - 12.67642 | accuracy - 0.10782 (8.7943s)
Epoch 16: training loss - 5.31902 | validation loss - 11.96674 | accuracy - 0.10813 (8.7986s)
Epoch 17: training loss - 5.13383 | validation loss - 11.73597 | accuracy - 0.12427 (8.7512s)
Epoch 18: training loss - 5.02511 | validation loss - 11.9633 | accuracy - 0.1216 (8.7107s)
Epoch 19: training loss - 5.01612 | validation loss - 12.11196 | accuracy - 0.12142 (8.7406s)
Epoch 20: training loss - 4.93487 | validation loss - 11.52003 | accuracy - 0.12671 (8.7126s)
Epoch 21: training loss - 4.89452 | validation loss - 11.61974 | accuracy - 0.13067 (8.7201s)
Epoch 22: training loss - 4.89563 | validation loss - 11.9129 | accuracy - 0.12529 (8.7806s)
Epoch 23: training loss - 4.85384 | validation loss - 11.86533 | accuracy - 0.12027 (8.7258s)
Epoch 24: training loss - 4.90759 | validation loss - 12.28198 | accuracy - 0.11649 (8.7442s)
Epoch 25: training loss - 4.99637 | validation loss - 12.5472 | accuracy - 0.11231 (8.8289s)
Epoch 26: training loss - 5.50691 | validation loss - 18.23967 | accuracy - 0.06609 (8.7601s)
Epoch 27: training loss - 5.5399 | validation loss - 13.53256 | accuracy - 0.10373 (8.7329s)
Epoch 28: training loss - 5.22072 | validation loss - 11.80885 | accuracy - 0.1216 (8.7146s)
Epoch 29: training loss - 5.01267 | validation loss - 11.88666 | accuracy - 0.12538 (8.7066s)
Epoch 30: training loss - 4.91445 | validation loss - 12.18743 | accuracy - 0.12 (8.6357s)
Epoch 31: training loss - 4.83964 | validation loss - 11.92106 | accuracy - 0.12173 (8.7652s)
Epoch 32: training loss - 4.93805 | validation loss - 11.40673 | accuracy - 0.12884 (9.0825s)
Epoch 33: training loss - 4.86078 | validation loss - 11.87673 | accuracy - 0.12333 (8.6993s)
Epoch 34: training loss - 4.86828 | validation loss - 12.34259 | accuracy - 0.11587 (8.5880s)
Epoch 35: training loss - 4.81323 | validation loss - 12.01459 | accuracy - 0.1236 (8.6179s)
Epoch 36: training loss - 4.79473 | validation loss - 11.35336 | accuracy - 0.13187 (8.6167s)
Epoch 37: training loss - 4.83024 | validation loss - 11.94231 | accuracy - 0.1236 (8.7100s)
Epoch 38: training loss - 5.16732 | validation loss - 15.89831 | accuracy - 0.07964 (8.6143s)
Epoch 39: training loss - 5.81845 | validation loss - 14.86503 | accuracy - 0.08147 (8.6787s)
Epoch 40: training loss - 5.52252 | validation loss - 12.3086 | accuracy - 0.11742 (8.6345s)
Epoch 41: training loss - 5.18927 | validation loss - 11.07727 | accuracy - 0.12951 (8.6144s)
Epoch 42: training loss - 5.0802 | validation loss - 11.19991 | accuracy - 0.12764 (8.6399s)
Epoch 43: training loss - 4.88404 | validation loss - 11.21106 | accuracy - 0.12782 (8.6510s)
Epoch 44: training loss - 4.87407 | validation loss - 11.28377 | accuracy - 0.13218 (8.7247s)
Epoch 45: training loss - 4.90964 | validation loss - 11.35533 | accuracy - 0.13356 (8.7080s)
Epoch 46: training loss - 4.84583 | validation loss - 11.56083 | accuracy - 0.12551 (8.6878s)
Epoch 47: training loss - 4.79042 | validation loss - 11.51683 | accuracy - 0.12649 (8.8330s)
Epoch 48: training loss - 4.78749 | validation loss - 11.12627 | accuracy - 0.13649 (8.7865s)
Epoch 49: training loss - 4.7525 | validation loss - 12.83393 | accuracy - 0.11 (8.7019s)
Epoch 50: training loss - 4.73663 | validation loss - 11.23273 | accuracy - 0.13418 (8.6904s)
Epoch 51: training loss - 4.68168 | validation loss - 10.98444 | accuracy - 0.13818 (8.7036s)
Epoch 52: training loss - 4.67202 | validation loss - 10.96253 | accuracy - 0.13813 (8.7029s)
Epoch 53: training loss - 4.67064 | validation loss - 10.84411 | accuracy - 0.13996 (8.7101s)
Epoch 54: training loss - 4.67597 | validation loss - 11.00775 | accuracy - 0.13769 (8.7084s)
Epoch 55: training loss - 4.67409 | validation loss - 10.97876 | accuracy - 0.13911 (8.7264s)
Epoch 56: training loss - 4.66828 | validation loss - 10.99619 | accuracy - 0.1376 (8.6916s)
Epoch 57: training loss - 4.65573 | validation loss - 10.98431 | accuracy - 0.1376 (8.7164s)
Epoch 58: training loss - 4.65002 | validation loss - 10.9109 | accuracy - 0.13738 (8.7263s)
Epoch 59: training loss - 4.65958 | validation loss - 10.9269 | accuracy - 0.13733 (8.6939s)
Epoch 60: training loss - 4.657 | validation loss - 10.97875 | accuracy - 0.13707 (8.7411s)
Epoch 61: training loss - 4.65812 | validation loss - 10.94539 | accuracy - 0.13698 (8.6997s)
Epoch 62: training loss - 4.66411 | validation loss - 10.92919 | accuracy - 0.13707 (8.7112s)
Epoch 63: training loss - 4.64793 | validation loss - 10.99095 | accuracy - 0.13707 (8.7137s)
Epoch 64: training loss - 4.64076 | validation loss - 10.97108 | accuracy - 0.1376 (8.7128s)
Epoch 65: training loss - 4.63965 | validation loss - 10.90421 | accuracy - 0.13951 (8.6877s)
Epoch 66: training loss - 4.63889 | validation loss - 10.90155 | accuracy - 0.13738 (8.7136s)
Epoch 67: training loss - 4.64051 | validation loss - 10.95585 | accuracy - 0.13756 (8.7395s)
Epoch 68: training loss - 4.63347 | validation loss - 10.97535 | accuracy - 0.1372 (8.7120s)
Epoch 69: training loss - 4.64233 | validation loss - 10.9032 | accuracy - 0.13787 (8.8120s)
Epoch 70: training loss - 4.63653 | validation loss - 10.91792 | accuracy - 0.13924 (8.6747s)
Median-of-exemplars classifier's accuracy: 0.15911
Exemplars selection execution time: 0.4044s
Task execution time: 1180.0882s

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.44748 | validation loss - 15.17226 | accuracy - 0.11004 (8.9497s)
Epoch 2: training loss - 6.8775 | validation loss - 12.71086 | accuracy - 0.12652 (8.7819s)
Epoch 3: training loss - 6.61326 | validation loss - 13.55418 | accuracy - 0.11448 (8.7542s)
Epoch 4: training loss - 6.41349 | validation loss - 14.44906 | accuracy - 0.09996 (8.7571s)
Epoch 5: training loss - 6.28285 | validation loss - 13.07817 | accuracy - 0.11284 (8.7643s)
Epoch 6: training loss - 6.15219 | validation loss - 14.36112 | accuracy - 0.09752 (8.7743s)
Epoch 7: training loss - 6.0722 | validation loss - 14.86994 | accuracy - 0.082 (8.7446s)
Epoch 8: training loss - 6.03926 | validation loss - 16.49361 | accuracy - 0.07496 (8.7696s)
Epoch 9: training loss - 6.00274 | validation loss - 13.9243 | accuracy - 0.10472 (8.7989s)
Epoch 10: training loss - 5.90199 | validation loss - 14.89463 | accuracy - 0.08452 (8.8102s)
Epoch 11: training loss - 5.80561 | validation loss - 14.19873 | accuracy - 0.10232 (8.8057s)
Epoch 12: training loss - 5.72452 | validation loss - 14.22935 | accuracy - 0.10432 (8.7627s)
Epoch 13: training loss - 5.67066 | validation loss - 13.33631 | accuracy - 0.11156 (8.7662s)
Epoch 14: training loss - 5.60932 | validation loss - 13.78905 | accuracy - 0.10488 (8.8217s)
Epoch 15: training loss - 5.54217 | validation loss - 13.89315 | accuracy - 0.107 (8.8000s)
Epoch 16: training loss - 5.50279 | validation loss - 13.51274 | accuracy - 0.10904 (8.8712s)
Epoch 17: training loss - 5.46265 | validation loss - 13.39197 | accuracy - 0.1192 (8.7607s)
Epoch 18: training loss - 5.4314 | validation loss - 12.99094 | accuracy - 0.1172 (8.7740s)
Epoch 19: training loss - 5.4095 | validation loss - 13.6952 | accuracy - 0.1114 (8.7920s)
Epoch 20: training loss - 5.38972 | validation loss - 13.13666 | accuracy - 0.11704 (8.8018s)
Epoch 21: training loss - 5.38661 | validation loss - 14.57975 | accuracy - 0.1118 (8.7895s)
Epoch 22: training loss - 5.37991 | validation loss - 13.28839 | accuracy - 0.11912 (8.7814s)
Epoch 23: training loss - 5.38037 | validation loss - 13.71334 | accuracy - 0.11164 (8.8057s)
Epoch 24: training loss - 5.4048 | validation loss - 13.7987 | accuracy - 0.11132 (8.7713s)
Epoch 25: training loss - 5.46231 | validation loss - 13.77205 | accuracy - 0.10596 (8.7887s)
Epoch 26: training loss - 6.22291 | validation loss - 20.03555 | accuracy - 0.04772 (8.8186s)
Epoch 27: training loss - 6.71037 | validation loss - 15.17028 | accuracy - 0.08164 (8.8148s)
Epoch 28: training loss - 6.01504 | validation loss - 15.37233 | accuracy - 0.08668 (9.0235s)
Epoch 29: training loss - 5.74449 | validation loss - 13.0967 | accuracy - 0.11224 (9.1782s)
Epoch 30: training loss - 5.5658 | validation loss - 13.0903 | accuracy - 0.11784 (9.3505s)
Epoch 31: training loss - 5.45817 | validation loss - 13.02629 | accuracy - 0.11988 (9.3738s)
Epoch 32: training loss - 5.40599 | validation loss - 12.87278 | accuracy - 0.12236 (9.0968s)
Epoch 33: training loss - 5.3563 | validation loss - 13.05788 | accuracy - 0.12108 (9.1398s)
Epoch 34: training loss - 5.33624 | validation loss - 12.55393 | accuracy - 0.12952 (9.3094s)
Epoch 35: training loss - 5.32247 | validation loss - 13.60187 | accuracy - 0.117 (9.0834s)
Epoch 36: training loss - 5.3147 | validation loss - 12.99235 | accuracy - 0.12216 (9.1072s)
Epoch 37: training loss - 5.3026 | validation loss - 12.86393 | accuracy - 0.12364 (9.1008s)
Epoch 38: training loss - 5.2975 | validation loss - 13.05725 | accuracy - 0.1208 (9.1422s)
Epoch 39: training loss - 5.28608 | validation loss - 13.01695 | accuracy - 0.1238 (9.2349s)
Epoch 40: training loss - 5.28466 | validation loss - 13.12061 | accuracy - 0.11752 (9.5892s)
Epoch 41: training loss - 5.28461 | validation loss - 13.13619 | accuracy - 0.11944 (9.6408s)
Epoch 42: training loss - 5.28649 | validation loss - 12.87219 | accuracy - 0.1232 (9.1214s)
Epoch 43: training loss - 5.30178 | validation loss - 13.78425 | accuracy - 0.10888 (9.2133s)
Epoch 44: training loss - 5.33978 | validation loss - 14.46094 | accuracy - 0.10784 (9.1952s)
Epoch 45: training loss - 5.7721 | validation loss - 17.17232 | accuracy - 0.06 (9.1041s)
Epoch 46: training loss - 6.93474 | validation loss - 14.74732 | accuracy - 0.07624 (9.1159s)
Epoch 47: training loss - 6.08236 | validation loss - 15.28776 | accuracy - 0.08224 (9.1908s)
Epoch 48: training loss - 5.81163 | validation loss - 14.6419 | accuracy - 0.09576 (9.1191s)
Epoch 49: training loss - 5.64621 | validation loss - 14.02383 | accuracy - 0.10616 (9.1006s)
Epoch 50: training loss - 5.46003 | validation loss - 12.46004 | accuracy - 0.13204 (9.3265s)
Epoch 51: training loss - 5.38566 | validation loss - 12.49677 | accuracy - 0.1314 (9.1290s)
Epoch 52: training loss - 5.35496 | validation loss - 12.3776 | accuracy - 0.13268 (9.0814s)
Epoch 53: training loss - 5.3436 | validation loss - 12.42005 | accuracy - 0.1348 (9.1844s)
Epoch 54: training loss - 5.32435 | validation loss - 12.29994 | accuracy - 0.13356 (9.3005s)
Epoch 55: training loss - 5.31775 | validation loss - 12.34301 | accuracy - 0.13532 (9.0613s)
Epoch 56: training loss - 5.30712 | validation loss - 12.39331 | accuracy - 0.1344 (9.3934s)
Epoch 57: training loss - 5.30112 | validation loss - 12.2279 | accuracy - 0.1364 (9.2924s)
Epoch 58: training loss - 5.29059 | validation loss - 12.35981 | accuracy - 0.13472 (9.1865s)
Epoch 59: training loss - 5.2879 | validation loss - 12.3268 | accuracy - 0.1356 (9.3967s)
Epoch 60: training loss - 5.28005 | validation loss - 12.30488 | accuracy - 0.13616 (9.5145s)
Epoch 61: training loss - 5.27789 | validation loss - 12.36912 | accuracy - 0.135 (9.5381s)
Epoch 62: training loss - 5.27144 | validation loss - 12.3455 | accuracy - 0.13468 (9.5117s)
Epoch 63: training loss - 5.26674 | validation loss - 12.33724 | accuracy - 0.13504 (9.4885s)
Epoch 64: training loss - 5.25995 | validation loss - 12.44116 | accuracy - 0.1338 (9.8700s)
Epoch 65: training loss - 5.25687 | validation loss - 12.3368 | accuracy - 0.13452 (10.1000s)
Epoch 66: training loss - 5.2569 | validation loss - 12.35045 | accuracy - 0.134 (9.7397s)
Epoch 67: training loss - 5.25635 | validation loss - 12.31832 | accuracy - 0.13488 (9.7202s)
Epoch 68: training loss - 5.25475 | validation loss - 12.3151 | accuracy - 0.13556 (9.7175s)
Epoch 69: training loss - 5.25603 | validation loss - 12.32719 | accuracy - 0.1352 (9.1449s)
Epoch 70: training loss - 5.25387 | validation loss - 12.3672 | accuracy - 0.13548 (9.2881s)
Median-of-exemplars classifier's accuracy: 0.15324
Exemplars selection execution time: 0.4004s
Task execution time: 1277.5562s
Total execution time: 9447.3388s
Accuracy scores: [0.482, 0.295, 0.24147, 0.2005, 0.18368, 0.172, 0.1628, 0.1577, 0.15911, 0.15324]
