Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816
Median-of-exemplars classifier's accuracy: 0.482

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.50353 | validation loss - 1.75047 | accuracy - 0.2148
Epoch 2: training loss - 2.55597 | validation loss - 1.56169 | accuracy - 0.2594
Epoch 3: training loss - 2.36885 | validation loss - 1.64169 | accuracy - 0.2464
Epoch 4: training loss - 2.22827 | validation loss - 1.6044 | accuracy - 0.26
Epoch 5: training loss - 2.11746 | validation loss - 1.5613 | accuracy - 0.2792
Epoch 6: training loss - 2.00242 | validation loss - 1.56786 | accuracy - 0.2864
Epoch 7: training loss - 1.85543 | validation loss - 1.71988 | accuracy - 0.2638
Epoch 8: training loss - 1.76047 | validation loss - 1.90489 | accuracy - 0.24
Epoch 9: training loss - 1.72298 | validation loss - 1.84583 | accuracy - 0.2494
Epoch 10: training loss - 1.64689 | validation loss - 2.07878 | accuracy - 0.2366
Epoch 11: training loss - 1.56561 | validation loss - 1.86048 | accuracy - 0.244
Epoch 12: training loss - 1.55969 | validation loss - 1.84484 | accuracy - 0.2556
Epoch 13: training loss - 1.60167 | validation loss - 1.95092 | accuracy - 0.2516
Epoch 14: training loss - 1.36747 | validation loss - 2.22691 | accuracy - 0.2286
Epoch 15: training loss - 1.34233 | validation loss - 2.09374 | accuracy - 0.256
Epoch 16: training loss - 1.23344 | validation loss - 1.94522 | accuracy - 0.2632
Epoch 17: training loss - 1.20502 | validation loss - 2.11989 | accuracy - 0.238
Epoch 18: training loss - 1.2153 | validation loss - 2.27823 | accuracy - 0.243
Epoch 19: training loss - 1.16174 | validation loss - 2.44151 | accuracy - 0.219
Epoch 20: training loss - 1.10855 | validation loss - 1.92475 | accuracy - 0.266
Epoch 21: training loss - 1.00253 | validation loss - 2.36198 | accuracy - 0.2362
Epoch 22: training loss - 1.17226 | validation loss - 2.24612 | accuracy - 0.2286
Epoch 23: training loss - 1.14785 | validation loss - 2.15155 | accuracy - 0.238
Epoch 24: training loss - 0.95225 | validation loss - 2.22285 | accuracy - 0.2624
Epoch 25: training loss - 0.87335 | validation loss - 2.29838 | accuracy - 0.248
Epoch 26: training loss - 0.80226 | validation loss - 2.10428 | accuracy - 0.2712
Epoch 27: training loss - 0.82492 | validation loss - 2.44326 | accuracy - 0.2374
Epoch 28: training loss - 0.80331 | validation loss - 2.38644 | accuracy - 0.2622
Epoch 29: training loss - 0.90775 | validation loss - 2.52231 | accuracy - 0.2478
Epoch 30: training loss - 1.14157 | validation loss - 3.07619 | accuracy - 0.188
Epoch 31: training loss - 1.28516 | validation loss - 2.5605 | accuracy - 0.2142
Epoch 32: training loss - 1.03086 | validation loss - 1.99354 | accuracy - 0.2818
Epoch 33: training loss - 0.86166 | validation loss - 2.04608 | accuracy - 0.2782
Epoch 34: training loss - 0.77729 | validation loss - 2.063 | accuracy - 0.2666
Epoch 35: training loss - 0.83396 | validation loss - 2.18474 | accuracy - 0.2818
Epoch 36: training loss - 0.74601 | validation loss - 2.20051 | accuracy - 0.2758
Epoch 37: training loss - 0.67894 | validation loss - 2.08673 | accuracy - 0.279
Epoch 38: training loss - 0.65441 | validation loss - 1.94484 | accuracy - 0.2868
Epoch 39: training loss - 0.61062 | validation loss - 1.91764 | accuracy - 0.2998
Epoch 40: training loss - 0.62105 | validation loss - 2.00913 | accuracy - 0.2966
Epoch 41: training loss - 0.59798 | validation loss - 1.92993 | accuracy - 0.2948
Epoch 42: training loss - 0.59182 | validation loss - 1.92553 | accuracy - 0.3028
Epoch 43: training loss - 0.59644 | validation loss - 1.97457 | accuracy - 0.2924
Epoch 44: training loss - 0.58608 | validation loss - 2.00474 | accuracy - 0.2942
Epoch 45: training loss - 0.60921 | validation loss - 2.0045 | accuracy - 0.2906
Epoch 46: training loss - 0.5963 | validation loss - 2.09413 | accuracy - 0.2954
Epoch 47: training loss - 1.29474 | validation loss - 2.96643 | accuracy - 0.2062
Epoch 48: training loss - 1.48857 | validation loss - 2.04745 | accuracy - 0.251
Epoch 49: training loss - 1.06417 | validation loss - 1.98871 | accuracy - 0.2642
Epoch 50: training loss - 0.73668 | validation loss - 1.73199 | accuracy - 0.2964
Epoch 51: training loss - 0.64428 | validation loss - 1.74575 | accuracy - 0.2986
Epoch 52: training loss - 0.62372 | validation loss - 1.74547 | accuracy - 0.3058
Epoch 53: training loss - 0.6095 | validation loss - 1.76808 | accuracy - 0.305
Epoch 54: training loss - 0.59477 | validation loss - 1.76244 | accuracy - 0.3096
Epoch 55: training loss - 0.58578 | validation loss - 1.79112 | accuracy - 0.3084
Epoch 56: training loss - 0.57832 | validation loss - 1.76914 | accuracy - 0.308
Epoch 57: training loss - 0.57202 | validation loss - 1.77991 | accuracy - 0.3026
Epoch 58: training loss - 0.56631 | validation loss - 1.77771 | accuracy - 0.3058
Epoch 59: training loss - 0.56711 | validation loss - 1.79972 | accuracy - 0.3038
Epoch 60: training loss - 0.56072 | validation loss - 1.81214 | accuracy - 0.3062
Epoch 61: training loss - 0.56231 | validation loss - 1.81566 | accuracy - 0.3
Epoch 62: training loss - 0.55835 | validation loss - 1.82298 | accuracy - 0.3026
Epoch 63: training loss - 0.55412 | validation loss - 1.8111 | accuracy - 0.3014
Epoch 64: training loss - 0.55338 | validation loss - 1.82178 | accuracy - 0.3046
Epoch 65: training loss - 0.54815 | validation loss - 1.80801 | accuracy - 0.3018
Epoch 66: training loss - 0.55132 | validation loss - 1.81462 | accuracy - 0.3008
Epoch 67: training loss - 0.5495 | validation loss - 1.81395 | accuracy - 0.2994
Epoch 68: training loss - 0.54707 | validation loss - 1.82227 | accuracy - 0.3008
Epoch 69: training loss - 0.54843 | validation loss - 1.8303 | accuracy - 0.3036
Epoch 70: training loss - 0.54896 | validation loss - 1.82446 | accuracy - 0.3006
Median-of-exemplars classifier's accuracy: 0.295

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.77796 | validation loss - 2.78161 | accuracy - 0.23093
Epoch 2: training loss - 2.94398 | validation loss - 2.81255 | accuracy - 0.22827
Epoch 3: training loss - 2.7263 | validation loss - 2.68585 | accuracy - 0.25293
Epoch 4: training loss - 2.57658 | validation loss - 2.76965 | accuracy - 0.24387
Epoch 5: training loss - 2.45162 | validation loss - 2.80553 | accuracy - 0.22813
Epoch 6: training loss - 2.3301 | validation loss - 2.99507 | accuracy - 0.22147
Epoch 7: training loss - 2.22795 | validation loss - 2.99574 | accuracy - 0.21347
Epoch 8: training loss - 2.13771 | validation loss - 3.30692 | accuracy - 0.20667
Epoch 9: training loss - 2.07027 | validation loss - 3.42254 | accuracy - 0.20067
Epoch 10: training loss - 2.00547 | validation loss - 3.44686 | accuracy - 0.19933
Epoch 11: training loss - 1.99041 | validation loss - 3.24632 | accuracy - 0.21053
Epoch 12: training loss - 1.97873 | validation loss - 3.62311 | accuracy - 0.19107
Epoch 13: training loss - 1.92984 | validation loss - 3.51297 | accuracy - 0.19053
Epoch 14: training loss - 1.84903 | validation loss - 3.24452 | accuracy - 0.21587
Epoch 15: training loss - 1.77177 | validation loss - 3.88508 | accuracy - 0.17347
Epoch 16: training loss - 1.74599 | validation loss - 3.80143 | accuracy - 0.19067
Epoch 17: training loss - 1.68408 | validation loss - 3.38347 | accuracy - 0.20747
Epoch 18: training loss - 1.66414 | validation loss - 3.36198 | accuracy - 0.2232
Epoch 19: training loss - 1.59803 | validation loss - 3.41058 | accuracy - 0.2196
Epoch 20: training loss - 1.54514 | validation loss - 3.50744 | accuracy - 0.21667
Epoch 21: training loss - 1.50644 | validation loss - 3.39072 | accuracy - 0.2308
Epoch 22: training loss - 1.47221 | validation loss - 3.29124 | accuracy - 0.24
Epoch 23: training loss - 1.45445 | validation loss - 3.33198 | accuracy - 0.232
Epoch 24: training loss - 1.43822 | validation loss - 3.27948 | accuracy - 0.2268
Epoch 25: training loss - 1.40914 | validation loss - 3.45462 | accuracy - 0.22707
Epoch 26: training loss - 1.39339 | validation loss - 3.42075 | accuracy - 0.22787
Epoch 27: training loss - 1.39039 | validation loss - 3.38755 | accuracy - 0.22333
Epoch 28: training loss - 1.37875 | validation loss - 3.4034 | accuracy - 0.2292
Epoch 29: training loss - 1.37332 | validation loss - 3.44269 | accuracy - 0.2232
Epoch 30: training loss - 1.37228 | validation loss - 3.34925 | accuracy - 0.23693
Epoch 31: training loss - 1.39245 | validation loss - 3.53913 | accuracy - 0.22133
Epoch 32: training loss - 1.41592 | validation loss - 3.76469 | accuracy - 0.2124
Epoch 33: training loss - 1.62049 | validation loss - 5.3941 | accuracy - 0.15107
Epoch 34: training loss - 2.6672 | validation loss - 3.74518 | accuracy - 0.18587
Epoch 35: training loss - 2.05633 | validation loss - 3.49403 | accuracy - 0.18387
Epoch 36: training loss - 1.74933 | validation loss - 3.52763 | accuracy - 0.2084
Epoch 37: training loss - 1.59573 | validation loss - 3.8295 | accuracy - 0.2056
Epoch 38: training loss - 1.51486 | validation loss - 3.1934 | accuracy - 0.24173
Epoch 39: training loss - 1.43116 | validation loss - 3.2882 | accuracy - 0.2332
Epoch 40: training loss - 1.37875 | validation loss - 3.0779 | accuracy - 0.2456
Epoch 41: training loss - 1.34881 | validation loss - 3.15619 | accuracy - 0.2464
Epoch 42: training loss - 1.33414 | validation loss - 3.10092 | accuracy - 0.25027
Epoch 43: training loss - 1.31882 | validation loss - 3.13138 | accuracy - 0.2456
Epoch 44: training loss - 1.30576 | validation loss - 3.0747 | accuracy - 0.2464
Epoch 45: training loss - 1.30741 | validation loss - 3.084 | accuracy - 0.25013
Epoch 46: training loss - 1.30412 | validation loss - 3.14341 | accuracy - 0.24453
Epoch 47: training loss - 1.29879 | validation loss - 3.05689 | accuracy - 0.24867
Epoch 48: training loss - 1.29446 | validation loss - 3.05437 | accuracy - 0.25427
Epoch 49: training loss - 1.29368 | validation loss - 3.08754 | accuracy - 0.2496
Epoch 50: training loss - 1.27248 | validation loss - 2.97954 | accuracy - 0.25933
Epoch 51: training loss - 1.25457 | validation loss - 2.97233 | accuracy - 0.26187
Epoch 52: training loss - 1.2513 | validation loss - 2.98067 | accuracy - 0.25707
Epoch 53: training loss - 1.24506 | validation loss - 2.94356 | accuracy - 0.25973
Epoch 54: training loss - 1.24366 | validation loss - 2.94535 | accuracy - 0.2636
Epoch 55: training loss - 1.2445 | validation loss - 2.95983 | accuracy - 0.26227
Epoch 56: training loss - 1.24291 | validation loss - 2.94726 | accuracy - 0.26
Epoch 57: training loss - 1.24216 | validation loss - 2.94263 | accuracy - 0.26053
Epoch 58: training loss - 1.24006 | validation loss - 2.95075 | accuracy - 0.26027
Epoch 59: training loss - 1.24082 | validation loss - 2.94328 | accuracy - 0.2632
Epoch 60: training loss - 1.23943 | validation loss - 2.94895 | accuracy - 0.26093
Epoch 61: training loss - 1.23863 | validation loss - 2.93525 | accuracy - 0.2636
Epoch 62: training loss - 1.23613 | validation loss - 2.92935 | accuracy - 0.25933
Epoch 63: training loss - 1.2361 | validation loss - 2.95283 | accuracy - 0.2616
Epoch 64: training loss - 1.23635 | validation loss - 2.9325 | accuracy - 0.26
Epoch 65: training loss - 1.23129 | validation loss - 2.94651 | accuracy - 0.26133
Epoch 66: training loss - 1.23256 | validation loss - 2.93381 | accuracy - 0.26107
Epoch 67: training loss - 1.23403 | validation loss - 2.94481 | accuracy - 0.25893
Epoch 68: training loss - 1.23036 | validation loss - 2.93634 | accuracy - 0.26133
Epoch 69: training loss - 1.23171 | validation loss - 2.93895 | accuracy - 0.26027
Epoch 70: training loss - 1.23277 | validation loss - 2.93665 | accuracy - 0.26013
Median-of-exemplars classifier's accuracy: 0.24147

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.57804 | validation loss - 4.02789 | accuracy - 0.1978
Epoch 2: training loss - 3.77744 | validation loss - 4.01169 | accuracy - 0.2049
Epoch 3: training loss - 3.55191 | validation loss - 3.96478 | accuracy - 0.2111
Epoch 4: training loss - 3.40797 | validation loss - 3.90386 | accuracy - 0.198
Epoch 5: training loss - 3.28079 | validation loss - 4.26204 | accuracy - 0.1956
Epoch 6: training loss - 3.17517 | validation loss - 4.75146 | accuracy - 0.1565
Epoch 7: training loss - 3.07856 | validation loss - 4.4986 | accuracy - 0.1738
Epoch 8: training loss - 3.00504 | validation loss - 4.29675 | accuracy - 0.174
Epoch 9: training loss - 2.99412 | validation loss - 4.32201 | accuracy - 0.1891
Epoch 10: training loss - 2.96587 | validation loss - 5.30468 | accuracy - 0.1268
Epoch 11: training loss - 2.84842 | validation loss - 5.09287 | accuracy - 0.1481
Epoch 12: training loss - 2.7102 | validation loss - 5.14647 | accuracy - 0.1358
Epoch 13: training loss - 2.73378 | validation loss - 5.08534 | accuracy - 0.1481
Epoch 14: training loss - 2.68159 | validation loss - 4.83027 | accuracy - 0.1642
Epoch 15: training loss - 2.64231 | validation loss - 4.71451 | accuracy - 0.1668
Epoch 16: training loss - 2.55838 | validation loss - 4.83488 | accuracy - 0.1653
Epoch 17: training loss - 2.48255 | validation loss - 4.75133 | accuracy - 0.1806
Epoch 18: training loss - 2.39351 | validation loss - 4.58357 | accuracy - 0.1767
Epoch 19: training loss - 2.36546 | validation loss - 4.87104 | accuracy - 0.1683
Epoch 20: training loss - 2.32921 | validation loss - 4.7136 | accuracy - 0.1837
Epoch 21: training loss - 2.30587 | validation loss - 4.57825 | accuracy - 0.1869
Epoch 22: training loss - 2.2663 | validation loss - 5.23019 | accuracy - 0.1695
Epoch 23: training loss - 2.29909 | validation loss - 4.78081 | accuracy - 0.1673
Epoch 24: training loss - 2.28105 | validation loss - 6.09097 | accuracy - 0.145
Epoch 25: training loss - 2.31975 | validation loss - 5.77722 | accuracy - 0.1384
Epoch 26: training loss - 2.43669 | validation loss - 5.4973 | accuracy - 0.1407
Epoch 27: training loss - 2.51837 | validation loss - 7.00633 | accuracy - 0.1373
Epoch 28: training loss - 2.56064 | validation loss - 4.9067 | accuracy - 0.1602
Epoch 29: training loss - 2.48679 | validation loss - 5.61964 | accuracy - 0.1527
Epoch 30: training loss - 2.30709 | validation loss - 4.54511 | accuracy - 0.1898
Epoch 31: training loss - 2.19875 | validation loss - 4.55965 | accuracy - 0.1906
Epoch 32: training loss - 2.1243 | validation loss - 4.34676 | accuracy - 0.202
Epoch 33: training loss - 2.0577 | validation loss - 4.23688 | accuracy - 0.2097
Epoch 34: training loss - 2.03055 | validation loss - 4.36177 | accuracy - 0.2013
Epoch 35: training loss - 2.00939 | validation loss - 4.19279 | accuracy - 0.2103
Epoch 36: training loss - 1.99472 | validation loss - 4.23153 | accuracy - 0.2091
Epoch 37: training loss - 1.97846 | validation loss - 4.27122 | accuracy - 0.2036
Epoch 38: training loss - 1.97759 | validation loss - 4.26646 | accuracy - 0.203
Epoch 39: training loss - 1.97198 | validation loss - 4.24425 | accuracy - 0.2045
Epoch 40: training loss - 1.97898 | validation loss - 4.41458 | accuracy - 0.1957
Epoch 41: training loss - 1.97273 | validation loss - 4.47204 | accuracy - 0.1967
Epoch 42: training loss - 1.96019 | validation loss - 4.33022 | accuracy - 0.2011
Epoch 43: training loss - 1.9601 | validation loss - 4.30096 | accuracy - 0.2021
Epoch 44: training loss - 1.96459 | validation loss - 4.27486 | accuracy - 0.2005
Epoch 45: training loss - 1.96293 | validation loss - 4.29871 | accuracy - 0.2007
Epoch 46: training loss - 1.98422 | validation loss - 4.35638 | accuracy - 0.2001
Epoch 47: training loss - 1.99572 | validation loss - 4.67366 | accuracy - 0.1763
Epoch 48: training loss - 1.98651 | validation loss - 4.56358 | accuracy - 0.1906
Epoch 49: training loss - 2.01106 | validation loss - 4.64924 | accuracy - 0.1885
Epoch 50: training loss - 1.96159 | validation loss - 4.3087 | accuracy - 0.2056
Epoch 51: training loss - 1.92414 | validation loss - 4.24153 | accuracy - 0.2054
Epoch 52: training loss - 1.91544 | validation loss - 4.24622 | accuracy - 0.2064
Epoch 53: training loss - 1.90679 | validation loss - 4.18861 | accuracy - 0.2094
Epoch 54: training loss - 1.9024 | validation loss - 4.17327 | accuracy - 0.2094
Epoch 55: training loss - 1.89876 | validation loss - 4.17579 | accuracy - 0.2085
Epoch 56: training loss - 1.89823 | validation loss - 4.1998 | accuracy - 0.2117
Epoch 57: training loss - 1.89273 | validation loss - 4.13119 | accuracy - 0.2126
Epoch 58: training loss - 1.89034 | validation loss - 4.13925 | accuracy - 0.2097
Epoch 59: training loss - 1.88821 | validation loss - 4.17382 | accuracy - 0.2101
Epoch 60: training loss - 1.88558 | validation loss - 4.14109 | accuracy - 0.2121
Epoch 61: training loss - 1.88608 | validation loss - 4.13595 | accuracy - 0.2132
Epoch 62: training loss - 1.88505 | validation loss - 4.13913 | accuracy - 0.2139
Epoch 63: training loss - 1.88454 | validation loss - 4.14022 | accuracy - 0.2097
Epoch 64: training loss - 1.88155 | validation loss - 4.16927 | accuracy - 0.2095
Epoch 65: training loss - 1.87895 | validation loss - 4.1514 | accuracy - 0.2124
Epoch 66: training loss - 1.88027 | validation loss - 4.14912 | accuracy - 0.2114
Epoch 67: training loss - 1.88008 | validation loss - 4.12563 | accuracy - 0.2123
Epoch 68: training loss - 1.87838 | validation loss - 4.17002 | accuracy - 0.2121
Epoch 69: training loss - 1.87894 | validation loss - 4.15067 | accuracy - 0.211
Epoch 70: training loss - 1.87726 | validation loss - 4.15276 | accuracy - 0.2105
Median-of-exemplars classifier's accuracy: 0.2005

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 5.04594 | validation loss - 5.39829 | accuracy - 0.16008
Epoch 2: training loss - 4.2641 | validation loss - 5.21224 | accuracy - 0.1812
Epoch 3: training loss - 4.00861 | validation loss - 5.85255 | accuracy - 0.14552
Epoch 4: training loss - 3.8349 | validation loss - 5.80277 | accuracy - 0.15616
Epoch 5: training loss - 3.6819 | validation loss - 5.62122 | accuracy - 0.15136
Epoch 6: training loss - 3.58951 | validation loss - 5.93621 | accuracy - 0.15144
Epoch 7: training loss - 3.49345 | validation loss - 5.69559 | accuracy - 0.15576
Epoch 8: training loss - 3.42586 | validation loss - 6.48391 | accuracy - 0.12512
Epoch 9: training loss - 3.35265 | validation loss - 5.90765 | accuracy - 0.13912
Epoch 10: training loss - 3.27854 | validation loss - 6.0437 | accuracy - 0.14784
Epoch 11: training loss - 3.1766 | validation loss - 6.49872 | accuracy - 0.124
Epoch 12: training loss - 3.10651 | validation loss - 6.31902 | accuracy - 0.13416
Epoch 13: training loss - 3.04009 | validation loss - 6.34935 | accuracy - 0.13304
Epoch 14: training loss - 2.97664 | validation loss - 6.26165 | accuracy - 0.1412
Epoch 15: training loss - 2.91385 | validation loss - 6.07767 | accuracy - 0.14792
Epoch 16: training loss - 2.86119 | validation loss - 6.17212 | accuracy - 0.15304
Epoch 17: training loss - 2.81313 | validation loss - 5.72544 | accuracy - 0.17352
Epoch 18: training loss - 2.76799 | validation loss - 5.98823 | accuracy - 0.15352
Epoch 19: training loss - 2.74008 | validation loss - 5.87655 | accuracy - 0.16536
Epoch 20: training loss - 2.7057 | validation loss - 6.57614 | accuracy - 0.14904
Epoch 21: training loss - 2.70075 | validation loss - 5.68666 | accuracy - 0.17496
Epoch 22: training loss - 2.69888 | validation loss - 6.8983 | accuracy - 0.1308
Epoch 23: training loss - 2.70346 | validation loss - 6.80409 | accuracy - 0.14112
Epoch 24: training loss - 2.72 | validation loss - 6.54996 | accuracy - 0.144
Epoch 25: training loss - 2.79347 | validation loss - 8.03894 | accuracy - 0.11528
Epoch 26: training loss - 3.28314 | validation loss - 8.44719 | accuracy - 0.08552
Epoch 27: training loss - 3.76969 | validation loss - 7.59177 | accuracy - 0.10184
Epoch 28: training loss - 3.1391 | validation loss - 6.08623 | accuracy - 0.14528
Epoch 29: training loss - 2.85351 | validation loss - 5.95726 | accuracy - 0.16128
Epoch 30: training loss - 2.70678 | validation loss - 5.65214 | accuracy - 0.17232
Epoch 31: training loss - 2.63344 | validation loss - 5.70746 | accuracy - 0.1752
Epoch 32: training loss - 2.58925 | validation loss - 5.52411 | accuracy - 0.18168
Epoch 33: training loss - 2.56319 | validation loss - 5.67396 | accuracy - 0.17392
Epoch 34: training loss - 2.53978 | validation loss - 5.43928 | accuracy - 0.17632
Epoch 35: training loss - 2.53255 | validation loss - 5.529 | accuracy - 0.18248
Epoch 36: training loss - 2.52644 | validation loss - 5.4479 | accuracy - 0.18216
Epoch 37: training loss - 2.5164 | validation loss - 5.72046 | accuracy - 0.17856
Epoch 38: training loss - 2.50805 | validation loss - 5.65208 | accuracy - 0.17736
Epoch 39: training loss - 2.50625 | validation loss - 5.59631 | accuracy - 0.17912
Epoch 40: training loss - 2.49647 | validation loss - 5.54063 | accuracy - 0.1792
Epoch 41: training loss - 2.49476 | validation loss - 5.45172 | accuracy - 0.18312
Epoch 42: training loss - 2.49095 | validation loss - 5.65638 | accuracy - 0.17128
Epoch 43: training loss - 2.493 | validation loss - 5.62564 | accuracy - 0.17624
Epoch 44: training loss - 2.49175 | validation loss - 5.98569 | accuracy - 0.1636
Epoch 45: training loss - 2.50649 | validation loss - 5.67067 | accuracy - 0.1752
Epoch 46: training loss - 2.50594 | validation loss - 6.12319 | accuracy - 0.1676
Epoch 47: training loss - 2.51082 | validation loss - 6.12812 | accuracy - 0.1612
Epoch 48: training loss - 2.53185 | validation loss - 6.35783 | accuracy - 0.1504
Epoch 49: training loss - 2.59099 | validation loss - 7.87522 | accuracy - 0.1276
Epoch 50: training loss - 2.57256 | validation loss - 5.70117 | accuracy - 0.17808
Epoch 51: training loss - 2.48742 | validation loss - 5.52886 | accuracy - 0.18096
Epoch 52: training loss - 2.46323 | validation loss - 5.43516 | accuracy - 0.18728
Epoch 53: training loss - 2.45185 | validation loss - 5.42944 | accuracy - 0.18408
Epoch 54: training loss - 2.44651 | validation loss - 5.42689 | accuracy - 0.1864
Epoch 55: training loss - 2.43936 | validation loss - 5.40753 | accuracy - 0.18632
Epoch 56: training loss - 2.43255 | validation loss - 5.38529 | accuracy - 0.18576
Epoch 57: training loss - 2.43151 | validation loss - 5.38428 | accuracy - 0.18592
Epoch 58: training loss - 2.42865 | validation loss - 5.36435 | accuracy - 0.18576
Epoch 59: training loss - 2.42587 | validation loss - 5.36008 | accuracy - 0.18728
Epoch 60: training loss - 2.42436 | validation loss - 5.3433 | accuracy - 0.18712
Epoch 61: training loss - 2.42102 | validation loss - 5.34787 | accuracy - 0.18664
Epoch 62: training loss - 2.42123 | validation loss - 5.36451 | accuracy - 0.18624
Epoch 63: training loss - 2.41776 | validation loss - 5.38096 | accuracy - 0.18704
Epoch 64: training loss - 2.41547 | validation loss - 5.34154 | accuracy - 0.18624
Epoch 65: training loss - 2.41461 | validation loss - 5.3516 | accuracy - 0.18696
Epoch 66: training loss - 2.41277 | validation loss - 5.35098 | accuracy - 0.18576
Epoch 67: training loss - 2.41044 | validation loss - 5.34718 | accuracy - 0.18664
Epoch 68: training loss - 2.4129 | validation loss - 5.35242 | accuracy - 0.18656
Epoch 69: training loss - 2.41194 | validation loss - 5.35846 | accuracy - 0.18632
Epoch 70: training loss - 2.41164 | validation loss - 5.35525 | accuracy - 0.18568
Median-of-exemplars classifier's accuracy: 0.18368

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.47756 | validation loss - 6.75153 | accuracy - 0.1434
Epoch 2: training loss - 4.73275 | validation loss - 7.32779 | accuracy - 0.1374
Epoch 3: training loss - 4.47524 | validation loss - 7.23272 | accuracy - 0.13267
Epoch 4: training loss - 4.293 | validation loss - 7.41043 | accuracy - 0.134
Epoch 5: training loss - 4.18481 | validation loss - 6.91397 | accuracy - 0.13487
Epoch 6: training loss - 4.09198 | validation loss - 8.06322 | accuracy - 0.10693
Epoch 7: training loss - 4.0086 | validation loss - 7.74975 | accuracy - 0.12607
Epoch 8: training loss - 3.86626 | validation loss - 7.75757 | accuracy - 0.12413
Epoch 9: training loss - 3.84536 | validation loss - 8.58476 | accuracy - 0.10653
Epoch 10: training loss - 3.76522 | validation loss - 8.86936 | accuracy - 0.11767
Epoch 11: training loss - 3.63558 | validation loss - 9.13 | accuracy - 0.1036
Epoch 12: training loss - 3.61202 | validation loss - 7.89914 | accuracy - 0.1198
Epoch 13: training loss - 3.50717 | validation loss - 7.93275 | accuracy - 0.1156
Epoch 14: training loss - 3.43391 | validation loss - 7.85588 | accuracy - 0.12413
Epoch 15: training loss - 3.36331 | validation loss - 7.91098 | accuracy - 0.13153
Epoch 16: training loss - 3.33046 | validation loss - 7.6711 | accuracy - 0.1276
Epoch 17: training loss - 3.28258 | validation loss - 7.42103 | accuracy - 0.13887
Epoch 18: training loss - 3.26802 | validation loss - 7.44073 | accuracy - 0.151
Epoch 19: training loss - 3.25991 | validation loss - 7.33115 | accuracy - 0.14653
Epoch 20: training loss - 3.24955 | validation loss - 7.77163 | accuracy - 0.142
Epoch 21: training loss - 3.22768 | validation loss - 7.89226 | accuracy - 0.1406
Epoch 22: training loss - 3.20765 | validation loss - 8.82165 | accuracy - 0.12407
Epoch 23: training loss - 3.21872 | validation loss - 7.87716 | accuracy - 0.13047
Epoch 24: training loss - 3.2163 | validation loss - 7.66989 | accuracy - 0.1464
Epoch 25: training loss - 3.26341 | validation loss - 8.60233 | accuracy - 0.1146
Epoch 26: training loss - 3.36343 | validation loss - 8.98453 | accuracy - 0.11807
Epoch 27: training loss - 3.67136 | validation loss - 10.36151 | accuracy - 0.09693
Epoch 28: training loss - 3.96983 | validation loss - 10.2015 | accuracy - 0.0992
Epoch 29: training loss - 3.65087 | validation loss - 7.9911 | accuracy - 0.1254
Epoch 30: training loss - 3.3512 | validation loss - 7.42949 | accuracy - 0.14607
Epoch 31: training loss - 3.21293 | validation loss - 7.07927 | accuracy - 0.1566
Epoch 32: training loss - 3.13563 | validation loss - 6.83415 | accuracy - 0.16213
Epoch 33: training loss - 3.09024 | validation loss - 6.80325 | accuracy - 0.16853
Epoch 34: training loss - 3.06263 | validation loss - 6.8419 | accuracy - 0.16367
Epoch 35: training loss - 3.04507 | validation loss - 6.76543 | accuracy - 0.1616
Epoch 36: training loss - 3.03378 | validation loss - 6.78987 | accuracy - 0.162
Epoch 37: training loss - 3.02495 | validation loss - 6.81264 | accuracy - 0.16253
Epoch 38: training loss - 3.01876 | validation loss - 6.94052 | accuracy - 0.1576
Epoch 39: training loss - 3.02004 | validation loss - 6.96105 | accuracy - 0.15793
Epoch 40: training loss - 3.0167 | validation loss - 6.9232 | accuracy - 0.1626
Epoch 41: training loss - 3.00828 | validation loss - 6.78636 | accuracy - 0.16053
Epoch 42: training loss - 3.00506 | validation loss - 7.02446 | accuracy - 0.15193
Epoch 43: training loss - 3.00422 | validation loss - 6.89089 | accuracy - 0.15787
Epoch 44: training loss - 2.99866 | validation loss - 6.9933 | accuracy - 0.15027
Epoch 45: training loss - 3.00545 | validation loss - 6.9945 | accuracy - 0.1566
Epoch 46: training loss - 3.00508 | validation loss - 7.10593 | accuracy - 0.15333
Epoch 47: training loss - 3.00724 | validation loss - 7.11897 | accuracy - 0.15293
Epoch 48: training loss - 3.00276 | validation loss - 7.02032 | accuracy - 0.1552
Epoch 49: training loss - 3.00347 | validation loss - 7.22308 | accuracy - 0.14887
Epoch 50: training loss - 2.96879 | validation loss - 6.72851 | accuracy - 0.16407
Epoch 51: training loss - 2.94572 | validation loss - 6.71711 | accuracy - 0.1646
Epoch 52: training loss - 2.94031 | validation loss - 6.69403 | accuracy - 0.16467
Epoch 53: training loss - 2.93197 | validation loss - 6.68367 | accuracy - 0.16587
Epoch 54: training loss - 2.92948 | validation loss - 6.6234 | accuracy - 0.16747
Epoch 55: training loss - 2.92817 | validation loss - 6.6438 | accuracy - 0.16673
Epoch 56: training loss - 2.92488 | validation loss - 6.65425 | accuracy - 0.1668
Epoch 57: training loss - 2.92372 | validation loss - 6.65124 | accuracy - 0.16607
Epoch 58: training loss - 2.92153 | validation loss - 6.66042 | accuracy - 0.16693
Epoch 59: training loss - 2.92261 | validation loss - 6.62742 | accuracy - 0.16673
Epoch 60: training loss - 2.92044 | validation loss - 6.59569 | accuracy - 0.1658
Epoch 61: training loss - 2.91835 | validation loss - 6.64462 | accuracy - 0.16473
Epoch 62: training loss - 2.91893 | validation loss - 6.66171 | accuracy - 0.16647
Epoch 63: training loss - 2.91875 | validation loss - 6.62034 | accuracy - 0.1684
Epoch 64: training loss - 2.91597 | validation loss - 6.60895 | accuracy - 0.16407
Epoch 65: training loss - 2.91327 | validation loss - 6.61034 | accuracy - 0.16613
Epoch 66: training loss - 2.91326 | validation loss - 6.61435 | accuracy - 0.16487
Epoch 67: training loss - 2.91157 | validation loss - 6.57073 | accuracy - 0.16653
Epoch 68: training loss - 2.91303 | validation loss - 6.62776 | accuracy - 0.1654
Epoch 69: training loss - 2.91161 | validation loss - 6.56278 | accuracy - 0.1668
Epoch 70: training loss - 2.91242 | validation loss - 6.61296 | accuracy - 0.16693
Median-of-exemplars classifier's accuracy: 0.172

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 5.91391 | validation loss - 8.17715 | accuracy - 0.14217
Epoch 2: training loss - 5.11354 | validation loss - 8.04602 | accuracy - 0.16114
Epoch 3: training loss - 4.85926 | validation loss - 8.49049 | accuracy - 0.13611
Epoch 4: training loss - 4.72014 | validation loss - 8.6992 | accuracy - 0.13063
Epoch 5: training loss - 4.59046 | validation loss - 8.68816 | accuracy - 0.12531
Epoch 6: training loss - 4.50308 | validation loss - 11.33335 | accuracy - 0.08331
Epoch 7: training loss - 4.43295 | validation loss - 9.5162 | accuracy - 0.10211
Epoch 8: training loss - 4.39317 | validation loss - 8.22251 | accuracy - 0.12766
Epoch 9: training loss - 4.32248 | validation loss - 9.17443 | accuracy - 0.11469
Epoch 10: training loss - 4.21557 | validation loss - 9.20627 | accuracy - 0.10326
Epoch 11: training loss - 4.12873 | validation loss - 9.23487 | accuracy - 0.11903
Epoch 12: training loss - 4.06638 | validation loss - 9.57272 | accuracy - 0.11686
Epoch 13: training loss - 3.9932 | validation loss - 9.37272 | accuracy - 0.11571
Epoch 14: training loss - 3.94631 | validation loss - 9.0939 | accuracy - 0.12983
Epoch 15: training loss - 3.88885 | validation loss - 8.62408 | accuracy - 0.12749
Epoch 16: training loss - 3.83786 | validation loss - 8.63446 | accuracy - 0.13931
Epoch 17: training loss - 3.79271 | validation loss - 8.8411 | accuracy - 0.1288
Epoch 18: training loss - 3.74561 | validation loss - 8.68717 | accuracy - 0.13394
Epoch 19: training loss - 3.70417 | validation loss - 8.76822 | accuracy - 0.13931
Epoch 20: training loss - 3.68111 | validation loss - 8.55161 | accuracy - 0.14909
Epoch 21: training loss - 3.6487 | validation loss - 8.81292 | accuracy - 0.13909
Epoch 22: training loss - 3.6264 | validation loss - 8.30106 | accuracy - 0.14486
Epoch 23: training loss - 3.60603 | validation loss - 8.37902 | accuracy - 0.1476
Epoch 24: training loss - 3.59687 | validation loss - 8.39415 | accuracy - 0.14429
Epoch 25: training loss - 3.59673 | validation loss - 8.62682 | accuracy - 0.13971
Epoch 26: training loss - 3.59562 | validation loss - 8.77943 | accuracy - 0.13806
Epoch 27: training loss - 3.59094 | validation loss - 8.39027 | accuracy - 0.14434
Epoch 28: training loss - 3.58421 | validation loss - 8.89676 | accuracy - 0.14097
Epoch 29: training loss - 3.58426 | validation loss - 8.79319 | accuracy - 0.13651
Epoch 30: training loss - 3.6156 | validation loss - 9.47518 | accuracy - 0.12377
Epoch 31: training loss - 3.76466 | validation loss - 10.51443 | accuracy - 0.10686
Epoch 32: training loss - 5.04865 | validation loss - 9.31762 | accuracy - 0.10491
Epoch 33: training loss - 4.48609 | validation loss - 10.58736 | accuracy - 0.102
Epoch 34: training loss - 4.1403 | validation loss - 10.00676 | accuracy - 0.10343
Epoch 35: training loss - 3.94351 | validation loss - 9.39538 | accuracy - 0.11949
Epoch 36: training loss - 3.81396 | validation loss - 8.36657 | accuracy - 0.14274
Epoch 37: training loss - 3.72488 | validation loss - 8.51967 | accuracy - 0.14126
Epoch 38: training loss - 3.65045 | validation loss - 8.29865 | accuracy - 0.14234
Epoch 39: training loss - 3.60915 | validation loss - 8.21088 | accuracy - 0.15389
Epoch 40: training loss - 3.5814 | validation loss - 8.23439 | accuracy - 0.14914
Epoch 41: training loss - 3.56499 | validation loss - 8.46463 | accuracy - 0.14423
Epoch 42: training loss - 3.55941 | validation loss - 8.62913 | accuracy - 0.14034
Epoch 43: training loss - 3.55054 | validation loss - 8.22133 | accuracy - 0.14274
Epoch 44: training loss - 3.54081 | validation loss - 8.3215 | accuracy - 0.14966
Epoch 45: training loss - 3.53524 | validation loss - 8.12386 | accuracy - 0.15269
Epoch 46: training loss - 3.53114 | validation loss - 8.09971 | accuracy - 0.14634
Epoch 47: training loss - 3.53165 | validation loss - 8.05072 | accuracy - 0.15034
Epoch 48: training loss - 3.528 | validation loss - 8.22621 | accuracy - 0.14954
Epoch 49: training loss - 3.53382 | validation loss - 8.44329 | accuracy - 0.13394
Epoch 50: training loss - 3.4944 | validation loss - 8.05076 | accuracy - 0.15303
Epoch 51: training loss - 3.47049 | validation loss - 7.9422 | accuracy - 0.15377
Epoch 52: training loss - 3.46524 | validation loss - 7.98067 | accuracy - 0.15211
Epoch 53: training loss - 3.46231 | validation loss - 7.99433 | accuracy - 0.1528
Epoch 54: training loss - 3.46122 | validation loss - 7.9149 | accuracy - 0.15354
Epoch 55: training loss - 3.45627 | validation loss - 7.94716 | accuracy - 0.15331
Epoch 56: training loss - 3.45317 | validation loss - 7.90354 | accuracy - 0.1552
Epoch 57: training loss - 3.45431 | validation loss - 7.95806 | accuracy - 0.15383
Epoch 58: training loss - 3.4507 | validation loss - 7.89936 | accuracy - 0.15366
Epoch 59: training loss - 3.45062 | validation loss - 7.91465 | accuracy - 0.15423
Epoch 60: training loss - 3.45023 | validation loss - 7.92066 | accuracy - 0.15246
Epoch 61: training loss - 3.44935 | validation loss - 7.90287 | accuracy - 0.15486
Epoch 62: training loss - 3.44855 | validation loss - 7.8852 | accuracy - 0.15491
Epoch 63: training loss - 3.44782 | validation loss - 7.93068 | accuracy - 0.15491
Epoch 64: training loss - 3.4423 | validation loss - 7.92244 | accuracy - 0.15223
Epoch 65: training loss - 3.44141 | validation loss - 7.89484 | accuracy - 0.154
Epoch 66: training loss - 3.43873 | validation loss - 7.90509 | accuracy - 0.1544
Epoch 67: training loss - 3.43883 | validation loss - 7.92955 | accuracy - 0.15337
Epoch 68: training loss - 3.43989 | validation loss - 7.89706 | accuracy - 0.15377
Epoch 69: training loss - 3.44065 | validation loss - 7.90561 | accuracy - 0.1544
Epoch 70: training loss - 3.43996 | validation loss - 7.9108 | accuracy - 0.15377
Median-of-exemplars classifier's accuracy: 0.1628

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.37366 | validation loss - 10.30081 | accuracy - 0.1202
Epoch 2: training loss - 5.60861 | validation loss - 10.31377 | accuracy - 0.125
Epoch 3: training loss - 5.35999 | validation loss - 9.6346 | accuracy - 0.1301
Epoch 4: training loss - 5.18035 | validation loss - 10.5174 | accuracy - 0.10645
Epoch 5: training loss - 5.04688 | validation loss - 12.11122 | accuracy - 0.08875
Epoch 6: training loss - 4.98917 | validation loss - 9.5197 | accuracy - 0.1177
Epoch 7: training loss - 4.92714 | validation loss - 11.93709 | accuracy - 0.0979
Epoch 8: training loss - 4.82539 | validation loss - 11.18098 | accuracy - 0.1048
Epoch 9: training loss - 4.70587 | validation loss - 11.27363 | accuracy - 0.09405
Epoch 10: training loss - 4.6064 | validation loss - 10.42419 | accuracy - 0.1103
Epoch 11: training loss - 4.54143 | validation loss - 10.45098 | accuracy - 0.11405
Epoch 12: training loss - 4.47412 | validation loss - 9.8935 | accuracy - 0.1176
Epoch 13: training loss - 4.42576 | validation loss - 10.94758 | accuracy - 0.1121
Epoch 14: training loss - 4.37659 | validation loss - 10.814 | accuracy - 0.11925
Epoch 15: training loss - 4.29718 | validation loss - 10.50352 | accuracy - 0.1218
Epoch 16: training loss - 4.23385 | validation loss - 10.75801 | accuracy - 0.11795
Epoch 17: training loss - 4.19261 | validation loss - 10.30423 | accuracy - 0.13025
Epoch 18: training loss - 4.14729 | validation loss - 10.11634 | accuracy - 0.1312
Epoch 19: training loss - 4.12721 | validation loss - 10.04306 | accuracy - 0.1347
Epoch 20: training loss - 4.10136 | validation loss - 10.11753 | accuracy - 0.12775
Epoch 21: training loss - 4.08792 | validation loss - 10.12293 | accuracy - 0.12615
Epoch 22: training loss - 4.09372 | validation loss - 9.82678 | accuracy - 0.13005
Epoch 23: training loss - 4.0867 | validation loss - 9.80496 | accuracy - 0.134
Epoch 24: training loss - 4.09323 | validation loss - 10.59699 | accuracy - 0.11835
Epoch 25: training loss - 4.14929 | validation loss - 10.9391 | accuracy - 0.1126
Epoch 26: training loss - 4.67766 | validation loss - 16.32143 | accuracy - 0.06325
Epoch 27: training loss - 5.4767 | validation loss - 11.39787 | accuracy - 0.09105
Epoch 28: training loss - 4.71219 | validation loss - 10.85706 | accuracy - 0.1007
Epoch 29: training loss - 4.45937 | validation loss - 10.20168 | accuracy - 0.1164
Epoch 30: training loss - 4.31904 | validation loss - 10.29969 | accuracy - 0.125
Epoch 31: training loss - 4.21386 | validation loss - 10.29248 | accuracy - 0.1252
Epoch 32: training loss - 4.14745 | validation loss - 10.03866 | accuracy - 0.13765
Epoch 33: training loss - 4.09206 | validation loss - 9.85109 | accuracy - 0.1323
Epoch 34: training loss - 4.06137 | validation loss - 9.75714 | accuracy - 0.13385
Epoch 35: training loss - 4.04184 | validation loss - 9.90523 | accuracy - 0.1287
Epoch 36: training loss - 4.02553 | validation loss - 9.74044 | accuracy - 0.1377
Epoch 37: training loss - 4.01677 | validation loss - 9.40544 | accuracy - 0.137
Epoch 38: training loss - 4.01603 | validation loss - 9.29258 | accuracy - 0.1468
Epoch 39: training loss - 4.01491 | validation loss - 9.63781 | accuracy - 0.1383
Epoch 40: training loss - 4.01077 | validation loss - 9.73293 | accuracy - 0.13645
Epoch 41: training loss - 4.0109 | validation loss - 9.945 | accuracy - 0.13005
Epoch 42: training loss - 4.00749 | validation loss - 9.699 | accuracy - 0.1329
Epoch 43: training loss - 4.00131 | validation loss - 9.95147 | accuracy - 0.12845
Epoch 44: training loss - 4.00239 | validation loss - 9.88871 | accuracy - 0.13155
Epoch 45: training loss - 4.0033 | validation loss - 9.339 | accuracy - 0.1353
Epoch 46: training loss - 4.01218 | validation loss - 9.91815 | accuracy - 0.12715
Epoch 47: training loss - 4.0327 | validation loss - 11.16624 | accuracy - 0.10955
Epoch 48: training loss - 4.2866 | validation loss - 19.44826 | accuracy - 0.05575
Epoch 49: training loss - 5.7427 | validation loss - 10.13787 | accuracy - 0.10725
Epoch 50: training loss - 4.70863 | validation loss - 9.27311 | accuracy - 0.1331
Epoch 51: training loss - 4.37479 | validation loss - 9.41296 | accuracy - 0.13825
Epoch 52: training loss - 4.25567 | validation loss - 9.4154 | accuracy - 0.1395
Epoch 53: training loss - 4.19028 | validation loss - 9.26935 | accuracy - 0.14085
Epoch 54: training loss - 4.147 | validation loss - 9.35214 | accuracy - 0.1426
Epoch 55: training loss - 4.11902 | validation loss - 9.40407 | accuracy - 0.14325
Epoch 56: training loss - 4.09284 | validation loss - 9.39657 | accuracy - 0.1418
Epoch 57: training loss - 4.07476 | validation loss - 9.43574 | accuracy - 0.14295
Epoch 58: training loss - 4.05733 | validation loss - 9.3716 | accuracy - 0.146
Epoch 59: training loss - 4.04718 | validation loss - 9.50729 | accuracy - 0.14345
Epoch 60: training loss - 4.03305 | validation loss - 9.44027 | accuracy - 0.14375
Epoch 61: training loss - 4.02376 | validation loss - 9.41866 | accuracy - 0.14655
Epoch 62: training loss - 4.01716 | validation loss - 9.49832 | accuracy - 0.1437
Epoch 63: training loss - 4.00823 | validation loss - 9.41669 | accuracy - 0.14375
Epoch 64: training loss - 3.99682 | validation loss - 9.45245 | accuracy - 0.1446
Epoch 65: training loss - 3.99391 | validation loss - 9.4879 | accuracy - 0.14365
Epoch 66: training loss - 3.99228 | validation loss - 9.43185 | accuracy - 0.146
Epoch 67: training loss - 3.99312 | validation loss - 9.41885 | accuracy - 0.14525
Epoch 68: training loss - 3.9918 | validation loss - 9.44393 | accuracy - 0.1441
Epoch 69: training loss - 3.98795 | validation loss - 9.43432 | accuracy - 0.14445
Epoch 70: training loss - 3.98575 | validation loss - 9.41884 | accuracy - 0.144
Median-of-exemplars classifier's accuracy: 0.1577

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 6.9546 | validation loss - 11.2624 | accuracy - 0.11329
Epoch 2: training loss - 6.34702 | validation loss - 11.1899 | accuracy - 0.12627
Epoch 3: training loss - 6.0766 | validation loss - 10.88684 | accuracy - 0.126
Epoch 4: training loss - 5.9171 | validation loss - 11.61873 | accuracy - 0.11596
Epoch 5: training loss - 5.77536 | validation loss - 12.5999 | accuracy - 0.08907
Epoch 6: training loss - 5.70601 | validation loss - 13.18056 | accuracy - 0.09769
Epoch 7: training loss - 5.76871 | validation loss - 13.3996 | accuracy - 0.08956
Epoch 8: training loss - 5.73238 | validation loss - 12.2322 | accuracy - 0.1004
Epoch 9: training loss - 5.48545 | validation loss - 11.41344 | accuracy - 0.11684
Epoch 10: training loss - 5.29787 | validation loss - 12.20636 | accuracy - 0.10782
Epoch 11: training loss - 5.22581 | validation loss - 12.39089 | accuracy - 0.11062
Epoch 12: training loss - 5.24445 | validation loss - 13.81982 | accuracy - 0.08516
Epoch 13: training loss - 5.38057 | validation loss - 14.48973 | accuracy - 0.07782
Epoch 14: training loss - 5.3978 | validation loss - 13.78553 | accuracy - 0.09493
Epoch 15: training loss - 5.48883 | validation loss - 12.67642 | accuracy - 0.10782
Epoch 16: training loss - 5.31902 | validation loss - 11.96674 | accuracy - 0.10813
Epoch 17: training loss - 5.13383 | validation loss - 11.73597 | accuracy - 0.12427
Epoch 18: training loss - 5.02511 | validation loss - 11.9633 | accuracy - 0.1216
Epoch 19: training loss - 5.01612 | validation loss - 12.11196 | accuracy - 0.12142
Epoch 20: training loss - 4.93487 | validation loss - 11.52003 | accuracy - 0.12671
Epoch 21: training loss - 4.89452 | validation loss - 11.61974 | accuracy - 0.13067
Epoch 22: training loss - 4.89563 | validation loss - 11.9129 | accuracy - 0.12529
Epoch 23: training loss - 4.85384 | validation loss - 11.86533 | accuracy - 0.12027
Epoch 24: training loss - 4.90759 | validation loss - 12.28198 | accuracy - 0.11649
Epoch 25: training loss - 4.99637 | validation loss - 12.5472 | accuracy - 0.11231
Epoch 26: training loss - 5.50691 | validation loss - 18.23967 | accuracy - 0.06609
Epoch 27: training loss - 5.5399 | validation loss - 13.53256 | accuracy - 0.10373
Epoch 28: training loss - 5.22072 | validation loss - 11.80885 | accuracy - 0.1216
Epoch 29: training loss - 5.01267 | validation loss - 11.88666 | accuracy - 0.12538
Epoch 30: training loss - 4.91445 | validation loss - 12.18743 | accuracy - 0.12
Epoch 31: training loss - 4.83964 | validation loss - 11.92106 | accuracy - 0.12173
Epoch 32: training loss - 4.93805 | validation loss - 11.40673 | accuracy - 0.12884
Epoch 33: training loss - 4.86078 | validation loss - 11.87673 | accuracy - 0.12333
Epoch 34: training loss - 4.86828 | validation loss - 12.34259 | accuracy - 0.11587
Epoch 35: training loss - 4.81323 | validation loss - 12.01459 | accuracy - 0.1236
Epoch 36: training loss - 4.79473 | validation loss - 11.35336 | accuracy - 0.13187
Epoch 37: training loss - 4.83024 | validation loss - 11.94231 | accuracy - 0.1236
Epoch 38: training loss - 5.16732 | validation loss - 15.89831 | accuracy - 0.07964
Epoch 39: training loss - 5.81845 | validation loss - 14.86503 | accuracy - 0.08147
Epoch 40: training loss - 5.52252 | validation loss - 12.3086 | accuracy - 0.11742
Epoch 41: training loss - 5.18927 | validation loss - 11.07727 | accuracy - 0.12951
Epoch 42: training loss - 5.0802 | validation loss - 11.19991 | accuracy - 0.12764
Epoch 43: training loss - 4.88404 | validation loss - 11.21106 | accuracy - 0.12782
Epoch 44: training loss - 4.87407 | validation loss - 11.28377 | accuracy - 0.13218
Epoch 45: training loss - 4.90964 | validation loss - 11.35533 | accuracy - 0.13356
Epoch 46: training loss - 4.84583 | validation loss - 11.56083 | accuracy - 0.12551
Epoch 47: training loss - 4.79042 | validation loss - 11.51683 | accuracy - 0.12649
Epoch 48: training loss - 4.78749 | validation loss - 11.12627 | accuracy - 0.13649
Epoch 49: training loss - 4.7525 | validation loss - 12.83393 | accuracy - 0.11
Epoch 50: training loss - 4.73663 | validation loss - 11.23273 | accuracy - 0.13418
Epoch 51: training loss - 4.68168 | validation loss - 10.98444 | accuracy - 0.13818
Epoch 52: training loss - 4.67202 | validation loss - 10.96253 | accuracy - 0.13813
Epoch 53: training loss - 4.67064 | validation loss - 10.84411 | accuracy - 0.13996
Epoch 54: training loss - 4.67597 | validation loss - 11.00775 | accuracy - 0.13769
Epoch 55: training loss - 4.67409 | validation loss - 10.97876 | accuracy - 0.13911
Epoch 56: training loss - 4.66828 | validation loss - 10.99619 | accuracy - 0.1376
Epoch 57: training loss - 4.65573 | validation loss - 10.98431 | accuracy - 0.1376
Epoch 58: training loss - 4.65002 | validation loss - 10.9109 | accuracy - 0.13738
Epoch 59: training loss - 4.65958 | validation loss - 10.9269 | accuracy - 0.13733
Epoch 60: training loss - 4.657 | validation loss - 10.97875 | accuracy - 0.13707
Epoch 61: training loss - 4.65812 | validation loss - 10.94539 | accuracy - 0.13698
Epoch 62: training loss - 4.66411 | validation loss - 10.92919 | accuracy - 0.13707
Epoch 63: training loss - 4.64793 | validation loss - 10.99095 | accuracy - 0.13707
Epoch 64: training loss - 4.64076 | validation loss - 10.97108 | accuracy - 0.1376
Epoch 65: training loss - 4.63965 | validation loss - 10.90421 | accuracy - 0.13951
Epoch 66: training loss - 4.63889 | validation loss - 10.90155 | accuracy - 0.13738
Epoch 67: training loss - 4.64051 | validation loss - 10.95585 | accuracy - 0.13756
Epoch 68: training loss - 4.63347 | validation loss - 10.97535 | accuracy - 0.1372
Epoch 69: training loss - 4.64233 | validation loss - 10.9032 | accuracy - 0.13787
Epoch 70: training loss - 4.63653 | validation loss - 10.91792 | accuracy - 0.13924
Median-of-exemplars classifier's accuracy: 0.15911

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.44748 | validation loss - 15.17226 | accuracy - 0.11004
Epoch 2: training loss - 6.8775 | validation loss - 12.71086 | accuracy - 0.12652
Epoch 3: training loss - 6.61326 | validation loss - 13.55418 | accuracy - 0.11448
Epoch 4: training loss - 6.41349 | validation loss - 14.44906 | accuracy - 0.09996
Epoch 5: training loss - 6.28285 | validation loss - 13.07817 | accuracy - 0.11284
Epoch 6: training loss - 6.15219 | validation loss - 14.36112 | accuracy - 0.09752
Epoch 7: training loss - 6.0722 | validation loss - 14.86994 | accuracy - 0.082
Epoch 8: training loss - 6.03926 | validation loss - 16.49361 | accuracy - 0.07496
Epoch 9: training loss - 6.00274 | validation loss - 13.9243 | accuracy - 0.10472
Epoch 10: training loss - 5.90199 | validation loss - 14.89463 | accuracy - 0.08452
Epoch 11: training loss - 5.80561 | validation loss - 14.19873 | accuracy - 0.10232
Epoch 12: training loss - 5.72452 | validation loss - 14.22935 | accuracy - 0.10432
Epoch 13: training loss - 5.67066 | validation loss - 13.33631 | accuracy - 0.11156
Epoch 14: training loss - 5.60932 | validation loss - 13.78905 | accuracy - 0.10488
Epoch 15: training loss - 5.54217 | validation loss - 13.89315 | accuracy - 0.107
Epoch 16: training loss - 5.50279 | validation loss - 13.51274 | accuracy - 0.10904
Epoch 17: training loss - 5.46265 | validation loss - 13.39197 | accuracy - 0.1192
Epoch 18: training loss - 5.4314 | validation loss - 12.99094 | accuracy - 0.1172
Epoch 19: training loss - 5.4095 | validation loss - 13.6952 | accuracy - 0.1114
Epoch 20: training loss - 5.38972 | validation loss - 13.13666 | accuracy - 0.11704
Epoch 21: training loss - 5.38661 | validation loss - 14.57975 | accuracy - 0.1118
Epoch 22: training loss - 5.37991 | validation loss - 13.28839 | accuracy - 0.11912
Epoch 23: training loss - 5.38037 | validation loss - 13.71334 | accuracy - 0.11164
Epoch 24: training loss - 5.4048 | validation loss - 13.7987 | accuracy - 0.11132
Epoch 25: training loss - 5.46231 | validation loss - 13.77205 | accuracy - 0.10596
Epoch 26: training loss - 6.22291 | validation loss - 20.03555 | accuracy - 0.04772
Epoch 27: training loss - 6.71037 | validation loss - 15.17028 | accuracy - 0.08164
Epoch 28: training loss - 6.01504 | validation loss - 15.37233 | accuracy - 0.08668
Epoch 29: training loss - 5.74449 | validation loss - 13.0967 | accuracy - 0.11224
Epoch 30: training loss - 5.5658 | validation loss - 13.0903 | accuracy - 0.11784
Epoch 31: training loss - 5.45817 | validation loss - 13.02629 | accuracy - 0.11988
Epoch 32: training loss - 5.40599 | validation loss - 12.87278 | accuracy - 0.12236
Epoch 33: training loss - 5.3563 | validation loss - 13.05788 | accuracy - 0.12108
Epoch 34: training loss - 5.33624 | validation loss - 12.55393 | accuracy - 0.12952
Epoch 35: training loss - 5.32247 | validation loss - 13.60187 | accuracy - 0.117
Epoch 36: training loss - 5.3147 | validation loss - 12.99235 | accuracy - 0.12216
Epoch 37: training loss - 5.3026 | validation loss - 12.86393 | accuracy - 0.12364
Epoch 38: training loss - 5.2975 | validation loss - 13.05725 | accuracy - 0.1208
Epoch 39: training loss - 5.28608 | validation loss - 13.01695 | accuracy - 0.1238
Epoch 40: training loss - 5.28466 | validation loss - 13.12061 | accuracy - 0.11752
Epoch 41: training loss - 5.28461 | validation loss - 13.13619 | accuracy - 0.11944
Epoch 42: training loss - 5.28649 | validation loss - 12.87219 | accuracy - 0.1232
Epoch 43: training loss - 5.30178 | validation loss - 13.78425 | accuracy - 0.10888
Epoch 44: training loss - 5.33978 | validation loss - 14.46094 | accuracy - 0.10784
Epoch 45: training loss - 5.7721 | validation loss - 17.17232 | accuracy - 0.06
Epoch 46: training loss - 6.93474 | validation loss - 14.74732 | accuracy - 0.07624
Epoch 47: training loss - 6.08236 | validation loss - 15.28776 | accuracy - 0.08224
Epoch 48: training loss - 5.81163 | validation loss - 14.6419 | accuracy - 0.09576
Epoch 49: training loss - 5.64621 | validation loss - 14.02383 | accuracy - 0.10616
Epoch 50: training loss - 5.46003 | validation loss - 12.46004 | accuracy - 0.13204
Epoch 51: training loss - 5.38566 | validation loss - 12.49677 | accuracy - 0.1314
Epoch 52: training loss - 5.35496 | validation loss - 12.3776 | accuracy - 0.13268
Epoch 53: training loss - 5.3436 | validation loss - 12.42005 | accuracy - 0.1348
Epoch 54: training loss - 5.32435 | validation loss - 12.29994 | accuracy - 0.13356
Epoch 55: training loss - 5.31775 | validation loss - 12.34301 | accuracy - 0.13532
Epoch 56: training loss - 5.30712 | validation loss - 12.39331 | accuracy - 0.1344
Epoch 57: training loss - 5.30112 | validation loss - 12.2279 | accuracy - 0.1364
Epoch 58: training loss - 5.29059 | validation loss - 12.35981 | accuracy - 0.13472
Epoch 59: training loss - 5.2879 | validation loss - 12.3268 | accuracy - 0.1356
Epoch 60: training loss - 5.28005 | validation loss - 12.30488 | accuracy - 0.13616
Epoch 61: training loss - 5.27789 | validation loss - 12.36912 | accuracy - 0.135
Epoch 62: training loss - 5.27144 | validation loss - 12.3455 | accuracy - 0.13468
Epoch 63: training loss - 5.26674 | validation loss - 12.33724 | accuracy - 0.13504
Epoch 64: training loss - 5.25995 | validation loss - 12.44116 | accuracy - 0.1338
Epoch 65: training loss - 5.25687 | validation loss - 12.3368 | accuracy - 0.13452
Epoch 66: training loss - 5.2569 | validation loss - 12.35045 | accuracy - 0.134
Epoch 67: training loss - 5.25635 | validation loss - 12.31832 | accuracy - 0.13488
Epoch 68: training loss - 5.25475 | validation loss - 12.3151 | accuracy - 0.13556
Epoch 69: training loss - 5.25603 | validation loss - 12.32719 | accuracy - 0.1352
Epoch 70: training loss - 5.25387 | validation loss - 12.3672 | accuracy - 0.13548
Median-of-exemplars classifier's accuracy: 0.15324

Accuracy scores: [0.482, 0.295, 0.24147, 0.2005, 0.18368, 0.172, 0.1628, 0.1577, 0.15911, 0.15324]
