Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816
Mean-of-exemplars classifier's accuracy: 0.482

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.49453 | validation loss - 1.74078 | accuracy - 0.2182
Epoch 2: training loss - 2.55476 | validation loss - 1.58566 | accuracy - 0.2544
Epoch 3: training loss - 2.37315 | validation loss - 1.63214 | accuracy - 0.2502
Epoch 4: training loss - 2.2352 | validation loss - 1.60165 | accuracy - 0.2602
Epoch 5: training loss - 2.11468 | validation loss - 1.60468 | accuracy - 0.2642
Epoch 6: training loss - 2.00357 | validation loss - 1.65872 | accuracy - 0.2574
Epoch 7: training loss - 1.87737 | validation loss - 1.62451 | accuracy - 0.2818
Epoch 8: training loss - 1.77268 | validation loss - 1.99414 | accuracy - 0.2172
Epoch 9: training loss - 1.71976 | validation loss - 1.79223 | accuracy - 0.259
Epoch 10: training loss - 1.71292 | validation loss - 1.76073 | accuracy - 0.2498
Epoch 11: training loss - 1.58607 | validation loss - 1.79776 | accuracy - 0.2584
Epoch 12: training loss - 1.51056 | validation loss - 1.77868 | accuracy - 0.2654
Epoch 13: training loss - 1.55359 | validation loss - 2.07329 | accuracy - 0.2198
Epoch 14: training loss - 1.42449 | validation loss - 2.17449 | accuracy - 0.2134
Epoch 15: training loss - 1.37493 | validation loss - 1.93324 | accuracy - 0.2588
Epoch 16: training loss - 1.27186 | validation loss - 2.1131 | accuracy - 0.2488
Epoch 17: training loss - 1.22487 | validation loss - 1.95589 | accuracy - 0.2524
Epoch 18: training loss - 1.23297 | validation loss - 2.27308 | accuracy - 0.2368
Epoch 19: training loss - 1.24467 | validation loss - 2.33438 | accuracy - 0.2196
Epoch 20: training loss - 1.11454 | validation loss - 2.04618 | accuracy - 0.2706
Epoch 21: training loss - 1.08016 | validation loss - 2.17172 | accuracy - 0.2556
Epoch 22: training loss - 1.16069 | validation loss - 2.34243 | accuracy - 0.2312
Epoch 23: training loss - 1.05051 | validation loss - 2.14432 | accuracy - 0.2848
Epoch 24: training loss - 0.91229 | validation loss - 2.27628 | accuracy - 0.2528
Epoch 25: training loss - 0.89926 | validation loss - 2.0868 | accuracy - 0.2656
Epoch 26: training loss - 0.82722 | validation loss - 2.18796 | accuracy - 0.2624
Epoch 27: training loss - 1.01466 | validation loss - 2.22283 | accuracy - 0.2632
Epoch 28: training loss - 1.12494 | validation loss - 2.35779 | accuracy - 0.2552
Epoch 29: training loss - 1.00268 | validation loss - 2.24578 | accuracy - 0.27
Epoch 30: training loss - 0.92018 | validation loss - 2.31392 | accuracy - 0.2496
Epoch 31: training loss - 0.81381 | validation loss - 1.98342 | accuracy - 0.2966
Epoch 32: training loss - 0.76058 | validation loss - 1.9455 | accuracy - 0.2952
Epoch 33: training loss - 0.71454 | validation loss - 2.0679 | accuracy - 0.2788
Epoch 34: training loss - 0.68051 | validation loss - 2.0072 | accuracy - 0.294
Epoch 35: training loss - 0.73115 | validation loss - 2.22806 | accuracy - 0.259
Epoch 36: training loss - 0.72725 | validation loss - 2.35077 | accuracy - 0.2684
Epoch 37: training loss - 0.77993 | validation loss - 2.3731 | accuracy - 0.24
Epoch 38: training loss - 1.14114 | validation loss - 2.78234 | accuracy - 0.2194
Epoch 39: training loss - 1.16881 | validation loss - 2.04123 | accuracy - 0.2656
Epoch 40: training loss - 1.07638 | validation loss - 2.11639 | accuracy - 0.2696
Epoch 41: training loss - 0.80018 | validation loss - 2.09576 | accuracy - 0.2732
Epoch 42: training loss - 0.67254 | validation loss - 1.97964 | accuracy - 0.2974
Epoch 43: training loss - 0.62514 | validation loss - 1.87192 | accuracy - 0.299
Epoch 44: training loss - 0.6027 | validation loss - 1.91588 | accuracy - 0.2992
Epoch 45: training loss - 0.59064 | validation loss - 1.90787 | accuracy - 0.3066
Epoch 46: training loss - 0.58121 | validation loss - 1.92618 | accuracy - 0.3072
Epoch 47: training loss - 0.69012 | validation loss - 2.12194 | accuracy - 0.267
Epoch 48: training loss - 0.80369 | validation loss - 2.39024 | accuracy - 0.2586
Epoch 49: training loss - 0.8125 | validation loss - 2.77401 | accuracy - 0.2228
Epoch 50: training loss - 0.67995 | validation loss - 1.96422 | accuracy - 0.2986
Epoch 51: training loss - 0.60073 | validation loss - 1.89426 | accuracy - 0.3034
Epoch 52: training loss - 0.58606 | validation loss - 1.89694 | accuracy - 0.304
Epoch 53: training loss - 0.57797 | validation loss - 1.90614 | accuracy - 0.304
Epoch 54: training loss - 0.56572 | validation loss - 1.87357 | accuracy - 0.3096
Epoch 55: training loss - 0.56185 | validation loss - 1.89977 | accuracy - 0.3064
Epoch 56: training loss - 0.55912 | validation loss - 1.89651 | accuracy - 0.3054
Epoch 57: training loss - 0.55314 | validation loss - 1.90072 | accuracy - 0.311
Epoch 58: training loss - 0.54779 | validation loss - 1.88898 | accuracy - 0.3102
Epoch 59: training loss - 0.5519 | validation loss - 1.89497 | accuracy - 0.314
Epoch 60: training loss - 0.55084 | validation loss - 1.90994 | accuracy - 0.3086
Epoch 61: training loss - 0.55613 | validation loss - 1.89683 | accuracy - 0.3024
Epoch 62: training loss - 0.5539 | validation loss - 1.91697 | accuracy - 0.309
Epoch 63: training loss - 0.54448 | validation loss - 1.89868 | accuracy - 0.3076
Epoch 64: training loss - 0.54348 | validation loss - 1.89811 | accuracy - 0.3088
Epoch 65: training loss - 0.53862 | validation loss - 1.87241 | accuracy - 0.3116
Epoch 66: training loss - 0.54164 | validation loss - 1.8804 | accuracy - 0.3082
Epoch 67: training loss - 0.53938 | validation loss - 1.87338 | accuracy - 0.3086
Epoch 68: training loss - 0.5378 | validation loss - 1.89431 | accuracy - 0.308
Epoch 69: training loss - 0.53833 | validation loss - 1.89887 | accuracy - 0.3114
Epoch 70: training loss - 0.53891 | validation loss - 1.90197 | accuracy - 0.3106
Mean-of-exemplars classifier's accuracy: 0.2932

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.86004 | validation loss - 2.86985 | accuracy - 0.2228
Epoch 2: training loss - 2.9554 | validation loss - 2.86513 | accuracy - 0.22413
Epoch 3: training loss - 2.72274 | validation loss - 2.69719 | accuracy - 0.2424
Epoch 4: training loss - 2.57005 | validation loss - 2.95644 | accuracy - 0.22293
Epoch 5: training loss - 2.44923 | validation loss - 2.83277 | accuracy - 0.23133
Epoch 6: training loss - 2.31683 | validation loss - 2.96383 | accuracy - 0.22307
Epoch 7: training loss - 2.18415 | validation loss - 3.07965 | accuracy - 0.21347
Epoch 8: training loss - 2.11035 | validation loss - 3.97916 | accuracy - 0.1604
Epoch 9: training loss - 2.0815 | validation loss - 3.26268 | accuracy - 0.21267
Epoch 10: training loss - 2.01696 | validation loss - 3.61724 | accuracy - 0.18347
Epoch 11: training loss - 1.97887 | validation loss - 3.67518 | accuracy - 0.18147
Epoch 12: training loss - 1.88584 | validation loss - 3.16591 | accuracy - 0.21493
Epoch 13: training loss - 1.85919 | validation loss - 3.54503 | accuracy - 0.196
Epoch 14: training loss - 1.80404 | validation loss - 3.51584 | accuracy - 0.1932
Epoch 15: training loss - 1.76175 | validation loss - 3.94323 | accuracy - 0.1856
Epoch 16: training loss - 1.7226 | validation loss - 3.81159 | accuracy - 0.1964
Epoch 17: training loss - 1.65136 | validation loss - 3.97969 | accuracy - 0.1844
Epoch 18: training loss - 1.61768 | validation loss - 3.48761 | accuracy - 0.2144
Epoch 19: training loss - 1.61917 | validation loss - 4.23045 | accuracy - 0.17427
Epoch 20: training loss - 1.57844 | validation loss - 3.86122 | accuracy - 0.19853
Epoch 21: training loss - 1.55366 | validation loss - 3.92085 | accuracy - 0.20213
Epoch 22: training loss - 1.53164 | validation loss - 3.69096 | accuracy - 0.214
Epoch 23: training loss - 1.53578 | validation loss - 3.89116 | accuracy - 0.19053
Epoch 24: training loss - 1.53126 | validation loss - 3.69168 | accuracy - 0.1984
Epoch 25: training loss - 1.48036 | validation loss - 3.55041 | accuracy - 0.214
Epoch 26: training loss - 1.4295 | validation loss - 3.47019 | accuracy - 0.22773
Epoch 27: training loss - 1.40114 | validation loss - 3.37003 | accuracy - 0.23267
Epoch 28: training loss - 1.3642 | validation loss - 3.42847 | accuracy - 0.22493
Epoch 29: training loss - 1.33768 | validation loss - 3.25767 | accuracy - 0.2296
Epoch 30: training loss - 1.31847 | validation loss - 3.4003 | accuracy - 0.23067
Epoch 31: training loss - 1.31961 | validation loss - 3.3179 | accuracy - 0.22747
Epoch 32: training loss - 1.30496 | validation loss - 3.27522 | accuracy - 0.24227
Epoch 33: training loss - 1.29026 | validation loss - 3.31494 | accuracy - 0.23333
Epoch 34: training loss - 1.28094 | validation loss - 3.22962 | accuracy - 0.24413
Epoch 35: training loss - 1.27784 | validation loss - 3.19553 | accuracy - 0.23547
Epoch 36: training loss - 1.27284 | validation loss - 3.29131 | accuracy - 0.2316
Epoch 37: training loss - 1.27253 | validation loss - 3.45019 | accuracy - 0.23053
Epoch 38: training loss - 1.27003 | validation loss - 3.328 | accuracy - 0.22093
Epoch 39: training loss - 1.26394 | validation loss - 3.46559 | accuracy - 0.22747
Epoch 40: training loss - 1.27262 | validation loss - 3.46492 | accuracy - 0.22707
Epoch 41: training loss - 1.27639 | validation loss - 3.4429 | accuracy - 0.23027
Epoch 42: training loss - 1.29779 | validation loss - 3.362 | accuracy - 0.23373
Epoch 43: training loss - 1.48958 | validation loss - 4.89039 | accuracy - 0.16293
Epoch 44: training loss - 2.99474 | validation loss - 2.88595 | accuracy - 0.19787
Epoch 45: training loss - 2.19047 | validation loss - 3.57717 | accuracy - 0.2004
Epoch 46: training loss - 1.87202 | validation loss - 3.64765 | accuracy - 0.19853
Epoch 47: training loss - 1.70218 | validation loss - 3.31158 | accuracy - 0.21707
Epoch 48: training loss - 1.61438 | validation loss - 3.75866 | accuracy - 0.18867
Epoch 49: training loss - 1.53407 | validation loss - 3.33516 | accuracy - 0.22413
Epoch 50: training loss - 1.38043 | validation loss - 2.98438 | accuracy - 0.2404
Epoch 51: training loss - 1.3135 | validation loss - 2.9397 | accuracy - 0.24667
Epoch 52: training loss - 1.29458 | validation loss - 2.9363 | accuracy - 0.2448
Epoch 53: training loss - 1.27675 | validation loss - 2.91309 | accuracy - 0.24867
Epoch 54: training loss - 1.26887 | validation loss - 2.94825 | accuracy - 0.2468
Epoch 55: training loss - 1.26406 | validation loss - 2.93587 | accuracy - 0.24533
Epoch 56: training loss - 1.25654 | validation loss - 2.92663 | accuracy - 0.24573
Epoch 57: training loss - 1.25041 | validation loss - 2.92269 | accuracy - 0.24907
Epoch 58: training loss - 1.24458 | validation loss - 2.92899 | accuracy - 0.24747
Epoch 59: training loss - 1.24326 | validation loss - 2.93513 | accuracy - 0.25213
Epoch 60: training loss - 1.23881 | validation loss - 2.94092 | accuracy - 0.248
Epoch 61: training loss - 1.2372 | validation loss - 2.94708 | accuracy - 0.25053
Epoch 62: training loss - 1.23125 | validation loss - 2.93445 | accuracy - 0.24613
Epoch 63: training loss - 1.23036 | validation loss - 2.93899 | accuracy - 0.24747
Epoch 64: training loss - 1.22581 | validation loss - 2.93026 | accuracy - 0.24827
Epoch 65: training loss - 1.22384 | validation loss - 2.92869 | accuracy - 0.25
Epoch 66: training loss - 1.22325 | validation loss - 2.93459 | accuracy - 0.25093
Epoch 67: training loss - 1.22342 | validation loss - 2.94119 | accuracy - 0.248
Epoch 68: training loss - 1.22243 | validation loss - 2.93295 | accuracy - 0.24947
Epoch 69: training loss - 1.22281 | validation loss - 2.93011 | accuracy - 0.2496
Epoch 70: training loss - 1.22108 | validation loss - 2.93411 | accuracy - 0.25
Mean-of-exemplars classifier's accuracy: 0.23107

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.51737 | validation loss - 4.27631 | accuracy - 0.1789
Epoch 2: training loss - 3.77486 | validation loss - 4.06094 | accuracy - 0.1959
Epoch 3: training loss - 3.55511 | validation loss - 4.05411 | accuracy - 0.207
Epoch 4: training loss - 3.38228 | validation loss - 4.1199 | accuracy - 0.1904
Epoch 5: training loss - 3.25361 | validation loss - 4.15124 | accuracy - 0.2011
Epoch 6: training loss - 3.16656 | validation loss - 4.32582 | accuracy - 0.1874
Epoch 7: training loss - 3.04706 | validation loss - 4.51176 | accuracy - 0.1824
Epoch 8: training loss - 2.97991 | validation loss - 4.584 | accuracy - 0.164
Epoch 9: training loss - 2.96359 | validation loss - 4.7735 | accuracy - 0.1551
Epoch 10: training loss - 2.90077 | validation loss - 5.02812 | accuracy - 0.1582
Epoch 11: training loss - 2.82998 | validation loss - 4.9868 | accuracy - 0.1561
Epoch 12: training loss - 2.79758 | validation loss - 4.94135 | accuracy - 0.1695
Epoch 13: training loss - 2.7576 | validation loss - 5.99022 | accuracy - 0.1191
Epoch 14: training loss - 2.71564 | validation loss - 4.99444 | accuracy - 0.1479
Epoch 15: training loss - 2.58841 | validation loss - 4.80659 | accuracy - 0.1617
Epoch 16: training loss - 2.44434 | validation loss - 4.52427 | accuracy - 0.1866
Epoch 17: training loss - 2.36518 | validation loss - 4.70792 | accuracy - 0.1746
Epoch 18: training loss - 2.33818 | validation loss - 4.5623 | accuracy - 0.1756
Epoch 19: training loss - 2.33684 | validation loss - 4.81646 | accuracy - 0.1773
Epoch 20: training loss - 2.34694 | validation loss - 5.41545 | accuracy - 0.1513
Epoch 21: training loss - 2.41222 | validation loss - 5.2604 | accuracy - 0.1682
Epoch 22: training loss - 2.6327 | validation loss - 5.29497 | accuracy - 0.1488
Epoch 23: training loss - 2.80727 | validation loss - 7.24696 | accuracy - 0.1018
Epoch 24: training loss - 2.69082 | validation loss - 6.08559 | accuracy - 0.1365
Epoch 25: training loss - 2.47532 | validation loss - 5.29773 | accuracy - 0.1509
Epoch 26: training loss - 2.29608 | validation loss - 4.67207 | accuracy - 0.1767
Epoch 27: training loss - 2.18917 | validation loss - 4.5276 | accuracy - 0.1835
Epoch 28: training loss - 2.11834 | validation loss - 4.31606 | accuracy - 0.2078
Epoch 29: training loss - 2.07982 | validation loss - 4.28772 | accuracy - 0.2094
Epoch 30: training loss - 2.05495 | validation loss - 4.34646 | accuracy - 0.2024
Epoch 31: training loss - 2.04188 | validation loss - 4.35498 | accuracy - 0.202
Epoch 32: training loss - 2.0239 | validation loss - 4.32273 | accuracy - 0.1995
Epoch 33: training loss - 2.01469 | validation loss - 4.32577 | accuracy - 0.2078
Epoch 34: training loss - 2.01031 | validation loss - 4.43313 | accuracy - 0.1986
Epoch 35: training loss - 2.01394 | validation loss - 4.28671 | accuracy - 0.2036
Epoch 36: training loss - 2.00249 | validation loss - 4.34858 | accuracy - 0.1973
Epoch 37: training loss - 1.99758 | validation loss - 4.3543 | accuracy - 0.2037
Epoch 38: training loss - 2.00908 | validation loss - 4.53334 | accuracy - 0.1899
Epoch 39: training loss - 2.00519 | validation loss - 4.53156 | accuracy - 0.1945
Epoch 40: training loss - 2.02222 | validation loss - 4.6247 | accuracy - 0.1805
Epoch 41: training loss - 2.04113 | validation loss - 4.76789 | accuracy - 0.1836
Epoch 42: training loss - 2.05382 | validation loss - 4.88119 | accuracy - 0.1684
Epoch 43: training loss - 2.19717 | validation loss - 6.36684 | accuracy - 0.1469
Epoch 44: training loss - 3.64461 | validation loss - 4.29077 | accuracy - 0.1586
Epoch 45: training loss - 2.96204 | validation loss - 5.1247 | accuracy - 0.1389
Epoch 46: training loss - 2.62035 | validation loss - 4.99521 | accuracy - 0.1633
Epoch 47: training loss - 2.44121 | validation loss - 4.9615 | accuracy - 0.1769
Epoch 48: training loss - 2.29461 | validation loss - 4.67625 | accuracy - 0.1946
Epoch 49: training loss - 2.20482 | validation loss - 4.92196 | accuracy - 0.189
Epoch 50: training loss - 2.08379 | validation loss - 4.16888 | accuracy - 0.2129
Epoch 51: training loss - 2.03652 | validation loss - 4.14038 | accuracy - 0.2145
Epoch 52: training loss - 2.02424 | validation loss - 4.13658 | accuracy - 0.2155
Epoch 53: training loss - 2.00832 | validation loss - 4.11339 | accuracy - 0.2174
Epoch 54: training loss - 2.00013 | validation loss - 4.1095 | accuracy - 0.2148
Epoch 55: training loss - 1.99355 | validation loss - 4.08457 | accuracy - 0.216
Epoch 56: training loss - 1.98723 | validation loss - 4.12893 | accuracy - 0.2153
Epoch 57: training loss - 1.97951 | validation loss - 4.09566 | accuracy - 0.2157
Epoch 58: training loss - 1.97723 | validation loss - 4.10305 | accuracy - 0.2179
Epoch 59: training loss - 1.97237 | validation loss - 4.10904 | accuracy - 0.2146
Epoch 60: training loss - 1.96646 | validation loss - 4.11574 | accuracy - 0.2176
Epoch 61: training loss - 1.965 | validation loss - 4.09673 | accuracy - 0.2166
Epoch 62: training loss - 1.96159 | validation loss - 4.10297 | accuracy - 0.2178
Epoch 63: training loss - 1.96086 | validation loss - 4.09429 | accuracy - 0.2163
Epoch 64: training loss - 1.95359 | validation loss - 4.11527 | accuracy - 0.2147
Epoch 65: training loss - 1.9512 | validation loss - 4.115 | accuracy - 0.2158
Epoch 66: training loss - 1.951 | validation loss - 4.0986 | accuracy - 0.2165
Epoch 67: training loss - 1.95064 | validation loss - 4.10068 | accuracy - 0.2154
Epoch 68: training loss - 1.95234 | validation loss - 4.12696 | accuracy - 0.2147
Epoch 69: training loss - 1.95029 | validation loss - 4.1227 | accuracy - 0.2169
Epoch 70: training loss - 1.94931 | validation loss - 4.11417 | accuracy - 0.2158
Mean-of-exemplars classifier's accuracy: 0.2067

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 4.96397 | validation loss - 5.90063 | accuracy - 0.15632
Epoch 2: training loss - 4.32542 | validation loss - 5.4307 | accuracy - 0.17688
Epoch 3: training loss - 4.03695 | validation loss - 5.36395 | accuracy - 0.18
Epoch 4: training loss - 3.86014 | validation loss - 5.47671 | accuracy - 0.17112
Epoch 5: training loss - 3.70882 | validation loss - 5.87489 | accuracy - 0.15368
Epoch 6: training loss - 3.57021 | validation loss - 5.97874 | accuracy - 0.1468
Epoch 7: training loss - 3.47139 | validation loss - 6.21148 | accuracy - 0.13808
Epoch 8: training loss - 3.43929 | validation loss - 5.82633 | accuracy - 0.14712
Epoch 9: training loss - 3.34635 | validation loss - 6.06136 | accuracy - 0.1456
Epoch 10: training loss - 3.28572 | validation loss - 6.3344 | accuracy - 0.12784
Epoch 11: training loss - 3.24091 | validation loss - 6.23842 | accuracy - 0.13792
Epoch 12: training loss - 3.24385 | validation loss - 6.56208 | accuracy - 0.1336
Epoch 13: training loss - 3.20461 | validation loss - 6.13777 | accuracy - 0.13264
Epoch 14: training loss - 3.12982 | validation loss - 6.54381 | accuracy - 0.1444
Epoch 15: training loss - 3.03415 | validation loss - 6.4142 | accuracy - 0.14616
Epoch 16: training loss - 2.93132 | validation loss - 6.04762 | accuracy - 0.15568
Epoch 17: training loss - 2.87188 | validation loss - 5.84085 | accuracy - 0.16576
Epoch 18: training loss - 2.80994 | validation loss - 5.94439 | accuracy - 0.16664
Epoch 19: training loss - 2.76403 | validation loss - 5.75145 | accuracy - 0.16616
Epoch 20: training loss - 2.73943 | validation loss - 6.00142 | accuracy - 0.16104
Epoch 21: training loss - 2.70996 | validation loss - 6.15379 | accuracy - 0.15928
Epoch 22: training loss - 2.69433 | validation loss - 6.01093 | accuracy - 0.16168
Epoch 23: training loss - 2.69023 | validation loss - 6.07921 | accuracy - 0.15968
Epoch 24: training loss - 2.71027 | validation loss - 5.88757 | accuracy - 0.16608
Epoch 25: training loss - 2.72362 | validation loss - 7.08569 | accuracy - 0.13992
Epoch 26: training loss - 2.76158 | validation loss - 6.72744 | accuracy - 0.14368
Epoch 27: training loss - 3.06391 | validation loss - 8.77268 | accuracy - 0.09944
Epoch 28: training loss - 4.16058 | validation loss - 7.00185 | accuracy - 0.10656
Epoch 29: training loss - 3.44461 | validation loss - 6.19335 | accuracy - 0.14296
Epoch 30: training loss - 3.13344 | validation loss - 6.27441 | accuracy - 0.1436
Epoch 31: training loss - 2.96276 | validation loss - 6.40874 | accuracy - 0.14912
Epoch 32: training loss - 2.82652 | validation loss - 5.84997 | accuracy - 0.16544
Epoch 33: training loss - 2.75737 | validation loss - 5.83682 | accuracy - 0.17136
Epoch 34: training loss - 2.70856 | validation loss - 5.74984 | accuracy - 0.17016
Epoch 35: training loss - 2.68334 | validation loss - 5.57099 | accuracy - 0.1808
Epoch 36: training loss - 2.66257 | validation loss - 5.5575 | accuracy - 0.17648
Epoch 37: training loss - 2.64644 | validation loss - 5.69099 | accuracy - 0.17232
Epoch 38: training loss - 2.63676 | validation loss - 5.83533 | accuracy - 0.17248
Epoch 39: training loss - 2.63007 | validation loss - 5.84655 | accuracy - 0.16464
Epoch 40: training loss - 2.62476 | validation loss - 5.84949 | accuracy - 0.16176
Epoch 41: training loss - 2.61865 | validation loss - 5.689 | accuracy - 0.172
Epoch 42: training loss - 2.6167 | validation loss - 5.65972 | accuracy - 0.1704
Epoch 43: training loss - 2.61631 | validation loss - 5.59518 | accuracy - 0.17456
Epoch 44: training loss - 2.61184 | validation loss - 5.80405 | accuracy - 0.1688
Epoch 45: training loss - 2.61435 | validation loss - 5.7229 | accuracy - 0.1692
Epoch 46: training loss - 2.61901 | validation loss - 5.73511 | accuracy - 0.17352
Epoch 47: training loss - 2.63479 | validation loss - 6.12821 | accuracy - 0.16408
Epoch 48: training loss - 2.64525 | validation loss - 6.11327 | accuracy - 0.15704
Epoch 49: training loss - 2.68624 | validation loss - 6.35171 | accuracy - 0.1532
Epoch 50: training loss - 2.65532 | validation loss - 5.69561 | accuracy - 0.17456
Epoch 51: training loss - 2.59265 | validation loss - 5.60172 | accuracy - 0.17656
Epoch 52: training loss - 2.57203 | validation loss - 5.54446 | accuracy - 0.18168
Epoch 53: training loss - 2.56208 | validation loss - 5.52035 | accuracy - 0.17896
Epoch 54: training loss - 2.55719 | validation loss - 5.50996 | accuracy - 0.17944
Epoch 55: training loss - 2.55214 | validation loss - 5.46222 | accuracy - 0.18088
Epoch 56: training loss - 2.54717 | validation loss - 5.49308 | accuracy - 0.17832
Epoch 57: training loss - 2.54718 | validation loss - 5.45847 | accuracy - 0.17816
Epoch 58: training loss - 2.54238 | validation loss - 5.48183 | accuracy - 0.17704
Epoch 59: training loss - 2.54182 | validation loss - 5.45733 | accuracy - 0.17984
Epoch 60: training loss - 2.54027 | validation loss - 5.45107 | accuracy - 0.1804
Epoch 61: training loss - 2.53702 | validation loss - 5.44762 | accuracy - 0.18192
Epoch 62: training loss - 2.5371 | validation loss - 5.44439 | accuracy - 0.17936
Epoch 63: training loss - 2.53432 | validation loss - 5.43205 | accuracy - 0.18144
Epoch 64: training loss - 2.53189 | validation loss - 5.4399 | accuracy - 0.17992
Epoch 65: training loss - 2.5311 | validation loss - 5.44671 | accuracy - 0.18008
Epoch 66: training loss - 2.52892 | validation loss - 5.4451 | accuracy - 0.1796
Epoch 67: training loss - 2.52688 | validation loss - 5.43018 | accuracy - 0.17968
Epoch 68: training loss - 2.52932 | validation loss - 5.44112 | accuracy - 0.1804
Epoch 69: training loss - 2.52856 | validation loss - 5.44116 | accuracy - 0.17952
Epoch 70: training loss - 2.52723 | validation loss - 5.4388 | accuracy - 0.17848
Mean-of-exemplars classifier's accuracy: 0.1776

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.7074 | validation loss - 6.79296 | accuracy - 0.1416
Epoch 2: training loss - 4.92553 | validation loss - 6.83662 | accuracy - 0.15587
Epoch 3: training loss - 4.68966 | validation loss - 6.96869 | accuracy - 0.14693
Epoch 4: training loss - 4.48929 | validation loss - 7.094 | accuracy - 0.143
Epoch 5: training loss - 4.33885 | validation loss - 7.53393 | accuracy - 0.11913
Epoch 6: training loss - 4.24807 | validation loss - 7.64619 | accuracy - 0.12407
Epoch 7: training loss - 4.14515 | validation loss - 7.84118 | accuracy - 0.1242
Epoch 8: training loss - 4.07834 | validation loss - 7.89029 | accuracy - 0.11707
Epoch 9: training loss - 4.00315 | validation loss - 7.98394 | accuracy - 0.1242
Epoch 10: training loss - 3.91771 | validation loss - 8.67894 | accuracy - 0.10513
Epoch 11: training loss - 3.87294 | validation loss - 8.47338 | accuracy - 0.10527
Epoch 12: training loss - 3.78904 | validation loss - 7.30634 | accuracy - 0.12847
Epoch 13: training loss - 3.711 | validation loss - 7.74909 | accuracy - 0.1224
Epoch 14: training loss - 3.67912 | validation loss - 8.13195 | accuracy - 0.11927
Epoch 15: training loss - 3.61386 | validation loss - 7.56893 | accuracy - 0.1442
Epoch 16: training loss - 3.54524 | validation loss - 8.03736 | accuracy - 0.1278
Epoch 17: training loss - 3.46632 | validation loss - 7.80982 | accuracy - 0.13287
Epoch 18: training loss - 3.41403 | validation loss - 7.40687 | accuracy - 0.1514
Epoch 19: training loss - 3.35865 | validation loss - 7.30427 | accuracy - 0.15087
Epoch 20: training loss - 3.32306 | validation loss - 7.61164 | accuracy - 0.14473
Epoch 21: training loss - 3.29219 | validation loss - 7.55056 | accuracy - 0.14753
Epoch 22: training loss - 3.27464 | validation loss - 7.39168 | accuracy - 0.1524
Epoch 23: training loss - 3.264 | validation loss - 7.27951 | accuracy - 0.15373
Epoch 24: training loss - 3.23706 | validation loss - 7.12569 | accuracy - 0.15153
Epoch 25: training loss - 3.23035 | validation loss - 7.33314 | accuracy - 0.15367
Epoch 26: training loss - 3.22252 | validation loss - 7.57 | accuracy - 0.14853
Epoch 27: training loss - 3.21787 | validation loss - 7.03227 | accuracy - 0.16167
Epoch 28: training loss - 3.22597 | validation loss - 7.8026 | accuracy - 0.13847
Epoch 29: training loss - 3.22268 | validation loss - 7.16898 | accuracy - 0.1606
Epoch 30: training loss - 3.2249 | validation loss - 7.66365 | accuracy - 0.14473
Epoch 31: training loss - 3.26733 | validation loss - 8.06935 | accuracy - 0.12727
Epoch 32: training loss - 3.81224 | validation loss - 13.33926 | accuracy - 0.0586
Epoch 33: training loss - 4.70888 | validation loss - 7.8804 | accuracy - 0.11987
Epoch 34: training loss - 3.97948 | validation loss - 8.57799 | accuracy - 0.10633
Epoch 35: training loss - 3.73479 | validation loss - 8.43583 | accuracy - 0.12193
Epoch 36: training loss - 3.56092 | validation loss - 7.70734 | accuracy - 0.13587
Epoch 37: training loss - 3.42839 | validation loss - 7.18783 | accuracy - 0.14267
Epoch 38: training loss - 3.32572 | validation loss - 7.20282 | accuracy - 0.15253
Epoch 39: training loss - 3.2746 | validation loss - 7.09547 | accuracy - 0.1604
Epoch 40: training loss - 3.24033 | validation loss - 6.9913 | accuracy - 0.1584
Epoch 41: training loss - 3.21852 | validation loss - 7.10867 | accuracy - 0.15633
Epoch 42: training loss - 3.19755 | validation loss - 6.97535 | accuracy - 0.161
Epoch 43: training loss - 3.1828 | validation loss - 6.92926 | accuracy - 0.16293
Epoch 44: training loss - 3.17255 | validation loss - 7.10242 | accuracy - 0.1606
Epoch 45: training loss - 3.17132 | validation loss - 6.90158 | accuracy - 0.16293
Epoch 46: training loss - 3.16854 | validation loss - 6.86426 | accuracy - 0.16247
Epoch 47: training loss - 3.17147 | validation loss - 7.14883 | accuracy - 0.14953
Epoch 48: training loss - 3.16692 | validation loss - 7.10146 | accuracy - 0.15807
Epoch 49: training loss - 3.15911 | validation loss - 6.96394 | accuracy - 0.15947
Epoch 50: training loss - 3.12649 | validation loss - 6.79384 | accuracy - 0.16733
Epoch 51: training loss - 3.10594 | validation loss - 6.7659 | accuracy - 0.1664
Epoch 52: training loss - 3.09948 | validation loss - 6.75825 | accuracy - 0.16733
Epoch 53: training loss - 3.09349 | validation loss - 6.76216 | accuracy - 0.16687
Epoch 54: training loss - 3.08923 | validation loss - 6.72717 | accuracy - 0.16667
Epoch 55: training loss - 3.08794 | validation loss - 6.70654 | accuracy - 0.1642
Epoch 56: training loss - 3.08457 | validation loss - 6.73657 | accuracy - 0.16647
Epoch 57: training loss - 3.08274 | validation loss - 6.71183 | accuracy - 0.16833
Epoch 58: training loss - 3.08003 | validation loss - 6.74509 | accuracy - 0.166
Epoch 59: training loss - 3.08015 | validation loss - 6.72455 | accuracy - 0.16627
Epoch 60: training loss - 3.08113 | validation loss - 6.70981 | accuracy - 0.1662
Epoch 61: training loss - 3.07991 | validation loss - 6.71397 | accuracy - 0.1666
Epoch 62: training loss - 3.07787 | validation loss - 6.72079 | accuracy - 0.16733
Epoch 63: training loss - 3.0791 | validation loss - 6.71217 | accuracy - 0.16653
Epoch 64: training loss - 3.07344 | validation loss - 6.71728 | accuracy - 0.1662
Epoch 65: training loss - 3.07158 | validation loss - 6.71346 | accuracy - 0.1664
Epoch 66: training loss - 3.0731 | validation loss - 6.71132 | accuracy - 0.16547
Epoch 67: training loss - 3.07047 | validation loss - 6.68711 | accuracy - 0.1678
Epoch 68: training loss - 3.07029 | validation loss - 6.69111 | accuracy - 0.16653
Epoch 69: training loss - 3.07071 | validation loss - 6.66975 | accuracy - 0.1666
Epoch 70: training loss - 3.07079 | validation loss - 6.67407 | accuracy - 0.16733
Mean-of-exemplars classifier's accuracy: 0.168

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 5.90901 | validation loss - 9.23738 | accuracy - 0.11966
Epoch 2: training loss - 5.18264 | validation loss - 8.36087 | accuracy - 0.14943
Epoch 3: training loss - 4.94211 | validation loss - 8.34411 | accuracy - 0.14029
Epoch 4: training loss - 4.77552 | validation loss - 8.11027 | accuracy - 0.14189
Epoch 5: training loss - 4.66335 | validation loss - 8.80651 | accuracy - 0.13166
Epoch 6: training loss - 4.57048 | validation loss - 10.15015 | accuracy - 0.10257
Epoch 7: training loss - 4.55884 | validation loss - 8.47262 | accuracy - 0.13326
Epoch 8: training loss - 4.44625 | validation loss - 9.56725 | accuracy - 0.10994
Epoch 9: training loss - 4.38095 | validation loss - 9.03978 | accuracy - 0.11291
Epoch 10: training loss - 4.33161 | validation loss - 8.87158 | accuracy - 0.11949
Epoch 11: training loss - 4.25227 | validation loss - 9.48405 | accuracy - 0.11709
Epoch 12: training loss - 4.20113 | validation loss - 8.86594 | accuracy - 0.12343
Epoch 13: training loss - 4.10652 | validation loss - 9.40807 | accuracy - 0.11623
Epoch 14: training loss - 4.03965 | validation loss - 9.63007 | accuracy - 0.1128
Epoch 15: training loss - 3.96421 | validation loss - 8.67126 | accuracy - 0.13811
Epoch 16: training loss - 3.90289 | validation loss - 8.4648 | accuracy - 0.1432
Epoch 17: training loss - 3.83663 | validation loss - 8.77997 | accuracy - 0.14017
Epoch 18: training loss - 3.78925 | validation loss - 8.33768 | accuracy - 0.14309
Epoch 19: training loss - 3.75631 | validation loss - 9.2593 | accuracy - 0.12966
Epoch 20: training loss - 3.73895 | validation loss - 8.59937 | accuracy - 0.14314
Epoch 21: training loss - 3.7259 | validation loss - 8.45175 | accuracy - 0.1428
Epoch 22: training loss - 3.7139 | validation loss - 8.43079 | accuracy - 0.14726
Epoch 23: training loss - 3.70353 | validation loss - 8.63095 | accuracy - 0.1424
Epoch 24: training loss - 3.71869 | validation loss - 9.41189 | accuracy - 0.13314
Epoch 25: training loss - 3.72523 | validation loss - 8.98402 | accuracy - 0.13286
Epoch 26: training loss - 3.72584 | validation loss - 9.27752 | accuracy - 0.12674
Epoch 27: training loss - 3.73731 | validation loss - 9.22329 | accuracy - 0.13074
Epoch 28: training loss - 3.95118 | validation loss - 17.74247 | accuracy - 0.05331
Epoch 29: training loss - 5.09808 | validation loss - 8.85637 | accuracy - 0.10669
Epoch 30: training loss - 4.54117 | validation loss - 8.63024 | accuracy - 0.13166
Epoch 31: training loss - 4.18806 | validation loss - 8.59247 | accuracy - 0.13903
Epoch 32: training loss - 4.00332 | validation loss - 8.90032 | accuracy - 0.13789
Epoch 33: training loss - 3.87519 | validation loss - 8.61586 | accuracy - 0.14371
Epoch 34: training loss - 3.79258 | validation loss - 8.68894 | accuracy - 0.14526
Epoch 35: training loss - 3.74283 | validation loss - 8.24028 | accuracy - 0.15183
Epoch 36: training loss - 3.71042 | validation loss - 8.32958 | accuracy - 0.15217
Epoch 37: training loss - 3.69332 | validation loss - 8.24498 | accuracy - 0.15309
Epoch 38: training loss - 3.67198 | validation loss - 8.34494 | accuracy - 0.15171
Epoch 39: training loss - 3.66192 | validation loss - 8.26141 | accuracy - 0.15229
Epoch 40: training loss - 3.65594 | validation loss - 8.55783 | accuracy - 0.14417
Epoch 41: training loss - 3.64867 | validation loss - 8.3693 | accuracy - 0.15029
Epoch 42: training loss - 3.65322 | validation loss - 8.66872 | accuracy - 0.13994
Epoch 43: training loss - 3.6541 | validation loss - 8.7108 | accuracy - 0.14274
Epoch 44: training loss - 3.65133 | validation loss - 8.62285 | accuracy - 0.14217
Epoch 45: training loss - 3.64739 | validation loss - 8.27948 | accuracy - 0.15177
Epoch 46: training loss - 3.64125 | validation loss - 8.87306 | accuracy - 0.14017
Epoch 47: training loss - 3.66198 | validation loss - 9.15636 | accuracy - 0.13457
Epoch 48: training loss - 3.70759 | validation loss - 9.59386 | accuracy - 0.12229
Epoch 49: training loss - 4.30444 | validation loss - 13.43242 | accuracy - 0.0712
Epoch 50: training loss - 4.50218 | validation loss - 8.56857 | accuracy - 0.14051
Epoch 51: training loss - 3.91055 | validation loss - 8.36827 | accuracy - 0.14669
Epoch 52: training loss - 3.78632 | validation loss - 8.26063 | accuracy - 0.15189
Epoch 53: training loss - 3.73442 | validation loss - 8.23209 | accuracy - 0.15303
Epoch 54: training loss - 3.70518 | validation loss - 8.22817 | accuracy - 0.15446
Epoch 55: training loss - 3.67995 | validation loss - 8.16962 | accuracy - 0.15423
Epoch 56: training loss - 3.66202 | validation loss - 8.09243 | accuracy - 0.15263
Epoch 57: training loss - 3.65193 | validation loss - 8.20948 | accuracy - 0.15326
Epoch 58: training loss - 3.64055 | validation loss - 8.1492 | accuracy - 0.1536
Epoch 59: training loss - 3.63147 | validation loss - 8.1463 | accuracy - 0.15463
Epoch 60: training loss - 3.62724 | validation loss - 8.13462 | accuracy - 0.15457
Epoch 61: training loss - 3.62003 | validation loss - 8.10012 | accuracy - 0.15571
Epoch 62: training loss - 3.61262 | validation loss - 8.068 | accuracy - 0.15583
Epoch 63: training loss - 3.60889 | validation loss - 8.06675 | accuracy - 0.15543
Epoch 64: training loss - 3.59979 | validation loss - 8.12814 | accuracy - 0.15583
Epoch 65: training loss - 3.60074 | validation loss - 8.08938 | accuracy - 0.15509
Epoch 66: training loss - 3.59249 | validation loss - 8.07457 | accuracy - 0.15503
Epoch 67: training loss - 3.59239 | validation loss - 8.09953 | accuracy - 0.15497
Epoch 68: training loss - 3.59508 | validation loss - 8.09127 | accuracy - 0.1544
Epoch 69: training loss - 3.59297 | validation loss - 8.08772 | accuracy - 0.1556
Epoch 70: training loss - 3.59238 | validation loss - 8.08714 | accuracy - 0.15491
Mean-of-exemplars classifier's accuracy: 0.15989

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.612 | validation loss - 10.52205 | accuracy - 0.1292
Epoch 2: training loss - 5.91836 | validation loss - 9.97458 | accuracy - 0.13385
Epoch 3: training loss - 5.66678 | validation loss - 9.82935 | accuracy - 0.1346
Epoch 4: training loss - 5.49861 | validation loss - 10.00371 | accuracy - 0.12665
Epoch 5: training loss - 5.36138 | validation loss - 10.20246 | accuracy - 0.1085
Epoch 6: training loss - 5.29851 | validation loss - 10.45648 | accuracy - 0.10055
Epoch 7: training loss - 5.22113 | validation loss - 10.24524 | accuracy - 0.12075
Epoch 8: training loss - 5.12307 | validation loss - 10.72918 | accuracy - 0.10805
Epoch 9: training loss - 5.04321 | validation loss - 11.12691 | accuracy - 0.1039
Epoch 10: training loss - 4.93053 | validation loss - 10.23612 | accuracy - 0.11785
Epoch 11: training loss - 4.88501 | validation loss - 11.19543 | accuracy - 0.11105
Epoch 12: training loss - 4.7845 | validation loss - 10.51842 | accuracy - 0.121
Epoch 13: training loss - 4.74732 | validation loss - 11.16454 | accuracy - 0.10785
Epoch 14: training loss - 4.68678 | validation loss - 11.11064 | accuracy - 0.1191
Epoch 15: training loss - 4.65012 | validation loss - 10.63705 | accuracy - 0.1199
Epoch 16: training loss - 4.61517 | validation loss - 10.97297 | accuracy - 0.1182
Epoch 17: training loss - 4.57061 | validation loss - 10.31235 | accuracy - 0.13035
Epoch 18: training loss - 4.51651 | validation loss - 10.80395 | accuracy - 0.12265
Epoch 19: training loss - 4.49089 | validation loss - 10.55806 | accuracy - 0.12905
Epoch 20: training loss - 4.46828 | validation loss - 10.27432 | accuracy - 0.1341
Epoch 21: training loss - 4.45154 | validation loss - 10.66309 | accuracy - 0.12795
Epoch 22: training loss - 4.43582 | validation loss - 10.94567 | accuracy - 0.12075
Epoch 23: training loss - 4.42057 | validation loss - 10.10403 | accuracy - 0.12825
Epoch 24: training loss - 4.42315 | validation loss - 11.49902 | accuracy - 0.1139
Epoch 25: training loss - 4.43274 | validation loss - 10.3882 | accuracy - 0.1297
Epoch 26: training loss - 4.48959 | validation loss - 11.56596 | accuracy - 0.10955
Epoch 27: training loss - 4.76299 | validation loss - 15.7573 | accuracy - 0.07235
Epoch 28: training loss - 5.8064 | validation loss - 11.83314 | accuracy - 0.08725
Epoch 29: training loss - 5.11759 | validation loss - 11.68971 | accuracy - 0.09105
Epoch 30: training loss - 4.78411 | validation loss - 10.80303 | accuracy - 0.1131
Epoch 31: training loss - 4.61016 | validation loss - 10.60772 | accuracy - 0.12515
Epoch 32: training loss - 4.50159 | validation loss - 10.3561 | accuracy - 0.1315
Epoch 33: training loss - 4.4415 | validation loss - 10.21757 | accuracy - 0.13375
Epoch 34: training loss - 4.40335 | validation loss - 9.58176 | accuracy - 0.1393
Epoch 35: training loss - 4.37412 | validation loss - 10.33398 | accuracy - 0.1265
Epoch 36: training loss - 4.35355 | validation loss - 10.06045 | accuracy - 0.1308
Epoch 37: training loss - 4.34148 | validation loss - 9.78568 | accuracy - 0.1375
Epoch 38: training loss - 4.3387 | validation loss - 9.91024 | accuracy - 0.1336
Epoch 39: training loss - 4.33356 | validation loss - 10.17161 | accuracy - 0.13195
Epoch 40: training loss - 4.32711 | validation loss - 9.86945 | accuracy - 0.13555
Epoch 41: training loss - 4.32656 | validation loss - 10.18386 | accuracy - 0.13295
Epoch 42: training loss - 4.3249 | validation loss - 10.0409 | accuracy - 0.1328
Epoch 43: training loss - 4.31786 | validation loss - 9.87072 | accuracy - 0.1363
Epoch 44: training loss - 4.32058 | validation loss - 10.80617 | accuracy - 0.12315
Epoch 45: training loss - 4.32044 | validation loss - 9.73029 | accuracy - 0.1316
Epoch 46: training loss - 4.32576 | validation loss - 10.32897 | accuracy - 0.12555
Epoch 47: training loss - 4.35095 | validation loss - 10.8721 | accuracy - 0.1192
Epoch 48: training loss - 4.45227 | validation loss - 12.86607 | accuracy - 0.09495
Epoch 49: training loss - 5.80779 | validation loss - 12.53513 | accuracy - 0.0659
Epoch 50: training loss - 5.36556 | validation loss - 9.57003 | accuracy - 0.1294
Epoch 51: training loss - 4.85138 | validation loss - 9.66895 | accuracy - 0.1361
Epoch 52: training loss - 4.63684 | validation loss - 9.78761 | accuracy - 0.13545
Epoch 53: training loss - 4.54124 | validation loss - 9.77211 | accuracy - 0.1361
Epoch 54: training loss - 4.4824 | validation loss - 9.76067 | accuracy - 0.13995
Epoch 55: training loss - 4.44735 | validation loss - 9.74163 | accuracy - 0.13975
Epoch 56: training loss - 4.41837 | validation loss - 9.77069 | accuracy - 0.13735
Epoch 57: training loss - 4.39683 | validation loss - 9.76161 | accuracy - 0.13845
Epoch 58: training loss - 4.37644 | validation loss - 9.67855 | accuracy - 0.1418
Epoch 59: training loss - 4.36584 | validation loss - 9.83877 | accuracy - 0.13905
Epoch 60: training loss - 4.3515 | validation loss - 9.83778 | accuracy - 0.13825
Epoch 61: training loss - 4.33889 | validation loss - 9.74587 | accuracy - 0.14045
Epoch 62: training loss - 4.33004 | validation loss - 9.78072 | accuracy - 0.14035
Epoch 63: training loss - 4.322 | validation loss - 9.72257 | accuracy - 0.143
Epoch 64: training loss - 4.31179 | validation loss - 9.7064 | accuracy - 0.14165
Epoch 65: training loss - 4.30471 | validation loss - 9.78474 | accuracy - 0.14065
Epoch 66: training loss - 4.30302 | validation loss - 9.70934 | accuracy - 0.1431
Epoch 67: training loss - 4.30338 | validation loss - 9.68982 | accuracy - 0.1421
Epoch 68: training loss - 4.30359 | validation loss - 9.73336 | accuracy - 0.14255
Epoch 69: training loss - 4.29895 | validation loss - 9.73985 | accuracy - 0.14195
Epoch 70: training loss - 4.29695 | validation loss - 9.72745 | accuracy - 0.1425
Mean-of-exemplars classifier's accuracy: 0.15185

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 7.29067 | validation loss - 12.20156 | accuracy - 0.10729
Epoch 2: training loss - 6.71683 | validation loss - 12.895 | accuracy - 0.10093
Epoch 3: training loss - 6.44669 | validation loss - 11.26945 | accuracy - 0.12236
Epoch 4: training loss - 6.23198 | validation loss - 12.41075 | accuracy - 0.10524
Epoch 5: training loss - 6.12128 | validation loss - 13.30679 | accuracy - 0.09582
Epoch 6: training loss - 6.02874 | validation loss - 15.37945 | accuracy - 0.07782
Epoch 7: training loss - 6.12802 | validation loss - 12.28439 | accuracy - 0.10676
Epoch 8: training loss - 5.91377 | validation loss - 12.84448 | accuracy - 0.10231
Epoch 9: training loss - 5.77389 | validation loss - 12.49281 | accuracy - 0.10329
Epoch 10: training loss - 5.62598 | validation loss - 13.36261 | accuracy - 0.0992
Epoch 11: training loss - 5.63103 | validation loss - 12.14514 | accuracy - 0.10631
Epoch 12: training loss - 5.78845 | validation loss - 12.9964 | accuracy - 0.09658
Epoch 13: training loss - 5.71494 | validation loss - 13.08185 | accuracy - 0.09942
Epoch 14: training loss - 5.93309 | validation loss - 13.97974 | accuracy - 0.09044
Epoch 15: training loss - 5.74738 | validation loss - 13.18434 | accuracy - 0.10222
Epoch 16: training loss - 5.68732 | validation loss - 12.50154 | accuracy - 0.10804
Epoch 17: training loss - 5.44225 | validation loss - 12.15116 | accuracy - 0.11764
Epoch 18: training loss - 5.34149 | validation loss - 12.39459 | accuracy - 0.11676
Epoch 19: training loss - 5.27641 | validation loss - 12.19973 | accuracy - 0.11876
Epoch 20: training loss - 5.21696 | validation loss - 11.98222 | accuracy - 0.12351
Epoch 21: training loss - 5.34445 | validation loss - 12.03091 | accuracy - 0.11969
Epoch 22: training loss - 5.30329 | validation loss - 12.67115 | accuracy - 0.11427
Epoch 23: training loss - 5.3664 | validation loss - 13.29647 | accuracy - 0.10373
Epoch 24: training loss - 5.37416 | validation loss - 12.53839 | accuracy - 0.11311
Epoch 25: training loss - 5.38846 | validation loss - 13.8415 | accuracy - 0.10116
Epoch 26: training loss - 5.67824 | validation loss - 13.71148 | accuracy - 0.09827
Epoch 27: training loss - 5.55311 | validation loss - 12.77341 | accuracy - 0.10978
Epoch 28: training loss - 5.38534 | validation loss - 12.23924 | accuracy - 0.11498
Epoch 29: training loss - 5.30748 | validation loss - 13.61196 | accuracy - 0.10831
Epoch 30: training loss - 5.30405 | validation loss - 13.04417 | accuracy - 0.11044
Epoch 31: training loss - 5.26855 | validation loss - 12.66751 | accuracy - 0.12009
Epoch 32: training loss - 5.36313 | validation loss - 12.21504 | accuracy - 0.1252
Epoch 33: training loss - 5.38111 | validation loss - 12.45566 | accuracy - 0.1152
Epoch 34: training loss - 5.31319 | validation loss - 12.63267 | accuracy - 0.11507
Epoch 35: training loss - 5.24919 | validation loss - 12.27981 | accuracy - 0.12147
Epoch 36: training loss - 5.2648 | validation loss - 12.73692 | accuracy - 0.11084
Epoch 37: training loss - 5.46646 | validation loss - 14.21361 | accuracy - 0.09004
Epoch 38: training loss - 5.5415 | validation loss - 14.66287 | accuracy - 0.08996
Epoch 39: training loss - 5.91089 | validation loss - 14.16633 | accuracy - 0.09187
Epoch 40: training loss - 5.56205 | validation loss - 13.63405 | accuracy - 0.10267
Epoch 41: training loss - 5.41954 | validation loss - 11.8755 | accuracy - 0.1256
Epoch 42: training loss - 5.31713 | validation loss - 12.03419 | accuracy - 0.1164
Epoch 43: training loss - 5.1833 | validation loss - 12.05882 | accuracy - 0.12178
Epoch 44: training loss - 5.26756 | validation loss - 12.46692 | accuracy - 0.12
Epoch 45: training loss - 5.22208 | validation loss - 12.1231 | accuracy - 0.12022
Epoch 46: training loss - 5.31668 | validation loss - 12.56214 | accuracy - 0.1148
Epoch 47: training loss - 5.20017 | validation loss - 12.1268 | accuracy - 0.1232
Epoch 48: training loss - 5.17734 | validation loss - 11.90745 | accuracy - 0.12778
Epoch 49: training loss - 5.12713 | validation loss - 11.69393 | accuracy - 0.12978
Epoch 50: training loss - 5.06973 | validation loss - 11.32518 | accuracy - 0.13658
Epoch 51: training loss - 5.02879 | validation loss - 11.30668 | accuracy - 0.13791
Epoch 52: training loss - 5.01003 | validation loss - 11.15794 | accuracy - 0.13831
Epoch 53: training loss - 5.01097 | validation loss - 11.16577 | accuracy - 0.13902
Epoch 54: training loss - 5.0086 | validation loss - 11.25307 | accuracy - 0.138
Epoch 55: training loss - 5.00966 | validation loss - 11.2597 | accuracy - 0.13796
Epoch 56: training loss - 4.99736 | validation loss - 11.23492 | accuracy - 0.13649
Epoch 57: training loss - 4.98804 | validation loss - 11.32996 | accuracy - 0.13524
Epoch 58: training loss - 4.98642 | validation loss - 11.21599 | accuracy - 0.138
Epoch 59: training loss - 4.99877 | validation loss - 11.2322 | accuracy - 0.13809
Epoch 60: training loss - 4.99503 | validation loss - 11.22291 | accuracy - 0.13773
Epoch 61: training loss - 4.98722 | validation loss - 11.22498 | accuracy - 0.13667
Epoch 62: training loss - 5.00107 | validation loss - 11.14107 | accuracy - 0.13764
Epoch 63: training loss - 4.99706 | validation loss - 11.27914 | accuracy - 0.13684
Epoch 64: training loss - 4.97775 | validation loss - 11.26807 | accuracy - 0.13627
Epoch 65: training loss - 4.98462 | validation loss - 11.22305 | accuracy - 0.13769
Epoch 66: training loss - 4.97518 | validation loss - 11.17243 | accuracy - 0.13751
Epoch 67: training loss - 4.97427 | validation loss - 11.24877 | accuracy - 0.13778
Epoch 68: training loss - 4.97514 | validation loss - 11.2243 | accuracy - 0.13631
Epoch 69: training loss - 4.98062 | validation loss - 11.17831 | accuracy - 0.13711
Epoch 70: training loss - 4.97357 | validation loss - 11.19862 | accuracy - 0.13738
Mean-of-exemplars classifier's accuracy: 0.15458

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.80881 | validation loss - 13.57879 | accuracy - 0.12404
Epoch 2: training loss - 7.25832 | validation loss - 13.14907 | accuracy - 0.12276
Epoch 3: training loss - 6.99596 | validation loss - 13.30713 | accuracy - 0.12028
Epoch 4: training loss - 6.78574 | validation loss - 13.55861 | accuracy - 0.11448
Epoch 5: training loss - 6.64185 | validation loss - 13.69238 | accuracy - 0.1012
Epoch 6: training loss - 6.5031 | validation loss - 14.27588 | accuracy - 0.09896
Epoch 7: training loss - 6.43044 | validation loss - 15.46219 | accuracy - 0.07656
Epoch 8: training loss - 6.38215 | validation loss - 15.10907 | accuracy - 0.09248
Epoch 9: training loss - 6.34394 | validation loss - 14.27601 | accuracy - 0.09988
Epoch 10: training loss - 6.27067 | validation loss - 14.61841 | accuracy - 0.09476
Epoch 11: training loss - 6.21608 | validation loss - 14.02376 | accuracy - 0.10192
Epoch 12: training loss - 6.14732 | validation loss - 15.35212 | accuracy - 0.097
Epoch 13: training loss - 6.11014 | validation loss - 14.6523 | accuracy - 0.09872
Epoch 14: training loss - 6.04156 | validation loss - 14.98937 | accuracy - 0.09616
Epoch 15: training loss - 5.97199 | validation loss - 13.85613 | accuracy - 0.11524
Epoch 16: training loss - 5.91846 | validation loss - 14.42335 | accuracy - 0.11116
Epoch 17: training loss - 5.86651 | validation loss - 14.1982 | accuracy - 0.11052
Epoch 18: training loss - 5.83114 | validation loss - 13.46894 | accuracy - 0.1204
Epoch 19: training loss - 5.79847 | validation loss - 14.08443 | accuracy - 0.11204
Epoch 20: training loss - 5.78199 | validation loss - 13.97144 | accuracy - 0.11396
Epoch 21: training loss - 5.77666 | validation loss - 14.22685 | accuracy - 0.11092
Epoch 22: training loss - 5.76182 | validation loss - 13.58524 | accuracy - 0.11404
Epoch 23: training loss - 5.75631 | validation loss - 13.43654 | accuracy - 0.11968
Epoch 24: training loss - 5.75302 | validation loss - 14.22415 | accuracy - 0.11544
Epoch 25: training loss - 5.75704 | validation loss - 14.01054 | accuracy - 0.11488
Epoch 26: training loss - 5.77075 | validation loss - 14.93002 | accuracy - 0.09664
Epoch 27: training loss - 5.84602 | validation loss - 13.64561 | accuracy - 0.1068
Epoch 28: training loss - 6.67274 | validation loss - 20.6459 | accuracy - 0.05692
Epoch 29: training loss - 7.19301 | validation loss - 14.63823 | accuracy - 0.08592
Epoch 30: training loss - 6.38112 | validation loss - 14.90765 | accuracy - 0.08912
Epoch 31: training loss - 6.18082 | validation loss - 14.87567 | accuracy - 0.0954
Epoch 32: training loss - 6.04114 | validation loss - 13.98482 | accuracy - 0.11372
Epoch 33: training loss - 5.91584 | validation loss - 13.34471 | accuracy - 0.11708
Epoch 34: training loss - 5.82916 | validation loss - 13.13854 | accuracy - 0.12148
Epoch 35: training loss - 5.77701 | validation loss - 13.50075 | accuracy - 0.1164
Epoch 36: training loss - 5.74774 | validation loss - 13.23476 | accuracy - 0.12552
Epoch 37: training loss - 5.72771 | validation loss - 13.15162 | accuracy - 0.12724
Epoch 38: training loss - 5.71349 | validation loss - 13.59937 | accuracy - 0.12172
Epoch 39: training loss - 5.69692 | validation loss - 13.36019 | accuracy - 0.12312
Epoch 40: training loss - 5.69013 | validation loss - 13.19531 | accuracy - 0.12248
Epoch 41: training loss - 5.69043 | validation loss - 13.42759 | accuracy - 0.1226
Epoch 42: training loss - 5.68941 | validation loss - 13.45497 | accuracy - 0.1238
Epoch 43: training loss - 5.69267 | validation loss - 13.5902 | accuracy - 0.12236
Epoch 44: training loss - 5.69309 | validation loss - 13.33734 | accuracy - 0.1228
Epoch 45: training loss - 5.71118 | validation loss - 13.18561 | accuracy - 0.11912
Epoch 46: training loss - 5.72143 | validation loss - 13.8218 | accuracy - 0.11372
Epoch 47: training loss - 5.82533 | validation loss - 15.61086 | accuracy - 0.09036
Epoch 48: training loss - 7.0109 | validation loss - 16.41139 | accuracy - 0.07876
Epoch 49: training loss - 6.87167 | validation loss - 15.10102 | accuracy - 0.08768
Epoch 50: training loss - 6.15497 | validation loss - 12.9161 | accuracy - 0.12316
Epoch 51: training loss - 5.9319 | validation loss - 12.861 | accuracy - 0.12744
Epoch 52: training loss - 5.86715 | validation loss - 12.79685 | accuracy - 0.12896
Epoch 53: training loss - 5.82946 | validation loss - 12.75068 | accuracy - 0.12984
Epoch 54: training loss - 5.79755 | validation loss - 12.62836 | accuracy - 0.13064
Epoch 55: training loss - 5.7785 | validation loss - 12.8043 | accuracy - 0.13004
Epoch 56: training loss - 5.75832 | validation loss - 12.76841 | accuracy - 0.13176
Epoch 57: training loss - 5.74803 | validation loss - 12.83277 | accuracy - 0.13016
Epoch 58: training loss - 5.72938 | validation loss - 12.7182 | accuracy - 0.13228
Epoch 59: training loss - 5.72285 | validation loss - 12.90426 | accuracy - 0.13064
Epoch 60: training loss - 5.71032 | validation loss - 12.6979 | accuracy - 0.13244
Epoch 61: training loss - 5.70759 | validation loss - 12.83259 | accuracy - 0.13116
Epoch 62: training loss - 5.69532 | validation loss - 12.91935 | accuracy - 0.13152
Epoch 63: training loss - 5.68901 | validation loss - 12.8714 | accuracy - 0.12944
Epoch 64: training loss - 5.67898 | validation loss - 12.8594 | accuracy - 0.12996
Epoch 65: training loss - 5.6762 | validation loss - 12.79918 | accuracy - 0.13056
Epoch 66: training loss - 5.67563 | validation loss - 12.79485 | accuracy - 0.12996
Epoch 67: training loss - 5.67502 | validation loss - 12.75585 | accuracy - 0.132
Epoch 68: training loss - 5.67255 | validation loss - 12.7864 | accuracy - 0.1308
Epoch 69: training loss - 5.673 | validation loss - 12.77239 | accuracy - 0.13132
Epoch 70: training loss - 5.67005 | validation loss - 12.83444 | accuracy - 0.13116
Mean-of-exemplars classifier's accuracy: 0.14752

Accuracy scores: [0.482, 0.2932, 0.23107, 0.2067, 0.1776, 0.168, 0.15989, 0.15185, 0.15458, 0.14752]
