Training iCaRL with the following settings:
 - Dataset: Food101
 - Selection criterion: Original
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 10
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 7500
Current test data length: 2500
Epoch 1: training loss - 3.08734 | validation loss - 0.72348 | accuracy - 0.1728 (7.4752s)
Epoch 2: training loss - 1.75173 | validation loss - 0.59431 | accuracy - 0.2864 (5.9694s)
Epoch 3: training loss - 1.68428 | validation loss - 0.62356 | accuracy - 0.234 (5.9451s)
Epoch 4: training loss - 1.62983 | validation loss - 0.64876 | accuracy - 0.2428 (5.9754s)
Epoch 5: training loss - 1.60054 | validation loss - 0.55438 | accuracy - 0.344 (5.9387s)
Epoch 6: training loss - 1.54556 | validation loss - 0.59329 | accuracy - 0.3 (5.9412s)
Epoch 7: training loss - 1.50849 | validation loss - 0.56467 | accuracy - 0.3484 (5.9808s)
Epoch 8: training loss - 1.48921 | validation loss - 0.628 | accuracy - 0.2956 (5.9744s)
Epoch 9: training loss - 1.45842 | validation loss - 0.5367 | accuracy - 0.3876 (5.9375s)
Epoch 10: training loss - 1.4163 | validation loss - 0.6048 | accuracy - 0.2964 (5.9488s)
Epoch 11: training loss - 1.35825 | validation loss - 0.54144 | accuracy - 0.3884 (5.9851s)
Epoch 12: training loss - 1.32294 | validation loss - 0.5636 | accuracy - 0.3708 (5.9772s)
Epoch 13: training loss - 1.28147 | validation loss - 0.58223 | accuracy - 0.3484 (5.9531s)
Epoch 14: training loss - 1.24294 | validation loss - 0.5258 | accuracy - 0.422 (5.9658s)
Epoch 15: training loss - 1.16085 | validation loss - 0.61999 | accuracy - 0.3448 (6.0014s)
Epoch 16: training loss - 1.10587 | validation loss - 0.60292 | accuracy - 0.3784 (5.9705s)
Epoch 17: training loss - 1.0621 | validation loss - 0.56999 | accuracy - 0.3968 (6.0174s)
Epoch 18: training loss - 1.01212 | validation loss - 0.75684 | accuracy - 0.3148 (6.0582s)
Epoch 19: training loss - 0.91867 | validation loss - 0.66701 | accuracy - 0.376 (6.1674s)
Epoch 20: training loss - 0.91067 | validation loss - 0.5687 | accuracy - 0.4012 (6.1512s)
Epoch 21: training loss - 0.80854 | validation loss - 0.92605 | accuracy - 0.3232 (6.1935s)
Epoch 22: training loss - 0.74502 | validation loss - 0.76063 | accuracy - 0.368 (6.0954s)
Epoch 23: training loss - 0.71326 | validation loss - 0.66158 | accuracy - 0.4172 (6.1253s)
Epoch 24: training loss - 0.6554 | validation loss - 0.76159 | accuracy - 0.3788 (6.0871s)
Epoch 25: training loss - 0.56297 | validation loss - 0.811 | accuracy - 0.362 (6.0768s)
Epoch 26: training loss - 0.4956 | validation loss - 0.7036 | accuracy - 0.4152 (6.0588s)
Epoch 27: training loss - 0.45715 | validation loss - 0.8273 | accuracy - 0.346 (6.0473s)
Epoch 28: training loss - 0.44974 | validation loss - 0.78316 | accuracy - 0.4056 (6.1370s)
Epoch 29: training loss - 0.36337 | validation loss - 0.77597 | accuracy - 0.382 (6.0789s)
Epoch 30: training loss - 0.33339 | validation loss - 1.05286 | accuracy - 0.35 (6.1436s)
Epoch 31: training loss - 0.38236 | validation loss - 0.8489 | accuracy - 0.3796 (6.0851s)
Epoch 32: training loss - 0.32579 | validation loss - 0.78599 | accuracy - 0.4224 (6.0776s)
Epoch 33: training loss - 0.2117 | validation loss - 0.88989 | accuracy - 0.3832 (6.0784s)
Epoch 34: training loss - 0.204 | validation loss - 0.88001 | accuracy - 0.396 (6.1089s)
Epoch 35: training loss - 0.21336 | validation loss - 0.94541 | accuracy - 0.3976 (6.0851s)
Epoch 36: training loss - 0.20908 | validation loss - 0.8403 | accuracy - 0.4268 (6.0873s)
Epoch 37: training loss - 0.21794 | validation loss - 0.90763 | accuracy - 0.4016 (6.0660s)
Epoch 38: training loss - 0.17935 | validation loss - 1.03177 | accuracy - 0.388 (6.0962s)
Epoch 39: training loss - 0.15686 | validation loss - 1.01637 | accuracy - 0.3768 (6.0130s)
Epoch 40: training loss - 0.16951 | validation loss - 1.0196 | accuracy - 0.3876 (6.0896s)
Epoch 41: training loss - 0.14875 | validation loss - 0.82226 | accuracy - 0.4412 (6.0927s)
Epoch 42: training loss - 0.15936 | validation loss - 0.89053 | accuracy - 0.3796 (6.0656s)
Epoch 43: training loss - 0.14088 | validation loss - 0.93267 | accuracy - 0.4232 (6.1041s)
Epoch 44: training loss - 0.12378 | validation loss - 0.96313 | accuracy - 0.3876 (6.4211s)
Epoch 45: training loss - 0.12727 | validation loss - 1.0512 | accuracy - 0.4092 (6.0611s)
Epoch 46: training loss - 0.08461 | validation loss - 0.91142 | accuracy - 0.4216 (6.0187s)
Epoch 47: training loss - 0.10587 | validation loss - 0.93004 | accuracy - 0.4124 (6.0275s)
Epoch 48: training loss - 0.10453 | validation loss - 1.00112 | accuracy - 0.3952 (6.0286s)
Epoch 49: training loss - 0.12605 | validation loss - 1.17888 | accuracy - 0.3748 (6.0557s)
Epoch 50: training loss - 0.05196 | validation loss - 0.77195 | accuracy - 0.4708 (6.0712s)
Epoch 51: training loss - 0.01499 | validation loss - 0.7673 | accuracy - 0.4696 (6.0223s)
Epoch 52: training loss - 0.01113 | validation loss - 0.7625 | accuracy - 0.4752 (6.0091s)
Epoch 53: training loss - 0.01056 | validation loss - 0.76876 | accuracy - 0.476 (6.0305s)
Epoch 54: training loss - 0.00873 | validation loss - 0.76542 | accuracy - 0.478 (6.0473s)
Epoch 55: training loss - 0.00873 | validation loss - 0.76509 | accuracy - 0.478 (6.0622s)
Epoch 56: training loss - 0.00821 | validation loss - 0.77381 | accuracy - 0.4776 (6.0417s)
Epoch 57: training loss - 0.00803 | validation loss - 0.77425 | accuracy - 0.4756 (6.0685s)
Epoch 58: training loss - 0.00783 | validation loss - 0.77552 | accuracy - 0.4768 (6.1097s)
Epoch 59: training loss - 0.00686 | validation loss - 0.78066 | accuracy - 0.4808 (6.0712s)
Epoch 60: training loss - 0.00684 | validation loss - 0.77614 | accuracy - 0.4784 (6.0568s)
Epoch 61: training loss - 0.00632 | validation loss - 0.77293 | accuracy - 0.4808 (6.0346s)
Epoch 62: training loss - 0.00658 | validation loss - 0.77923 | accuracy - 0.48 (6.0576s)
Epoch 63: training loss - 0.0063 | validation loss - 0.7785 | accuracy - 0.4796 (6.0757s)
Epoch 64: training loss - 0.006 | validation loss - 0.78111 | accuracy - 0.4792 (6.0897s)
Epoch 65: training loss - 0.00589 | validation loss - 0.77819 | accuracy - 0.4764 (6.0746s)
Epoch 66: training loss - 0.00575 | validation loss - 0.77516 | accuracy - 0.4812 (6.0328s)
Epoch 67: training loss - 0.00598 | validation loss - 0.78164 | accuracy - 0.4772 (6.0268s)
Epoch 68: training loss - 0.00596 | validation loss - 0.77793 | accuracy - 0.4816 (6.0738s)
Epoch 69: training loss - 0.00573 | validation loss - 0.77535 | accuracy - 0.4768 (6.0466s)
Epoch 70: training loss - 0.00589 | validation loss - 0.77344 | accuracy - 0.4816 (6.0513s)
Mean-of-exemplars classifier's accuracy: 0.482
Exemplars selection execution time: 0.4405s
Task execution time: 490.8889s

Task 2:
Current train data length: 7700
Current test data length: 5000
Epoch 1: training loss - 3.49453 | validation loss - 1.74078 | accuracy - 0.2182 (7.8191s)
Epoch 2: training loss - 2.55476 | validation loss - 1.58566 | accuracy - 0.2544 (7.4769s)
Epoch 3: training loss - 2.37315 | validation loss - 1.63214 | accuracy - 0.2502 (7.4794s)
Epoch 4: training loss - 2.2352 | validation loss - 1.60165 | accuracy - 0.2602 (7.5203s)
Epoch 5: training loss - 2.11468 | validation loss - 1.60468 | accuracy - 0.2642 (7.5311s)
Epoch 6: training loss - 2.00357 | validation loss - 1.65872 | accuracy - 0.2574 (7.5040s)
Epoch 7: training loss - 1.87737 | validation loss - 1.62451 | accuracy - 0.2818 (7.5139s)
Epoch 8: training loss - 1.77268 | validation loss - 1.99414 | accuracy - 0.2172 (7.5379s)
Epoch 9: training loss - 1.71976 | validation loss - 1.79223 | accuracy - 0.259 (7.5313s)
Epoch 10: training loss - 1.71292 | validation loss - 1.76073 | accuracy - 0.2498 (7.5536s)
Epoch 11: training loss - 1.58607 | validation loss - 1.79776 | accuracy - 0.2584 (7.4651s)
Epoch 12: training loss - 1.51056 | validation loss - 1.77868 | accuracy - 0.2654 (7.5053s)
Epoch 13: training loss - 1.55359 | validation loss - 2.07329 | accuracy - 0.2198 (7.5376s)
Epoch 14: training loss - 1.42449 | validation loss - 2.17449 | accuracy - 0.2134 (7.4902s)
Epoch 15: training loss - 1.37493 | validation loss - 1.93324 | accuracy - 0.2588 (7.5021s)
Epoch 16: training loss - 1.27186 | validation loss - 2.1131 | accuracy - 0.2488 (7.5164s)
Epoch 17: training loss - 1.22487 | validation loss - 1.95589 | accuracy - 0.2524 (7.5203s)
Epoch 18: training loss - 1.23297 | validation loss - 2.27308 | accuracy - 0.2368 (7.5452s)
Epoch 19: training loss - 1.24467 | validation loss - 2.33438 | accuracy - 0.2196 (7.4948s)
Epoch 20: training loss - 1.11454 | validation loss - 2.04618 | accuracy - 0.2706 (7.5139s)
Epoch 21: training loss - 1.08016 | validation loss - 2.17172 | accuracy - 0.2556 (7.5046s)
Epoch 22: training loss - 1.16069 | validation loss - 2.34243 | accuracy - 0.2312 (7.4973s)
Epoch 23: training loss - 1.05051 | validation loss - 2.14432 | accuracy - 0.2848 (7.5985s)
Epoch 24: training loss - 0.91229 | validation loss - 2.27628 | accuracy - 0.2528 (7.5828s)
Epoch 25: training loss - 0.89926 | validation loss - 2.0868 | accuracy - 0.2656 (7.4775s)
Epoch 26: training loss - 0.82722 | validation loss - 2.18796 | accuracy - 0.2624 (7.4966s)
Epoch 27: training loss - 1.01466 | validation loss - 2.22283 | accuracy - 0.2632 (7.5066s)
Epoch 28: training loss - 1.12494 | validation loss - 2.35779 | accuracy - 0.2552 (7.5479s)
Epoch 29: training loss - 1.00268 | validation loss - 2.24578 | accuracy - 0.27 (7.5298s)
Epoch 30: training loss - 0.92018 | validation loss - 2.31392 | accuracy - 0.2496 (7.4883s)
Epoch 31: training loss - 0.81381 | validation loss - 1.98342 | accuracy - 0.2966 (7.5418s)
Epoch 32: training loss - 0.76058 | validation loss - 1.9455 | accuracy - 0.2952 (7.4757s)
Epoch 33: training loss - 0.71454 | validation loss - 2.0679 | accuracy - 0.2788 (7.4383s)
Epoch 34: training loss - 0.68051 | validation loss - 2.0072 | accuracy - 0.294 (7.5149s)
Epoch 35: training loss - 0.73115 | validation loss - 2.22806 | accuracy - 0.259 (7.4972s)
Epoch 36: training loss - 0.72725 | validation loss - 2.35077 | accuracy - 0.2684 (7.5529s)
Epoch 37: training loss - 0.77993 | validation loss - 2.3731 | accuracy - 0.24 (7.5270s)
Epoch 38: training loss - 1.14114 | validation loss - 2.78234 | accuracy - 0.2194 (7.5063s)
Epoch 39: training loss - 1.16881 | validation loss - 2.04123 | accuracy - 0.2656 (7.5392s)
Epoch 40: training loss - 1.07638 | validation loss - 2.11639 | accuracy - 0.2696 (7.5613s)
Epoch 41: training loss - 0.80018 | validation loss - 2.09576 | accuracy - 0.2732 (7.5386s)
Epoch 42: training loss - 0.67254 | validation loss - 1.97964 | accuracy - 0.2974 (7.5821s)
Epoch 43: training loss - 0.62514 | validation loss - 1.87192 | accuracy - 0.299 (7.5764s)
Epoch 44: training loss - 0.6027 | validation loss - 1.91588 | accuracy - 0.2992 (7.5197s)
Epoch 45: training loss - 0.59064 | validation loss - 1.90787 | accuracy - 0.3066 (7.5874s)
Epoch 46: training loss - 0.58121 | validation loss - 1.92618 | accuracy - 0.3072 (7.4987s)
Epoch 47: training loss - 0.69012 | validation loss - 2.12194 | accuracy - 0.267 (7.5413s)
Epoch 48: training loss - 0.80369 | validation loss - 2.39024 | accuracy - 0.2586 (7.6128s)
Epoch 49: training loss - 0.8125 | validation loss - 2.77401 | accuracy - 0.2228 (7.5649s)
Epoch 50: training loss - 0.67995 | validation loss - 1.96422 | accuracy - 0.2986 (7.5674s)
Epoch 51: training loss - 0.60073 | validation loss - 1.89426 | accuracy - 0.3034 (7.4994s)
Epoch 52: training loss - 0.58606 | validation loss - 1.89694 | accuracy - 0.304 (7.5045s)
Epoch 53: training loss - 0.57797 | validation loss - 1.90614 | accuracy - 0.304 (7.5071s)
Epoch 54: training loss - 0.56572 | validation loss - 1.87357 | accuracy - 0.3096 (7.4970s)
Epoch 55: training loss - 0.56185 | validation loss - 1.89977 | accuracy - 0.3064 (7.5566s)
Epoch 56: training loss - 0.55912 | validation loss - 1.89651 | accuracy - 0.3054 (7.5419s)
Epoch 57: training loss - 0.55314 | validation loss - 1.90072 | accuracy - 0.311 (7.4759s)
Epoch 58: training loss - 0.54779 | validation loss - 1.88898 | accuracy - 0.3102 (7.5192s)
Epoch 59: training loss - 0.5519 | validation loss - 1.89497 | accuracy - 0.314 (7.5319s)
Epoch 60: training loss - 0.55084 | validation loss - 1.90994 | accuracy - 0.3086 (7.5465s)
Epoch 61: training loss - 0.55613 | validation loss - 1.89683 | accuracy - 0.3024 (7.5234s)
Epoch 62: training loss - 0.5539 | validation loss - 1.91697 | accuracy - 0.309 (7.5333s)
Epoch 63: training loss - 0.54448 | validation loss - 1.89868 | accuracy - 0.3076 (7.5042s)
Epoch 64: training loss - 0.54348 | validation loss - 1.89811 | accuracy - 0.3088 (7.4391s)
Epoch 65: training loss - 0.53862 | validation loss - 1.87241 | accuracy - 0.3116 (7.4695s)
Epoch 66: training loss - 0.54164 | validation loss - 1.8804 | accuracy - 0.3082 (7.4849s)
Epoch 67: training loss - 0.53938 | validation loss - 1.87338 | accuracy - 0.3086 (7.4586s)
Epoch 68: training loss - 0.5378 | validation loss - 1.89431 | accuracy - 0.308 (7.4616s)
Epoch 69: training loss - 0.53833 | validation loss - 1.89887 | accuracy - 0.3114 (7.4588s)
Epoch 70: training loss - 0.53891 | validation loss - 1.90197 | accuracy - 0.3106 (7.4593s)
Mean-of-exemplars classifier's accuracy: 0.2932
Exemplars selection execution time: 0.3797s
Task execution time: 656.7519s

Task 3:
Current train data length: 7900
Current test data length: 7500
Epoch 1: training loss - 3.86004 | validation loss - 2.86985 | accuracy - 0.2228 (7.9251s)
Epoch 2: training loss - 2.9554 | validation loss - 2.86513 | accuracy - 0.22413 (7.6468s)
Epoch 3: training loss - 2.72274 | validation loss - 2.69719 | accuracy - 0.2424 (7.6013s)
Epoch 4: training loss - 2.57005 | validation loss - 2.95644 | accuracy - 0.22293 (7.6368s)
Epoch 5: training loss - 2.44923 | validation loss - 2.83277 | accuracy - 0.23133 (7.5952s)
Epoch 6: training loss - 2.31683 | validation loss - 2.96383 | accuracy - 0.22307 (7.5855s)
Epoch 7: training loss - 2.18415 | validation loss - 3.07965 | accuracy - 0.21347 (7.6435s)
Epoch 8: training loss - 2.11035 | validation loss - 3.97916 | accuracy - 0.1604 (7.6024s)
Epoch 9: training loss - 2.0815 | validation loss - 3.26268 | accuracy - 0.21267 (7.5781s)
Epoch 10: training loss - 2.01696 | validation loss - 3.61724 | accuracy - 0.18347 (7.6339s)
Epoch 11: training loss - 1.97887 | validation loss - 3.67518 | accuracy - 0.18147 (7.6156s)
Epoch 12: training loss - 1.88584 | validation loss - 3.16591 | accuracy - 0.21493 (7.5805s)
Epoch 13: training loss - 1.85919 | validation loss - 3.54503 | accuracy - 0.196 (7.6240s)
Epoch 14: training loss - 1.80404 | validation loss - 3.51584 | accuracy - 0.1932 (7.6001s)
Epoch 15: training loss - 1.76175 | validation loss - 3.94323 | accuracy - 0.1856 (7.5971s)
Epoch 16: training loss - 1.7226 | validation loss - 3.81159 | accuracy - 0.1964 (7.6311s)
Epoch 17: training loss - 1.65136 | validation loss - 3.97969 | accuracy - 0.1844 (7.6128s)
Epoch 18: training loss - 1.61768 | validation loss - 3.48761 | accuracy - 0.2144 (7.5961s)
Epoch 19: training loss - 1.61917 | validation loss - 4.23045 | accuracy - 0.17427 (7.6309s)
Epoch 20: training loss - 1.57844 | validation loss - 3.86122 | accuracy - 0.19853 (7.6335s)
Epoch 21: training loss - 1.55366 | validation loss - 3.92085 | accuracy - 0.20213 (7.6006s)
Epoch 22: training loss - 1.53164 | validation loss - 3.69096 | accuracy - 0.214 (7.6786s)
Epoch 23: training loss - 1.53578 | validation loss - 3.89116 | accuracy - 0.19053 (7.6081s)
Epoch 24: training loss - 1.53126 | validation loss - 3.69168 | accuracy - 0.1984 (7.6241s)
Epoch 25: training loss - 1.48036 | validation loss - 3.55041 | accuracy - 0.214 (7.6427s)
Epoch 26: training loss - 1.4295 | validation loss - 3.47019 | accuracy - 0.22773 (7.5963s)
Epoch 27: training loss - 1.40114 | validation loss - 3.37003 | accuracy - 0.23267 (7.6779s)
Epoch 28: training loss - 1.3642 | validation loss - 3.42847 | accuracy - 0.22493 (7.6176s)
Epoch 29: training loss - 1.33768 | validation loss - 3.25767 | accuracy - 0.2296 (7.6248s)
Epoch 30: training loss - 1.31847 | validation loss - 3.4003 | accuracy - 0.23067 (7.6217s)
Epoch 31: training loss - 1.31961 | validation loss - 3.3179 | accuracy - 0.22747 (7.6153s)
Epoch 32: training loss - 1.30496 | validation loss - 3.27522 | accuracy - 0.24227 (7.5868s)
Epoch 33: training loss - 1.29026 | validation loss - 3.31494 | accuracy - 0.23333 (7.6016s)
Epoch 34: training loss - 1.28094 | validation loss - 3.22962 | accuracy - 0.24413 (7.6448s)
Epoch 35: training loss - 1.27784 | validation loss - 3.19553 | accuracy - 0.23547 (7.6007s)
Epoch 36: training loss - 1.27284 | validation loss - 3.29131 | accuracy - 0.2316 (7.6689s)
Epoch 37: training loss - 1.27253 | validation loss - 3.45019 | accuracy - 0.23053 (7.6479s)
Epoch 38: training loss - 1.27003 | validation loss - 3.328 | accuracy - 0.22093 (7.5995s)
Epoch 39: training loss - 1.26394 | validation loss - 3.46559 | accuracy - 0.22747 (7.6407s)
Epoch 40: training loss - 1.27262 | validation loss - 3.46492 | accuracy - 0.22707 (7.6946s)
Epoch 41: training loss - 1.27639 | validation loss - 3.4429 | accuracy - 0.23027 (7.6680s)
Epoch 42: training loss - 1.29779 | validation loss - 3.362 | accuracy - 0.23373 (7.6531s)
Epoch 43: training loss - 1.48958 | validation loss - 4.89039 | accuracy - 0.16293 (7.6199s)
Epoch 44: training loss - 2.99474 | validation loss - 2.88595 | accuracy - 0.19787 (7.6371s)
Epoch 45: training loss - 2.19047 | validation loss - 3.57717 | accuracy - 0.2004 (7.6631s)
Epoch 46: training loss - 1.87202 | validation loss - 3.64765 | accuracy - 0.19853 (7.6400s)
Epoch 47: training loss - 1.70218 | validation loss - 3.31158 | accuracy - 0.21707 (7.6027s)
Epoch 48: training loss - 1.61438 | validation loss - 3.75866 | accuracy - 0.18867 (7.6045s)
Epoch 49: training loss - 1.53407 | validation loss - 3.33516 | accuracy - 0.22413 (7.6386s)
Epoch 50: training loss - 1.38043 | validation loss - 2.98438 | accuracy - 0.2404 (7.5657s)
Epoch 51: training loss - 1.3135 | validation loss - 2.9397 | accuracy - 0.24667 (7.5859s)
Epoch 52: training loss - 1.29458 | validation loss - 2.9363 | accuracy - 0.2448 (7.6110s)
Epoch 53: training loss - 1.27675 | validation loss - 2.91309 | accuracy - 0.24867 (7.6022s)
Epoch 54: training loss - 1.26887 | validation loss - 2.94825 | accuracy - 0.2468 (7.5707s)
Epoch 55: training loss - 1.26406 | validation loss - 2.93587 | accuracy - 0.24533 (7.5707s)
Epoch 56: training loss - 1.25654 | validation loss - 2.92663 | accuracy - 0.24573 (7.6052s)
Epoch 57: training loss - 1.25041 | validation loss - 2.92269 | accuracy - 0.24907 (7.6231s)
Epoch 58: training loss - 1.24458 | validation loss - 2.92899 | accuracy - 0.24747 (7.5926s)
Epoch 59: training loss - 1.24326 | validation loss - 2.93513 | accuracy - 0.25213 (7.5716s)
Epoch 60: training loss - 1.23881 | validation loss - 2.94092 | accuracy - 0.248 (7.5912s)
Epoch 61: training loss - 1.2372 | validation loss - 2.94708 | accuracy - 0.25053 (7.5677s)
Epoch 62: training loss - 1.23125 | validation loss - 2.93445 | accuracy - 0.24613 (7.5942s)
Epoch 63: training loss - 1.23036 | validation loss - 2.93899 | accuracy - 0.24747 (7.5972s)
Epoch 64: training loss - 1.22581 | validation loss - 2.93026 | accuracy - 0.24827 (7.6035s)
Epoch 65: training loss - 1.22384 | validation loss - 2.92869 | accuracy - 0.25 (7.6085s)
Epoch 66: training loss - 1.22325 | validation loss - 2.93459 | accuracy - 0.25093 (7.6748s)
Epoch 67: training loss - 1.22342 | validation loss - 2.94119 | accuracy - 0.248 (7.5808s)
Epoch 68: training loss - 1.22243 | validation loss - 2.93295 | accuracy - 0.24947 (7.6025s)
Epoch 69: training loss - 1.22281 | validation loss - 2.93011 | accuracy - 0.2496 (7.6274s)
Epoch 70: training loss - 1.22108 | validation loss - 2.93411 | accuracy - 0.25 (7.5983s)
Mean-of-exemplars classifier's accuracy: 0.23107
Exemplars selection execution time: 0.3966s
Task execution time: 725.7532s

Task 4:
Current train data length: 8100
Current test data length: 10000
Epoch 1: training loss - 4.51737 | validation loss - 4.27631 | accuracy - 0.1789 (8.1673s)
Epoch 2: training loss - 3.77486 | validation loss - 4.06094 | accuracy - 0.1959 (7.8877s)
Epoch 3: training loss - 3.55511 | validation loss - 4.05411 | accuracy - 0.207 (7.9287s)
Epoch 4: training loss - 3.38228 | validation loss - 4.1199 | accuracy - 0.1904 (7.9020s)
Epoch 5: training loss - 3.25361 | validation loss - 4.15124 | accuracy - 0.2011 (7.8810s)
Epoch 6: training loss - 3.16656 | validation loss - 4.32582 | accuracy - 0.1874 (7.9074s)
Epoch 7: training loss - 3.04706 | validation loss - 4.51176 | accuracy - 0.1824 (7.9807s)
Epoch 8: training loss - 2.97991 | validation loss - 4.584 | accuracy - 0.164 (7.8834s)
Epoch 9: training loss - 2.96359 | validation loss - 4.7735 | accuracy - 0.1551 (7.8705s)
Epoch 10: training loss - 2.90077 | validation loss - 5.02812 | accuracy - 0.1582 (7.9440s)
Epoch 11: training loss - 2.82998 | validation loss - 4.9868 | accuracy - 0.1561 (7.9041s)
Epoch 12: training loss - 2.79758 | validation loss - 4.94135 | accuracy - 0.1695 (7.8959s)
Epoch 13: training loss - 2.7576 | validation loss - 5.99022 | accuracy - 0.1191 (7.8727s)
Epoch 14: training loss - 2.71564 | validation loss - 4.99444 | accuracy - 0.1479 (7.8804s)
Epoch 15: training loss - 2.58841 | validation loss - 4.80659 | accuracy - 0.1617 (7.9483s)
Epoch 16: training loss - 2.44434 | validation loss - 4.52427 | accuracy - 0.1866 (8.1667s)
Epoch 17: training loss - 2.36518 | validation loss - 4.70792 | accuracy - 0.1746 (8.0880s)
Epoch 18: training loss - 2.33818 | validation loss - 4.5623 | accuracy - 0.1756 (7.9960s)
Epoch 19: training loss - 2.33684 | validation loss - 4.81646 | accuracy - 0.1773 (8.0057s)
Epoch 20: training loss - 2.34694 | validation loss - 5.41545 | accuracy - 0.1513 (7.9841s)
Epoch 21: training loss - 2.41222 | validation loss - 5.2604 | accuracy - 0.1682 (8.2335s)
Epoch 22: training loss - 2.6327 | validation loss - 5.29497 | accuracy - 0.1488 (7.9906s)
Epoch 23: training loss - 2.80727 | validation loss - 7.24696 | accuracy - 0.1018 (8.0621s)
Epoch 24: training loss - 2.69082 | validation loss - 6.08559 | accuracy - 0.1365 (7.9790s)
Epoch 25: training loss - 2.47532 | validation loss - 5.29773 | accuracy - 0.1509 (8.0179s)
Epoch 26: training loss - 2.29608 | validation loss - 4.67207 | accuracy - 0.1767 (7.9073s)
Epoch 27: training loss - 2.18917 | validation loss - 4.5276 | accuracy - 0.1835 (7.8808s)
Epoch 28: training loss - 2.11834 | validation loss - 4.31606 | accuracy - 0.2078 (7.9146s)
Epoch 29: training loss - 2.07982 | validation loss - 4.28772 | accuracy - 0.2094 (7.9544s)
Epoch 30: training loss - 2.05495 | validation loss - 4.34646 | accuracy - 0.2024 (7.8978s)
Epoch 31: training loss - 2.04188 | validation loss - 4.35498 | accuracy - 0.202 (7.9113s)
Epoch 32: training loss - 2.0239 | validation loss - 4.32273 | accuracy - 0.1995 (7.9036s)
Epoch 33: training loss - 2.01469 | validation loss - 4.32577 | accuracy - 0.2078 (7.9395s)
Epoch 34: training loss - 2.01031 | validation loss - 4.43313 | accuracy - 0.1986 (7.8827s)
Epoch 35: training loss - 2.01394 | validation loss - 4.28671 | accuracy - 0.2036 (7.8550s)
Epoch 36: training loss - 2.00249 | validation loss - 4.34858 | accuracy - 0.1973 (7.9299s)
Epoch 37: training loss - 1.99758 | validation loss - 4.3543 | accuracy - 0.2037 (7.8811s)
Epoch 38: training loss - 2.00908 | validation loss - 4.53334 | accuracy - 0.1899 (7.8942s)
Epoch 39: training loss - 2.00519 | validation loss - 4.53156 | accuracy - 0.1945 (7.8959s)
Epoch 40: training loss - 2.02222 | validation loss - 4.6247 | accuracy - 0.1805 (7.8796s)
Epoch 41: training loss - 2.04113 | validation loss - 4.76789 | accuracy - 0.1836 (7.8378s)
Epoch 42: training loss - 2.05382 | validation loss - 4.88119 | accuracy - 0.1684 (7.8664s)
Epoch 43: training loss - 2.19717 | validation loss - 6.36684 | accuracy - 0.1469 (7.8933s)
Epoch 44: training loss - 3.64461 | validation loss - 4.29077 | accuracy - 0.1586 (7.8848s)
Epoch 45: training loss - 2.96204 | validation loss - 5.1247 | accuracy - 0.1389 (7.8742s)
Epoch 46: training loss - 2.62035 | validation loss - 4.99521 | accuracy - 0.1633 (7.8779s)
Epoch 47: training loss - 2.44121 | validation loss - 4.9615 | accuracy - 0.1769 (7.9033s)
Epoch 48: training loss - 2.29461 | validation loss - 4.67625 | accuracy - 0.1946 (7.9092s)
Epoch 49: training loss - 2.20482 | validation loss - 4.92196 | accuracy - 0.189 (7.9344s)
Epoch 50: training loss - 2.08379 | validation loss - 4.16888 | accuracy - 0.2129 (7.9105s)
Epoch 51: training loss - 2.03652 | validation loss - 4.14038 | accuracy - 0.2145 (7.9113s)
Epoch 52: training loss - 2.02424 | validation loss - 4.13658 | accuracy - 0.2155 (7.8546s)
Epoch 53: training loss - 2.00832 | validation loss - 4.11339 | accuracy - 0.2174 (7.8764s)
Epoch 54: training loss - 2.00013 | validation loss - 4.1095 | accuracy - 0.2148 (7.9496s)
Epoch 55: training loss - 1.99355 | validation loss - 4.08457 | accuracy - 0.216 (7.8871s)
Epoch 56: training loss - 1.98723 | validation loss - 4.12893 | accuracy - 0.2153 (7.8991s)
Epoch 57: training loss - 1.97951 | validation loss - 4.09566 | accuracy - 0.2157 (7.8605s)
Epoch 58: training loss - 1.97723 | validation loss - 4.10305 | accuracy - 0.2179 (7.9203s)
Epoch 59: training loss - 1.97237 | validation loss - 4.10904 | accuracy - 0.2146 (7.9131s)
Epoch 60: training loss - 1.96646 | validation loss - 4.11574 | accuracy - 0.2176 (7.8827s)
Epoch 61: training loss - 1.965 | validation loss - 4.09673 | accuracy - 0.2166 (7.8663s)
Epoch 62: training loss - 1.96159 | validation loss - 4.10297 | accuracy - 0.2178 (7.8485s)
Epoch 63: training loss - 1.96086 | validation loss - 4.09429 | accuracy - 0.2163 (7.8946s)
Epoch 64: training loss - 1.95359 | validation loss - 4.11527 | accuracy - 0.2147 (7.9063s)
Epoch 65: training loss - 1.9512 | validation loss - 4.115 | accuracy - 0.2158 (7.8987s)
Epoch 66: training loss - 1.951 | validation loss - 4.0986 | accuracy - 0.2165 (7.8701s)
Epoch 67: training loss - 1.95064 | validation loss - 4.10068 | accuracy - 0.2154 (7.8868s)
Epoch 68: training loss - 1.95234 | validation loss - 4.12696 | accuracy - 0.2147 (7.9179s)
Epoch 69: training loss - 1.95029 | validation loss - 4.1227 | accuracy - 0.2169 (7.8991s)
Epoch 70: training loss - 1.94931 | validation loss - 4.11417 | accuracy - 0.2158 (7.8770s)
Mean-of-exemplars classifier's accuracy: 0.2067
Exemplars selection execution time: 0.4013s
Task execution time: 811.6009s

Task 5:
Current train data length: 8300
Current test data length: 12500
Epoch 1: training loss - 4.96397 | validation loss - 5.90063 | accuracy - 0.15632 (8.3916s)
Epoch 2: training loss - 4.32542 | validation loss - 5.4307 | accuracy - 0.17688 (7.9838s)
Epoch 3: training loss - 4.03695 | validation loss - 5.36395 | accuracy - 0.18 (7.9630s)
Epoch 4: training loss - 3.86014 | validation loss - 5.47671 | accuracy - 0.17112 (7.9571s)
Epoch 5: training loss - 3.70882 | validation loss - 5.87489 | accuracy - 0.15368 (7.9897s)
Epoch 6: training loss - 3.57021 | validation loss - 5.97874 | accuracy - 0.1468 (7.9618s)
Epoch 7: training loss - 3.47139 | validation loss - 6.21148 | accuracy - 0.13808 (7.9661s)
Epoch 8: training loss - 3.43929 | validation loss - 5.82633 | accuracy - 0.14712 (7.9572s)
Epoch 9: training loss - 3.34635 | validation loss - 6.06136 | accuracy - 0.1456 (7.9899s)
Epoch 10: training loss - 3.28572 | validation loss - 6.3344 | accuracy - 0.12784 (7.9731s)
Epoch 11: training loss - 3.24091 | validation loss - 6.23842 | accuracy - 0.13792 (8.0023s)
Epoch 12: training loss - 3.24385 | validation loss - 6.56208 | accuracy - 0.1336 (7.9715s)
Epoch 13: training loss - 3.20461 | validation loss - 6.13777 | accuracy - 0.13264 (7.9806s)
Epoch 14: training loss - 3.12982 | validation loss - 6.54381 | accuracy - 0.1444 (7.9922s)
Epoch 15: training loss - 3.03415 | validation loss - 6.4142 | accuracy - 0.14616 (7.9845s)
Epoch 16: training loss - 2.93132 | validation loss - 6.04762 | accuracy - 0.15568 (8.0269s)
Epoch 17: training loss - 2.87188 | validation loss - 5.84085 | accuracy - 0.16576 (8.0312s)
Epoch 18: training loss - 2.80994 | validation loss - 5.94439 | accuracy - 0.16664 (7.9583s)
Epoch 19: training loss - 2.76403 | validation loss - 5.75145 | accuracy - 0.16616 (7.9926s)
Epoch 20: training loss - 2.73943 | validation loss - 6.00142 | accuracy - 0.16104 (7.9783s)
Epoch 21: training loss - 2.70996 | validation loss - 6.15379 | accuracy - 0.15928 (8.0185s)
Epoch 22: training loss - 2.69433 | validation loss - 6.01093 | accuracy - 0.16168 (7.9944s)
Epoch 23: training loss - 2.69023 | validation loss - 6.07921 | accuracy - 0.15968 (7.9934s)
Epoch 24: training loss - 2.71027 | validation loss - 5.88757 | accuracy - 0.16608 (8.0119s)
Epoch 25: training loss - 2.72362 | validation loss - 7.08569 | accuracy - 0.13992 (7.9812s)
Epoch 26: training loss - 2.76158 | validation loss - 6.72744 | accuracy - 0.14368 (8.0025s)
Epoch 27: training loss - 3.06391 | validation loss - 8.77268 | accuracy - 0.09944 (8.0141s)
Epoch 28: training loss - 4.16058 | validation loss - 7.00185 | accuracy - 0.10656 (8.0650s)
Epoch 29: training loss - 3.44461 | validation loss - 6.19335 | accuracy - 0.14296 (8.0019s)
Epoch 30: training loss - 3.13344 | validation loss - 6.27441 | accuracy - 0.1436 (8.0574s)
Epoch 31: training loss - 2.96276 | validation loss - 6.40874 | accuracy - 0.14912 (8.0110s)
Epoch 32: training loss - 2.82652 | validation loss - 5.84997 | accuracy - 0.16544 (7.9953s)
Epoch 33: training loss - 2.75737 | validation loss - 5.83682 | accuracy - 0.17136 (8.0431s)
Epoch 34: training loss - 2.70856 | validation loss - 5.74984 | accuracy - 0.17016 (8.0255s)
Epoch 35: training loss - 2.68334 | validation loss - 5.57099 | accuracy - 0.1808 (8.0402s)
Epoch 36: training loss - 2.66257 | validation loss - 5.5575 | accuracy - 0.17648 (8.0161s)
Epoch 37: training loss - 2.64644 | validation loss - 5.69099 | accuracy - 0.17232 (8.0212s)
Epoch 38: training loss - 2.63676 | validation loss - 5.83533 | accuracy - 0.17248 (8.0045s)
Epoch 39: training loss - 2.63007 | validation loss - 5.84655 | accuracy - 0.16464 (8.0200s)
Epoch 40: training loss - 2.62476 | validation loss - 5.84949 | accuracy - 0.16176 (8.0179s)
Epoch 41: training loss - 2.61865 | validation loss - 5.689 | accuracy - 0.172 (8.0423s)
Epoch 42: training loss - 2.6167 | validation loss - 5.65972 | accuracy - 0.1704 (8.0194s)
Epoch 43: training loss - 2.61631 | validation loss - 5.59518 | accuracy - 0.17456 (8.0208s)
Epoch 44: training loss - 2.61184 | validation loss - 5.80405 | accuracy - 0.1688 (8.0032s)
Epoch 45: training loss - 2.61435 | validation loss - 5.7229 | accuracy - 0.1692 (8.0323s)
Epoch 46: training loss - 2.61901 | validation loss - 5.73511 | accuracy - 0.17352 (8.0053s)
Epoch 47: training loss - 2.63479 | validation loss - 6.12821 | accuracy - 0.16408 (8.0183s)
Epoch 48: training loss - 2.64525 | validation loss - 6.11327 | accuracy - 0.15704 (8.0390s)
Epoch 49: training loss - 2.68624 | validation loss - 6.35171 | accuracy - 0.1532 (8.0296s)
Epoch 50: training loss - 2.65532 | validation loss - 5.69561 | accuracy - 0.17456 (8.0602s)
Epoch 51: training loss - 2.59265 | validation loss - 5.60172 | accuracy - 0.17656 (8.0711s)
Epoch 52: training loss - 2.57203 | validation loss - 5.54446 | accuracy - 0.18168 (8.0630s)
Epoch 53: training loss - 2.56208 | validation loss - 5.52035 | accuracy - 0.17896 (8.0437s)
Epoch 54: training loss - 2.55719 | validation loss - 5.50996 | accuracy - 0.17944 (8.0684s)
Epoch 55: training loss - 2.55214 | validation loss - 5.46222 | accuracy - 0.18088 (7.9984s)
Epoch 56: training loss - 2.54717 | validation loss - 5.49308 | accuracy - 0.17832 (8.0244s)
Epoch 57: training loss - 2.54718 | validation loss - 5.45847 | accuracy - 0.17816 (8.0139s)
Epoch 58: training loss - 2.54238 | validation loss - 5.48183 | accuracy - 0.17704 (8.0106s)
Epoch 59: training loss - 2.54182 | validation loss - 5.45733 | accuracy - 0.17984 (8.0490s)
Epoch 60: training loss - 2.54027 | validation loss - 5.45107 | accuracy - 0.1804 (8.0364s)
Epoch 61: training loss - 2.53702 | validation loss - 5.44762 | accuracy - 0.18192 (8.0376s)
Epoch 62: training loss - 2.5371 | validation loss - 5.44439 | accuracy - 0.17936 (8.5264s)
Epoch 63: training loss - 2.53432 | validation loss - 5.43205 | accuracy - 0.18144 (8.0410s)
Epoch 64: training loss - 2.53189 | validation loss - 5.4399 | accuracy - 0.17992 (8.0350s)
Epoch 65: training loss - 2.5311 | validation loss - 5.44671 | accuracy - 0.18008 (8.0621s)
Epoch 66: training loss - 2.52892 | validation loss - 5.4451 | accuracy - 0.1796 (8.0839s)
Epoch 67: training loss - 2.52688 | validation loss - 5.43018 | accuracy - 0.17968 (8.0082s)
Epoch 68: training loss - 2.52932 | validation loss - 5.44112 | accuracy - 0.1804 (8.0904s)
Epoch 69: training loss - 2.52856 | validation loss - 5.44116 | accuracy - 0.17952 (8.2225s)
Epoch 70: training loss - 2.52723 | validation loss - 5.4388 | accuracy - 0.17848 (8.3489s)
Mean-of-exemplars classifier's accuracy: 0.1776
Exemplars selection execution time: 0.3962s
Task execution time: 882.9490s

Task 6:
Current train data length: 8500
Current test data length: 15000
Epoch 1: training loss - 5.7074 | validation loss - 6.79296 | accuracy - 0.1416 (8.6090s)
Epoch 2: training loss - 4.92553 | validation loss - 6.83662 | accuracy - 0.15587 (8.7173s)
Epoch 3: training loss - 4.68966 | validation loss - 6.96869 | accuracy - 0.14693 (8.2683s)
Epoch 4: training loss - 4.48929 | validation loss - 7.094 | accuracy - 0.143 (8.2421s)
Epoch 5: training loss - 4.33885 | validation loss - 7.53393 | accuracy - 0.11913 (8.2612s)
Epoch 6: training loss - 4.24807 | validation loss - 7.64619 | accuracy - 0.12407 (8.3044s)
Epoch 7: training loss - 4.14515 | validation loss - 7.84118 | accuracy - 0.1242 (8.3041s)
Epoch 8: training loss - 4.07834 | validation loss - 7.89029 | accuracy - 0.11707 (8.2406s)
Epoch 9: training loss - 4.00315 | validation loss - 7.98394 | accuracy - 0.1242 (8.2481s)
Epoch 10: training loss - 3.91771 | validation loss - 8.67894 | accuracy - 0.10513 (8.2496s)
Epoch 11: training loss - 3.87294 | validation loss - 8.47338 | accuracy - 0.10527 (8.2408s)
Epoch 12: training loss - 3.78904 | validation loss - 7.30634 | accuracy - 0.12847 (8.2760s)
Epoch 13: training loss - 3.711 | validation loss - 7.74909 | accuracy - 0.1224 (8.3996s)
Epoch 14: training loss - 3.67912 | validation loss - 8.13195 | accuracy - 0.11927 (8.4169s)
Epoch 15: training loss - 3.61386 | validation loss - 7.56893 | accuracy - 0.1442 (8.4341s)
Epoch 16: training loss - 3.54524 | validation loss - 8.03736 | accuracy - 0.1278 (8.4489s)
Epoch 17: training loss - 3.46632 | validation loss - 7.80982 | accuracy - 0.13287 (8.2981s)
Epoch 18: training loss - 3.41403 | validation loss - 7.40687 | accuracy - 0.1514 (8.3244s)
Epoch 19: training loss - 3.35865 | validation loss - 7.30427 | accuracy - 0.15087 (8.2765s)
Epoch 20: training loss - 3.32306 | validation loss - 7.61164 | accuracy - 0.14473 (8.2648s)
Epoch 21: training loss - 3.29219 | validation loss - 7.55056 | accuracy - 0.14753 (8.2536s)
Epoch 22: training loss - 3.27464 | validation loss - 7.39168 | accuracy - 0.1524 (8.2894s)
Epoch 23: training loss - 3.264 | validation loss - 7.27951 | accuracy - 0.15373 (8.2871s)
Epoch 24: training loss - 3.23706 | validation loss - 7.12569 | accuracy - 0.15153 (8.2660s)
Epoch 25: training loss - 3.23035 | validation loss - 7.33314 | accuracy - 0.15367 (8.2804s)
Epoch 26: training loss - 3.22252 | validation loss - 7.57 | accuracy - 0.14853 (8.3089s)
Epoch 27: training loss - 3.21787 | validation loss - 7.03227 | accuracy - 0.16167 (8.2708s)
Epoch 28: training loss - 3.22597 | validation loss - 7.8026 | accuracy - 0.13847 (8.2914s)
Epoch 29: training loss - 3.22268 | validation loss - 7.16898 | accuracy - 0.1606 (8.3137s)
Epoch 30: training loss - 3.2249 | validation loss - 7.66365 | accuracy - 0.14473 (8.2834s)
Epoch 31: training loss - 3.26733 | validation loss - 8.06935 | accuracy - 0.12727 (8.2745s)
Epoch 32: training loss - 3.81224 | validation loss - 13.33926 | accuracy - 0.0586 (8.2801s)
Epoch 33: training loss - 4.70888 | validation loss - 7.8804 | accuracy - 0.11987 (8.3108s)
Epoch 34: training loss - 3.97948 | validation loss - 8.57799 | accuracy - 0.10633 (8.2655s)
Epoch 35: training loss - 3.73479 | validation loss - 8.43583 | accuracy - 0.12193 (8.3228s)
Epoch 36: training loss - 3.56092 | validation loss - 7.70734 | accuracy - 0.13587 (8.2737s)
Epoch 37: training loss - 3.42839 | validation loss - 7.18783 | accuracy - 0.14267 (8.2612s)
Epoch 38: training loss - 3.32572 | validation loss - 7.20282 | accuracy - 0.15253 (8.2978s)
Epoch 39: training loss - 3.2746 | validation loss - 7.09547 | accuracy - 0.1604 (8.2872s)
Epoch 40: training loss - 3.24033 | validation loss - 6.9913 | accuracy - 0.1584 (8.2572s)
Epoch 41: training loss - 3.21852 | validation loss - 7.10867 | accuracy - 0.15633 (8.2657s)
Epoch 42: training loss - 3.19755 | validation loss - 6.97535 | accuracy - 0.161 (8.2250s)
Epoch 43: training loss - 3.1828 | validation loss - 6.92926 | accuracy - 0.16293 (8.2115s)
Epoch 44: training loss - 3.17255 | validation loss - 7.10242 | accuracy - 0.1606 (8.2631s)
Epoch 45: training loss - 3.17132 | validation loss - 6.90158 | accuracy - 0.16293 (8.2250s)
Epoch 46: training loss - 3.16854 | validation loss - 6.86426 | accuracy - 0.16247 (8.2314s)
Epoch 47: training loss - 3.17147 | validation loss - 7.14883 | accuracy - 0.14953 (8.2363s)
Epoch 48: training loss - 3.16692 | validation loss - 7.10146 | accuracy - 0.15807 (8.2211s)
Epoch 49: training loss - 3.15911 | validation loss - 6.96394 | accuracy - 0.15947 (8.2543s)
Epoch 50: training loss - 3.12649 | validation loss - 6.79384 | accuracy - 0.16733 (8.2435s)
Epoch 51: training loss - 3.10594 | validation loss - 6.7659 | accuracy - 0.1664 (8.2677s)
Epoch 52: training loss - 3.09948 | validation loss - 6.75825 | accuracy - 0.16733 (8.2678s)
Epoch 53: training loss - 3.09349 | validation loss - 6.76216 | accuracy - 0.16687 (8.3482s)
Epoch 54: training loss - 3.08923 | validation loss - 6.72717 | accuracy - 0.16667 (8.2360s)
Epoch 55: training loss - 3.08794 | validation loss - 6.70654 | accuracy - 0.1642 (8.2249s)
Epoch 56: training loss - 3.08457 | validation loss - 6.73657 | accuracy - 0.16647 (8.3652s)
Epoch 57: training loss - 3.08274 | validation loss - 6.71183 | accuracy - 0.16833 (8.4134s)
Epoch 58: training loss - 3.08003 | validation loss - 6.74509 | accuracy - 0.166 (8.2242s)
Epoch 59: training loss - 3.08015 | validation loss - 6.72455 | accuracy - 0.16627 (8.2246s)
Epoch 60: training loss - 3.08113 | validation loss - 6.70981 | accuracy - 0.1662 (8.2247s)
Epoch 61: training loss - 3.07991 | validation loss - 6.71397 | accuracy - 0.1666 (8.2647s)
Epoch 62: training loss - 3.07787 | validation loss - 6.72079 | accuracy - 0.16733 (8.2363s)
Epoch 63: training loss - 3.0791 | validation loss - 6.71217 | accuracy - 0.16653 (8.2485s)
Epoch 64: training loss - 3.07344 | validation loss - 6.71728 | accuracy - 0.1662 (8.2802s)
Epoch 65: training loss - 3.07158 | validation loss - 6.71346 | accuracy - 0.1664 (8.2479s)
Epoch 66: training loss - 3.0731 | validation loss - 6.71132 | accuracy - 0.16547 (8.2536s)
Epoch 67: training loss - 3.07047 | validation loss - 6.68711 | accuracy - 0.1678 (8.2361s)
Epoch 68: training loss - 3.07029 | validation loss - 6.69111 | accuracy - 0.16653 (8.2301s)
Epoch 69: training loss - 3.07071 | validation loss - 6.66975 | accuracy - 0.1666 (8.2272s)
Epoch 70: training loss - 3.07079 | validation loss - 6.67407 | accuracy - 0.16733 (8.2356s)
Mean-of-exemplars classifier's accuracy: 0.168
Exemplars selection execution time: 0.3997s
Task execution time: 964.8235s

Task 7:
Current train data length: 8700
Current test data length: 17500
Epoch 1: training loss - 5.90901 | validation loss - 9.23738 | accuracy - 0.11966 (8.8116s)
Epoch 2: training loss - 5.18264 | validation loss - 8.36087 | accuracy - 0.14943 (8.4397s)
Epoch 3: training loss - 4.94211 | validation loss - 8.34411 | accuracy - 0.14029 (8.3793s)
Epoch 4: training loss - 4.77552 | validation loss - 8.11027 | accuracy - 0.14189 (8.4372s)
Epoch 5: training loss - 4.66335 | validation loss - 8.80651 | accuracy - 0.13166 (8.4014s)
Epoch 6: training loss - 4.57048 | validation loss - 10.15015 | accuracy - 0.10257 (8.4373s)
Epoch 7: training loss - 4.55884 | validation loss - 8.47262 | accuracy - 0.13326 (8.3918s)
Epoch 8: training loss - 4.44625 | validation loss - 9.56725 | accuracy - 0.10994 (8.4474s)
Epoch 9: training loss - 4.38095 | validation loss - 9.03978 | accuracy - 0.11291 (8.4098s)
Epoch 10: training loss - 4.33161 | validation loss - 8.87158 | accuracy - 0.11949 (8.4223s)
Epoch 11: training loss - 4.25227 | validation loss - 9.48405 | accuracy - 0.11709 (8.3969s)
Epoch 12: training loss - 4.20113 | validation loss - 8.86594 | accuracy - 0.12343 (8.4487s)
Epoch 13: training loss - 4.10652 | validation loss - 9.40807 | accuracy - 0.11623 (8.4363s)
Epoch 14: training loss - 4.03965 | validation loss - 9.63007 | accuracy - 0.1128 (8.5094s)
Epoch 15: training loss - 3.96421 | validation loss - 8.67126 | accuracy - 0.13811 (8.4319s)
Epoch 16: training loss - 3.90289 | validation loss - 8.4648 | accuracy - 0.1432 (8.3785s)
Epoch 17: training loss - 3.83663 | validation loss - 8.77997 | accuracy - 0.14017 (8.4066s)
Epoch 18: training loss - 3.78925 | validation loss - 8.33768 | accuracy - 0.14309 (8.4045s)
Epoch 19: training loss - 3.75631 | validation loss - 9.2593 | accuracy - 0.12966 (8.4347s)
Epoch 20: training loss - 3.73895 | validation loss - 8.59937 | accuracy - 0.14314 (8.3852s)
Epoch 21: training loss - 3.7259 | validation loss - 8.45175 | accuracy - 0.1428 (8.4055s)
Epoch 22: training loss - 3.7139 | validation loss - 8.43079 | accuracy - 0.14726 (8.4201s)
Epoch 23: training loss - 3.70353 | validation loss - 8.63095 | accuracy - 0.1424 (8.4022s)
Epoch 24: training loss - 3.71869 | validation loss - 9.41189 | accuracy - 0.13314 (8.3912s)
Epoch 25: training loss - 3.72523 | validation loss - 8.98402 | accuracy - 0.13286 (8.3841s)
Epoch 26: training loss - 3.72584 | validation loss - 9.27752 | accuracy - 0.12674 (8.3659s)
Epoch 27: training loss - 3.73731 | validation loss - 9.22329 | accuracy - 0.13074 (8.3926s)
Epoch 28: training loss - 3.95118 | validation loss - 17.74247 | accuracy - 0.05331 (8.3607s)
Epoch 29: training loss - 5.09808 | validation loss - 8.85637 | accuracy - 0.10669 (8.4174s)
Epoch 30: training loss - 4.54117 | validation loss - 8.63024 | accuracy - 0.13166 (8.3923s)
Epoch 31: training loss - 4.18806 | validation loss - 8.59247 | accuracy - 0.13903 (8.3750s)
Epoch 32: training loss - 4.00332 | validation loss - 8.90032 | accuracy - 0.13789 (8.3821s)
Epoch 33: training loss - 3.87519 | validation loss - 8.61586 | accuracy - 0.14371 (8.4165s)
Epoch 34: training loss - 3.79258 | validation loss - 8.68894 | accuracy - 0.14526 (8.4111s)
Epoch 35: training loss - 3.74283 | validation loss - 8.24028 | accuracy - 0.15183 (8.4471s)
Epoch 36: training loss - 3.71042 | validation loss - 8.32958 | accuracy - 0.15217 (8.4534s)
Epoch 37: training loss - 3.69332 | validation loss - 8.24498 | accuracy - 0.15309 (8.4197s)
Epoch 38: training loss - 3.67198 | validation loss - 8.34494 | accuracy - 0.15171 (8.3932s)
Epoch 39: training loss - 3.66192 | validation loss - 8.26141 | accuracy - 0.15229 (8.4624s)
Epoch 40: training loss - 3.65594 | validation loss - 8.55783 | accuracy - 0.14417 (8.4101s)
Epoch 41: training loss - 3.64867 | validation loss - 8.3693 | accuracy - 0.15029 (8.4138s)
Epoch 42: training loss - 3.65322 | validation loss - 8.66872 | accuracy - 0.13994 (8.4093s)
Epoch 43: training loss - 3.6541 | validation loss - 8.7108 | accuracy - 0.14274 (8.4193s)
Epoch 44: training loss - 3.65133 | validation loss - 8.62285 | accuracy - 0.14217 (8.4540s)
Epoch 45: training loss - 3.64739 | validation loss - 8.27948 | accuracy - 0.15177 (8.4467s)
Epoch 46: training loss - 3.64125 | validation loss - 8.87306 | accuracy - 0.14017 (8.5437s)
Epoch 47: training loss - 3.66198 | validation loss - 9.15636 | accuracy - 0.13457 (8.5060s)
Epoch 48: training loss - 3.70759 | validation loss - 9.59386 | accuracy - 0.12229 (8.4028s)
Epoch 49: training loss - 4.30444 | validation loss - 13.43242 | accuracy - 0.0712 (8.4283s)
Epoch 50: training loss - 4.50218 | validation loss - 8.56857 | accuracy - 0.14051 (8.4554s)
Epoch 51: training loss - 3.91055 | validation loss - 8.36827 | accuracy - 0.14669 (8.3992s)
Epoch 52: training loss - 3.78632 | validation loss - 8.26063 | accuracy - 0.15189 (8.4313s)
Epoch 53: training loss - 3.73442 | validation loss - 8.23209 | accuracy - 0.15303 (8.3989s)
Epoch 54: training loss - 3.70518 | validation loss - 8.22817 | accuracy - 0.15446 (8.4445s)
Epoch 55: training loss - 3.67995 | validation loss - 8.16962 | accuracy - 0.15423 (8.4016s)
Epoch 56: training loss - 3.66202 | validation loss - 8.09243 | accuracy - 0.15263 (8.3945s)
Epoch 57: training loss - 3.65193 | validation loss - 8.20948 | accuracy - 0.15326 (8.4837s)
Epoch 58: training loss - 3.64055 | validation loss - 8.1492 | accuracy - 0.1536 (8.4002s)
Epoch 59: training loss - 3.63147 | validation loss - 8.1463 | accuracy - 0.15463 (8.6510s)
Epoch 60: training loss - 3.62724 | validation loss - 8.13462 | accuracy - 0.15457 (8.7981s)
Epoch 61: training loss - 3.62003 | validation loss - 8.10012 | accuracy - 0.15571 (8.8122s)
Epoch 62: training loss - 3.61262 | validation loss - 8.068 | accuracy - 0.15583 (8.4092s)
Epoch 63: training loss - 3.60889 | validation loss - 8.06675 | accuracy - 0.15543 (8.4250s)
Epoch 64: training loss - 3.59979 | validation loss - 8.12814 | accuracy - 0.15583 (8.4381s)
Epoch 65: training loss - 3.60074 | validation loss - 8.08938 | accuracy - 0.15509 (8.4126s)
Epoch 66: training loss - 3.59249 | validation loss - 8.07457 | accuracy - 0.15503 (8.4004s)
Epoch 67: training loss - 3.59239 | validation loss - 8.09953 | accuracy - 0.15497 (8.4149s)
Epoch 68: training loss - 3.59508 | validation loss - 8.09127 | accuracy - 0.1544 (8.4233s)
Epoch 69: training loss - 3.59297 | validation loss - 8.08772 | accuracy - 0.1556 (8.4573s)
Epoch 70: training loss - 3.59238 | validation loss - 8.08714 | accuracy - 0.15491 (8.4156s)
Mean-of-exemplars classifier's accuracy: 0.15989
Exemplars selection execution time: 0.4008s
Task execution time: 1038.9568s

Task 8:
Current train data length: 8900
Current test data length: 20000
Epoch 1: training loss - 6.612 | validation loss - 10.52205 | accuracy - 0.1292 (8.9383s)
Epoch 2: training loss - 5.91836 | validation loss - 9.97458 | accuracy - 0.13385 (8.6253s)
Epoch 3: training loss - 5.66678 | validation loss - 9.82935 | accuracy - 0.1346 (8.6119s)
Epoch 4: training loss - 5.49861 | validation loss - 10.00371 | accuracy - 0.12665 (8.6388s)
Epoch 5: training loss - 5.36138 | validation loss - 10.20246 | accuracy - 0.1085 (8.6199s)
Epoch 6: training loss - 5.29851 | validation loss - 10.45648 | accuracy - 0.10055 (8.6337s)
Epoch 7: training loss - 5.22113 | validation loss - 10.24524 | accuracy - 0.12075 (8.6308s)
Epoch 8: training loss - 5.12307 | validation loss - 10.72918 | accuracy - 0.10805 (8.6050s)
Epoch 9: training loss - 5.04321 | validation loss - 11.12691 | accuracy - 0.1039 (8.6215s)
Epoch 10: training loss - 4.93053 | validation loss - 10.23612 | accuracy - 0.11785 (8.6272s)
Epoch 11: training loss - 4.88501 | validation loss - 11.19543 | accuracy - 0.11105 (8.6496s)
Epoch 12: training loss - 4.7845 | validation loss - 10.51842 | accuracy - 0.121 (8.6338s)
Epoch 13: training loss - 4.74732 | validation loss - 11.16454 | accuracy - 0.10785 (8.6649s)
Epoch 14: training loss - 4.68678 | validation loss - 11.11064 | accuracy - 0.1191 (8.6387s)
Epoch 15: training loss - 4.65012 | validation loss - 10.63705 | accuracy - 0.1199 (8.7000s)
Epoch 16: training loss - 4.61517 | validation loss - 10.97297 | accuracy - 0.1182 (8.5998s)
Epoch 17: training loss - 4.57061 | validation loss - 10.31235 | accuracy - 0.13035 (8.6318s)
Epoch 18: training loss - 4.51651 | validation loss - 10.80395 | accuracy - 0.12265 (8.6480s)
Epoch 19: training loss - 4.49089 | validation loss - 10.55806 | accuracy - 0.12905 (8.6563s)
Epoch 20: training loss - 4.46828 | validation loss - 10.27432 | accuracy - 0.1341 (8.6558s)
Epoch 21: training loss - 4.45154 | validation loss - 10.66309 | accuracy - 0.12795 (8.6660s)
Epoch 22: training loss - 4.43582 | validation loss - 10.94567 | accuracy - 0.12075 (8.6274s)
Epoch 23: training loss - 4.42057 | validation loss - 10.10403 | accuracy - 0.12825 (8.6996s)
Epoch 24: training loss - 4.42315 | validation loss - 11.49902 | accuracy - 0.1139 (8.6613s)
Epoch 25: training loss - 4.43274 | validation loss - 10.3882 | accuracy - 0.1297 (8.6306s)
Epoch 26: training loss - 4.48959 | validation loss - 11.56596 | accuracy - 0.10955 (8.6963s)
Epoch 27: training loss - 4.76299 | validation loss - 15.7573 | accuracy - 0.07235 (8.6646s)
Epoch 28: training loss - 5.8064 | validation loss - 11.83314 | accuracy - 0.08725 (8.6485s)
Epoch 29: training loss - 5.11759 | validation loss - 11.68971 | accuracy - 0.09105 (8.6849s)
Epoch 30: training loss - 4.78411 | validation loss - 10.80303 | accuracy - 0.1131 (8.6414s)
Epoch 31: training loss - 4.61016 | validation loss - 10.60772 | accuracy - 0.12515 (8.6453s)
Epoch 32: training loss - 4.50159 | validation loss - 10.3561 | accuracy - 0.1315 (8.6727s)
Epoch 33: training loss - 4.4415 | validation loss - 10.21757 | accuracy - 0.13375 (8.6931s)
Epoch 34: training loss - 4.40335 | validation loss - 9.58176 | accuracy - 0.1393 (8.7131s)
Epoch 35: training loss - 4.37412 | validation loss - 10.33398 | accuracy - 0.1265 (8.6743s)
Epoch 36: training loss - 4.35355 | validation loss - 10.06045 | accuracy - 0.1308 (8.6595s)
Epoch 37: training loss - 4.34148 | validation loss - 9.78568 | accuracy - 0.1375 (8.6421s)
Epoch 38: training loss - 4.3387 | validation loss - 9.91024 | accuracy - 0.1336 (8.6152s)
Epoch 39: training loss - 4.33356 | validation loss - 10.17161 | accuracy - 0.13195 (8.6730s)
Epoch 40: training loss - 4.32711 | validation loss - 9.86945 | accuracy - 0.13555 (8.6431s)
Epoch 41: training loss - 4.32656 | validation loss - 10.18386 | accuracy - 0.13295 (8.7001s)
Epoch 42: training loss - 4.3249 | validation loss - 10.0409 | accuracy - 0.1328 (8.6618s)
Epoch 43: training loss - 4.31786 | validation loss - 9.87072 | accuracy - 0.1363 (8.6739s)
Epoch 44: training loss - 4.32058 | validation loss - 10.80617 | accuracy - 0.12315 (8.7009s)
Epoch 45: training loss - 4.32044 | validation loss - 9.73029 | accuracy - 0.1316 (8.7020s)
Epoch 46: training loss - 4.32576 | validation loss - 10.32897 | accuracy - 0.12555 (8.7124s)
Epoch 47: training loss - 4.35095 | validation loss - 10.8721 | accuracy - 0.1192 (8.6436s)
Epoch 48: training loss - 4.45227 | validation loss - 12.86607 | accuracy - 0.09495 (9.1829s)
Epoch 49: training loss - 5.80779 | validation loss - 12.53513 | accuracy - 0.0659 (8.6977s)
Epoch 50: training loss - 5.36556 | validation loss - 9.57003 | accuracy - 0.1294 (8.6377s)
Epoch 51: training loss - 4.85138 | validation loss - 9.66895 | accuracy - 0.1361 (8.6185s)
Epoch 52: training loss - 4.63684 | validation loss - 9.78761 | accuracy - 0.13545 (8.6301s)
Epoch 53: training loss - 4.54124 | validation loss - 9.77211 | accuracy - 0.1361 (8.6407s)
Epoch 54: training loss - 4.4824 | validation loss - 9.76067 | accuracy - 0.13995 (8.6189s)
Epoch 55: training loss - 4.44735 | validation loss - 9.74163 | accuracy - 0.13975 (8.6294s)
Epoch 56: training loss - 4.41837 | validation loss - 9.77069 | accuracy - 0.13735 (8.6115s)
Epoch 57: training loss - 4.39683 | validation loss - 9.76161 | accuracy - 0.13845 (8.6071s)
Epoch 58: training loss - 4.37644 | validation loss - 9.67855 | accuracy - 0.1418 (8.6258s)
Epoch 59: training loss - 4.36584 | validation loss - 9.83877 | accuracy - 0.13905 (8.6072s)
Epoch 60: training loss - 4.3515 | validation loss - 9.83778 | accuracy - 0.13825 (8.6439s)
Epoch 61: training loss - 4.33889 | validation loss - 9.74587 | accuracy - 0.14045 (8.6156s)
Epoch 62: training loss - 4.33004 | validation loss - 9.78072 | accuracy - 0.14035 (8.6186s)
Epoch 63: training loss - 4.322 | validation loss - 9.72257 | accuracy - 0.143 (8.6427s)
Epoch 64: training loss - 4.31179 | validation loss - 9.7064 | accuracy - 0.14165 (8.6141s)
Epoch 65: training loss - 4.30471 | validation loss - 9.78474 | accuracy - 0.14065 (8.6385s)
Epoch 66: training loss - 4.30302 | validation loss - 9.70934 | accuracy - 0.1431 (8.6367s)
Epoch 67: training loss - 4.30338 | validation loss - 9.68982 | accuracy - 0.1421 (8.6320s)
Epoch 68: training loss - 4.30359 | validation loss - 9.73336 | accuracy - 0.14255 (8.6281s)
Epoch 69: training loss - 4.29895 | validation loss - 9.73985 | accuracy - 0.14195 (8.6209s)
Epoch 70: training loss - 4.29695 | validation loss - 9.72745 | accuracy - 0.1425 (8.6317s)
Mean-of-exemplars classifier's accuracy: 0.15185
Exemplars selection execution time: 0.4051s
Task execution time: 1118.3298s

Task 9:
Current train data length: 9100
Current test data length: 22500
Epoch 1: training loss - 7.29067 | validation loss - 12.20156 | accuracy - 0.10729 (9.3132s)
Epoch 2: training loss - 6.71683 | validation loss - 12.895 | accuracy - 0.10093 (9.0036s)
Epoch 3: training loss - 6.44669 | validation loss - 11.26945 | accuracy - 0.12236 (8.9943s)
Epoch 4: training loss - 6.23198 | validation loss - 12.41075 | accuracy - 0.10524 (8.9339s)
Epoch 5: training loss - 6.12128 | validation loss - 13.30679 | accuracy - 0.09582 (8.9377s)
Epoch 6: training loss - 6.02874 | validation loss - 15.37945 | accuracy - 0.07782 (8.9425s)
Epoch 7: training loss - 6.12802 | validation loss - 12.28439 | accuracy - 0.10676 (8.9097s)
Epoch 8: training loss - 5.91377 | validation loss - 12.84448 | accuracy - 0.10231 (8.9421s)
Epoch 9: training loss - 5.77389 | validation loss - 12.49281 | accuracy - 0.10329 (8.9190s)
Epoch 10: training loss - 5.62598 | validation loss - 13.36261 | accuracy - 0.0992 (8.9411s)
Epoch 11: training loss - 5.63103 | validation loss - 12.14514 | accuracy - 0.10631 (8.9644s)
Epoch 12: training loss - 5.78845 | validation loss - 12.9964 | accuracy - 0.09658 (8.9281s)
Epoch 13: training loss - 5.71494 | validation loss - 13.08185 | accuracy - 0.09942 (8.9865s)
Epoch 14: training loss - 5.93309 | validation loss - 13.97974 | accuracy - 0.09044 (8.8955s)
Epoch 15: training loss - 5.74738 | validation loss - 13.18434 | accuracy - 0.10222 (8.9617s)
Epoch 16: training loss - 5.68732 | validation loss - 12.50154 | accuracy - 0.10804 (8.9092s)
Epoch 17: training loss - 5.44225 | validation loss - 12.15116 | accuracy - 0.11764 (8.8980s)
Epoch 18: training loss - 5.34149 | validation loss - 12.39459 | accuracy - 0.11676 (8.9112s)
Epoch 19: training loss - 5.27641 | validation loss - 12.19973 | accuracy - 0.11876 (8.8907s)
Epoch 20: training loss - 5.21696 | validation loss - 11.98222 | accuracy - 0.12351 (8.9609s)
Epoch 21: training loss - 5.34445 | validation loss - 12.03091 | accuracy - 0.11969 (8.8982s)
Epoch 22: training loss - 5.30329 | validation loss - 12.67115 | accuracy - 0.11427 (8.8950s)
Epoch 23: training loss - 5.3664 | validation loss - 13.29647 | accuracy - 0.10373 (8.9164s)
Epoch 24: training loss - 5.37416 | validation loss - 12.53839 | accuracy - 0.11311 (8.9085s)
Epoch 25: training loss - 5.38846 | validation loss - 13.8415 | accuracy - 0.10116 (8.9192s)
Epoch 26: training loss - 5.67824 | validation loss - 13.71148 | accuracy - 0.09827 (8.9455s)
Epoch 27: training loss - 5.55311 | validation loss - 12.77341 | accuracy - 0.10978 (8.9053s)
Epoch 28: training loss - 5.38534 | validation loss - 12.23924 | accuracy - 0.11498 (8.9429s)
Epoch 29: training loss - 5.30748 | validation loss - 13.61196 | accuracy - 0.10831 (8.9501s)
Epoch 30: training loss - 5.30405 | validation loss - 13.04417 | accuracy - 0.11044 (8.9731s)
Epoch 31: training loss - 5.26855 | validation loss - 12.66751 | accuracy - 0.12009 (8.9069s)
Epoch 32: training loss - 5.36313 | validation loss - 12.21504 | accuracy - 0.1252 (8.8791s)
Epoch 33: training loss - 5.38111 | validation loss - 12.45566 | accuracy - 0.1152 (8.8774s)
Epoch 34: training loss - 5.31319 | validation loss - 12.63267 | accuracy - 0.11507 (8.8787s)
Epoch 35: training loss - 5.24919 | validation loss - 12.27981 | accuracy - 0.12147 (8.9179s)
Epoch 36: training loss - 5.2648 | validation loss - 12.73692 | accuracy - 0.11084 (8.9111s)
Epoch 37: training loss - 5.46646 | validation loss - 14.21361 | accuracy - 0.09004 (8.8634s)
Epoch 38: training loss - 5.5415 | validation loss - 14.66287 | accuracy - 0.08996 (8.9728s)
Epoch 39: training loss - 5.91089 | validation loss - 14.16633 | accuracy - 0.09187 (8.9149s)
Epoch 40: training loss - 5.56205 | validation loss - 13.63405 | accuracy - 0.10267 (8.9199s)
Epoch 41: training loss - 5.41954 | validation loss - 11.8755 | accuracy - 0.1256 (8.9531s)
Epoch 42: training loss - 5.31713 | validation loss - 12.03419 | accuracy - 0.1164 (8.9258s)
Epoch 43: training loss - 5.1833 | validation loss - 12.05882 | accuracy - 0.12178 (8.9093s)
Epoch 44: training loss - 5.26756 | validation loss - 12.46692 | accuracy - 0.12 (8.8898s)
Epoch 45: training loss - 5.22208 | validation loss - 12.1231 | accuracy - 0.12022 (8.9160s)
Epoch 46: training loss - 5.31668 | validation loss - 12.56214 | accuracy - 0.1148 (8.9305s)
Epoch 47: training loss - 5.20017 | validation loss - 12.1268 | accuracy - 0.1232 (8.9405s)
Epoch 48: training loss - 5.17734 | validation loss - 11.90745 | accuracy - 0.12778 (8.9209s)
Epoch 49: training loss - 5.12713 | validation loss - 11.69393 | accuracy - 0.12978 (8.9012s)
Epoch 50: training loss - 5.06973 | validation loss - 11.32518 | accuracy - 0.13658 (8.8741s)
Epoch 51: training loss - 5.02879 | validation loss - 11.30668 | accuracy - 0.13791 (8.9058s)
Epoch 52: training loss - 5.01003 | validation loss - 11.15794 | accuracy - 0.13831 (8.8792s)
Epoch 53: training loss - 5.01097 | validation loss - 11.16577 | accuracy - 0.13902 (8.9150s)
Epoch 54: training loss - 5.0086 | validation loss - 11.25307 | accuracy - 0.138 (8.9071s)
Epoch 55: training loss - 5.00966 | validation loss - 11.2597 | accuracy - 0.13796 (8.9018s)
Epoch 56: training loss - 4.99736 | validation loss - 11.23492 | accuracy - 0.13649 (8.9822s)
Epoch 57: training loss - 4.98804 | validation loss - 11.32996 | accuracy - 0.13524 (8.9390s)
Epoch 58: training loss - 4.98642 | validation loss - 11.21599 | accuracy - 0.138 (8.8913s)
Epoch 59: training loss - 4.99877 | validation loss - 11.2322 | accuracy - 0.13809 (8.9090s)
Epoch 60: training loss - 4.99503 | validation loss - 11.22291 | accuracy - 0.13773 (8.9172s)
Epoch 61: training loss - 4.98722 | validation loss - 11.22498 | accuracy - 0.13667 (8.9510s)
Epoch 62: training loss - 5.00107 | validation loss - 11.14107 | accuracy - 0.13764 (8.9112s)
Epoch 63: training loss - 4.99706 | validation loss - 11.27914 | accuracy - 0.13684 (8.8828s)
Epoch 64: training loss - 4.97775 | validation loss - 11.26807 | accuracy - 0.13627 (8.8927s)
Epoch 65: training loss - 4.98462 | validation loss - 11.22305 | accuracy - 0.13769 (8.9169s)
Epoch 66: training loss - 4.97518 | validation loss - 11.17243 | accuracy - 0.13751 (8.9863s)
Epoch 67: training loss - 4.97427 | validation loss - 11.24877 | accuracy - 0.13778 (8.9178s)
Epoch 68: training loss - 4.97514 | validation loss - 11.2243 | accuracy - 0.13631 (8.9437s)
Epoch 69: training loss - 4.98062 | validation loss - 11.17831 | accuracy - 0.13711 (8.9017s)
Epoch 70: training loss - 4.97357 | validation loss - 11.19862 | accuracy - 0.13738 (8.9343s)
Mean-of-exemplars classifier's accuracy: 0.15458
Exemplars selection execution time: 0.4024s
Task execution time: 1201.2318s

Task 10:
Current train data length: 9300
Current test data length: 25000
Epoch 1: training loss - 7.80881 | validation loss - 13.57879 | accuracy - 0.12404 (9.2081s)
Epoch 2: training loss - 7.25832 | validation loss - 13.14907 | accuracy - 0.12276 (9.0612s)
Epoch 3: training loss - 6.99596 | validation loss - 13.30713 | accuracy - 0.12028 (9.0918s)
Epoch 4: training loss - 6.78574 | validation loss - 13.55861 | accuracy - 0.11448 (9.0154s)
Epoch 5: training loss - 6.64185 | validation loss - 13.69238 | accuracy - 0.1012 (9.0564s)
Epoch 6: training loss - 6.5031 | validation loss - 14.27588 | accuracy - 0.09896 (9.0839s)
Epoch 7: training loss - 6.43044 | validation loss - 15.46219 | accuracy - 0.07656 (9.0454s)
Epoch 8: training loss - 6.38215 | validation loss - 15.10907 | accuracy - 0.09248 (9.0857s)
Epoch 9: training loss - 6.34394 | validation loss - 14.27601 | accuracy - 0.09988 (9.0421s)
Epoch 10: training loss - 6.27067 | validation loss - 14.61841 | accuracy - 0.09476 (9.0530s)
Epoch 11: training loss - 6.21608 | validation loss - 14.02376 | accuracy - 0.10192 (9.0654s)
Epoch 12: training loss - 6.14732 | validation loss - 15.35212 | accuracy - 0.097 (9.0144s)
Epoch 13: training loss - 6.11014 | validation loss - 14.6523 | accuracy - 0.09872 (9.2764s)
Epoch 14: training loss - 6.04156 | validation loss - 14.98937 | accuracy - 0.09616 (9.0662s)
Epoch 15: training loss - 5.97199 | validation loss - 13.85613 | accuracy - 0.11524 (9.0565s)
Epoch 16: training loss - 5.91846 | validation loss - 14.42335 | accuracy - 0.11116 (9.0614s)
Epoch 17: training loss - 5.86651 | validation loss - 14.1982 | accuracy - 0.11052 (9.0566s)
Epoch 18: training loss - 5.83114 | validation loss - 13.46894 | accuracy - 0.1204 (9.0401s)
Epoch 19: training loss - 5.79847 | validation loss - 14.08443 | accuracy - 0.11204 (9.0733s)
Epoch 20: training loss - 5.78199 | validation loss - 13.97144 | accuracy - 0.11396 (9.0832s)
Epoch 21: training loss - 5.77666 | validation loss - 14.22685 | accuracy - 0.11092 (9.0890s)
Epoch 22: training loss - 5.76182 | validation loss - 13.58524 | accuracy - 0.11404 (9.0465s)
Epoch 23: training loss - 5.75631 | validation loss - 13.43654 | accuracy - 0.11968 (9.2589s)
Epoch 24: training loss - 5.75302 | validation loss - 14.22415 | accuracy - 0.11544 (9.2710s)
Epoch 25: training loss - 5.75704 | validation loss - 14.01054 | accuracy - 0.11488 (9.2534s)
Epoch 26: training loss - 5.77075 | validation loss - 14.93002 | accuracy - 0.09664 (9.1358s)
Epoch 27: training loss - 5.84602 | validation loss - 13.64561 | accuracy - 0.1068 (9.0373s)
Epoch 28: training loss - 6.67274 | validation loss - 20.6459 | accuracy - 0.05692 (9.0570s)
Epoch 29: training loss - 7.19301 | validation loss - 14.63823 | accuracy - 0.08592 (9.0583s)
Epoch 30: training loss - 6.38112 | validation loss - 14.90765 | accuracy - 0.08912 (9.0765s)
Epoch 31: training loss - 6.18082 | validation loss - 14.87567 | accuracy - 0.0954 (9.1281s)
Epoch 32: training loss - 6.04114 | validation loss - 13.98482 | accuracy - 0.11372 (9.1104s)
Epoch 33: training loss - 5.91584 | validation loss - 13.34471 | accuracy - 0.11708 (9.0677s)
Epoch 34: training loss - 5.82916 | validation loss - 13.13854 | accuracy - 0.12148 (9.0834s)
Epoch 35: training loss - 5.77701 | validation loss - 13.50075 | accuracy - 0.1164 (9.6384s)
Epoch 36: training loss - 5.74774 | validation loss - 13.23476 | accuracy - 0.12552 (9.0868s)
Epoch 37: training loss - 5.72771 | validation loss - 13.15162 | accuracy - 0.12724 (9.0708s)
Epoch 38: training loss - 5.71349 | validation loss - 13.59937 | accuracy - 0.12172 (9.0719s)
Epoch 39: training loss - 5.69692 | validation loss - 13.36019 | accuracy - 0.12312 (9.0589s)
Epoch 40: training loss - 5.69013 | validation loss - 13.19531 | accuracy - 0.12248 (9.0745s)
Epoch 41: training loss - 5.69043 | validation loss - 13.42759 | accuracy - 0.1226 (9.0840s)
Epoch 42: training loss - 5.68941 | validation loss - 13.45497 | accuracy - 0.1238 (9.0899s)
Epoch 43: training loss - 5.69267 | validation loss - 13.5902 | accuracy - 0.12236 (9.0103s)
Epoch 44: training loss - 5.69309 | validation loss - 13.33734 | accuracy - 0.1228 (9.0396s)
Epoch 45: training loss - 5.71118 | validation loss - 13.18561 | accuracy - 0.11912 (9.0727s)
Epoch 46: training loss - 5.72143 | validation loss - 13.8218 | accuracy - 0.11372 (9.0171s)
Epoch 47: training loss - 5.82533 | validation loss - 15.61086 | accuracy - 0.09036 (9.0413s)
Epoch 48: training loss - 7.0109 | validation loss - 16.41139 | accuracy - 0.07876 (9.0347s)
Epoch 49: training loss - 6.87167 | validation loss - 15.10102 | accuracy - 0.08768 (9.1095s)
Epoch 50: training loss - 6.15497 | validation loss - 12.9161 | accuracy - 0.12316 (9.0019s)
Epoch 51: training loss - 5.9319 | validation loss - 12.861 | accuracy - 0.12744 (9.0039s)
Epoch 52: training loss - 5.86715 | validation loss - 12.79685 | accuracy - 0.12896 (9.0183s)
Epoch 53: training loss - 5.82946 | validation loss - 12.75068 | accuracy - 0.12984 (9.0472s)
Epoch 54: training loss - 5.79755 | validation loss - 12.62836 | accuracy - 0.13064 (9.0130s)
Epoch 55: training loss - 5.7785 | validation loss - 12.8043 | accuracy - 0.13004 (9.0426s)
Epoch 56: training loss - 5.75832 | validation loss - 12.76841 | accuracy - 0.13176 (9.0373s)
Epoch 57: training loss - 5.74803 | validation loss - 12.83277 | accuracy - 0.13016 (9.0256s)
Epoch 58: training loss - 5.72938 | validation loss - 12.7182 | accuracy - 0.13228 (9.0092s)
Epoch 59: training loss - 5.72285 | validation loss - 12.90426 | accuracy - 0.13064 (9.0917s)
Epoch 60: training loss - 5.71032 | validation loss - 12.6979 | accuracy - 0.13244 (9.0064s)
Epoch 61: training loss - 5.70759 | validation loss - 12.83259 | accuracy - 0.13116 (9.0167s)
Epoch 62: training loss - 5.69532 | validation loss - 12.91935 | accuracy - 0.13152 (9.0977s)
Epoch 63: training loss - 5.68901 | validation loss - 12.8714 | accuracy - 0.12944 (9.0433s)
Epoch 64: training loss - 5.67898 | validation loss - 12.8594 | accuracy - 0.12996 (9.1019s)
Epoch 65: training loss - 5.6762 | validation loss - 12.79918 | accuracy - 0.13056 (9.0360s)
Epoch 66: training loss - 5.67563 | validation loss - 12.79485 | accuracy - 0.12996 (9.0350s)
Epoch 67: training loss - 5.67502 | validation loss - 12.75585 | accuracy - 0.132 (9.0138s)
Epoch 68: training loss - 5.67255 | validation loss - 12.7864 | accuracy - 0.1308 (9.0229s)
Epoch 69: training loss - 5.673 | validation loss - 12.77239 | accuracy - 0.13132 (9.0772s)
Epoch 70: training loss - 5.67005 | validation loss - 12.83444 | accuracy - 0.13116 (9.0271s)
Mean-of-exemplars classifier's accuracy: 0.14752
Exemplars selection execution time: 0.3984s
Task execution time: 1276.0616s
Total execution time: 9167.3474s
Accuracy scores: [0.482, 0.2932, 0.23107, 0.2067, 0.1776, 0.168, 0.15989, 0.15185, 0.15458, 0.14752]
