Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 10000
Current test data length: 2000
Epoch 1: training loss - 4.29282 | validation loss - 0.57033 | accuracy - 0.2225 (9.5332s)
Epoch 2: training loss - 2.51788 | validation loss - 0.51296 | accuracy - 0.293 (8.4931s)
Epoch 3: training loss - 2.3293 | validation loss - 0.47688 | accuracy - 0.3515 (9.2577s)
Epoch 4: training loss - 2.17064 | validation loss - 0.4538 | accuracy - 0.3975 (9.6623s)
Epoch 5: training loss - 2.02644 | validation loss - 0.48033 | accuracy - 0.3665 (10.7750s)
Epoch 6: training loss - 1.88945 | validation loss - 0.44242 | accuracy - 0.4065 (8.5331s)
Epoch 7: training loss - 1.7517 | validation loss - 0.39368 | accuracy - 0.496 (7.9993s)
Epoch 8: training loss - 1.61486 | validation loss - 0.3953 | accuracy - 0.4885 (7.9621s)
Epoch 9: training loss - 1.50593 | validation loss - 0.37936 | accuracy - 0.518 (7.9484s)
Epoch 10: training loss - 1.35709 | validation loss - 0.3916 | accuracy - 0.5305 (8.0187s)
Epoch 11: training loss - 1.32072 | validation loss - 0.37459 | accuracy - 0.52 (7.9666s)
Epoch 12: training loss - 1.15661 | validation loss - 0.35016 | accuracy - 0.5705 (8.0081s)
Epoch 13: training loss - 1.09807 | validation loss - 0.28014 | accuracy - 0.644 (8.7786s)
Epoch 14: training loss - 0.97638 | validation loss - 0.32911 | accuracy - 0.612 (8.5199s)
Epoch 15: training loss - 0.89891 | validation loss - 0.35414 | accuracy - 0.593 (8.0126s)
Epoch 16: training loss - 0.90303 | validation loss - 0.32826 | accuracy - 0.61 (8.1308s)
Epoch 17: training loss - 0.72566 | validation loss - 0.34017 | accuracy - 0.613 (8.1101s)
Epoch 18: training loss - 0.64532 | validation loss - 0.32561 | accuracy - 0.639 (7.9989s)
Epoch 19: training loss - 0.62939 | validation loss - 0.36715 | accuracy - 0.6065 (8.0035s)
Epoch 20: training loss - 0.57182 | validation loss - 0.3293 | accuracy - 0.6385 (8.2213s)
Epoch 21: training loss - 0.58006 | validation loss - 0.42388 | accuracy - 0.609 (8.1725s)
Epoch 22: training loss - 0.48565 | validation loss - 0.36638 | accuracy - 0.6365 (8.5830s)
Epoch 23: training loss - 0.40708 | validation loss - 0.36103 | accuracy - 0.627 (8.9223s)
Epoch 24: training loss - 0.39591 | validation loss - 0.38064 | accuracy - 0.601 (8.6250s)
Epoch 25: training loss - 0.3054 | validation loss - 0.36085 | accuracy - 0.646 (8.2148s)
Epoch 26: training loss - 0.282 | validation loss - 0.58285 | accuracy - 0.539 (8.1462s)
Epoch 27: training loss - 0.27761 | validation loss - 0.45493 | accuracy - 0.601 (8.1351s)
Epoch 28: training loss - 0.37341 | validation loss - 0.36964 | accuracy - 0.65 (8.0617s)
Epoch 29: training loss - 0.25766 | validation loss - 0.4142 | accuracy - 0.6225 (8.0005s)
Epoch 30: training loss - 0.18526 | validation loss - 0.35543 | accuracy - 0.661 (8.0915s)
Epoch 31: training loss - 0.16762 | validation loss - 0.40929 | accuracy - 0.644 (8.0661s)
Epoch 32: training loss - 0.17804 | validation loss - 0.34469 | accuracy - 0.6835 (8.0114s)
Epoch 33: training loss - 0.43402 | validation loss - 0.54306 | accuracy - 0.5445 (8.0374s)
Epoch 34: training loss - 0.28037 | validation loss - 0.38995 | accuracy - 0.641 (8.0754s)
Epoch 35: training loss - 0.15105 | validation loss - 0.33228 | accuracy - 0.6785 (8.0668s)
Epoch 36: training loss - 0.112 | validation loss - 0.36708 | accuracy - 0.6775 (8.2829s)
Epoch 37: training loss - 0.12321 | validation loss - 0.50825 | accuracy - 0.616 (8.4032s)
Epoch 38: training loss - 0.41193 | validation loss - 0.37642 | accuracy - 0.6385 (8.3700s)
Epoch 39: training loss - 0.15498 | validation loss - 0.393 | accuracy - 0.649 (8.7500s)
Epoch 40: training loss - 0.17603 | validation loss - 0.33083 | accuracy - 0.6895 (8.7032s)
Epoch 41: training loss - 0.08087 | validation loss - 0.40392 | accuracy - 0.6455 (8.3242s)
Epoch 42: training loss - 0.202 | validation loss - 0.3764 | accuracy - 0.6565 (8.2471s)
Epoch 43: training loss - 0.21824 | validation loss - 0.41703 | accuracy - 0.633 (8.0477s)
Epoch 44: training loss - 0.19818 | validation loss - 0.44268 | accuracy - 0.621 (8.0986s)
Epoch 45: training loss - 0.13257 | validation loss - 0.36385 | accuracy - 0.671 (8.3155s)
Epoch 46: training loss - 0.08176 | validation loss - 0.3652 | accuracy - 0.692 (8.5304s)
Epoch 47: training loss - 0.07638 | validation loss - 0.34804 | accuracy - 0.6975 (8.1150s)
Epoch 48: training loss - 0.12481 | validation loss - 0.35815 | accuracy - 0.6815 (8.0905s)
Epoch 49: training loss - 0.08934 | validation loss - 0.34778 | accuracy - 0.69 (8.0827s)
Epoch 50: training loss - 0.03146 | validation loss - 0.31301 | accuracy - 0.7135 (8.0778s)
Epoch 51: training loss - 0.02119 | validation loss - 0.30683 | accuracy - 0.726 (8.0391s)
Epoch 52: training loss - 0.01846 | validation loss - 0.30818 | accuracy - 0.716 (8.0906s)
Epoch 53: training loss - 0.01507 | validation loss - 0.30898 | accuracy - 0.7195 (8.0976s)
Epoch 54: training loss - 0.01321 | validation loss - 0.30778 | accuracy - 0.7185 (8.0719s)
Epoch 55: training loss - 0.01276 | validation loss - 0.30991 | accuracy - 0.7205 (8.0705s)
Epoch 56: training loss - 0.01384 | validation loss - 0.30923 | accuracy - 0.721 (8.0762s)
Epoch 57: training loss - 0.01259 | validation loss - 0.30815 | accuracy - 0.7185 (8.1254s)
Epoch 58: training loss - 0.01244 | validation loss - 0.31189 | accuracy - 0.73 (8.1090s)
Epoch 59: training loss - 0.01104 | validation loss - 0.3081 | accuracy - 0.725 (8.1019s)
Epoch 60: training loss - 0.01426 | validation loss - 0.30573 | accuracy - 0.7275 (8.2195s)
Epoch 61: training loss - 0.01359 | validation loss - 0.30551 | accuracy - 0.7255 (8.0617s)
Epoch 62: training loss - 0.01212 | validation loss - 0.30807 | accuracy - 0.732 (8.0690s)
Epoch 63: training loss - 0.01088 | validation loss - 0.30446 | accuracy - 0.733 (8.0829s)
Epoch 64: training loss - 0.01449 | validation loss - 0.31132 | accuracy - 0.7285 (8.1778s)
Epoch 65: training loss - 0.01084 | validation loss - 0.30769 | accuracy - 0.733 (8.1296s)
Epoch 66: training loss - 0.01025 | validation loss - 0.30795 | accuracy - 0.725 (8.3540s)
Epoch 67: training loss - 0.0113 | validation loss - 0.30821 | accuracy - 0.7255 (8.3418s)
Epoch 68: training loss - 0.00995 | validation loss - 0.30821 | accuracy - 0.7265 (8.2842s)
Epoch 69: training loss - 0.00996 | validation loss - 0.30612 | accuracy - 0.7245 (8.2059s)
Epoch 70: training loss - 0.0106 | validation loss - 0.30263 | accuracy - 0.7305 (8.1581s)
Mean-of-exemplars classifier's accuracy: 0.7275
Exemplars selection execution time: 0.6208s
Task execution time: 634.3458s

Task 2:
Current train data length: 10400
Current test data length: 4000
Epoch 1: training loss - 3.66152 | validation loss - 1.41232 | accuracy - 0.27775 (10.2360s)
Epoch 2: training loss - 2.38429 | validation loss - 1.31818 | accuracy - 0.32475 (9.9748s)
Epoch 3: training loss - 2.04262 | validation loss - 1.27054 | accuracy - 0.338 (9.9875s)
Epoch 4: training loss - 1.80352 | validation loss - 1.39567 | accuracy - 0.32525 (9.9813s)
Epoch 5: training loss - 1.60061 | validation loss - 1.5222 | accuracy - 0.30125 (9.9688s)
Epoch 6: training loss - 1.47443 | validation loss - 1.54853 | accuracy - 0.32425 (10.0303s)
Epoch 7: training loss - 1.36771 | validation loss - 1.60125 | accuracy - 0.31025 (10.1228s)
Epoch 8: training loss - 1.2403 | validation loss - 1.62419 | accuracy - 0.315 (9.9641s)
Epoch 9: training loss - 1.11781 | validation loss - 1.65843 | accuracy - 0.3105 (9.9759s)
Epoch 10: training loss - 1.1741 | validation loss - 1.68944 | accuracy - 0.30025 (10.0085s)
Epoch 11: training loss - 0.99864 | validation loss - 1.64888 | accuracy - 0.29475 (10.2790s)
Epoch 12: training loss - 0.89314 | validation loss - 1.69365 | accuracy - 0.2995 (10.1720s)
Epoch 13: training loss - 0.84881 | validation loss - 1.86344 | accuracy - 0.28775 (10.0504s)
Epoch 14: training loss - 0.77336 | validation loss - 1.63038 | accuracy - 0.32 (10.0107s)
Epoch 15: training loss - 0.72765 | validation loss - 1.95459 | accuracy - 0.30075 (10.1059s)
Epoch 16: training loss - 0.71637 | validation loss - 1.72598 | accuracy - 0.3145 (10.0651s)
Epoch 17: training loss - 0.72693 | validation loss - 1.75073 | accuracy - 0.31325 (10.0432s)
Epoch 18: training loss - 0.68987 | validation loss - 1.65108 | accuracy - 0.3335 (10.0630s)
Epoch 19: training loss - 0.582 | validation loss - 1.62807 | accuracy - 0.34175 (9.9813s)
Epoch 20: training loss - 0.49491 | validation loss - 1.7955 | accuracy - 0.30975 (10.1899s)
Epoch 21: training loss - 0.50135 | validation loss - 1.89385 | accuracy - 0.30225 (10.4215s)
Epoch 22: training loss - 0.54329 | validation loss - 1.81253 | accuracy - 0.30675 (10.0349s)
Epoch 23: training loss - 0.60412 | validation loss - 1.81189 | accuracy - 0.308 (10.0587s)
Epoch 24: training loss - 0.61028 | validation loss - 2.03678 | accuracy - 0.30975 (10.1401s)
Epoch 25: training loss - 0.64107 | validation loss - 1.73624 | accuracy - 0.33225 (10.0563s)
Epoch 26: training loss - 0.44954 | validation loss - 1.68377 | accuracy - 0.33525 (10.7715s)
Epoch 27: training loss - 0.44026 | validation loss - 1.85836 | accuracy - 0.30275 (10.0965s)
Epoch 28: training loss - 0.46153 | validation loss - 1.69819 | accuracy - 0.33275 (9.9872s)
Epoch 29: training loss - 0.4163 | validation loss - 1.71586 | accuracy - 0.32825 (10.0615s)
Epoch 30: training loss - 0.32813 | validation loss - 1.8248 | accuracy - 0.33 (10.0378s)
Epoch 31: training loss - 0.30574 | validation loss - 1.72887 | accuracy - 0.346 (10.0491s)
Epoch 32: training loss - 0.31362 | validation loss - 1.67583 | accuracy - 0.356 (10.0222s)
Epoch 33: training loss - 0.2998 | validation loss - 1.67825 | accuracy - 0.363 (10.1106s)
Epoch 34: training loss - 0.28699 | validation loss - 1.69111 | accuracy - 0.36075 (10.1904s)
Epoch 35: training loss - 0.42039 | validation loss - 1.90446 | accuracy - 0.3255 (10.2049s)
Epoch 36: training loss - 0.69876 | validation loss - 1.82567 | accuracy - 0.31325 (10.0696s)
Epoch 37: training loss - 0.62032 | validation loss - 1.71689 | accuracy - 0.34 (10.1139s)
Epoch 38: training loss - 0.48477 | validation loss - 1.66691 | accuracy - 0.34725 (10.0120s)
Epoch 39: training loss - 0.33798 | validation loss - 1.59184 | accuracy - 0.3655 (10.0914s)
Epoch 40: training loss - 0.28093 | validation loss - 1.68092 | accuracy - 0.361 (10.0003s)
Epoch 41: training loss - 0.25288 | validation loss - 1.63731 | accuracy - 0.3705 (9.9616s)
Epoch 42: training loss - 0.22087 | validation loss - 1.62855 | accuracy - 0.37725 (9.9830s)
Epoch 43: training loss - 0.20387 | validation loss - 1.57807 | accuracy - 0.38275 (9.9526s)
Epoch 44: training loss - 0.19145 | validation loss - 1.62316 | accuracy - 0.38525 (9.9585s)
Epoch 45: training loss - 0.18904 | validation loss - 1.62247 | accuracy - 0.3835 (9.9682s)
Epoch 46: training loss - 0.18439 | validation loss - 1.60103 | accuracy - 0.372 (9.9401s)
Epoch 47: training loss - 0.20314 | validation loss - 1.56877 | accuracy - 0.38175 (9.9877s)
Epoch 48: training loss - 0.1853 | validation loss - 1.54546 | accuracy - 0.387 (9.9379s)
Epoch 49: training loss - 0.18317 | validation loss - 1.60033 | accuracy - 0.3855 (9.9654s)
Epoch 50: training loss - 0.17564 | validation loss - 1.56661 | accuracy - 0.39275 (9.9644s)
Epoch 51: training loss - 0.17061 | validation loss - 1.57077 | accuracy - 0.3915 (9.9579s)
Epoch 52: training loss - 0.16907 | validation loss - 1.57121 | accuracy - 0.3915 (10.1051s)
Epoch 53: training loss - 0.16667 | validation loss - 1.56605 | accuracy - 0.39325 (9.9849s)
Epoch 54: training loss - 0.16563 | validation loss - 1.55464 | accuracy - 0.39325 (10.0285s)
Epoch 55: training loss - 0.16647 | validation loss - 1.57014 | accuracy - 0.38775 (10.0033s)
Epoch 56: training loss - 0.16616 | validation loss - 1.56008 | accuracy - 0.392 (10.0075s)
Epoch 57: training loss - 0.16509 | validation loss - 1.55877 | accuracy - 0.385 (10.0309s)
Epoch 58: training loss - 0.16503 | validation loss - 1.5564 | accuracy - 0.39025 (9.9675s)
Epoch 59: training loss - 0.16472 | validation loss - 1.56088 | accuracy - 0.38875 (10.0959s)
Epoch 60: training loss - 0.16397 | validation loss - 1.54314 | accuracy - 0.39175 (10.2207s)
Epoch 61: training loss - 0.16546 | validation loss - 1.56277 | accuracy - 0.39025 (10.7667s)
Epoch 62: training loss - 0.16464 | validation loss - 1.54258 | accuracy - 0.392 (9.9903s)
Epoch 63: training loss - 0.16384 | validation loss - 1.54564 | accuracy - 0.389 (10.7147s)
Epoch 64: training loss - 0.16322 | validation loss - 1.56659 | accuracy - 0.389 (10.9813s)
Epoch 65: training loss - 0.16251 | validation loss - 1.5628 | accuracy - 0.38775 (10.1061s)
Epoch 66: training loss - 0.16271 | validation loss - 1.55849 | accuracy - 0.38875 (10.0034s)
Epoch 67: training loss - 0.16246 | validation loss - 1.56491 | accuracy - 0.389 (10.0261s)
Epoch 68: training loss - 0.16292 | validation loss - 1.56099 | accuracy - 0.3915 (10.0219s)
Epoch 69: training loss - 0.16338 | validation loss - 1.55933 | accuracy - 0.39075 (10.0594s)
Epoch 70: training loss - 0.16208 | validation loss - 1.55658 | accuracy - 0.39025 (10.0622s)
Mean-of-exemplars classifier's accuracy: 0.42325
Exemplars selection execution time: 0.5519s
Task execution time: 810.8279s

Task 3:
Current train data length: 10800
Current test data length: 6000
Epoch 1: training loss - 3.34018 | validation loss - 2.40663 | accuracy - 0.22317 (10.7668s)
Epoch 2: training loss - 1.95771 | validation loss - 2.36576 | accuracy - 0.253 (10.4501s)
Epoch 3: training loss - 1.61533 | validation loss - 2.3378 | accuracy - 0.25083 (10.4393s)
Epoch 4: training loss - 1.38682 | validation loss - 2.48658 | accuracy - 0.247 (10.5090s)
Epoch 5: training loss - 1.24262 | validation loss - 2.71462 | accuracy - 0.25167 (10.4687s)
Epoch 6: training loss - 1.08294 | validation loss - 2.94639 | accuracy - 0.2265 (10.4165s)
Epoch 7: training loss - 1.03222 | validation loss - 2.57173 | accuracy - 0.27783 (10.4535s)
Epoch 8: training loss - 0.95766 | validation loss - 3.08484 | accuracy - 0.24883 (10.4439s)
Epoch 9: training loss - 0.88314 | validation loss - 2.76194 | accuracy - 0.25633 (10.5074s)
Epoch 10: training loss - 0.7668 | validation loss - 2.58044 | accuracy - 0.27667 (10.4089s)
Epoch 11: training loss - 0.69585 | validation loss - 2.69217 | accuracy - 0.2705 (10.3637s)
Epoch 12: training loss - 0.67006 | validation loss - 2.83282 | accuracy - 0.24483 (10.3699s)
Epoch 13: training loss - 0.64895 | validation loss - 2.75627 | accuracy - 0.27133 (10.3580s)
Epoch 14: training loss - 0.63628 | validation loss - 2.90599 | accuracy - 0.25567 (10.4586s)
Epoch 15: training loss - 0.71216 | validation loss - 2.77614 | accuracy - 0.275 (10.3815s)
Epoch 16: training loss - 0.68786 | validation loss - 2.90171 | accuracy - 0.27333 (10.4344s)
Epoch 17: training loss - 0.64342 | validation loss - 2.7474 | accuracy - 0.2775 (10.4132s)
Epoch 18: training loss - 0.56563 | validation loss - 2.93765 | accuracy - 0.27267 (10.3782s)
Epoch 19: training loss - 0.4945 | validation loss - 2.68597 | accuracy - 0.3025 (10.3776s)
Epoch 20: training loss - 0.42663 | validation loss - 2.56593 | accuracy - 0.31217 (10.3990s)
Epoch 21: training loss - 0.38042 | validation loss - 2.58962 | accuracy - 0.315 (10.4411s)
Epoch 22: training loss - 0.35045 | validation loss - 2.65393 | accuracy - 0.3205 (10.5045s)
Epoch 23: training loss - 0.33335 | validation loss - 2.64978 | accuracy - 0.31517 (10.4041s)
Epoch 24: training loss - 0.32102 | validation loss - 2.61489 | accuracy - 0.3215 (10.4546s)
Epoch 25: training loss - 0.31627 | validation loss - 2.67234 | accuracy - 0.31533 (10.4768s)
Epoch 26: training loss - 0.31243 | validation loss - 2.63603 | accuracy - 0.31433 (10.4523s)
Epoch 27: training loss - 0.30979 | validation loss - 2.63191 | accuracy - 0.31983 (10.8541s)
Epoch 28: training loss - 0.30695 | validation loss - 2.68283 | accuracy - 0.31283 (10.6795s)
Epoch 29: training loss - 0.30936 | validation loss - 2.65921 | accuracy - 0.3155 (10.7257s)
Epoch 30: training loss - 0.30577 | validation loss - 2.69216 | accuracy - 0.31317 (10.5780s)
Epoch 31: training loss - 0.30427 | validation loss - 2.62756 | accuracy - 0.31733 (10.5624s)
Epoch 32: training loss - 0.30273 | validation loss - 2.68724 | accuracy - 0.315 (10.4810s)
Epoch 33: training loss - 0.30195 | validation loss - 2.65088 | accuracy - 0.31383 (10.5235s)
Epoch 34: training loss - 0.31025 | validation loss - 2.67571 | accuracy - 0.309 (10.5786s)
Epoch 35: training loss - 0.30656 | validation loss - 2.68692 | accuracy - 0.31333 (10.4819s)
Epoch 36: training loss - 0.30261 | validation loss - 2.72311 | accuracy - 0.31017 (10.4926s)
Epoch 37: training loss - 0.30617 | validation loss - 2.6719 | accuracy - 0.31017 (10.5067s)
Epoch 38: training loss - 0.30459 | validation loss - 2.70495 | accuracy - 0.305 (10.4759s)
Epoch 39: training loss - 0.31166 | validation loss - 2.75924 | accuracy - 0.30517 (10.4706s)
Epoch 40: training loss - 0.31615 | validation loss - 2.7565 | accuracy - 0.30667 (10.4500s)
Epoch 41: training loss - 0.3131 | validation loss - 2.72578 | accuracy - 0.299 (10.4377s)
Epoch 42: training loss - 0.84377 | validation loss - 4.961 | accuracy - 0.16283 (10.4956s)
Epoch 43: training loss - 1.61676 | validation loss - 2.52095 | accuracy - 0.24833 (10.4802s)
Epoch 44: training loss - 1.05498 | validation loss - 2.90826 | accuracy - 0.23917 (10.4838s)
Epoch 45: training loss - 0.92001 | validation loss - 2.70863 | accuracy - 0.258 (10.4764s)
Epoch 46: training loss - 0.80826 | validation loss - 2.64698 | accuracy - 0.26017 (10.4681s)
Epoch 47: training loss - 0.71757 | validation loss - 3.58848 | accuracy - 0.20767 (10.4537s)
Epoch 48: training loss - 0.76223 | validation loss - 3.16642 | accuracy - 0.23717 (10.5035s)
Epoch 49: training loss - 0.68362 | validation loss - 2.56202 | accuracy - 0.2865 (10.4846s)
Epoch 50: training loss - 0.45364 | validation loss - 2.31499 | accuracy - 0.32817 (10.4944s)
Epoch 51: training loss - 0.37752 | validation loss - 2.32277 | accuracy - 0.33483 (10.4219s)
Epoch 52: training loss - 0.36006 | validation loss - 2.34756 | accuracy - 0.337 (10.4773s)
Epoch 53: training loss - 0.34744 | validation loss - 2.38523 | accuracy - 0.33317 (10.4679s)
Epoch 54: training loss - 0.34051 | validation loss - 2.40451 | accuracy - 0.33267 (10.5145s)
Epoch 55: training loss - 0.33452 | validation loss - 2.41887 | accuracy - 0.3315 (10.5356s)
Epoch 56: training loss - 0.33099 | validation loss - 2.42149 | accuracy - 0.33633 (10.6784s)
Epoch 57: training loss - 0.3275 | validation loss - 2.43779 | accuracy - 0.33133 (11.0850s)
Epoch 58: training loss - 0.32378 | validation loss - 2.45231 | accuracy - 0.334 (10.6541s)
Epoch 59: training loss - 0.32071 | validation loss - 2.47352 | accuracy - 0.33033 (10.6555s)
Epoch 60: training loss - 0.3176 | validation loss - 2.47979 | accuracy - 0.33283 (10.6418s)
Epoch 61: training loss - 0.31642 | validation loss - 2.48358 | accuracy - 0.33283 (10.5275s)
Epoch 62: training loss - 0.31458 | validation loss - 2.5036 | accuracy - 0.33333 (10.5066s)
Epoch 63: training loss - 0.31212 | validation loss - 2.49465 | accuracy - 0.33217 (10.4309s)
Epoch 64: training loss - 0.31015 | validation loss - 2.50603 | accuracy - 0.33133 (10.5095s)
Epoch 65: training loss - 0.31038 | validation loss - 2.51192 | accuracy - 0.32883 (10.4656s)
Epoch 66: training loss - 0.30942 | validation loss - 2.51599 | accuracy - 0.33217 (10.5570s)
Epoch 67: training loss - 0.3085 | validation loss - 2.48803 | accuracy - 0.33383 (10.4618s)
Epoch 68: training loss - 0.30793 | validation loss - 2.51128 | accuracy - 0.33133 (10.4927s)
Epoch 69: training loss - 0.3078 | validation loss - 2.52366 | accuracy - 0.33 (10.4550s)
Epoch 70: training loss - 0.30913 | validation loss - 2.50759 | accuracy - 0.33233 (10.9758s)
Mean-of-exemplars classifier's accuracy: 0.36117
Exemplars selection execution time: 0.5579s
Task execution time: 889.6684s

Task 4:
Current train data length: 11200
Current test data length: 8000
Epoch 1: training loss - 3.41191 | validation loss - 3.34459 | accuracy - 0.22038 (10.9955s)
Epoch 2: training loss - 2.2018 | validation loss - 3.46053 | accuracy - 0.21238 (10.6582s)
Epoch 3: training loss - 1.88354 | validation loss - 3.45597 | accuracy - 0.21162 (10.7042s)
Epoch 4: training loss - 1.66883 | validation loss - 3.71101 | accuracy - 0.19713 (10.6637s)
Epoch 5: training loss - 1.50479 | validation loss - 3.54421 | accuracy - 0.21525 (10.7444s)
Epoch 6: training loss - 1.40977 | validation loss - 3.98631 | accuracy - 0.19238 (10.6736s)
Epoch 7: training loss - 1.31275 | validation loss - 3.51323 | accuracy - 0.21487 (10.6931s)
Epoch 8: training loss - 1.18526 | validation loss - 3.67069 | accuracy - 0.218 (10.7013s)
Epoch 9: training loss - 1.11958 | validation loss - 3.7933 | accuracy - 0.21862 (10.7622s)
Epoch 10: training loss - 1.0291 | validation loss - 3.84808 | accuracy - 0.21813 (10.8251s)
Epoch 11: training loss - 1.00838 | validation loss - 3.74975 | accuracy - 0.21262 (10.8482s)
Epoch 12: training loss - 0.93303 | validation loss - 4.01679 | accuracy - 0.204 (10.8381s)
Epoch 13: training loss - 0.831 | validation loss - 3.96005 | accuracy - 0.214 (10.8310s)
Epoch 14: training loss - 0.75281 | validation loss - 4.14423 | accuracy - 0.20513 (10.7950s)
Epoch 15: training loss - 0.72006 | validation loss - 3.91972 | accuracy - 0.22887 (10.7133s)
Epoch 16: training loss - 0.67891 | validation loss - 3.8752 | accuracy - 0.23487 (10.7759s)
Epoch 17: training loss - 0.68429 | validation loss - 3.81595 | accuracy - 0.24238 (10.7427s)
Epoch 18: training loss - 0.759 | validation loss - 4.62058 | accuracy - 0.19525 (10.7048s)
Epoch 19: training loss - 0.80741 | validation loss - 4.05794 | accuracy - 0.2245 (10.7380s)
Epoch 20: training loss - 0.76086 | validation loss - 3.96601 | accuracy - 0.2245 (10.8885s)
Epoch 21: training loss - 0.65877 | validation loss - 3.80433 | accuracy - 0.24688 (10.9574s)
Epoch 22: training loss - 0.6179 | validation loss - 3.95095 | accuracy - 0.224 (10.9864s)
Epoch 23: training loss - 0.53637 | validation loss - 3.83813 | accuracy - 0.25488 (10.8227s)
Epoch 24: training loss - 0.46637 | validation loss - 3.86994 | accuracy - 0.251 (10.7818s)
Epoch 25: training loss - 0.42263 | validation loss - 3.81794 | accuracy - 0.25587 (10.7826s)
Epoch 26: training loss - 0.39842 | validation loss - 3.72087 | accuracy - 0.26362 (10.6969s)
Epoch 27: training loss - 0.38372 | validation loss - 3.72557 | accuracy - 0.25925 (10.7196s)
Epoch 28: training loss - 0.37784 | validation loss - 3.74849 | accuracy - 0.25837 (11.3344s)
Epoch 29: training loss - 0.37565 | validation loss - 3.78272 | accuracy - 0.25462 (10.8858s)
Epoch 30: training loss - 0.37032 | validation loss - 3.74863 | accuracy - 0.25675 (10.9589s)
Epoch 31: training loss - 0.36907 | validation loss - 3.75828 | accuracy - 0.25412 (11.0093s)
Epoch 32: training loss - 0.36706 | validation loss - 3.71802 | accuracy - 0.256 (11.1328s)
Epoch 33: training loss - 0.36558 | validation loss - 3.77855 | accuracy - 0.25462 (10.8453s)
Epoch 34: training loss - 0.36499 | validation loss - 3.8003 | accuracy - 0.254 (10.8239s)
Epoch 35: training loss - 0.36552 | validation loss - 3.74973 | accuracy - 0.254 (10.8694s)
Epoch 36: training loss - 0.36438 | validation loss - 3.75919 | accuracy - 0.24837 (10.8080s)
Epoch 37: training loss - 0.36274 | validation loss - 3.73274 | accuracy - 0.25325 (10.9217s)
Epoch 38: training loss - 0.3634 | validation loss - 3.77274 | accuracy - 0.2515 (10.8917s)
Epoch 39: training loss - 0.36219 | validation loss - 3.81471 | accuracy - 0.24387 (10.8452s)
Epoch 40: training loss - 0.36159 | validation loss - 3.76342 | accuracy - 0.25012 (10.8334s)
Epoch 41: training loss - 0.36093 | validation loss - 3.8024 | accuracy - 0.24487 (10.8142s)
Epoch 42: training loss - 0.36202 | validation loss - 3.7595 | accuracy - 0.25313 (10.7589s)
Epoch 43: training loss - 0.36448 | validation loss - 3.79358 | accuracy - 0.24675 (10.8493s)
Epoch 44: training loss - 0.36341 | validation loss - 3.79348 | accuracy - 0.245 (10.7947s)
Epoch 45: training loss - 0.36478 | validation loss - 3.71185 | accuracy - 0.24888 (10.8070s)
Epoch 46: training loss - 0.36134 | validation loss - 3.82175 | accuracy - 0.24637 (10.8487s)
Epoch 47: training loss - 0.36229 | validation loss - 3.78727 | accuracy - 0.24625 (10.9202s)
Epoch 48: training loss - 0.36259 | validation loss - 3.77827 | accuracy - 0.244 (10.7867s)
Epoch 49: training loss - 0.36318 | validation loss - 3.77127 | accuracy - 0.245 (10.7992s)
Epoch 50: training loss - 0.35691 | validation loss - 3.80309 | accuracy - 0.24387 (10.7849s)
Epoch 51: training loss - 0.35322 | validation loss - 3.77179 | accuracy - 0.24888 (10.8124s)
Epoch 52: training loss - 0.3525 | validation loss - 3.77526 | accuracy - 0.25038 (10.8195s)
Epoch 53: training loss - 0.35193 | validation loss - 3.77964 | accuracy - 0.24913 (10.7357s)
Epoch 54: training loss - 0.35071 | validation loss - 3.7718 | accuracy - 0.24862 (10.7866s)
Epoch 55: training loss - 0.35006 | validation loss - 3.7899 | accuracy - 0.24913 (10.7355s)
Epoch 56: training loss - 0.35021 | validation loss - 3.79296 | accuracy - 0.2495 (10.8399s)
Epoch 57: training loss - 0.34988 | validation loss - 3.78373 | accuracy - 0.24862 (10.8230s)
Epoch 58: training loss - 0.35025 | validation loss - 3.77442 | accuracy - 0.24737 (10.8019s)
Epoch 59: training loss - 0.3499 | validation loss - 3.78415 | accuracy - 0.24862 (10.7759s)
Epoch 60: training loss - 0.34895 | validation loss - 3.79169 | accuracy - 0.24712 (10.8487s)
Epoch 61: training loss - 0.3491 | validation loss - 3.79404 | accuracy - 0.24663 (10.8228s)
Epoch 62: training loss - 0.34958 | validation loss - 3.79528 | accuracy - 0.24637 (10.9040s)
Epoch 63: training loss - 0.34902 | validation loss - 3.79797 | accuracy - 0.24438 (10.7239s)
Epoch 64: training loss - 0.34878 | validation loss - 3.80293 | accuracy - 0.24612 (10.7418s)
Epoch 65: training loss - 0.34822 | validation loss - 3.79679 | accuracy - 0.24563 (10.7903s)
Epoch 66: training loss - 0.3484 | validation loss - 3.80559 | accuracy - 0.245 (10.7751s)
Epoch 67: training loss - 0.34867 | validation loss - 3.79844 | accuracy - 0.24563 (10.8813s)
Epoch 68: training loss - 0.34817 | validation loss - 3.79376 | accuracy - 0.24575 (10.7940s)
Epoch 69: training loss - 0.34795 | validation loss - 3.79856 | accuracy - 0.2455 (11.7926s)
Epoch 70: training loss - 0.34861 | validation loss - 3.80451 | accuracy - 0.24525 (11.5281s)
Mean-of-exemplars classifier's accuracy: 0.29737
Exemplars selection execution time: 0.5639s
Task execution time: 964.3548s

Task 5:
Current train data length: 11600
Current test data length: 10000
Epoch 1: training loss - 3.713 | validation loss - 5.09588 | accuracy - 0.1077 (11.5287s)
Epoch 2: training loss - 2.55995 | validation loss - 4.83163 | accuracy - 0.15 (11.2856s)
Epoch 3: training loss - 2.24869 | validation loss - 4.58427 | accuracy - 0.1463 (12.4249s)
Epoch 4: training loss - 2.02041 | validation loss - 4.52911 | accuracy - 0.1549 (11.8756s)
Epoch 5: training loss - 1.85157 | validation loss - 4.48092 | accuracy - 0.1715 (11.4715s)
Epoch 6: training loss - 1.67106 | validation loss - 4.64932 | accuracy - 0.1711 (11.2657s)
Epoch 7: training loss - 1.62534 | validation loss - 4.95701 | accuracy - 0.1591 (11.1898s)
Epoch 8: training loss - 1.48785 | validation loss - 4.44972 | accuracy - 0.1863 (11.1944s)
Epoch 9: training loss - 1.35388 | validation loss - 5.05637 | accuracy - 0.1559 (11.3148s)
Epoch 10: training loss - 1.303 | validation loss - 4.49701 | accuracy - 0.1946 (11.1949s)
Epoch 11: training loss - 1.21049 | validation loss - 4.98255 | accuracy - 0.1686 (11.1630s)
Epoch 12: training loss - 1.12197 | validation loss - 5.23259 | accuracy - 0.162 (11.1952s)
Epoch 13: training loss - 1.05832 | validation loss - 4.78439 | accuracy - 0.1875 (11.1651s)
Epoch 14: training loss - 0.99455 | validation loss - 4.94007 | accuracy - 0.1941 (11.5659s)
Epoch 15: training loss - 1.01041 | validation loss - 4.71792 | accuracy - 0.1914 (11.7583s)
Epoch 16: training loss - 0.92919 | validation loss - 4.86684 | accuracy - 0.2071 (11.1356s)
Epoch 17: training loss - 0.87258 | validation loss - 5.27569 | accuracy - 0.1879 (11.4889s)
Epoch 18: training loss - 0.82914 | validation loss - 4.72027 | accuracy - 0.2028 (11.5207s)
Epoch 19: training loss - 0.80484 | validation loss - 5.09662 | accuracy - 0.1966 (12.9846s)
Epoch 20: training loss - 0.76743 | validation loss - 5.0716 | accuracy - 0.1969 (13.3105s)
Epoch 21: training loss - 0.71078 | validation loss - 5.11261 | accuracy - 0.2091 (11.4150s)
Epoch 22: training loss - 0.65486 | validation loss - 5.00439 | accuracy - 0.2262 (11.2362s)
Epoch 23: training loss - 0.6142 | validation loss - 5.17226 | accuracy - 0.2075 (11.1696s)
Epoch 24: training loss - 0.61958 | validation loss - 5.50076 | accuracy - 0.1982 (11.1559s)
Epoch 25: training loss - 0.6128 | validation loss - 5.04128 | accuracy - 0.2024 (11.1231s)
Epoch 26: training loss - 0.57689 | validation loss - 4.85406 | accuracy - 0.2202 (11.1504s)
Epoch 27: training loss - 0.54486 | validation loss - 5.08264 | accuracy - 0.2166 (11.1002s)
Epoch 28: training loss - 0.53468 | validation loss - 4.89678 | accuracy - 0.2261 (11.1663s)
Epoch 29: training loss - 0.55753 | validation loss - 5.30164 | accuracy - 0.2005 (11.1366s)
Epoch 30: training loss - 0.64836 | validation loss - 5.86156 | accuracy - 0.1775 (11.3125s)
Epoch 31: training loss - 1.22681 | validation loss - 6.45577 | accuracy - 0.1298 (11.5874s)
Epoch 32: training loss - 1.1583 | validation loss - 4.99021 | accuracy - 0.1918 (11.4508s)
Epoch 33: training loss - 0.81126 | validation loss - 5.08306 | accuracy - 0.2042 (11.1537s)
Epoch 34: training loss - 0.6767 | validation loss - 5.55157 | accuracy - 0.1886 (12.5212s)
Epoch 35: training loss - 0.59695 | validation loss - 4.97502 | accuracy - 0.2079 (11.2273s)
Epoch 36: training loss - 0.5468 | validation loss - 5.16721 | accuracy - 0.2022 (11.1996s)
Epoch 37: training loss - 0.50239 | validation loss - 4.76555 | accuracy - 0.2313 (11.2247s)
Epoch 38: training loss - 0.47777 | validation loss - 4.88757 | accuracy - 0.2257 (11.2910s)
Epoch 39: training loss - 0.46494 | validation loss - 4.91451 | accuracy - 0.2267 (11.5966s)
Epoch 40: training loss - 0.4564 | validation loss - 4.86631 | accuracy - 0.2284 (11.2474s)
Epoch 41: training loss - 0.45364 | validation loss - 4.90415 | accuracy - 0.2246 (11.2186s)
Epoch 42: training loss - 0.45025 | validation loss - 4.97323 | accuracy - 0.2228 (11.2340s)
Epoch 43: training loss - 0.44887 | validation loss - 4.90795 | accuracy - 0.2214 (11.1634s)
Epoch 44: training loss - 0.44636 | validation loss - 4.91485 | accuracy - 0.2209 (11.3687s)
Epoch 45: training loss - 0.44584 | validation loss - 4.87642 | accuracy - 0.2214 (11.2643s)
Epoch 46: training loss - 0.4458 | validation loss - 4.85676 | accuracy - 0.2217 (11.6139s)
Epoch 47: training loss - 0.44501 | validation loss - 4.85806 | accuracy - 0.22 (11.7366s)
Epoch 48: training loss - 0.44472 | validation loss - 4.91251 | accuracy - 0.2169 (11.2025s)
Epoch 49: training loss - 0.4444 | validation loss - 4.91577 | accuracy - 0.216 (11.7314s)
Epoch 50: training loss - 0.43997 | validation loss - 4.86912 | accuracy - 0.2183 (11.8164s)
Epoch 51: training loss - 0.43738 | validation loss - 4.87761 | accuracy - 0.2174 (11.5116s)
Epoch 52: training loss - 0.43665 | validation loss - 4.88392 | accuracy - 0.2196 (11.4058s)
Epoch 53: training loss - 0.43657 | validation loss - 4.86349 | accuracy - 0.218 (11.1637s)
Epoch 54: training loss - 0.43592 | validation loss - 4.89639 | accuracy - 0.2157 (11.2160s)
Epoch 55: training loss - 0.43551 | validation loss - 4.92224 | accuracy - 0.2144 (11.1760s)
Epoch 56: training loss - 0.43543 | validation loss - 4.88919 | accuracy - 0.2151 (11.2342s)
Epoch 57: training loss - 0.43566 | validation loss - 4.88879 | accuracy - 0.2158 (11.1520s)
Epoch 58: training loss - 0.43521 | validation loss - 4.90715 | accuracy - 0.2156 (11.2220s)
Epoch 59: training loss - 0.43543 | validation loss - 4.87335 | accuracy - 0.2181 (11.3038s)
Epoch 60: training loss - 0.435 | validation loss - 4.89524 | accuracy - 0.213 (11.1644s)
Epoch 61: training loss - 0.43553 | validation loss - 4.90868 | accuracy - 0.2137 (11.2120s)
Epoch 62: training loss - 0.43456 | validation loss - 4.89203 | accuracy - 0.2169 (11.2156s)
Epoch 63: training loss - 0.43479 | validation loss - 4.91955 | accuracy - 0.2118 (11.2427s)
Epoch 64: training loss - 0.43368 | validation loss - 4.8988 | accuracy - 0.2144 (11.2705s)
Epoch 65: training loss - 0.43416 | validation loss - 4.90054 | accuracy - 0.2163 (11.2992s)
Epoch 66: training loss - 0.43415 | validation loss - 4.89333 | accuracy - 0.2155 (11.3559s)
Epoch 67: training loss - 0.43384 | validation loss - 4.90801 | accuracy - 0.2139 (13.3332s)
Epoch 68: training loss - 0.43371 | validation loss - 4.88388 | accuracy - 0.2138 (11.4152s)
Epoch 69: training loss - 0.43355 | validation loss - 4.89147 | accuracy - 0.2165 (11.1603s)
Epoch 70: training loss - 0.43402 | validation loss - 4.88063 | accuracy - 0.216 (11.0899s)
Mean-of-exemplars classifier's accuracy: 0.2648
Exemplars selection execution time: 0.5625s
Task execution time: 1060.5030s
Total execution time: 4359.6999s
Accuracy scores: [0.7275, 0.42325, 0.36117, 0.29737, 0.2648]
