Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Density
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 10000
Current test data length: 2000
Epoch 1: training loss - 4.29282 | validation loss - 0.57033 | accuracy - 0.2225
Epoch 2: training loss - 2.51788 | validation loss - 0.51296 | accuracy - 0.293
Epoch 3: training loss - 2.3293 | validation loss - 0.47688 | accuracy - 0.3515
Epoch 4: training loss - 2.17064 | validation loss - 0.4538 | accuracy - 0.3975
Epoch 5: training loss - 2.02644 | validation loss - 0.48033 | accuracy - 0.3665
Epoch 6: training loss - 1.88945 | validation loss - 0.44242 | accuracy - 0.4065
Epoch 7: training loss - 1.7517 | validation loss - 0.39368 | accuracy - 0.496
Epoch 8: training loss - 1.61486 | validation loss - 0.3953 | accuracy - 0.4885
Epoch 9: training loss - 1.50593 | validation loss - 0.37936 | accuracy - 0.518
Epoch 10: training loss - 1.35709 | validation loss - 0.3916 | accuracy - 0.5305
Epoch 11: training loss - 1.32072 | validation loss - 0.37459 | accuracy - 0.52
Epoch 12: training loss - 1.15661 | validation loss - 0.35016 | accuracy - 0.5705
Epoch 13: training loss - 1.09807 | validation loss - 0.28014 | accuracy - 0.644
Epoch 14: training loss - 0.97638 | validation loss - 0.32911 | accuracy - 0.612
Epoch 15: training loss - 0.89891 | validation loss - 0.35414 | accuracy - 0.593
Epoch 16: training loss - 0.90303 | validation loss - 0.32826 | accuracy - 0.61
Epoch 17: training loss - 0.72566 | validation loss - 0.34017 | accuracy - 0.613
Epoch 18: training loss - 0.64532 | validation loss - 0.32561 | accuracy - 0.639
Epoch 19: training loss - 0.62939 | validation loss - 0.36715 | accuracy - 0.6065
Epoch 20: training loss - 0.57182 | validation loss - 0.3293 | accuracy - 0.6385
Epoch 21: training loss - 0.58006 | validation loss - 0.42388 | accuracy - 0.609
Epoch 22: training loss - 0.48565 | validation loss - 0.36638 | accuracy - 0.6365
Epoch 23: training loss - 0.40708 | validation loss - 0.36103 | accuracy - 0.627
Epoch 24: training loss - 0.39591 | validation loss - 0.38064 | accuracy - 0.601
Epoch 25: training loss - 0.3054 | validation loss - 0.36085 | accuracy - 0.646
Epoch 26: training loss - 0.282 | validation loss - 0.58285 | accuracy - 0.539
Epoch 27: training loss - 0.27761 | validation loss - 0.45493 | accuracy - 0.601
Epoch 28: training loss - 0.37341 | validation loss - 0.36964 | accuracy - 0.65
Epoch 29: training loss - 0.25766 | validation loss - 0.4142 | accuracy - 0.6225
Epoch 30: training loss - 0.18526 | validation loss - 0.35543 | accuracy - 0.661
Epoch 31: training loss - 0.16762 | validation loss - 0.40929 | accuracy - 0.644
Epoch 32: training loss - 0.17804 | validation loss - 0.34469 | accuracy - 0.6835
Epoch 33: training loss - 0.43402 | validation loss - 0.54306 | accuracy - 0.5445
Epoch 34: training loss - 0.28037 | validation loss - 0.38995 | accuracy - 0.641
Epoch 35: training loss - 0.15105 | validation loss - 0.33228 | accuracy - 0.6785
Epoch 36: training loss - 0.112 | validation loss - 0.36708 | accuracy - 0.6775
Epoch 37: training loss - 0.12321 | validation loss - 0.50825 | accuracy - 0.616
Epoch 38: training loss - 0.41193 | validation loss - 0.37642 | accuracy - 0.6385
Epoch 39: training loss - 0.15498 | validation loss - 0.393 | accuracy - 0.649
Epoch 40: training loss - 0.17603 | validation loss - 0.33083 | accuracy - 0.6895
Epoch 41: training loss - 0.08087 | validation loss - 0.40392 | accuracy - 0.6455
Epoch 42: training loss - 0.202 | validation loss - 0.3764 | accuracy - 0.6565
Epoch 43: training loss - 0.21824 | validation loss - 0.41703 | accuracy - 0.633
Epoch 44: training loss - 0.19818 | validation loss - 0.44268 | accuracy - 0.621
Epoch 45: training loss - 0.13257 | validation loss - 0.36385 | accuracy - 0.671
Epoch 46: training loss - 0.08176 | validation loss - 0.3652 | accuracy - 0.692
Epoch 47: training loss - 0.07638 | validation loss - 0.34804 | accuracy - 0.6975
Epoch 48: training loss - 0.12481 | validation loss - 0.35815 | accuracy - 0.6815
Epoch 49: training loss - 0.08934 | validation loss - 0.34778 | accuracy - 0.69
Epoch 50: training loss - 0.03146 | validation loss - 0.31301 | accuracy - 0.7135
Epoch 51: training loss - 0.02119 | validation loss - 0.30683 | accuracy - 0.726
Epoch 52: training loss - 0.01846 | validation loss - 0.30818 | accuracy - 0.716
Epoch 53: training loss - 0.01507 | validation loss - 0.30898 | accuracy - 0.7195
Epoch 54: training loss - 0.01321 | validation loss - 0.30778 | accuracy - 0.7185
Epoch 55: training loss - 0.01276 | validation loss - 0.30991 | accuracy - 0.7205
Epoch 56: training loss - 0.01384 | validation loss - 0.30923 | accuracy - 0.721
Epoch 57: training loss - 0.01259 | validation loss - 0.30815 | accuracy - 0.7185
Epoch 58: training loss - 0.01244 | validation loss - 0.31189 | accuracy - 0.73
Epoch 59: training loss - 0.01104 | validation loss - 0.3081 | accuracy - 0.725
Epoch 60: training loss - 0.01426 | validation loss - 0.30573 | accuracy - 0.7275
Epoch 61: training loss - 0.01359 | validation loss - 0.30551 | accuracy - 0.7255
Epoch 62: training loss - 0.01212 | validation loss - 0.30807 | accuracy - 0.732
Epoch 63: training loss - 0.01088 | validation loss - 0.30446 | accuracy - 0.733
Epoch 64: training loss - 0.01449 | validation loss - 0.31132 | accuracy - 0.7285
Epoch 65: training loss - 0.01084 | validation loss - 0.30769 | accuracy - 0.733
Epoch 66: training loss - 0.01025 | validation loss - 0.30795 | accuracy - 0.725
Epoch 67: training loss - 0.0113 | validation loss - 0.30821 | accuracy - 0.7255
Epoch 68: training loss - 0.00995 | validation loss - 0.30821 | accuracy - 0.7265
Epoch 69: training loss - 0.00996 | validation loss - 0.30612 | accuracy - 0.7245
Epoch 70: training loss - 0.0106 | validation loss - 0.30263 | accuracy - 0.7305
Mean-of-exemplars classifier's accuracy: 0.7275

Task 2:
Current train data length: 10400
Current test data length: 4000
Epoch 1: training loss - 3.66152 | validation loss - 1.41232 | accuracy - 0.27775
Epoch 2: training loss - 2.38429 | validation loss - 1.31818 | accuracy - 0.32475
Epoch 3: training loss - 2.04262 | validation loss - 1.27054 | accuracy - 0.338
Epoch 4: training loss - 1.80352 | validation loss - 1.39567 | accuracy - 0.32525
Epoch 5: training loss - 1.60061 | validation loss - 1.5222 | accuracy - 0.30125
Epoch 6: training loss - 1.47443 | validation loss - 1.54853 | accuracy - 0.32425
Epoch 7: training loss - 1.36771 | validation loss - 1.60125 | accuracy - 0.31025
Epoch 8: training loss - 1.2403 | validation loss - 1.62419 | accuracy - 0.315
Epoch 9: training loss - 1.11781 | validation loss - 1.65843 | accuracy - 0.3105
Epoch 10: training loss - 1.1741 | validation loss - 1.68944 | accuracy - 0.30025
Epoch 11: training loss - 0.99864 | validation loss - 1.64888 | accuracy - 0.29475
Epoch 12: training loss - 0.89314 | validation loss - 1.69365 | accuracy - 0.2995
Epoch 13: training loss - 0.84881 | validation loss - 1.86344 | accuracy - 0.28775
Epoch 14: training loss - 0.77336 | validation loss - 1.63038 | accuracy - 0.32
Epoch 15: training loss - 0.72765 | validation loss - 1.95459 | accuracy - 0.30075
Epoch 16: training loss - 0.71637 | validation loss - 1.72598 | accuracy - 0.3145
Epoch 17: training loss - 0.72693 | validation loss - 1.75073 | accuracy - 0.31325
Epoch 18: training loss - 0.68987 | validation loss - 1.65108 | accuracy - 0.3335
Epoch 19: training loss - 0.582 | validation loss - 1.62807 | accuracy - 0.34175
Epoch 20: training loss - 0.49491 | validation loss - 1.7955 | accuracy - 0.30975
Epoch 21: training loss - 0.50135 | validation loss - 1.89385 | accuracy - 0.30225
Epoch 22: training loss - 0.54329 | validation loss - 1.81253 | accuracy - 0.30675
Epoch 23: training loss - 0.60412 | validation loss - 1.81189 | accuracy - 0.308
Epoch 24: training loss - 0.61028 | validation loss - 2.03678 | accuracy - 0.30975
Epoch 25: training loss - 0.64107 | validation loss - 1.73624 | accuracy - 0.33225
Epoch 26: training loss - 0.44954 | validation loss - 1.68377 | accuracy - 0.33525
Epoch 27: training loss - 0.44026 | validation loss - 1.85836 | accuracy - 0.30275
Epoch 28: training loss - 0.46153 | validation loss - 1.69819 | accuracy - 0.33275
Epoch 29: training loss - 0.4163 | validation loss - 1.71586 | accuracy - 0.32825
Epoch 30: training loss - 0.32813 | validation loss - 1.8248 | accuracy - 0.33
Epoch 31: training loss - 0.30574 | validation loss - 1.72887 | accuracy - 0.346
Epoch 32: training loss - 0.31362 | validation loss - 1.67583 | accuracy - 0.356
Epoch 33: training loss - 0.2998 | validation loss - 1.67825 | accuracy - 0.363
Epoch 34: training loss - 0.28699 | validation loss - 1.69111 | accuracy - 0.36075
Epoch 35: training loss - 0.42039 | validation loss - 1.90446 | accuracy - 0.3255
Epoch 36: training loss - 0.69876 | validation loss - 1.82567 | accuracy - 0.31325
Epoch 37: training loss - 0.62032 | validation loss - 1.71689 | accuracy - 0.34
Epoch 38: training loss - 0.48477 | validation loss - 1.66691 | accuracy - 0.34725
Epoch 39: training loss - 0.33798 | validation loss - 1.59184 | accuracy - 0.3655
Epoch 40: training loss - 0.28093 | validation loss - 1.68092 | accuracy - 0.361
Epoch 41: training loss - 0.25288 | validation loss - 1.63731 | accuracy - 0.3705
Epoch 42: training loss - 0.22087 | validation loss - 1.62855 | accuracy - 0.37725
Epoch 43: training loss - 0.20387 | validation loss - 1.57807 | accuracy - 0.38275
Epoch 44: training loss - 0.19145 | validation loss - 1.62316 | accuracy - 0.38525
Epoch 45: training loss - 0.18904 | validation loss - 1.62247 | accuracy - 0.3835
Epoch 46: training loss - 0.18439 | validation loss - 1.60103 | accuracy - 0.372
Epoch 47: training loss - 0.20314 | validation loss - 1.56877 | accuracy - 0.38175
Epoch 48: training loss - 0.1853 | validation loss - 1.54546 | accuracy - 0.387
Epoch 49: training loss - 0.18317 | validation loss - 1.60033 | accuracy - 0.3855
Epoch 50: training loss - 0.17564 | validation loss - 1.56661 | accuracy - 0.39275
Epoch 51: training loss - 0.17061 | validation loss - 1.57077 | accuracy - 0.3915
Epoch 52: training loss - 0.16907 | validation loss - 1.57121 | accuracy - 0.3915
Epoch 53: training loss - 0.16667 | validation loss - 1.56605 | accuracy - 0.39325
Epoch 54: training loss - 0.16563 | validation loss - 1.55464 | accuracy - 0.39325
Epoch 55: training loss - 0.16647 | validation loss - 1.57014 | accuracy - 0.38775
Epoch 56: training loss - 0.16616 | validation loss - 1.56008 | accuracy - 0.392
Epoch 57: training loss - 0.16509 | validation loss - 1.55877 | accuracy - 0.385
Epoch 58: training loss - 0.16503 | validation loss - 1.5564 | accuracy - 0.39025
Epoch 59: training loss - 0.16472 | validation loss - 1.56088 | accuracy - 0.38875
Epoch 60: training loss - 0.16397 | validation loss - 1.54314 | accuracy - 0.39175
Epoch 61: training loss - 0.16546 | validation loss - 1.56277 | accuracy - 0.39025
Epoch 62: training loss - 0.16464 | validation loss - 1.54258 | accuracy - 0.392
Epoch 63: training loss - 0.16384 | validation loss - 1.54564 | accuracy - 0.389
Epoch 64: training loss - 0.16322 | validation loss - 1.56659 | accuracy - 0.389
Epoch 65: training loss - 0.16251 | validation loss - 1.5628 | accuracy - 0.38775
Epoch 66: training loss - 0.16271 | validation loss - 1.55849 | accuracy - 0.38875
Epoch 67: training loss - 0.16246 | validation loss - 1.56491 | accuracy - 0.389
Epoch 68: training loss - 0.16292 | validation loss - 1.56099 | accuracy - 0.3915
Epoch 69: training loss - 0.16338 | validation loss - 1.55933 | accuracy - 0.39075
Epoch 70: training loss - 0.16208 | validation loss - 1.55658 | accuracy - 0.39025
Mean-of-exemplars classifier's accuracy: 0.42325

Task 3:
Current train data length: 10800
Current test data length: 6000
Epoch 1: training loss - 3.34018 | validation loss - 2.40663 | accuracy - 0.22317
Epoch 2: training loss - 1.95771 | validation loss - 2.36576 | accuracy - 0.253
Epoch 3: training loss - 1.61533 | validation loss - 2.3378 | accuracy - 0.25083
Epoch 4: training loss - 1.38682 | validation loss - 2.48658 | accuracy - 0.247
Epoch 5: training loss - 1.24262 | validation loss - 2.71462 | accuracy - 0.25167
Epoch 6: training loss - 1.08294 | validation loss - 2.94639 | accuracy - 0.2265
Epoch 7: training loss - 1.03222 | validation loss - 2.57173 | accuracy - 0.27783
Epoch 8: training loss - 0.95766 | validation loss - 3.08484 | accuracy - 0.24883
Epoch 9: training loss - 0.88314 | validation loss - 2.76194 | accuracy - 0.25633
Epoch 10: training loss - 0.7668 | validation loss - 2.58044 | accuracy - 0.27667
Epoch 11: training loss - 0.69585 | validation loss - 2.69217 | accuracy - 0.2705
Epoch 12: training loss - 0.67006 | validation loss - 2.83282 | accuracy - 0.24483
Epoch 13: training loss - 0.64895 | validation loss - 2.75627 | accuracy - 0.27133
Epoch 14: training loss - 0.63628 | validation loss - 2.90599 | accuracy - 0.25567
Epoch 15: training loss - 0.71216 | validation loss - 2.77614 | accuracy - 0.275
Epoch 16: training loss - 0.68786 | validation loss - 2.90171 | accuracy - 0.27333
Epoch 17: training loss - 0.64342 | validation loss - 2.7474 | accuracy - 0.2775
Epoch 18: training loss - 0.56563 | validation loss - 2.93765 | accuracy - 0.27267
Epoch 19: training loss - 0.4945 | validation loss - 2.68597 | accuracy - 0.3025
Epoch 20: training loss - 0.42663 | validation loss - 2.56593 | accuracy - 0.31217
Epoch 21: training loss - 0.38042 | validation loss - 2.58962 | accuracy - 0.315
Epoch 22: training loss - 0.35045 | validation loss - 2.65393 | accuracy - 0.3205
Epoch 23: training loss - 0.33335 | validation loss - 2.64978 | accuracy - 0.31517
Epoch 24: training loss - 0.32102 | validation loss - 2.61489 | accuracy - 0.3215
Epoch 25: training loss - 0.31627 | validation loss - 2.67234 | accuracy - 0.31533
Epoch 26: training loss - 0.31243 | validation loss - 2.63603 | accuracy - 0.31433
Epoch 27: training loss - 0.30979 | validation loss - 2.63191 | accuracy - 0.31983
Epoch 28: training loss - 0.30695 | validation loss - 2.68283 | accuracy - 0.31283
Epoch 29: training loss - 0.30936 | validation loss - 2.65921 | accuracy - 0.3155
Epoch 30: training loss - 0.30577 | validation loss - 2.69216 | accuracy - 0.31317
Epoch 31: training loss - 0.30427 | validation loss - 2.62756 | accuracy - 0.31733
Epoch 32: training loss - 0.30273 | validation loss - 2.68724 | accuracy - 0.315
Epoch 33: training loss - 0.30195 | validation loss - 2.65088 | accuracy - 0.31383
Epoch 34: training loss - 0.31025 | validation loss - 2.67571 | accuracy - 0.309
Epoch 35: training loss - 0.30656 | validation loss - 2.68692 | accuracy - 0.31333
Epoch 36: training loss - 0.30261 | validation loss - 2.72311 | accuracy - 0.31017
Epoch 37: training loss - 0.30617 | validation loss - 2.6719 | accuracy - 0.31017
Epoch 38: training loss - 0.30459 | validation loss - 2.70495 | accuracy - 0.305
Epoch 39: training loss - 0.31166 | validation loss - 2.75924 | accuracy - 0.30517
Epoch 40: training loss - 0.31615 | validation loss - 2.7565 | accuracy - 0.30667
Epoch 41: training loss - 0.3131 | validation loss - 2.72578 | accuracy - 0.299
Epoch 42: training loss - 0.84377 | validation loss - 4.961 | accuracy - 0.16283
Epoch 43: training loss - 1.61676 | validation loss - 2.52095 | accuracy - 0.24833
Epoch 44: training loss - 1.05498 | validation loss - 2.90826 | accuracy - 0.23917
Epoch 45: training loss - 0.92001 | validation loss - 2.70863 | accuracy - 0.258
Epoch 46: training loss - 0.80826 | validation loss - 2.64698 | accuracy - 0.26017
Epoch 47: training loss - 0.71757 | validation loss - 3.58848 | accuracy - 0.20767
Epoch 48: training loss - 0.76223 | validation loss - 3.16642 | accuracy - 0.23717
Epoch 49: training loss - 0.68362 | validation loss - 2.56202 | accuracy - 0.2865
Epoch 50: training loss - 0.45364 | validation loss - 2.31499 | accuracy - 0.32817
Epoch 51: training loss - 0.37752 | validation loss - 2.32277 | accuracy - 0.33483
Epoch 52: training loss - 0.36006 | validation loss - 2.34756 | accuracy - 0.337
Epoch 53: training loss - 0.34744 | validation loss - 2.38523 | accuracy - 0.33317
Epoch 54: training loss - 0.34051 | validation loss - 2.40451 | accuracy - 0.33267
Epoch 55: training loss - 0.33452 | validation loss - 2.41887 | accuracy - 0.3315
Epoch 56: training loss - 0.33099 | validation loss - 2.42149 | accuracy - 0.33633
Epoch 57: training loss - 0.3275 | validation loss - 2.43779 | accuracy - 0.33133
Epoch 58: training loss - 0.32378 | validation loss - 2.45231 | accuracy - 0.334
Epoch 59: training loss - 0.32071 | validation loss - 2.47352 | accuracy - 0.33033
Epoch 60: training loss - 0.3176 | validation loss - 2.47979 | accuracy - 0.33283
Epoch 61: training loss - 0.31642 | validation loss - 2.48358 | accuracy - 0.33283
Epoch 62: training loss - 0.31458 | validation loss - 2.5036 | accuracy - 0.33333
Epoch 63: training loss - 0.31212 | validation loss - 2.49465 | accuracy - 0.33217
Epoch 64: training loss - 0.31015 | validation loss - 2.50603 | accuracy - 0.33133
Epoch 65: training loss - 0.31038 | validation loss - 2.51192 | accuracy - 0.32883
Epoch 66: training loss - 0.30942 | validation loss - 2.51599 | accuracy - 0.33217
Epoch 67: training loss - 0.3085 | validation loss - 2.48803 | accuracy - 0.33383
Epoch 68: training loss - 0.30793 | validation loss - 2.51128 | accuracy - 0.33133
Epoch 69: training loss - 0.3078 | validation loss - 2.52366 | accuracy - 0.33
Epoch 70: training loss - 0.30913 | validation loss - 2.50759 | accuracy - 0.33233
Mean-of-exemplars classifier's accuracy: 0.36117

Task 4:
Current train data length: 11200
Current test data length: 8000
Epoch 1: training loss - 3.41191 | validation loss - 3.34459 | accuracy - 0.22038
Epoch 2: training loss - 2.2018 | validation loss - 3.46053 | accuracy - 0.21238
Epoch 3: training loss - 1.88354 | validation loss - 3.45597 | accuracy - 0.21162
Epoch 4: training loss - 1.66883 | validation loss - 3.71101 | accuracy - 0.19713
Epoch 5: training loss - 1.50479 | validation loss - 3.54421 | accuracy - 0.21525
Epoch 6: training loss - 1.40977 | validation loss - 3.98631 | accuracy - 0.19238
Epoch 7: training loss - 1.31275 | validation loss - 3.51323 | accuracy - 0.21487
Epoch 8: training loss - 1.18526 | validation loss - 3.67069 | accuracy - 0.218
Epoch 9: training loss - 1.11958 | validation loss - 3.7933 | accuracy - 0.21862
Epoch 10: training loss - 1.0291 | validation loss - 3.84808 | accuracy - 0.21813
Epoch 11: training loss - 1.00838 | validation loss - 3.74975 | accuracy - 0.21262
Epoch 12: training loss - 0.93303 | validation loss - 4.01679 | accuracy - 0.204
Epoch 13: training loss - 0.831 | validation loss - 3.96005 | accuracy - 0.214
Epoch 14: training loss - 0.75281 | validation loss - 4.14423 | accuracy - 0.20513
Epoch 15: training loss - 0.72006 | validation loss - 3.91972 | accuracy - 0.22887
Epoch 16: training loss - 0.67891 | validation loss - 3.8752 | accuracy - 0.23487
Epoch 17: training loss - 0.68429 | validation loss - 3.81595 | accuracy - 0.24238
Epoch 18: training loss - 0.759 | validation loss - 4.62058 | accuracy - 0.19525
Epoch 19: training loss - 0.80741 | validation loss - 4.05794 | accuracy - 0.2245
Epoch 20: training loss - 0.76086 | validation loss - 3.96601 | accuracy - 0.2245
Epoch 21: training loss - 0.65877 | validation loss - 3.80433 | accuracy - 0.24688
Epoch 22: training loss - 0.6179 | validation loss - 3.95095 | accuracy - 0.224
Epoch 23: training loss - 0.53637 | validation loss - 3.83813 | accuracy - 0.25488
Epoch 24: training loss - 0.46637 | validation loss - 3.86994 | accuracy - 0.251
Epoch 25: training loss - 0.42263 | validation loss - 3.81794 | accuracy - 0.25587
Epoch 26: training loss - 0.39842 | validation loss - 3.72087 | accuracy - 0.26362
Epoch 27: training loss - 0.38372 | validation loss - 3.72557 | accuracy - 0.25925
Epoch 28: training loss - 0.37784 | validation loss - 3.74849 | accuracy - 0.25837
Epoch 29: training loss - 0.37565 | validation loss - 3.78272 | accuracy - 0.25462
Epoch 30: training loss - 0.37032 | validation loss - 3.74863 | accuracy - 0.25675
Epoch 31: training loss - 0.36907 | validation loss - 3.75828 | accuracy - 0.25412
Epoch 32: training loss - 0.36706 | validation loss - 3.71802 | accuracy - 0.256
Epoch 33: training loss - 0.36558 | validation loss - 3.77855 | accuracy - 0.25462
Epoch 34: training loss - 0.36499 | validation loss - 3.8003 | accuracy - 0.254
Epoch 35: training loss - 0.36552 | validation loss - 3.74973 | accuracy - 0.254
Epoch 36: training loss - 0.36438 | validation loss - 3.75919 | accuracy - 0.24837
Epoch 37: training loss - 0.36274 | validation loss - 3.73274 | accuracy - 0.25325
Epoch 38: training loss - 0.3634 | validation loss - 3.77274 | accuracy - 0.2515
Epoch 39: training loss - 0.36219 | validation loss - 3.81471 | accuracy - 0.24387
Epoch 40: training loss - 0.36159 | validation loss - 3.76342 | accuracy - 0.25012
Epoch 41: training loss - 0.36093 | validation loss - 3.8024 | accuracy - 0.24487
Epoch 42: training loss - 0.36202 | validation loss - 3.7595 | accuracy - 0.25313
Epoch 43: training loss - 0.36448 | validation loss - 3.79358 | accuracy - 0.24675
Epoch 44: training loss - 0.36341 | validation loss - 3.79348 | accuracy - 0.245
Epoch 45: training loss - 0.36478 | validation loss - 3.71185 | accuracy - 0.24888
Epoch 46: training loss - 0.36134 | validation loss - 3.82175 | accuracy - 0.24637
Epoch 47: training loss - 0.36229 | validation loss - 3.78727 | accuracy - 0.24625
Epoch 48: training loss - 0.36259 | validation loss - 3.77827 | accuracy - 0.244
Epoch 49: training loss - 0.36318 | validation loss - 3.77127 | accuracy - 0.245
Epoch 50: training loss - 0.35691 | validation loss - 3.80309 | accuracy - 0.24387
Epoch 51: training loss - 0.35322 | validation loss - 3.77179 | accuracy - 0.24888
Epoch 52: training loss - 0.3525 | validation loss - 3.77526 | accuracy - 0.25038
Epoch 53: training loss - 0.35193 | validation loss - 3.77964 | accuracy - 0.24913
Epoch 54: training loss - 0.35071 | validation loss - 3.7718 | accuracy - 0.24862
Epoch 55: training loss - 0.35006 | validation loss - 3.7899 | accuracy - 0.24913
Epoch 56: training loss - 0.35021 | validation loss - 3.79296 | accuracy - 0.2495
Epoch 57: training loss - 0.34988 | validation loss - 3.78373 | accuracy - 0.24862
Epoch 58: training loss - 0.35025 | validation loss - 3.77442 | accuracy - 0.24737
Epoch 59: training loss - 0.3499 | validation loss - 3.78415 | accuracy - 0.24862
Epoch 60: training loss - 0.34895 | validation loss - 3.79169 | accuracy - 0.24712
Epoch 61: training loss - 0.3491 | validation loss - 3.79404 | accuracy - 0.24663
Epoch 62: training loss - 0.34958 | validation loss - 3.79528 | accuracy - 0.24637
Epoch 63: training loss - 0.34902 | validation loss - 3.79797 | accuracy - 0.24438
Epoch 64: training loss - 0.34878 | validation loss - 3.80293 | accuracy - 0.24612
Epoch 65: training loss - 0.34822 | validation loss - 3.79679 | accuracy - 0.24563
Epoch 66: training loss - 0.3484 | validation loss - 3.80559 | accuracy - 0.245
Epoch 67: training loss - 0.34867 | validation loss - 3.79844 | accuracy - 0.24563
Epoch 68: training loss - 0.34817 | validation loss - 3.79376 | accuracy - 0.24575
Epoch 69: training loss - 0.34795 | validation loss - 3.79856 | accuracy - 0.2455
Epoch 70: training loss - 0.34861 | validation loss - 3.80451 | accuracy - 0.24525
Mean-of-exemplars classifier's accuracy: 0.29737

Task 5:
Current train data length: 11600
Current test data length: 10000
Epoch 1: training loss - 3.713 | validation loss - 5.09588 | accuracy - 0.1077
Epoch 2: training loss - 2.55995 | validation loss - 4.83163 | accuracy - 0.15
Epoch 3: training loss - 2.24869 | validation loss - 4.58427 | accuracy - 0.1463
Epoch 4: training loss - 2.02041 | validation loss - 4.52911 | accuracy - 0.1549
Epoch 5: training loss - 1.85157 | validation loss - 4.48092 | accuracy - 0.1715
Epoch 6: training loss - 1.67106 | validation loss - 4.64932 | accuracy - 0.1711
Epoch 7: training loss - 1.62534 | validation loss - 4.95701 | accuracy - 0.1591
Epoch 8: training loss - 1.48785 | validation loss - 4.44972 | accuracy - 0.1863
Epoch 9: training loss - 1.35388 | validation loss - 5.05637 | accuracy - 0.1559
Epoch 10: training loss - 1.303 | validation loss - 4.49701 | accuracy - 0.1946
Epoch 11: training loss - 1.21049 | validation loss - 4.98255 | accuracy - 0.1686
Epoch 12: training loss - 1.12197 | validation loss - 5.23259 | accuracy - 0.162
Epoch 13: training loss - 1.05832 | validation loss - 4.78439 | accuracy - 0.1875
Epoch 14: training loss - 0.99455 | validation loss - 4.94007 | accuracy - 0.1941
Epoch 15: training loss - 1.01041 | validation loss - 4.71792 | accuracy - 0.1914
Epoch 16: training loss - 0.92919 | validation loss - 4.86684 | accuracy - 0.2071
Epoch 17: training loss - 0.87258 | validation loss - 5.27569 | accuracy - 0.1879
Epoch 18: training loss - 0.82914 | validation loss - 4.72027 | accuracy - 0.2028
Epoch 19: training loss - 0.80484 | validation loss - 5.09662 | accuracy - 0.1966
Epoch 20: training loss - 0.76743 | validation loss - 5.0716 | accuracy - 0.1969
Epoch 21: training loss - 0.71078 | validation loss - 5.11261 | accuracy - 0.2091
Epoch 22: training loss - 0.65486 | validation loss - 5.00439 | accuracy - 0.2262
Epoch 23: training loss - 0.6142 | validation loss - 5.17226 | accuracy - 0.2075
Epoch 24: training loss - 0.61958 | validation loss - 5.50076 | accuracy - 0.1982
Epoch 25: training loss - 0.6128 | validation loss - 5.04128 | accuracy - 0.2024
Epoch 26: training loss - 0.57689 | validation loss - 4.85406 | accuracy - 0.2202
Epoch 27: training loss - 0.54486 | validation loss - 5.08264 | accuracy - 0.2166
Epoch 28: training loss - 0.53468 | validation loss - 4.89678 | accuracy - 0.2261
Epoch 29: training loss - 0.55753 | validation loss - 5.30164 | accuracy - 0.2005
Epoch 30: training loss - 0.64836 | validation loss - 5.86156 | accuracy - 0.1775
Epoch 31: training loss - 1.22681 | validation loss - 6.45577 | accuracy - 0.1298
Epoch 32: training loss - 1.1583 | validation loss - 4.99021 | accuracy - 0.1918
Epoch 33: training loss - 0.81126 | validation loss - 5.08306 | accuracy - 0.2042
Epoch 34: training loss - 0.6767 | validation loss - 5.55157 | accuracy - 0.1886
Epoch 35: training loss - 0.59695 | validation loss - 4.97502 | accuracy - 0.2079
Epoch 36: training loss - 0.5468 | validation loss - 5.16721 | accuracy - 0.2022
Epoch 37: training loss - 0.50239 | validation loss - 4.76555 | accuracy - 0.2313
Epoch 38: training loss - 0.47777 | validation loss - 4.88757 | accuracy - 0.2257
Epoch 39: training loss - 0.46494 | validation loss - 4.91451 | accuracy - 0.2267
Epoch 40: training loss - 0.4564 | validation loss - 4.86631 | accuracy - 0.2284
Epoch 41: training loss - 0.45364 | validation loss - 4.90415 | accuracy - 0.2246
Epoch 42: training loss - 0.45025 | validation loss - 4.97323 | accuracy - 0.2228
Epoch 43: training loss - 0.44887 | validation loss - 4.90795 | accuracy - 0.2214
Epoch 44: training loss - 0.44636 | validation loss - 4.91485 | accuracy - 0.2209
Epoch 45: training loss - 0.44584 | validation loss - 4.87642 | accuracy - 0.2214
Epoch 46: training loss - 0.4458 | validation loss - 4.85676 | accuracy - 0.2217
Epoch 47: training loss - 0.44501 | validation loss - 4.85806 | accuracy - 0.22
Epoch 48: training loss - 0.44472 | validation loss - 4.91251 | accuracy - 0.2169
Epoch 49: training loss - 0.4444 | validation loss - 4.91577 | accuracy - 0.216
Epoch 50: training loss - 0.43997 | validation loss - 4.86912 | accuracy - 0.2183
Epoch 51: training loss - 0.43738 | validation loss - 4.87761 | accuracy - 0.2174
Epoch 52: training loss - 0.43665 | validation loss - 4.88392 | accuracy - 0.2196
Epoch 53: training loss - 0.43657 | validation loss - 4.86349 | accuracy - 0.218
Epoch 54: training loss - 0.43592 | validation loss - 4.89639 | accuracy - 0.2157
Epoch 55: training loss - 0.43551 | validation loss - 4.92224 | accuracy - 0.2144
Epoch 56: training loss - 0.43543 | validation loss - 4.88919 | accuracy - 0.2151
Epoch 57: training loss - 0.43566 | validation loss - 4.88879 | accuracy - 0.2158
Epoch 58: training loss - 0.43521 | validation loss - 4.90715 | accuracy - 0.2156
Epoch 59: training loss - 0.43543 | validation loss - 4.87335 | accuracy - 0.2181
Epoch 60: training loss - 0.435 | validation loss - 4.89524 | accuracy - 0.213
Epoch 61: training loss - 0.43553 | validation loss - 4.90868 | accuracy - 0.2137
Epoch 62: training loss - 0.43456 | validation loss - 4.89203 | accuracy - 0.2169
Epoch 63: training loss - 0.43479 | validation loss - 4.91955 | accuracy - 0.2118
Epoch 64: training loss - 0.43368 | validation loss - 4.8988 | accuracy - 0.2144
Epoch 65: training loss - 0.43416 | validation loss - 4.90054 | accuracy - 0.2163
Epoch 66: training loss - 0.43415 | validation loss - 4.89333 | accuracy - 0.2155
Epoch 67: training loss - 0.43384 | validation loss - 4.90801 | accuracy - 0.2139
Epoch 68: training loss - 0.43371 | validation loss - 4.88388 | accuracy - 0.2138
Epoch 69: training loss - 0.43355 | validation loss - 4.89147 | accuracy - 0.2165
Epoch 70: training loss - 0.43402 | validation loss - 4.88063 | accuracy - 0.216
Mean-of-exemplars classifier's accuracy: 0.2648

Accuracy scores: [0.7275, 0.42325, 0.36117, 0.29737, 0.2648]
