Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: K-Means
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 10000
Current test data length: 2000
Epoch 1: training loss - 4.29282 | validation loss - 0.57033 | accuracy - 0.2225 (8.9438s)
Epoch 2: training loss - 2.51788 | validation loss - 0.51296 | accuracy - 0.293 (7.9549s)
Epoch 3: training loss - 2.3293 | validation loss - 0.47688 | accuracy - 0.3515 (7.9608s)
Epoch 4: training loss - 2.17064 | validation loss - 0.4538 | accuracy - 0.3975 (7.9210s)
Epoch 5: training loss - 2.02644 | validation loss - 0.48033 | accuracy - 0.3665 (7.9518s)
Epoch 6: training loss - 1.88945 | validation loss - 0.44242 | accuracy - 0.4065 (7.9316s)
Epoch 7: training loss - 1.7517 | validation loss - 0.39368 | accuracy - 0.496 (7.9050s)
Epoch 8: training loss - 1.61486 | validation loss - 0.3953 | accuracy - 0.4885 (7.9584s)
Epoch 9: training loss - 1.50593 | validation loss - 0.37936 | accuracy - 0.518 (7.9376s)
Epoch 10: training loss - 1.35709 | validation loss - 0.3916 | accuracy - 0.5305 (7.9583s)
Epoch 11: training loss - 1.32072 | validation loss - 0.37459 | accuracy - 0.52 (7.9243s)
Epoch 12: training loss - 1.15661 | validation loss - 0.35016 | accuracy - 0.5705 (7.9859s)
Epoch 13: training loss - 1.09807 | validation loss - 0.28014 | accuracy - 0.644 (7.9444s)
Epoch 14: training loss - 0.97638 | validation loss - 0.32911 | accuracy - 0.612 (7.9491s)
Epoch 15: training loss - 0.89891 | validation loss - 0.35414 | accuracy - 0.593 (7.9717s)
Epoch 16: training loss - 0.90303 | validation loss - 0.32826 | accuracy - 0.61 (7.9576s)
Epoch 17: training loss - 0.72566 | validation loss - 0.34017 | accuracy - 0.613 (7.9675s)
Epoch 18: training loss - 0.64532 | validation loss - 0.32561 | accuracy - 0.639 (7.9898s)
Epoch 19: training loss - 0.62939 | validation loss - 0.36715 | accuracy - 0.6065 (8.0085s)
Epoch 20: training loss - 0.57182 | validation loss - 0.3293 | accuracy - 0.6385 (8.0247s)
Epoch 21: training loss - 0.58006 | validation loss - 0.42388 | accuracy - 0.609 (7.9287s)
Epoch 22: training loss - 0.48565 | validation loss - 0.36638 | accuracy - 0.6365 (7.9776s)
Epoch 23: training loss - 0.40708 | validation loss - 0.36103 | accuracy - 0.627 (8.0181s)
Epoch 24: training loss - 0.39591 | validation loss - 0.38064 | accuracy - 0.601 (8.0002s)
Epoch 25: training loss - 0.3054 | validation loss - 0.36085 | accuracy - 0.646 (7.9947s)
Epoch 26: training loss - 0.282 | validation loss - 0.58285 | accuracy - 0.539 (8.0045s)
Epoch 27: training loss - 0.27761 | validation loss - 0.45493 | accuracy - 0.601 (7.9442s)
Epoch 28: training loss - 0.37341 | validation loss - 0.36964 | accuracy - 0.65 (7.9972s)
Epoch 29: training loss - 0.25766 | validation loss - 0.4142 | accuracy - 0.6225 (8.0773s)
Epoch 30: training loss - 0.18526 | validation loss - 0.35543 | accuracy - 0.661 (7.9898s)
Epoch 31: training loss - 0.16762 | validation loss - 0.40929 | accuracy - 0.644 (7.9885s)
Epoch 32: training loss - 0.17804 | validation loss - 0.34469 | accuracy - 0.6835 (8.0378s)
Epoch 33: training loss - 0.43402 | validation loss - 0.54306 | accuracy - 0.5445 (8.0164s)
Epoch 34: training loss - 0.28037 | validation loss - 0.38995 | accuracy - 0.641 (8.1229s)
Epoch 35: training loss - 0.15105 | validation loss - 0.33228 | accuracy - 0.6785 (8.0537s)
Epoch 36: training loss - 0.112 | validation loss - 0.36708 | accuracy - 0.6775 (8.1112s)
Epoch 37: training loss - 0.12321 | validation loss - 0.50825 | accuracy - 0.616 (8.0133s)
Epoch 38: training loss - 0.41193 | validation loss - 0.37642 | accuracy - 0.6385 (8.0201s)
Epoch 39: training loss - 0.15498 | validation loss - 0.393 | accuracy - 0.649 (8.0616s)
Epoch 40: training loss - 0.17603 | validation loss - 0.33083 | accuracy - 0.6895 (8.0292s)
Epoch 41: training loss - 0.08087 | validation loss - 0.40392 | accuracy - 0.6455 (8.0325s)
Epoch 42: training loss - 0.202 | validation loss - 0.3764 | accuracy - 0.6565 (7.9880s)
Epoch 43: training loss - 0.21824 | validation loss - 0.41703 | accuracy - 0.633 (8.0012s)
Epoch 44: training loss - 0.19818 | validation loss - 0.44268 | accuracy - 0.621 (8.0046s)
Epoch 45: training loss - 0.13257 | validation loss - 0.36385 | accuracy - 0.671 (7.9692s)
Epoch 46: training loss - 0.08176 | validation loss - 0.3652 | accuracy - 0.692 (7.9840s)
Epoch 47: training loss - 0.07638 | validation loss - 0.34804 | accuracy - 0.6975 (8.0836s)
Epoch 48: training loss - 0.12481 | validation loss - 0.35815 | accuracy - 0.6815 (8.1277s)
Epoch 49: training loss - 0.08934 | validation loss - 0.34778 | accuracy - 0.69 (7.9976s)
Epoch 50: training loss - 0.03146 | validation loss - 0.31301 | accuracy - 0.7135 (8.0304s)
Epoch 51: training loss - 0.02119 | validation loss - 0.30683 | accuracy - 0.726 (7.9754s)
Epoch 52: training loss - 0.01846 | validation loss - 0.30818 | accuracy - 0.716 (8.0024s)
Epoch 53: training loss - 0.01507 | validation loss - 0.30898 | accuracy - 0.7195 (8.0185s)
Epoch 54: training loss - 0.01321 | validation loss - 0.30778 | accuracy - 0.7185 (8.0015s)
Epoch 55: training loss - 0.01276 | validation loss - 0.30991 | accuracy - 0.7205 (8.0099s)
Epoch 56: training loss - 0.01384 | validation loss - 0.30923 | accuracy - 0.721 (8.0034s)
Epoch 57: training loss - 0.01259 | validation loss - 0.30815 | accuracy - 0.7185 (7.9909s)
Epoch 58: training loss - 0.01244 | validation loss - 0.31189 | accuracy - 0.73 (8.0333s)
Epoch 59: training loss - 0.01104 | validation loss - 0.3081 | accuracy - 0.725 (7.9760s)
Epoch 60: training loss - 0.01426 | validation loss - 0.30573 | accuracy - 0.7275 (8.0136s)
Epoch 61: training loss - 0.01359 | validation loss - 0.30551 | accuracy - 0.7255 (8.0106s)
Epoch 62: training loss - 0.01212 | validation loss - 0.30807 | accuracy - 0.732 (7.9938s)
Epoch 63: training loss - 0.01088 | validation loss - 0.30446 | accuracy - 0.733 (8.2640s)
Epoch 64: training loss - 0.01449 | validation loss - 0.31132 | accuracy - 0.7285 (8.4647s)
Epoch 65: training loss - 0.01084 | validation loss - 0.30769 | accuracy - 0.733 (8.0577s)
Epoch 66: training loss - 0.01025 | validation loss - 0.30795 | accuracy - 0.725 (8.0328s)
Epoch 67: training loss - 0.0113 | validation loss - 0.30821 | accuracy - 0.7255 (8.0005s)
Epoch 68: training loss - 0.00995 | validation loss - 0.30821 | accuracy - 0.7265 (7.9812s)
Epoch 69: training loss - 0.00996 | validation loss - 0.30612 | accuracy - 0.7245 (7.9859s)
Epoch 70: training loss - 0.0106 | validation loss - 0.30263 | accuracy - 0.7305 (8.0504s)
Mean-of-exemplars classifier's accuracy: 0.728
Exemplars selection execution time: 5.8456s
Task execution time: 620.7097s

Task 2:
Current train data length: 10400
Current test data length: 4000
Epoch 1: training loss - 3.66408 | validation loss - 1.43975 | accuracy - 0.28375 (10.1089s)
Epoch 2: training loss - 2.40598 | validation loss - 1.31183 | accuracy - 0.333 (9.9246s)
Epoch 3: training loss - 2.06143 | validation loss - 1.28979 | accuracy - 0.33675 (9.8957s)
Epoch 4: training loss - 1.82898 | validation loss - 1.35902 | accuracy - 0.32225 (9.9093s)
Epoch 5: training loss - 1.64027 | validation loss - 1.41606 | accuracy - 0.331 (9.9119s)
Epoch 6: training loss - 1.4601 | validation loss - 1.49049 | accuracy - 0.32425 (9.9975s)
Epoch 7: training loss - 1.38385 | validation loss - 1.53877 | accuracy - 0.30725 (9.9649s)
Epoch 8: training loss - 1.28072 | validation loss - 1.89242 | accuracy - 0.29025 (9.9394s)
Epoch 9: training loss - 1.15257 | validation loss - 1.52301 | accuracy - 0.3205 (9.9185s)
Epoch 10: training loss - 1.12819 | validation loss - 1.59692 | accuracy - 0.30175 (9.9271s)
Epoch 11: training loss - 1.06994 | validation loss - 1.86608 | accuracy - 0.28375 (9.9501s)
Epoch 12: training loss - 0.89772 | validation loss - 1.44119 | accuracy - 0.34975 (9.8701s)
Epoch 13: training loss - 0.83462 | validation loss - 1.64023 | accuracy - 0.30375 (9.9367s)
Epoch 14: training loss - 0.80503 | validation loss - 1.71001 | accuracy - 0.316 (9.9440s)
Epoch 15: training loss - 0.86297 | validation loss - 1.5514 | accuracy - 0.31125 (9.9163s)
Epoch 16: training loss - 0.7181 | validation loss - 1.56409 | accuracy - 0.32825 (9.9143s)
Epoch 17: training loss - 0.69869 | validation loss - 1.63328 | accuracy - 0.33775 (9.9074s)
Epoch 18: training loss - 0.58426 | validation loss - 1.503 | accuracy - 0.347 (9.9440s)
Epoch 19: training loss - 0.6014 | validation loss - 1.74086 | accuracy - 0.31875 (9.9370s)
Epoch 20: training loss - 0.58444 | validation loss - 1.69504 | accuracy - 0.31825 (9.9109s)
Epoch 21: training loss - 0.64907 | validation loss - 1.87945 | accuracy - 0.297 (9.9520s)
Epoch 22: training loss - 0.63029 | validation loss - 1.67046 | accuracy - 0.326 (10.1474s)
Epoch 23: training loss - 0.53322 | validation loss - 1.64889 | accuracy - 0.34825 (10.0327s)
Epoch 24: training loss - 0.48569 | validation loss - 1.83915 | accuracy - 0.32125 (9.9811s)
Epoch 25: training loss - 0.43132 | validation loss - 1.55257 | accuracy - 0.36275 (10.0437s)
Epoch 26: training loss - 0.36019 | validation loss - 1.62611 | accuracy - 0.35875 (9.9848s)
Epoch 27: training loss - 0.34337 | validation loss - 1.75477 | accuracy - 0.33075 (9.9685s)
Epoch 28: training loss - 0.32138 | validation loss - 1.69921 | accuracy - 0.34525 (10.0093s)
Epoch 29: training loss - 0.31935 | validation loss - 1.7718 | accuracy - 0.34375 (10.2711s)
Epoch 30: training loss - 0.36942 | validation loss - 1.88712 | accuracy - 0.3305 (10.2235s)
Epoch 31: training loss - 0.4673 | validation loss - 2.03889 | accuracy - 0.268 (10.0778s)
Epoch 32: training loss - 0.6902 | validation loss - 1.77388 | accuracy - 0.3135 (10.0805s)
Epoch 33: training loss - 0.70608 | validation loss - 1.92244 | accuracy - 0.2895 (9.9836s)
Epoch 34: training loss - 0.52893 | validation loss - 1.79799 | accuracy - 0.3285 (10.0108s)
Epoch 35: training loss - 0.39359 | validation loss - 1.61668 | accuracy - 0.35325 (9.9779s)
Epoch 36: training loss - 0.31814 | validation loss - 1.57535 | accuracy - 0.3585 (10.0272s)
Epoch 37: training loss - 0.2952 | validation loss - 1.61114 | accuracy - 0.367 (9.9147s)
Epoch 38: training loss - 0.24233 | validation loss - 1.62436 | accuracy - 0.367 (9.8812s)
Epoch 39: training loss - 0.21968 | validation loss - 1.54746 | accuracy - 0.39025 (9.9735s)
Epoch 40: training loss - 0.2006 | validation loss - 1.58728 | accuracy - 0.379 (9.9440s)
Epoch 41: training loss - 0.19466 | validation loss - 1.57309 | accuracy - 0.3915 (9.9231s)
Epoch 42: training loss - 0.19094 | validation loss - 1.57396 | accuracy - 0.3825 (9.8761s)
Epoch 43: training loss - 0.18534 | validation loss - 1.54864 | accuracy - 0.3935 (9.8947s)
Epoch 44: training loss - 0.18382 | validation loss - 1.58924 | accuracy - 0.381 (10.0320s)
Epoch 45: training loss - 0.18379 | validation loss - 1.59269 | accuracy - 0.37775 (10.0124s)
Epoch 46: training loss - 0.18091 | validation loss - 1.60662 | accuracy - 0.37 (9.9094s)
Epoch 47: training loss - 0.17973 | validation loss - 1.55177 | accuracy - 0.3875 (9.9355s)
Epoch 48: training loss - 0.17987 | validation loss - 1.53235 | accuracy - 0.38725 (9.9302s)
Epoch 49: training loss - 0.18442 | validation loss - 1.60347 | accuracy - 0.378 (10.1159s)
Epoch 50: training loss - 0.17657 | validation loss - 1.57211 | accuracy - 0.38225 (10.0617s)
Epoch 51: training loss - 0.17037 | validation loss - 1.56785 | accuracy - 0.3805 (9.8502s)
Epoch 52: training loss - 0.16862 | validation loss - 1.57517 | accuracy - 0.3835 (9.8809s)
Epoch 53: training loss - 0.16599 | validation loss - 1.56473 | accuracy - 0.38625 (9.9922s)
Epoch 54: training loss - 0.16529 | validation loss - 1.55302 | accuracy - 0.3865 (9.9116s)
Epoch 55: training loss - 0.16544 | validation loss - 1.56856 | accuracy - 0.38625 (9.8974s)
Epoch 56: training loss - 0.16469 | validation loss - 1.56815 | accuracy - 0.385 (9.8750s)
Epoch 57: training loss - 0.16474 | validation loss - 1.56319 | accuracy - 0.38975 (9.8830s)
Epoch 58: training loss - 0.1637 | validation loss - 1.55649 | accuracy - 0.38775 (9.9001s)
Epoch 59: training loss - 0.16374 | validation loss - 1.56334 | accuracy - 0.38825 (9.8942s)
Epoch 60: training loss - 0.16285 | validation loss - 1.55358 | accuracy - 0.38975 (9.9231s)
Epoch 61: training loss - 0.16384 | validation loss - 1.56283 | accuracy - 0.38575 (9.8693s)
Epoch 62: training loss - 0.16361 | validation loss - 1.54196 | accuracy - 0.3875 (9.9418s)
Epoch 63: training loss - 0.16304 | validation loss - 1.5447 | accuracy - 0.3875 (9.8989s)
Epoch 64: training loss - 0.1615 | validation loss - 1.56873 | accuracy - 0.39125 (9.9042s)
Epoch 65: training loss - 0.16152 | validation loss - 1.56695 | accuracy - 0.3915 (9.8972s)
Epoch 66: training loss - 0.1619 | validation loss - 1.5601 | accuracy - 0.388 (9.9272s)
Epoch 67: training loss - 0.16149 | validation loss - 1.5693 | accuracy - 0.3905 (9.9116s)
Epoch 68: training loss - 0.16147 | validation loss - 1.56443 | accuracy - 0.385 (9.9264s)
Epoch 69: training loss - 0.16266 | validation loss - 1.5592 | accuracy - 0.38875 (9.8997s)
Epoch 70: training loss - 0.16088 | validation loss - 1.56887 | accuracy - 0.38675 (9.9629s)
Mean-of-exemplars classifier's accuracy: 0.4185
Exemplars selection execution time: 8.4020s
Task execution time: 809.1257s

Task 3:
Current train data length: 10800
Current test data length: 6000
Epoch 1: training loss - 3.37823 | validation loss - 2.35679 | accuracy - 0.22933 (10.6760s)
Epoch 2: training loss - 2.01101 | validation loss - 2.44765 | accuracy - 0.25433 (10.2737s)
Epoch 3: training loss - 1.65968 | validation loss - 2.60218 | accuracy - 0.20383 (10.2460s)
Epoch 4: training loss - 1.43973 | validation loss - 2.544 | accuracy - 0.24433 (10.2604s)
Epoch 5: training loss - 1.28787 | validation loss - 2.898 | accuracy - 0.227 (10.2568s)
Epoch 6: training loss - 1.14658 | validation loss - 3.04927 | accuracy - 0.22633 (10.2987s)
Epoch 7: training loss - 1.04377 | validation loss - 2.50912 | accuracy - 0.2605 (10.3166s)
Epoch 8: training loss - 0.96067 | validation loss - 2.59936 | accuracy - 0.26133 (10.3316s)
Epoch 9: training loss - 0.86786 | validation loss - 2.48226 | accuracy - 0.286 (10.2724s)
Epoch 10: training loss - 0.79942 | validation loss - 2.51328 | accuracy - 0.26883 (10.2509s)
Epoch 11: training loss - 0.77236 | validation loss - 2.55132 | accuracy - 0.27367 (10.2712s)
Epoch 12: training loss - 0.77221 | validation loss - 2.54985 | accuracy - 0.27017 (10.2484s)
Epoch 13: training loss - 0.72118 | validation loss - 2.87242 | accuracy - 0.24517 (10.2639s)
Epoch 14: training loss - 0.6828 | validation loss - 2.79232 | accuracy - 0.25767 (10.2655s)
Epoch 15: training loss - 0.60939 | validation loss - 2.54028 | accuracy - 0.29067 (10.2438s)
Epoch 16: training loss - 0.65422 | validation loss - 2.96599 | accuracy - 0.27867 (10.2799s)
Epoch 17: training loss - 0.58987 | validation loss - 2.49261 | accuracy - 0.30283 (10.3484s)
Epoch 18: training loss - 0.54455 | validation loss - 2.91324 | accuracy - 0.257 (10.2655s)
Epoch 19: training loss - 0.51459 | validation loss - 2.68668 | accuracy - 0.28583 (10.2895s)
Epoch 20: training loss - 0.47078 | validation loss - 2.69697 | accuracy - 0.30133 (10.2498s)
Epoch 21: training loss - 0.44113 | validation loss - 2.72975 | accuracy - 0.29567 (10.2425s)
Epoch 22: training loss - 0.43348 | validation loss - 2.84035 | accuracy - 0.28417 (10.2775s)
Epoch 23: training loss - 0.44554 | validation loss - 2.92558 | accuracy - 0.274 (10.2943s)
Epoch 24: training loss - 0.48641 | validation loss - 2.83867 | accuracy - 0.27 (10.2872s)
Epoch 25: training loss - 0.58515 | validation loss - 3.05282 | accuracy - 0.26233 (10.2990s)
Epoch 26: training loss - 0.75195 | validation loss - 3.09781 | accuracy - 0.2415 (10.3122s)
Epoch 27: training loss - 0.72219 | validation loss - 2.67233 | accuracy - 0.2875 (10.2880s)
Epoch 28: training loss - 0.57019 | validation loss - 2.92999 | accuracy - 0.26733 (10.3172s)
Epoch 29: training loss - 0.5319 | validation loss - 2.5997 | accuracy - 0.294 (10.3311s)
Epoch 30: training loss - 0.48193 | validation loss - 2.65508 | accuracy - 0.2945 (10.3328s)
Epoch 31: training loss - 0.44379 | validation loss - 2.71314 | accuracy - 0.30967 (10.3270s)
Epoch 32: training loss - 0.37376 | validation loss - 2.63863 | accuracy - 0.31017 (10.3378s)
Epoch 33: training loss - 0.34328 | validation loss - 2.57939 | accuracy - 0.3195 (10.3155s)
Epoch 34: training loss - 0.32631 | validation loss - 2.6105 | accuracy - 0.32183 (10.3347s)
Epoch 35: training loss - 0.31777 | validation loss - 2.60696 | accuracy - 0.3255 (10.3046s)
Epoch 36: training loss - 0.31154 | validation loss - 2.64368 | accuracy - 0.32567 (10.3017s)
Epoch 37: training loss - 0.31084 | validation loss - 2.59836 | accuracy - 0.31883 (10.3154s)
Epoch 38: training loss - 0.30855 | validation loss - 2.6275 | accuracy - 0.31767 (10.3670s)
Epoch 39: training loss - 0.30758 | validation loss - 2.58542 | accuracy - 0.32483 (10.3103s)
Epoch 40: training loss - 0.30688 | validation loss - 2.62554 | accuracy - 0.319 (10.3011s)
Epoch 41: training loss - 0.30435 | validation loss - 2.61948 | accuracy - 0.32283 (10.3177s)
Epoch 42: training loss - 0.30407 | validation loss - 2.60223 | accuracy - 0.32233 (10.3475s)
Epoch 43: training loss - 0.30184 | validation loss - 2.62185 | accuracy - 0.3205 (10.3282s)
Epoch 44: training loss - 0.30307 | validation loss - 2.63925 | accuracy - 0.31583 (10.3088s)
Epoch 45: training loss - 0.3024 | validation loss - 2.59023 | accuracy - 0.315 (10.3179s)
Epoch 46: training loss - 0.30503 | validation loss - 2.63689 | accuracy - 0.32017 (10.3210s)
Epoch 47: training loss - 0.30336 | validation loss - 2.62189 | accuracy - 0.31917 (10.3043s)
Epoch 48: training loss - 0.30224 | validation loss - 2.59854 | accuracy - 0.31933 (10.3530s)
Epoch 49: training loss - 0.30441 | validation loss - 2.62709 | accuracy - 0.30967 (10.3283s)
Epoch 50: training loss - 0.29818 | validation loss - 2.59679 | accuracy - 0.31633 (10.3341s)
Epoch 51: training loss - 0.29424 | validation loss - 2.60297 | accuracy - 0.31717 (10.3266s)
Epoch 52: training loss - 0.29246 | validation loss - 2.58806 | accuracy - 0.32083 (10.2682s)
Epoch 53: training loss - 0.29192 | validation loss - 2.6048 | accuracy - 0.31883 (10.2892s)
Epoch 54: training loss - 0.29019 | validation loss - 2.61506 | accuracy - 0.31717 (10.3186s)
Epoch 55: training loss - 0.29014 | validation loss - 2.60758 | accuracy - 0.3175 (10.2997s)
Epoch 56: training loss - 0.29033 | validation loss - 2.61339 | accuracy - 0.31733 (10.3468s)
Epoch 57: training loss - 0.28932 | validation loss - 2.59983 | accuracy - 0.31933 (10.3441s)
Epoch 58: training loss - 0.28985 | validation loss - 2.6128 | accuracy - 0.31733 (10.3765s)
Epoch 59: training loss - 0.29022 | validation loss - 2.61817 | accuracy - 0.31833 (10.3226s)
Epoch 60: training loss - 0.28906 | validation loss - 2.6233 | accuracy - 0.3185 (10.2980s)
Epoch 61: training loss - 0.29002 | validation loss - 2.61199 | accuracy - 0.31833 (10.4611s)
Epoch 62: training loss - 0.2895 | validation loss - 2.636 | accuracy - 0.31383 (10.3894s)
Epoch 63: training loss - 0.28967 | validation loss - 2.61199 | accuracy - 0.318 (10.2534s)
Epoch 64: training loss - 0.28867 | validation loss - 2.62252 | accuracy - 0.31683 (10.2953s)
Epoch 65: training loss - 0.28812 | validation loss - 2.61931 | accuracy - 0.31667 (10.2858s)
Epoch 66: training loss - 0.28799 | validation loss - 2.62106 | accuracy - 0.31383 (10.3937s)
Epoch 67: training loss - 0.28848 | validation loss - 2.60696 | accuracy - 0.3195 (10.2742s)
Epoch 68: training loss - 0.28772 | validation loss - 2.61981 | accuracy - 0.31633 (10.3064s)
Epoch 69: training loss - 0.28764 | validation loss - 2.62059 | accuracy - 0.31617 (10.2682s)
Epoch 70: training loss - 0.28749 | validation loss - 2.61588 | accuracy - 0.31683 (10.2666s)
Mean-of-exemplars classifier's accuracy: 0.351
Exemplars selection execution time: 12.9843s
Task execution time: 888.4344s

Task 4:
Current train data length: 11200
Current test data length: 8000
Epoch 1: training loss - 3.54964 | validation loss - 3.56358 | accuracy - 0.16013 (11.0028s)
Epoch 2: training loss - 2.37571 | validation loss - 3.4342 | accuracy - 0.20025 (10.7206s)
Epoch 3: training loss - 2.0781 | validation loss - 3.4748 | accuracy - 0.191 (10.8446s)
Epoch 4: training loss - 1.86837 | validation loss - 4.52538 | accuracy - 0.13438 (10.7130s)
Epoch 5: training loss - 1.70014 | validation loss - 3.37245 | accuracy - 0.202 (10.8147s)
Epoch 6: training loss - 1.57634 | validation loss - 3.61692 | accuracy - 0.1935 (10.7651s)
Epoch 7: training loss - 1.42618 | validation loss - 3.50152 | accuracy - 0.22263 (10.7304s)
Epoch 8: training loss - 1.31957 | validation loss - 4.11992 | accuracy - 0.17787 (10.6859s)
Epoch 9: training loss - 1.21675 | validation loss - 3.49797 | accuracy - 0.21313 (10.7117s)
Epoch 10: training loss - 1.1257 | validation loss - 3.74664 | accuracy - 0.20012 (10.7077s)
Epoch 11: training loss - 1.07103 | validation loss - 3.82867 | accuracy - 0.20488 (10.6550s)
Epoch 12: training loss - 0.99463 | validation loss - 3.86063 | accuracy - 0.20275 (10.7082s)
Epoch 13: training loss - 0.89941 | validation loss - 3.60718 | accuracy - 0.2235 (10.6687s)
Epoch 14: training loss - 0.85546 | validation loss - 3.95497 | accuracy - 0.20288 (10.7449s)
Epoch 15: training loss - 0.77606 | validation loss - 4.14947 | accuracy - 0.20075 (10.6862s)
Epoch 16: training loss - 0.7787 | validation loss - 3.72266 | accuracy - 0.20875 (10.6950s)
Epoch 17: training loss - 0.73227 | validation loss - 3.85786 | accuracy - 0.19637 (10.7462s)
Epoch 18: training loss - 0.70794 | validation loss - 3.89778 | accuracy - 0.22337 (10.7086s)
Epoch 19: training loss - 0.65176 | validation loss - 4.29735 | accuracy - 0.20362 (10.6959s)
Epoch 20: training loss - 0.66612 | validation loss - 3.86781 | accuracy - 0.22175 (10.7271s)
Epoch 21: training loss - 0.70216 | validation loss - 3.94618 | accuracy - 0.212 (10.7078s)
Epoch 22: training loss - 0.75384 | validation loss - 3.81657 | accuracy - 0.228 (10.7775s)
Epoch 23: training loss - 0.66108 | validation loss - 4.06174 | accuracy - 0.226 (10.6991s)
Epoch 24: training loss - 0.54906 | validation loss - 4.01887 | accuracy - 0.21287 (10.7717s)
Epoch 25: training loss - 0.47165 | validation loss - 3.76872 | accuracy - 0.2445 (11.0700s)
Epoch 26: training loss - 0.42356 | validation loss - 3.66347 | accuracy - 0.25475 (10.9788s)
Epoch 27: training loss - 0.38719 | validation loss - 3.68453 | accuracy - 0.25662 (10.8374s)
Epoch 28: training loss - 0.3718 | validation loss - 3.74389 | accuracy - 0.25313 (10.7505s)
Epoch 29: training loss - 0.36894 | validation loss - 3.73045 | accuracy - 0.25462 (10.8691s)
Epoch 30: training loss - 0.35775 | validation loss - 3.73408 | accuracy - 0.25075 (10.7729s)
Epoch 31: training loss - 0.35169 | validation loss - 3.71583 | accuracy - 0.256 (10.7842s)
Epoch 32: training loss - 0.3485 | validation loss - 3.63385 | accuracy - 0.2605 (10.7631s)
Epoch 33: training loss - 0.34741 | validation loss - 3.7364 | accuracy - 0.25675 (10.7257s)
Epoch 34: training loss - 0.34596 | validation loss - 3.71973 | accuracy - 0.25438 (10.6577s)
Epoch 35: training loss - 0.34555 | validation loss - 3.68446 | accuracy - 0.2555 (10.6217s)
Epoch 36: training loss - 0.34364 | validation loss - 3.70081 | accuracy - 0.24962 (10.6934s)
Epoch 37: training loss - 0.342 | validation loss - 3.71835 | accuracy - 0.251 (10.6140s)
Epoch 38: training loss - 0.34146 | validation loss - 3.73162 | accuracy - 0.24913 (10.6640s)
Epoch 39: training loss - 0.34344 | validation loss - 3.7247 | accuracy - 0.2475 (10.6741s)
Epoch 40: training loss - 0.34248 | validation loss - 3.75066 | accuracy - 0.24213 (10.7166s)
Epoch 41: training loss - 0.34061 | validation loss - 3.81023 | accuracy - 0.237 (10.6676s)
Epoch 42: training loss - 0.34015 | validation loss - 3.70918 | accuracy - 0.25238 (10.6530s)
Epoch 43: training loss - 0.34085 | validation loss - 3.75413 | accuracy - 0.24825 (10.6601s)
Epoch 44: training loss - 0.34327 | validation loss - 3.69206 | accuracy - 0.25125 (10.7076s)
Epoch 45: training loss - 0.34281 | validation loss - 3.69899 | accuracy - 0.25012 (10.6606s)
Epoch 46: training loss - 0.34069 | validation loss - 3.83094 | accuracy - 0.24438 (10.7417s)
Epoch 47: training loss - 0.34044 | validation loss - 3.75189 | accuracy - 0.24712 (10.6600s)
Epoch 48: training loss - 0.34706 | validation loss - 3.8259 | accuracy - 0.23362 (10.6519s)
Epoch 49: training loss - 0.42656 | validation loss - 5.18507 | accuracy - 0.13162 (10.6971s)
Epoch 50: training loss - 0.50414 | validation loss - 3.696 | accuracy - 0.244 (10.6400s)
Epoch 51: training loss - 0.37018 | validation loss - 3.70309 | accuracy - 0.24888 (10.6601s)
Epoch 52: training loss - 0.35383 | validation loss - 3.70712 | accuracy - 0.24688 (10.6552s)
Epoch 53: training loss - 0.34724 | validation loss - 3.69957 | accuracy - 0.25038 (10.6892s)
Epoch 54: training loss - 0.34354 | validation loss - 3.71631 | accuracy - 0.24925 (10.6865s)
Epoch 55: training loss - 0.34087 | validation loss - 3.74848 | accuracy - 0.24925 (10.6437s)
Epoch 56: training loss - 0.33908 | validation loss - 3.74356 | accuracy - 0.25125 (10.7080s)
Epoch 57: training loss - 0.33681 | validation loss - 3.77509 | accuracy - 0.24675 (10.7067s)
Epoch 58: training loss - 0.33625 | validation loss - 3.74301 | accuracy - 0.2495 (10.6826s)
Epoch 59: training loss - 0.33563 | validation loss - 3.78603 | accuracy - 0.24575 (10.6771s)
Epoch 60: training loss - 0.33324 | validation loss - 3.76415 | accuracy - 0.24875 (10.7594s)
Epoch 61: training loss - 0.3334 | validation loss - 3.75627 | accuracy - 0.2495 (10.7006s)
Epoch 62: training loss - 0.33257 | validation loss - 3.78978 | accuracy - 0.24813 (10.6865s)
Epoch 63: training loss - 0.33184 | validation loss - 3.77289 | accuracy - 0.24875 (10.7359s)
Epoch 64: training loss - 0.33077 | validation loss - 3.77991 | accuracy - 0.24825 (10.7319s)
Epoch 65: training loss - 0.33068 | validation loss - 3.77328 | accuracy - 0.2485 (10.6576s)
Epoch 66: training loss - 0.33023 | validation loss - 3.78845 | accuracy - 0.24712 (10.6713s)
Epoch 67: training loss - 0.33053 | validation loss - 3.77705 | accuracy - 0.24813 (10.7098s)
Epoch 68: training loss - 0.33003 | validation loss - 3.77729 | accuracy - 0.24625 (10.6803s)
Epoch 69: training loss - 0.32927 | validation loss - 3.78193 | accuracy - 0.24813 (10.6679s)
Epoch 70: training loss - 0.3302 | validation loss - 3.77619 | accuracy - 0.2455 (10.6941s)
Mean-of-exemplars classifier's accuracy: 0.2935
Exemplars selection execution time: 14.9613s
Task execution time: 970.6470s

Task 5:
Current train data length: 11600
Current test data length: 10000
Epoch 1: training loss - 3.75536 | validation loss - 4.60091 | accuracy - 0.1422 (11.4976s)
Epoch 2: training loss - 2.62649 | validation loss - 4.825 | accuracy - 0.1331 (11.1311s)
Epoch 3: training loss - 2.29573 | validation loss - 4.27817 | accuracy - 0.175 (11.0783s)
Epoch 4: training loss - 2.05923 | validation loss - 4.39226 | accuracy - 0.1555 (11.0461s)
Epoch 5: training loss - 1.896 | validation loss - 5.0954 | accuracy - 0.1332 (11.0445s)
Epoch 6: training loss - 1.74293 | validation loss - 4.71316 | accuracy - 0.1463 (11.1089s)
Epoch 7: training loss - 1.61601 | validation loss - 4.19049 | accuracy - 0.1779 (11.0842s)
Epoch 8: training loss - 1.46323 | validation loss - 4.40586 | accuracy - 0.1942 (10.9789s)
Epoch 9: training loss - 1.44715 | validation loss - 5.62055 | accuracy - 0.1314 (11.0101s)
Epoch 10: training loss - 1.29611 | validation loss - 4.75896 | accuracy - 0.1877 (10.9799s)
Epoch 11: training loss - 1.28585 | validation loss - 5.3371 | accuracy - 0.1612 (11.0139s)
Epoch 12: training loss - 1.20593 | validation loss - 4.67913 | accuracy - 0.1921 (10.9747s)
Epoch 13: training loss - 1.07284 | validation loss - 4.75249 | accuracy - 0.1693 (10.9976s)
Epoch 14: training loss - 1.06191 | validation loss - 5.19297 | accuracy - 0.1658 (10.9793s)
Epoch 15: training loss - 1.04167 | validation loss - 4.63534 | accuracy - 0.193 (10.9575s)
Epoch 16: training loss - 0.95655 | validation loss - 4.56037 | accuracy - 0.2041 (10.9934s)
Epoch 17: training loss - 0.83422 | validation loss - 4.7889 | accuracy - 0.204 (10.9952s)
Epoch 18: training loss - 0.84833 | validation loss - 5.4163 | accuracy - 0.1678 (10.9875s)
Epoch 19: training loss - 0.86938 | validation loss - 5.32974 | accuracy - 0.1751 (11.0076s)
Epoch 20: training loss - 0.84936 | validation loss - 5.23353 | accuracy - 0.1946 (10.9833s)
Epoch 21: training loss - 0.78925 | validation loss - 4.99935 | accuracy - 0.1944 (10.9875s)
Epoch 22: training loss - 0.75546 | validation loss - 5.8366 | accuracy - 0.1669 (10.9982s)
Epoch 23: training loss - 0.74344 | validation loss - 5.10507 | accuracy - 0.1836 (11.0198s)
Epoch 24: training loss - 0.71471 | validation loss - 5.10075 | accuracy - 0.1907 (11.0094s)
Epoch 25: training loss - 0.66131 | validation loss - 5.29229 | accuracy - 0.1762 (11.0050s)
Epoch 26: training loss - 0.60599 | validation loss - 5.01527 | accuracy - 0.2067 (10.9839s)
Epoch 27: training loss - 0.61089 | validation loss - 5.79169 | accuracy - 0.1812 (10.9888s)
Epoch 28: training loss - 0.66025 | validation loss - 5.2342 | accuracy - 0.2001 (11.0103s)
Epoch 29: training loss - 0.64426 | validation loss - 5.57654 | accuracy - 0.1866 (11.0188s)
Epoch 30: training loss - 0.74495 | validation loss - 5.73652 | accuracy - 0.1715 (11.0435s)
Epoch 31: training loss - 0.969 | validation loss - 5.60609 | accuracy - 0.1795 (11.0366s)
Epoch 32: training loss - 1.01574 | validation loss - 5.13876 | accuracy - 0.1819 (10.9922s)
Epoch 33: training loss - 0.82555 | validation loss - 4.83006 | accuracy - 0.2101 (11.0467s)
Epoch 34: training loss - 0.67691 | validation loss - 5.36894 | accuracy - 0.18 (11.0178s)
Epoch 35: training loss - 0.61645 | validation loss - 4.87098 | accuracy - 0.2047 (11.0258s)
Epoch 36: training loss - 0.59308 | validation loss - 5.32849 | accuracy - 0.1952 (10.9968s)
Epoch 37: training loss - 0.54662 | validation loss - 4.84927 | accuracy - 0.2201 (11.0196s)
Epoch 38: training loss - 0.50137 | validation loss - 4.81122 | accuracy - 0.2129 (11.0177s)
Epoch 39: training loss - 0.48368 | validation loss - 4.92204 | accuracy - 0.2145 (11.0759s)
Epoch 40: training loss - 0.46969 | validation loss - 4.85305 | accuracy - 0.2155 (11.0254s)
Epoch 41: training loss - 0.46417 | validation loss - 4.89282 | accuracy - 0.2142 (11.0811s)
Epoch 42: training loss - 0.46008 | validation loss - 4.91786 | accuracy - 0.2114 (11.0815s)
Epoch 43: training loss - 0.45608 | validation loss - 4.8647 | accuracy - 0.2135 (11.0596s)
Epoch 44: training loss - 0.45634 | validation loss - 4.89735 | accuracy - 0.2123 (11.0614s)
Epoch 45: training loss - 0.45406 | validation loss - 5.00675 | accuracy - 0.204 (11.0773s)
Epoch 46: training loss - 0.4516 | validation loss - 4.8952 | accuracy - 0.2122 (11.0361s)
Epoch 47: training loss - 0.45245 | validation loss - 4.81245 | accuracy - 0.2142 (11.0440s)
Epoch 48: training loss - 0.45222 | validation loss - 4.91332 | accuracy - 0.2055 (11.0714s)
Epoch 49: training loss - 0.45013 | validation loss - 4.9073 | accuracy - 0.208 (11.0521s)
Epoch 50: training loss - 0.44377 | validation loss - 4.88556 | accuracy - 0.2076 (11.0686s)
Epoch 51: training loss - 0.44179 | validation loss - 4.87778 | accuracy - 0.2079 (11.0637s)
Epoch 52: training loss - 0.44174 | validation loss - 4.91784 | accuracy - 0.2068 (11.0618s)
Epoch 53: training loss - 0.44073 | validation loss - 4.88189 | accuracy - 0.2061 (11.0782s)
Epoch 54: training loss - 0.44036 | validation loss - 4.90792 | accuracy - 0.2068 (11.0208s)
Epoch 55: training loss - 0.43965 | validation loss - 4.92034 | accuracy - 0.2047 (11.0767s)
Epoch 56: training loss - 0.43965 | validation loss - 4.89239 | accuracy - 0.2032 (11.0515s)
Epoch 57: training loss - 0.4395 | validation loss - 4.92386 | accuracy - 0.2045 (11.0059s)
Epoch 58: training loss - 0.43943 | validation loss - 4.91334 | accuracy - 0.205 (11.0326s)
Epoch 59: training loss - 0.43902 | validation loss - 4.87705 | accuracy - 0.2067 (11.0261s)
Epoch 60: training loss - 0.43885 | validation loss - 4.928 | accuracy - 0.2041 (11.0753s)
Epoch 61: training loss - 0.43915 | validation loss - 4.90527 | accuracy - 0.2052 (11.0741s)
Epoch 62: training loss - 0.439 | validation loss - 4.90062 | accuracy - 0.2056 (10.9913s)
Epoch 63: training loss - 0.43767 | validation loss - 4.90714 | accuracy - 0.2044 (10.9995s)
Epoch 64: training loss - 0.4375 | validation loss - 4.93101 | accuracy - 0.2034 (10.9893s)
Epoch 65: training loss - 0.43805 | validation loss - 4.91153 | accuracy - 0.2052 (10.9797s)
Epoch 66: training loss - 0.43753 | validation loss - 4.93035 | accuracy - 0.2052 (11.0189s)
Epoch 67: training loss - 0.43748 | validation loss - 4.91579 | accuracy - 0.2031 (10.9860s)
Epoch 68: training loss - 0.43695 | validation loss - 4.90424 | accuracy - 0.204 (10.9756s)
Epoch 69: training loss - 0.43755 | validation loss - 4.91611 | accuracy - 0.2041 (11.0105s)
Epoch 70: training loss - 0.43686 | validation loss - 4.92389 | accuracy - 0.205 (10.9905s)
Mean-of-exemplars classifier's accuracy: 0.2528
Exemplars selection execution time: 18.1363s
Task execution time: 1046.5577s
Total execution time: 4335.4744s
Accuracy scores: [0.728, 0.4185, 0.351, 0.2935, 0.2528]
