Training iCaRL with the following settings:
 - Dataset: CIFAR100
 - Selection criterion: Median
 - Number of exemplars per target: 20
 - Number of epochs: 70
 - Starting learning rate: 2
 - Learning rate division: 5
 - Milestones for learning rate adjustment: [49, 63]
 - Size of the batches: 128
 - Weight decay: 1e-05
 - Momentum: 0.9
 - Number of tasks: 5
 - Targets order: [87, 0, 52, 58, 44, 91, 68, 97, 51, 15, 94, 92, 10, 72, 49, 78, 61, 14, 8, 86, 84, 96, 18, 24, 32, 45, 88, 11, 4, 67, 69, 66, 77, 47, 79, 93, 29, 50, 57, 83, 17, 81, 41, 12, 37, 59, 25, 20, 80, 73, 1, 28, 6, 46, 62, 82, 53, 9, 31, 75, 38, 63, 33, 74, 27, 22, 36, 3, 16, 21, 60, 19, 70, 90, 89, 43, 5, 42, 65, 76, 40, 30, 23, 85, 2, 95, 56, 48, 71, 64, 98, 13, 99, 7, 34, 55, 54, 26, 35, 39]
 - Random seed: 42


Task 1:
Current train data length: 10000
Current test data length: 2000
Epoch 1: training loss - 4.29282 | validation loss - 0.57033 | accuracy - 0.2225 (9.0882s)
Epoch 2: training loss - 2.51788 | validation loss - 0.51296 | accuracy - 0.293 (8.1676s)
Epoch 3: training loss - 2.3293 | validation loss - 0.47688 | accuracy - 0.3515 (8.2452s)
Epoch 4: training loss - 2.17064 | validation loss - 0.4538 | accuracy - 0.3975 (8.0790s)
Epoch 5: training loss - 2.02644 | validation loss - 0.48033 | accuracy - 0.3665 (8.0340s)
Epoch 6: training loss - 1.88945 | validation loss - 0.44242 | accuracy - 0.4065 (7.9627s)
Epoch 7: training loss - 1.7517 | validation loss - 0.39368 | accuracy - 0.496 (8.0528s)
Epoch 8: training loss - 1.61486 | validation loss - 0.3953 | accuracy - 0.4885 (7.9409s)
Epoch 9: training loss - 1.50593 | validation loss - 0.37936 | accuracy - 0.518 (8.0038s)
Epoch 10: training loss - 1.35709 | validation loss - 0.3916 | accuracy - 0.5305 (8.1446s)
Epoch 11: training loss - 1.32072 | validation loss - 0.37459 | accuracy - 0.52 (7.9534s)
Epoch 12: training loss - 1.15661 | validation loss - 0.35016 | accuracy - 0.5705 (7.9978s)
Epoch 13: training loss - 1.09807 | validation loss - 0.28014 | accuracy - 0.644 (7.9596s)
Epoch 14: training loss - 0.97638 | validation loss - 0.32911 | accuracy - 0.612 (7.9598s)
Epoch 15: training loss - 0.89891 | validation loss - 0.35414 | accuracy - 0.593 (8.0082s)
Epoch 16: training loss - 0.90303 | validation loss - 0.32826 | accuracy - 0.61 (8.1748s)
Epoch 17: training loss - 0.72566 | validation loss - 0.34017 | accuracy - 0.613 (9.0174s)
Epoch 18: training loss - 0.64532 | validation loss - 0.32561 | accuracy - 0.639 (10.3004s)
Epoch 19: training loss - 0.62939 | validation loss - 0.36715 | accuracy - 0.6065 (9.2513s)
Epoch 20: training loss - 0.57182 | validation loss - 0.3293 | accuracy - 0.6385 (9.0278s)
Epoch 21: training loss - 0.58006 | validation loss - 0.42388 | accuracy - 0.609 (9.2574s)
Epoch 22: training loss - 0.48565 | validation loss - 0.36638 | accuracy - 0.6365 (8.9689s)
Epoch 23: training loss - 0.40708 | validation loss - 0.36103 | accuracy - 0.627 (9.5628s)
Epoch 24: training loss - 0.39591 | validation loss - 0.38064 | accuracy - 0.601 (9.0274s)
Epoch 25: training loss - 0.3054 | validation loss - 0.36085 | accuracy - 0.646 (9.0508s)
Epoch 26: training loss - 0.282 | validation loss - 0.58285 | accuracy - 0.539 (8.5422s)
Epoch 27: training loss - 0.27761 | validation loss - 0.45493 | accuracy - 0.601 (8.3357s)
Epoch 28: training loss - 0.37341 | validation loss - 0.36964 | accuracy - 0.65 (8.2437s)
Epoch 29: training loss - 0.25766 | validation loss - 0.4142 | accuracy - 0.6225 (8.2079s)
Epoch 30: training loss - 0.18526 | validation loss - 0.35543 | accuracy - 0.661 (8.1136s)
Epoch 31: training loss - 0.16762 | validation loss - 0.40929 | accuracy - 0.644 (8.3080s)
Epoch 32: training loss - 0.17804 | validation loss - 0.34469 | accuracy - 0.6835 (8.2766s)
Epoch 33: training loss - 0.43402 | validation loss - 0.54306 | accuracy - 0.5445 (8.2917s)
Epoch 34: training loss - 0.28037 | validation loss - 0.38995 | accuracy - 0.641 (8.1584s)
Epoch 35: training loss - 0.15105 | validation loss - 0.33228 | accuracy - 0.6785 (8.1891s)
Epoch 36: training loss - 0.112 | validation loss - 0.36708 | accuracy - 0.6775 (8.2262s)
Epoch 37: training loss - 0.12321 | validation loss - 0.50825 | accuracy - 0.616 (8.2391s)
Epoch 38: training loss - 0.41193 | validation loss - 0.37642 | accuracy - 0.6385 (8.2109s)
Epoch 39: training loss - 0.15498 | validation loss - 0.393 | accuracy - 0.649 (8.0988s)
Epoch 40: training loss - 0.17603 | validation loss - 0.33083 | accuracy - 0.6895 (8.1222s)
Epoch 41: training loss - 0.08087 | validation loss - 0.40392 | accuracy - 0.6455 (8.1087s)
Epoch 42: training loss - 0.202 | validation loss - 0.3764 | accuracy - 0.6565 (8.0883s)
Epoch 43: training loss - 0.21824 | validation loss - 0.41703 | accuracy - 0.633 (8.1074s)
Epoch 44: training loss - 0.19818 | validation loss - 0.44268 | accuracy - 0.621 (8.0665s)
Epoch 45: training loss - 0.13257 | validation loss - 0.36385 | accuracy - 0.671 (8.0784s)
Epoch 46: training loss - 0.08176 | validation loss - 0.3652 | accuracy - 0.692 (8.1289s)
Epoch 47: training loss - 0.07638 | validation loss - 0.34804 | accuracy - 0.6975 (8.0838s)
Epoch 48: training loss - 0.12481 | validation loss - 0.35815 | accuracy - 0.6815 (8.0546s)
Epoch 49: training loss - 0.08934 | validation loss - 0.34778 | accuracy - 0.69 (8.0627s)
Epoch 50: training loss - 0.03146 | validation loss - 0.31301 | accuracy - 0.7135 (8.1027s)
Epoch 51: training loss - 0.02119 | validation loss - 0.30683 | accuracy - 0.726 (8.0952s)
Epoch 52: training loss - 0.01846 | validation loss - 0.30818 | accuracy - 0.716 (8.0895s)
Epoch 53: training loss - 0.01507 | validation loss - 0.30898 | accuracy - 0.7195 (8.2135s)
Epoch 54: training loss - 0.01321 | validation loss - 0.30778 | accuracy - 0.7185 (8.1228s)
Epoch 55: training loss - 0.01276 | validation loss - 0.30991 | accuracy - 0.7205 (8.2974s)
Epoch 56: training loss - 0.01384 | validation loss - 0.30923 | accuracy - 0.721 (8.2297s)
Epoch 57: training loss - 0.01259 | validation loss - 0.30815 | accuracy - 0.7185 (8.2760s)
Epoch 58: training loss - 0.01244 | validation loss - 0.31189 | accuracy - 0.73 (8.0728s)
Epoch 59: training loss - 0.01104 | validation loss - 0.3081 | accuracy - 0.725 (8.0257s)
Epoch 60: training loss - 0.01426 | validation loss - 0.30573 | accuracy - 0.7275 (8.0593s)
Epoch 61: training loss - 0.01359 | validation loss - 0.30551 | accuracy - 0.7255 (8.0544s)
Epoch 62: training loss - 0.01212 | validation loss - 0.30807 | accuracy - 0.732 (8.0587s)
Epoch 63: training loss - 0.01088 | validation loss - 0.30446 | accuracy - 0.733 (8.0481s)
Epoch 64: training loss - 0.01449 | validation loss - 0.31132 | accuracy - 0.7285 (8.0508s)
Epoch 65: training loss - 0.01084 | validation loss - 0.30769 | accuracy - 0.733 (8.1063s)
Epoch 66: training loss - 0.01025 | validation loss - 0.30795 | accuracy - 0.725 (8.0204s)
Epoch 67: training loss - 0.0113 | validation loss - 0.30821 | accuracy - 0.7255 (8.1256s)
Epoch 68: training loss - 0.00995 | validation loss - 0.30821 | accuracy - 0.7265 (8.4483s)
Epoch 69: training loss - 0.00996 | validation loss - 0.30612 | accuracy - 0.7245 (8.0860s)
Epoch 70: training loss - 0.0106 | validation loss - 0.30263 | accuracy - 0.7305 (8.0450s)
Median-of-exemplars classifier's accuracy: 0.728
Exemplars selection execution time: 0.5814s
Task execution time: 634.5784s

Task 2:
Current train data length: 10400
Current test data length: 4000
Epoch 1: training loss - 3.66242 | validation loss - 1.39835 | accuracy - 0.28575 (10.1910s)
Epoch 2: training loss - 2.38313 | validation loss - 1.33064 | accuracy - 0.325 (9.9196s)
Epoch 3: training loss - 2.04034 | validation loss - 1.30821 | accuracy - 0.33575 (9.8695s)
Epoch 4: training loss - 1.79646 | validation loss - 1.33423 | accuracy - 0.345 (9.9368s)
Epoch 5: training loss - 1.60578 | validation loss - 1.56706 | accuracy - 0.2985 (9.9129s)
Epoch 6: training loss - 1.45504 | validation loss - 1.61963 | accuracy - 0.29525 (9.9331s)
Epoch 7: training loss - 1.34048 | validation loss - 1.56282 | accuracy - 0.311 (9.9130s)
Epoch 8: training loss - 1.2506 | validation loss - 1.92084 | accuracy - 0.27725 (9.9600s)
Epoch 9: training loss - 1.10546 | validation loss - 1.56326 | accuracy - 0.3185 (9.9628s)
Epoch 10: training loss - 1.08203 | validation loss - 1.59407 | accuracy - 0.31675 (10.3171s)
Epoch 11: training loss - 1.04084 | validation loss - 1.80524 | accuracy - 0.28775 (9.9784s)
Epoch 12: training loss - 0.96355 | validation loss - 1.58304 | accuracy - 0.33425 (9.9111s)
Epoch 13: training loss - 0.84249 | validation loss - 1.59022 | accuracy - 0.3245 (9.9136s)
Epoch 14: training loss - 0.76112 | validation loss - 1.53829 | accuracy - 0.35075 (9.9242s)
Epoch 15: training loss - 0.77498 | validation loss - 1.7675 | accuracy - 0.3035 (9.9406s)
Epoch 16: training loss - 0.71698 | validation loss - 1.65197 | accuracy - 0.34175 (9.9493s)
Epoch 17: training loss - 0.7014 | validation loss - 1.58894 | accuracy - 0.356 (9.9600s)
Epoch 18: training loss - 0.61962 | validation loss - 1.65356 | accuracy - 0.33375 (10.0295s)
Epoch 19: training loss - 0.64154 | validation loss - 1.73215 | accuracy - 0.3265 (9.9072s)
Epoch 20: training loss - 0.56398 | validation loss - 1.66628 | accuracy - 0.34075 (10.0808s)
Epoch 21: training loss - 0.48634 | validation loss - 1.71392 | accuracy - 0.327 (10.1437s)
Epoch 22: training loss - 0.49387 | validation loss - 1.7059 | accuracy - 0.33325 (10.0635s)
Epoch 23: training loss - 0.56702 | validation loss - 1.84414 | accuracy - 0.32225 (9.9215s)
Epoch 24: training loss - 0.60857 | validation loss - 1.75993 | accuracy - 0.34025 (10.0802s)
Epoch 25: training loss - 0.5133 | validation loss - 1.73374 | accuracy - 0.3285 (10.0569s)
Epoch 26: training loss - 0.45031 | validation loss - 1.64805 | accuracy - 0.3555 (10.1778s)
Epoch 27: training loss - 0.43978 | validation loss - 1.72026 | accuracy - 0.33025 (10.2900s)
Epoch 28: training loss - 0.36228 | validation loss - 1.66111 | accuracy - 0.346 (10.6851s)
Epoch 29: training loss - 0.3469 | validation loss - 1.59701 | accuracy - 0.36625 (10.1265s)
Epoch 30: training loss - 0.35461 | validation loss - 1.69612 | accuracy - 0.356 (10.2465s)
Epoch 31: training loss - 0.36279 | validation loss - 1.71248 | accuracy - 0.3565 (10.1925s)
Epoch 32: training loss - 0.40785 | validation loss - 2.03773 | accuracy - 0.299 (9.9823s)
Epoch 33: training loss - 0.53029 | validation loss - 1.79055 | accuracy - 0.3225 (10.0329s)
Epoch 34: training loss - 0.65701 | validation loss - 2.04849 | accuracy - 0.305 (10.1834s)
Epoch 35: training loss - 0.51555 | validation loss - 1.60273 | accuracy - 0.351 (10.3684s)
Epoch 36: training loss - 0.38112 | validation loss - 1.6497 | accuracy - 0.35975 (10.0221s)
Epoch 37: training loss - 0.33126 | validation loss - 1.67032 | accuracy - 0.3605 (10.1592s)
Epoch 38: training loss - 0.2718 | validation loss - 1.59286 | accuracy - 0.3685 (10.2019s)
Epoch 39: training loss - 0.23454 | validation loss - 1.6121 | accuracy - 0.37375 (10.3487s)
Epoch 40: training loss - 0.21516 | validation loss - 1.59419 | accuracy - 0.38475 (10.1569s)
Epoch 41: training loss - 0.201 | validation loss - 1.55694 | accuracy - 0.4005 (10.0018s)
Epoch 42: training loss - 0.19397 | validation loss - 1.55911 | accuracy - 0.391 (9.9648s)
Epoch 43: training loss - 0.1939 | validation loss - 1.56507 | accuracy - 0.3975 (11.3399s)
Epoch 44: training loss - 0.18725 | validation loss - 1.58798 | accuracy - 0.3925 (10.4979s)
Epoch 45: training loss - 0.18177 | validation loss - 1.59143 | accuracy - 0.39325 (10.0004s)
Epoch 46: training loss - 0.18016 | validation loss - 1.55035 | accuracy - 0.39075 (9.9749s)
Epoch 47: training loss - 0.17839 | validation loss - 1.54687 | accuracy - 0.4 (9.9270s)
Epoch 48: training loss - 0.17608 | validation loss - 1.53307 | accuracy - 0.39275 (9.9736s)
Epoch 49: training loss - 0.17556 | validation loss - 1.59403 | accuracy - 0.39275 (9.9234s)
Epoch 50: training loss - 0.17139 | validation loss - 1.55074 | accuracy - 0.3955 (9.8660s)
Epoch 51: training loss - 0.16763 | validation loss - 1.56127 | accuracy - 0.39325 (9.9297s)
Epoch 52: training loss - 0.16753 | validation loss - 1.56107 | accuracy - 0.3965 (9.8839s)
Epoch 53: training loss - 0.16479 | validation loss - 1.55029 | accuracy - 0.39375 (9.9322s)
Epoch 54: training loss - 0.1645 | validation loss - 1.54139 | accuracy - 0.3985 (9.9140s)
Epoch 55: training loss - 0.1647 | validation loss - 1.54764 | accuracy - 0.39525 (10.5797s)
Epoch 56: training loss - 0.16485 | validation loss - 1.55132 | accuracy - 0.39625 (10.1758s)
Epoch 57: training loss - 0.16351 | validation loss - 1.54474 | accuracy - 0.393 (10.1246s)
Epoch 58: training loss - 0.16348 | validation loss - 1.54454 | accuracy - 0.39475 (10.1210s)
Epoch 59: training loss - 0.16353 | validation loss - 1.54613 | accuracy - 0.39475 (10.4036s)
Epoch 60: training loss - 0.16279 | validation loss - 1.53469 | accuracy - 0.39675 (10.3221s)
Epoch 61: training loss - 0.16415 | validation loss - 1.54627 | accuracy - 0.394 (10.3859s)
Epoch 62: training loss - 0.16373 | validation loss - 1.53029 | accuracy - 0.3925 (10.1675s)
Epoch 63: training loss - 0.16257 | validation loss - 1.52991 | accuracy - 0.3955 (10.2388s)
Epoch 64: training loss - 0.16174 | validation loss - 1.55655 | accuracy - 0.3945 (10.1616s)
Epoch 65: training loss - 0.16144 | validation loss - 1.54822 | accuracy - 0.39375 (10.1744s)
Epoch 66: training loss - 0.16206 | validation loss - 1.54485 | accuracy - 0.39475 (10.1533s)
Epoch 67: training loss - 0.16154 | validation loss - 1.55183 | accuracy - 0.3935 (10.1844s)
Epoch 68: training loss - 0.16167 | validation loss - 1.54846 | accuracy - 0.3945 (10.1876s)
Epoch 69: training loss - 0.16227 | validation loss - 1.54511 | accuracy - 0.39275 (10.2899s)
Epoch 70: training loss - 0.16088 | validation loss - 1.55618 | accuracy - 0.3935 (10.1827s)
Median-of-exemplars classifier's accuracy: 0.4325
Exemplars selection execution time: 0.5193s
Task execution time: 812.7335s

Task 3:
Current train data length: 10800
Current test data length: 6000
Epoch 1: training loss - 3.30613 | validation loss - 2.49862 | accuracy - 0.21233 (10.9853s)
Epoch 2: training loss - 1.93964 | validation loss - 2.31954 | accuracy - 0.26367 (10.6477s)
Epoch 3: training loss - 1.59014 | validation loss - 2.69627 | accuracy - 0.21367 (10.5690s)
Epoch 4: training loss - 1.38555 | validation loss - 2.46707 | accuracy - 0.25967 (10.5851s)
Epoch 5: training loss - 1.23855 | validation loss - 2.61117 | accuracy - 0.25867 (10.6875s)
Epoch 6: training loss - 1.10782 | validation loss - 2.6644 | accuracy - 0.26267 (10.6356s)
Epoch 7: training loss - 0.99911 | validation loss - 2.68317 | accuracy - 0.26517 (10.5249s)
Epoch 8: training loss - 0.98599 | validation loss - 2.64314 | accuracy - 0.2725 (10.6412s)
Epoch 9: training loss - 0.87494 | validation loss - 2.58971 | accuracy - 0.2665 (10.5513s)
Epoch 10: training loss - 0.80026 | validation loss - 2.69993 | accuracy - 0.26517 (10.6501s)
Epoch 11: training loss - 0.74452 | validation loss - 3.12672 | accuracy - 0.2465 (10.5938s)
Epoch 12: training loss - 0.69653 | validation loss - 2.55039 | accuracy - 0.28667 (10.6698s)
Epoch 13: training loss - 0.64522 | validation loss - 2.75521 | accuracy - 0.29167 (10.7030s)
Epoch 14: training loss - 0.5833 | validation loss - 2.9843 | accuracy - 0.27467 (10.7425s)
Epoch 15: training loss - 0.54602 | validation loss - 2.65945 | accuracy - 0.2925 (10.6908s)
Epoch 16: training loss - 0.56663 | validation loss - 2.96837 | accuracy - 0.2785 (10.6322s)
Epoch 17: training loss - 0.65527 | validation loss - 2.60975 | accuracy - 0.278 (10.5717s)
Epoch 18: training loss - 0.63611 | validation loss - 3.30655 | accuracy - 0.2335 (10.6381s)
Epoch 19: training loss - 0.69014 | validation loss - 2.65638 | accuracy - 0.29067 (10.5486s)
Epoch 20: training loss - 0.56939 | validation loss - 2.65449 | accuracy - 0.2875 (10.5640s)
Epoch 21: training loss - 0.49359 | validation loss - 2.58845 | accuracy - 0.3095 (10.6086s)
Epoch 22: training loss - 0.43557 | validation loss - 2.55356 | accuracy - 0.31783 (10.5796s)
Epoch 23: training loss - 0.40197 | validation loss - 2.65079 | accuracy - 0.3165 (10.5931s)
Epoch 24: training loss - 0.35762 | validation loss - 2.6254 | accuracy - 0.32333 (10.6285s)
Epoch 25: training loss - 0.33745 | validation loss - 2.59984 | accuracy - 0.32067 (10.5986s)
Epoch 26: training loss - 0.31963 | validation loss - 2.59499 | accuracy - 0.32483 (10.6250s)
Epoch 27: training loss - 0.31801 | validation loss - 2.617 | accuracy - 0.32933 (10.5799s)
Epoch 28: training loss - 0.30755 | validation loss - 2.60002 | accuracy - 0.32717 (10.6211s)
Epoch 29: training loss - 0.30799 | validation loss - 2.57609 | accuracy - 0.32883 (10.5891s)
Epoch 30: training loss - 0.30359 | validation loss - 2.63632 | accuracy - 0.319 (10.5865s)
Epoch 31: training loss - 0.30054 | validation loss - 2.57767 | accuracy - 0.32517 (10.6531s)
Epoch 32: training loss - 0.29821 | validation loss - 2.66329 | accuracy - 0.315 (10.5830s)
Epoch 33: training loss - 0.29603 | validation loss - 2.62848 | accuracy - 0.31583 (10.6012s)
Epoch 34: training loss - 0.29689 | validation loss - 2.57476 | accuracy - 0.3225 (10.6045s)
Epoch 35: training loss - 0.29562 | validation loss - 2.63482 | accuracy - 0.31617 (10.5899s)
Epoch 36: training loss - 0.29481 | validation loss - 2.65758 | accuracy - 0.3155 (10.5857s)
Epoch 37: training loss - 0.29692 | validation loss - 2.619 | accuracy - 0.316 (10.6613s)
Epoch 38: training loss - 0.29809 | validation loss - 2.66969 | accuracy - 0.31233 (10.6093s)
Epoch 39: training loss - 0.30308 | validation loss - 2.63355 | accuracy - 0.3155 (10.5799s)
Epoch 40: training loss - 0.29855 | validation loss - 2.61875 | accuracy - 0.31633 (10.5599s)
Epoch 41: training loss - 0.29582 | validation loss - 2.66542 | accuracy - 0.31333 (10.5608s)
Epoch 42: training loss - 0.29487 | validation loss - 2.5827 | accuracy - 0.3185 (10.5729s)
Epoch 43: training loss - 0.29719 | validation loss - 2.67697 | accuracy - 0.31283 (10.6013s)
Epoch 44: training loss - 0.29549 | validation loss - 2.70008 | accuracy - 0.30567 (10.8019s)
Epoch 45: training loss - 0.29722 | validation loss - 2.6639 | accuracy - 0.30433 (10.8057s)
Epoch 46: training loss - 0.29919 | validation loss - 2.63172 | accuracy - 0.31533 (10.7856s)
Epoch 47: training loss - 0.51753 | validation loss - 4.68613 | accuracy - 0.12433 (10.6614s)
Epoch 48: training loss - 1.81385 | validation loss - 2.43802 | accuracy - 0.23883 (10.8374s)
Epoch 49: training loss - 1.1202 | validation loss - 3.22456 | accuracy - 0.2405 (10.5875s)
Epoch 50: training loss - 0.68256 | validation loss - 2.08847 | accuracy - 0.33083 (10.5462s)
Epoch 51: training loss - 0.48156 | validation loss - 2.14324 | accuracy - 0.3285 (10.6406s)
Epoch 52: training loss - 0.42518 | validation loss - 2.18618 | accuracy - 0.3325 (10.5946s)
Epoch 53: training loss - 0.38766 | validation loss - 2.24885 | accuracy - 0.33117 (10.6555s)
Epoch 54: training loss - 0.36841 | validation loss - 2.26486 | accuracy - 0.3315 (10.5847s)
Epoch 55: training loss - 0.35372 | validation loss - 2.30345 | accuracy - 0.32883 (10.6116s)
Epoch 56: training loss - 0.3431 | validation loss - 2.33501 | accuracy - 0.333 (10.5982s)
Epoch 57: training loss - 0.33658 | validation loss - 2.34238 | accuracy - 0.33233 (10.6172s)
Epoch 58: training loss - 0.32914 | validation loss - 2.38526 | accuracy - 0.32967 (10.5824s)
Epoch 59: training loss - 0.32545 | validation loss - 2.38982 | accuracy - 0.33017 (10.7067s)
Epoch 60: training loss - 0.32023 | validation loss - 2.4141 | accuracy - 0.32833 (10.6411s)
Epoch 61: training loss - 0.31707 | validation loss - 2.42025 | accuracy - 0.33033 (10.6096s)
Epoch 62: training loss - 0.31424 | validation loss - 2.45923 | accuracy - 0.325 (10.5575s)
Epoch 63: training loss - 0.3117 | validation loss - 2.45623 | accuracy - 0.32533 (10.6097s)
Epoch 64: training loss - 0.30677 | validation loss - 2.46216 | accuracy - 0.32717 (10.6731s)
Epoch 65: training loss - 0.3075 | validation loss - 2.47621 | accuracy - 0.32567 (10.6704s)
Epoch 66: training loss - 0.30611 | validation loss - 2.47198 | accuracy - 0.32867 (10.5886s)
Epoch 67: training loss - 0.30564 | validation loss - 2.46409 | accuracy - 0.32933 (10.6471s)
Epoch 68: training loss - 0.30418 | validation loss - 2.48094 | accuracy - 0.32767 (10.6214s)
Epoch 69: training loss - 0.3038 | validation loss - 2.47011 | accuracy - 0.32817 (10.7549s)
Epoch 70: training loss - 0.3043 | validation loss - 2.46646 | accuracy - 0.32967 (10.6118s)
Median-of-exemplars classifier's accuracy: 0.3615
Exemplars selection execution time: 0.5430s
Task execution time: 897.6333s

Task 4:
Current train data length: 11200
Current test data length: 8000
Epoch 1: training loss - 3.44927 | validation loss - 3.42071 | accuracy - 0.20063 (11.1890s)
Epoch 2: training loss - 2.2444 | validation loss - 3.35022 | accuracy - 0.21788 (10.9315s)
Epoch 3: training loss - 1.96209 | validation loss - 3.5218 | accuracy - 0.188 (10.9456s)
Epoch 4: training loss - 1.72797 | validation loss - 3.56052 | accuracy - 0.20388 (10.9644s)
Epoch 5: training loss - 1.60374 | validation loss - 3.39833 | accuracy - 0.20137 (10.9823s)
Epoch 6: training loss - 1.45146 | validation loss - 3.57935 | accuracy - 0.20963 (10.9439s)
Epoch 7: training loss - 1.39247 | validation loss - 4.23001 | accuracy - 0.19175 (10.9818s)
Epoch 8: training loss - 1.25145 | validation loss - 3.56459 | accuracy - 0.21788 (11.0022s)
Epoch 9: training loss - 1.15691 | validation loss - 3.8104 | accuracy - 0.20275 (10.9645s)
Epoch 10: training loss - 1.05341 | validation loss - 3.67333 | accuracy - 0.213 (11.0168s)
Epoch 11: training loss - 0.95177 | validation loss - 4.00552 | accuracy - 0.20725 (11.2671s)
Epoch 12: training loss - 0.88716 | validation loss - 3.60055 | accuracy - 0.21987 (11.5504s)
Epoch 13: training loss - 0.8684 | validation loss - 3.85392 | accuracy - 0.21962 (11.1225s)
Epoch 14: training loss - 0.8296 | validation loss - 3.58028 | accuracy - 0.24062 (11.0622s)
Epoch 15: training loss - 0.82176 | validation loss - 4.39981 | accuracy - 0.18575 (11.0213s)
Epoch 16: training loss - 0.80546 | validation loss - 3.69107 | accuracy - 0.24275 (11.0661s)
Epoch 17: training loss - 0.70414 | validation loss - 3.8849 | accuracy - 0.21763 (11.3699s)
Epoch 18: training loss - 0.62181 | validation loss - 3.8187 | accuracy - 0.23587 (11.0763s)
Epoch 19: training loss - 0.55377 | validation loss - 3.92196 | accuracy - 0.24363 (11.1552s)
Epoch 20: training loss - 0.50154 | validation loss - 3.89903 | accuracy - 0.2545 (11.0267s)
Epoch 21: training loss - 0.47187 | validation loss - 3.74604 | accuracy - 0.24862 (11.0392s)
Epoch 22: training loss - 0.43722 | validation loss - 3.72165 | accuracy - 0.257 (10.9682s)
Epoch 23: training loss - 0.40881 | validation loss - 3.61143 | accuracy - 0.28075 (11.2050s)
Epoch 24: training loss - 0.39541 | validation loss - 3.72525 | accuracy - 0.26787 (10.9541s)
Epoch 25: training loss - 0.38347 | validation loss - 3.64272 | accuracy - 0.27138 (10.9798s)
Epoch 26: training loss - 0.37948 | validation loss - 3.70688 | accuracy - 0.26737 (10.9611s)
Epoch 27: training loss - 0.37407 | validation loss - 3.66908 | accuracy - 0.26825 (11.0675s)
Epoch 28: training loss - 0.37342 | validation loss - 3.70481 | accuracy - 0.26025 (10.9621s)
Epoch 29: training loss - 0.3723 | validation loss - 3.70739 | accuracy - 0.26287 (10.9795s)
Epoch 30: training loss - 0.36867 | validation loss - 3.66038 | accuracy - 0.26638 (10.9680s)
Epoch 31: training loss - 0.36735 | validation loss - 3.71081 | accuracy - 0.26237 (10.9916s)
Epoch 32: training loss - 0.36548 | validation loss - 3.64428 | accuracy - 0.26838 (10.9632s)
Epoch 33: training loss - 0.36569 | validation loss - 3.69063 | accuracy - 0.26463 (10.9556s)
Epoch 34: training loss - 0.36522 | validation loss - 3.75362 | accuracy - 0.25525 (11.0157s)
Epoch 35: training loss - 0.36652 | validation loss - 3.76113 | accuracy - 0.25038 (10.9504s)
Epoch 36: training loss - 0.36567 | validation loss - 3.63363 | accuracy - 0.26325 (11.0116s)
Epoch 37: training loss - 0.36388 | validation loss - 3.65765 | accuracy - 0.26087 (11.0494s)
Epoch 38: training loss - 0.36642 | validation loss - 3.80239 | accuracy - 0.25438 (11.0358s)
Epoch 39: training loss - 0.37201 | validation loss - 3.70745 | accuracy - 0.25775 (10.9381s)
Epoch 40: training loss - 0.36873 | validation loss - 3.6815 | accuracy - 0.25938 (10.9433s)
Epoch 41: training loss - 0.36609 | validation loss - 3.75538 | accuracy - 0.25262 (10.9273s)
Epoch 42: training loss - 0.36787 | validation loss - 3.7361 | accuracy - 0.24813 (10.9546s)
Epoch 43: training loss - 0.37824 | validation loss - 3.98249 | accuracy - 0.22813 (10.9620s)
Epoch 44: training loss - 1.89739 | validation loss - 3.62013 | accuracy - 0.1525 (10.8994s)
Epoch 45: training loss - 1.65399 | validation loss - 3.65363 | accuracy - 0.20087 (10.9267s)
Epoch 46: training loss - 1.30436 | validation loss - 3.84971 | accuracy - 0.1735 (10.8874s)
Epoch 47: training loss - 1.15754 | validation loss - 3.61488 | accuracy - 0.222 (10.9293s)
Epoch 48: training loss - 1.02001 | validation loss - 3.60997 | accuracy - 0.22862 (10.9342s)
Epoch 49: training loss - 0.93366 | validation loss - 3.67466 | accuracy - 0.21275 (10.9520s)
Epoch 50: training loss - 0.61846 | validation loss - 3.20405 | accuracy - 0.27163 (10.9292s)
Epoch 51: training loss - 0.48746 | validation loss - 3.23464 | accuracy - 0.26888 (10.9695s)
Epoch 52: training loss - 0.45922 | validation loss - 3.26973 | accuracy - 0.27088 (10.9244s)
Epoch 53: training loss - 0.44176 | validation loss - 3.2879 | accuracy - 0.27075 (10.9822s)
Epoch 54: training loss - 0.43073 | validation loss - 3.32656 | accuracy - 0.26913 (10.9364s)
Epoch 55: training loss - 0.42186 | validation loss - 3.34317 | accuracy - 0.27187 (10.9304s)
Epoch 56: training loss - 0.41518 | validation loss - 3.35683 | accuracy - 0.27138 (10.9512s)
Epoch 57: training loss - 0.40925 | validation loss - 3.37358 | accuracy - 0.27025 (10.9390s)
Epoch 58: training loss - 0.40412 | validation loss - 3.39761 | accuracy - 0.2735 (10.9543s)
Epoch 59: training loss - 0.40069 | validation loss - 3.43169 | accuracy - 0.26888 (10.9132s)
Epoch 60: training loss - 0.3955 | validation loss - 3.43036 | accuracy - 0.269 (10.9496s)
Epoch 61: training loss - 0.39238 | validation loss - 3.45125 | accuracy - 0.26875 (10.9223s)
Epoch 62: training loss - 0.39072 | validation loss - 3.47255 | accuracy - 0.26987 (10.9060s)
Epoch 63: training loss - 0.38736 | validation loss - 3.4815 | accuracy - 0.268 (10.9355s)
Epoch 64: training loss - 0.38549 | validation loss - 3.47683 | accuracy - 0.26937 (10.9286s)
Epoch 65: training loss - 0.38413 | validation loss - 3.48223 | accuracy - 0.26875 (11.0472s)
Epoch 66: training loss - 0.38329 | validation loss - 3.48517 | accuracy - 0.27025 (10.9655s)
Epoch 67: training loss - 0.38408 | validation loss - 3.47798 | accuracy - 0.26925 (10.9488s)
Epoch 68: training loss - 0.38311 | validation loss - 3.48171 | accuracy - 0.27013 (10.9926s)
Epoch 69: training loss - 0.38242 | validation loss - 3.4783 | accuracy - 0.26913 (10.9483s)
Epoch 70: training loss - 0.38312 | validation loss - 3.50186 | accuracy - 0.2685 (10.9114s)
Median-of-exemplars classifier's accuracy: 0.312
Exemplars selection execution time: 0.5464s
Task execution time: 973.9912s

Task 5:
Current train data length: 11600
Current test data length: 10000
Epoch 1: training loss - 3.50943 | validation loss - 4.59527 | accuracy - 0.1588 (11.5926s)
Epoch 2: training loss - 2.28929 | validation loss - 4.58572 | accuracy - 0.1789 (11.4117s)
Epoch 3: training loss - 1.96107 | validation loss - 4.35963 | accuracy - 0.1908 (11.3781s)
Epoch 4: training loss - 1.76596 | validation loss - 4.66373 | accuracy - 0.1838 (11.4406s)
Epoch 5: training loss - 1.61082 | validation loss - 4.61343 | accuracy - 0.1927 (11.3372s)
Epoch 6: training loss - 1.47205 | validation loss - 4.58511 | accuracy - 0.1923 (11.3308s)
Epoch 7: training loss - 1.40922 | validation loss - 4.98223 | accuracy - 0.1709 (11.3454s)
Epoch 8: training loss - 1.31133 | validation loss - 4.74071 | accuracy - 0.1855 (11.4104s)
Epoch 9: training loss - 1.21563 | validation loss - 5.02583 | accuracy - 0.173 (11.4042s)
Epoch 10: training loss - 1.11107 | validation loss - 5.37015 | accuracy - 0.1694 (11.3803s)
Epoch 11: training loss - 1.11061 | validation loss - 5.37473 | accuracy - 0.1583 (11.3800s)
Epoch 12: training loss - 1.08877 | validation loss - 5.28672 | accuracy - 0.1723 (11.4074s)
Epoch 13: training loss - 1.02129 | validation loss - 5.07081 | accuracy - 0.1935 (11.3323s)
Epoch 14: training loss - 0.94285 | validation loss - 5.72826 | accuracy - 0.1795 (11.3512s)
Epoch 15: training loss - 0.89551 | validation loss - 5.22796 | accuracy - 0.2009 (11.3517s)
Epoch 16: training loss - 0.84839 | validation loss - 5.55985 | accuracy - 0.1923 (11.2935s)
Epoch 17: training loss - 0.82568 | validation loss - 5.30637 | accuracy - 0.1977 (11.4087s)
Epoch 18: training loss - 0.76995 | validation loss - 5.20738 | accuracy - 0.2027 (11.3075s)
Epoch 19: training loss - 0.71154 | validation loss - 5.0206 | accuracy - 0.2128 (11.3470s)
Epoch 20: training loss - 0.66275 | validation loss - 5.41809 | accuracy - 0.1951 (11.3213s)
Epoch 21: training loss - 0.67135 | validation loss - 5.55383 | accuracy - 0.1894 (11.3492s)
Epoch 22: training loss - 0.69198 | validation loss - 5.25369 | accuracy - 0.2018 (11.3580s)
Epoch 23: training loss - 0.7984 | validation loss - 5.35006 | accuracy - 0.1836 (11.3483s)
Epoch 24: training loss - 1.0091 | validation loss - 5.54053 | accuracy - 0.1814 (11.3155s)
Epoch 25: training loss - 0.99115 | validation loss - 5.51632 | accuracy - 0.1816 (11.3238s)
Epoch 26: training loss - 0.83963 | validation loss - 5.18532 | accuracy - 0.1958 (11.3172s)
Epoch 27: training loss - 0.69015 | validation loss - 4.76805 | accuracy - 0.2243 (11.3272s)
Epoch 28: training loss - 0.60227 | validation loss - 4.84375 | accuracy - 0.2285 (11.2943s)
Epoch 29: training loss - 0.55631 | validation loss - 4.79875 | accuracy - 0.2361 (11.3198s)
Epoch 30: training loss - 0.52809 | validation loss - 4.84138 | accuracy - 0.231 (11.3304s)
Epoch 31: training loss - 0.51611 | validation loss - 4.82402 | accuracy - 0.2331 (11.3946s)
Epoch 32: training loss - 0.50888 | validation loss - 4.82526 | accuracy - 0.2358 (11.3343s)
Epoch 33: training loss - 0.50463 | validation loss - 4.80379 | accuracy - 0.228 (11.3807s)
Epoch 34: training loss - 0.50311 | validation loss - 4.83615 | accuracy - 0.2308 (11.3533s)
Epoch 35: training loss - 0.50215 | validation loss - 4.85479 | accuracy - 0.226 (11.3612s)
Epoch 36: training loss - 0.50564 | validation loss - 4.76777 | accuracy - 0.2317 (11.3595s)
Epoch 37: training loss - 0.50079 | validation loss - 4.72964 | accuracy - 0.2347 (11.3812s)
Epoch 38: training loss - 0.49858 | validation loss - 4.88677 | accuracy - 0.2229 (11.4642s)
Epoch 39: training loss - 0.49702 | validation loss - 4.85594 | accuracy - 0.2264 (11.4249s)
Epoch 40: training loss - 0.49453 | validation loss - 4.88696 | accuracy - 0.2221 (11.3142s)
Epoch 41: training loss - 0.49502 | validation loss - 4.93781 | accuracy - 0.2186 (11.3347s)
Epoch 42: training loss - 0.49592 | validation loss - 4.93847 | accuracy - 0.2139 (11.3310s)
Epoch 43: training loss - 0.49588 | validation loss - 4.93413 | accuracy - 0.2134 (11.3373s)
Epoch 44: training loss - 0.49455 | validation loss - 4.99518 | accuracy - 0.211 (11.3688s)
Epoch 45: training loss - 0.49467 | validation loss - 4.9191 | accuracy - 0.2153 (11.3654s)
Epoch 46: training loss - 0.49442 | validation loss - 4.77458 | accuracy - 0.2291 (11.3804s)
Epoch 47: training loss - 0.49382 | validation loss - 4.85987 | accuracy - 0.2237 (11.3685s)
Epoch 48: training loss - 0.49454 | validation loss - 4.76742 | accuracy - 0.226 (11.3591s)
Epoch 49: training loss - 0.49679 | validation loss - 4.91866 | accuracy - 0.2182 (11.3834s)
Epoch 50: training loss - 0.49127 | validation loss - 4.85618 | accuracy - 0.2219 (11.3602s)
Epoch 51: training loss - 0.48674 | validation loss - 4.87125 | accuracy - 0.2182 (11.3556s)
Epoch 52: training loss - 0.48568 | validation loss - 4.86251 | accuracy - 0.2195 (11.3391s)
Epoch 53: training loss - 0.48486 | validation loss - 4.83078 | accuracy - 0.2192 (11.3432s)
Epoch 54: training loss - 0.48377 | validation loss - 4.86133 | accuracy - 0.219 (11.3526s)
Epoch 55: training loss - 0.48368 | validation loss - 4.88391 | accuracy - 0.2174 (11.4325s)
Epoch 56: training loss - 0.48284 | validation loss - 4.87336 | accuracy - 0.2175 (11.3470s)
Epoch 57: training loss - 0.4832 | validation loss - 4.89533 | accuracy - 0.2176 (11.3487s)
Epoch 58: training loss - 0.48287 | validation loss - 4.89606 | accuracy - 0.2174 (11.3988s)
Epoch 59: training loss - 0.48293 | validation loss - 4.89839 | accuracy - 0.2169 (11.3993s)
Epoch 60: training loss - 0.48247 | validation loss - 4.88957 | accuracy - 0.2156 (11.4003s)
Epoch 61: training loss - 0.48251 | validation loss - 4.87346 | accuracy - 0.2169 (11.4034s)
Epoch 62: training loss - 0.48206 | validation loss - 4.88058 | accuracy - 0.2175 (11.3417s)
Epoch 63: training loss - 0.48132 | validation loss - 4.87272 | accuracy - 0.2166 (11.4181s)
Epoch 64: training loss - 0.48013 | validation loss - 4.90734 | accuracy - 0.2164 (11.4548s)
Epoch 65: training loss - 0.4814 | validation loss - 4.86154 | accuracy - 0.2192 (11.3714s)
Epoch 66: training loss - 0.48097 | validation loss - 4.87552 | accuracy - 0.2171 (11.3445s)
Epoch 67: training loss - 0.48066 | validation loss - 4.88225 | accuracy - 0.2145 (11.3368s)
Epoch 68: training loss - 0.48042 | validation loss - 4.88495 | accuracy - 0.2147 (11.3274s)
Epoch 69: training loss - 0.48024 | validation loss - 4.88034 | accuracy - 0.2179 (11.3457s)
Epoch 70: training loss - 0.48093 | validation loss - 4.86466 | accuracy - 0.2166 (11.3931s)
Median-of-exemplars classifier's accuracy: 0.2793
Exemplars selection execution time: 0.5387s
Task execution time: 1050.3664s
Total execution time: 4369.3028s
Accuracy scores: [0.728, 0.4325, 0.3615, 0.312, 0.2793]
